============ Start of Season ============
1949-10-29 | w: TCB | L: DN
1949-11-01 | w: ROC | L: SHE
1949-11-01 | w: NYK | L: CHS
1949-11-01 | w: INO | L: DN
1949-11-01 | w: BOM | L: TCB
1949-11-02 | w: MNL | L: PHW
1949-11-02 | w: NYK | L: WAT
1949-11-02 | w: WAS | L: BAL
1949-11-03 | w: FTW | L: NYK
1949-11-03 | w: SYR | L: DN
1949-11-03 | w: BOM | L: BAL
1949-11-03 | w: AND | L: TCB
1949-11-03 | w: SHE | L: BOS
1949-11-04 | w: PHW | L: BOM
1949-11-05 | w: SYR | L: DN
1949-11-05 | w: ROC | L: PHW
1949-11-05 | w: MNL | L: BAL
1949-11-05 | w: CHS | L: BOS
1949-11-05 | w: NYK | L: TCB
1949-11-05 | w: WAS | L: BOM
1949-11-06 | w: SYR | L: PHW
1949-11-06 | w: FTW | L: CHS
1949-11-06 | w: WAT | L: BOS
1949-11-06 | w: SHE | L: NYK
1949-11-08 | w: AND | L: BOM
1949-11-08 | w: NYK | L: INO
1949-11-08 | w: MNL | L: WAS
1949-11-09 | w: WAS | L: PHW
1949-11-09 | w: SYR | L: INO
1949-11-09 | w: WAT | L: DN
1949-11-09 | w: CHS | L: ROC
1949-11-09 | w: AND | L: TCB
1949-11-10 | w: MNL | L: BOS
1949-11-10 | w: INO | L: NYK
1949-11-10 | w: FTW | L: WAT
1949-11-10 | w: WAS | L: BAL
1949-11-10 | w: BOM | L: SYR
1949-11-10 | w: CHS | L: DN
1949-11-10 | w: SHE | L: ROC
1949-11-11 | w: INO | L: PHW
1949-11-12 | w: PHW | L: DN
1949-11-12 | w: ROC | L: NYK
1949-11-12 | w: BAL | L: FTW
1949-11-12 | w: CHS | L: MNL
1949-11-12 | w: BOS | L: WAS
1949-11-12 | w: TCB | L: WAT
1949-11-12 | w: SYR | L: AND
1949-11-12 | w: INO | L: BOM
1949-11-13 | w: SYR | L: NYK
1949-11-13 | w: FTW | L: DN
1949-11-13 | w: AND | L: WAT
1949-11-13 | w: SHE | L: INO
1949-11-13 | w: CHS | L: BOM
1949-11-15 | w: SYR | L: NYK
1949-11-15 | w: BAL | L: BOS
1949-11-15 | w: ROC | L: TCB
1949-11-15 | w: AND | L: INO
1949-11-15 | w: CHS | L: WAS
1949-11-16 | w: MNL | L: BOM
1949-11-16 | w: PHW | L: BOS
1949-11-16 | w: SHE | L: WAT
1949-11-16 | w: CHS | L: FTW
1949-11-16 | w: WAS | L: DN
1949-11-17 | w: BOS | L: INO
1949-11-17 | w: SYR | L: TCB
1949-11-17 | w: BAL | L: DN
1949-11-17 | w: SHE | L: WAT
1949-11-17 | w: BOM | L: MNL
1949-11-18 | w: NYK | L: DN
1949-11-18 | w: PHW | L: CHS
1949-11-19 | w: NYK | L: PHW
1949-11-19 | w: BOS | L: BAL
1949-11-19 | w: ROC | L: DN
1949-11-19 | w: INO | L: WAT
1949-11-19 | w: FTW | L: TCB
1949-11-19 | w: WAS | L: CHS
1949-11-19 | w: AND | L: MNL
1949-11-20 | w: MNL | L: INO
1949-11-20 | w: SYR | L: DN
1949-11-20 | w: FTW | L: BOS
1949-11-20 | w: WAT | L: TCB
1949-11-20 | w: BOM | L: ROC
1949-11-20 | w: BAL | L: SHE
1949-11-21 | w: SYR | L: DN
1949-11-21 | w: BOS | L: AND
1949-11-22 | w: NYK | L: WAS
1949-11-22 | w: INO | L: ROC
1949-11-22 | w: TCB | L: BOS
1949-11-23 | w: NYK | L: WAS
1949-11-23 | w: MNL | L: BAL
1949-11-23 | w: ROC | L: WAT
1949-11-23 | w: CHS | L: INO
1949-11-24 | w: FTW | L: BOS
1949-11-24 | w: NYK | L: PHW
1949-11-24 | w: BAL | L: BOM
1949-11-24 | w: SHE | L: TCB
1949-11-24 | w: SYR | L: AND
1949-11-25 | w: MNL | L: DN
1949-11-26 | w: NYK | L: BOS
1949-11-26 | w: ROC | L: WAT
1949-11-26 | w: AND | L: BOM
1949-11-26 | w: CHS | L: PHW
1949-11-26 | w: WAS | L: FTW
1949-11-26 | w: INO | L: SHE
1949-11-27 | w: CHS | L: MNL
1949-11-27 | w: NYK | L: FTW
1949-11-27 | w: SYR | L: WAT
1949-11-27 | w: BOM | L: PHW
1949-11-27 | w: TCB | L: INO
1949-11-27 | w: DN | L: BAL
1949-11-27 | w: AND | L: SHE
1949-11-28 | w: AND | L: WAT
1949-11-29 | w: PHW | L: DN
1949-11-29 | w: INO | L: TCB
1949-11-30 | w: SYR | L: BOS
1949-11-30 | w: MNL | L: NYK
1949-11-30 | w: WAT | L: FTW
1949-11-30 | w: BOM | L: TCB
1949-11-30 | w: ROC | L: WAS
1949-11-30 | w: CHS | L: BAL
1949-12-01 | w: FTW | L: PHW
1949-12-01 | w: BAL | L: ROC
1949-12-01 | w: AND | L: TCB
1949-12-01 | w: NYK | L: BOM
1949-12-01 | w: CHS | L: SHE
1949-12-01 | w: INO | L: MNL
1949-12-02 | w: ROC | L: PHW
1949-12-02 | w: DN | L: WAT
1949-12-03 | w: NYK | L: BAL
1949-12-03 | w: ROC | L: INO
1949-12-03 | w: BOM | L: SHE
1949-12-03 | w: TCB | L: BOS
1949-12-03 | w: WAS | L: PHW
1949-12-03 | w: MNL | L: CHS
1949-12-04 | w: MNL | L: ROC
1949-12-04 | w: SYR | L: INO
1949-12-04 | w: FTW | L: WAS
1949-12-04 | w: DN | L: WAT
1949-12-04 | w: BOM | L: BOS
1949-12-05 | w: AND | L: SHE
1949-12-06 | w: CHS | L: WAS
1949-12-06 | w: INO | L: BOS
1949-12-07 | w: MNL | L: WAS
1949-12-07 | w: WAT | L: SHE
1949-12-07 | w: CHS | L: BAL
1949-12-07 | w: BOM | L: DN
1949-12-07 | w: SYR | L: TCB
1949-12-08 | w: BOS | L: PHW
1949-12-08 | w: FTW | L: MNL
1949-12-08 | w: NYK | L: BAL
1949-12-08 | w: INO | L: AND
1949-12-08 | w: SYR | L: SHE
1949-12-09 | w: PHW | L: CHS
1949-12-09 | w: INO | L: DN
1949-12-10 | w: NYK | L: CHS
1949-12-10 | w: BOS | L: SHE
1949-12-10 | w: MNL | L: DN
1949-12-10 | w: BAL | L: BOM
1949-12-10 | w: ROC | L: SYR
1949-12-10 | w: WAS | L: FTW
1949-12-11 | w: MNL | L: PHW
1949-12-11 | w: SYR | L: SHE
1949-12-11 | w: FTW | L: INO
1949-12-11 | w: AND | L: WAT
1949-12-11 | w: TCB | L: DN
1949-12-12 | w: AND | L: FTW
1949-12-13 | w: CHS | L: PHW
1949-12-13 | w: INO | L: TCB
1949-12-13 | w: ROC | L: DN
1949-12-14 | w: NYK | L: MNL
1949-12-14 | w: SYR | L: FTW
1949-12-14 | w: PHW | L: WAT
1949-12-14 | w: WAS | L: BOM
1949-12-14 | w: TCB | L: CHS
1949-12-15 | w: FTW | L: ROC
1949-12-15 | w: BAL | L: MNL
1949-12-15 | w: SHE | L: TCB
1949-12-15 | w: AND | L: SYR
1949-12-15 | w: BOS | L: BOM
1949-12-16 | w: BOM | L: PHW
1949-12-16 | w: WAT | L: BAL
1949-12-16 | w: CHS | L: ROC
1949-12-16 | w: INO | L: DN
1949-12-17 | w: NYK | L: BOM
1949-12-17 | w: PHW | L: WAT
1949-12-17 | w: ROC | L: CHS
1949-12-17 | w: BAL | L: WAS
1949-12-17 | w: SHE | L: AND
1949-12-18 | w: MNL | L: BOS
1949-12-18 | w: FTW | L: BAL
1949-12-18 | w: SYR | L: CHS
1949-12-18 | w: AND | L: TCB
1949-12-18 | w: INO | L: DN
1949-12-19 | w: NYK | L: AND
1949-12-20 | w: SYR | L: WAT
1949-12-20 | w: ROC | L: MNL
1949-12-20 | w: CHS | L: NYK
1949-12-20 | w: BAL | L: INO
1949-12-21 | w: PHW | L: BAL
1949-12-21 | w: SYR | L: TCB
1949-12-21 | w: MNL | L: WAS
1949-12-21 | w: BOM | L: NYK
1949-12-21 | w: CHS | L: WAT
1949-12-22 | w: BOS | L: MNL
1949-12-22 | w: FTW | L: BOM
1949-12-22 | w: BAL | L: WAS
1949-12-22 | w: INO | L: CHS
1949-12-22 | w: SYR | L: SHE
1949-12-22 | w: AND | L: WAT
1949-12-23 | w: NYK | L: DN
1949-12-23 | w: WAS | L: BOS
1949-12-25 | w: MNL | L: FTW
1949-12-25 | w: SYR | L: AND
1949-12-25 | w: WAT | L: INO
1949-12-25 | w: PHW | L: BAL
1949-12-25 | w: ROC | L: BOS
1949-12-25 | w: WAS | L: BOM
1949-12-25 | w: SHE | L: DN
1949-12-26 | w: BOS | L: BAL
1949-12-26 | w: ROC | L: NYK
1949-12-26 | w: FTW | L: CHS
1949-12-26 | w: MNL | L: TCB
1949-12-26 | w: AND | L: WAS
1949-12-27 | w: BOS | L: NYK
1949-12-27 | w: ROC | L: WAS
1949-12-27 | w: INO | L: AND
1949-12-28 | w: MNL | L: BAL
1949-12-28 | w: NYK | L: PHW
1949-12-28 | w: CHS | L: WAT
1949-12-28 | w: WAS | L: SYR
1949-12-28 | w: FTW | L: TCB
1949-12-29 | w: SYR | L: PHW
1949-12-29 | w: ROC | L: FTW
1949-12-29 | w: BOM | L: BAL
1949-12-29 | w: SHE | L: WAT
1949-12-29 | w: CHS | L: AND
1949-12-30 | w: BOS | L: FTW
1949-12-30 | w: TCB | L: DN
1949-12-31 | w: FTW | L: PHW
1949-12-31 | w: ROC | L: BOM
1949-12-31 | w: MNL | L: WAT
1949-12-31 | w: WAS | L: NYK
1950-01-01 | w: NYK | L: PHW
1950-01-01 | w: MNL | L: AND
1950-01-01 | w: SYR | L: WAS
1950-01-01 | w: FTW | L: BOS
1950-01-01 | w: CHS | L: DN
1950-01-01 | w: TCB | L: BAL
1950-01-01 | w: INO | L: SHE
1950-01-01 | w: BOM | L: WAT
1950-01-02 | w: AND | L: BAL
1950-01-03 | w: ROC | L: WAS
1950-01-03 | w: SHE | L: WAT
1950-01-03 | w: INO | L: TCB
1950-01-04 | w: MNL | L: FTW
1950-01-04 | w: DN | L: AND
1950-01-04 | w: BOM | L: BOS
1950-01-04 | w: ROC | L: WAS
1950-01-05 | w: NYK | L: WAT
1950-01-05 | w: FTW | L: BOM
1950-01-05 | w: SYR | L: TCB
1950-01-05 | w: BAL | L: ROC
1950-01-05 | w: SHE | L: MNL
1950-01-05 | w: DN | L: AND
1950-01-06 | w: BOS | L: BAL
1950-01-06 | w: PHW | L: ROC
1950-01-07 | w: FTW | L: NYK
1950-01-07 | w: ROC | L: PHW
1950-01-07 | w: INO | L: BAL
1950-01-07 | w: TCB | L: SHE
1950-01-07 | w: WAS | L: WAT
1950-01-08 | w: FTW | L: SHE
1950-01-08 | w: SYR | L: WAT
1950-01-08 | w: MNL | L: BOS
1950-01-08 | w: ROC | L: BOM
1950-01-09 | w: AND | L: SHE
1950-01-10 | w: ROC | L: BAL
1950-01-10 | w: WAS | L: CHS
1950-01-10 | w: INO | L: SHE
1950-01-10 | w: BOS | L: DN
1950-01-10 | w: WAT | L: SYR
1950-01-11 | w: NYK | L: WAS
1950-01-11 | w: MNL | L: SYR
1950-01-11 | w: TCB | L: AND
1950-01-12 | w: SYR | L: FTW
1950-01-12 | w: SHE | L: DN
1950-01-12 | w: AND | L: WAT
1950-01-12 | w: MNL | L: BOM
1950-01-13 | w: CHS | L: BOS
1950-01-13 | w: WAS | L: PHW
1950-01-13 | w: INO | L: WAT
1950-01-14 | w: NYK | L: BOS
1950-01-14 | w: ROC | L: MNL
1950-01-14 | w: CHS | L: BAL
1950-01-14 | w: WAS | L: PHW
1950-01-14 | w: DN | L: SHE
1950-01-15 | w: MNL | L: ROC
1950-01-15 | w: SYR | L: INO
1950-01-15 | w: FTW | L: PHW
1950-01-15 | w: TCB | L: WAT
1950-01-15 | w: BOM | L: DN
1950-01-15 | w: SHE | L: AND
1950-01-16 | w: PHW | L: SHE
1950-01-16 | w: AND | L: DN
1950-01-16 | w: CHS | L: BOM
1950-01-17 | w: MNL | L: BOS
1950-01-17 | w: INO | L: DN
1950-01-18 | w: PHW | L: BOS
1950-01-18 | w: WAT | L: BOM
1950-01-18 | w: MNL | L: WAS
1950-01-18 | w: ROC | L: TCB
1950-01-18 | w: FTW | L: SHE
1950-01-19 | w: MNL | L: NYK
1950-01-19 | w: BOS | L: PHW
1950-01-19 | w: SYR | L: DN
1950-01-19 | w: WAS | L: BAL
1950-01-19 | w: ROC | L: AND
1950-01-19 | w: INO | L: WAT
1950-01-19 | w: CHS | L: TCB
1950-01-19 | w: BOM | L: FTW
1950-01-20 | w: PHW | L: MNL
1950-01-21 | w: BAL | L: PHW
1950-01-21 | w: WAT | L: DN
1950-01-21 | w: ROC | L: AND
1950-01-21 | w: INO | L: FTW
1950-01-21 | w: SHE | L: WAS
1950-01-22 | w: NYK | L: ROC
1950-01-22 | w: MNL | L: CHS
1950-01-22 | w: FTW | L: WAS
1950-01-22 | w: BAL | L: SHE
1950-01-22 | w: BOM | L: BOS
1950-01-22 | w: TCB | L: DN
1950-01-22 | w: AND | L: SYR
1950-01-23 | w: TCB | L: AND
1950-01-24 | w: NYK | L: SHE
1950-01-24 | w: PHW | L: FTW
1950-01-24 | w: ROC | L: BAL
1950-01-24 | w: INO | L: WAT
1950-01-24 | w: MNL | L: CHS
1950-01-24 | w: WAS | L: BOM
1950-01-25 | w: NYK | L: FTW
1950-01-25 | w: MNL | L: BOM
1950-01-25 | w: WAT | L: DN
1950-01-25 | w: WAS | L: TCB
1950-01-26 | w: BOS | L: FTW
1950-01-26 | w: SYR | L: ROC
1950-01-26 | w: NYK | L: BAL
1950-01-26 | w: AND | L: DN
1950-01-26 | w: WAS | L: BOM
1950-01-27 | w: BAL | L: PHW
1950-01-27 | w: INO | L: AND
1950-01-28 | w: PHW | L: NYK
1950-01-28 | w: ROC | L: BOS
1950-01-28 | w: TCB | L: INO
1950-01-28 | w: BAL | L: FTW
1950-01-29 | w: MNL | L: WAS
1950-01-29 | w: FTW | L: NYK
1950-01-29 | w: SYR | L: SHE
1950-01-29 | w: TCB | L: WAT
1950-01-29 | w: CHS | L: BOM
1950-01-30 | w: SYR | L: INO
1950-01-30 | w: AND | L: SHE
1950-01-31 | w: ROC | L: BOS
1950-01-31 | w: FTW | L: CHS
1950-01-31 | w: TCB | L: NYK
1950-01-31 | w: WAS | L: DN
1950-02-01 | w: ROC | L: PHW
1950-02-01 | w: MNL | L: NYK
1950-02-01 | w: AND | L: WAT
1950-02-01 | w: TCB | L: SYR
1950-02-01 | w: CHS | L: BOS
1950-02-02 | w: MNL | L: FTW
1950-02-02 | w: BAL | L: ROC
1950-02-02 | w: SHE | L: WAS
1950-02-02 | w: NYK | L: BOM
1950-02-02 | w: SYR | L: INO
1950-02-03 | w: BOS | L: AND
1950-02-03 | w: PHW | L: TCB
1950-02-03 | w: SYR | L: WAT
1950-02-03 | w: CHS | L: BAL
1950-02-04 | w: BOS | L: WAT
1950-02-04 | w: ROC | L: CHS
1950-02-04 | w: NYK | L: WAS
1950-02-04 | w: BAL | L: AND
1950-02-05 | w: ROC | L: NYK
1950-02-05 | w: MNL | L: PHW
1950-02-05 | w: FTW | L: AND
1950-02-05 | w: SYR | L: BAL
1950-02-05 | w: BOM | L: INO
1950-02-05 | w: CHS | L: BOS
1950-02-05 | w: TCB | L: SHE
1950-02-06 | w: AND | L: PHW
1950-02-07 | w: CHS | L: BOS
1950-02-07 | w: ROC | L: BOM
1950-02-07 | w: FTW | L: DN
1950-02-07 | w: INO | L: WAS
1950-02-08 | w: BOM | L: NYK
1950-02-08 | w: SYR | L: SHE
1950-02-08 | w: WAT | L: WAS
1950-02-08 | w: TCB | L: PHW
1950-02-09 | w: MNL | L: WAS
1950-02-09 | w: PHW | L: FTW
1950-02-09 | w: SHE | L: TCB
1950-02-09 | w: BAL | L: BOM
1950-02-10 | w: BOS | L: BOM
1950-02-10 | w: CHS | L: PHW
1950-02-10 | w: AND | L: INO
1950-02-11 | w: NYK | L: CHS
1950-02-11 | w: FTW | L: ROC
1950-02-11 | w: SYR | L: BAL
1950-02-11 | w: WAS | L: AND
1950-02-11 | w: DN | L: SHE
1950-02-12 | w: SYR | L: WAT
1950-02-12 | w: FTW | L: ROC
1950-02-12 | w: BOM | L: PHW
1950-02-12 | w: INO | L: TCB
1950-02-12 | w: MNL | L: BOS
1950-02-13 | w: AND | L: WAT
1950-02-13 | w: DN | L: SHE
1950-02-14 | w: ROC | L: CHS
1950-02-14 | w: DN | L: BOS
1950-02-14 | w: INO | L: PHW
1950-02-15 | w: NYK | L: BAL
1950-02-15 | w: MNL | L: ROC
1950-02-15 | w: FTW | L: BOS
1950-02-15 | w: WAT | L: INO
1950-02-15 | w: TCB | L: WAS
1950-02-15 | w: PHW | L: SHE
1950-02-16 | w: SYR | L: TCB
1950-02-16 | w: BAL | L: FTW
1950-02-16 | w: MNL | L: BOM
1950-02-16 | w: AND | L: DN
1950-02-17 | w: ROC | L: BOS
1950-02-17 | w: MNL | L: WAT
1950-02-17 | w: FTW | L: PHW
1950-02-18 | w: FTW | L: NYK
1950-02-18 | w: TCB | L: WAT
1950-02-18 | w: PHW | L: BAL
1950-02-18 | w: ROC | L: BOS
1950-02-18 | w: WAS | L: INO
1950-02-19 | w: MNL | L: CHS
1950-02-19 | w: FTW | L: BAL
1950-02-19 | w: SYR | L: INO
1950-02-19 | w: ROC | L: NYK
1950-02-19 | w: WAT | L: TCB
1950-02-19 | w: BOM | L: SHE
1950-02-19 | w: DN | L: AND
1950-02-21 | w: NYK | L: PHW
1950-02-21 | w: ROC | L: WAS
1950-02-21 | w: SHE | L: INO
1950-02-21 | w: CHS | L: BAL
1950-02-21 | w: DN | L: SYR
1950-02-22 | w: NYK | L: WAS
1950-02-22 | w: MNL | L: BOM
1950-02-22 | w: BAL | L: WAT
1950-02-22 | w: AND | L: TCB
1950-02-23 | w: BOS | L: PHW
1950-02-23 | w: FTW | L: BOM
1950-02-23 | w: SYR | L: DN
1950-02-23 | w: TCB | L: BAL
1950-02-23 | w: WAT | L: SHE
1950-02-24 | w: BOS | L: WAS
1950-02-24 | w: BAL | L: PHW
1950-02-24 | w: SYR | L: INO
1950-02-24 | w: CHS | L: BOM
1950-02-25 | w: NYK | L: CHS
1950-02-25 | w: ROC | L: MNL
1950-02-25 | w: BOS | L: BAL
1950-02-25 | w: PHW | L: WAS
1950-02-25 | w: TCB | L: SHE
1950-02-26 | w: MNL | L: TCB
1950-02-26 | w: SYR | L: CHS
1950-02-26 | w: WAS | L: FTW
1950-02-26 | w: INO | L: SHE
1950-02-26 | w: ROC | L: BOM
1950-02-26 | w: WAT | L: DN
1950-02-27 | w: CHS | L: BOS
1950-02-27 | w: AND | L: SYR
1950-02-27 | w: TCB | L: DN
1950-02-28 | w: MNL | L: FTW
1950-02-28 | w: ROC | L: CHS
1950-02-28 | w: INO | L: SYR
1950-03-01 | w: NYK | L: BAL
1950-03-01 | w: PHW | L: BOS
1950-03-01 | w: SYR | L: WAT
1950-03-01 | w: TCB | L: DN
1950-03-01 | w: CHS | L: WAS
1950-03-01 | w: FTW | L: BOM
1950-03-02 | w: NYK | L: BOS
1950-03-02 | w: FTW | L: BOM
1950-03-02 | w: MNL | L: BAL
1950-03-02 | w: WAS | L: CHS
1950-03-02 | w: SHE | L: SYR
1950-03-02 | w: AND | L: DN
1950-03-03 | w: PHW | L: MNL
1950-03-03 | w: TCB | L: INO
1950-03-04 | w: MNL | L: NYK
1950-03-04 | w: BAL | L: CHS
1950-03-04 | w: ROC | L: FTW
1950-03-04 | w: WAS | L: BOS
1950-03-05 | w: ROC | L: FTW
1950-03-05 | w: SYR | L: MNL
1950-03-05 | w: INO | L: SHE
1950-03-05 | w: AND | L: CHS
1950-03-05 | w: BOM | L: PHW
1950-03-05 | w: TCB | L: DN
1950-03-06 | w: AND | L: TCB
1950-03-07 | w: BOS | L: WAS
1950-03-07 | w: MNL | L: SHE
1950-03-07 | w: INO | L: AND
1950-03-08 | w: NYK | L: BOM
1950-03-08 | w: MNL | L: PHW
1950-03-08 | w: WAT | L: DN
1950-03-08 | w: WAS | L: BAL
1950-03-08 | w: AND | L: TCB
1950-03-09 | w: SYR | L: BOM
1950-03-09 | w: FTW | L: CHS
1950-03-09 | w: ROC | L: BOS
1950-03-09 | w: BAL | L: NYK
1950-03-09 | w: SHE | L: DN
1950-03-09 | w: INO | L: AND
1950-03-10 | w: WAS | L: BOS
1950-03-10 | w: PHW | L: BOM
1950-03-10 | w: SHE | L: DN
1950-03-11 | w: BAL | L: BOS
1950-03-11 | w: ROC | L: PHW
1950-03-11 | w: AND | L: NYK
1950-03-11 | w: TCB | L: SHE
1950-03-11 | w: WAS | L: BOM
1950-03-11 | w: CHS | L: FTW
1950-03-12 | w: MNL | L: NYK
1950-03-12 | w: SYR | L: BOS
1950-03-12 | w: FTW | L: BAL
1950-03-12 | w: ROC | L: BOM
1950-03-12 | w: INO | L: WAT
1950-03-12 | w: CHS | L: PHW
1950-03-13 | w: AND | L: SHE
1950-03-14 | w: BOM | L: BOS
1950-03-14 | w: CHS | L: NYK
1950-03-14 | w: INO | L: SYR
1950-03-15 | w: NYK | L: BOS
1950-03-15 | w: MNL | L: BAL
1950-03-15 | w: WAT | L: SHE
1950-03-15 | w: ROC | L: WAS
1950-03-15 | w: PHW | L: AND
1950-03-16 | w: INO | L: DN
1950-03-16 | w: BOM | L: BAL
1950-03-16 | w: SYR | L: SHE
1950-03-17 | w: NYK | L: BOS
1950-03-17 | w: PHW | L: WAS
1950-03-17 | w: BOM | L: CHS
1950-03-18 | w: ROC | L: NYK
1950-03-18 | w: CHS | L: SHE
1950-03-18 | w: WAS | L: FTW
1950-03-18 | w: INO | L: DN
1950-03-18 | w: SYR | L: TCB
1950-03-19 | w: SYR | L: AND
1950-03-19 | w: FTW | L: MNL
1950-03-19 | w: ROC | L: BAL
1950-03-19 | w: WAT | L: TCB
1950-03-19 | w: CHS | L: BOM
1950-03-20 | w: FTW | L: CHS
1950-03-21 | w: MNL | L: ROC
============ End of Regular Season ============
1950-03-21 | w: INO | L: SHE
1950-03-21 | w: NYK | L: WAS
1950-03-21 | w: AND | L: TCB
1950-03-22 | w: NYK | L: WAS
1950-03-22 | w: MNL | L: CHS
1950-03-22 | w: SYR | L: PHW
1950-03-23 | w: SYR | L: PHW
1950-03-23 | w: FTW | L: ROC
1950-03-23 | w: TCB | L: AND
1950-03-23 | w: SHE | L: INO
1950-03-24 | w: AND | L: TCB
1950-03-25 | w: MNL | L: CHS
1950-03-25 | w: INO | L: SHE
1950-03-25 | w: FTW | L: ROC
1950-03-26 | w: SYR | L: NYK
1950-03-27 | w: MNL | L: FTW
1950-03-28 | w: MNL | L: FTW
1950-03-28 | w: INO | L: AND
1950-03-30 | w: NYK | L: SYR
1950-03-30 | w: AND | L: INO
1950-04-01 | w: AND | L: INO
1950-04-02 | w: SYR | L: NYK
1950-04-05 | w: MNL | L: AND
1950-04-06 | w: MNL | L: AND
1950-04-08 | w: MNL | L: SYR
1950-04-09 | w: SYR | L: MNL
1950-04-14 | w: MNL | L: SYR
1950-04-16 | w: MNL | L: SYR
1950-04-20 | w: SYR | L: MNL
1950-04-23 | w: MNL | L: SYR
============ End of Playoffs ============
