============ Start of Season ============
1950-10-31 | w: ROC | L: WAS
1950-11-01 | w: FTW | L: BOS
1950-11-01 | w: WAS | L: INO
1950-11-01 | w: BAL | L: MNL
1950-11-02 | w: SYR | L: FTW
1950-11-02 | w: TCB | L: BOS
1950-11-04 | w: PHW | L: BOS
1950-11-04 | w: BAL | L: INO
1950-11-04 | w: ROC | L: FTW
1950-11-04 | w: TCB | L: NYK
1950-11-04 | w: MNL | L: WAS
1950-11-05 | w: FTW | L: INO
1950-11-05 | w: SYR | L: MNL
1950-11-05 | w: TCB | L: NYK
1950-11-07 | w: BOS | L: BAL
1950-11-07 | w: INO | L: NYK
1950-11-08 | w: FTW | L: TCB
1950-11-08 | w: WAS | L: BAL
1950-11-09 | w: INO | L: NYK
1950-11-09 | w: BOS | L: MNL
1950-11-09 | w: PHW | L: FTW
1950-11-09 | w: SYR | L: TCB
1950-11-11 | w: NYK | L: SYR
1950-11-11 | w: ROC | L: TCB
1950-11-11 | w: BAL | L: FTW
1950-11-11 | w: BOS | L: WAS
1950-11-12 | w: BOS | L: INO
1950-11-12 | w: MNL | L: PHW
1950-11-12 | w: FTW | L: WAS
1950-11-12 | w: SYR | L: BAL
1950-11-12 | w: TCB | L: ROC
1950-11-14 | w: PHW | L: BAL
1950-11-14 | w: NYK | L: WAS
1950-11-14 | w: INO | L: SYR
1950-11-15 | w: BOS | L: WAS
1950-11-15 | w: MNL | L: SYR
1950-11-15 | w: FTW | L: ROC
1950-11-15 | w: BAL | L: PHW
1950-11-16 | w: BOS | L: BAL
1950-11-16 | w: NYK | L: MNL
1950-11-16 | w: PHW | L: INO
1950-11-16 | w: TCB | L: SYR
1950-11-18 | w: NYK | L: PHW
1950-11-18 | w: INO | L: TCB
1950-11-18 | w: BOS | L: BAL
1950-11-18 | w: WAS | L: FTW
1950-11-18 | w: MNL | L: ROC
1950-11-19 | w: WAS | L: BOS
1950-11-19 | w: MNL | L: ROC
1950-11-19 | w: FTW | L: BAL
1950-11-19 | w: SYR | L: NYK
1950-11-19 | w: TCB | L: INO
1950-11-21 | w: BOS | L: NYK
1950-11-21 | w: PHW | L: WAS
1950-11-21 | w: INO | L: ROC
1950-11-21 | w: TCB | L: BAL
1950-11-22 | w: FTW | L: MNL
1950-11-22 | w: NYK | L: BAL
1950-11-22 | w: WAS | L: TCB
1950-11-23 | w: NYK | L: WAS
1950-11-23 | w: BOS | L: TCB
1950-11-23 | w: PHW | L: ROC
1950-11-23 | w: INO | L: SYR
1950-11-23 | w: FTW | L: MNL
1950-11-25 | w: ROC | L: BOS
1950-11-25 | w: TCB | L: FTW
1950-11-25 | w: INO | L: BAL
1950-11-25 | w: SYR | L: WAS
1950-11-26 | w: MNL | L: BAL
1950-11-26 | w: FTW | L: INO
1950-11-26 | w: SYR | L: WAS
1950-11-26 | w: BOS | L: NYK
1950-11-28 | w: NYK | L: SYR
1950-11-28 | w: PHW | L: BOS
1950-11-28 | w: ROC | L: WAS
1950-11-28 | w: BAL | L: TCB
1950-11-28 | w: INO | L: FTW
1950-11-29 | w: MNL | L: TCB
1950-11-29 | w: ROC | L: WAS
1950-11-30 | w: NYK | L: ROC
1950-11-30 | w: WAS | L: BOS
1950-11-30 | w: PHW | L: SYR
1950-12-01 | w: INO | L: MNL
1950-12-02 | w: ROC | L: INO
1950-12-02 | w: BOS | L: WAS
1950-12-02 | w: SYR | L: BAL
1950-12-03 | w: BOS | L: BAL
1950-12-03 | w: MNL | L: PHW
1950-12-03 | w: SYR | L: INO
1950-12-03 | w: FTW | L: ROC
1950-12-03 | w: NYK | L: TCB
1950-12-05 | w: INO | L: NYK
1950-12-06 | w: MNL | L: NYK
1950-12-06 | w: FTW | L: PHW
1950-12-06 | w: ROC | L: BAL
1950-12-06 | w: INO | L: WAS
1950-12-07 | w: PHW | L: INO
1950-12-07 | w: ROC | L: SYR
1950-12-07 | w: FTW | L: TCB
1950-12-09 | w: SYR | L: BOS
1950-12-09 | w: MNL | L: TCB
1950-12-09 | w: WAS | L: NYK
1950-12-09 | w: BAL | L: PHW
1950-12-10 | w: NYK | L: INO
1950-12-10 | w: MNL | L: TCB
1950-12-10 | w: FTW | L: WAS
1950-12-10 | w: BAL | L: SYR
1950-12-10 | w: ROC | L: PHW
1950-12-12 | w: BOS | L: FTW
1950-12-12 | w: PHW | L: NYK
1950-12-12 | w: ROC | L: BAL
1950-12-12 | w: INO | L: TCB
1950-12-13 | w: ROC | L: MNL
1950-12-13 | w: BAL | L: TCB
1950-12-13 | w: WAS | L: BOS
1950-12-14 | w: PHW | L: FTW
1950-12-14 | w: TCB | L: SYR
1950-12-15 | w: MNL | L: INO
1950-12-16 | w: NYK | L: FTW
1950-12-16 | w: BAL | L: BOS
1950-12-16 | w: PHW | L: WAS
1950-12-16 | w: MNL | L: TCB
1950-12-16 | w: SYR | L: ROC
1950-12-17 | w: BOS | L: ROC
1950-12-17 | w: MNL | L: INO
1950-12-17 | w: SYR | L: NYK
1950-12-17 | w: TCB | L: FTW
1950-12-19 | w: NYK | L: BOS
1950-12-19 | w: PHW | L: MNL
1950-12-19 | w: FTW | L: INO
1950-12-20 | w: TCB | L: SYR
1950-12-20 | w: BAL | L: MNL
1950-12-20 | w: ROC | L: WAS
1950-12-21 | w: FTW | L: SYR
1950-12-23 | w: BOS | L: MNL
1950-12-23 | w: ROC | L: FTW
1950-12-23 | w: INO | L: WAS
1950-12-23 | w: NYK | L: PHW
1950-12-25 | w: MNL | L: WAS
1950-12-25 | w: SYR | L: FTW
1950-12-25 | w: ROC | L: BOS
1950-12-25 | w: TCB | L: BAL
1950-12-25 | w: NYK | L: PHW
1950-12-26 | w: BOS | L: SYR
1950-12-26 | w: WAS | L: INO
1950-12-27 | w: NYK | L: PHW
1950-12-27 | w: MNL | L: BAL
1950-12-27 | w: ROC | L: FTW
1950-12-28 | w: PHW | L: SYR
1950-12-28 | w: ROC | L: MNL
1950-12-28 | w: TCB | L: WAS
1950-12-29 | w: INO | L: TCB
1950-12-30 | w: NYK | L: BOS
1950-12-30 | w: ROC | L: WAS
1950-12-30 | w: SYR | L: BAL
1950-12-31 | w: BOS | L: NYK
1950-12-31 | w: MNL | L: PHW
1950-12-31 | w: TCB | L: FTW
1951-01-01 | w: SYR | L: BOS
1951-01-01 | w: FTW | L: MNL
1951-01-01 | w: BAL | L: WAS
1951-01-01 | w: TCB | L: PHW
1951-01-01 | w: ROC | L: NYK
1951-01-02 | w: PHW | L: INO
1951-01-03 | w: MNL | L: FTW
1951-01-03 | w: BOS | L: TCB
1951-01-03 | w: WAS | L: BAL
1951-01-04 | w: PHW | L: BAL
1951-01-04 | w: MNL | L: SYR
1951-01-04 | w: INO | L: FTW
1951-01-05 | w: MNL | L: BOS
1951-01-06 | w: INO | L: ROC
1951-01-06 | w: FTW | L: WAS
1951-01-06 | w: BAL | L: PHW
1951-01-06 | w: SYR | L: NYK
1951-01-07 | w: MNL | L: ROC
1951-01-07 | w: SYR | L: BAL
1951-01-07 | w: NYK | L: FTW
1951-01-07 | w: TCB | L: INO
1951-01-07 | w: BOS | L: WAS
1951-01-09 | w: PHW | L: WAS
1951-01-09 | w: ROC | L: INO
1951-01-09 | w: NYK | L: FTW
1951-01-10 | w: MNL | L: NYK
1951-01-10 | w: SYR | L: TCB
1951-01-10 | w: ROC | L: BAL
1951-01-11 | w: PHW | L: ROC
1951-01-11 | w: FTW | L: SYR
1951-01-11 | w: MNL | L: TCB
1951-01-12 | w: FTW | L: INO
1951-01-13 | w: NYK | L: BAL
1951-01-13 | w: BOS | L: PHW
1951-01-13 | w: ROC | L: FTW
1951-01-14 | w: BOS | L: PHW
1951-01-14 | w: SYR | L: ROC
1951-01-14 | w: FTW | L: TCB
1951-01-14 | w: BAL | L: NYK
1951-01-14 | w: MNL | L: INO
1951-01-16 | w: ROC | L: TCB
1951-01-16 | w: INO | L: MNL
1951-01-17 | w: BAL | L: TCB
1951-01-18 | w: BOS | L: TCB
1951-01-18 | w: NYK | L: MNL
1951-01-18 | w: PHW | L: INO
1951-01-18 | w: ROC | L: SYR
1951-01-20 | w: MNL | L: FTW
1951-01-20 | w: PHW | L: ROC
1951-01-20 | w: TCB | L: BOS
1951-01-20 | w: BAL | L: INO
1951-01-21 | w: MNL | L: TCB
1951-01-21 | w: PHW | L: SYR
1951-01-21 | w: NYK | L: ROC
1951-01-21 | w: BOS | L: FTW
1951-01-23 | w: PHW | L: TCB
1951-01-23 | w: MNL | L: BAL
1951-01-23 | w: BOS | L: INO
1951-01-23 | w: ROC | L: NYK
1951-01-24 | w: NYK | L: TCB
1951-01-24 | w: BAL | L: SYR
1951-01-25 | w: BOS | L: FTW
1951-01-25 | w: MNL | L: PHW
1951-01-25 | w: SYR | L: TCB
1951-01-26 | w: INO | L: PHW
1951-01-27 | w: NYK | L: BOS
1951-01-27 | w: ROC | L: SYR
1951-01-27 | w: BAL | L: FTW
1951-01-27 | w: PHW | L: TCB
1951-01-28 | w: MNL | L: INO
1951-01-28 | w: SYR | L: BOS
1951-01-28 | w: FTW | L: ROC
1951-01-29 | w: INO | L: TCB
1951-01-30 | w: BOS | L: SYR
1951-01-30 | w: ROC | L: BAL
1951-01-31 | w: NYK | L: BAL
1951-01-31 | w: MNL | L: TCB
1951-01-31 | w: FTW | L: PHW
1951-01-31 | w: INO | L: ROC
1951-02-01 | w: NYK | L: SYR
1951-02-01 | w: TCB | L: FTW
1951-02-01 | w: PHW | L: BOS
1951-02-02 | w: BOS | L: SYR
1951-02-03 | w: ROC | L: PHW
1951-02-03 | w: MNL | L: INO
1951-02-03 | w: NYK | L: BAL
1951-02-04 | w: INO | L: NYK
1951-02-04 | w: MNL | L: BOS
1951-02-04 | w: SYR | L: PHW
1951-02-04 | w: BAL | L: FTW
1951-02-04 | w: TCB | L: ROC
1951-02-05 | w: BOS | L: INO
1951-02-06 | w: NYK | L: BAL
1951-02-06 | w: PHW | L: TCB
1951-02-06 | w: INO | L: ROC
1951-02-07 | w: FTW | L: MNL
1951-02-07 | w: BAL | L: SYR
1951-02-08 | w: BOS | L: TCB
1951-02-08 | w: MNL | L: ROC
1951-02-08 | w: PHW | L: BAL
1951-02-08 | w: SYR | L: NYK
1951-02-10 | w: NYK | L: FTW
1951-02-10 | w: ROC | L: TCB
1951-02-10 | w: BAL | L: BOS
1951-02-10 | w: PHW | L: INO
1951-02-11 | w: BOS | L: ROC
1951-02-11 | w: MNL | L: INO
1951-02-11 | w: FTW | L: NYK
1951-02-11 | w: TCB | L: PHW
1951-02-11 | w: SYR | L: BAL
1951-02-13 | w: PHW | L: BOS
1951-02-13 | w: INO | L: FTW
1951-02-14 | w: NYK | L: ROC
1951-02-14 | w: MNL | L: BAL
1951-02-14 | w: FTW | L: SYR
1951-02-14 | w: TCB | L: INO
1951-02-15 | w: NYK | L: PHW
1951-02-15 | w: SYR | L: BOS
1951-02-15 | w: INO | L: BAL
1951-02-16 | w: BOS | L: PHW
1951-02-16 | w: MNL | L: INO
1951-02-17 | w: NYK | L: SYR
1951-02-17 | w: ROC | L: MNL
1951-02-17 | w: BAL | L: FTW
1951-02-18 | w: BOS | L: INO
1951-02-18 | w: SYR | L: MNL
1951-02-18 | w: FTW | L: PHW
1951-02-18 | w: TCB | L: ROC
1951-02-20 | w: PHW | L: TCB
1951-02-20 | w: ROC | L: BAL
1951-02-20 | w: SYR | L: INO
1951-02-21 | w: MNL | L: SYR
1951-02-21 | w: PHW | L: BAL
1951-02-21 | w: BOS | L: NYK
1951-02-22 | w: BOS | L: BAL
1951-02-22 | w: NYK | L: TCB
1951-02-22 | w: PHW | L: ROC
1951-02-24 | w: PHW | L: NYK
1951-02-24 | w: MNL | L: FTW
1951-02-24 | w: ROC | L: TCB
1951-02-24 | w: BAL | L: BOS
1951-02-25 | w: BOS | L: PHW
1951-02-25 | w: INO | L: MNL
1951-02-25 | w: SYR | L: NYK
1951-02-25 | w: FTW | L: BAL
1951-02-25 | w: ROC | L: TCB
1951-02-27 | w: PHW | L: SYR
1951-02-27 | w: MNL | L: TCB
1951-02-27 | w: ROC | L: NYK
1951-02-27 | w: INO | L: BAL
1951-02-28 | w: FTW | L: MNL
1951-02-28 | w: TCB | L: BAL
1951-03-01 | w: NYK | L: BOS
1951-03-01 | w: PHW | L: MNL
1951-03-01 | w: SYR | L: FTW
1951-03-03 | w: NYK | L: SYR
1951-03-03 | w: ROC | L: FTW
1951-03-03 | w: BOS | L: BAL
1951-03-03 | w: MNL | L: TCB
1951-03-04 | w: BOS | L: MNL
1951-03-04 | w: SYR | L: PHW
1951-03-04 | w: FTW | L: NYK
1951-03-04 | w: TCB | L: INO
1951-03-06 | w: PHW | L: NYK
1951-03-06 | w: ROC | L: MNL
1951-03-06 | w: INO | L: BOS
1951-03-06 | w: TCB | L: FTW
1951-03-07 | w: BOS | L: FTW
1951-03-07 | w: ROC | L: SYR
1951-03-07 | w: PHW | L: BAL
1951-03-08 | w: SYR | L: INO
1951-03-08 | w: PHW | L: BAL
1951-03-08 | w: NYK | L: MNL
1951-03-09 | w: ROC | L: INO
1951-03-11 | w: FTW | L: TCB
1951-03-11 | w: PHW | L: SYR
1951-03-11 | w: INO | L: ROC
1951-03-11 | w: BAL | L: NYK
1951-03-11 | w: MNL | L: BOS
1951-03-13 | w: INO | L: SYR
1951-03-13 | w: ROC | L: BOS
1951-03-14 | w: MNL | L: SYR
1951-03-14 | w: FTW | L: INO
1951-03-14 | w: NYK | L: TCB
1951-03-15 | w: PHW | L: FTW
1951-03-15 | w: INO | L: NYK
1951-03-15 | w: BAL | L: ROC
1951-03-16 | w: BOS | L: FTW
1951-03-17 | w: PHW | L: SYR
1951-03-17 | w: ROC | L: BOS
1951-03-17 | w: INO | L: BAL
1951-03-17 | w: MNL | L: TCB
1951-03-18 | w: MNL | L: NYK
1951-03-18 | w: FTW | L: TCB
1951-03-18 | w: SYR | L: BOS
1951-03-18 | w: ROC | L: INO
============ End of Regular Season ============
1951-03-20 | w: NYK | L: BOS
1951-03-20 | w: SYR | L: PHW
1951-03-20 | w: ROC | L: FTW
1951-03-21 | w: MNL | L: INO
1951-03-22 | w: NYK | L: BOS
1951-03-22 | w: SYR | L: PHW
1951-03-22 | w: FTW | L: ROC
1951-03-23 | w: INO | L: MNL
1951-03-24 | w: ROC | L: FTW
1951-03-25 | w: MNL | L: INO
1951-03-28 | w: NYK | L: SYR
1951-03-29 | w: MNL | L: ROC
1951-03-29 | w: SYR | L: NYK
1951-03-31 | w: NYK | L: SYR
1951-03-31 | w: ROC | L: MNL
1951-04-01 | w: SYR | L: NYK
1951-04-01 | w: ROC | L: MNL
1951-04-03 | w: ROC | L: MNL
1951-04-04 | w: NYK | L: SYR
1951-04-07 | w: ROC | L: NYK
1951-04-08 | w: ROC | L: NYK
1951-04-11 | w: ROC | L: NYK
1951-04-13 | w: NYK | L: ROC
1951-04-15 | w: NYK | L: ROC
1951-04-18 | w: NYK | L: ROC
1951-04-21 | w: ROC | L: NYK
============ End of Playoffs ============
