============ Start of Season ============
1951-11-01 | w: SYR | L: FTW
1951-11-01 | w: ROC | L: BAL
1951-11-03 | w: PHW | L: FTW
1951-11-03 | w: MNL | L: ROC
1951-11-03 | w: NYK | L: MIH
1951-11-03 | w: INO | L: BAL
1951-11-04 | w: BOS | L: INO
1951-11-04 | w: FTW | L: NYK
1951-11-04 | w: SYR | L: MNL
1951-11-05 | w: BAL | L: PHW
1951-11-06 | w: NYK | L: INO
1951-11-06 | w: MIH | L: FTW
1951-11-09 | w: PHW | L: MNL
1951-11-09 | w: INO | L: FTW
1951-11-10 | w: MNL | L: NYK
1951-11-10 | w: BOS | L: PHW
1951-11-10 | w: ROC | L: INO
1951-11-10 | w: BAL | L: SYR
1951-11-11 | w: BOS | L: MNL
1951-11-11 | w: SYR | L: INO
1951-11-11 | w: FTW | L: MIH
1951-11-11 | w: ROC | L: NYK
1951-11-12 | w: MNL | L: BAL
1951-11-13 | w: NYK | L: PHW
1951-11-13 | w: ROC | L: MIH
1951-11-13 | w: MNL | L: INO
1951-11-14 | w: BOS | L: FTW
1951-11-15 | w: SYR | L: BOS
1951-11-16 | w: SYR | L: PHW
1951-11-16 | w: MIH | L: INO
1951-11-17 | w: SYR | L: NYK
1951-11-17 | w: ROC | L: PHW
1951-11-17 | w: BOS | L: BAL
1951-11-17 | w: INO | L: MIH
1951-11-17 | w: MNL | L: FTW
1951-11-18 | w: NYK | L: BOS
1951-11-18 | w: SYR | L: BAL
1951-11-18 | w: ROC | L: FTW
1951-11-19 | w: BAL | L: MIH
1951-11-20 | w: PHW | L: MIH
1951-11-20 | w: NYK | L: BAL
1951-11-20 | w: INO | L: ROC
1951-11-22 | w: BOS | L: MIH
1951-11-22 | w: NYK | L: PHW
1951-11-22 | w: SYR | L: FTW
1951-11-22 | w: MNL | L: ROC
1951-11-23 | w: INO | L: SYR
1951-11-23 | w: BOS | L: PHW
1951-11-24 | w: BOS | L: NYK
1951-11-24 | w: MNL | L: MIH
1951-11-24 | w: ROC | L: FTW
1951-11-24 | w: BAL | L: PHW
1951-11-25 | w: BOS | L: PHW
1951-11-25 | w: MNL | L: INO
1951-11-25 | w: SYR | L: NYK
1951-11-25 | w: FTW | L: BAL
1951-11-25 | w: MIH | L: ROC
1951-11-27 | w: PHW | L: NYK
1951-11-27 | w: ROC | L: MIH
1951-11-28 | w: MNL | L: BOS
1951-11-29 | w: ROC | L: NYK
1951-11-29 | w: BAL | L: MIH
1951-11-29 | w: SYR | L: FTW
1951-11-30 | w: PHW | L: SYR
1951-11-30 | w: INO | L: BOS
1951-12-01 | w: MNL | L: FTW
1951-12-01 | w: ROC | L: MIH
1951-12-01 | w: BAL | L: NYK
1951-12-02 | w: BOS | L: BAL
1951-12-02 | w: NYK | L: PHW
1951-12-02 | w: ROC | L: SYR
1951-12-02 | w: INO | L: MIH
1951-12-02 | w: FTW | L: MNL
1951-12-03 | w: ROC | L: BAL
1951-12-04 | w: PHW | L: ROC
1951-12-04 | w: INO | L: SYR
1951-12-05 | w: FTW | L: BOS
1951-12-05 | w: SYR | L: MNL
1951-12-06 | w: MIH | L: SYR
1951-12-07 | w: PHW | L: NYK
1951-12-07 | w: INO | L: BAL
1951-12-08 | w: MNL | L: BAL
1951-12-08 | w: SYR | L: ROC
1951-12-08 | w: MIH | L: FTW
1951-12-09 | w: BOS | L: NYK
1951-12-09 | w: INO | L: MNL
1951-12-09 | w: FTW | L: ROC
1951-12-09 | w: SYR | L: PHW
1951-12-09 | w: BAL | L: MIH
1951-12-11 | w: NYK | L: MIH
1951-12-11 | w: PHW | L: BOS
1951-12-11 | w: SYR | L: FTW
1951-12-11 | w: INO | L: MNL
1951-12-12 | w: BOS | L: MIH
1951-12-12 | w: MNL | L: BAL
1951-12-13 | w: SYR | L: MIH
1951-12-14 | w: PHW | L: FTW
1951-12-14 | w: INO | L: NYK
1951-12-15 | w: ROC | L: INO
1951-12-15 | w: BAL | L: FTW
1951-12-16 | w: MNL | L: MIH
1951-12-16 | w: NYK | L: FTW
1951-12-16 | w: INO | L: SYR
1951-12-16 | w: ROC | L: BAL
1951-12-16 | w: BOS | L: PHW
1951-12-17 | w: BAL | L: BOS
1951-12-18 | w: NYK | L: MNL
1951-12-18 | w: PHW | L: BAL
1951-12-18 | w: ROC | L: MIH
1951-12-19 | w: BOS | L: SYR
1951-12-20 | w: ROC | L: FTW
1951-12-21 | w: BOS | L: BAL
1951-12-21 | w: PHW | L: MNL
1951-12-21 | w: INO | L: MIH
1951-12-22 | w: NYK | L: SYR
1951-12-22 | w: ROC | L: PHW
1951-12-22 | w: MNL | L: BAL
1951-12-23 | w: FTW | L: MNL
1951-12-23 | w: NYK | L: SYR
1951-12-23 | w: BOS | L: INO
1951-12-25 | w: NYK | L: FTW
1951-12-25 | w: MNL | L: BOS
1951-12-25 | w: SYR | L: MIH
1951-12-25 | w: ROC | L: INO
1951-12-26 | w: FTW | L: BOS
1951-12-26 | w: MIH | L: NYK
1951-12-26 | w: BAL | L: PHW
1951-12-27 | w: MIH | L: SYR
1951-12-27 | w: ROC | L: NYK
1951-12-29 | w: PHW | L: MIH
1951-12-29 | w: ROC | L: FTW
1951-12-29 | w: BAL | L: INO
1951-12-30 | w: BOS | L: NYK
1951-12-30 | w: MNL | L: PHW
1951-12-30 | w: FTW | L: MIH
1951-12-30 | w: SYR | L: BAL
1951-12-31 | w: INO | L: ROC
1951-12-31 | w: FTW | L: BAL
1951-12-31 | w: NYK | L: BOS
1952-01-01 | w: MNL | L: SYR
1952-01-01 | w: FTW | L: PHW
1952-01-01 | w: NYK | L: MIH
1952-01-01 | w: ROC | L: BOS
1952-01-02 | w: NYK | L: MIH
1952-01-03 | w: SYR | L: BOS
1952-01-04 | w: PHW | L: BAL
1952-01-04 | w: MNL | L: FTW
1952-01-04 | w: INO | L: NYK
1952-01-05 | w: MNL | L: INO
1952-01-05 | w: ROC | L: PHW
1952-01-05 | w: BOS | L: BAL
1952-01-06 | w: BOS | L: ROC
1952-01-06 | w: MNL | L: NYK
1952-01-06 | w: FTW | L: INO
1952-01-06 | w: SYR | L: PHW
1952-01-08 | w: NYK | L: ROC
1952-01-08 | w: BOS | L: MIH
1952-01-08 | w: INO | L: MNL
1952-01-09 | w: MNL | L: INO
1952-01-10 | w: BOS | L: FTW
1952-01-10 | w: SYR | L: NYK
1952-01-11 | w: PHW | L: ROC
1952-01-11 | w: MNL | L: MIH
1952-01-11 | w: INO | L: BOS
1952-01-12 | w: NYK | L: INO
1952-01-12 | w: MNL | L: MIH
1952-01-12 | w: FTW | L: ROC
1952-01-12 | w: SYR | L: BAL
1952-01-13 | w: PHW | L: MNL
1952-01-13 | w: FTW | L: BAL
1952-01-13 | w: SYR | L: INO
1952-01-13 | w: ROC | L: NYK
1952-01-15 | w: MIH | L: FTW
1952-01-15 | w: INO | L: PHW
1952-01-16 | w: MNL | L: BOS
1952-01-16 | w: MIH | L: BAL
1952-01-17 | w: FTW | L: PHW
1952-01-17 | w: MIH | L: BAL
1952-01-17 | w: SYR | L: MNL
1952-01-18 | w: PHW | L: INO
1952-01-19 | w: NYK | L: PHW
1952-01-19 | w: ROC | L: MNL
1952-01-19 | w: BAL | L: INO
1952-01-20 | w: BOS | L: INO
1952-01-20 | w: FTW | L: MIH
1952-01-20 | w: SYR | L: BAL
1952-01-20 | w: MNL | L: ROC
1952-01-21 | w: ROC | L: MIH
1952-01-21 | w: NYK | L: BAL
1952-01-22 | w: NYK | L: PHW
1952-01-22 | w: SYR | L: MIH
1952-01-22 | w: INO | L: ROC
1952-01-23 | w: BOS | L: BAL
1952-01-23 | w: SYR | L: MNL
1952-01-24 | w: FTW | L: ROC
1952-01-25 | w: PHW | L: SYR
1952-01-25 | w: INO | L: FTW
1952-01-26 | w: NYK | L: INO
1952-01-26 | w: PHW | L: BOS
1952-01-26 | w: ROC | L: FTW
1952-01-26 | w: MNL | L: MIH
1952-01-26 | w: SYR | L: BAL
1952-01-27 | w: MNL | L: MIH
1952-01-27 | w: SYR | L: BOS
1952-01-27 | w: ROC | L: INO
1952-01-27 | w: FTW | L: NYK
1952-01-29 | w: PHW | L: BOS
1952-01-29 | w: INO | L: NYK
1952-01-30 | w: MNL | L: NYK
1952-01-30 | w: FTW | L: INO
1952-01-31 | w: SYR | L: MIH
1952-01-31 | w: MNL | L: FTW
1952-02-01 | w: BOS | L: MIH
1952-02-01 | w: PHW | L: BAL
1952-02-01 | w: INO | L: MNL
1952-02-02 | w: NYK | L: BOS
1952-02-02 | w: ROC | L: MIH
1952-02-02 | w: FTW | L: BAL
1952-02-03 | w: BOS | L: NYK
1952-02-03 | w: MNL | L: ROC
1952-02-03 | w: FTW | L: INO
1952-02-03 | w: SYR | L: BAL
1952-02-03 | w: MIH | L: PHW
1952-02-04 | w: BAL | L: NYK
1952-02-05 | w: MIH | L: FTW
1952-02-05 | w: INO | L: PHW
1952-02-06 | w: BOS | L: SYR
1952-02-06 | w: NYK | L: BAL
1952-02-07 | w: MNL | L: ROC
1952-02-07 | w: PHW | L: FTW
1952-02-08 | w: NYK | L: BAL
1952-02-08 | w: SYR | L: PHW
1952-02-08 | w: INO | L: MIH
1952-02-09 | w: NYK | L: PHW
1952-02-09 | w: FTW | L: MNL
1952-02-09 | w: MIH | L: INO
1952-02-09 | w: BAL | L: SYR
1952-02-09 | w: ROC | L: BOS
1952-02-10 | w: ROC | L: BOS
1952-02-10 | w: BAL | L: FTW
1952-02-10 | w: SYR | L: PHW
1952-02-10 | w: MIH | L: MNL
1952-02-12 | w: NYK | L: SYR
1952-02-12 | w: ROC | L: PHW
1952-02-12 | w: INO | L: FTW
1952-02-13 | w: BAL | L: ROC
1952-02-14 | w: MNL | L: MIH
1952-02-14 | w: FTW | L: BOS
1952-02-14 | w: ROC | L: SYR
1952-02-14 | w: INO | L: BAL
1952-02-15 | w: PHW | L: INO
1952-02-16 | w: NYK | L: BAL
1952-02-16 | w: BOS | L: MNL
1952-02-16 | w: ROC | L: SYR
1952-02-17 | w: SYR | L: NYK
1952-02-17 | w: FTW | L: MNL
1952-02-17 | w: ROC | L: INO
1952-02-17 | w: PHW | L: BAL
1952-02-17 | w: MIH | L: BOS
1952-02-18 | w: BOS | L: MIH
1952-02-19 | w: PHW | L: FTW
1952-02-19 | w: NYK | L: MNL
1952-02-19 | w: INO | L: BOS
1952-02-20 | w: MNL | L: BAL
1952-02-20 | w: INO | L: MIH
1952-02-21 | w: BOS | L: FTW
1952-02-21 | w: SYR | L: MNL
1952-02-22 | w: PHW | L: NYK
1952-02-22 | w: INO | L: MIH
1952-02-23 | w: MNL | L: ROC
1952-02-23 | w: BAL | L: SYR
1952-02-23 | w: INO | L: MIH
1952-02-23 | w: NYK | L: FTW
1952-02-24 | w: PHW | L: MIH
1952-02-24 | w: BOS | L: SYR
1952-02-24 | w: FTW | L: MNL
1952-02-24 | w: ROC | L: BAL
1952-02-25 | w: MNL | L: PHW
1952-02-25 | w: NYK | L: BAL
1952-02-26 | w: ROC | L: MIH
1952-02-26 | w: PHW | L: INO
1952-02-27 | w: BOS | L: SYR
1952-02-27 | w: PHW | L: INO
1952-02-28 | w: BOS | L: ROC
1952-02-28 | w: SYR | L: FTW
1952-02-29 | w: PHW | L: BAL
1952-03-01 | w: NYK | L: BOS
1952-03-01 | w: MNL | L: INO
1952-03-01 | w: FTW | L: MIH
1952-03-01 | w: BAL | L: PHW
1952-03-01 | w: ROC | L: SYR
1952-03-02 | w: NYK | L: BOS
1952-03-02 | w: SYR | L: ROC
1952-03-02 | w: FTW | L: INO
1952-03-02 | w: MNL | L: MIH
1952-03-03 | w: BAL | L: ROC
1952-03-04 | w: BOS | L: BAL
1952-03-04 | w: PHW | L: MNL
1952-03-04 | w: INO | L: FTW
1952-03-04 | w: NYK | L: ROC
1952-03-05 | w: BOS | L: MNL
1952-03-05 | w: NYK | L: BAL
1952-03-06 | w: ROC | L: MIH
1952-03-06 | w: SYR | L: FTW
1952-03-07 | w: MIH | L: FTW
1952-03-07 | w: INO | L: SYR
1952-03-08 | w: MIH | L: NYK
1952-03-08 | w: BOS | L: BAL
1952-03-08 | w: ROC | L: MNL
1952-03-09 | w: BOS | L: BAL
1952-03-09 | w: PHW | L: SYR
1952-03-09 | w: FTW | L: NYK
1952-03-09 | w: MNL | L: ROC
1952-03-10 | w: BOS | L: PHW
1952-03-10 | w: BAL | L: MIH
1952-03-11 | w: SYR | L: PHW
1952-03-11 | w: ROC | L: INO
1952-03-12 | w: SYR | L: BOS
1952-03-12 | w: MNL | L: NYK
1952-03-13 | w: ROC | L: FTW
1952-03-13 | w: SYR | L: BOS
1952-03-14 | w: PHW | L: MIH
1952-03-14 | w: INO | L: BAL
1952-03-15 | w: NYK | L: SYR
1952-03-15 | w: PHW | L: MIH
1952-03-15 | w: BOS | L: ROC
1952-03-16 | w: BOS | L: PHW
1952-03-16 | w: MNL | L: BAL
1952-03-16 | w: FTW | L: INO
1952-03-16 | w: NYK | L: SYR
============ End of Regular Season ============
1952-03-18 | w: ROC | L: FTW
1952-03-19 | w: BOS | L: NYK
1952-03-20 | w: ROC | L: FTW
1952-03-20 | w: SYR | L: PHW
1952-03-22 | w: PHW | L: SYR
1952-03-23 | w: NYK | L: BOS
1952-03-23 | w: MNL | L: INO
1952-03-23 | w: SYR | L: PHW
1952-03-25 | w: MNL | L: INO
1952-03-26 | w: NYK | L: BOS
1952-03-29 | w: ROC | L: MNL
1952-03-30 | w: MNL | L: ROC
1952-04-02 | w: NYK | L: SYR
1952-04-03 | w: SYR | L: NYK
1952-04-04 | w: NYK | L: SYR
1952-04-05 | w: MNL | L: ROC
1952-04-06 | w: MNL | L: ROC
1952-04-08 | w: NYK | L: SYR
1952-04-12 | w: MNL | L: NYK
1952-04-13 | w: NYK | L: MNL
1952-04-16 | w: MNL | L: NYK
1952-04-18 | w: NYK | L: MNL
1952-04-20 | w: MNL | L: NYK
1952-04-23 | w: NYK | L: MNL
1952-04-25 | w: MNL | L: NYK
============ End of Playoffs ============
