============ Start of Season ============
1952-10-31 | w: BOS | L: INO
1952-11-01 | w: NYK | L: BAL
1952-11-01 | w: MNL | L: BOS
1952-11-01 | w: ROC | L: FTW
1952-11-01 | w: MIH | L: INO
1952-11-01 | w: PHW | L: SYR
1952-11-02 | w: MNL | L: FTW
1952-11-02 | w: SYR | L: PHW
1952-11-05 | w: MNL | L: BAL
1952-11-06 | w: ROC | L: FTW
1952-11-07 | w: ROC | L: INO
1952-11-08 | w: BOS | L: SYR
1952-11-08 | w: MNL | L: PHW
1952-11-08 | w: NYK | L: BAL
1952-11-08 | w: ROC | L: INO
1952-11-09 | w: FTW | L: INO
1952-11-09 | w: SYR | L: MNL
1952-11-09 | w: MIH | L: ROC
1952-11-11 | w: MNL | L: BOS
1952-11-11 | w: ROC | L: NYK
1952-11-11 | w: INO | L: FTW
1952-11-12 | w: BAL | L: MIH
1952-11-13 | w: NYK | L: MNL
1952-11-13 | w: SYR | L: BOS
1952-11-13 | w: ROC | L: MIH
1952-11-14 | w: INO | L: PHW
1952-11-15 | w: NYK | L: BOS
1952-11-15 | w: MIH | L: FTW
1952-11-15 | w: ROC | L: MNL
1952-11-15 | w: INO | L: PHW
1952-11-15 | w: BAL | L: SYR
1952-11-16 | w: BOS | L: ROC
1952-11-16 | w: MNL | L: MIH
1952-11-16 | w: PHW | L: BAL
1952-11-16 | w: FTW | L: NYK
1952-11-16 | w: SYR | L: INO
1952-11-18 | w: PHW | L: MIH
1952-11-18 | w: INO | L: NYK
1952-11-19 | w: BOS | L: MIH
1952-11-19 | w: BAL | L: PHW
1952-11-20 | w: NYK | L: INO
1952-11-20 | w: PHW | L: BAL
1952-11-20 | w: SYR | L: MIH
1952-11-20 | w: MNL | L: FTW
1952-11-22 | w: NYK | L: SYR
1952-11-22 | w: MNL | L: FTW
1952-11-22 | w: ROC | L: MIH
1952-11-22 | w: BAL | L: PHW
1952-11-22 | w: BOS | L: INO
1952-11-23 | w: SYR | L: NYK
1952-11-23 | w: FTW | L: PHW
1952-11-23 | w: INO | L: BAL
1952-11-23 | w: MNL | L: MIH
1952-11-23 | w: BOS | L: ROC
1952-11-25 | w: ROC | L: BAL
1952-11-25 | w: MIH | L: INO
1952-11-26 | w: BOS | L: PHW
1952-11-26 | w: FTW | L: MIH
1952-11-26 | w: NYK | L: BAL
1952-11-27 | w: NYK | L: BAL
1952-11-27 | w: MNL | L: INO
1952-11-27 | w: BOS | L: PHW
1952-11-27 | w: SYR | L: ROC
1952-11-27 | w: FTW | L: MIH
1952-11-28 | w: MNL | L: INO
1952-11-28 | w: MIH | L: PHW
1952-11-29 | w: BOS | L: FTW
1952-11-29 | w: NYK | L: INO
1952-11-29 | w: ROC | L: MNL
1952-11-29 | w: SYR | L: BAL
1952-11-30 | w: MNL | L: PHW
1952-11-30 | w: SYR | L: BOS
1952-11-30 | w: ROC | L: MIH
1952-11-30 | w: FTW | L: BAL
1952-12-01 | w: MNL | L: BAL
1952-12-02 | w: INO | L: ROC
1952-12-02 | w: NYK | L: PHW
1952-12-03 | w: NYK | L: PHW
1952-12-03 | w: BAL | L: MIH
1952-12-03 | w: MNL | L: BOS
1952-12-04 | w: MNL | L: NYK
1952-12-04 | w: MIH | L: BOS
1952-12-04 | w: SYR | L: FTW
1952-12-05 | w: INO | L: FTW
1952-12-06 | w: BOS | L: MIH
1952-12-06 | w: SYR | L: PHW
1952-12-06 | w: ROC | L: INO
1952-12-06 | w: FTW | L: BAL
1952-12-06 | w: MNL | L: NYK
1952-12-07 | w: SYR | L: MIH
1952-12-07 | w: FTW | L: NYK
1952-12-07 | w: ROC | L: PHW
1952-12-08 | w: MIH | L: SYR
1952-12-08 | w: INO | L: MNL
1952-12-09 | w: ROC | L: NYK
1952-12-09 | w: BOS | L: PHW
1952-12-09 | w: SYR | L: INO
1952-12-10 | w: BOS | L: PHW
1952-12-10 | w: ROC | L: BAL
1952-12-11 | w: BOS | L: BAL
1952-12-11 | w: PHW | L: ROC
1952-12-11 | w: MNL | L: SYR
1952-12-11 | w: FTW | L: MIH
1952-12-12 | w: INO | L: MIH
1952-12-13 | w: BOS | L: PHW
1952-12-13 | w: NYK | L: ROC
1952-12-14 | w: MNL | L: ROC
1952-12-14 | w: SYR | L: PHW
1952-12-14 | w: FTW | L: INO
1952-12-14 | w: BOS | L: BAL
1952-12-14 | w: NYK | L: MIH
1952-12-16 | w: FTW | L: PHW
1952-12-16 | w: ROC | L: INO
1952-12-16 | w: NYK | L: SYR
1952-12-18 | w: BOS | L: SYR
1952-12-18 | w: FTW | L: PHW
1952-12-19 | w: MNL | L: INO
1952-12-20 | w: BOS | L: SYR
1952-12-20 | w: ROC | L: FTW
1952-12-20 | w: MIH | L: MNL
1952-12-20 | w: NYK | L: BAL
1952-12-21 | w: NYK | L: BAL
1952-12-21 | w: SYR | L: BOS
1952-12-21 | w: FTW | L: PHW
1952-12-21 | w: ROC | L: INO
1952-12-22 | w: NYK | L: MIH
1952-12-23 | w: INO | L: FTW
1952-12-25 | w: NYK | L: BOS
1952-12-25 | w: ROC | L: PHW
1952-12-25 | w: MNL | L: INO
1952-12-25 | w: SYR | L: BAL
1952-12-25 | w: FTW | L: MIH
1952-12-26 | w: INO | L: BOS
1952-12-27 | w: MNL | L: BOS
1952-12-27 | w: FTW | L: NYK
1952-12-27 | w: ROC | L: INO
1952-12-27 | w: SYR | L: BAL
1952-12-28 | w: NYK | L: PHW
1952-12-28 | w: MNL | L: MIH
1952-12-28 | w: SYR | L: INO
1952-12-28 | w: BOS | L: FTW
1952-12-30 | w: INO | L: MNL
1952-12-30 | w: ROC | L: SYR
1952-12-31 | w: BOS | L: SYR
1952-12-31 | w: MNL | L: BAL
1952-12-31 | w: FTW | L: INO
1952-12-31 | w: ROC | L: MIH
1953-01-01 | w: NYK | L: PHW
1953-01-01 | w: SYR | L: FTW
1953-01-01 | w: BAL | L: MIH
1953-01-01 | w: BOS | L: ROC
1953-01-02 | w: MNL | L: MIH
1953-01-02 | w: INO | L: BAL
1953-01-03 | w: BOS | L: INO
1953-01-03 | w: MNL | L: MIH
1953-01-03 | w: ROC | L: FTW
1953-01-03 | w: BAL | L: PHW
1953-01-03 | w: NYK | L: SYR
1953-01-04 | w: BOS | L: NYK
1953-01-04 | w: FTW | L: PHW
1953-01-04 | w: SYR | L: BAL
1953-01-04 | w: MNL | L: ROC
1953-01-06 | w: MIH | L: FTW
1953-01-06 | w: ROC | L: MNL
1953-01-06 | w: PHW | L: INO
1953-01-07 | w: BOS | L: PHW
1953-01-07 | w: SYR | L: NYK
1953-01-08 | w: NYK | L: MIH
1953-01-08 | w: SYR | L: MNL
1953-01-08 | w: BOS | L: ROC
1953-01-09 | w: BAL | L: BOS
1953-01-09 | w: NYK | L: INO
1953-01-10 | w: MNL | L: FTW
1953-01-10 | w: SYR | L: PHW
1953-01-10 | w: ROC | L: MIH
1953-01-10 | w: BAL | L: BOS
1953-01-11 | w: BOS | L: BAL
1953-01-11 | w: MNL | L: NYK
1953-01-11 | w: FTW | L: INO
1953-01-11 | w: SYR | L: PHW
1953-01-11 | w: MIH | L: ROC
1953-01-14 | w: MNL | L: BAL
1953-01-15 | w: FTW | L: BOS
1953-01-15 | w: SYR | L: ROC
1953-01-15 | w: INO | L: MIH
1953-01-16 | w: FTW | L: INO
1953-01-16 | w: BOS | L: MIH
1953-01-17 | w: NYK | L: PHW
1953-01-17 | w: ROC | L: MNL
1953-01-17 | w: BAL | L: INO
1953-01-18 | w: BOS | L: NYK
1953-01-18 | w: MIH | L: MNL
1953-01-18 | w: FTW | L: ROC
1953-01-18 | w: SYR | L: BAL
1953-01-18 | w: INO | L: PHW
1953-01-20 | w: NYK | L: BOS
1953-01-20 | w: INO | L: ROC
1953-01-21 | w: BOS | L: FTW
1953-01-21 | w: MIH | L: NYK
1953-01-21 | w: ROC | L: BAL
1953-01-22 | w: SYR | L: FTW
1953-01-23 | w: MIH | L: MNL
1953-01-23 | w: INO | L: BOS
1953-01-24 | w: NYK | L: FTW
1953-01-24 | w: MIH | L: INO
1953-01-24 | w: SYR | L: ROC
1953-01-25 | w: MNL | L: BOS
1953-01-25 | w: NYK | L: SYR
1953-01-25 | w: FTW | L: MIH
1953-01-25 | w: BAL | L: PHW
1953-01-27 | w: BOS | L: MIH
1953-01-27 | w: MNL | L: FTW
1953-01-27 | w: NYK | L: ROC
1953-01-27 | w: INO | L: SYR
1953-01-28 | w: MIH | L: BAL
1953-01-29 | w: SYR | L: MNL
1953-01-29 | w: NYK | L: PHW
1953-01-29 | w: FTW | L: BOS
1953-01-29 | w: MIH | L: BAL
1953-01-30 | w: MIH | L: SYR
1953-01-30 | w: ROC | L: FTW
1953-01-31 | w: NYK | L: BOS
1953-01-31 | w: MNL | L: FTW
1953-01-31 | w: ROC | L: PHW
1953-01-31 | w: BAL | L: INO
1953-02-01 | w: ROC | L: BOS
1953-02-01 | w: NYK | L: PHW
1953-02-01 | w: SYR | L: BAL
1953-02-01 | w: MNL | L: FTW
1953-02-02 | w: SYR | L: BAL
1953-02-02 | w: ROC | L: MIH
1953-02-03 | w: NYK | L: MIH
1953-02-03 | w: ROC | L: BAL
1953-02-03 | w: INO | L: MNL
1953-02-04 | w: BOS | L: SYR
1953-02-04 | w: PHW | L: BAL
1953-02-05 | w: MNL | L: NYK
1953-02-05 | w: FTW | L: INO
1953-02-05 | w: SYR | L: ROC
1953-02-06 | w: NYK | L: INO
1953-02-07 | w: NYK | L: PHW
1953-02-07 | w: ROC | L: MNL
1953-02-07 | w: BOS | L: BAL
1953-02-08 | w: BOS | L: NYK
1953-02-08 | w: MNL | L: INO
1953-02-08 | w: SYR | L: PHW
1953-02-08 | w: FTW | L: BAL
1953-02-08 | w: MIH | L: ROC
1953-02-10 | w: ROC | L: PHW
1953-02-10 | w: INO | L: BAL
1953-02-11 | w: FTW | L: SYR
1953-02-11 | w: NYK | L: BAL
1953-02-11 | w: MIH | L: INO
1953-02-12 | w: MNL | L: SYR
1953-02-12 | w: PHW | L: BOS
1953-02-12 | w: MIH | L: BAL
1953-02-13 | w: BOS | L: MIH
1953-02-13 | w: NYK | L: BAL
1953-02-13 | w: SYR | L: INO
1953-02-14 | w: NYK | L: INO
1953-02-14 | w: MNL | L: PHW
1953-02-14 | w: ROC | L: MIH
1953-02-14 | w: FTW | L: BAL
1953-02-15 | w: BOS | L: INO
1953-02-15 | w: PHW | L: BAL
1953-02-15 | w: NYK | L: SYR
1953-02-15 | w: ROC | L: FTW
1953-02-15 | w: MNL | L: MIH
1953-02-17 | w: NYK | L: MIH
1953-02-17 | w: BAL | L: MNL
1953-02-17 | w: SYR | L: BOS
1953-02-17 | w: FTW | L: ROC
1953-02-17 | w: INO | L: PHW
1953-02-18 | w: BOS | L: NYK
1953-02-19 | w: MNL | L: ROC
1953-02-19 | w: SYR | L: MIH
1953-02-19 | w: FTW | L: BAL
1953-02-20 | w: INO | L: BAL
1953-02-21 | w: NYK | L: PHW
1953-02-21 | w: MNL | L: FTW
1953-02-21 | w: ROC | L: SYR
1953-02-21 | w: BOS | L: BAL
1953-02-21 | w: MIH | L: INO
1953-02-22 | w: SYR | L: PHW
1953-02-22 | w: FTW | L: MNL
1953-02-22 | w: MIH | L: INO
1953-02-22 | w: BOS | L: NYK
1953-02-23 | w: MIH | L: PHW
1953-02-24 | w: NYK | L: MNL
1953-02-24 | w: SYR | L: PHW
1953-02-24 | w: FTW | L: ROC
1953-02-24 | w: INO | L: MIH
1953-02-25 | w: BOS | L: PHW
1953-02-25 | w: MNL | L: BAL
1953-02-25 | w: ROC | L: NYK
1953-02-26 | w: BOS | L: BAL
1953-02-26 | w: MNL | L: PHW
1953-02-26 | w: SYR | L: FTW
1953-02-27 | w: MNL | L: PHW
1953-02-28 | w: NYK | L: FTW
1953-02-28 | w: ROC | L: BOS
1953-02-28 | w: MIH | L: PHW
1953-02-28 | w: BAL | L: SYR
1953-03-01 | w: MNL | L: PHW
1953-03-01 | w: SYR | L: NYK
1953-03-01 | w: FTW | L: MIH
1953-03-03 | w: NYK | L: ROC
1953-03-03 | w: MNL | L: FTW
1953-03-03 | w: MIH | L: SYR
1953-03-03 | w: INO | L: PHW
1953-03-03 | w: BOS | L: BAL
1953-03-04 | w: BOS | L: PHW
1953-03-04 | w: ROC | L: BAL
1953-03-04 | w: SYR | L: FTW
1953-03-05 | w: NYK | L: BAL
1953-03-05 | w: PHW | L: ROC
1953-03-05 | w: SYR | L: MNL
1953-03-06 | w: BOS | L: MNL
1953-03-06 | w: NYK | L: SYR
1953-03-06 | w: FTW | L: INO
1953-03-07 | w: PHW | L: SYR
1953-03-07 | w: ROC | L: MNL
1953-03-07 | w: FTW | L: BAL
1953-03-08 | w: BOS | L: NYK
1953-03-08 | w: MNL | L: MIH
1953-03-08 | w: ROC | L: FTW
1953-03-08 | w: SYR | L: BAL
1953-03-09 | w: FTW | L: MIH
1953-03-09 | w: INO | L: MNL
1953-03-10 | w: MIH | L: PHW
1953-03-10 | w: ROC | L: INO
1953-03-11 | w: BOS | L: FTW
1953-03-11 | w: NYK | L: BAL
1953-03-11 | w: PHW | L: MIH
1953-03-12 | w: MNL | L: ROC
1953-03-12 | w: NYK | L: PHW
1953-03-12 | w: SYR | L: BOS
1953-03-13 | w: BAL | L: PHW
1953-03-13 | w: INO | L: MIH
1953-03-14 | w: SYR | L: NYK
1953-03-14 | w: INO | L: ROC
1953-03-14 | w: BAL | L: PHW
1953-03-15 | w: BOS | L: PHW
1953-03-15 | w: SYR | L: INO
1953-03-15 | w: FTW | L: NYK
1953-03-15 | w: ROC | L: BAL
1953-03-16 | w: BOS | L: BAL
1953-03-17 | w: SYR | L: BOS
1953-03-17 | w: MIH | L: FTW
1953-03-17 | w: MNL | L: INO
1953-03-18 | w: INO | L: MIH
============ End of Regular Season ============
1953-03-17 | w: NYK | L: BAL
1953-03-19 | w: BOS | L: SYR
1953-03-20 | w: FTW | L: ROC
1953-03-20 | w: NYK | L: BAL
1953-03-21 | w: BOS | L: SYR
1953-03-22 | w: MNL | L: INO
1953-03-22 | w: ROC | L: FTW
1953-03-23 | w: MNL | L: INO
1953-03-24 | w: FTW | L: ROC
1953-03-25 | w: NYK | L: BOS
1953-03-26 | w: BOS | L: NYK
1953-03-26 | w: MNL | L: FTW
1953-03-28 | w: NYK | L: BOS
1953-03-28 | w: MNL | L: FTW
1953-03-29 | w: NYK | L: BOS
1953-03-30 | w: FTW | L: MNL
1953-04-01 | w: FTW | L: MNL
1953-04-02 | w: MNL | L: FTW
1953-04-04 | w: NYK | L: MNL
1953-04-05 | w: MNL | L: NYK
1953-04-07 | w: MNL | L: NYK
1953-04-08 | w: MNL | L: NYK
1953-04-10 | w: MNL | L: NYK
============ End of Playoffs ============
