============ Start of Season ============
1953-10-30 | w: MIH | L: MNL
1953-10-31 | w: NYK | L: MNL
1953-10-31 | w: PHW | L: SYR
1953-10-31 | w: ROC | L: BAL
1953-11-01 | w: MNL | L: BOS
1953-11-01 | w: FTW | L: MIH
1953-11-01 | w: SYR | L: PHW
1953-11-01 | w: ROC | L: BAL
1953-11-04 | w: NYK | L: MIH
1953-11-04 | w: MNL | L: BAL
1953-11-05 | w: FTW | L: BOS
1953-11-05 | w: MNL | L: SYR
1953-11-06 | w: NYK | L: MIH
1953-11-07 | w: BOS | L: PHW
1953-11-07 | w: MNL | L: NYK
1953-11-07 | w: SYR | L: BAL
1953-11-07 | w: ROC | L: FTW
1953-11-08 | w: SYR | L: ROC
1953-11-08 | w: NYK | L: FTW
1953-11-08 | w: PHW | L: BAL
1953-11-10 | w: FTW | L: MNL
1953-11-10 | w: PHW | L: ROC
1953-11-10 | w: SYR | L: MIH
1953-11-11 | w: PHW | L: BOS
1953-11-12 | w: NYK | L: PHW
1953-11-12 | w: FTW | L: SYR
1953-11-13 | w: MNL | L: MIH
1953-11-14 | w: BOS | L: SYR
1953-11-14 | w: PHW | L: FTW
1953-11-14 | w: BAL | L: NYK
1953-11-14 | w: ROC | L: MNL
1953-11-15 | w: NYK | L: BAL
1953-11-15 | w: MNL | L: BOS
1953-11-15 | w: SYR | L: MIH
1953-11-15 | w: FTW | L: ROC
1953-11-17 | w: MNL | L: FTW
1953-11-17 | w: ROC | L: BOS
1953-11-18 | w: NYK | L: PHW
1953-11-18 | w: BAL | L: MIH
1953-11-19 | w: NYK | L: BAL
1953-11-19 | w: MNL | L: PHW
1953-11-19 | w: SYR | L: FTW
1953-11-19 | w: ROC | L: MIH
1953-11-20 | w: ROC | L: MIH
1953-11-21 | w: NYK | L: SYR
1953-11-21 | w: BOS | L: FTW
1953-11-21 | w: MNL | L: ROC
1953-11-21 | w: PHW | L: BAL
1953-11-22 | w: MNL | L: MIH
1953-11-22 | w: FTW | L: ROC
1953-11-22 | w: NYK | L: SYR
1953-11-24 | w: NYK | L: BOS
1953-11-24 | w: PHW | L: BAL
1953-11-24 | w: SYR | L: ROC
1953-11-25 | w: BOS | L: NYK
1953-11-25 | w: MIH | L: FTW
1953-11-25 | w: BAL | L: SYR
1953-11-26 | w: MNL | L: PHW
1953-11-26 | w: FTW | L: MIH
1953-11-26 | w: SYR | L: BOS
1953-11-26 | w: ROC | L: BAL
1953-11-27 | w: MIH | L: PHW
1953-11-28 | w: BOS | L: SYR
1953-11-28 | w: MIH | L: PHW
1953-11-28 | w: FTW | L: BAL
1953-11-28 | w: NYK | L: ROC
1953-11-29 | w: MNL | L: BOS
1953-11-29 | w: SYR | L: BAL
1953-11-29 | w: FTW | L: PHW
1953-11-29 | w: NYK | L: ROC
1953-12-01 | w: ROC | L: FTW
1953-12-01 | w: BOS | L: PHW
1953-12-01 | w: SYR | L: MIH
1953-12-03 | w: MNL | L: SYR
1953-12-03 | w: PHW | L: NYK
1953-12-03 | w: FTW | L: BOS
1953-12-05 | w: BOS | L: MIH
1953-12-05 | w: FTW | L: NYK
1953-12-05 | w: MNL | L: SYR
1953-12-05 | w: ROC | L: BAL
1953-12-06 | w: FTW | L: SYR
1953-12-06 | w: BOS | L: BAL
1953-12-08 | w: ROC | L: BOS
1953-12-09 | w: FTW | L: MIH
1953-12-09 | w: BAL | L: SYR
1953-12-09 | w: PHW | L: BOS
1953-12-10 | w: PHW | L: BAL
1953-12-10 | w: SYR | L: MIH
1953-12-10 | w: BOS | L: NYK
1953-12-11 | w: MIH | L: NYK
1953-12-12 | w: BOS | L: BAL
1953-12-12 | w: MNL | L: NYK
1953-12-12 | w: ROC | L: SYR
1953-12-13 | w: SYR | L: BOS
1953-12-13 | w: NYK | L: FTW
1953-12-13 | w: ROC | L: MNL
1953-12-13 | w: MIH | L: BAL
1953-12-15 | w: BOS | L: FTW
1953-12-15 | w: ROC | L: MIH
1953-12-15 | w: NYK | L: MNL
1953-12-16 | w: BOS | L: FTW
1953-12-16 | w: MNL | L: MIH
1953-12-17 | w: ROC | L: PHW
1953-12-17 | w: BAL | L: MNL
1953-12-19 | w: SYR | L: BOS
1953-12-19 | w: MNL | L: ROC
1953-12-19 | w: FTW | L: MIH
1953-12-19 | w: NYK | L: BAL
1953-12-20 | w: NYK | L: BAL
1953-12-20 | w: BOS | L: PHW
1953-12-20 | w: SYR | L: MNL
1953-12-21 | w: BOS | L: MIH
1953-12-23 | w: BOS | L: MIH
1953-12-23 | w: SYR | L: BAL
1953-12-25 | w: NYK | L: SYR
1953-12-25 | w: ROC | L: PHW
1953-12-25 | w: BAL | L: MNL
1953-12-25 | w: FTW | L: BOS
1953-12-26 | w: MNL | L: FTW
1953-12-26 | w: MIH | L: BOS
1953-12-26 | w: NYK | L: ROC
1953-12-27 | w: BOS | L: ROC
1953-12-27 | w: NYK | L: PHW
1953-12-27 | w: MNL | L: FTW
1953-12-27 | w: SYR | L: MIH
1953-12-28 | w: PHW | L: MIH
1953-12-29 | w: ROC | L: BAL
1953-12-30 | w: FTW | L: MNL
1953-12-30 | w: SYR | L: BOS
1953-12-30 | w: BAL | L: NYK
1953-12-31 | w: BOS | L: NYK
1953-12-31 | w: SYR | L: ROC
1953-12-31 | w: FTW | L: PHW
1954-01-01 | w: BOS | L: SYR
1954-01-01 | w: MIH | L: BAL
1954-01-01 | w: ROC | L: PHW
1954-01-02 | w: SYR | L: PHW
1954-01-02 | w: MNL | L: NYK
1954-01-02 | w: BOS | L: BAL
1954-01-02 | w: ROC | L: FTW
1954-01-03 | w: BOS | L: BAL
1954-01-03 | w: PHW | L: SYR
1954-01-03 | w: NYK | L: FTW
1954-01-04 | w: BOS | L: BAL
1954-01-04 | w: ROC | L: MNL
1954-01-05 | w: PHW | L: MIH
1954-01-05 | w: SYR | L: FTW
1954-01-06 | w: PHW | L: MIH
1954-01-06 | w: FTW | L: BAL
1954-01-07 | w: NYK | L: BAL
1954-01-07 | w: MNL | L: ROC
1954-01-07 | w: PHW | L: MIH
1954-01-07 | w: SYR | L: FTW
1954-01-09 | w: MNL | L: MIH
1954-01-09 | w: NYK | L: ROC
1954-01-09 | w: BAL | L: PHW
1954-01-10 | w: NYK | L: ROC
1954-01-10 | w: MNL | L: BOS
1954-01-10 | w: SYR | L: BAL
1954-01-10 | w: FTW | L: MIH
1954-01-12 | w: FTW | L: BAL
1954-01-12 | w: ROC | L: MIH
1954-01-13 | w: BOS | L: MNL
1954-01-13 | w: SYR | L: NYK
1954-01-14 | w: BOS | L: MIH
1954-01-14 | w: NYK | L: PHW
1954-01-14 | w: SYR | L: MNL
1954-01-14 | w: FTW | L: BAL
1954-01-16 | w: MIH | L: MNL
1954-01-16 | w: BAL | L: PHW
1954-01-16 | w: SYR | L: ROC
1954-01-16 | w: NYK | L: FTW
1954-01-17 | w: FTW | L: MNL
1954-01-17 | w: SYR | L: ROC
1954-01-17 | w: BAL | L: PHW
1954-01-17 | w: NYK | L: BOS
1954-01-18 | w: MNL | L: MIH
1954-01-19 | w: PHW | L: BOS
1954-01-19 | w: NYK | L: MIH
1954-01-19 | w: ROC | L: FTW
1954-01-22 | w: NYK | L: PHW
1954-01-23 | w: NYK | L: MIH
1954-01-23 | w: MNL | L: FTW
1954-01-23 | w: ROC | L: PHW
1954-01-23 | w: BAL | L: SYR
1954-01-24 | w: ROC | L: BOS
1954-01-24 | w: FTW | L: BAL
1954-01-24 | w: PHW | L: SYR
1954-01-24 | w: MIH | L: NYK
1954-01-26 | w: NYK | L: ROC
1954-01-26 | w: BOS | L: BAL
1954-01-26 | w: SYR | L: PHW
1954-01-26 | w: MNL | L: MIH
1954-01-27 | w: MNL | L: BAL
1954-01-27 | w: FTW | L: MIH
1954-01-28 | w: MNL | L: BAL
1954-01-28 | w: SYR | L: NYK
1954-01-28 | w: FTW | L: BOS
1954-01-28 | w: ROC | L: PHW
1954-01-29 | w: MIH | L: BOS
1954-01-30 | w: NYK | L: SYR
1954-01-30 | w: MNL | L: MIH
1954-01-30 | w: ROC | L: FTW
1954-01-30 | w: BAL | L: PHW
1954-01-31 | w: MNL | L: BOS
1954-01-31 | w: FTW | L: ROC
1954-01-31 | w: SYR | L: NYK
1954-02-02 | w: MNL | L: ROC
1954-02-03 | w: BOS | L: ROC
1954-02-03 | w: MNL | L: NYK
1954-02-03 | w: PHW | L: SYR
1954-02-03 | w: MIH | L: BAL
1954-02-04 | w: PHW | L: BOS
1954-02-04 | w: SYR | L: NYK
1954-02-04 | w: MNL | L: BAL
1954-02-05 | w: ROC | L: FTW
1954-02-05 | w: MIH | L: PHW
1954-02-06 | w: NYK | L: BAL
1954-02-06 | w: MNL | L: PHW
1954-02-06 | w: BOS | L: ROC
1954-02-06 | w: SYR | L: FTW
1954-02-07 | w: NYK | L: BOS
1954-02-07 | w: SYR | L: MIH
1954-02-07 | w: FTW | L: MNL
1954-02-07 | w: BAL | L: ROC
1954-02-08 | w: BOS | L: BAL
1954-02-08 | w: MNL | L: PHW
1954-02-09 | w: MNL | L: PHW
1954-02-09 | w: ROC | L: MIH
1954-02-10 | w: BOS | L: SYR
1954-02-10 | w: NYK | L: FTW
1954-02-10 | w: PHW | L: BAL
1954-02-10 | w: ROC | L: MIH
1954-02-11 | w: MNL | L: BAL
1954-02-11 | w: ROC | L: MIH
1954-02-11 | w: PHW | L: SYR
1954-02-11 | w: BOS | L: NYK
1954-02-12 | w: PHW | L: BAL
1954-02-12 | w: MIH | L: MNL
1954-02-13 | w: FTW | L: NYK
1954-02-13 | w: MNL | L: PHW
1954-02-13 | w: ROC | L: SYR
1954-02-13 | w: BAL | L: BOS
1954-02-14 | w: BOS | L: NYK
1954-02-14 | w: MNL | L: ROC
1954-02-14 | w: SYR | L: BAL
1954-02-14 | w: FTW | L: PHW
1954-02-16 | w: NYK | L: BOS
1954-02-16 | w: MNL | L: ROC
1954-02-16 | w: PHW | L: SYR
1954-02-16 | w: FTW | L: MIH
1954-02-17 | w: BAL | L: NYK
1954-02-18 | w: BOS | L: MNL
1954-02-18 | w: NYK | L: PHW
1954-02-18 | w: SYR | L: FTW
1954-02-19 | w: BOS | L: MIH
1954-02-20 | w: PHW | L: NYK
1954-02-20 | w: MNL | L: SYR
1954-02-20 | w: ROC | L: MIH
1954-02-20 | w: FTW | L: BAL
1954-02-21 | w: BOS | L: PHW
1954-02-21 | w: NYK | L: BAL
1954-02-21 | w: MIH | L: FTW
1954-02-21 | w: SYR | L: MNL
1954-02-22 | w: PHW | L: MNL
1954-02-22 | w: FTW | L: MIH
1954-02-22 | w: BOS | L: BAL
1954-02-23 | w: MNL | L: NYK
1954-02-23 | w: ROC | L: BOS
1954-02-23 | w: MIH | L: SYR
1954-02-24 | w: ROC | L: BAL
1954-02-25 | w: PHW | L: MNL
1954-02-25 | w: FTW | L: NYK
1954-02-25 | w: BOS | L: SYR
1954-02-25 | w: ROC | L: BAL
1954-02-26 | w: SYR | L: MIH
1954-02-27 | w: MIH | L: NYK
1954-02-27 | w: FTW | L: PHW
1954-02-27 | w: BOS | L: ROC
1954-02-27 | w: MNL | L: BAL
1954-02-28 | w: BOS | L: MIH
1954-02-28 | w: PHW | L: NYK
1954-02-28 | w: ROC | L: SYR
1954-02-28 | w: FTW | L: MNL
1954-03-01 | w: NYK | L: BOS
1954-03-01 | w: FTW | L: MIH
1954-03-02 | w: PHW | L: MIH
1954-03-02 | w: MNL | L: SYR
1954-03-02 | w: ROC | L: FTW
1954-03-03 | w: NYK | L: PHW
1954-03-03 | w: MIH | L: BAL
1954-03-04 | w: ROC | L: PHW
1954-03-04 | w: SYR | L: FTW
1954-03-04 | w: BAL | L: MIH
1954-03-05 | w: BOS | L: MNL
1954-03-05 | w: NYK | L: ROC
1954-03-05 | w: FTW | L: PHW
1954-03-06 | w: SYR | L: PHW
1954-03-06 | w: ROC | L: MNL
1954-03-06 | w: FTW | L: BAL
1954-03-07 | w: ROC | L: NYK
1954-03-07 | w: BOS | L: FTW
1954-03-07 | w: MNL | L: MIH
1954-03-07 | w: SYR | L: BAL
1954-03-08 | w: MIH | L: BAL
1954-03-09 | w: NYK | L: MIH
1954-03-09 | w: PHW | L: FTW
1954-03-09 | w: ROC | L: MNL
1954-03-10 | w: NYK | L: MNL
1954-03-10 | w: FTW | L: PHW
1954-03-10 | w: ROC | L: MIH
1954-03-10 | w: SYR | L: BAL
1954-03-11 | w: ROC | L: FTW
1954-03-11 | w: SYR | L: BOS
1954-03-12 | w: BOS | L: PHW
1954-03-13 | w: BOS | L: BAL
1954-03-13 | w: NYK | L: SYR
1954-03-13 | w: MNL | L: FTW
1954-03-13 | w: ROC | L: PHW
1954-03-14 | w: BOS | L: PHW
1954-03-14 | w: FTW | L: BAL
1954-03-14 | w: SYR | L: NYK
1954-03-14 | w: MIH | L: ROC
============ End of Regular Season ============
1954-03-16 | w: BOS | L: NYK
1954-03-16 | w: ROC | L: FTW
1954-03-17 | w: MNL | L: ROC
1954-03-17 | w: SYR | L: BOS
1954-03-18 | w: SYR | L: NYK
1954-03-18 | w: MNL | L: FTW
1954-03-20 | w: BOS | L: NYK
1954-03-20 | w: MNL | L: FTW
1954-03-21 | w: SYR | L: NYK
1954-03-21 | w: ROC | L: FTW
1954-03-22 | w: SYR | L: BOS
1954-03-24 | w: MNL | L: ROC
1954-03-25 | w: SYR | L: BOS
1954-03-27 | w: SYR | L: BOS
1954-03-27 | w: ROC | L: MNL
1954-03-28 | w: MNL | L: ROC
1954-03-31 | w: MNL | L: SYR
1954-04-03 | w: SYR | L: MNL
1954-04-04 | w: MNL | L: SYR
1954-04-08 | w: SYR | L: MNL
1954-04-10 | w: MNL | L: SYR
1954-04-11 | w: SYR | L: MNL
1954-04-12 | w: MNL | L: SYR
============ End of Playoffs ============
