============ Start of Season ============
1956-10-27 | w: BOS | L: NYK
1956-10-27 | w: STL | L: MNL
1956-10-27 | w: ROC | L: FTW
1956-10-27 | w: SYR | L: PHW
1956-10-28 | w: SYR | L: ROC
1956-10-28 | w: FTW | L: MNL
1956-11-01 | w: MNL | L: ROC
1956-11-03 | w: NYK | L: BOS
1956-11-03 | w: PHW | L: FTW
1956-11-03 | w: SYR | L: STL
1956-11-03 | w: MNL | L: ROC
1956-11-04 | w: MNL | L: ROC
1956-11-04 | w: STL | L: SYR
1956-11-04 | w: NYK | L: FTW
1956-11-07 | w: ROC | L: PHW
1956-11-07 | w: STL | L: NYK
1956-11-09 | w: ROC | L: PHW
1956-11-10 | w: BOS | L: MNL
1956-11-10 | w: PHW | L: NYK
1956-11-10 | w: ROC | L: SYR
1956-11-10 | w: STL | L: FTW
1956-11-11 | w: NYK | L: PHW
1956-11-11 | w: BOS | L: SYR
1956-11-11 | w: FTW | L: STL
1956-11-11 | w: ROC | L: MNL
1956-11-13 | w: STL | L: ROC
1956-11-14 | w: MNL | L: BOS
1956-11-14 | w: ROC | L: NYK
1956-11-15 | w: PHW | L: ROC
1956-11-15 | w: MNL | L: SYR
1956-11-15 | w: FTW | L: BOS
1956-11-16 | w: PHW | L: MNL
1956-11-17 | w: BOS | L: ROC
1956-11-17 | w: PHW | L: SYR
1956-11-17 | w: STL | L: FTW
1956-11-18 | w: NYK | L: STL
1956-11-18 | w: FTW | L: MNL
1956-11-18 | w: SYR | L: PHW
1956-11-18 | w: BOS | L: ROC
1956-11-20 | w: STL | L: SYR
1956-11-21 | w: BOS | L: PHW
1956-11-21 | w: ROC | L: STL
1956-11-21 | w: FTW | L: NYK
1956-11-22 | w: MNL | L: SYR
1956-11-22 | w: BOS | L: PHW
1956-11-22 | w: FTW | L: ROC
1956-11-24 | w: BOS | L: SYR
1956-11-24 | w: ROC | L: NYK
1956-11-24 | w: PHW | L: FTW
1956-11-24 | w: MNL | L: STL
1956-11-25 | w: STL | L: MNL
1956-11-25 | w: FTW | L: PHW
1956-11-25 | w: ROC | L: NYK
1956-11-27 | w: NYK | L: FTW
1956-11-27 | w: MNL | L: PHW
1956-11-27 | w: ROC | L: SYR
1956-11-27 | w: BOS | L: STL
1956-11-28 | w: BOS | L: MNL
1956-11-29 | w: FTW | L: SYR
1956-11-30 | w: BOS | L: FTW
1956-11-30 | w: PHW | L: NYK
1956-12-01 | w: BOS | L: FTW
1956-12-01 | w: NYK | L: SYR
1956-12-01 | w: PHW | L: STL
1956-12-01 | w: ROC | L: MNL
1956-12-02 | w: MNL | L: PHW
1956-12-02 | w: SYR | L: NYK
1956-12-04 | w: BOS | L: STL
1956-12-04 | w: NYK | L: MNL
1956-12-04 | w: SYR | L: FTW
1956-12-06 | w: NYK | L: ROC
1956-12-06 | w: MNL | L: STL
1956-12-06 | w: PHW | L: BOS
1956-12-06 | w: FTW | L: SYR
1956-12-07 | w: BOS | L: MNL
1956-12-07 | w: FTW | L: SYR
1956-12-07 | w: NYK | L: STL
1956-12-08 | w: NYK | L: STL
1956-12-08 | w: ROC | L: PHW
1956-12-09 | w: NYK | L: MNL
1956-12-09 | w: SYR | L: BOS
1956-12-09 | w: ROC | L: FTW
1956-12-11 | w: STL | L: NYK
1956-12-11 | w: BOS | L: FTW
1956-12-11 | w: PHW | L: MNL
1956-12-12 | w: ROC | L: BOS
1956-12-12 | w: PHW | L: STL
1956-12-12 | w: MNL | L: NYK
1956-12-15 | w: BOS | L: STL
1956-12-15 | w: PHW | L: SYR
1956-12-15 | w: NYK | L: ROC
1956-12-16 | w: PHW | L: BOS
1956-12-16 | w: MNL | L: ROC
1956-12-16 | w: SYR | L: STL
1956-12-16 | w: FTW | L: NYK
1956-12-18 | w: NYK | L: BOS
1956-12-18 | w: STL | L: FTW
1956-12-20 | w: MNL | L: ROC
1956-12-22 | w: BOS | L: STL
1956-12-22 | w: ROC | L: MNL
1956-12-23 | w: PHW | L: NYK
1956-12-23 | w: SYR | L: MNL
1956-12-23 | w: FTW | L: BOS
1956-12-25 | w: PHW | L: BOS
1956-12-25 | w: MNL | L: FTW
1956-12-25 | w: ROC | L: SYR
1956-12-25 | w: STL | L: NYK
1956-12-26 | w: BOS | L: PHW
1956-12-26 | w: FTW | L: ROC
1956-12-27 | w: BOS | L: ROC
1956-12-27 | w: PHW | L: NYK
1956-12-27 | w: FTW | L: MNL
1956-12-27 | w: STL | L: SYR
1956-12-29 | w: STL | L: MNL
1956-12-29 | w: ROC | L: FTW
1956-12-29 | w: SYR | L: PHW
1956-12-30 | w: BOS | L: SYR
1956-12-30 | w: NYK | L: ROC
1956-12-30 | w: FTW | L: PHW
1956-12-30 | w: STL | L: MNL
1957-01-01 | w: BOS | L: PHW
1957-01-01 | w: SYR | L: NYK
1957-01-01 | w: ROC | L: STL
1957-01-03 | w: NYK | L: SYR
1957-01-03 | w: PHW | L: STL
1957-01-03 | w: FTW | L: MNL
1957-01-04 | w: PHW | L: STL
1957-01-04 | w: SYR | L: BOS
1957-01-05 | w: FTW | L: NYK
1957-01-05 | w: PHW | L: ROC
1957-01-06 | w: BOS | L: FTW
1957-01-06 | w: NYK | L: MNL
1957-01-06 | w: SYR | L: PHW
1957-01-06 | w: ROC | L: STL
1957-01-08 | w: NYK | L: BOS
1957-01-08 | w: FTW | L: MNL
1957-01-08 | w: ROC | L: PHW
1957-01-09 | w: MNL | L: SYR
1957-01-10 | w: NYK | L: STL
1957-01-10 | w: PHW | L: ROC
1957-01-10 | w: MNL | L: SYR
1957-01-10 | w: BOS | L: FTW
1957-01-12 | w: PHW | L: NYK
1957-01-12 | w: MNL | L: FTW
1957-01-12 | w: SYR | L: ROC
1957-01-12 | w: STL | L: BOS
1957-01-13 | w: NYK | L: PHW
1957-01-13 | w: MNL | L: BOS
1957-01-13 | w: FTW | L: STL
1957-01-13 | w: SYR | L: ROC
1957-01-16 | w: STL | L: ROC
1957-01-17 | w: NYK | L: MNL
1957-01-17 | w: SYR | L: PHW
1957-01-17 | w: STL | L: FTW
1957-01-18 | w: BOS | L: STL
1957-01-18 | w: PHW | L: SYR
1957-01-19 | w: NYK | L: FTW
1957-01-19 | w: STL | L: SYR
1957-01-19 | w: BOS | L: ROC
1957-01-20 | w: BOS | L: NYK
1957-01-20 | w: MNL | L: ROC
1957-01-20 | w: SYR | L: FTW
1957-01-20 | w: STL | L: PHW
1957-01-22 | w: NYK | L: SYR
1957-01-22 | w: FTW | L: STL
1957-01-23 | w: BOS | L: SYR
1957-01-23 | w: MNL | L: ROC
1957-01-23 | w: PHW | L: NYK
1957-01-23 | w: STL | L: FTW
1957-01-24 | w: PHW | L: STL
1957-01-24 | w: SYR | L: NYK
1957-01-25 | w: BOS | L: MNL
1957-01-25 | w: STL | L: ROC
1957-01-26 | w: NYK | L: MNL
1957-01-26 | w: FTW | L: PHW
1957-01-26 | w: SYR | L: ROC
1957-01-27 | w: BOS | L: PHW
1957-01-27 | w: SYR | L: MNL
1957-01-27 | w: STL | L: ROC
1957-01-27 | w: FTW | L: NYK
1957-01-28 | w: BOS | L: PHW
1957-01-28 | w: SYR | L: MNL
1957-01-29 | w: BOS | L: MNL
1957-01-29 | w: NYK | L: PHW
1957-01-29 | w: FTW | L: STL
1957-01-30 | w: SYR | L: BOS
1957-01-30 | w: NYK | L: ROC
1957-01-31 | w: PHW | L: NYK
1957-01-31 | w: FTW | L: MNL
1957-01-31 | w: SYR | L: BOS
1957-02-01 | w: ROC | L: FTW
1957-02-02 | w: BOS | L: NYK
1957-02-02 | w: PHW | L: SYR
1957-02-02 | w: ROC | L: FTW
1957-02-02 | w: STL | L: MNL
1957-02-03 | w: BOS | L: NYK
1957-02-03 | w: PHW | L: ROC
1957-02-03 | w: SYR | L: FTW
1957-02-03 | w: STL | L: MNL
1957-02-04 | w: FTW | L: PHW
1957-02-05 | w: ROC | L: NYK
1957-02-05 | w: BOS | L: SYR
1957-02-05 | w: PHW | L: STL
1957-02-06 | w: BOS | L: FTW
1957-02-06 | w: NYK | L: SYR
1957-02-06 | w: MNL | L: PHW
1957-02-06 | w: ROC | L: STL
1957-02-07 | w: SYR | L: STL
1957-02-08 | w: NYK | L: BOS
1957-02-08 | w: PHW | L: STL
1957-02-09 | w: SYR | L: NYK
1957-02-09 | w: MNL | L: FTW
1957-02-09 | w: ROC | L: BOS
1957-02-10 | w: SYR | L: NYK
1957-02-10 | w: FTW | L: MNL
1957-02-10 | w: STL | L: ROC
1957-02-10 | w: BOS | L: PHW
1957-02-11 | w: STL | L: SYR
1957-02-12 | w: MNL | L: STL
1957-02-13 | w: PHW | L: FTW
1957-02-13 | w: MNL | L: BOS
1957-02-13 | w: NYK | L: ROC
1957-02-14 | w: MNL | L: NYK
1957-02-14 | w: FTW | L: BOS
1957-02-14 | w: ROC | L: SYR
1957-02-15 | w: PHW | L: MNL
1957-02-15 | w: BOS | L: STL
1957-02-16 | w: NYK | L: MNL
1957-02-16 | w: FTW | L: ROC
1957-02-17 | w: PHW | L: NYK
1957-02-17 | w: SYR | L: BOS
1957-02-17 | w: FTW | L: ROC
1957-02-17 | w: STL | L: MNL
1957-02-19 | w: BOS | L: NYK
1957-02-19 | w: STL | L: FTW
1957-02-20 | w: MNL | L: ROC
1957-02-21 | w: BOS | L: STL
1957-02-21 | w: SYR | L: PHW
1957-02-21 | w: FTW | L: NYK
1957-02-22 | w: PHW | L: BOS
1957-02-22 | w: FTW | L: ROC
1957-02-23 | w: NYK | L: FTW
1957-02-23 | w: SYR | L: MNL
1957-02-23 | w: ROC | L: STL
1957-02-24 | w: BOS | L: NYK
1957-02-24 | w: MNL | L: FTW
1957-02-24 | w: SYR | L: ROC
1957-02-24 | w: STL | L: PHW
1957-02-25 | w: FTW | L: SYR
1957-02-25 | w: STL | L: MNL
1957-02-26 | w: NYK | L: STL
1957-02-26 | w: SYR | L: MNL
1957-02-26 | w: BOS | L: ROC
1957-02-27 | w: SYR | L: STL
1957-02-27 | w: ROC | L: FTW
1957-02-28 | w: PHW | L: MNL
1957-02-28 | w: SYR | L: FTW
1957-02-28 | w: NYK | L: BOS
1957-03-01 | w: BOS | L: PHW
1957-03-01 | w: MNL | L: ROC
1957-03-02 | w: PHW | L: SYR
1957-03-02 | w: ROC | L: BOS
1957-03-02 | w: NYK | L: STL
1957-03-03 | w: BOS | L: ROC
1957-03-03 | w: MNL | L: NYK
1957-03-03 | w: SYR | L: PHW
1957-03-03 | w: STL | L: FTW
1957-03-05 | w: SYR | L: NYK
1957-03-05 | w: PHW | L: FTW
1957-03-05 | w: STL | L: BOS
1957-03-06 | w: NYK | L: SYR
1957-03-06 | w: ROC | L: PHW
1957-03-07 | w: NYK | L: SYR
1957-03-07 | w: PHW | L: FTW
1957-03-07 | w: MNL | L: BOS
1957-03-08 | w: MNL | L: FTW
1957-03-08 | w: STL | L: ROC
1957-03-09 | w: SYR | L: BOS
1957-03-09 | w: STL | L: FTW
1957-03-10 | w: NYK | L: PHW
1957-03-10 | w: SYR | L: BOS
1957-03-10 | w: MNL | L: STL
1957-03-10 | w: FTW | L: ROC
1957-03-12 | w: MNL | L: PHW
1957-03-13 | w: BOS | L: NYK
1957-03-13 | w: MNL | L: PHW
1957-03-13 | w: FTW | L: SYR
1957-03-13 | w: ROC | L: STL
1957-03-14 | w: STL | L: FTW
1957-03-16 | w: STL | L: MNL
============ End of Regular Season ============
1957-03-16 | w: SYR | L: PHW
1957-03-17 | w: MNL | L: FTW
1957-03-18 | w: SYR | L: PHW
1957-03-19 | w: MNL | L: FTW
1957-03-21 | w: BOS | L: SYR
1957-03-21 | w: STL | L: MNL
1957-03-23 | w: BOS | L: SYR
1957-03-24 | w: BOS | L: SYR
1957-03-24 | w: STL | L: MNL
1957-03-25 | w: STL | L: MNL
1957-03-30 | w: STL | L: BOS
1957-03-31 | w: BOS | L: STL
1957-04-06 | w: STL | L: BOS
1957-04-07 | w: BOS | L: STL
1957-04-09 | w: BOS | L: STL
1957-04-11 | w: STL | L: BOS
1957-04-13 | w: BOS | L: STL
============ End of Playoffs ============
