============ Start of Season ============
1962-10-16 | w: NYK | L: CHZ
1962-10-16 | w: LAL | L: DET
1962-10-19 | w: NYK | L: LAL
1962-10-20 | w: BOS | L: NYK
1962-10-20 | w: SYR | L: LAL
1962-10-20 | w: STL | L: DET
1962-10-20 | w: CHZ | L: CIN
1962-10-23 | w: SYR | L: NYK
1962-10-23 | w: SFW | L: DET
1962-10-23 | w: STL | L: CHZ
1962-10-23 | w: CIN | L: LAL
1962-10-24 | w: STL | L: CIN
1962-10-24 | w: CHZ | L: LAL
1962-10-26 | w: BOS | L: NYK
1962-10-26 | w: CIN | L: STL
1962-10-26 | w: SYR | L: CHZ
1962-10-26 | w: SFW | L: DET
1962-10-27 | w: BOS | L: SYR
1962-10-27 | w: LAL | L: DET
1962-10-27 | w: STL | L: NYK
1962-10-27 | w: SFW | L: CHZ
1962-10-28 | w: CIN | L: SFW
1962-10-30 | w: STL | L: BOS
1962-10-30 | w: SFW | L: NYK
1962-10-31 | w: SYR | L: STL
1962-10-31 | w: LAL | L: NYK
1962-10-31 | w: BOS | L: DET
1962-11-02 | w: SFW | L: NYK
1962-11-02 | w: BOS | L: CHZ
1962-11-03 | w: LAL | L: SFW
1962-11-03 | w: STL | L: CHZ
1962-11-03 | w: BOS | L: DET
1962-11-03 | w: SYR | L: CIN
1962-11-04 | w: LAL | L: NYK
1962-11-07 | w: NYK | L: STL
1962-11-07 | w: LAL | L: SFW
1962-11-07 | w: BOS | L: CIN
1962-11-08 | w: DET | L: CIN
1962-11-09 | w: CIN | L: NYK
1962-11-09 | w: LAL | L: BOS
1962-11-09 | w: SFW | L: CHZ
1962-11-09 | w: SYR | L: STL
1962-11-10 | w: STL | L: LAL
1962-11-10 | w: SFW | L: CHZ
1962-11-10 | w: CIN | L: DET
1962-11-11 | w: BOS | L: NYK
1962-11-11 | w: STL | L: DET
1962-11-11 | w: CHZ | L: LAL
1962-11-12 | w: BOS | L: CIN
1962-11-13 | w: LAL | L: CHZ
1962-11-13 | w: CIN | L: DET
1962-11-13 | w: STL | L: SFW
1962-11-13 | w: BOS | L: NYK
1962-11-14 | w: DET | L: SFW
1962-11-14 | w: CIN | L: SYR
1962-11-15 | w: SYR | L: LAL
1962-11-15 | w: CHZ | L: NYK
1962-11-16 | w: SFW | L: NYK
1962-11-16 | w: CIN | L: STL
1962-11-16 | w: SYR | L: BOS
1962-11-17 | w: STL | L: SYR
1962-11-17 | w: BOS | L: SFW
1962-11-17 | w: LAL | L: CHZ
1962-11-17 | w: DET | L: NYK
1962-11-18 | w: SYR | L: CHZ
1962-11-18 | w: LAL | L: DET
1962-11-18 | w: CIN | L: SFW
1962-11-20 | w: BOS | L: CHZ
1962-11-20 | w: NYK | L: STL
1962-11-21 | w: BOS | L: STL
1962-11-21 | w: NYK | L: CHZ
1962-11-21 | w: CIN | L: SFW
1962-11-21 | w: SYR | L: DET
1962-11-22 | w: LAL | L: CIN
1962-11-22 | w: STL | L: DET
1962-11-22 | w: SYR | L: BOS
1962-11-23 | w: BOS | L: CHZ
1962-11-23 | w: LAL | L: SFW
1962-11-23 | w: NYK | L: SYR
1962-11-23 | w: STL | L: DET
1962-11-24 | w: LAL | L: CIN
1962-11-24 | w: STL | L: BOS
1962-11-24 | w: CHZ | L: DET
1962-11-24 | w: SYR | L: NYK
1962-11-25 | w: CIN | L: SFW
1962-11-26 | w: LAL | L: CHZ
1962-11-27 | w: BOS | L: DET
1962-11-27 | w: STL | L: SYR
1962-11-27 | w: CHZ | L: SFW
1962-11-27 | w: CIN | L: NYK
1962-11-28 | w: LAL | L: STL
1962-11-28 | w: DET | L: NYK
1962-11-29 | w: STL | L: SFW
1962-11-29 | w: SYR | L: CHZ
1962-11-30 | w: CIN | L: SYR
1962-12-01 | w: BOS | L: SYR
1962-12-01 | w: LAL | L: STL
1962-12-01 | w: DET | L: NYK
1962-12-01 | w: CIN | L: CHZ
1962-12-02 | w: STL | L: SFW
1962-12-02 | w: BOS | L: CIN
1962-12-04 | w: DET | L: SYR
1962-12-04 | w: STL | L: CHZ
1962-12-04 | w: LAL | L: NYK
1962-12-05 | w: NYK | L: CHZ
1962-12-05 | w: BOS | L: DET
1962-12-06 | w: NYK | L: CIN
1962-12-06 | w: CHZ | L: STL
1962-12-07 | w: BOS | L: LAL
1962-12-07 | w: DET | L: SFW
1962-12-07 | w: SYR | L: CHZ
1962-12-08 | w: STL | L: SFW
1962-12-08 | w: NYK | L: DET
1962-12-08 | w: SYR | L: BOS
1962-12-08 | w: LAL | L: CIN
1962-12-09 | w: DET | L: STL
1962-12-09 | w: SYR | L: LAL
1962-12-09 | w: CHZ | L: SFW
1962-12-10 | w: DET | L: CHZ
1962-12-11 | w: LAL | L: CIN
1962-12-11 | w: SFW | L: SYR
1962-12-11 | w: NYK | L: BOS
1962-12-12 | w: BOS | L: STL
1962-12-12 | w: LAL | L: SYR
1962-12-12 | w: CHZ | L: CIN
1962-12-12 | w: DET | L: NYK
1962-12-13 | w: BOS | L: DET
1962-12-13 | w: CIN | L: CHZ
1962-12-14 | w: LAL | L: SFW
1962-12-15 | w: LAL | L: SFW
1962-12-15 | w: CIN | L: BOS
1962-12-15 | w: STL | L: DET
1962-12-15 | w: CHZ | L: NYK
1962-12-16 | w: SYR | L: SFW
1962-12-16 | w: CHZ | L: DET
1962-12-16 | w: STL | L: NYK
1962-12-17 | w: LAL | L: SYR
1962-12-18 | w: SFW | L: STL
1962-12-18 | w: CHZ | L: DET
1962-12-18 | w: NYK | L: CIN
1962-12-19 | w: LAL | L: STL
1962-12-19 | w: DET | L: CHZ
1962-12-19 | w: CIN | L: SYR
1962-12-21 | w: STL | L: LAL
1962-12-21 | w: SFW | L: DET
1962-12-21 | w: CIN | L: CHZ
1962-12-22 | w: NYK | L: BOS
1962-12-22 | w: DET | L: CHZ
1962-12-22 | w: SFW | L: SYR
1962-12-25 | w: SFW | L: STL
1962-12-25 | w: SYR | L: NYK
1962-12-25 | w: CIN | L: DET
1962-12-26 | w: STL | L: LAL
1962-12-26 | w: BOS | L: SFW
1962-12-26 | w: DET | L: CHZ
1962-12-27 | w: BOS | L: SFW
1962-12-27 | w: SYR | L: NYK
1962-12-28 | w: SFW | L: SYR
1962-12-28 | w: BOS | L: CIN
1962-12-29 | w: STL | L: BOS
1962-12-29 | w: SFW | L: NYK
1962-12-29 | w: CHZ | L: CIN
1962-12-29 | w: LAL | L: SYR
1962-12-30 | w: LAL | L: DET
1962-12-30 | w: STL | L: CHZ
1963-01-01 | w: CIN | L: NYK
1963-01-02 | w: DET | L: CIN
1963-01-02 | w: SYR | L: STL
1963-01-02 | w: BOS | L: SFW
1963-01-03 | w: NYK | L: SYR
1963-01-04 | w: STL | L: DET
1963-01-04 | w: CIN | L: SFW
1963-01-04 | w: LAL | L: BOS
1963-01-04 | w: NYK | L: CHZ
1963-01-05 | w: DET | L: STL
1963-01-05 | w: SFW | L: CHZ
1963-01-05 | w: LAL | L: BOS
1963-01-05 | w: SYR | L: CIN
1963-01-06 | w: STL | L: SFW
1963-01-06 | w: DET | L: NYK
1963-01-06 | w: SYR | L: CHZ
1963-01-06 | w: LAL | L: CIN
1963-01-08 | w: LAL | L: STL
1963-01-08 | w: BOS | L: SFW
1963-01-08 | w: DET | L: NYK
1963-01-08 | w: SYR | L: CIN
1963-01-09 | w: CIN | L: SYR
1963-01-09 | w: STL | L: NYK
1963-01-09 | w: LAL | L: DET
1963-01-09 | w: CHZ | L: BOS
1963-01-10 | w: CIN | L: BOS
1963-01-11 | w: BOS | L: SYR
1963-01-11 | w: LAL | L: SFW
1963-01-11 | w: DET | L: CHZ
1963-01-12 | w: DET | L: SYR
1963-01-12 | w: LAL | L: SFW
1963-01-12 | w: STL | L: CIN
1963-01-12 | w: CHZ | L: NYK
1963-01-13 | w: LAL | L: NYK
1963-01-13 | w: STL | L: CIN
1963-01-13 | w: BOS | L: CHZ
1963-01-13 | w: SYR | L: DET
1963-01-14 | w: SFW | L: NYK
1963-01-17 | w: BOS | L: CHZ
1963-01-17 | w: NYK | L: SFW
1963-01-18 | w: BOS | L: CIN
1963-01-18 | w: LAL | L: CHZ
1963-01-19 | w: STL | L: SFW
1963-01-19 | w: CIN | L: NYK
1963-01-19 | w: SYR | L: BOS
1963-01-20 | w: STL | L: SFW
1963-01-20 | w: BOS | L: LAL
1963-01-20 | w: CHZ | L: CIN
1963-01-21 | w: LAL | L: DET
1963-01-22 | w: STL | L: SYR
1963-01-22 | w: DET | L: SFW
1963-01-22 | w: BOS | L: NYK
1963-01-23 | w: CHZ | L: SYR
1963-01-23 | w: LAL | L: DET
1963-01-23 | w: CIN | L: BOS
1963-01-24 | w: BOS | L: STL
1963-01-24 | w: SFW | L: DET
1963-01-25 | w: LAL | L: SYR
1963-01-25 | w: BOS | L: STL
1963-01-25 | w: CIN | L: NYK
1963-01-25 | w: DET | L: CHZ
1963-01-26 | w: SYR | L: SFW
1963-01-26 | w: CIN | L: CHZ
1963-01-27 | w: LAL | L: STL
1963-01-27 | w: BOS | L: NYK
1963-01-27 | w: SYR | L: SFW
1963-01-27 | w: CIN | L: CHZ
1963-01-29 | w: BOS | L: CHZ
1963-01-29 | w: STL | L: SYR
1963-01-29 | w: SFW | L: NYK
1963-01-30 | w: LAL | L: NYK
1963-01-30 | w: BOS | L: SFW
1963-01-31 | w: CHZ | L: NYK
1963-01-31 | w: BOS | L: CIN
1963-01-31 | w: LAL | L: DET
1963-01-31 | w: SYR | L: STL
1963-02-01 | w: SYR | L: BOS
1963-02-01 | w: SFW | L: CIN
1963-02-01 | w: STL | L: CHZ
1963-02-01 | w: LAL | L: DET
1963-02-02 | w: SYR | L: CIN
1963-02-02 | w: LAL | L: STL
1963-02-03 | w: BOS | L: DET
1963-02-03 | w: NYK | L: LAL
1963-02-03 | w: CHZ | L: SFW
1963-02-03 | w: CIN | L: SYR
1963-02-05 | w: STL | L: DET
1963-02-05 | w: SFW | L: CHZ
1963-02-05 | w: SYR | L: NYK
1963-02-05 | w: BOS | L: CIN
1963-02-06 | w: SYR | L: BOS
1963-02-06 | w: LAL | L: CHZ
1963-02-06 | w: SFW | L: DET
1963-02-07 | w: CIN | L: SFW
1963-02-08 | w: LAL | L: CHZ
1963-02-08 | w: CIN | L: STL
1963-02-08 | w: BOS | L: NYK
1963-02-08 | w: SYR | L: DET
1963-02-09 | w: SYR | L: NYK
1963-02-09 | w: LAL | L: CHZ
1963-02-09 | w: BOS | L: SFW
1963-02-10 | w: DET | L: STL
1963-02-10 | w: BOS | L: NYK
1963-02-10 | w: CIN | L: LAL
1963-02-10 | w: SYR | L: SFW
1963-02-12 | w: BOS | L: LAL
1963-02-12 | w: STL | L: SYR
1963-02-12 | w: DET | L: SFW
1963-02-13 | w: LAL | L: BOS
1963-02-13 | w: STL | L: NYK
1963-02-13 | w: CIN | L: SYR
1963-02-13 | w: DET | L: SFW
1963-02-14 | w: NYK | L: STL
1963-02-14 | w: LAL | L: DET
1963-02-14 | w: SYR | L: CHZ
1963-02-15 | w: BOS | L: SYR
1963-02-15 | w: STL | L: CIN
1963-02-15 | w: NYK | L: CHZ
1963-02-16 | w: BOS | L: STL
1963-02-16 | w: CIN | L: DET
1963-02-16 | w: SFW | L: LAL
1963-02-17 | w: CIN | L: NYK
1963-02-17 | w: BOS | L: CHZ
1963-02-17 | w: SYR | L: DET
1963-02-19 | w: BOS | L: CIN
1963-02-19 | w: SYR | L: CHZ
1963-02-19 | w: SFW | L: LAL
1963-02-19 | w: DET | L: NYK
1963-02-20 | w: BOS | L: DET
1963-02-20 | w: SYR | L: CIN
1963-02-21 | w: BOS | L: SFW
1963-02-21 | w: CIN | L: NYK
1963-02-21 | w: CHZ | L: SYR
1963-02-22 | w: LAL | L: BOS
1963-02-22 | w: STL | L: CHZ
1963-02-22 | w: NYK | L: SFW
1963-02-22 | w: DET | L: SYR
1963-02-23 | w: DET | L: CIN
1963-02-23 | w: SFW | L: CHZ
1963-02-24 | w: BOS | L: LAL
1963-02-24 | w: STL | L: SFW
1963-02-24 | w: DET | L: CIN
1963-02-24 | w: SYR | L: NYK
1963-02-25 | w: LAL | L: DET
1963-02-26 | w: STL | L: CIN
1963-02-26 | w: SFW | L: BOS
1963-02-26 | w: NYK | L: LAL
1963-02-27 | w: CIN | L: NYK
1963-02-27 | w: SYR | L: LAL
1963-02-27 | w: CHZ | L: STL
1963-02-28 | w: SYR | L: NYK
1963-02-28 | w: DET | L: CHZ
1963-03-01 | w: SFW | L: CIN
1963-03-01 | w: DET | L: STL
1963-03-01 | w: CHZ | L: LAL
1963-03-02 | w: SFW | L: LAL
1963-03-02 | w: BOS | L: NYK
1963-03-02 | w: SYR | L: DET
1963-03-03 | w: STL | L: CHZ
1963-03-03 | w: SFW | L: CIN
1963-03-03 | w: BOS | L: NYK
1963-03-03 | w: SYR | L: DET
1963-03-04 | w: CIN | L: LAL
1963-03-05 | w: DET | L: SFW
1963-03-05 | w: SYR | L: NYK
1963-03-05 | w: CHZ | L: STL
1963-03-06 | w: LAL | L: CIN
1963-03-06 | w: CHZ | L: SFW
1963-03-07 | w: BOS | L: DET
1963-03-07 | w: SYR | L: NYK
1963-03-08 | w: STL | L: NYK
1963-03-08 | w: CHZ | L: BOS
1963-03-08 | w: DET | L: SFW
1963-03-09 | w: STL | L: LAL
1963-03-10 | w: STL | L: NYK
1963-03-10 | w: BOS | L: CIN
1963-03-10 | w: DET | L: LAL
1963-03-10 | w: SYR | L: SFW
1963-03-11 | w: LAL | L: STL
1963-03-12 | w: SFW | L: LAL
1963-03-12 | w: CIN | L: NYK
1963-03-12 | w: SYR | L: CHZ
1963-03-13 | w: STL | L: LAL
1963-03-13 | w: BOS | L: CHZ
1963-03-13 | w: DET | L: NYK
1963-03-13 | w: CIN | L: SYR
1963-03-14 | w: STL | L: SFW
1963-03-15 | w: SFW | L: STL
1963-03-15 | w: NYK | L: CHZ
1963-03-16 | w: CIN | L: CHZ
1963-03-16 | w: BOS | L: SYR
1963-03-16 | w: LAL | L: SFW
1963-03-17 | w: STL | L: DET
1963-03-17 | w: BOS | L: SYR
1963-03-17 | w: CIN | L: NYK
============ End of Regular Season ============
1963-03-19 | w: SYR | L: CIN
1963-03-20 | w: STL | L: DET
1963-03-21 | w: CIN | L: SYR
1963-03-22 | w: STL | L: DET
1963-03-23 | w: SYR | L: CIN
1963-03-24 | w: DET | L: STL
1963-03-24 | w: CIN | L: SYR
1963-03-26 | w: STL | L: DET
1963-03-26 | w: CIN | L: SYR
1963-03-28 | w: CIN | L: BOS
1963-03-29 | w: BOS | L: CIN
1963-03-31 | w: LAL | L: STL
1963-03-31 | w: CIN | L: BOS
1963-04-02 | w: LAL | L: STL
1963-04-03 | w: BOS | L: CIN
1963-04-04 | w: STL | L: LAL
1963-04-06 | w: STL | L: LAL
1963-04-06 | w: BOS | L: CIN
1963-04-07 | w: LAL | L: STL
1963-04-07 | w: CIN | L: BOS
1963-04-09 | w: STL | L: LAL
1963-04-10 | w: BOS | L: CIN
1963-04-11 | w: LAL | L: STL
1963-04-14 | w: BOS | L: LAL
1963-04-16 | w: BOS | L: LAL
1963-04-17 | w: LAL | L: BOS
1963-04-19 | w: BOS | L: LAL
1963-04-21 | w: LAL | L: BOS
1963-04-24 | w: BOS | L: LAL
============ End of Playoffs ============
