============ Start of Season ============
1963-10-16 | w: CIN | L: STL
1963-10-16 | w: PHL | L: DET
1963-10-16 | w: BOS | L: BLT
1963-10-17 | w: BLT | L: NYK
1963-10-17 | w: BOS | L: CIN
1963-10-19 | w: SFW | L: BLT
1963-10-19 | w: STL | L: LAL
1963-10-19 | w: DET | L: PHL
1963-10-19 | w: CIN | L: NYK
1963-10-22 | w: LAL | L: NYK
1963-10-22 | w: CIN | L: SFW
1963-10-23 | w: SFW | L: STL
1963-10-23 | w: LAL | L: DET
1963-10-23 | w: BLT | L: NYK
1963-10-25 | w: NYK | L: PHL
1963-10-25 | w: LAL | L: CIN
1963-10-26 | w: STL | L: DET
1963-10-26 | w: BOS | L: BLT
1963-10-26 | w: SFW | L: CIN
1963-10-26 | w: NYK | L: PHL
1963-10-27 | w: STL | L: BLT
1963-10-29 | w: CIN | L: SFW
1963-10-29 | w: STL | L: NYK
1963-10-30 | w: CIN | L: LAL
1963-10-30 | w: STL | L: NYK
1963-10-30 | w: BOS | L: DET
1963-10-30 | w: PHL | L: BLT
1963-11-01 | w: LAL | L: CIN
1963-11-01 | w: BOS | L: PHL
1963-11-02 | w: STL | L: PHL
1963-11-02 | w: BOS | L: DET
1963-11-02 | w: SFW | L: LAL
1963-11-02 | w: NYK | L: BLT
1963-11-03 | w: CIN | L: PHL
1963-11-06 | w: LAL | L: NYK
1963-11-06 | w: BOS | L: CIN
1963-11-06 | w: DET | L: PHL
1963-11-06 | w: STL | L: BLT
1963-11-07 | w: SFW | L: NYK
1963-11-08 | w: LAL | L: SFW
1963-11-08 | w: PHL | L: STL
1963-11-08 | w: CIN | L: BOS
1963-11-09 | w: BOS | L: STL
1963-11-09 | w: NYK | L: SFW
1963-11-09 | w: BLT | L: PHL
1963-11-09 | w: CIN | L: DET
1963-11-10 | w: LAL | L: NYK
1963-11-11 | w: BOS | L: STL
1963-11-11 | w: DET | L: LAL
1963-11-12 | w: PHL | L: SFW
1963-11-13 | w: BOS | L: LAL
1963-11-13 | w: NYK | L: STL
1963-11-13 | w: SFW | L: CIN
1963-11-14 | w: STL | L: SFW
1963-11-14 | w: LAL | L: BLT
1963-11-15 | w: BOS | L: NYK
1963-11-15 | w: DET | L: SFW
1963-11-15 | w: PHL | L: LAL
1963-11-16 | w: LAL | L: DET
1963-11-16 | w: STL | L: BLT
1963-11-16 | w: NYK | L: CIN
1963-11-17 | w: STL | L: LAL
1963-11-17 | w: SFW | L: DET
1963-11-17 | w: CIN | L: BLT
1963-11-19 | w: CIN | L: DET
1963-11-19 | w: SFW | L: STL
1963-11-19 | w: BOS | L: NYK
1963-11-20 | w: DET | L: CIN
1963-11-20 | w: PHL | L: NYK
1963-11-21 | w: LAL | L: STL
1963-11-23 | w: STL | L: CIN
1963-11-23 | w: NYK | L: DET
1963-11-24 | w: CIN | L: STL
1963-11-26 | w: CIN | L: SFW
1963-11-26 | w: LAL | L: NYK
1963-11-26 | w: PHL | L: BLT
1963-11-27 | w: SFW | L: NYK
1963-11-27 | w: BOS | L: LAL
1963-11-27 | w: STL | L: DET
1963-11-27 | w: CIN | L: BLT
1963-11-28 | w: STL | L: DET
1963-11-28 | w: CIN | L: PHL
1963-11-29 | w: BOS | L: PHL
1963-11-29 | w: LAL | L: DET
1963-11-29 | w: BLT | L: SFW
1963-11-29 | w: CIN | L: NYK
1963-11-30 | w: BLT | L: DET
1963-11-30 | w: LAL | L: STL
1963-11-30 | w: BOS | L: SFW
1963-11-30 | w: PHL | L: NYK
1963-12-01 | w: PHL | L: DET
1963-12-01 | w: LAL | L: CIN
1963-12-03 | w: SFW | L: NYK
1963-12-04 | w: STL | L: SFW
1963-12-04 | w: NYK | L: DET
1963-12-04 | w: BLT | L: LAL
1963-12-05 | w: STL | L: PHL
1963-12-05 | w: CIN | L: BOS
1963-12-06 | w: BLT | L: NYK
1963-12-06 | w: BOS | L: CIN
1963-12-06 | w: LAL | L: SFW
1963-12-06 | w: DET | L: STL
1963-12-07 | w: STL | L: PHL
1963-12-07 | w: CIN | L: NYK
1963-12-07 | w: BOS | L: BLT
1963-12-08 | w: SFW | L: LAL
1963-12-08 | w: PHL | L: CIN
1963-12-09 | w: LAL | L: BLT
1963-12-10 | w: STL | L: PHL
1963-12-10 | w: SFW | L: BLT
1963-12-10 | w: BOS | L: NYK
1963-12-11 | w: BOS | L: STL
1963-12-11 | w: CIN | L: DET
1963-12-11 | w: PHL | L: NYK
1963-12-12 | w: LAL | L: BLT
1963-12-12 | w: CIN | L: NYK
1963-12-13 | w: BOS | L: PHL
1963-12-13 | w: BLT | L: SFW
1963-12-14 | w: LAL | L: BLT
1963-12-14 | w: STL | L: DET
1963-12-14 | w: CIN | L: BOS
1963-12-14 | w: PHL | L: NYK
1963-12-15 | w: STL | L: LAL
1963-12-15 | w: SFW | L: BLT
1963-12-17 | w: BOS | L: BLT
1963-12-17 | w: SFW | L: STL
1963-12-17 | w: DET | L: NYK
1963-12-18 | w: SFW | L: STL
1963-12-18 | w: LAL | L: PHL
1963-12-18 | w: BOS | L: NYK
1963-12-18 | w: BLT | L: DET
1963-12-19 | w: BOS | L: NYK
1963-12-20 | w: PHL | L: SFW
1963-12-20 | w: CIN | L: BLT
1963-12-21 | w: LAL | L: PHL
1963-12-21 | w: NYK | L: BOS
1963-12-21 | w: STL | L: DET
1963-12-21 | w: BLT | L: CIN
1963-12-22 | w: STL | L: BLT
1963-12-22 | w: SFW | L: PHL
1963-12-25 | w: LAL | L: NYK
1963-12-25 | w: CIN | L: STL
1963-12-26 | w: NYK | L: STL
1963-12-26 | w: BOS | L: LAL
1963-12-26 | w: BLT | L: DET
1963-12-26 | w: PHL | L: SFW
1963-12-27 | w: PHL | L: DET
1963-12-27 | w: CIN | L: BOS
1963-12-28 | w: BOS | L: STL
1963-12-28 | w: SFW | L: BLT
1963-12-28 | w: PHL | L: LAL
1963-12-29 | w: LAL | L: DET
1963-12-29 | w: CIN | L: NYK
1963-12-30 | w: DET | L: SFW
1963-12-31 | w: LAL | L: STL
1963-12-31 | w: SFW | L: NYK
1964-01-02 | w: STL | L: SFW
1964-01-02 | w: BLT | L: NYK
1964-01-02 | w: CIN | L: DET
1964-01-03 | w: NYK | L: BLT
1964-01-03 | w: BOS | L: SFW
1964-01-03 | w: PHL | L: CIN
1964-01-04 | w: LAL | L: BOS
1964-01-04 | w: CIN | L: NYK
1964-01-04 | w: PHL | L: BLT
1964-01-05 | w: STL | L: DET
1964-01-05 | w: NYK | L: PHL
1964-01-05 | w: CIN | L: BLT
1964-01-05 | w: LAL | L: BOS
1964-01-07 | w: STL | L: BLT
1964-01-07 | w: SFW | L: BOS
1964-01-07 | w: CIN | L: PHL
1964-01-08 | w: LAL | L: NYK
1964-01-08 | w: BLT | L: DET
1964-01-08 | w: CIN | L: PHL
1964-01-09 | w: SFW | L: NYK
1964-01-09 | w: DET | L: BLT
1964-01-09 | w: PHL | L: STL
1964-01-10 | w: BOS | L: CIN
1964-01-10 | w: SFW | L: LAL
1964-01-11 | w: NYK | L: LAL
1964-01-11 | w: STL | L: DET
1964-01-11 | w: PHL | L: BOS
1964-01-12 | w: BLT | L: STL
1964-01-12 | w: BOS | L: PHL
1964-01-12 | w: SFW | L: NYK
1964-01-12 | w: CIN | L: DET
1964-01-15 | w: LAL | L: STL
1964-01-15 | w: SFW | L: DET
1964-01-15 | w: BOS | L: BLT
1964-01-16 | w: NYK | L: DET
1964-01-16 | w: CIN | L: LAL
1964-01-17 | w: DET | L: NYK
1964-01-17 | w: BOS | L: LAL
1964-01-17 | w: SFW | L: PHL
1964-01-18 | w: LAL | L: PHL
1964-01-18 | w: BOS | L: DET
1964-01-18 | w: BLT | L: SFW
1964-01-18 | w: STL | L: CIN
1964-01-19 | w: STL | L: CIN
1964-01-19 | w: BOS | L: SFW
1964-01-19 | w: NYK | L: BLT
1964-01-20 | w: DET | L: LAL
1964-01-21 | w: SFW | L: DET
1964-01-21 | w: BLT | L: PHL
1964-01-21 | w: STL | L: BOS
1964-01-21 | w: CIN | L: NYK
1964-01-22 | w: LAL | L: DET
1964-01-22 | w: BLT | L: PHL
1964-01-22 | w: CIN | L: BOS
1964-01-23 | w: BOS | L: STL
1964-01-23 | w: SFW | L: DET
1964-01-23 | w: BLT | L: NYK
1964-01-24 | w: LAL | L: SFW
1964-01-24 | w: BOS | L: STL
1964-01-24 | w: PHL | L: CIN
1964-01-25 | w: SFW | L: LAL
1964-01-25 | w: PHL | L: NYK
1964-01-25 | w: STL | L: DET
1964-01-25 | w: BLT | L: CIN
1964-01-26 | w: LAL | L: SFW
1964-01-26 | w: STL | L: DET
1964-01-26 | w: BOS | L: NYK
1964-01-26 | w: BLT | L: PHL
1964-01-28 | w: NYK | L: BOS
1964-01-28 | w: DET | L: LAL
1964-01-28 | w: SFW | L: PHL
1964-01-29 | w: PHL | L: LAL
1964-01-29 | w: NYK | L: STL
1964-01-29 | w: SFW | L: BOS
1964-01-30 | w: DET | L: SFW
1964-01-30 | w: BLT | L: LAL
1964-01-30 | w: CIN | L: NYK
1964-01-31 | w: BOS | L: PHL
1964-01-31 | w: CIN | L: BLT
1964-02-01 | w: STL | L: LAL
1964-02-01 | w: SFW | L: NYK
1964-02-01 | w: DET | L: BLT
1964-02-01 | w: BOS | L: PHL
1964-02-02 | w: STL | L: LAL
1964-02-02 | w: SFW | L: BLT
1964-02-02 | w: CIN | L: BOS
1964-02-04 | w: BOS | L: STL
1964-02-04 | w: SFW | L: DET
1964-02-04 | w: CIN | L: LAL
1964-02-04 | w: BLT | L: NYK
1964-02-05 | w: LAL | L: DET
1964-02-05 | w: BLT | L: STL
1964-02-06 | w: PHL | L: NYK
1964-02-06 | w: SFW | L: DET
1964-02-06 | w: BOS | L: BLT
1964-02-07 | w: DET | L: LAL
1964-02-07 | w: BOS | L: NYK
1964-02-07 | w: CIN | L: PHL
1964-02-08 | w: SFW | L: STL
1964-02-08 | w: BOS | L: NYK
1964-02-08 | w: CIN | L: BLT
1964-02-08 | w: PHL | L: LAL
1964-02-09 | w: STL | L: SFW
1964-02-09 | w: BOS | L: PHL
1964-02-09 | w: BLT | L: LAL
1964-02-09 | w: CIN | L: DET
1964-02-11 | w: STL | L: NYK
1964-02-11 | w: LAL | L: BOS
1964-02-11 | w: SFW | L: DET
1964-02-12 | w: BLT | L: PHL
1964-02-12 | w: CIN | L: DET
1964-02-12 | w: BOS | L: LAL
1964-02-13 | w: SFW | L: BOS
1964-02-14 | w: PHL | L: DET
1964-02-14 | w: CIN | L: NYK
1964-02-15 | w: BOS | L: SFW
1964-02-15 | w: STL | L: PHL
1964-02-15 | w: CIN | L: NYK
1964-02-15 | w: BLT | L: DET
1964-02-16 | w: BOS | L: LAL
1964-02-16 | w: BLT | L: DET
1964-02-16 | w: CIN | L: PHL
1964-02-17 | w: STL | L: BLT
1964-02-17 | w: CIN | L: SFW
1964-02-18 | w: NYK | L: LAL
1964-02-18 | w: SFW | L: DET
1964-02-18 | w: BOS | L: PHL
1964-02-19 | w: NYK | L: STL
1964-02-19 | w: DET | L: LAL
1964-02-19 | w: PHL | L: BLT
1964-02-19 | w: SFW | L: CIN
1964-02-20 | w: BOS | L: BLT
1964-02-20 | w: LAL | L: DET
1964-02-21 | w: CIN | L: SFW
1964-02-21 | w: PHL | L: BOS
1964-02-21 | w: BLT | L: STL
1964-02-22 | w: CIN | L: LAL
1964-02-22 | w: STL | L: BOS
1964-02-22 | w: NYK | L: DET
1964-02-23 | w: PHL | L: NYK
1964-02-23 | w: SFW | L: LAL
1964-02-23 | w: BLT | L: DET
1964-02-24 | w: DET | L: BOS
1964-02-25 | w: BOS | L: NYK
1964-02-25 | w: STL | L: PHL
1964-02-25 | w: SFW | L: CIN
1964-02-26 | w: LAL | L: CIN
1964-02-26 | w: PHL | L: DET
1964-02-26 | w: BOS | L: BLT
1964-02-27 | w: SFW | L: STL
1964-02-28 | w: DET | L: NYK
1964-02-28 | w: BOS | L: SFW
1964-02-28 | w: LAL | L: BLT
1964-02-28 | w: CIN | L: PHL
1964-02-29 | w: BOS | L: DET
1964-02-29 | w: SFW | L: NYK
1964-02-29 | w: CIN | L: PHL
1964-02-29 | w: STL | L: LAL
1964-03-01 | w: LAL | L: STL
1964-03-01 | w: BOS | L: PHL
1964-03-01 | w: SFW | L: DET
1964-03-01 | w: CIN | L: BLT
1964-03-02 | w: STL | L: SFW
1964-03-03 | w: CIN | L: NYK
1964-03-03 | w: BOS | L: PHL
1964-03-04 | w: STL | L: LAL
1964-03-04 | w: BOS | L: CIN
1964-03-04 | w: BLT | L: NYK
1964-03-05 | w: STL | L: SFW
1964-03-05 | w: DET | L: BLT
1964-03-05 | w: CIN | L: BOS
1964-03-07 | w: BOS | L: DET
1964-03-07 | w: SFW | L: LAL
1964-03-07 | w: PHL | L: NYK
1964-03-07 | w: CIN | L: BLT
1964-03-08 | w: STL | L: BLT
1964-03-08 | w: BOS | L: DET
1964-03-08 | w: NYK | L: PHL
1964-03-09 | w: LAL | L: BLT
1964-03-10 | w: SFW | L: BLT
1964-03-10 | w: STL | L: NYK
1964-03-10 | w: DET | L: CIN
1964-03-11 | w: LAL | L: BLT
1964-03-11 | w: PHL | L: STL
1964-03-12 | w: BOS | L: DET
1964-03-12 | w: SFW | L: BLT
1964-03-12 | w: CIN | L: PHL
1964-03-13 | w: LAL | L: SFW
1964-03-13 | w: DET | L: PHL
1964-03-14 | w: SFW | L: LAL
1964-03-14 | w: STL | L: CIN
1964-03-14 | w: DET | L: NYK
1964-03-14 | w: PHL | L: BLT
1964-03-15 | w: LAL | L: PHL
1964-03-15 | w: BOS | L: BLT
1964-03-15 | w: NYK | L: DET
1964-03-15 | w: CIN | L: STL
1964-03-16 | w: PHL | L: SFW
1964-03-17 | w: LAL | L: PHL
1964-03-17 | w: STL | L: DET
1964-03-17 | w: BOS | L: NYK
1964-03-18 | w: SFW | L: PHL
1964-03-18 | w: DET | L: STL
1964-03-18 | w: BLT | L: BOS
============ End of Regular Season ============
1964-03-21 | w: STL | L: LAL
1964-03-22 | w: STL | L: LAL
1964-03-22 | w: CIN | L: PHL
1964-03-24 | w: PHL | L: CIN
1964-03-25 | w: LAL | L: STL
1964-03-25 | w: CIN | L: PHL
1964-03-28 | w: LAL | L: STL
1964-03-28 | w: PHL | L: CIN
1964-03-29 | w: CIN | L: PHL
1964-03-30 | w: STL | L: LAL
1964-03-31 | w: BOS | L: CIN
1964-04-01 | w: STL | L: SFW
1964-04-02 | w: BOS | L: CIN
1964-04-03 | w: SFW | L: STL
1964-04-05 | w: STL | L: SFW
1964-04-05 | w: BOS | L: CIN
1964-04-07 | w: CIN | L: BOS
1964-04-08 | w: SFW | L: STL
1964-04-09 | w: BOS | L: CIN
1964-04-10 | w: SFW | L: STL
1964-04-12 | w: STL | L: SFW
1964-04-16 | w: SFW | L: STL
1964-04-18 | w: BOS | L: SFW
1964-04-20 | w: BOS | L: SFW
1964-04-22 | w: SFW | L: BOS
1964-04-24 | w: BOS | L: SFW
1964-04-26 | w: BOS | L: SFW
============ End of Playoffs ============
