============ Start of Season ============
1967-10-13 | w: SFW | L: SEA
1967-10-14 | w: BOS | L: CHI
1967-10-14 | w: STL | L: SDR
1967-10-15 | w: STL | L: SFW
1967-10-17 | w: NYK | L: SFW
1967-10-17 | w: DET | L: CIN
1967-10-17 | w: STL | L: SDR
1967-10-17 | w: LAL | L: CHI
1967-10-18 | w: BLT | L: NYK
1967-10-18 | w: PHL | L: LAL
1967-10-18 | w: CIN | L: SFW
1967-10-19 | w: STL | L: LAL
1967-10-19 | w: SFW | L: CHI
1967-10-20 | w: SDR | L: SEA
1967-10-20 | w: STL | L: CHI
1967-10-21 | w: STL | L: SFW
1967-10-21 | w: LAL | L: NYK
1967-10-21 | w: BOS | L: BLT
1967-10-21 | w: PHL | L: DET
1967-10-21 | w: CIN | L: CHI
1967-10-21 | w: SEA | L: SDR
1967-10-22 | w: SFW | L: SDR
1967-10-22 | w: CIN | L: SEA
1967-10-24 | w: PHL | L: DET
1967-10-24 | w: SFW | L: CIN
1967-10-24 | w: BLT | L: SEA
1967-10-24 | w: STL | L: NYK
1967-10-25 | w: LAL | L: CIN
1967-10-25 | w: BOS | L: STL
1967-10-25 | w: DET | L: CHI
1967-10-25 | w: BLT | L: SDR
1967-10-25 | w: PHL | L: NYK
1967-10-27 | w: LAL | L: CHI
1967-10-27 | w: SFW | L: BLT
1967-10-27 | w: BOS | L: DET
1967-10-27 | w: CIN | L: SDR
1967-10-27 | w: PHL | L: SEA
1967-10-28 | w: STL | L: SEA
1967-10-28 | w: BOS | L: PHL
1967-10-28 | w: DET | L: NYK
1967-10-29 | w: LAL | L: BLT
1967-10-29 | w: SFW | L: CHI
1967-10-29 | w: CIN | L: SDR
1967-10-31 | w: STL | L: BLT
1967-10-31 | w: SFW | L: NYK
1967-10-31 | w: SEA | L: CHI
1967-11-01 | w: NYK | L: LAL
1967-11-01 | w: SFW | L: DET
1967-11-01 | w: SDR | L: SEA
1967-11-01 | w: PHL | L: BLT
1967-11-01 | w: STL | L: CIN
1967-11-02 | w: CHI | L: SEA
1967-11-03 | w: BOS | L: LAL
1967-11-03 | w: DET | L: BLT
1967-11-03 | w: NYK | L: SEA
1967-11-04 | w: LAL | L: CIN
1967-11-04 | w: STL | L: BOS
1967-11-04 | w: DET | L: BLT
1967-11-04 | w: NYK | L: SDR
1967-11-04 | w: PHL | L: SFW
1967-11-05 | w: NYK | L: SDR
1967-11-07 | w: SFW | L: SEA
1967-11-07 | w: PHL | L: SDR
1967-11-07 | w: STL | L: CHI
1967-11-07 | w: BOS | L: CIN
1967-11-08 | w: STL | L: SEA
1967-11-08 | w: DET | L: NYK
1967-11-08 | w: BLT | L: CIN
1967-11-08 | w: PHL | L: SDR
1967-11-09 | w: DET | L: SEA
1967-11-09 | w: NYK | L: CIN
1967-11-09 | w: BOS | L: CHI
1967-11-10 | w: BOS | L: BLT
1967-11-10 | w: SFW | L: PHL
1967-11-10 | w: STL | L: DET
1967-11-11 | w: PHL | L: LAL
1967-11-11 | w: STL | L: SFW
1967-11-11 | w: NYK | L: BOS
1967-11-11 | w: BLT | L: SEA
1967-11-11 | w: CIN | L: SDR
1967-11-12 | w: LAL | L: CHI
1967-11-12 | w: STL | L: SDR
1967-11-14 | w: BOS | L: SEA
1967-11-14 | w: DET | L: STL
1967-11-14 | w: NYK | L: SDR
1967-11-14 | w: SFW | L: BLT
1967-11-14 | w: PHL | L: CIN
1967-11-15 | w: LAL | L: CHI
1967-11-15 | w: SDR | L: NYK
1967-11-15 | w: BOS | L: SFW
1967-11-15 | w: DET | L: PHL
1967-11-16 | w: SDR | L: CHI
1967-11-17 | w: PHL | L: STL
1967-11-17 | w: CIN | L: BOS
1967-11-17 | w: SFW | L: CHI
1967-11-17 | w: BLT | L: LAL
1967-11-17 | w: SEA | L: SDR
1967-11-18 | w: LAL | L: STL
1967-11-18 | w: BLT | L: NYK
1967-11-18 | w: SFW | L: SDR
1967-11-18 | w: CHI | L: DET
1967-11-18 | w: BOS | L: PHL
1967-11-19 | w: SEA | L: DET
1967-11-20 | w: DET | L: SEA
1967-11-21 | w: BOS | L: SDR
1967-11-21 | w: SFW | L: DET
1967-11-21 | w: SEA | L: LAL
1967-11-21 | w: NYK | L: CHI
1967-11-22 | w: STL | L: PHL
1967-11-22 | w: BOS | L: SDR
1967-11-22 | w: CHI | L: BLT
1967-11-22 | w: CIN | L: NYK
1967-11-23 | w: LAL | L: DET
1967-11-23 | w: SEA | L: BOS
1967-11-23 | w: CHI | L: NYK
1967-11-23 | w: PHL | L: SDR
1967-11-24 | w: DET | L: SDR
1967-11-24 | w: PHL | L: CHI
1967-11-24 | w: CIN | L: SEA
1967-11-24 | w: SFW | L: LAL
1967-11-25 | w: SFW | L: LAL
1967-11-25 | w: STL | L: SDR
1967-11-25 | w: NYK | L: SEA
1967-11-25 | w: BLT | L: BOS
1967-11-25 | w: CHI | L: PHL
1967-11-25 | w: DET | L: CIN
1967-11-26 | w: LAL | L: STL
1967-11-28 | w: LAL | L: STL
1967-11-28 | w: BOS | L: DET
1967-11-28 | w: PHL | L: NYK
1967-11-28 | w: SFW | L: BLT
1967-11-28 | w: SEA | L: CHI
1967-11-29 | w: DET | L: LAL
1967-11-29 | w: SFW | L: PHL
1967-11-29 | w: NYK | L: CIN
1967-11-30 | w: STL | L: SDR
1967-12-01 | w: PHL | L: SEA
1967-12-01 | w: BOS | L: LAL
1967-12-01 | w: SFW | L: STL
1967-12-01 | w: BLT | L: CIN
1967-12-01 | w: CHI | L: NYK
1967-12-02 | w: LAL | L: NYK
1967-12-02 | w: DET | L: BOS
1967-12-02 | w: SDR | L: SFW
1967-12-02 | w: PHL | L: BLT
1967-12-02 | w: CHI | L: CIN
1967-12-03 | w: STL | L: SEA
1967-12-05 | w: DET | L: SDR
1967-12-05 | w: SFW | L: SEA
1967-12-05 | w: NYK | L: BLT
1967-12-05 | w: CHI | L: CIN
1967-12-05 | w: LAL | L: PHL
1967-12-06 | w: BOS | L: NYK
1967-12-06 | w: DET | L: CHI
1967-12-06 | w: LAL | L: BLT
1967-12-06 | w: PHL | L: CIN
1967-12-07 | w: SDR | L: CHI
1967-12-08 | w: STL | L: CIN
1967-12-08 | w: BOS | L: BLT
1967-12-08 | w: LAL | L: DET
1967-12-08 | w: CHI | L: SEA
1967-12-08 | w: SDR | L: SFW
1967-12-08 | w: PHL | L: NYK
1967-12-09 | w: SFW | L: CHI
1967-12-09 | w: DET | L: NYK
1967-12-09 | w: PHL | L: BLT
1967-12-09 | w: LAL | L: SDR
1967-12-09 | w: CIN | L: BOS
1967-12-10 | w: SEA | L: LAL
1967-12-10 | w: STL | L: BLT
1967-12-12 | w: PHL | L: SEA
1967-12-12 | w: BLT | L: DET
1967-12-12 | w: SDR | L: CHI
1967-12-12 | w: STL | L: NYK
1967-12-13 | w: CHI | L: SFW
1967-12-13 | w: DET | L: NYK
1967-12-13 | w: CIN | L: BLT
1967-12-14 | w: CHI | L: LAL
1967-12-14 | w: BOS | L: PHL
1967-12-15 | w: BOS | L: SDR
1967-12-15 | w: SFW | L: BLT
1967-12-15 | w: SEA | L: CHI
1967-12-15 | w: PHL | L: STL
1967-12-15 | w: CIN | L: DET
1967-12-16 | w: STL | L: SFW
1967-12-16 | w: NYK | L: SDR
1967-12-16 | w: CIN | L: DET
1967-12-16 | w: PHL | L: CHI
1967-12-17 | w: BOS | L: LAL
1967-12-17 | w: STL | L: SFW
1967-12-17 | w: PHL | L: SEA
1967-12-17 | w: SDR | L: DET
1967-12-18 | w: DET | L: SEA
1967-12-19 | w: NYK | L: CIN
1967-12-19 | w: BLT | L: STL
1967-12-19 | w: BOS | L: SEA
1967-12-20 | w: NYK | L: LAL
1967-12-20 | w: SFW | L: DET
1967-12-20 | w: PHL | L: SEA
1967-12-20 | w: BOS | L: SDR
1967-12-21 | w: BLT | L: CHI
1967-12-22 | w: LAL | L: DET
1967-12-22 | w: BOS | L: CIN
1967-12-22 | w: SFW | L: SDR
1967-12-22 | w: BLT | L: CHI
1967-12-22 | w: SEA | L: NYK
1967-12-23 | w: SFW | L: SEA
1967-12-23 | w: DET | L: SDR
1967-12-24 | w: SFW | L: SEA
1967-12-25 | w: BOS | L: NYK
1967-12-25 | w: PHL | L: BLT
1967-12-25 | w: SDR | L: LAL
1967-12-25 | w: CIN | L: SEA
1967-12-26 | w: SEA | L: NYK
1967-12-26 | w: SFW | L: BOS
1967-12-26 | w: DET | L: STL
1967-12-26 | w: LAL | L: CHI
1967-12-26 | w: PHL | L: CIN
1967-12-27 | w: STL | L: BOS
1967-12-27 | w: PHL | L: NYK
1967-12-27 | w: CIN | L: LAL
1967-12-28 | w: SDR | L: SEA
1967-12-28 | w: CIN | L: SFW
1967-12-29 | w: STL | L: DET
1967-12-29 | w: LAL | L: NYK
1967-12-29 | w: BLT | L: CIN
1967-12-29 | w: CHI | L: SFW
1967-12-29 | w: PHL | L: BOS
1967-12-30 | w: LAL | L: STL
1967-12-30 | w: PHL | L: DET
1967-12-31 | w: LAL | L: SDR
1967-12-31 | w: SFW | L: SEA
1968-01-01 | w: STL | L: SEA
1968-01-01 | w: CHI | L: BLT
1968-01-02 | w: DET | L: BLT
1968-01-02 | w: SFW | L: LAL
1968-01-02 | w: CIN | L: NYK
1968-01-02 | w: CHI | L: BOS
1968-01-03 | w: BOS | L: LAL
1968-01-03 | w: CHI | L: BLT
1968-01-03 | w: NYK | L: PHL
1968-01-03 | w: SDR | L: STL
1968-01-04 | w: STL | L: SFW
1968-01-05 | w: NYK | L: CHI
1968-01-05 | w: BOS | L: SEA
1968-01-05 | w: PHL | L: LAL
1968-01-05 | w: DET | L: CIN
1968-01-06 | w: PHL | L: STL
1968-01-06 | w: SFW | L: BOS
1968-01-06 | w: NYK | L: DET
1968-01-06 | w: SEA | L: SDR
1968-01-06 | w: CHI | L: CIN
1968-01-06 | w: BLT | L: LAL
1968-01-07 | w: CIN | L: PHL
1968-01-08 | w: NYK | L: SEA
1968-01-09 | w: STL | L: CHI
1968-01-09 | w: DET | L: SFW
1968-01-09 | w: BLT | L: CIN
1968-01-09 | w: NYK | L: SDR
1968-01-10 | w: NYK | L: LAL
1968-01-10 | w: BOS | L: SEA
1968-01-10 | w: SDR | L: DET
1968-01-10 | w: STL | L: PHL
1968-01-10 | w: CIN | L: BLT
1968-01-11 | w: STL | L: BLT
1968-01-11 | w: CIN | L: BOS
1968-01-12 | w: STL | L: SDR
1968-01-12 | w: BOS | L: DET
1968-01-12 | w: SFW | L: NYK
1968-01-12 | w: PHL | L: BLT
1968-01-13 | w: PHL | L: DET
1968-01-13 | w: CHI | L: BLT
1968-01-13 | w: CIN | L: SDR
1968-01-14 | w: STL | L: CHI
1968-01-15 | w: SEA | L: NYK
1968-01-15 | w: BOS | L: SFW
1968-01-16 | w: SEA | L: BLT
1968-01-16 | w: CHI | L: SDR
1968-01-16 | w: CIN | L: SFW
1968-01-17 | w: SDR | L: CHI
1968-01-17 | w: LAL | L: PHL
1968-01-17 | w: BOS | L: STL
1968-01-17 | w: DET | L: SFW
1968-01-17 | w: NYK | L: BLT
1968-01-18 | w: STL | L: BLT
1968-01-18 | w: CIN | L: SDR
1968-01-19 | w: BOS | L: NYK
1968-01-19 | w: SFW | L: PHL
1968-01-19 | w: DET | L: SEA
1968-01-20 | w: LAL | L: SFW
1968-01-20 | w: STL | L: SEA
1968-01-20 | w: BLT | L: BOS
1968-01-20 | w: PHL | L: CHI
1968-01-20 | w: CIN | L: DET
1968-01-21 | w: LAL | L: SEA
1968-01-21 | w: STL | L: CHI
1968-01-21 | w: BOS | L: SDR
1968-01-21 | w: NYK | L: DET
1968-01-25 | w: STL | L: BOS
1968-01-25 | w: PHL | L: DET
1968-01-25 | w: BLT | L: SDR
1968-01-25 | w: NYK | L: CHI
1968-01-25 | w: LAL | L: CIN
1968-01-26 | w: STL | L: NYK
1968-01-26 | w: LAL | L: BOS
1968-01-26 | w: BLT | L: SFW
1968-01-26 | w: PHL | L: CIN
1968-01-27 | w: DET | L: LAL
1968-01-27 | w: BLT | L: SDR
1968-01-27 | w: STL | L: CIN
1968-01-28 | w: LAL | L: STL
1968-01-28 | w: BOS | L: PHL
1968-01-28 | w: NYK | L: SFW
1968-01-28 | w: SEA | L: BLT
1968-01-30 | w: CIN | L: DET
1968-01-30 | w: BLT | L: NYK
1968-01-30 | w: SEA | L: LAL
1968-01-30 | w: SFW | L: CHI
1968-01-30 | w: PHL | L: BOS
1968-01-31 | w: LAL | L: STL
1968-01-31 | w: BOS | L: CHI
1968-01-31 | w: BLT | L: DET
1968-01-31 | w: NYK | L: CIN
1968-02-01 | w: NYK | L: CHI
1968-02-01 | w: STL | L: SEA
1968-02-01 | w: SFW | L: SDR
1968-02-02 | w: LAL | L: SEA
1968-02-02 | w: BOS | L: BLT
1968-02-02 | w: SFW | L: SDR
1968-02-02 | w: CIN | L: CHI
1968-02-02 | w: PHL | L: DET
1968-02-03 | w: LAL | L: SDR
1968-02-03 | w: BOS | L: NYK
1968-02-03 | w: PHL | L: BLT
1968-02-03 | w: STL | L: CIN
1968-02-04 | w: LAL | L: SEA
1968-02-04 | w: STL | L: CIN
1968-02-04 | w: NYK | L: BOS
1968-02-04 | w: DET | L: BLT
1968-02-04 | w: PHL | L: SFW
1968-02-05 | w: BLT | L: SDR
1968-02-05 | w: SEA | L: CIN
1968-02-06 | w: DET | L: SDR
1968-02-06 | w: LAL | L: CIN
1968-02-06 | w: NYK | L: STL
1968-02-06 | w: SFW | L: CHI
1968-02-07 | w: PHL | L: SDR
1968-02-07 | w: BOS | L: STL
1968-02-07 | w: NYK | L: BLT
1968-02-08 | w: BLT | L: SDR
1968-02-08 | w: SFW | L: CIN
1968-02-08 | w: SEA | L: LAL
1968-02-08 | w: CHI | L: DET
1968-02-09 | w: LAL | L: SFW
1968-02-09 | w: STL | L: NYK
1968-02-09 | w: BOS | L: DET
1968-02-09 | w: PHL | L: CHI
1968-02-10 | w: STL | L: CHI
1968-02-10 | w: NYK | L: PHL
1968-02-10 | w: BLT | L: DET
1968-02-10 | w: CIN | L: SDR
1968-02-11 | w: LAL | L: BOS
1968-02-11 | w: BLT | L: SDR
1968-02-11 | w: SEA | L: SFW
1968-02-11 | w: PHL | L: STL
1968-02-12 | w: CHI | L: CIN
1968-02-13 | w: STL | L: CIN
1968-02-13 | w: PHL | L: SFW
1968-02-13 | w: BOS | L: DET
1968-02-13 | w: CHI | L: SDR
1968-02-13 | w: LAL | L: BLT
1968-02-14 | w: BOS | L: DET
1968-02-14 | w: NYK | L: SDR
1968-02-14 | w: PHL | L: SEA
1968-02-15 | w: LAL | L: CHI
1968-02-15 | w: SFW | L: SDR
1968-02-15 | w: CIN | L: SEA
1968-02-16 | w: SFW | L: LAL
1968-02-16 | w: BLT | L: SEA
1968-02-16 | w: PHL | L: SDR
1968-02-16 | w: BOS | L: CHI
1968-02-16 | w: CIN | L: NYK
1968-02-17 | w: BOS | L: STL
1968-02-17 | w: NYK | L: SEA
1968-02-17 | w: CIN | L: BLT
1968-02-17 | w: PHL | L: LAL
1968-02-18 | w: CHI | L: STL
1968-02-18 | w: DET | L: SFW
1968-02-18 | w: SDR | L: PHL
1968-02-18 | w: CIN | L: BOS
1968-02-20 | w: BLT | L: STL
1968-02-20 | w: BOS | L: CIN
1968-02-20 | w: PHL | L: SEA
1968-02-20 | w: CHI | L: DET
1968-02-20 | w: NYK | L: SFW
1968-02-21 | w: CHI | L: SEA
1968-02-21 | w: LAL | L: BOS
1968-02-21 | w: BLT | L: SFW
1968-02-22 | w: STL | L: DET
1968-02-22 | w: BLT | L: CIN
1968-02-23 | w: LAL | L: CIN
1968-02-23 | w: STL | L: BLT
1968-02-23 | w: SFW | L: BOS
1968-02-23 | w: SEA | L: SDR
1968-02-23 | w: PHL | L: DET
1968-02-24 | w: BOS | L: SEA
1968-02-24 | w: SFW | L: CIN
1968-02-24 | w: NYK | L: CHI
1968-02-24 | w: BLT | L: DET
1968-02-25 | w: PHL | L: STL
1968-02-25 | w: NYK | L: DET
1968-02-25 | w: LAL | L: SDR
1968-02-26 | w: BOS | L: SDR
1968-02-27 | w: LAL | L: CIN
1968-02-27 | w: STL | L: NYK
1968-02-27 | w: PHL | L: SFW
1968-02-28 | w: BOS | L: SFW
1968-02-28 | w: NYK | L: BLT
1968-02-29 | w: LAL | L: CHI
1968-02-29 | w: CIN | L: SDR
1968-02-29 | w: STL | L: NYK
1968-03-01 | w: BOS | L: CHI
1968-03-01 | w: CIN | L: SFW
1968-03-01 | w: DET | L: STL
1968-03-01 | w: BLT | L: SDR
1968-03-02 | w: LAL | L: SEA
1968-03-02 | w: SFW | L: BLT
1968-03-02 | w: NYK | L: DET
1968-03-03 | w: LAL | L: BLT
1968-03-03 | w: STL | L: SDR
1968-03-03 | w: PHL | L: BOS
1968-03-03 | w: DET | L: CHI
1968-03-03 | w: CIN | L: SEA
1968-03-05 | w: STL | L: SFW
1968-03-05 | w: BOS | L: NYK
1968-03-05 | w: BLT | L: SEA
1968-03-05 | w: DET | L: CHI
1968-03-05 | w: PHL | L: SDR
1968-03-06 | w: STL | L: LAL
1968-03-06 | w: BOS | L: NYK
1968-03-06 | w: DET | L: SDR
1968-03-06 | w: CIN | L: PHL
1968-03-07 | w: STL | L: SEA
1968-03-07 | w: LAL | L: SDR
1968-03-07 | w: CHI | L: BOS
1968-03-07 | w: PHL | L: CIN
1968-03-08 | w: LAL | L: SDR
1968-03-08 | w: BLT | L: SEA
1968-03-08 | w: PHL | L: BOS
1968-03-08 | w: DET | L: CIN
1968-03-09 | w: SEA | L: SDR
1968-03-09 | w: STL | L: CHI
1968-03-09 | w: LAL | L: SFW
1968-03-10 | w: BLT | L: LAL
1968-03-10 | w: DET | L: STL
1968-03-10 | w: CIN | L: BOS
1968-03-10 | w: PHL | L: NYK
1968-03-10 | w: SFW | L: SEA
1968-03-11 | w: BOS | L: SEA
1968-03-11 | w: CHI | L: CIN
1968-03-12 | w: PHL | L: CHI
1968-03-12 | w: NYK | L: BLT
1968-03-12 | w: DET | L: SEA
1968-03-12 | w: BOS | L: SFW
1968-03-13 | w: LAL | L: SFW
1968-03-13 | w: CHI | L: BLT
1968-03-13 | w: BOS | L: SDR
1968-03-13 | w: NYK | L: PHL
1968-03-13 | w: CIN | L: SEA
1968-03-14 | w: CIN | L: STL
1968-03-15 | w: LAL | L: NYK
1968-03-15 | w: DET | L: SFW
1968-03-15 | w: SEA | L: CHI
1968-03-15 | w: PHL | L: BLT
1968-03-16 | w: LAL | L: DET
1968-03-16 | w: STL | L: SEA
1968-03-16 | w: BOS | L: BLT
1968-03-16 | w: PHL | L: CHI
1968-03-17 | w: LAL | L: DET
1968-03-17 | w: BLT | L: BOS
1968-03-17 | w: NYK | L: SFW
1968-03-17 | w: CHI | L: SDR
1968-03-18 | w: NYK | L: SFW
1968-03-18 | w: DET | L: SEA
1968-03-18 | w: PHL | L: LAL
1968-03-19 | w: LAL | L: SDR
1968-03-19 | w: SEA | L: CHI
1968-03-19 | w: CIN | L: PHL
1968-03-20 | w: DET | L: BOS
1968-03-20 | w: NYK | L: CIN
1968-03-20 | w: PHL | L: BLT
1968-03-20 | w: CHI | L: SDR
============ End of Regular Season ============
1968-03-22 | w: SFW | L: STL
1968-03-22 | w: PHL | L: NYK
1968-03-23 | w: STL | L: SFW
1968-03-23 | w: NYK | L: PHL
1968-03-24 | w: LAL | L: CHI
1968-03-24 | w: BOS | L: DET
1968-03-25 | w: LAL | L: CHI
1968-03-25 | w: DET | L: BOS
1968-03-26 | w: SFW | L: STL
1968-03-27 | w: DET | L: BOS
1968-03-27 | w: CHI | L: LAL
1968-03-27 | w: PHL | L: NYK
1968-03-28 | w: BOS | L: DET
1968-03-29 | w: SFW | L: STL
1968-03-29 | w: LAL | L: CHI
1968-03-30 | w: NYK | L: PHL
1968-03-31 | w: LAL | L: CHI
1968-03-31 | w: STL | L: SFW
1968-03-31 | w: BOS | L: DET
1968-03-31 | w: PHL | L: NYK
1968-04-01 | w: PHL | L: NYK
1968-04-01 | w: BOS | L: DET
1968-04-02 | w: SFW | L: STL
1968-04-05 | w: LAL | L: SFW
1968-04-05 | w: BOS | L: PHL
1968-04-10 | w: LAL | L: SFW
1968-04-10 | w: PHL | L: BOS
1968-04-11 | w: LAL | L: SFW
1968-04-11 | w: PHL | L: BOS
1968-04-13 | w: LAL | L: SFW
1968-04-14 | w: PHL | L: BOS
1968-04-15 | w: BOS | L: PHL
1968-04-17 | w: BOS | L: PHL
1968-04-19 | w: BOS | L: PHL
1968-04-21 | w: BOS | L: LAL
1968-04-24 | w: LAL | L: BOS
1968-04-26 | w: BOS | L: LAL
1968-04-28 | w: LAL | L: BOS
1968-04-30 | w: BOS | L: LAL
1968-05-02 | w: BOS | L: LAL
============ End of Playoffs ============
