============ Start of Season ============
1971-10-12 | w: DET | L: NYK
1971-10-12 | w: PHL | L: CHI
1971-10-12 | w: CIN | L: ATL
1971-10-12 | w: SEA | L: BUF
1971-10-14 | w: PHL | L: HOU
1971-10-14 | w: MIL | L: PHX
1971-10-15 | w: GOS | L: BOS
1971-10-15 | w: LAL | L: DET
1971-10-15 | w: CHI | L: BLT
1971-10-15 | w: SEA | L: POR
1971-10-15 | w: BUF | L: CLE
1971-10-16 | w: PHL | L: ATL
1971-10-16 | w: LAL | L: NYK
1971-10-16 | w: BLT | L: GOS
1971-10-16 | w: MIL | L: SEA
1971-10-16 | w: PHX | L: HOU
1971-10-16 | w: CLE | L: BUF
1971-10-17 | w: DET | L: HOU
1971-10-17 | w: MIL | L: POR
1971-10-17 | w: NYK | L: CLE
1971-10-19 | w: BOS | L: BLT
1971-10-19 | w: NYK | L: GOS
1971-10-19 | w: MIL | L: CLE
1971-10-19 | w: DET | L: POR
1971-10-19 | w: SEA | L: CIN
1971-10-19 | w: LAL | L: BUF
1971-10-20 | w: LAL | L: ATL
1971-10-20 | w: CHI | L: HOU
1971-10-20 | w: GOS | L: CLE
1971-10-20 | w: PHL | L: SEA
1971-10-22 | w: CHI | L: LAL
1971-10-22 | w: BOS | L: ATL
1971-10-22 | w: NYK | L: BLT
1971-10-22 | w: SEA | L: HOU
1971-10-22 | w: DET | L: PHX
1971-10-22 | w: MIL | L: BUF
1971-10-23 | w: ATL | L: NYK
1971-10-23 | w: CLE | L: BLT
1971-10-23 | w: POR | L: CIN
1971-10-23 | w: MIL | L: PHL
1971-10-23 | w: BOS | L: BUF
1971-10-23 | w: GOS | L: DET
1971-10-24 | w: SEA | L: CIN
1971-10-24 | w: LAL | L: HOU
1971-10-24 | w: CHI | L: PHX
1971-10-24 | w: PHL | L: CLE
1971-10-25 | w: BOS | L: ATL
1971-10-26 | w: BUF | L: GOS
1971-10-26 | w: NYK | L: BOS
1971-10-26 | w: HOU | L: DET
1971-10-26 | w: PHX | L: CIN
1971-10-26 | w: MIL | L: BLT
1971-10-26 | w: CHI | L: POR
1971-10-27 | w: ATL | L: NYK
1971-10-27 | w: BOS | L: HOU
1971-10-27 | w: BLT | L: DET
1971-10-27 | w: PHL | L: CLE
1971-10-28 | w: NYK | L: HOU
1971-10-28 | w: SEA | L: BUF
1971-10-29 | w: LAL | L: CIN
1971-10-29 | w: BOS | L: MIL
1971-10-29 | w: GOS | L: CHI
1971-10-29 | w: DET | L: BLT
1971-10-29 | w: BUF | L: POR
1971-10-29 | w: ATL | L: CLE
1971-10-29 | w: PHX | L: PHL
1971-10-30 | w: DET | L: ATL
1971-10-30 | w: GOS | L: CIN
1971-10-30 | w: PHL | L: NYK
1971-10-30 | w: BLT | L: PHX
1971-10-30 | w: SEA | L: LAL
1971-10-31 | w: GOS | L: LAL
1971-10-31 | w: HOU | L: BUF
1971-10-31 | w: MIL | L: CLE
1971-11-02 | w: GOS | L: BLT
1971-11-02 | w: CHI | L: PHX
1971-11-03 | w: CHI | L: ATL
1971-11-03 | w: NYK | L: HOU
1971-11-03 | w: CIN | L: PHL
1971-11-03 | w: PHX | L: BUF
1971-11-04 | w: GOS | L: SEA
1971-11-04 | w: POR | L: HOU
1971-11-05 | w: LAL | L: BLT
1971-11-05 | w: BOS | L: DET
1971-11-05 | w: SEA | L: NYK
1971-11-05 | w: MIL | L: CHI
1971-11-05 | w: PHX | L: CLE
1971-11-05 | w: BUF | L: ATL
1971-11-06 | w: BOS | L: POR
1971-11-06 | w: LAL | L: GOS
1971-11-06 | w: MIL | L: DET
1971-11-06 | w: PHL | L: ATL
1971-11-06 | w: BUF | L: CHI
1971-11-06 | w: CIN | L: PHX
1971-11-07 | w: LAL | L: NYK
1971-11-07 | w: GOS | L: SEA
1971-11-07 | w: BLT | L: HOU
1971-11-07 | w: CLE | L: POR
1971-11-08 | w: BOS | L: CIN
1971-11-09 | w: GOS | L: HOU
1971-11-09 | w: LAL | L: CHI
1971-11-09 | w: MIL | L: PHX
1971-11-09 | w: BUF | L: POR
1971-11-10 | w: MIL | L: ATL
1971-11-10 | w: DET | L: POR
1971-11-10 | w: CHI | L: BLT
1971-11-10 | w: BOS | L: HOU
1971-11-10 | w: LAL | L: PHL
1971-11-10 | w: CIN | L: NYK
1971-11-11 | w: GOS | L: NYK
1971-11-11 | w: SEA | L: CLE
1971-11-12 | w: LAL | L: SEA
1971-11-12 | w: ATL | L: GOS
1971-11-12 | w: PHX | L: BOS
1971-11-12 | w: MIL | L: HOU
1971-11-12 | w: CLE | L: POR
1971-11-12 | w: PHL | L: DET
1971-11-13 | w: NYK | L: DET
1971-11-13 | w: BLT | L: PHL
1971-11-13 | w: SEA | L: BOS
1971-11-13 | w: CHI | L: HOU
1971-11-13 | w: LAL | L: POR
1971-11-13 | w: MIL | L: BUF
1971-11-13 | w: CIN | L: GOS
1971-11-14 | w: LAL | L: BOS
1971-11-14 | w: PHX | L: CLE
1971-11-14 | w: MIL | L: PHL
1971-11-16 | w: LAL | L: CLE
1971-11-16 | w: NYK | L: PHX
1971-11-16 | w: GOS | L: DET
1971-11-16 | w: BLT | L: HOU
1971-11-16 | w: CHI | L: SEA
1971-11-16 | w: MIL | L: POR
1971-11-16 | w: BUF | L: CIN
1971-11-17 | w: SEA | L: ATL
1971-11-17 | w: BOS | L: PHX
1971-11-17 | w: HOU | L: PHL
1971-11-17 | w: BLT | L: CIN
1971-11-18 | w: GOS | L: POR
1971-11-18 | w: DET | L: PHX
1971-11-19 | w: LAL | L: HOU
1971-11-19 | w: CIN | L: BOS
1971-11-19 | w: BLT | L: BUF
1971-11-19 | w: MIL | L: SEA
1971-11-19 | w: POR | L: CLE
1971-11-19 | w: CHI | L: PHL
1971-11-20 | w: ATL | L: PHX
1971-11-20 | w: GOS | L: MIL
1971-11-20 | w: NYK | L: BLT
1971-11-20 | w: CHI | L: BOS
1971-11-20 | w: SEA | L: POR
1971-11-20 | w: DET | L: BUF
1971-11-21 | w: LAL | L: MIL
1971-11-21 | w: HOU | L: GOS
1971-11-21 | w: SEA | L: PHL
1971-11-21 | w: BOS | L: CLE
1971-11-23 | w: NYK | L: CIN
1971-11-23 | w: MIL | L: DET
1971-11-23 | w: PHX | L: PHL
1971-11-23 | w: CHI | L: POR
1971-11-23 | w: CLE | L: BLT
1971-11-23 | w: BUF | L: ATL
1971-11-24 | w: BOS | L: BUF
1971-11-24 | w: NYK | L: BLT
1971-11-24 | w: HOU | L: PHL
1971-11-24 | w: MIL | L: ATL
1971-11-24 | w: CIN | L: POR
1971-11-25 | w: PHL | L: GOS
1971-11-25 | w: LAL | L: SEA
1971-11-25 | w: PHX | L: DET
1971-11-26 | w: LAL | L: DET
1971-11-26 | w: BLT | L: ATL
1971-11-26 | w: NYK | L: BOS
1971-11-26 | w: CHI | L: GOS
1971-11-26 | w: MIL | L: POR
1971-11-26 | w: CLE | L: CIN
1971-11-27 | w: CLE | L: ATL
1971-11-27 | w: NYK | L: CHI
1971-11-27 | w: BLT | L: BOS
1971-11-27 | w: SEA | L: DET
1971-11-27 | w: PHL | L: POR
1971-11-27 | w: GOS | L: BUF
1971-11-27 | w: MIL | L: CIN
1971-11-28 | w: LAL | L: SEA
1971-11-28 | w: BOS | L: ATL
1971-11-28 | w: PHX | L: HOU
1971-11-28 | w: CLE | L: PHL
1971-11-30 | w: SEA | L: NYK
1971-11-30 | w: CIN | L: BLT
1971-11-30 | w: CHI | L: ATL
1971-11-30 | w: GOS | L: MIL
1971-11-30 | w: PHX | L: POR
1971-11-30 | w: HOU | L: BUF
1971-12-01 | w: LAL | L: BOS
1971-12-01 | w: ATL | L: DET
1971-12-01 | w: PHX | L: POR
1971-12-01 | w: CLE | L: HOU
1971-12-01 | w: PHL | L: SEA
1971-12-01 | w: CHI | L: CIN
1971-12-02 | w: BUF | L: BLT
1971-12-03 | w: DET | L: HOU
1971-12-03 | w: SEA | L: BLT
1971-12-03 | w: CHI | L: NYK
1971-12-03 | w: MIL | L: CIN
1971-12-03 | w: POR | L: GOS
1971-12-03 | w: LAL | L: PHL
1971-12-03 | w: BUF | L: CLE
1971-12-04 | w: ATL | L: PHL
1971-12-04 | w: BOS | L: HOU
1971-12-04 | w: PHX | L: GOS
1971-12-04 | w: NYK | L: BUF
1971-12-04 | w: MIL | L: CHI
1971-12-04 | w: SEA | L: CIN
1971-12-05 | w: LAL | L: POR
1971-12-05 | w: PHX | L: GOS
1971-12-05 | w: SEA | L: CLE
1971-12-07 | w: ATL | L: GOS
1971-12-07 | w: BOS | L: NYK
1971-12-07 | w: CHI | L: CLE
1971-12-07 | w: MIL | L: SEA
1971-12-07 | w: BUF | L: CIN
1971-12-07 | w: POR | L: DET
1971-12-08 | w: BOS | L: CLE
1971-12-08 | w: BLT | L: POR
1971-12-08 | w: LAL | L: HOU
1971-12-08 | w: PHL | L: CIN
1971-12-09 | w: LAL | L: GOS
1971-12-09 | w: DET | L: CHI
1971-12-09 | w: PHX | L: ATL
1971-12-10 | w: SEA | L: GOS
1971-12-10 | w: HOU | L: ATL
1971-12-10 | w: CHI | L: BLT
1971-12-10 | w: MIL | L: BOS
1971-12-10 | w: CLE | L: DET
1971-12-10 | w: POR | L: BUF
1971-12-10 | w: CIN | L: PHL
1971-12-10 | w: LAL | L: PHX
1971-12-11 | w: CHI | L: BOS
1971-12-11 | w: NYK | L: POR
1971-12-11 | w: PHL | L: DET
1971-12-11 | w: MIL | L: BLT
1971-12-11 | w: HOU | L: PHX
1971-12-11 | w: CIN | L: CLE
1971-12-12 | w: LAL | L: ATL
1971-12-12 | w: HOU | L: SEA
1971-12-12 | w: NYK | L: CLE
1971-12-12 | w: BOS | L: CIN
1971-12-14 | w: PHX | L: NYK
1971-12-14 | w: SEA | L: DET
1971-12-14 | w: CLE | L: BLT
1971-12-14 | w: BOS | L: CHI
1971-12-14 | w: MIL | L: HOU
1971-12-14 | w: LAL | L: POR
1971-12-14 | w: BUF | L: PHL
1971-12-15 | w: BOS | L: SEA
1971-12-15 | w: MIL | L: BUF
1971-12-15 | w: PHX | L: CIN
1971-12-15 | w: HOU | L: ATL
1971-12-16 | w: GOS | L: PHL
1971-12-16 | w: DET | L: CIN
1971-12-17 | w: LAL | L: GOS
1971-12-17 | w: BLT | L: ATL
1971-12-17 | w: HOU | L: CHI
1971-12-17 | w: PHX | L: DET
1971-12-17 | w: MIL | L: SEA
1971-12-17 | w: POR | L: PHL
1971-12-17 | w: BOS | L: CLE
1971-12-17 | w: NYK | L: BUF
1971-12-18 | w: ATL | L: BLT
1971-12-18 | w: BOS | L: BUF
1971-12-18 | w: GOS | L: DET
1971-12-18 | w: SEA | L: POR
1971-12-18 | w: LAL | L: PHX
1971-12-18 | w: HOU | L: CIN
1971-12-18 | w: NYK | L: CLE
1971-12-19 | w: LAL | L: PHL
1971-12-19 | w: ATL | L: CIN
1971-12-19 | w: MIL | L: BLT
1971-12-19 | w: POR | L: DET
1971-12-19 | w: CHI | L: CLE
1971-12-19 | w: SEA | L: PHX
1971-12-21 | w: NYK | L: GOS
1971-12-21 | w: CHI | L: DET
1971-12-21 | w: PHX | L: PHL
1971-12-21 | w: HOU | L: POR
1971-12-21 | w: LAL | L: BUF
1971-12-22 | w: DET | L: CLE
1971-12-22 | w: LAL | L: BLT
1971-12-22 | w: NYK | L: SEA
1971-12-22 | w: BOS | L: MIL
1971-12-22 | w: ATL | L: CIN
1971-12-23 | w: NYK | L: POR
1971-12-23 | w: CLE | L: ATL
1971-12-23 | w: CHI | L: PHX
1971-12-25 | w: ATL | L: BUF
1971-12-25 | w: NYK | L: GOS
1971-12-25 | w: PHX | L: SEA
1971-12-25 | w: CHI | L: POR
1971-12-25 | w: BLT | L: PHL
1971-12-25 | w: BOS | L: CIN
1971-12-25 | w: DET | L: MIL
1971-12-26 | w: LAL | L: HOU
1971-12-26 | w: CHI | L: SEA
1971-12-26 | w: MIL | L: ATL
1971-12-26 | w: CLE | L: BLT
1971-12-27 | w: ATL | L: POR
1971-12-27 | w: BOS | L: GOS
1971-12-27 | w: PHL | L: BUF
1971-12-28 | w: LAL | L: BUF
1971-12-28 | w: NYK | L: DET
1971-12-28 | w: BLT | L: CIN
1971-12-28 | w: CHI | L: MIL
1971-12-28 | w: BOS | L: PHL
1971-12-28 | w: CLE | L: POR
1971-12-29 | w: PHX | L: HOU
1971-12-29 | w: MIL | L: POR
1971-12-29 | w: CLE | L: PHL
1971-12-29 | w: GOS | L: CIN
1971-12-30 | w: BLT | L: NYK
1971-12-30 | w: GOS | L: DET
1971-12-30 | w: LAL | L: SEA
1971-12-30 | w: HOU | L: ATL
1971-12-30 | w: CHI | L: POR
1971-12-30 | w: PHX | L: BUF
1971-12-31 | w: BOS | L: PHL
1972-01-01 | w: NYK | L: CIN
1972-01-01 | w: SEA | L: BUF
1972-01-01 | w: PHX | L: BOS
1972-01-02 | w: LAL | L: BOS
1972-01-02 | w: DET | L: HOU
1972-01-02 | w: ATL | L: PHX
1972-01-02 | w: POR | L: BUF
1972-01-02 | w: PHL | L: CLE
1972-01-03 | w: NYK | L: MIL
1972-01-04 | w: MIL | L: NYK
1972-01-04 | w: GOS | L: BUF
1972-01-04 | w: PHL | L: DET
1972-01-04 | w: HOU | L: SEA
1972-01-04 | w: PHX | L: CHI
1972-01-04 | w: ATL | L: POR
1972-01-05 | w: BLT | L: DET
1972-01-05 | w: SEA | L: ATL
1972-01-05 | w: BOS | L: HOU
1972-01-05 | w: LAL | L: CLE
1972-01-05 | w: CHI | L: PHL
1972-01-05 | w: MIL | L: CIN
1972-01-06 | w: GOS | L: POR
1972-01-07 | w: LAL | L: ATL
1972-01-07 | w: DET | L: CIN
1972-01-07 | w: SEA | L: CLE
1972-01-07 | w: BLT | L: CHI
1972-01-07 | w: BOS | L: POR
1972-01-07 | w: PHL | L: NYK
1972-01-07 | w: PHX | L: BUF
1972-01-08 | w: GOS | L: BOS
1972-01-08 | w: CHI | L: NYK
1972-01-08 | w: BLT | L: ATL
1972-01-08 | w: MIL | L: DET
1972-01-08 | w: POR | L: CLE
1972-01-08 | w: PHL | L: PHX
1972-01-08 | w: BUF | L: CIN
1972-01-09 | w: DET | L: BUF
1972-01-09 | w: BLT | L: PHX
1972-01-09 | w: SEA | L: BOS
1972-01-09 | w: GOS | L: HOU
1972-01-09 | w: MIL | L: LAL
1972-01-09 | w: CHI | L: CIN
1972-01-11 | w: GOS | L: CLE
1972-01-11 | w: LAL | L: DET
1972-01-11 | w: SEA | L: HOU
1972-01-11 | w: CHI | L: NYK
1972-01-11 | w: PHX | L: MIL
1972-01-11 | w: POR | L: BLT
1972-01-11 | w: CIN | L: BUF
1972-01-12 | w: ATL | L: MIL
1972-01-12 | w: BOS | L: CHI
1972-01-12 | w: BUF | L: PHL
1972-01-12 | w: CIN | L: LAL
1972-01-13 | w: SEA | L: BLT
1972-01-14 | w: BOS | L: DET
1972-01-14 | w: GOS | L: NYK
1972-01-14 | w: PHX | L: CLE
1972-01-14 | w: MIL | L: CHI
1972-01-14 | w: LAL | L: PHL
1972-01-14 | w: CIN | L: ATL
1972-01-14 | w: POR | L: BUF
1972-01-15 | w: BOS | L: ATL
1972-01-15 | w: GOS | L: BLT
1972-01-15 | w: PHL | L: DET
1972-01-15 | w: SEA | L: PHX
1972-01-15 | w: HOU | L: CLE
1972-01-15 | w: CHI | L: POR
1972-01-16 | w: ATL | L: PHL
1972-01-16 | w: NYK | L: HOU
1972-01-16 | w: MIL | L: POR
1972-01-16 | w: BLT | L: PHX
1972-01-16 | w: CIN | L: CLE
1972-01-20 | w: PHX | L: NYK
1972-01-20 | w: HOU | L: CIN
1972-01-21 | w: NYK | L: LAL
1972-01-21 | w: GOS | L: ATL
1972-01-21 | w: BOS | L: HOU
1972-01-21 | w: DET | L: BLT
1972-01-21 | w: PHX | L: SEA
1972-01-21 | w: MIL | L: CLE
1972-01-21 | w: PHL | L: POR
1972-01-21 | w: CHI | L: BUF
1972-01-22 | w: BLT | L: POR
1972-01-22 | w: CHI | L: HOU
1972-01-22 | w: PHX | L: LAL
1972-01-22 | w: GOS | L: PHL
1972-01-22 | w: CIN | L: CLE
1972-01-23 | w: BOS | L: POR
1972-01-23 | w: HOU | L: DET
1972-01-23 | w: BLT | L: CIN
1972-01-23 | w: NYK | L: SEA
1972-01-23 | w: ATL | L: MIL
1972-01-24 | w: CHI | L: GOS
1972-01-25 | w: LAL | L: PHX
1972-01-25 | w: NYK | L: BOS
1972-01-25 | w: HOU | L: POR
1972-01-25 | w: MIL | L: SEA
1972-01-25 | w: GOS | L: CLE
1972-01-25 | w: ATL | L: BUF
1972-01-26 | w: SEA | L: ATL
1972-01-26 | w: CLE | L: BOS
1972-01-26 | w: MIL | L: DET
1972-01-26 | w: CHI | L: HOU
1972-01-26 | w: PHL | L: CIN
1972-01-26 | w: BLT | L: BUF
1972-01-27 | w: GOS | L: CHI
1972-01-28 | w: LAL | L: HOU
1972-01-28 | w: ATL | L: DET
1972-01-28 | w: CHI | L: PHX
1972-01-28 | w: GOS | L: POR
1972-01-28 | w: MIL | L: PHL
1972-01-28 | w: BLT | L: CIN
1972-01-28 | w: SEA | L: BUF
1972-01-28 | w: BOS | L: NYK
1972-01-29 | w: GOS | L: PHX
1972-01-29 | w: NYK | L: SEA
1972-01-29 | w: BOS | L: DET
1972-01-29 | w: CIN | L: CLE
1972-01-30 | w: LAL | L: POR
1972-01-30 | w: BOS | L: PHL
1972-01-30 | w: MIL | L: BLT
1972-01-30 | w: CHI | L: DET
1972-01-30 | w: PHX | L: ATL
1972-01-30 | w: BUF | L: CLE
1972-02-01 | w: MIL | L: GOS
1972-02-01 | w: NYK | L: DET
1972-02-01 | w: BOS | L: BLT
1972-02-01 | w: SEA | L: CHI
1972-02-01 | w: PHX | L: POR
1972-02-01 | w: CLE | L: BUF
1972-02-02 | w: BOS | L: CHI
1972-02-02 | w: DET | L: CLE
1972-02-02 | w: HOU | L: SEA
1972-02-02 | w: MIL | L: PHX
1972-02-02 | w: PHL | L: BUF
1972-02-02 | w: CIN | L: NYK
1972-02-03 | w: GOS | L: ATL
1972-02-04 | w: LAL | L: MIL
1972-02-04 | w: BOS | L: CIN
1972-02-04 | w: CHI | L: BLT
1972-02-04 | w: PHX | L: GOS
1972-02-04 | w: POR | L: HOU
1972-02-04 | w: SEA | L: CLE
1972-02-04 | w: DET | L: PHL
1972-02-04 | w: NYK | L: BUF
1972-02-05 | w: ATL | L: CLE
1972-02-05 | w: LAL | L: GOS
1972-02-05 | w: NYK | L: PHL
1972-02-05 | w: MIL | L: HOU
1972-02-05 | w: CHI | L: BUF
1972-02-05 | w: CIN | L: DET
1972-02-05 | w: PHX | L: POR
1972-02-06 | w: LAL | L: BLT
1972-02-06 | w: BOS | L: SEA
1972-02-06 | w: HOU | L: ATL
1972-02-06 | w: CHI | L: CIN
1972-02-06 | w: PHX | L: POR
1972-02-06 | w: NYK | L: PHL
1972-02-06 | w: BUF | L: CLE
1972-02-08 | w: GOS | L: BLT
1972-02-08 | w: LAL | L: NYK
1972-02-08 | w: SEA | L: HOU
1972-02-08 | w: CHI | L: CLE
1972-02-08 | w: PHX | L: PHL
1972-02-08 | w: POR | L: CIN
1972-02-08 | w: MIL | L: BUF
1972-02-09 | w: LAL | L: ATL
1972-02-09 | w: BOS | L: BUF
1972-02-09 | w: NYK | L: DET
1972-02-09 | w: MIL | L: CLE
1972-02-10 | w: GOS | L: PHL
1972-02-10 | w: SEA | L: CIN
1972-02-10 | w: PHX | L: BLT
1972-02-11 | w: BOS | L: LAL
1972-02-11 | w: HOU | L: BLT
1972-02-11 | w: CHI | L: ATL
1972-02-11 | w: NYK | L: MIL
1972-02-11 | w: POR | L: PHL
1972-02-11 | w: BUF | L: DET
1972-02-12 | w: CHI | L: ATL
1972-02-12 | w: NYK | L: CLE
1972-02-12 | w: DET | L: BUF
1972-02-12 | w: SEA | L: POR
1972-02-12 | w: PHX | L: CIN
1972-02-12 | w: MIL | L: GOS
1972-02-13 | w: ATL | L: BUF
1972-02-13 | w: MIL | L: BOS
1972-02-13 | w: LAL | L: BLT
1972-02-13 | w: HOU | L: CIN
1972-02-13 | w: GOS | L: CHI
1972-02-13 | w: DET | L: CLE
1972-02-13 | w: SEA | L: POR
1972-02-14 | w: HOU | L: PHL
1972-02-15 | w: LAL | L: CIN
1972-02-15 | w: ATL | L: DET
1972-02-15 | w: BLT | L: HOU
1972-02-15 | w: BOS | L: POR
1972-02-15 | w: GOS | L: BUF
1972-02-16 | w: ATL | L: BLT
1972-02-16 | w: NYK | L: HOU
1972-02-16 | w: SEA | L: BOS
1972-02-16 | w: PHX | L: LAL
1972-02-16 | w: PHL | L: CLE
1972-02-17 | w: MIL | L: CIN
1972-02-17 | w: NYK | L: CHI
1972-02-18 | w: LAL | L: POR
1972-02-18 | w: CHI | L: DET
1972-02-18 | w: BLT | L: ATL
1972-02-18 | w: SEA | L: GOS
1972-02-18 | w: PHX | L: BOS
1972-02-18 | w: PHL | L: MIL
1972-02-18 | w: CLE | L: CIN
1972-02-18 | w: HOU | L: BUF
1972-02-19 | w: GOS | L: BOS
1972-02-19 | w: NYK | L: BUF
1972-02-19 | w: CHI | L: MIL
1972-02-19 | w: LAL | L: POR
1972-02-19 | w: BLT | L: PHL
1972-02-19 | w: CIN | L: CLE
1972-02-20 | w: LAL | L: BOS
1972-02-20 | w: CIN | L: ATL
1972-02-20 | w: PHX | L: DET
1972-02-20 | w: SEA | L: POR
1972-02-20 | w: MIL | L: CHI
1972-02-20 | w: CLE | L: NYK
1972-02-21 | w: BLT | L: PHL
1972-02-22 | w: BOS | L: PHX
1972-02-22 | w: GOS | L: SEA
1972-02-22 | w: NYK | L: POR
1972-02-22 | w: CHI | L: PHL
1972-02-22 | w: DET | L: LAL
1972-02-22 | w: BUF | L: BLT
1972-02-23 | w: ATL | L: PHX
1972-02-23 | w: MIL | L: BLT
1972-02-23 | w: SEA | L: DET
1972-02-23 | w: HOU | L: LAL
1972-02-23 | w: BOS | L: CLE
1972-02-23 | w: CIN | L: POR
1972-02-24 | w: GOS | L: DET
1972-02-24 | w: CIN | L: BUF
1972-02-25 | w: LAL | L: CIN
1972-02-25 | w: CHI | L: PHX
1972-02-25 | w: CLE | L: POR
1972-02-25 | w: PHL | L: ATL
1972-02-25 | w: BOS | L: BUF
1972-02-26 | w: CHI | L: GOS
1972-02-26 | w: BLT | L: NYK
1972-02-26 | w: SEA | L: CIN
1972-02-26 | w: HOU | L: DET
1972-02-26 | w: MIL | L: PHX
1972-02-27 | w: ATL | L: POR
1972-02-27 | w: GOS | L: HOU
1972-02-27 | w: PHX | L: CLE
1972-02-27 | w: NYK | L: BLT
1972-02-27 | w: LAL | L: CHI
1972-02-29 | w: GOS | L: CIN
1972-02-29 | w: LAL | L: NYK
1972-02-29 | w: MIL | L: DET
1972-02-29 | w: CHI | L: POR
1972-02-29 | w: SEA | L: BLT
1972-02-29 | w: ATL | L: BUF
1972-03-01 | w: BOS | L: CLE
1972-03-01 | w: SEA | L: DET
1972-03-01 | w: HOU | L: CIN
1972-03-01 | w: BLT | L: PHX
1972-03-01 | w: LAL | L: MIL
1972-03-01 | w: PHL | L: BUF
1972-03-03 | w: LAL | L: ATL
1972-03-03 | w: GOS | L: HOU
1972-03-03 | w: BOS | L: DET
1972-03-03 | w: SEA | L: CHI
1972-03-03 | w: BLT | L: POR
1972-03-03 | w: MIL | L: PHL
1972-03-03 | w: BUF | L: NYK
1972-03-04 | w: GOS | L: SEA
1972-03-04 | w: CLE | L: HOU
1972-03-04 | w: ATL | L: POR
1972-03-04 | w: NYK | L: PHL
1972-03-05 | w: BLT | L: LAL
1972-03-05 | w: CIN | L: BOS
1972-03-05 | w: SEA | L: ATL
1972-03-05 | w: CHI | L: HOU
1972-03-05 | w: PHX | L: BUF
1972-03-05 | w: PHL | L: NYK
1972-03-06 | w: MIL | L: BOS
1972-03-07 | w: LAL | L: PHL
1972-03-07 | w: GOS | L: CLE
1972-03-07 | w: NYK | L: MIL
1972-03-07 | w: PHX | L: DET
1972-03-07 | w: BLT | L: SEA
1972-03-07 | w: POR | L: BUF
1972-03-08 | w: CHI | L: ATL
1972-03-08 | w: CIN | L: PHX
1972-03-09 | w: HOU | L: POR
1972-03-09 | w: PHL | L: SEA
1972-03-10 | w: LAL | L: CLE
1972-03-10 | w: GOS | L: HOU
1972-03-10 | w: CIN | L: CHI
1972-03-11 | w: PHX | L: NYK
1972-03-11 | w: HOU | L: BUF
1972-03-12 | w: LAL | L: BUF
1972-03-12 | w: ATL | L: CLE
1972-03-12 | w: BOS | L: NYK
1972-03-12 | w: BLT | L: DET
1972-03-12 | w: MIL | L: SEA
1972-03-12 | w: HOU | L: PHL
1972-03-12 | w: CIN | L: GOS
1972-03-14 | w: BOS | L: GOS
1972-03-14 | w: NYK | L: ATL
1972-03-14 | w: LAL | L: DET
1972-03-14 | w: SEA | L: CHI
1972-03-14 | w: MIL | L: POR
1972-03-14 | w: CLE | L: BLT
1972-03-14 | w: BUF | L: PHL
1972-03-15 | w: ATL | L: SEA
1972-03-15 | w: PHX | L: MIL
1972-03-15 | w: BOS | L: PHL
1972-03-15 | w: LAL | L: CIN
1972-03-16 | w: GOS | L: POR
1972-03-16 | w: NYK | L: HOU
1972-03-16 | w: BLT | L: CLE
1972-03-17 | w: LAL | L: MIL
1972-03-17 | w: DET | L: ATL
1972-03-17 | w: BLT | L: SEA
1972-03-17 | w: CHI | L: BUF
1972-03-17 | w: PHX | L: NYK
1972-03-17 | w: POR | L: GOS
1972-03-17 | w: BOS | L: PHL
1972-03-18 | w: ATL | L: CIN
1972-03-18 | w: GOS | L: PHX
1972-03-18 | w: POR | L: NYK
1972-03-18 | w: CHI | L: CLE
1972-03-18 | w: BUF | L: DET
1972-03-18 | w: MIL | L: HOU
1972-03-19 | w: LAL | L: GOS
1972-03-19 | w: BLT | L: BOS
1972-03-19 | w: CHI | L: DET
1972-03-19 | w: ATL | L: CLE
1972-03-19 | w: PHL | L: SEA
1972-03-19 | w: CIN | L: BUF
1972-03-21 | w: DET | L: CIN
1972-03-21 | w: PHX | L: POR
1972-03-21 | w: LAL | L: CHI
1972-03-21 | w: MIL | L: HOU
1972-03-21 | w: ATL | L: PHL
1972-03-21 | w: BUF | L: BLT
1972-03-22 | w: ATL | L: HOU
1972-03-22 | w: BOS | L: PHL
1972-03-22 | w: NYK | L: BUF
1972-03-22 | w: GOS | L: BLT
1972-03-22 | w: CLE | L: LAL
1972-03-22 | w: CIN | L: DET
1972-03-24 | w: LAL | L: PHX
1972-03-24 | w: ATL | L: GOS
1972-03-24 | w: DET | L: BUF
1972-03-24 | w: MIL | L: NYK
1972-03-24 | w: CHI | L: PHL
1972-03-24 | w: HOU | L: CLE
1972-03-24 | w: CIN | L: BLT
1972-03-25 | w: NYK | L: CLE
1972-03-25 | w: HOU | L: BLT
1972-03-25 | w: CHI | L: DET
1972-03-25 | w: PHX | L: SEA
1972-03-25 | w: MIL | L: CIN
1972-03-25 | w: BOS | L: BUF
1972-03-26 | w: LAL | L: SEA
1972-03-26 | w: ATL | L: NYK
1972-03-26 | w: BOS | L: DET
1972-03-26 | w: BLT | L: BUF
1972-03-26 | w: HOU | L: POR
1972-03-26 | w: CIN | L: CLE
1972-03-26 | w: GOS | L: PHL
============ End of Regular Season ============
1972-03-28 | w: LAL | L: CHI
1972-03-28 | w: GOS | L: MIL
1972-03-29 | w: BOS | L: ATL
1972-03-30 | w: LAL | L: CHI
1972-03-30 | w: MIL | L: GOS
1972-03-31 | w: ATL | L: BOS
1972-03-31 | w: BLT | L: NYK
1972-04-01 | w: MIL | L: GOS
1972-04-02 | w: BOS | L: ATL
1972-04-02 | w: NYK | L: BLT
1972-04-02 | w: LAL | L: CHI
1972-04-04 | w: ATL | L: BOS
1972-04-04 | w: MIL | L: GOS
1972-04-04 | w: BLT | L: NYK
1972-04-04 | w: LAL | L: CHI
1972-04-06 | w: NYK | L: BLT
1972-04-06 | w: MIL | L: GOS
1972-04-07 | w: BOS | L: ATL
1972-04-09 | w: MIL | L: LAL
1972-04-09 | w: BOS | L: ATL
1972-04-09 | w: NYK | L: BLT
1972-04-11 | w: NYK | L: BLT
1972-04-12 | w: LAL | L: MIL
1972-04-13 | w: NYK | L: BOS
1972-04-14 | w: LAL | L: MIL
1972-04-16 | w: NYK | L: BOS
1972-04-16 | w: MIL | L: LAL
1972-04-18 | w: LAL | L: MIL
1972-04-19 | w: BOS | L: NYK
1972-04-21 | w: NYK | L: BOS
1972-04-22 | w: LAL | L: MIL
1972-04-23 | w: NYK | L: BOS
1972-04-26 | w: NYK | L: LAL
1972-04-30 | w: LAL | L: NYK
1972-05-03 | w: LAL | L: NYK
1972-05-05 | w: LAL | L: NYK
1972-05-07 | w: LAL | L: NYK
============ End of Playoffs ============
