============ Start of Season ============
1972-10-10 | w: NYK | L: SEA
1972-10-10 | w: CHI | L: PHL
1972-10-10 | w: BLT | L: CLE
1972-10-10 | w: ATL | L: BUF
1972-10-11 | w: BOS | L: DET
1972-10-11 | w: SEA | L: PHL
1972-10-11 | w: LAL | L: KCK
1972-10-13 | w: BOS | L: LAL
1972-10-13 | w: DET | L: CHI
1972-10-13 | w: BLT | L: ATL
1972-10-13 | w: MIL | L: PHX
1972-10-13 | w: SEA | L: POR
1972-10-13 | w: BUF | L: PHL
1972-10-13 | w: HOU | L: CLE
1972-10-14 | w: MIL | L: GOS
1972-10-14 | w: BOS | L: CHI
1972-10-14 | w: PHX | L: POR
1972-10-14 | w: KCK | L: DET
1972-10-14 | w: HOU | L: BUF
1972-10-14 | w: NYK | L: LAL
1972-10-15 | w: ATL | L: NYK
1972-10-15 | w: PHX | L: BLT
1972-10-15 | w: LAL | L: CLE
1972-10-16 | w: GOS | L: BLT
1972-10-17 | w: BOS | L: ATL
1972-10-17 | w: NYK | L: HOU
1972-10-17 | w: POR | L: MIL
1972-10-17 | w: BUF | L: PHL
1972-10-19 | w: BLT | L: KCK
1972-10-20 | w: LAL | L: POR
1972-10-20 | w: BOS | L: BUF
1972-10-20 | w: GOS | L: SEA
1972-10-20 | w: HOU | L: ATL
1972-10-20 | w: MIL | L: DET
1972-10-20 | w: NYK | L: CLE
1972-10-21 | w: NYK | L: PHL
1972-10-21 | w: DET | L: CLE
1972-10-21 | w: BOS | L: BLT
1972-10-21 | w: CHI | L: HOU
1972-10-21 | w: PHX | L: SEA
1972-10-21 | w: GOS | L: POR
1972-10-21 | w: KCK | L: ATL
1972-10-21 | w: MIL | L: BUF
1972-10-22 | w: LAL | L: CHI
1972-10-22 | w: MIL | L: CLE
1972-10-22 | w: SEA | L: POR
1972-10-23 | w: BOS | L: PHL
1972-10-24 | w: NYK | L: CLE
1972-10-24 | w: CHI | L: PHX
1972-10-24 | w: ATL | L: POR
1972-10-24 | w: LAL | L: KCK
1972-10-24 | w: BOS | L: BUF
1972-10-25 | w: BLT | L: DET
1972-10-25 | w: ATL | L: SEA
1972-10-25 | w: LAL | L: HOU
1972-10-25 | w: MIL | L: BUF
1972-10-25 | w: CLE | L: PHL
1972-10-26 | w: CHI | L: GOS
1972-10-26 | w: MIL | L: KCK
1972-10-27 | w: GOS | L: LAL
1972-10-27 | w: BOS | L: CLE
1972-10-27 | w: NYK | L: BLT
1972-10-27 | w: SEA | L: PHX
1972-10-27 | w: HOU | L: DET
1972-10-27 | w: CHI | L: POR
1972-10-28 | w: GOS | L: ATL
1972-10-28 | w: NYK | L: BLT
1972-10-28 | w: MIL | L: PHL
1972-10-28 | w: KCK | L: BUF
1972-10-29 | w: LAL | L: PHX
1972-10-29 | w: CHI | L: SEA
1972-10-29 | w: DET | L: POR
1972-10-29 | w: CLE | L: KCK
1972-10-31 | w: HOU | L: ATL
1972-10-31 | w: GOS | L: DET
1972-10-31 | w: CHI | L: KCK
1972-10-31 | w: CLE | L: PHL
1972-11-01 | w: DET | L: SEA
1972-11-01 | w: NYK | L: KCK
1972-11-01 | w: HOU | L: PHL
1972-11-02 | w: GOS | L: POR
1972-11-03 | w: LAL | L: DET
1972-11-03 | w: BOS | L: BLT
1972-11-03 | w: NYK | L: SEA
1972-11-03 | w: CHI | L: PHX
1972-11-03 | w: ATL | L: HOU
1972-11-03 | w: CLE | L: BUF
1972-11-03 | w: KCK | L: PHL
1972-11-04 | w: ATL | L: PHL
1972-11-04 | w: KCK | L: BOS
1972-11-04 | w: GOS | L: NYK
1972-11-04 | w: BLT | L: CLE
1972-11-04 | w: HOU | L: DET
1972-11-04 | w: PHX | L: MIL
1972-11-04 | w: LAL | L: POR
1972-11-04 | w: BUF | L: CHI
1972-11-05 | w: LAL | L: SEA
1972-11-05 | w: MIL | L: PHL
1972-11-05 | w: PHX | L: CLE
1972-11-06 | w: NYK | L: POR
1972-11-07 | w: LAL | L: HOU
1972-11-07 | w: GOS | L: BUF
1972-11-07 | w: ATL | L: BLT
1972-11-08 | w: BOS | L: GOS
1972-11-08 | w: BLT | L: BUF
1972-11-08 | w: PHX | L: CLE
1972-11-08 | w: MIL | L: SEA
1972-11-08 | w: KCK | L: PHL
1972-11-09 | w: NYK | L: ATL
1972-11-10 | w: LAL | L: CLE
1972-11-10 | w: DET | L: GOS
1972-11-10 | w: KCK | L: SEA
1972-11-10 | w: PHX | L: HOU
1972-11-10 | w: MIL | L: BLT
1972-11-10 | w: NYK | L: PHL
1972-11-10 | w: BOS | L: BUF
1972-11-11 | w: ATL | L: MIL
1972-11-11 | w: BOS | L: DET
1972-11-11 | w: CHI | L: BLT
1972-11-11 | w: PHL | L: HOU
1972-11-11 | w: GOS | L: NYK
1972-11-12 | w: CLE | L: SEA
1972-11-12 | w: PHX | L: PHL
1972-11-12 | w: POR | L: KCK
1972-11-14 | w: GOS | L: ATL
1972-11-14 | w: NYK | L: PHX
1972-11-14 | w: BLT | L: HOU
1972-11-14 | w: CHI | L: SEA
1972-11-14 | w: LAL | L: MIL
1972-11-14 | w: POR | L: CLE
1972-11-14 | w: KCK | L: BUF
1972-11-15 | w: BOS | L: PHX
1972-11-15 | w: LAL | L: DET
1972-11-15 | w: KCK | L: SEA
1972-11-16 | w: GOS | L: PHL
1972-11-16 | w: NYK | L: HOU
1972-11-17 | w: LAL | L: BUF
1972-11-17 | w: MIL | L: BOS
1972-11-17 | w: DET | L: CHI
1972-11-17 | w: BLT | L: PHX
1972-11-17 | w: SEA | L: PHL
1972-11-17 | w: POR | L: GOS
1972-11-17 | w: KCK | L: CLE
1972-11-18 | w: ATL | L: PHX
1972-11-18 | w: GOS | L: BUF
1972-11-18 | w: NYK | L: MIL
1972-11-18 | w: CHI | L: BLT
1972-11-18 | w: SEA | L: POR
1972-11-18 | w: KCK | L: HOU
1972-11-19 | w: LAL | L: PHL
1972-11-19 | w: SEA | L: BUF
1972-11-19 | w: CLE | L: ATL
1972-11-21 | w: NYK | L: POR
1972-11-21 | w: CHI | L: HOU
1972-11-21 | w: BOS | L: MIL
1972-11-21 | w: CLE | L: SEA
1972-11-21 | w: KCK | L: PHX
1972-11-21 | w: BLT | L: BUF
1972-11-21 | w: DET | L: ATL
1972-11-22 | w: BOS | L: POR
1972-11-22 | w: BLT | L: SEA
1972-11-22 | w: HOU | L: GOS
1972-11-23 | w: ATL | L: SEA
1972-11-23 | w: PHX | L: DET
1972-11-24 | w: LAL | L: DET
1972-11-24 | w: BOS | L: NYK
1972-11-24 | w: CHI | L: GOS
1972-11-24 | w: MIL | L: KCK
1972-11-24 | w: BUF | L: PHL
1972-11-25 | w: CHI | L: ATL
1972-11-25 | w: NYK | L: BOS
1972-11-25 | w: MIL | L: BLT
1972-11-25 | w: HOU | L: SEA
1972-11-25 | w: LAL | L: PHX
1972-11-25 | w: POR | L: PHL
1972-11-25 | w: GOS | L: KCK
1972-11-25 | w: CLE | L: BUF
1972-11-26 | w: LAL | L: PHX
1972-11-26 | w: SEA | L: DET
1972-11-26 | w: MIL | L: ATL
1972-11-26 | w: POR | L: CLE
1972-11-28 | w: GOS | L: PHX
1972-11-28 | w: NYK | L: CLE
1972-11-28 | w: DET | L: POR
1972-11-28 | w: BLT | L: HOU
1972-11-28 | w: KCK | L: CHI
1972-11-28 | w: PHL | L: BUF
1972-11-29 | w: BOS | L: SEA
1972-11-29 | w: HOU | L: BLT
1972-11-29 | w: PHX | L: ATL
1972-11-29 | w: MIL | L: CHI
1972-11-29 | w: NYK | L: PHL
1972-11-29 | w: KCK | L: POR
1972-11-30 | w: DET | L: BUF
1972-12-01 | w: BLT | L: HOU
1972-12-01 | w: PHX | L: GOS
1972-12-01 | w: MIL | L: NYK
1972-12-01 | w: BOS | L: PHL
1972-12-01 | w: DET | L: CLE
1972-12-01 | w: CHI | L: KCK
1972-12-01 | w: ATL | L: LAL
1972-12-01 | w: BUF | L: SEA
1972-12-02 | w: BOS | L: PHL
1972-12-02 | w: LAL | L: GOS
1972-12-02 | w: NYK | L: BUF
1972-12-02 | w: KCK | L: HOU
1972-12-02 | w: CHI | L: SEA
1972-12-02 | w: ATL | L: POR
1972-12-03 | w: MIL | L: PHX
1972-12-03 | w: CLE | L: SEA
1972-12-05 | w: LAL | L: MIL
1972-12-05 | w: ATL | L: POR
1972-12-05 | w: GOS | L: HOU
1972-12-05 | w: NYK | L: KCK
1972-12-05 | w: CHI | L: DET
1972-12-05 | w: BLT | L: CLE
1972-12-05 | w: BUF | L: PHX
1972-12-06 | w: DET | L: PHX
1972-12-06 | w: BLT | L: POR
1972-12-06 | w: SEA | L: MIL
1972-12-06 | w: PHL | L: KCK
1972-12-07 | w: PHX | L: PHL
1972-12-07 | w: ATL | L: CHI
1972-12-08 | w: LAL | L: SEA
1972-12-08 | w: ATL | L: BLT
1972-12-08 | w: DET | L: KCK
1972-12-08 | w: HOU | L: POR
1972-12-08 | w: MIL | L: GOS
1972-12-08 | w: CHI | L: PHL
1972-12-08 | w: BOS | L: CLE
1972-12-08 | w: BUF | L: NYK
1972-12-09 | w: BOS | L: CLE
1972-12-09 | w: NYK | L: PHL
1972-12-09 | w: BLT | L: KCK
1972-12-09 | w: CHI | L: BUF
1972-12-09 | w: PHX | L: POR
1972-12-09 | w: DET | L: MIL
1972-12-10 | w: LAL | L: POR
1972-12-10 | w: SEA | L: PHX
1972-12-10 | w: GOS | L: CLE
1972-12-10 | w: KCK | L: ATL
1972-12-12 | w: NYK | L: ATL
1972-12-12 | w: BLT | L: PHL
1972-12-12 | w: MIL | L: POR
1972-12-12 | w: KCK | L: CLE
1972-12-12 | w: BUF | L: HOU
1972-12-12 | w: LAL | L: CHI
1972-12-13 | w: ATL | L: NYK
1972-12-13 | w: GOS | L: DET
1972-12-13 | w: BOS | L: PHX
1972-12-13 | w: LAL | L: PHL
1972-12-13 | w: MIL | L: SEA
1972-12-15 | w: BOS | L: LAL
1972-12-15 | w: BLT | L: HOU
1972-12-15 | w: POR | L: SEA
1972-12-15 | w: CHI | L: NYK
1972-12-15 | w: MIL | L: CLE
1972-12-15 | w: GOS | L: BUF
1972-12-15 | w: KCK | L: DET
1972-12-16 | w: ATL | L: CLE
1972-12-16 | w: NYK | L: CHI
1972-12-16 | w: HOU | L: DET
1972-12-16 | w: BLT | L: GOS
1972-12-16 | w: BOS | L: POR
1972-12-16 | w: BUF | L: PHL
1972-12-17 | w: BOS | L: SEA
1972-12-17 | w: PHX | L: KCK
1972-12-17 | w: HOU | L: CLE
1972-12-18 | w: KCK | L: POR
1972-12-19 | w: ATL | L: KCK
1972-12-19 | w: GOS | L: BOS
1972-12-19 | w: POR | L: CHI
1972-12-19 | w: PHX | L: NYK
1972-12-19 | w: MIL | L: SEA
1972-12-19 | w: LAL | L: BUF
1972-12-20 | w: DET | L: PHL
1972-12-20 | w: LAL | L: BLT
1972-12-20 | w: NYK | L: HOU
1972-12-20 | w: MIL | L: POR
1972-12-20 | w: KCK | L: SEA
1972-12-22 | w: PHX | L: LAL
1972-12-22 | w: DET | L: SEA
1972-12-22 | w: HOU | L: PHL
1972-12-22 | w: CHI | L: POR
1972-12-22 | w: NYK | L: CLE
1972-12-22 | w: BOS | L: KCK
1972-12-22 | w: ATL | L: BUF
1972-12-23 | w: ATL | L: PHL
1972-12-23 | w: GOS | L: CHI
1972-12-23 | w: BLT | L: DET
1972-12-23 | w: MIL | L: BOS
1972-12-25 | w: NYK | L: DET
1972-12-25 | w: PHX | L: CHI
1972-12-25 | w: POR | L: SEA
1972-12-25 | w: MIL | L: KCK
1972-12-26 | w: LAL | L: POR
1972-12-26 | w: BOS | L: NYK
1972-12-26 | w: SEA | L: GOS
1972-12-26 | w: DET | L: MIL
1972-12-26 | w: HOU | L: PHX
1972-12-26 | w: CHI | L: KCK
1972-12-26 | w: CLE | L: ATL
1972-12-26 | w: BLT | L: BUF
1972-12-27 | w: HOU | L: LAL
1972-12-27 | w: ATL | L: PHL
1972-12-28 | w: BLT | L: ATL
1972-12-28 | w: GOS | L: CLE
1972-12-28 | w: NYK | L: BUF
1972-12-28 | w: MIL | L: DET
1972-12-29 | w: LAL | L: KCK
1972-12-29 | w: CHI | L: BOS
1972-12-29 | w: NYK | L: DET
1972-12-29 | w: BUF | L: BLT
1972-12-29 | w: MIL | L: HOU
1972-12-29 | w: SEA | L: CLE
1972-12-29 | w: PHX | L: POR
1972-12-30 | w: ATL | L: BUF
1972-12-30 | w: BOS | L: PHL
1972-12-30 | w: GOS | L: KCK
1972-12-30 | w: NYK | L: BLT
1972-12-30 | w: CHI | L: MIL
1972-12-30 | w: PHX | L: POR
1973-01-01 | w: LAL | L: SEA
1973-01-01 | w: BLT | L: MIL
1973-01-02 | w: GOS | L: LAL
1973-01-02 | w: NYK | L: MIL
1973-01-02 | w: BOS | L: HOU
1973-01-02 | w: CHI | L: ATL
1973-01-02 | w: POR | L: KCK
1973-01-02 | w: CLE | L: PHX
1973-01-02 | w: BUF | L: PHL
1973-01-03 | w: DET | L: PHX
1973-01-03 | w: BLT | L: CLE
1973-01-03 | w: SEA | L: KCK
1973-01-03 | w: HOU | L: BOS
1973-01-03 | w: MIL | L: ATL
1973-01-04 | w: GOS | L: POR
1973-01-04 | w: CHI | L: HOU
1973-01-05 | w: BOS | L: ATL
1973-01-05 | w: GOS | L: SEA
1973-01-05 | w: PHX | L: CHI
1973-01-05 | w: POR | L: PHL
1973-01-05 | w: KCK | L: DET
1973-01-05 | w: NYK | L: BUF
1973-01-06 | w: GOS | L: PHL
1973-01-06 | w: NYK | L: HOU
1973-01-06 | w: ATL | L: DET
1973-01-06 | w: MIL | L: BUF
1973-01-06 | w: CLE | L: LAL
1973-01-06 | w: PHX | L: KCK
1973-01-07 | w: BOS | L: BLT
1973-01-07 | w: PHL | L: SEA
1973-01-07 | w: CHI | L: BUF
1973-01-07 | w: MIL | L: LAL
1973-01-07 | w: DET | L: POR
1973-01-07 | w: CLE | L: HOU
1973-01-09 | w: ATL | L: HOU
1973-01-09 | w: GOS | L: DET
1973-01-09 | w: CHI | L: PHL
1973-01-09 | w: BLT | L: POR
1973-01-09 | w: BUF | L: CLE
1973-01-09 | w: NYK | L: KCK
1973-01-10 | w: BOS | L: HOU
1973-01-10 | w: BLT | L: SEA
1973-01-10 | w: PHX | L: DET
1973-01-10 | w: LAL | L: PHL
1973-01-10 | w: KCK | L: CHI
1973-01-11 | w: NYK | L: ATL
1973-01-11 | w: KCK | L: GOS
1973-01-12 | w: BOS | L: ATL
1973-01-12 | w: NYK | L: HOU
1973-01-12 | w: SEA | L: DET
1973-01-12 | w: LAL | L: CHI
1973-01-12 | w: GOS | L: PHX
1973-01-12 | w: MIL | L: KCK
1973-01-12 | w: BUF | L: POR
1973-01-12 | w: CLE | L: PHL
1973-01-13 | w: PHX | L: GOS
1973-01-13 | w: CLE | L: HOU
1973-01-13 | w: BOS | L: PHL
1973-01-14 | w: LAL | L: ATL
1973-01-14 | w: NYK | L: SEA
1973-01-14 | w: BLT | L: PHX
1973-01-14 | w: MIL | L: CHI
1973-01-15 | w: DET | L: POR
1973-01-15 | w: KCK | L: PHL
1973-01-16 | w: BLT | L: LAL
1973-01-16 | w: CLE | L: GOS
1973-01-16 | w: CHI | L: POR
1973-01-16 | w: NYK | L: PHX
1973-01-16 | w: MIL | L: PHL
1973-01-16 | w: SEA | L: KCK
1973-01-16 | w: BOS | L: BUF
1973-01-16 | w: ATL | L: DET
1973-01-17 | w: BOS | L: POR
1973-01-17 | w: SEA | L: DET
1973-01-17 | w: GOS | L: HOU
1973-01-17 | w: ATL | L: PHL
1973-01-18 | w: BUF | L: ATL
1973-01-18 | w: KCK | L: PHX
1973-01-19 | w: LAL | L: NYK
1973-01-19 | w: BOS | L: SEA
1973-01-19 | w: CLE | L: HOU
1973-01-19 | w: GOS | L: CHI
1973-01-19 | w: MIL | L: POR
1973-01-19 | w: BLT | L: PHL
1973-01-19 | w: BUF | L: DET
1973-01-20 | w: ATL | L: CLE
1973-01-20 | w: DET | L: CHI
1973-01-20 | w: BLT | L: SEA
1973-01-20 | w: POR | L: HOU
1973-01-20 | w: LAL | L: PHX
1973-01-21 | w: LAL | L: KCK
1973-01-21 | w: BOS | L: BUF
1973-01-21 | w: BLT | L: PHL
1973-01-21 | w: HOU | L: NYK
1973-01-21 | w: MIL | L: GOS
1973-01-25 | w: GOS | L: KCK
1973-01-25 | w: NYK | L: BUF
1973-01-25 | w: PHX | L: SEA
1973-01-25 | w: HOU | L: MIL
1973-01-26 | w: LAL | L: GOS
1973-01-26 | w: BOS | L: HOU
1973-01-26 | w: MIL | L: DET
1973-01-26 | w: CHI | L: BLT
1973-01-26 | w: PHX | L: POR
1973-01-26 | w: CLE | L: PHL
1973-01-26 | w: ATL | L: BUF
1973-01-27 | w: ATL | L: KCK
1973-01-27 | w: LAL | L: GOS
1973-01-27 | w: NYK | L: BOS
1973-01-27 | w: BLT | L: BUF
1973-01-27 | w: POR | L: PHX
1973-01-28 | w: LAL | L: SEA
1973-01-28 | w: NYK | L: BOS
1973-01-28 | w: HOU | L: ATL
1973-01-28 | w: CHI | L: DET
1973-01-28 | w: BUF | L: PHL
1973-01-28 | w: BLT | L: CLE
1973-01-29 | w: NYK | L: GOS
1973-01-30 | w: LAL | L: CHI
1973-01-30 | w: DET | L: ATL
1973-01-30 | w: BLT | L: GOS
1973-01-30 | w: HOU | L: POR
1973-01-30 | w: CLE | L: MIL
1973-01-30 | w: BUF | L: PHL
1973-01-31 | w: BOS | L: CLE
1973-01-31 | w: DET | L: NYK
1973-01-31 | w: SEA | L: HOU
1973-01-31 | w: GOS | L: PHL
1973-02-01 | w: LAL | L: PHX
1973-02-01 | w: KCK | L: GOS
1973-02-02 | w: LAL | L: HOU
1973-02-02 | w: ATL | L: BOS
1973-02-02 | w: DET | L: PHL
1973-02-02 | w: BLT | L: NYK
1973-02-02 | w: SEA | L: CHI
1973-02-02 | w: MIL | L: BUF
1973-02-03 | w: ATL | L: BUF
1973-02-03 | w: GOS | L: SEA
1973-02-03 | w: NYK | L: CLE
1973-02-03 | w: PHX | L: HOU
1973-02-03 | w: KCK | L: POR
1973-02-03 | w: BOS | L: PHL
1973-02-04 | w: BOS | L: PHL
1973-02-04 | w: LAL | L: BLT
1973-02-04 | w: KCK | L: SEA
1973-02-04 | w: HOU | L: BUF
1973-02-04 | w: CHI | L: MIL
1973-02-04 | w: NYK | L: CLE
1973-02-06 | w: ATL | L: BLT
1973-02-06 | w: LAL | L: NYK
1973-02-06 | w: HOU | L: PHL
1973-02-06 | w: CHI | L: KCK
1973-02-06 | w: MIL | L: PHX
1973-02-06 | w: SEA | L: POR
1973-02-06 | w: CLE | L: BOS
1973-02-06 | w: DET | L: BUF
1973-02-07 | w: DET | L: PHX
1973-02-07 | w: BLT | L: ATL
1973-02-07 | w: KCK | L: MIL
1973-02-07 | w: BOS | L: LAL
1973-02-08 | w: GOS | L: POR
1973-02-08 | w: PHX | L: SEA
1973-02-08 | w: CLE | L: ATL
1973-02-09 | w: DET | L: BOS
1973-02-09 | w: KCK | L: HOU
1973-02-09 | w: MIL | L: LAL
1973-02-09 | w: POR | L: PHL
1973-02-09 | w: CHI | L: CLE
1973-02-09 | w: BLT | L: BUF
1973-02-10 | w: ATL | L: HOU
1973-02-10 | w: NYK | L: DET
1973-02-10 | w: PHX | L: PHL
1973-02-10 | w: MIL | L: GOS
1973-02-10 | w: CHI | L: KCK
1973-02-11 | w: LAL | L: PHL
1973-02-11 | w: BOS | L: MIL
1973-02-11 | w: BUF | L: SEA
1973-02-11 | w: GOS | L: CHI
1973-02-11 | w: BLT | L: POR
1973-02-11 | w: ATL | L: CLE
1973-02-13 | w: LAL | L: SEA
1973-02-13 | w: MIL | L: DET
1973-02-13 | w: BOS | L: CHI
1973-02-13 | w: POR | L: BUF
1973-02-13 | w: GOS | L: CLE
1973-02-13 | w: KCK | L: HOU
1973-02-14 | w: CHI | L: NYK
1973-02-14 | w: BLT | L: SEA
1973-02-14 | w: PHX | L: BUF
1973-02-14 | w: BOS | L: KCK
1973-02-14 | w: PHL | L: MIL
1973-02-15 | w: BLT | L: GOS
1973-02-16 | w: LAL | L: BLT
1973-02-16 | w: CHI | L: CLE
1973-02-16 | w: ATL | L: PHX
1973-02-16 | w: MIL | L: HOU
1973-02-16 | w: BOS | L: POR
1973-02-16 | w: PHL | L: DET
1973-02-16 | w: NYK | L: BUF
1973-02-16 | w: SEA | L: GOS
1973-02-17 | w: BOS | L: GOS
1973-02-17 | w: NYK | L: PHL
1973-02-17 | w: CLE | L: DET
1973-02-17 | w: HOU | L: PHX
1973-02-17 | w: MIL | L: KCK
1973-02-17 | w: LAL | L: POR
1973-02-18 | w: ATL | L: LAL
1973-02-18 | w: DET | L: KCK
1973-02-18 | w: BLT | L: MIL
1973-02-18 | w: BOS | L: SEA
1973-02-18 | w: CHI | L: HOU
1973-02-18 | w: POR | L: PHX
1973-02-18 | w: CLE | L: BUF
1973-02-18 | w: PHL | L: NYK
1973-02-20 | w: BOS | L: PHX
1973-02-20 | w: GOS | L: ATL
1973-02-20 | w: NYK | L: POR
1973-02-20 | w: CHI | L: LAL
1973-02-20 | w: MIL | L: CLE
1973-02-20 | w: BUF | L: KCK
1973-02-21 | w: DET | L: LAL
1973-02-21 | w: PHX | L: BLT
1973-02-21 | w: HOU | L: SEA
1973-02-22 | w: MIL | L: KCK
1973-02-23 | w: GOS | L: LAL
1973-02-23 | w: DET | L: BLT
1973-02-23 | w: SEA | L: ATL
1973-02-23 | w: CHI | L: NYK
1973-02-23 | w: HOU | L: PHL
1973-02-23 | w: CLE | L: POR
1973-02-23 | w: PHX | L: BUF
1973-02-24 | w: GOS | L: MIL
1973-02-24 | w: NYK | L: BUF
1973-02-24 | w: BLT | L: POR
1973-02-24 | w: CHI | L: PHX
1973-02-25 | w: LAL | L: MIL
1973-02-25 | w: DET | L: HOU
1973-02-25 | w: CHI | L: SEA
1973-02-25 | w: PHL | L: POR
1973-02-25 | w: BOS | L: CLE
1973-02-25 | w: PHX | L: KCK
1973-02-27 | w: KCK | L: LAL
1973-02-27 | w: ATL | L: SEA
1973-02-27 | w: NYK | L: BOS
1973-02-27 | w: DET | L: GOS
1973-02-27 | w: BLT | L: CLE
1973-02-27 | w: CHI | L: POR
1973-02-27 | w: HOU | L: BUF
1973-02-28 | w: BOS | L: GOS
1973-02-28 | w: KCK | L: PHX
1973-02-28 | w: MIL | L: SEA
1973-02-28 | w: PHL | L: BLT
1973-03-01 | w: MIL | L: NYK
1973-03-02 | w: LAL | L: CHI
1973-03-02 | w: GOS | L: KCK
1973-03-02 | w: BOS | L: DET
1973-03-02 | w: POR | L: CLE
1973-03-02 | w: ATL | L: PHL
1973-03-02 | w: SEA | L: BUF
1973-03-03 | w: ATL | L: HOU
1973-03-03 | w: CHI | L: GOS
1973-03-03 | w: BLT | L: NYK
1973-03-03 | w: SEA | L: DET
1973-03-04 | w: LAL | L: CLE
1973-03-04 | w: ATL | L: PHL
1973-03-04 | w: BOS | L: BUF
1973-03-04 | w: BLT | L: NYK
1973-03-04 | w: MIL | L: HOU
1973-03-04 | w: DET | L: POR
1973-03-04 | w: CHI | L: PHX
1973-03-06 | w: GOS | L: DET
1973-03-06 | w: NYK | L: SEA
1973-03-06 | w: PHX | L: CLE
1973-03-06 | w: MIL | L: CHI
1973-03-06 | w: LAL | L: POR
1973-03-06 | w: BOS | L: BUF
1973-03-07 | w: CLE | L: HOU
1973-03-07 | w: NYK | L: PHL
1973-03-08 | w: ATL | L: POR
1973-03-08 | w: KCK | L: BLT
1973-03-08 | w: BOS | L: PHX
1973-03-08 | w: BUF | L: CHI
1973-03-09 | w: BOS | L: LAL
1973-03-09 | w: BLT | L: HOU
1973-03-09 | w: MIL | L: POR
1973-03-09 | w: CHI | L: PHL
1973-03-10 | w: ATL | L: GOS
1973-03-10 | w: NYK | L: KCK
1973-03-10 | w: CHI | L: BLT
1973-03-10 | w: HOU | L: CLE
1973-03-10 | w: DET | L: PHX
1973-03-10 | w: SEA | L: PHL
1973-03-10 | w: BUF | L: POR
1973-03-11 | w: LAL | L: DET
1973-03-11 | w: BOS | L: NYK
1973-03-11 | w: HOU | L: ATL
1973-03-11 | w: GOS | L: PHL
1973-03-12 | w: MIL | L: PHX
1973-03-13 | w: NYK | L: PHX
1973-03-13 | w: BLT | L: KCK
1973-03-13 | w: CHI | L: SEA
1973-03-13 | w: GOS | L: POR
1973-03-13 | w: CLE | L: ATL
1973-03-13 | w: LAL | L: BUF
1973-03-14 | w: BOS | L: BLT
1973-03-14 | w: LAL | L: DET
1973-03-14 | w: PHX | L: PHL
1973-03-15 | w: GOS | L: HOU
1973-03-16 | w: NYK | L: LAL
1973-03-16 | w: ATL | L: PHX
1973-03-16 | w: DET | L: BUF
1973-03-16 | w: BLT | L: BOS
1973-03-16 | w: SEA | L: GOS
1973-03-16 | w: POR | L: HOU
1973-03-16 | w: CLE | L: KCK
1973-03-16 | w: MIL | L: CHI
1973-03-17 | w: NYK | L: GOS
1973-03-17 | w: DET | L: CHI
1973-03-17 | w: BLT | L: PHL
1973-03-17 | w: CLE | L: BUF
1973-03-18 | w: LAL | L: PHX
1973-03-18 | w: MIL | L: ATL
1973-03-18 | w: BOS | L: KCK
1973-03-18 | w: CHI | L: DET
1973-03-18 | w: BLT | L: PHL
1973-03-18 | w: SEA | L: HOU
1973-03-18 | w: POR | L: NYK
1973-03-18 | w: CLE | L: BUF
1973-03-19 | w: MIL | L: DET
1973-03-19 | w: KCK | L: POR
1973-03-20 | w: ATL | L: LAL
1973-03-20 | w: BOS | L: HOU
1973-03-20 | w: GOS | L: SEA
1973-03-20 | w: CHI | L: POR
1973-03-20 | w: CLE | L: PHL
1973-03-20 | w: KCK | L: BUF
1973-03-21 | w: BOS | L: CHI
1973-03-21 | w: ATL | L: NYK
1973-03-21 | w: DET | L: POR
1973-03-21 | w: HOU | L: BLT
1973-03-21 | w: MIL | L: SEA
1973-03-21 | w: CLE | L: PHL
1973-03-21 | w: LAL | L: KCK
1973-03-21 | w: PHX | L: BUF
1973-03-22 | w: MIL | L: GOS
1973-03-23 | w: LAL | L: BUF
1973-03-23 | w: BOS | L: ATL
1973-03-23 | w: POR | L: SEA
1973-03-23 | w: PHX | L: GOS
1973-03-23 | w: HOU | L: PHL
1973-03-23 | w: BLT | L: CLE
1973-03-24 | w: ATL | L: CHI
1973-03-24 | w: GOS | L: BUF
1973-03-24 | w: BOS | L: NYK
1973-03-24 | w: DET | L: KCK
1973-03-24 | w: BLT | L: CLE
1973-03-25 | w: BLT | L: ATL
1973-03-25 | w: LAL | L: SEA
1973-03-25 | w: BOS | L: HOU
1973-03-25 | w: MIL | L: PHX
1973-03-25 | w: DET | L: PHL
1973-03-25 | w: CLE | L: CHI
1973-03-25 | w: POR | L: BUF
1973-03-26 | w: PHX | L: GOS
1973-03-26 | w: MIL | L: POR
1973-03-27 | w: MIL | L: LAL
1973-03-27 | w: BOS | L: ATL
1973-03-27 | w: DET | L: BLT
1973-03-27 | w: HOU | L: BUF
1973-03-27 | w: CHI | L: CLE
1973-03-28 | w: BOS | L: BLT
1973-03-28 | w: LAL | L: GOS
1973-03-28 | w: PHX | L: SEA
1973-03-28 | w: HOU | L: BUF
1973-03-28 | w: DET | L: CLE
============ End of Regular Season ============
1973-03-30 | w: NYK | L: BLT
1973-03-30 | w: MIL | L: GOS
1973-03-30 | w: LAL | L: CHI
1973-04-01 | w: LAL | L: CHI
1973-04-01 | w: BOS | L: ATL
1973-04-01 | w: NYK | L: BLT
1973-04-01 | w: GOS | L: MIL
1973-04-04 | w: BOS | L: ATL
1973-04-04 | w: NYK | L: BLT
1973-04-05 | w: MIL | L: GOS
1973-04-06 | w: ATL | L: BOS
1973-04-06 | w: BLT | L: NYK
1973-04-06 | w: CHI | L: LAL
1973-04-07 | w: GOS | L: MIL
1973-04-08 | w: ATL | L: BOS
1973-04-08 | w: NYK | L: BLT
1973-04-08 | w: CHI | L: LAL
1973-04-10 | w: LAL | L: CHI
1973-04-10 | w: GOS | L: MIL
1973-04-11 | w: BOS | L: ATL
1973-04-13 | w: BOS | L: ATL
1973-04-13 | w: GOS | L: MIL
1973-04-13 | w: CHI | L: LAL
1973-04-15 | w: LAL | L: CHI
1973-04-15 | w: BOS | L: NYK
1973-04-17 | w: LAL | L: GOS
1973-04-18 | w: NYK | L: BOS
1973-04-19 | w: LAL | L: GOS
1973-04-20 | w: NYK | L: BOS
1973-04-21 | w: LAL | L: GOS
1973-04-22 | w: NYK | L: BOS
1973-04-23 | w: GOS | L: LAL
1973-04-25 | w: LAL | L: GOS
1973-04-25 | w: BOS | L: NYK
1973-04-27 | w: BOS | L: NYK
1973-04-29 | w: NYK | L: BOS
1973-05-01 | w: LAL | L: NYK
1973-05-03 | w: NYK | L: LAL
1973-05-06 | w: NYK | L: LAL
1973-05-08 | w: NYK | L: LAL
1973-05-10 | w: NYK | L: LAL
============ End of Playoffs ============
