============ Start of Season ============
1974-10-17 | w: NYK | L: NOJ
1974-10-17 | w: PHX | L: SEA
1974-10-18 | w: LAL | L: GOS
1974-10-18 | w: BUF | L: BOS
1974-10-18 | w: DET | L: SEA
1974-10-18 | w: HOU | L: MIL
1974-10-18 | w: PHL | L: NOJ
1974-10-18 | w: CHI | L: ATL
1974-10-18 | w: POR | L: CLE
1974-10-19 | w: ATL | L: HOU
1974-10-19 | w: GOS | L: CLE
1974-10-19 | w: PHL | L: NYK
1974-10-19 | w: WAS | L: NOJ
1974-10-19 | w: CHI | L: MIL
1974-10-19 | w: KCK | L: PHX
1974-10-19 | w: DET | L: POR
1974-10-19 | w: BOS | L: BUF
1974-10-20 | w: KCK | L: LAL
1974-10-20 | w: SEA | L: CLE
1974-10-22 | w: ATL | L: PHL
1974-10-22 | w: POR | L: GOS
1974-10-22 | w: NYK | L: HOU
1974-10-22 | w: MIL | L: CHI
1974-10-22 | w: WAS | L: KCK
1974-10-22 | w: BUF | L: NOJ
1974-10-23 | w: CLE | L: BOS
1974-10-23 | w: WAS | L: HOU
1974-10-23 | w: SEA | L: POR
1974-10-23 | w: PHX | L: DET
1974-10-23 | w: KCK | L: CHI
1974-10-24 | w: CLE | L: ATL
1974-10-24 | w: PHL | L: NOJ
1974-10-24 | w: BUF | L: NYK
1974-10-25 | w: DET | L: LAL
1974-10-25 | w: BOS | L: ATL
1974-10-25 | w: SEA | L: PHX
1974-10-25 | w: KCK | L: CHI
1974-10-25 | w: HOU | L: PHL
1974-10-25 | w: WAS | L: MIL
1974-10-25 | w: GOS | L: POR
1974-10-26 | w: GOS | L: DET
1974-10-26 | w: NYK | L: BOS
1974-10-26 | w: WAS | L: MIL
1974-10-26 | w: CLE | L: NOJ
1974-10-26 | w: BUF | L: CHI
1974-10-27 | w: LAL | L: PHX
1974-10-27 | w: POR | L: SEA
1974-10-29 | w: GOS | L: BUF
1974-10-29 | w: WAS | L: CHI
1974-10-29 | w: LAL | L: POR
1974-10-29 | w: BOS | L: CLE
1974-10-30 | w: CHI | L: BOS
1974-10-30 | w: ATL | L: DET
1974-10-30 | w: WAS | L: NYK
1974-10-30 | w: SEA | L: LAL
1974-10-30 | w: PHX | L: PHL
1974-10-30 | w: KCK | L: MIL
1974-10-30 | w: HOU | L: NOJ
1974-10-31 | w: NYK | L: ATL
1974-10-31 | w: HOU | L: WAS
1974-10-31 | w: CLE | L: DET
1974-11-01 | w: LAL | L: MIL
1974-11-01 | w: BOS | L: PHL
1974-11-01 | w: DET | L: NOJ
1974-11-01 | w: GOS | L: SEA
1974-11-01 | w: POR | L: BUF
1974-11-02 | w: BOS | L: ATL
1974-11-02 | w: GOS | L: MIL
1974-11-02 | w: CHI | L: NYK
1974-11-02 | w: WAS | L: PHX
1974-11-02 | w: HOU | L: KCK
1974-11-02 | w: DET | L: PHL
1974-11-03 | w: BUF | L: LAL
1974-11-03 | w: SEA | L: MIL
1974-11-03 | w: GOS | L: POR
1974-11-03 | w: CLE | L: PHX
1974-11-03 | w: CHI | L: KCK
1974-11-05 | w: NYK | L: HOU
1974-11-05 | w: KCK | L: NOJ
1974-11-06 | w: BOS | L: POR
1974-11-06 | w: DET | L: KCK
1974-11-06 | w: CLE | L: WAS
1974-11-06 | w: PHL | L: CHI
1974-11-06 | w: BUF | L: NOJ
1974-11-07 | w: ATL | L: PHX
1974-11-07 | w: SEA | L: GOS
1974-11-07 | w: HOU | L: MIL
1974-11-08 | w: NYK | L: LAL
1974-11-08 | w: DET | L: BOS
1974-11-08 | w: PHL | L: POR
1974-11-08 | w: PHX | L: NOJ
1974-11-09 | w: POR | L: ATL
1974-11-09 | w: GOS | L: NYK
1974-11-09 | w: WAS | L: CHI
1974-11-09 | w: PHX | L: HOU
1974-11-09 | w: BUF | L: DET
1974-11-10 | w: GOS | L: LAL
1974-11-10 | w: BUF | L: DET
1974-11-10 | w: SEA | L: PHL
1974-11-10 | w: ATL | L: MIL
1974-11-10 | w: BOS | L: KCK
1974-11-10 | w: NOJ | L: POR
1974-11-12 | w: GOS | L: ATL
1974-11-12 | w: BOS | L: MIL
1974-11-12 | w: POR | L: NYK
1974-11-12 | w: HOU | L: KCK
1974-11-12 | w: CHI | L: NOJ
1974-11-12 | w: BUF | L: CLE
1974-11-13 | w: DET | L: MIL
1974-11-13 | w: WAS | L: KCK
1974-11-13 | w: SEA | L: LAL
1974-11-13 | w: PHX | L: PHL
1974-11-14 | w: BUF | L: BOS
1974-11-14 | w: NYK | L: CLE
1974-11-14 | w: HOU | L: CHI
1974-11-14 | w: POR | L: ATL
1974-11-15 | w: LAL | L: PHL
1974-11-15 | w: KCK | L: BOS
1974-11-15 | w: DET | L: SEA
1974-11-15 | w: CHI | L: PHX
1974-11-15 | w: WAS | L: NOJ
1974-11-16 | w: ATL | L: NOJ
1974-11-16 | w: PHL | L: GOS
1974-11-16 | w: NYK | L: SEA
1974-11-16 | w: BOS | L: WAS
1974-11-16 | w: HOU | L: DET
1974-11-16 | w: CLE | L: MIL
1974-11-16 | w: POR | L: LAL
1974-11-16 | w: BUF | L: KCK
1974-11-17 | w: CHI | L: LAL
1974-11-17 | w: GOS | L: PHX
1974-11-17 | w: DET | L: NOJ
1974-11-19 | w: ATL | L: SEA
1974-11-19 | w: NYK | L: WAS
1974-11-19 | w: MIL | L: PHX
1974-11-19 | w: HOU | L: CLE
1974-11-19 | w: KCK | L: DET
1974-11-19 | w: POR | L: CHI
1974-11-19 | w: BUF | L: GOS
1974-11-20 | w: GOS | L: BOS
1974-11-20 | w: PHX | L: DET
1974-11-20 | w: BUF | L: WAS
1974-11-20 | w: NYK | L: PHL
1974-11-20 | w: SEA | L: NOJ
1974-11-21 | w: NYK | L: ATL
1974-11-21 | w: CLE | L: GOS
1974-11-21 | w: MIL | L: KCK
1974-11-21 | w: BUF | L: PHL
1974-11-22 | w: LAL | L: HOU
1974-11-22 | w: BOS | L: PHX
1974-11-22 | w: CHI | L: SEA
1974-11-22 | w: WAS | L: POR
1974-11-22 | w: NOJ | L: ATL
1974-11-23 | w: KCK | L: ATL
1974-11-23 | w: MIL | L: NYK
1974-11-23 | w: GOS | L: DET
1974-11-23 | w: SEA | L: POR
1974-11-23 | w: PHL | L: BOS
1974-11-23 | w: CLE | L: NOJ
1974-11-23 | w: BUF | L: PHX
1974-11-24 | w: WAS | L: LAL
1974-11-24 | w: HOU | L: SEA
1974-11-24 | w: CHI | L: BUF
1974-11-24 | w: KCK | L: CLE
1974-11-26 | w: ATL | L: WAS
1974-11-26 | w: GOS | L: HOU
1974-11-26 | w: DET | L: NYK
1974-11-26 | w: KCK | L: CHI
1974-11-26 | w: PHX | L: NOJ
1974-11-26 | w: LAL | L: MIL
1974-11-26 | w: BUF | L: PHL
1974-11-26 | w: CLE | L: SEA
1974-11-27 | w: BOS | L: SEA
1974-11-27 | w: WAS | L: ATL
1974-11-27 | w: POR | L: HOU
1974-11-27 | w: KCK | L: LAL
1974-11-28 | w: POR | L: PHX
1974-11-28 | w: CLE | L: PHL
1974-11-29 | w: LAL | L: NOJ
1974-11-29 | w: NYK | L: BOS
1974-11-29 | w: ATL | L: HOU
1974-11-29 | w: MIL | L: KCK
1974-11-29 | w: SEA | L: PHL
1974-11-29 | w: WAS | L: BUF
1974-11-30 | w: GOS | L: LAL
1974-11-30 | w: NYK | L: BUF
1974-11-30 | w: WAS | L: SEA
1974-11-30 | w: PHX | L: HOU
1974-11-30 | w: POR | L: NOJ
1974-11-30 | w: MIL | L: CHI
1974-12-01 | w: MIL | L: PHL
1974-12-01 | w: LAL | L: PHX
1974-12-02 | w: SEA | L: KCK
1974-12-03 | w: GOS | L: NOJ
1974-12-03 | w: NYK | L: LAL
1974-12-03 | w: ATL | L: PHX
1974-12-03 | w: CHI | L: POR
1974-12-03 | w: CLE | L: HOU
1974-12-03 | w: MIL | L: BUF
1974-12-04 | w: BOS | L: LAL
1974-12-04 | w: DET | L: HOU
1974-12-04 | w: WAS | L: POR
1974-12-04 | w: SEA | L: MIL
1974-12-04 | w: PHL | L: KCK
1974-12-05 | w: CLE | L: KCK
1974-12-05 | w: PHX | L: GOS
1974-12-06 | w: LAL | L: ATL
1974-12-06 | w: DET | L: CLE
1974-12-06 | w: SEA | L: NOJ
1974-12-06 | w: MIL | L: CHI
1974-12-06 | w: NYK | L: PHL
1974-12-06 | w: BOS | L: HOU
1974-12-06 | w: BUF | L: POR
1974-12-07 | w: GOS | L: SEA
1974-12-07 | w: NYK | L: POR
1974-12-07 | w: WAS | L: DET
1974-12-07 | w: PHX | L: LAL
1974-12-07 | w: PHL | L: BUF
1974-12-08 | w: LAL | L: PHX
1974-12-08 | w: KCK | L: DET
1974-12-08 | w: ATL | L: SEA
1974-12-08 | w: WAS | L: CLE
1974-12-08 | w: BOS | L: NOJ
1974-12-10 | w: NYK | L: KCK
1974-12-10 | w: HOU | L: GOS
1974-12-10 | w: BOS | L: CHI
1974-12-10 | w: MIL | L: DET
1974-12-10 | w: ATL | L: POR
1974-12-10 | w: BUF | L: PHL
1974-12-11 | w: DET | L: WAS
1974-12-11 | w: CLE | L: SEA
1974-12-11 | w: PHX | L: POR
1974-12-11 | w: PHL | L: HOU
1974-12-11 | w: NOJ | L: GOS
1974-12-12 | w: GOS | L: ATL
1974-12-12 | w: KCK | L: MIL
1974-12-12 | w: BUF | L: HOU
1974-12-13 | w: LAL | L: SEA
1974-12-13 | w: WAS | L: BOS
1974-12-13 | w: PHX | L: CLE
1974-12-13 | w: CHI | L: NOJ
1974-12-13 | w: KCK | L: DET
1974-12-13 | w: BUF | L: NYK
1974-12-13 | w: PHL | L: MIL
1974-12-14 | w: BUF | L: NYK
1974-12-14 | w: DET | L: PHL
1974-12-14 | w: WAS | L: GOS
1974-12-14 | w: HOU | L: KCK
1974-12-14 | w: BOS | L: ATL
1974-12-15 | w: POR | L: LAL
1974-12-17 | w: CLE | L: LAL
1974-12-17 | w: ATL | L: WAS
1974-12-17 | w: PHL | L: BOS
1974-12-17 | w: GOS | L: NYK
1974-12-17 | w: HOU | L: NOJ
1974-12-17 | w: CHI | L: SEA
1974-12-17 | w: POR | L: MIL
1974-12-17 | w: KCK | L: BUF
1974-12-18 | w: SEA | L: DET
1974-12-18 | w: WAS | L: NOJ
1974-12-18 | w: BOS | L: PHL
1974-12-19 | w: CHI | L: ATL
1974-12-19 | w: MIL | L: PHX
1974-12-19 | w: CLE | L: BUF
1974-12-19 | w: NYK | L: KCK
1974-12-20 | w: DET | L: LAL
1974-12-20 | w: BOS | L: NOJ
1974-12-20 | w: HOU | L: WAS
1974-12-20 | w: CHI | L: KCK
1974-12-20 | w: GOS | L: PHL
1974-12-20 | w: ATL | L: BUF
1974-12-21 | w: HOU | L: ATL
1974-12-21 | w: BOS | L: NYK
1974-12-21 | w: WAS | L: PHL
1974-12-21 | w: PHX | L: LAL
1974-12-21 | w: POR | L: DET
1974-12-21 | w: CHI | L: CLE
1974-12-21 | w: KCK | L: GOS
1974-12-22 | w: LAL | L: POR
1974-12-22 | w: SEA | L: DET
1974-12-22 | w: MIL | L: NOJ
1974-12-23 | w: GOS | L: PHX
1974-12-23 | w: CLE | L: NOJ
1974-12-23 | w: KCK | L: CHI
1974-12-23 | w: PHL | L: ATL
1974-12-23 | w: WAS | L: MIL
1974-12-25 | w: PHL | L: NYK
1974-12-25 | w: WAS | L: ATL
1974-12-25 | w: PHX | L: BOS
1974-12-26 | w: GOS | L: POR
1974-12-26 | w: DET | L: NYK
1974-12-26 | w: HOU | L: ATL
1974-12-26 | w: CHI | L: PHL
1974-12-26 | w: LAL | L: CLE
1974-12-27 | w: KCK | L: SEA
1974-12-27 | w: LAL | L: CHI
1974-12-27 | w: BUF | L: PHX
1974-12-28 | w: ATL | L: LAL
1974-12-28 | w: BOS | L: GOS
1974-12-28 | w: NYK | L: NOJ
1974-12-28 | w: DET | L: CHI
1974-12-28 | w: HOU | L: BUF
1974-12-29 | w: BOS | L: SEA
1974-12-29 | w: MIL | L: NYK
1974-12-29 | w: KCK | L: POR
1974-12-29 | w: CLE | L: ATL
1974-12-30 | w: GOS | L: KCK
1974-12-30 | w: WAS | L: CLE
1974-12-30 | w: HOU | L: LAL
1974-12-30 | w: DET | L: CHI
1974-12-30 | w: MIL | L: BUF
1975-01-01 | w: BOS | L: POR
1975-01-01 | w: ATL | L: KCK
1975-01-01 | w: SEA | L: WAS
1975-01-02 | w: DET | L: NOJ
1975-01-02 | w: MIL | L: ATL
1975-01-02 | w: NYK | L: PHX
1975-01-03 | w: BOS | L: LAL
1975-01-03 | w: CHI | L: PHX
1975-01-03 | w: SEA | L: POR
1975-01-03 | w: CLE | L: HOU
1975-01-03 | w: PHL | L: KCK
1975-01-03 | w: DET | L: BUF
1975-01-04 | w: BUF | L: ATL
1975-01-04 | w: GOS | L: WAS
1975-01-04 | w: NYK | L: CLE
1975-01-04 | w: DET | L: PHL
1975-01-04 | w: SEA | L: NOJ
1975-01-04 | w: CHI | L: KCK
1975-01-04 | w: MIL | L: HOU
1975-01-05 | w: MIL | L: CHI
1975-01-05 | w: POR | L: NOJ
1975-01-05 | w: CLE | L: PHX
1975-01-05 | w: HOU | L: KCK
1975-01-05 | w: LAL | L: WAS
1975-01-06 | w: PHL | L: BUF
1975-01-07 | w: GOS | L: NOJ
1975-01-07 | w: CHI | L: HOU
1975-01-07 | w: POR | L: NYK
1975-01-07 | w: KCK | L: MIL
1975-01-07 | w: BUF | L: LAL
1975-01-07 | w: ATL | L: CLE
1975-01-08 | w: BOS | L: ATL
1975-01-08 | w: MIL | L: DET
1975-01-08 | w: NYK | L: SEA
1975-01-08 | w: WAS | L: PHX
1975-01-08 | w: LAL | L: PHL
1975-01-09 | w: GOS | L: NYK
1975-01-09 | w: WAS | L: HOU
1975-01-09 | w: BOS | L: BUF
1975-01-10 | w: BOS | L: LAL
1975-01-10 | w: GOS | L: SEA
1975-01-10 | w: CHI | L: ATL
1975-01-10 | w: POR | L: PHX
1975-01-10 | w: DET | L: MIL
1975-01-10 | w: PHL | L: KCK
1975-01-10 | w: NOJ | L: HOU
1975-01-10 | w: BUF | L: CLE
1975-01-11 | w: DET | L: ATL
1975-01-11 | w: CHI | L: GOS
1975-01-11 | w: WAS | L: LAL
1975-01-11 | w: PHX | L: NYK
1975-01-11 | w: MIL | L: CLE
1975-01-12 | w: MIL | L: PHL
1975-01-12 | w: BUF | L: BOS
1975-01-12 | w: CHI | L: SEA
1975-01-16 | w: ATL | L: WAS
1975-01-16 | w: MIL | L: GOS
1975-01-16 | w: CLE | L: POR
1975-01-16 | w: SEA | L: HOU
1975-01-17 | w: BOS | L: DET
1975-01-17 | w: POR | L: HOU
1975-01-17 | w: PHX | L: CHI
1975-01-17 | w: WAS | L: PHL
1975-01-17 | w: KCK | L: NYK
1975-01-17 | w: NOJ | L: SEA
1975-01-17 | w: BUF | L: GOS
1975-01-18 | w: BUF | L: ATL
1975-01-18 | w: BOS | L: HOU
1975-01-18 | w: DET | L: PHX
1975-01-18 | w: WAS | L: GOS
1975-01-18 | w: NYK | L: CHI
1975-01-18 | w: CLE | L: PHL
1975-01-19 | w: ATL | L: SEA
1975-01-19 | w: BOS | L: PHL
1975-01-19 | w: DET | L: CLE
1975-01-19 | w: MIL | L: POR
1975-01-19 | w: PHX | L: KCK
1975-01-19 | w: BUF | L: NOJ
1975-01-21 | w: ATL | L: NOJ
1975-01-21 | w: GOS | L: LAL
1975-01-21 | w: CHI | L: NYK
1975-01-21 | w: BOS | L: HOU
1975-01-21 | w: PHL | L: PHX
1975-01-21 | w: WAS | L: CLE
1975-01-21 | w: KCK | L: POR
1975-01-21 | w: BUF | L: SEA
1975-01-22 | w: DET | L: POR
1975-01-22 | w: WAS | L: KCK
1975-01-22 | w: BOS | L: NOJ
1975-01-23 | w: HOU | L: ATL
1975-01-23 | w: GOS | L: PHL
1975-01-23 | w: NYK | L: CLE
1975-01-24 | w: LAL | L: NOJ
1975-01-24 | w: BOS | L: KCK
1975-01-24 | w: DET | L: ATL
1975-01-24 | w: HOU | L: MIL
1975-01-24 | w: CHI | L: SEA
1975-01-24 | w: POR | L: PHL
1975-01-24 | w: BUF | L: NYK
1975-01-25 | w: ATL | L: MIL
1975-01-25 | w: KCK | L: NYK
1975-01-25 | w: WAS | L: CLE
1975-01-25 | w: CHI | L: DET
1975-01-25 | w: PHX | L: NOJ
1975-01-25 | w: GOS | L: POR
1975-01-26 | w: PHL | L: LAL
1975-01-26 | w: BOS | L: BUF
1975-01-26 | w: WAS | L: HOU
1975-01-26 | w: POR | L: GOS
1975-01-26 | w: SEA | L: CLE
1975-01-26 | w: DET | L: CHI
1975-01-27 | w: MIL | L: NOJ
1975-01-28 | w: NYK | L: ATL
1975-01-28 | w: HOU | L: LAL
1975-01-28 | w: CHI | L: CLE
1975-01-28 | w: POR | L: PHX
1975-01-29 | w: DET | L: GOS
1975-01-29 | w: SEA | L: PHX
1975-01-29 | w: KCK | L: MIL
1975-01-29 | w: PHL | L: NYK
1975-01-29 | w: LAL | L: NOJ
1975-01-30 | w: NYK | L: ATL
1975-01-30 | w: HOU | L: DET
1975-01-30 | w: BUF | L: CLE
1975-01-31 | w: BOS | L: CLE
1975-01-31 | w: SEA | L: POR
1975-01-31 | w: CHI | L: GOS
1975-01-31 | w: PHX | L: LAL
1975-01-31 | w: MIL | L: PHL
1975-01-31 | w: WAS | L: NOJ
1975-01-31 | w: BUF | L: ATL
1975-02-01 | w: HOU | L: NYK
1975-02-01 | w: DET | L: BUF
1975-02-01 | w: SEA | L: POR
1975-02-01 | w: CLE | L: ATL
1975-02-02 | w: SEA | L: LAL
1975-02-02 | w: BOS | L: MIL
1975-02-02 | w: CHI | L: WAS
1975-02-02 | w: CLE | L: DET
1975-02-02 | w: PHL | L: HOU
1975-02-02 | w: KCK | L: GOS
1975-02-02 | w: NOJ | L: NYK
1975-02-03 | w: BOS | L: DET
1975-02-03 | w: KCK | L: PHL
1975-02-04 | w: ATL | L: CLE
1975-02-04 | w: NYK | L: LAL
1975-02-04 | w: GOS | L: HOU
1975-02-04 | w: CHI | L: POR
1975-02-04 | w: PHX | L: WAS
1975-02-04 | w: PHL | L: BUF
1975-02-05 | w: PHX | L: SEA
1975-02-05 | w: BOS | L: MIL
1975-02-05 | w: KCK | L: POR
1975-02-05 | w: HOU | L: NOJ
1975-02-05 | w: LAL | L: PHL
1975-02-06 | w: ATL | L: DET
1975-02-06 | w: WAS | L: GOS
1975-02-06 | w: PHX | L: SEA
1975-02-06 | w: KCK | L: MIL
1975-02-06 | w: CLE | L: POR
1975-02-07 | w: PHL | L: BOS
1975-02-07 | w: WAS | L: SEA
1975-02-07 | w: HOU | L: ATL
1975-02-07 | w: CHI | L: DET
1975-02-07 | w: MIL | L: NOJ
1975-02-07 | w: BUF | L: LAL
1975-02-08 | w: NOJ | L: ATL
1975-02-08 | w: GOS | L: PHX
1975-02-08 | w: BOS | L: NYK
1975-02-08 | w: POR | L: WAS
1975-02-08 | w: CLE | L: KCK
1975-02-09 | w: BOS | L: NYK
1975-02-09 | w: DET | L: LAL
1975-02-09 | w: HOU | L: POR
1975-02-09 | w: PHL | L: CHI
1975-02-09 | w: BUF | L: SEA
1975-02-10 | w: MIL | L: DET
1975-02-10 | w: NOJ | L: ATL
1975-02-11 | w: BUF | L: LAL
1975-02-11 | w: CHI | L: NYK
1975-02-11 | w: CLE | L: NOJ
1975-02-11 | w: HOU | L: GOS
1975-02-12 | w: CHI | L: DET
1975-02-12 | w: SEA | L: HOU
1975-02-12 | w: PHX | L: BUF
1975-02-12 | w: CLE | L: PHL
1975-02-12 | w: KCK | L: BOS
1975-02-12 | w: WAS | L: MIL
1975-02-13 | w: CLE | L: GOS
1975-02-14 | w: LAL | L: ATL
1975-02-14 | w: NOJ | L: HOU
1975-02-14 | w: CHI | L: GOS
1975-02-14 | w: BOS | L: PHX
1975-02-14 | w: MIL | L: CLE
1975-02-14 | w: POR | L: SEA
1975-02-14 | w: PHL | L: DET
1975-02-14 | w: KCK | L: BUF
1975-02-15 | w: KCK | L: DET
1975-02-15 | w: ATL | L: PHX
1975-02-15 | w: BOS | L: POR
1975-02-15 | w: GOS | L: PHL
1975-02-15 | w: WAS | L: NYK
1975-02-16 | w: WAS | L: NYK
1975-02-16 | w: SEA | L: LAL
1975-02-16 | w: CHI | L: BUF
1975-02-16 | w: CLE | L: HOU
1975-02-16 | w: KCK | L: DET
1975-02-16 | w: NOJ | L: MIL
1975-02-18 | w: NYK | L: GOS
1975-02-18 | w: CHI | L: LAL
1975-02-18 | w: NOJ | L: PHL
1975-02-18 | w: HOU | L: POR
1975-02-18 | w: MIL | L: CLE
1975-02-18 | w: BUF | L: PHX
1975-02-19 | w: NYK | L: DET
1975-02-19 | w: WAS | L: PHX
1975-02-19 | w: SEA | L: BOS
1975-02-19 | w: KCK | L: LAL
1975-02-20 | w: GOS | L: ATL
1975-02-20 | w: CLE | L: WAS
1975-02-20 | w: NOJ | L: POR
1975-02-21 | w: GOS | L: LAL
1975-02-21 | w: WAS | L: DET
1975-02-21 | w: HOU | L: PHL
1975-02-21 | w: SEA | L: ATL
1975-02-21 | w: CHI | L: MIL
1975-02-21 | w: NOJ | L: PHX
1975-02-21 | w: BUF | L: POR
1975-02-22 | w: GOS | L: BOS
1975-02-22 | w: BUF | L: NYK
1975-02-23 | w: BOS | L: LAL
1975-02-23 | w: WAS | L: POR
1975-02-23 | w: PHL | L: SEA
1975-02-23 | w: PHX | L: MIL
1975-02-23 | w: NOJ | L: HOU
1975-02-23 | w: CLE | L: ATL
1975-02-25 | w: PHX | L: GOS
1975-02-25 | w: SEA | L: NYK
1975-02-25 | w: HOU | L: CLE
1975-02-25 | w: POR | L: PHL
1975-02-25 | w: KCK | L: MIL
1975-02-25 | w: CHI | L: NOJ
1975-02-25 | w: WAS | L: BUF
1975-02-26 | w: BOS | L: NYK
1975-02-26 | w: DET | L: MIL
1975-02-26 | w: WAS | L: SEA
1975-02-26 | w: PHX | L: CLE
1975-02-26 | w: POR | L: LAL
1975-02-27 | w: CHI | L: ATL
1975-02-27 | w: BUF | L: NOJ
1975-02-28 | w: LAL | L: CLE
1975-02-28 | w: BOS | L: MIL
1975-02-28 | w: WAS | L: DET
1975-02-28 | w: HOU | L: CHI
1975-02-28 | w: PHX | L: GOS
1975-02-28 | w: PHL | L: SEA
1975-02-28 | w: NYK | L: BUF
1975-02-28 | w: NOJ | L: KCK
1975-03-01 | w: ATL | L: KCK
1975-03-01 | w: GOS | L: CLE
1975-03-01 | w: PHL | L: NYK
1975-03-01 | w: DET | L: CHI
1975-03-01 | w: HOU | L: NOJ
1975-03-01 | w: MIL | L: BUF
1975-03-02 | w: SEA | L: BOS
1975-03-02 | w: WAS | L: LAL
1975-03-02 | w: HOU | L: PHX
1975-03-02 | w: POR | L: GOS
1975-03-02 | w: PHL | L: NYK
1975-03-02 | w: KCK | L: DET
1975-03-04 | w: ATL | L: LAL
1975-03-04 | w: GOS | L: CHI
1975-03-04 | w: BOS | L: NYK
1975-03-04 | w: MIL | L: DET
1975-03-04 | w: POR | L: CLE
1975-03-04 | w: KCK | L: PHX
1975-03-04 | w: BUF | L: SEA
1975-03-05 | w: WAS | L: ATL
1975-03-05 | w: BOS | L: PHL
1975-03-05 | w: NOJ | L: LAL
1975-03-06 | w: ATL | L: GOS
1975-03-06 | w: PHX | L: CHI
1975-03-06 | w: MIL | L: SEA
1975-03-06 | w: KCK | L: BUF
1975-03-07 | w: CHI | L: LAL
1975-03-07 | w: HOU | L: CLE
1975-03-07 | w: POR | L: PHX
1975-03-07 | w: NOJ | L: GOS
1975-03-08 | w: ATL | L: NOJ
1975-03-08 | w: NYK | L: DET
1975-03-08 | w: HOU | L: PHX
1975-03-08 | w: POR | L: CHI
1975-03-08 | w: WAS | L: PHL
1975-03-08 | w: SEA | L: KCK
1975-03-08 | w: BUF | L: MIL
1975-03-09 | w: LAL | L: HOU
1975-03-09 | w: GOS | L: BOS
1975-03-09 | w: DET | L: KCK
1975-03-09 | w: PHL | L: WAS
1975-03-09 | w: NOJ | L: CLE
1975-03-10 | w: MIL | L: KCK
1975-03-11 | w: WAS | L: ATL
1975-03-11 | w: NYK | L: PHX
1975-03-11 | w: LAL | L: DET
1975-03-11 | w: GOS | L: MIL
1975-03-11 | w: CLE | L: NOJ
1975-03-11 | w: SEA | L: HOU
1975-03-11 | w: BOS | L: CHI
1975-03-12 | w: BOS | L: PHX
1975-03-12 | w: WAS | L: HOU
1975-03-12 | w: PHL | L: POR
1975-03-13 | w: MIL | L: ATL
1975-03-13 | w: BUF | L: GOS
1975-03-13 | w: NYK | L: POR
1975-03-13 | w: CLE | L: LAL
1975-03-14 | w: BOS | L: POR
1975-03-14 | w: SEA | L: BUF
1975-03-14 | w: NYK | L: HOU
1975-03-14 | w: CHI | L: DET
1975-03-14 | w: LAL | L: MIL
1975-03-14 | w: PHL | L: PHX
1975-03-14 | w: KCK | L: WAS
1975-03-15 | w: GOS | L: SEA
1975-03-15 | w: PHL | L: CLE
1975-03-15 | w: NOJ | L: ATL
1975-03-16 | w: LAL | L: GOS
1975-03-16 | w: ATL | L: PHX
1975-03-16 | w: BOS | L: HOU
1975-03-16 | w: SEA | L: NYK
1975-03-16 | w: MIL | L: CHI
1975-03-16 | w: POR | L: BUF
1975-03-16 | w: CLE | L: NOJ
1975-03-18 | w: NYK | L: LAL
1975-03-18 | w: GOS | L: PHX
1975-03-18 | w: BOS | L: DET
1975-03-18 | w: HOU | L: BUF
1975-03-18 | w: CHI | L: PHL
1975-03-18 | w: POR | L: MIL
1975-03-18 | w: CLE | L: WAS
1975-03-18 | w: KCK | L: ATL
1975-03-19 | w: WAS | L: BOS
1975-03-19 | w: SEA | L: MIL
1975-03-19 | w: NYK | L: PHX
1975-03-19 | w: NOJ | L: PHL
1975-03-20 | w: GOS | L: POR
1975-03-20 | w: CLE | L: CHI
1975-03-20 | w: KCK | L: NOJ
1975-03-21 | w: BOS | L: BUF
1975-03-21 | w: DET | L: HOU
1975-03-21 | w: POR | L: PHX
1975-03-21 | w: CHI | L: KCK
1975-03-21 | w: PHL | L: ATL
1975-03-21 | w: WAS | L: NOJ
1975-03-21 | w: LAL | L: SEA
1975-03-22 | w: ATL | L: PHL
1975-03-22 | w: GOS | L: MIL
1975-03-22 | w: BOS | L: NYK
1975-03-22 | w: WAS | L: CLE
1975-03-22 | w: POR | L: PHX
1975-03-22 | w: BUF | L: HOU
1975-03-23 | w: LAL | L: MIL
1975-03-23 | w: BOS | L: NYK
1975-03-23 | w: PHX | L: SEA
1975-03-23 | w: CLE | L: HOU
1975-03-23 | w: KCK | L: CHI
1975-03-23 | w: DET | L: NOJ
1975-03-25 | w: POR | L: ATL
1975-03-25 | w: GOS | L: LAL
1975-03-25 | w: CHI | L: HOU
1975-03-25 | w: PHX | L: MIL
1975-03-25 | w: BOS | L: CLE
1975-03-25 | w: NOJ | L: KCK
1975-03-25 | w: BUF | L: PHL
1975-03-26 | w: BOS | L: NOJ
1975-03-26 | w: DET | L: POR
1975-03-26 | w: BUF | L: WAS
1975-03-26 | w: SEA | L: LAL
1975-03-26 | w: NYK | L: PHL
1975-03-27 | w: GOS | L: KCK
1975-03-27 | w: CLE | L: CHI
1975-03-27 | w: DET | L: PHX
1975-03-28 | w: LAL | L: KCK
1975-03-28 | w: BOS | L: CHI
1975-03-28 | w: HOU | L: CLE
1975-03-28 | w: SEA | L: GOS
1975-03-28 | w: MIL | L: POR
1975-03-28 | w: BUF | L: PHL
1975-03-28 | w: NOJ | L: NYK
1975-03-29 | w: ATL | L: CLE
1975-03-29 | w: GOS | L: DET
1975-03-29 | w: HOU | L: NOJ
1975-03-29 | w: KCK | L: PHX
1975-03-29 | w: BUF | L: BOS
1975-03-30 | w: LAL | L: PHX
1975-03-30 | w: NYK | L: MIL
1975-03-30 | w: WAS | L: CHI
1975-03-30 | w: SEA | L: POR
1975-03-30 | w: NOJ | L: ATL
1975-04-01 | w: POR | L: LAL
1975-04-01 | w: NYK | L: PHL
1975-04-01 | w: HOU | L: ATL
1975-04-01 | w: MIL | L: DET
1975-04-01 | w: WAS | L: NOJ
1975-04-01 | w: CHI | L: BUF
1975-04-02 | w: BOS | L: BUF
1975-04-02 | w: DET | L: CHI
1975-04-02 | w: WAS | L: HOU
1975-04-02 | w: SEA | L: KCK
1975-04-02 | w: PHX | L: LAL
1975-04-03 | w: CLE | L: NYK
1975-04-04 | w: SEA | L: LAL
1975-04-04 | w: BOS | L: WAS
1975-04-04 | w: CHI | L: NOJ
1975-04-04 | w: GOS | L: PHX
1975-04-04 | w: MIL | L: NYK
1975-04-04 | w: POR | L: KCK
1975-04-04 | w: BUF | L: PHL
1975-04-05 | w: SEA | L: GOS
1975-04-05 | w: MIL | L: DET
1975-04-05 | w: WAS | L: ATL
1975-04-05 | w: BOS | L: PHL
1975-04-06 | w: NYK | L: BUF
1975-04-06 | w: WAS | L: NOJ
1975-04-06 | w: SEA | L: PHX
1975-04-06 | w: CHI | L: MIL
1975-04-06 | w: POR | L: LAL
1975-04-06 | w: KCK | L: CLE
============ End of Regular Season ============
1975-04-08 | w: SEA | L: DET
1975-04-08 | w: HOU | L: NYK
1975-04-09 | w: CHI | L: KCK
1975-04-10 | w: NYK | L: HOU
1975-04-10 | w: DET | L: SEA
1975-04-10 | w: BUF | L: WAS
1975-04-12 | w: SEA | L: DET
1975-04-12 | w: HOU | L: NYK
1975-04-12 | w: WAS | L: BUF
1975-04-13 | w: KCK | L: CHI
1975-04-14 | w: BOS | L: HOU
1975-04-14 | w: GOS | L: SEA
1975-04-16 | w: BOS | L: HOU
1975-04-16 | w: SEA | L: GOS
1975-04-16 | w: WAS | L: BUF
1975-04-16 | w: CHI | L: KCK
1975-04-17 | w: GOS | L: SEA
1975-04-18 | w: BUF | L: WAS
1975-04-18 | w: KCK | L: CHI
1975-04-19 | w: SEA | L: GOS
1975-04-19 | w: HOU | L: BOS
1975-04-20 | w: WAS | L: BUF
1975-04-20 | w: CHI | L: KCK
1975-04-22 | w: GOS | L: SEA
1975-04-22 | w: BOS | L: HOU
1975-04-23 | w: CHI | L: KCK
1975-04-23 | w: BUF | L: WAS
1975-04-24 | w: BOS | L: HOU
1975-04-24 | w: GOS | L: SEA
1975-04-25 | w: WAS | L: BUF
1975-04-27 | w: WAS | L: BOS
1975-04-27 | w: GOS | L: CHI
1975-04-30 | w: WAS | L: BOS
1975-04-30 | w: CHI | L: GOS
1975-05-03 | w: BOS | L: WAS
1975-05-04 | w: CHI | L: GOS
1975-05-06 | w: GOS | L: CHI
1975-05-07 | w: WAS | L: BOS
1975-05-08 | w: CHI | L: GOS
1975-05-09 | w: BOS | L: WAS
1975-05-11 | w: WAS | L: BOS
1975-05-11 | w: GOS | L: CHI
1975-05-14 | w: GOS | L: CHI
1975-05-18 | w: GOS | L: WAS
1975-05-20 | w: GOS | L: WAS
1975-05-23 | w: GOS | L: WAS
1975-05-25 | w: GOS | L: WAS
============ End of Playoffs ============
