============ Start of Season ============
1976-10-21 | w: HOU | L: ATL
1976-10-21 | w: NYK | L: LAL
1976-10-21 | w: BUF | L: MIL
1976-10-21 | w: BOS | L: IND
1976-10-22 | w: NYN | L: GOS
1976-10-22 | w: LAL | L: WAS
1976-10-22 | w: SAN | L: PHL
1976-10-22 | w: CLE | L: CHI
1976-10-22 | w: DET | L: KCK
1976-10-22 | w: NOJ | L: PHX
1976-10-22 | w: DEN | L: IND
1976-10-23 | w: NYK | L: SAN
1976-10-23 | w: WAS | L: DET
1976-10-23 | w: HOU | L: PHX
1976-10-23 | w: CHI | L: IND
1976-10-23 | w: POR | L: NYN
1976-10-23 | w: DEN | L: KCK
1976-10-23 | w: BUF | L: PHL
1976-10-23 | w: BOS | L: MIL
1976-10-24 | w: ATL | L: MIL
1976-10-24 | w: SEA | L: NYN
1976-10-24 | w: CLE | L: LAL
1976-10-26 | w: ATL | L: SAN
1976-10-26 | w: NYK | L: BUF
1976-10-26 | w: CHI | L: MIL
1976-10-26 | w: POR | L: GOS
1976-10-26 | w: PHL | L: NOJ
1976-10-26 | w: IND | L: SEA
1976-10-26 | w: KCK | L: LAL
1976-10-27 | w: DET | L: SEA
1976-10-27 | w: PHL | L: HOU
1976-10-27 | w: SAN | L: PHX
1976-10-27 | w: NYN | L: WAS
1976-10-28 | w: BOS | L: BUF
1976-10-28 | w: GOS | L: POR
1976-10-28 | w: CLE | L: NYK
1976-10-28 | w: DEN | L: MIL
1976-10-29 | w: LAL | L: ATL
1976-10-29 | w: SEA | L: DET
1976-10-29 | w: PHX | L: CHI
1976-10-29 | w: KCK | L: SAN
1976-10-29 | w: NOJ | L: WAS
1976-10-29 | w: IND | L: NYN
1976-10-30 | w: GOS | L: ATL
1976-10-30 | w: NOJ | L: NYK
1976-10-30 | w: HOU | L: WAS
1976-10-30 | w: MIL | L: CHI
1976-10-30 | w: POR | L: DET
1976-10-30 | w: PHL | L: NYN
1976-10-30 | w: BOS | L: SAN
1976-10-30 | w: IND | L: KCK
1976-10-30 | w: DEN | L: PHX
1976-10-30 | w: CLE | L: BUF
1976-10-31 | w: LAL | L: DET
1976-10-31 | w: SEA | L: ATL
1976-10-31 | w: CLE | L: NOJ
1976-11-01 | w: KCK | L: NYK
1976-11-01 | w: CLE | L: NYN
1976-11-02 | w: GOS | L: DET
1976-11-02 | w: MIL | L: SEA
1976-11-02 | w: POR | L: ATL
1976-11-02 | w: NOJ | L: BOS
1976-11-03 | w: WAS | L: MIL
1976-11-03 | w: KCK | L: SEA
1976-11-03 | w: DEN | L: NYK
1976-11-03 | w: NYN | L: BUF
1976-11-03 | w: IND | L: SAN
1976-11-03 | w: HOU | L: BOS
1976-11-04 | w: ATL | L: CHI
1976-11-04 | w: PHL | L: GOS
1976-11-04 | w: CLE | L: MIL
1976-11-05 | w: NYK | L: LAL
1976-11-05 | w: WAS | L: BOS
1976-11-05 | w: BUF | L: DET
1976-11-05 | w: SEA | L: PHX
1976-11-05 | w: DEN | L: CHI
1976-11-05 | w: POR | L: PHL
1976-11-05 | w: KCK | L: IND
1976-11-05 | w: NOJ | L: SAN
1976-11-05 | w: NYN | L: HOU
1976-11-06 | w: DET | L: ATL
1976-11-06 | w: NYK | L: GOS
1976-11-06 | w: WAS | L: BOS
1976-11-06 | w: DEN | L: MIL
1976-11-06 | w: CLE | L: NYN
1976-11-06 | w: SAN | L: IND
1976-11-06 | w: BUF | L: HOU
1976-11-07 | w: LAL | L: KCK
1976-11-07 | w: ATL | L: CLE
1976-11-07 | w: SEA | L: PHL
1976-11-07 | w: POR | L: NYK
1976-11-07 | w: DET | L: NOJ
1976-11-09 | w: NYK | L: WAS
1976-11-09 | w: HOU | L: CHI
1976-11-09 | w: CLE | L: MIL
1976-11-09 | w: POR | L: KCK
1976-11-09 | w: SAN | L: SEA
1976-11-09 | w: NOJ | L: NYN
1976-11-09 | w: DEN | L: GOS
1976-11-09 | w: BUF | L: LAL
1976-11-10 | w: BOS | L: LAL
1976-11-10 | w: DET | L: CLE
1976-11-10 | w: WAS | L: NOJ
1976-11-10 | w: HOU | L: SEA
1976-11-10 | w: PHL | L: CHI
1976-11-11 | w: ATL | L: POR
1976-11-11 | w: KCK | L: GOS
1976-11-11 | w: PHX | L: IND
1976-11-11 | w: SAN | L: NYN
1976-11-11 | w: BUF | L: DEN
1976-11-12 | w: LAL | L: IND
1976-11-12 | w: BOS | L: NOJ
1976-11-12 | w: DET | L: NYK
1976-11-12 | w: SEA | L: KCK
1976-11-12 | w: MIL | L: HOU
1976-11-12 | w: PHL | L: WAS
1976-11-13 | w: NOJ | L: ATL
1976-11-13 | w: GOS | L: IND
1976-11-13 | w: NYK | L: MIL
1976-11-13 | w: PHL | L: WAS
1976-11-13 | w: NYN | L: HOU
1976-11-13 | w: DET | L: CHI
1976-11-13 | w: CLE | L: PHX
1976-11-13 | w: SAN | L: POR
1976-11-13 | w: DEN | L: KCK
1976-11-13 | w: BUF | L: BOS
1976-11-14 | w: CLE | L: LAL
1976-11-14 | w: SEA | L: IND
1976-11-14 | w: DET | L: MIL
1976-11-16 | w: GOS | L: SEA
1976-11-16 | w: NYK | L: ATL
1976-11-16 | w: KCK | L: MIL
1976-11-16 | w: NOJ | L: POR
1976-11-16 | w: SAN | L: BUF
1976-11-17 | w: BOS | L: ATL
1976-11-17 | w: DET | L: NOJ
1976-11-17 | w: WAS | L: NYK
1976-11-17 | w: SEA | L: CLE
1976-11-17 | w: PHX | L: MIL
1976-11-17 | w: IND | L: PHL
1976-11-17 | w: DEN | L: NYN
1976-11-17 | w: HOU | L: BUF
1976-11-18 | w: GOS | L: PHX
1976-11-18 | w: SAN | L: KCK
1976-11-18 | w: IND | L: DET
1976-11-19 | w: LAL | L: GOS
1976-11-19 | w: BOS | L: DEN
1976-11-19 | w: SEA | L: BUF
1976-11-19 | w: NYN | L: PHX
1976-11-19 | w: POR | L: MIL
1976-11-19 | w: PHL | L: NOJ
1976-11-20 | w: PHL | L: ATL
1976-11-20 | w: GOS | L: BUF
1976-11-20 | w: NYK | L: DEN
1976-11-20 | w: DET | L: BOS
1976-11-20 | w: WAS | L: SAN
1976-11-20 | w: HOU | L: KCK
1976-11-21 | w: LAL | L: NYN
1976-11-21 | w: KCK | L: ATL
1976-11-21 | w: SEA | L: MIL
1976-11-21 | w: PHX | L: CHI
1976-11-21 | w: POR | L: BUF
1976-11-21 | w: NOJ | L: CLE
1976-11-23 | w: KCK | L: NYK
1976-11-23 | w: LAL | L: MIL
1976-11-23 | w: PHL | L: BOS
1976-11-23 | w: NOJ | L: GOS
1976-11-23 | w: DEN | L: WAS
1976-11-23 | w: SAN | L: BUF
1976-11-24 | w: BOS | L: KCK
1976-11-24 | w: DET | L: PHL
1976-11-24 | w: DEN | L: LAL
1976-11-24 | w: IND | L: ATL
1976-11-24 | w: NYN | L: SAN
1976-11-24 | w: HOU | L: GOS
1976-11-24 | w: POR | L: CHI
1976-11-25 | w: PHX | L: WAS
1976-11-25 | w: CLE | L: DET
1976-11-25 | w: HOU | L: NOJ
1976-11-26 | w: LAL | L: POR
1976-11-26 | w: CLE | L: BOS
1976-11-26 | w: SEA | L: CHI
1976-11-26 | w: PHL | L: NYK
1976-11-26 | w: KCK | L: DEN
1976-11-26 | w: SAN | L: GOS
1976-11-26 | w: IND | L: MIL
1976-11-26 | w: ATL | L: NYN
1976-11-26 | w: BUF | L: DET
1976-11-27 | w: ATL | L: BUF
1976-11-27 | w: BOS | L: NYK
1976-11-27 | w: HOU | L: SAN
1976-11-27 | w: PHX | L: SEA
1976-11-27 | w: NYN | L: MIL
1976-11-27 | w: POR | L: WAS
1976-11-27 | w: CLE | L: PHL
1976-11-27 | w: DEN | L: IND
1976-11-28 | w: LAL | L: CHI
1976-11-28 | w: GOS | L: ATL
1976-11-28 | w: SEA | L: WAS
1976-11-28 | w: POR | L: IND
1976-11-28 | w: KCK | L: PHL
1976-11-28 | w: NOJ | L: BUF
1976-11-30 | w: LAL | L: WAS
1976-11-30 | w: NYN | L: NYK
1976-11-30 | w: GOS | L: CHI
1976-11-30 | w: MIL | L: POR
1976-11-30 | w: CLE | L: DEN
1976-11-30 | w: SAN | L: DET
1976-11-30 | w: IND | L: PHX
1976-11-30 | w: BUF | L: SEA
1976-12-01 | w: BOS | L: SEA
1976-12-01 | w: HOU | L: DET
1976-12-01 | w: PHL | L: DEN
1976-12-01 | w: NOJ | L: MIL
1976-12-01 | w: POR | L: IND
1976-12-01 | w: PHX | L: NYN
1976-12-01 | w: CLE | L: KCK
1976-12-02 | w: WAS | L: ATL
1976-12-02 | w: GOS | L: SAN
1976-12-02 | w: HOU | L: MIL
1976-12-03 | w: LAL | L: SAN
1976-12-03 | w: DET | L: KCK
1976-12-03 | w: POR | L: PHX
1976-12-03 | w: SEA | L: PHL
1976-12-03 | w: NOJ | L: ATL
1976-12-03 | w: IND | L: CLE
1976-12-03 | w: DEN | L: NYN
1976-12-03 | w: BUF | L: NYK
1976-12-03 | w: BOS | L: CHI
1976-12-04 | w: NYN | L: ATL
1976-12-04 | w: GOS | L: LAL
1976-12-04 | w: NYK | L: SEA
1976-12-04 | w: WAS | L: DEN
1976-12-04 | w: CHI | L: NOJ
1976-12-04 | w: HOU | L: IND
1976-12-04 | w: POR | L: MIL
1976-12-05 | w: POR | L: CLE
1976-12-05 | w: KCK | L: BOS
1976-12-05 | w: DEN | L: NOJ
1976-12-05 | w: PHX | L: SAN
1976-12-07 | w: GOS | L: CLE
1976-12-07 | w: POR | L: NYK
1976-12-07 | w: CHI | L: LAL
1976-12-07 | w: NOJ | L: SEA
1976-12-07 | w: DEN | L: MIL
1976-12-07 | w: IND | L: BUF
1976-12-08 | w: BOS | L: POR
1976-12-08 | w: DET | L: CHI
1976-12-08 | w: SEA | L: WAS
1976-12-08 | w: PHX | L: HOU
1976-12-08 | w: PHL | L: BUF
1976-12-08 | w: ATL | L: SAN
1976-12-08 | w: IND | L: LAL
1976-12-08 | w: NYK | L: NYN
1976-12-09 | w: ATL | L: KCK
1976-12-09 | w: DEN | L: CLE
1976-12-10 | w: LAL | L: HOU
1976-12-10 | w: PHX | L: BOS
1976-12-10 | w: WAS | L: IND
1976-12-10 | w: SEA | L: GOS
1976-12-10 | w: SAN | L: MIL
1976-12-10 | w: CHI | L: NOJ
1976-12-10 | w: DET | L: NYN
1976-12-10 | w: POR | L: BUF
1976-12-11 | w: GOS | L: HOU
1976-12-11 | w: NYK | L: PHX
1976-12-11 | w: NYN | L: DET
1976-12-11 | w: CHI | L: BOS
1976-12-11 | w: PHL | L: POR
1976-12-11 | w: ATL | L: CLE
1976-12-11 | w: SAN | L: NOJ
1976-12-11 | w: IND | L: BUF
1976-12-12 | w: LAL | L: DEN
1976-12-12 | w: PHX | L: ATL
1976-12-12 | w: HOU | L: SEA
1976-12-12 | w: PHL | L: MIL
1976-12-12 | w: DET | L: KCK
1976-12-14 | w: ATL | L: LAL
1976-12-14 | w: CHI | L: PHL
1976-12-14 | w: POR | L: HOU
1976-12-14 | w: NOJ | L: KCK
1976-12-14 | w: SAN | L: NYK
1976-12-14 | w: BUF | L: PHX
1976-12-15 | w: BOS | L: MIL
1976-12-15 | w: DET | L: GOS
1976-12-15 | w: WAS | L: KCK
1976-12-15 | w: DEN | L: SEA
1976-12-15 | w: PHL | L: PHX
1976-12-15 | w: LAL | L: NOJ
1976-12-15 | w: IND | L: SAN
1976-12-16 | w: HOU | L: ATL
1976-12-16 | w: CLE | L: IND
1976-12-16 | w: KCK | L: NYN
1976-12-17 | w: LAL | L: PHX
1976-12-17 | w: NYK | L: BOS
1976-12-17 | w: DET | L: IND
1976-12-17 | w: CHI | L: SAN
1976-12-17 | w: POR | L: DEN
1976-12-17 | w: GOS | L: PHL
1976-12-17 | w: ATL | L: NOJ
1976-12-17 | w: MIL | L: NYN
1976-12-17 | w: WAS | L: BUF
1976-12-18 | w: BOS | L: ATL
1976-12-18 | w: GOS | L: WAS
1976-12-18 | w: NOJ | L: HOU
1976-12-18 | w: KCK | L: PHX
1976-12-18 | w: PHL | L: IND
1976-12-18 | w: DEN | L: CHI
1976-12-18 | w: LAL | L: POR
1976-12-18 | w: NYK | L: CLE
1976-12-19 | w: LAL | L: KCK
1976-12-19 | w: BUF | L: SEA
1976-12-19 | w: MIL | L: ATL
1976-12-19 | w: CLE | L: SAN
1976-12-19 | w: DET | L: NOJ
1976-12-19 | w: BOS | L: NYN
1976-12-21 | w: LAL | L: BUF
1976-12-21 | w: NYK | L: DET
1976-12-21 | w: POR | L: KCK
1976-12-21 | w: CLE | L: BOS
1976-12-21 | w: SAN | L: GOS
1976-12-21 | w: NOJ | L: IND
1976-12-21 | w: DEN | L: PHL
1976-12-21 | w: CHI | L: SEA
1976-12-22 | w: DET | L: ATL
1976-12-22 | w: HOU | L: WAS
1976-12-22 | w: NYN | L: NOJ
1976-12-23 | w: CHI | L: ATL
1976-12-23 | w: PHX | L: BUF
1976-12-23 | w: MIL | L: GOS
1976-12-23 | w: SAN | L: WAS
1976-12-23 | w: IND | L: NYN
1976-12-23 | w: DEN | L: SEA
1976-12-25 | w: PHL | L: NYK
1976-12-25 | w: WAS | L: CLE
1976-12-25 | w: PHX | L: LAL
1976-12-25 | w: POR | L: SEA
1976-12-25 | w: CHI | L: KCK
1976-12-25 | w: BUF | L: DET
1976-12-26 | w: LAL | L: MIL
1976-12-26 | w: NYK | L: ATL
1976-12-26 | w: SEA | L: POR
1976-12-26 | w: BUF | L: CLE
1976-12-26 | w: SAN | L: KCK
1976-12-26 | w: NOJ | L: WAS
1976-12-26 | w: HOU | L: IND
1976-12-26 | w: BOS | L: DEN
1976-12-28 | w: LAL | L: BOS
1976-12-28 | w: SEA | L: ATL
1976-12-28 | w: MIL | L: GOS
1976-12-28 | w: NYK | L: HOU
1976-12-28 | w: POR | L: CHI
1976-12-28 | w: KCK | L: CLE
1976-12-28 | w: SAN | L: PHL
1976-12-28 | w: WAS | L: IND
1976-12-28 | w: DEN | L: PHX
1976-12-29 | w: DET | L: POR
1976-12-29 | w: WAS | L: ATL
1976-12-29 | w: HOU | L: PHL
1976-12-29 | w: PHX | L: BOS
1976-12-29 | w: SEA | L: NYN
1976-12-29 | w: KCK | L: BUF
1976-12-30 | w: GOS | L: CHI
1976-12-30 | w: MIL | L: POR
1976-12-30 | w: CLE | L: SEA
1976-12-30 | w: DEN | L: DET
1976-12-30 | w: IND | L: NOJ
1977-01-01 | w: NYK | L: CLE
1977-01-01 | w: WAS | L: HOU
1977-01-01 | w: POR | L: CHI
1977-01-01 | w: BUF | L: NYN
1977-01-02 | w: LAL | L: POR
1977-01-02 | w: NOJ | L: ATL
1977-01-02 | w: GOS | L: BOS
1977-01-02 | w: SEA | L: CHI
1977-01-02 | w: IND | L: MIL
1977-01-02 | w: CLE | L: HOU
1977-01-02 | w: KCK | L: PHX
1977-01-02 | w: DEN | L: SAN
1977-01-02 | w: PHL | L: NYN
1977-01-03 | w: SAN | L: BUF
1977-01-04 | w: ATL | L: DEN
1977-01-04 | w: GOS | L: NYK
1977-01-04 | w: CHI | L: NYN
1977-01-04 | w: MIL | L: PHX
1977-01-04 | w: POR | L: BOS
1977-01-05 | w: DET | L: PHX
1977-01-05 | w: WAS | L: NYN
1977-01-05 | w: SEA | L: BOS
1977-01-05 | w: HOU | L: NYK
1977-01-05 | w: PHL | L: LAL
1977-01-05 | w: SAN | L: DEN
1977-01-05 | w: IND | L: CHI
1977-01-05 | w: GOS | L: BUF
1977-01-06 | w: IND | L: ATL
1977-01-06 | w: MIL | L: BUF
1977-01-06 | w: CLE | L: GOS
1977-01-07 | w: DET | L: MIL
1977-01-07 | w: WAS | L: PHX
1977-01-07 | w: SEA | L: SAN
1977-01-07 | w: DEN | L: HOU
1977-01-07 | w: CHI | L: NYK
1977-01-07 | w: POR | L: NOJ
1977-01-07 | w: PHL | L: CLE
1977-01-07 | w: LAL | L: NYN
1977-01-08 | w: CLE | L: WAS
1977-01-08 | w: GOS | L: NOJ
1977-01-08 | w: NYK | L: PHX
1977-01-08 | w: MIL | L: PHL
1977-01-08 | w: KCK | L: HOU
1977-01-08 | w: IND | L: NYN
1977-01-08 | w: DEN | L: CHI
1977-01-08 | w: BOS | L: BUF
1977-01-09 | w: LAL | L: DET
1977-01-09 | w: SEA | L: NOJ
1977-01-09 | w: POR | L: SAN
1977-01-10 | w: PHX | L: ATL
1977-01-11 | w: BOS | L: HOU
1977-01-11 | w: DET | L: GOS
1977-01-11 | w: CHI | L: PHX
1977-01-11 | w: WAS | L: MIL
1977-01-11 | w: POR | L: NYK
1977-01-11 | w: PHL | L: KCK
1977-01-11 | w: LAL | L: CLE
1977-01-12 | w: IND | L: BOS
1977-01-12 | w: CHI | L: WAS
1977-01-12 | w: SEA | L: DET
1977-01-12 | w: PHL | L: HOU
1977-01-12 | w: MIL | L: SAN
1977-01-12 | w: DEN | L: NOJ
1977-01-12 | w: ATL | L: BUF
1977-01-13 | w: PHX | L: DET
1977-01-13 | w: KCK | L: GOS
1977-01-14 | w: POR | L: BOS
1977-01-14 | w: SEA | L: NYK
1977-01-14 | w: WAS | L: CHI
1977-01-14 | w: HOU | L: MIL
1977-01-14 | w: PHL | L: KCK
1977-01-14 | w: LAL | L: SAN
1977-01-14 | w: GOS | L: IND
1977-01-14 | w: DEN | L: CLE
1977-01-14 | w: ATL | L: NYN
1977-01-14 | w: BUF | L: NOJ
1977-01-15 | w: KCK | L: ATL
1977-01-15 | w: DET | L: BUF
1977-01-15 | w: WAS | L: POR
1977-01-15 | w: HOU | L: LAL
1977-01-15 | w: PHX | L: CLE
1977-01-15 | w: CHI | L: MIL
1977-01-16 | w: ATL | L: POR
1977-01-16 | w: BOS | L: NYN
1977-01-16 | w: NYK | L: GOS
1977-01-16 | w: DEN | L: SEA
1977-01-16 | w: CHI | L: MIL
1977-01-16 | w: PHL | L: NOJ
1977-01-16 | w: SAN | L: IND
1977-01-18 | w: GOS | L: DEN
1977-01-18 | w: HOU | L: CHI
1977-01-18 | w: CLE | L: MIL
1977-01-18 | w: LAL | L: KCK
1977-01-18 | w: NOJ | L: BOS
1977-01-19 | w: WAS | L: BUF
1977-01-19 | w: SEA | L: IND
1977-01-19 | w: BOS | L: HOU
1977-01-19 | w: PHX | L: NYK
1977-01-19 | w: PHL | L: ATL
1977-01-19 | w: SAN | L: CHI
1977-01-19 | w: POR | L: NYN
1977-01-20 | w: GOS | L: PHX
1977-01-20 | w: POR | L: CLE
1977-01-20 | w: KCK | L: NYN
1977-01-21 | w: LAL | L: NYK
1977-01-21 | w: ATL | L: MIL
1977-01-21 | w: BOS | L: SAN
1977-01-21 | w: DET | L: HOU
1977-01-21 | w: CHI | L: BUF
1977-01-21 | w: PHX | L: IND
1977-01-21 | w: DEN | L: SEA
1977-01-21 | w: WAS | L: NYN
1977-01-22 | w: HOU | L: POR
1977-01-22 | w: CLE | L: MIL
1977-01-22 | w: PHL | L: BOS
1977-01-22 | w: KCK | L: BUF
1977-01-22 | w: NOJ | L: GOS
1977-01-23 | w: LAL | L: IND
1977-01-23 | w: GOS | L: ATL
1977-01-23 | w: PHL | L: BOS
1977-01-23 | w: WAS | L: DET
1977-01-23 | w: PHX | L: SEA
1977-01-23 | w: MIL | L: KCK
1977-01-23 | w: NOJ | L: NYK
1977-01-23 | w: SAN | L: POR
1977-01-23 | w: NYN | L: CHI
1977-01-24 | w: DEN | L: BUF
1977-01-25 | w: LAL | L: SEA
1977-01-25 | w: DET | L: BOS
1977-01-25 | w: NYK | L: CHI
1977-01-25 | w: SAN | L: PHX
1977-01-26 | w: WAS | L: GOS
1977-01-26 | w: SEA | L: LAL
1977-01-26 | w: CHI | L: CLE
1977-01-26 | w: KCK | L: NOJ
1977-01-26 | w: POR | L: DEN
1977-01-26 | w: IND | L: BOS
1977-01-26 | w: BUF | L: MIL
1977-01-26 | w: DET | L: NYN
1977-01-27 | w: HOU | L: DET
1977-01-27 | w: PHX | L: PHL
1977-01-27 | w: POR | L: SAN
1977-01-27 | w: CLE | L: NYK
1977-01-28 | w: LAL | L: PHL
1977-01-28 | w: BOS | L: MIL
1977-01-28 | w: HOU | L: ATL
1977-01-28 | w: KCK | L: CHI
1977-01-28 | w: DEN | L: NOJ
1977-01-28 | w: GOS | L: NYN
1977-01-29 | w: ATL | L: HOU
1977-01-29 | w: KCK | L: NYK
1977-01-29 | w: CHI | L: DET
1977-01-29 | w: PHX | L: NOJ
1977-01-29 | w: WAS | L: IND
1977-01-30 | w: LAL | L: NOJ
1977-01-30 | w: GOS | L: BOS
1977-01-30 | w: DET | L: IND
1977-01-30 | w: WAS | L: KCK
1977-01-30 | w: POR | L: PHX
1977-01-30 | w: PHL | L: DEN
1977-01-30 | w: MIL | L: NYN
1977-01-30 | w: SAN | L: SEA
1977-02-01 | w: LAL | L: MIL
1977-02-01 | w: DET | L: ATL
1977-02-01 | w: KCK | L: CHI
1977-02-01 | w: SAN | L: CLE
1977-02-01 | w: IND | L: PHL
1977-02-01 | w: NYK | L: GOS
1977-02-02 | w: SEA | L: NOJ
1977-02-02 | w: PHX | L: MIL
1977-02-02 | w: PHL | L: DET
1977-02-02 | w: KCK | L: POR
1977-02-02 | w: DEN | L: WAS
1977-02-02 | w: NYN | L: BOS
1977-02-03 | w: ATL | L: BUF
1977-02-03 | w: NOJ | L: GOS
1977-02-03 | w: NYK | L: HOU
1977-02-03 | w: CHI | L: SAN
1977-02-03 | w: POR | L: IND
1977-02-04 | w: BOS | L: LAL
1977-02-04 | w: DET | L: DEN
1977-02-04 | w: WAS | L: SEA
1977-02-04 | w: GOS | L: PHX
1977-02-04 | w: NYN | L: PHL
1977-02-04 | w: CLE | L: KCK
1977-02-05 | w: ATL | L: CHI
1977-02-05 | w: GOS | L: MIL
1977-02-05 | w: HOU | L: NYK
1977-02-05 | w: WAS | L: POR
1977-02-06 | w: BOS | L: BUF
1977-02-06 | w: DET | L: KCK
1977-02-06 | w: SEA | L: MIL
1977-02-06 | w: PHX | L: DEN
1977-02-06 | w: NYN | L: CLE
1977-02-06 | w: PHL | L: LAL
1977-02-06 | w: NOJ | L: HOU
1977-02-06 | w: SAN | L: NYK
1977-02-06 | w: IND | L: CHI
1977-02-08 | w: GOS | L: WAS
1977-02-08 | w: NYK | L: LAL
1977-02-08 | w: HOU | L: CLE
1977-02-08 | w: CHI | L: SAN
1977-02-08 | w: PHX | L: ATL
1977-02-08 | w: MIL | L: NYN
1977-02-08 | w: DEN | L: POR
1977-02-08 | w: BUF | L: PHL
1977-02-09 | w: SAN | L: DET
1977-02-09 | w: ATL | L: SEA
1977-02-09 | w: HOU | L: CHI
1977-02-09 | w: PHL | L: MIL
1977-02-09 | w: IND | L: NYK
1977-02-09 | w: NYN | L: NOJ
1977-02-09 | w: LAL | L: BUF
1977-02-10 | w: GOS | L: DEN
1977-02-10 | w: WAS | L: PHX
1977-02-10 | w: MIL | L: KCK
1977-02-10 | w: CLE | L: IND
1977-02-11 | w: LAL | L: DEN
1977-02-11 | w: BOS | L: NYK
1977-02-11 | w: DET | L: CLE
1977-02-11 | w: SAN | L: HOU
1977-02-11 | w: CHI | L: NOJ
1977-02-11 | w: ATL | L: POR
1977-02-11 | w: PHL | L: IND
1977-02-11 | w: KCK | L: WAS
1977-02-11 | w: BUF | L: NYN
1977-02-11 | w: SEA | L: GOS
1977-02-15 | w: BOS | L: DET
1977-02-15 | w: GOS | L: ATL
1977-02-15 | w: CHI | L: NYN
1977-02-15 | w: MIL | L: NOJ
1977-02-15 | w: CLE | L: POR
1977-02-15 | w: KCK | L: PHX
1977-02-15 | w: WAS | L: BUF
1977-02-15 | w: SAN | L: SEA
1977-02-16 | w: NYK | L: CHI
1977-02-16 | w: DET | L: POR
1977-02-16 | w: WAS | L: BOS
1977-02-16 | w: HOU | L: SEA
1977-02-16 | w: PHL | L: BUF
1977-02-16 | w: DEN | L: NYN
1977-02-16 | w: IND | L: PHX
1977-02-17 | w: MIL | L: GOS
1977-02-17 | w: HOU | L: SAN
1977-02-17 | w: BUF | L: CLE
1977-02-17 | w: BOS | L: KCK
1977-02-18 | w: ATL | L: LAL
1977-02-18 | w: DET | L: WAS
1977-02-18 | w: POR | L: CHI
1977-02-18 | w: MIL | L: NYK
1977-02-18 | w: PHX | L: PHL
1977-02-18 | w: GOS | L: IND
1977-02-18 | w: SEA | L: NYN
1977-02-19 | w: NYN | L: NYK
1977-02-19 | w: WAS | L: DET
1977-02-19 | w: CLE | L: PHX
1977-02-19 | w: KCK | L: HOU
1977-02-19 | w: DEN | L: POR
1977-02-19 | w: BUF | L: SEA
1977-02-20 | w: BOS | L: GOS
1977-02-20 | w: DET | L: PHX
1977-02-20 | w: LAL | L: WAS
1977-02-20 | w: PHL | L: CLE
1977-02-20 | w: SAN | L: NOJ
1977-02-20 | w: IND | L: SEA
1977-02-20 | w: DEN | L: ATL
1977-02-20 | w: NYK | L: NYN
1977-02-21 | w: BUF | L: IND
1977-02-22 | w: NYK | L: NOJ
1977-02-22 | w: CHI | L: GOS
1977-02-22 | w: POR | L: BOS
1977-02-22 | w: SAN | L: LAL
1977-02-22 | w: DEN | L: HOU
1977-02-22 | w: BUF | L: PHX
1977-02-23 | w: DET | L: LAL
1977-02-23 | w: WAS | L: IND
1977-02-23 | w: SEA | L: KCK
1977-02-23 | w: NOJ | L: MIL
1977-02-23 | w: NYN | L: DEN
1977-02-24 | w: HOU | L: PHX
1977-02-24 | w: CLE | L: GOS
1977-02-24 | w: MIL | L: SAN
1977-02-24 | w: ATL | L: NYK
1977-02-25 | w: LAL | L: PHL
1977-02-25 | w: BOS | L: SEA
1977-02-25 | w: CHI | L: ATL
1977-02-25 | w: HOU | L: POR
1977-02-25 | w: DEN | L: KCK
1977-02-25 | w: NOJ | L: NYK
1977-02-25 | w: DET | L: NYN
1977-02-25 | w: GOS | L: BUF
1977-02-26 | w: ATL | L: SAN
1977-02-26 | w: NYK | L: IND
1977-02-26 | w: WAS | L: MIL
1977-02-26 | w: BOS | L: PHX
1977-02-26 | w: CHI | L: CLE
1977-02-27 | w: LAL | L: HOU
1977-02-27 | w: WAS | L: BUF
1977-02-27 | w: PHL | L: SEA
1977-02-27 | w: SAN | L: NOJ
1977-02-27 | w: DEN | L: BOS
1977-02-27 | w: GOS | L: NYN
1977-03-01 | w: LAL | L: ATL
1977-03-01 | w: GOS | L: BOS
1977-03-01 | w: SAN | L: NYK
1977-03-01 | w: DEN | L: DET
1977-03-01 | w: CHI | L: IND
1977-03-01 | w: POR | L: PHL
1977-03-01 | w: KCK | L: NOJ
1977-03-01 | w: NYN | L: BUF
1977-03-02 | w: CLE | L: SEA
1977-03-02 | w: HOU | L: LAL
1977-03-02 | w: KCK | L: NYN
1977-03-02 | w: IND | L: BUF
1977-03-02 | w: CHI | L: PHX
1977-03-02 | w: WAS | L: DEN
1977-03-03 | w: GOS | L: PHL
1977-03-04 | w: CHI | L: LAL
1977-03-04 | w: ATL | L: WAS
1977-03-04 | w: BOS | L: DET
1977-03-04 | w: GOS | L: PHX
1977-03-04 | w: CLE | L: POR
1977-03-04 | w: BUF | L: NOJ
1977-03-04 | w: SAN | L: NYN
1977-03-05 | w: PHL | L: NYK
1977-03-05 | w: WAS | L: NOJ
1977-03-05 | w: HOU | L: MIL
1977-03-05 | w: POR | L: SEA
1977-03-05 | w: IND | L: DET
1977-03-05 | w: SAN | L: BUF
1977-03-06 | w: LAL | L: CLE
1977-03-06 | w: CHI | L: GOS
1977-03-06 | w: DET | L: ATL
1977-03-06 | w: WAS | L: PHX
1977-03-06 | w: NYK | L: PHL
1977-03-06 | w: KCK | L: MIL
1977-03-06 | w: IND | L: NOJ
1977-03-06 | w: HOU | L: NYN
1977-03-06 | w: BOS | L: DEN
1977-03-07 | w: HOU | L: BUF
1977-03-08 | w: ATL | L: PHL
1977-03-08 | w: GOS | L: CLE
1977-03-08 | w: DEN | L: NYK
1977-03-08 | w: DET | L: MIL
1977-03-08 | w: SEA | L: NOJ
1977-03-08 | w: SAN | L: PHX
1977-03-08 | w: BUF | L: POR
1977-03-09 | w: SEA | L: BOS
1977-03-09 | w: HOU | L: PHX
1977-03-09 | w: MIL | L: WAS
1977-03-09 | w: PHL | L: DEN
1977-03-10 | w: NYK | L: POR
1977-03-10 | w: SAN | L: CLE
1977-03-11 | w: LAL | L: WAS
1977-03-11 | w: ATL | L: DEN
1977-03-11 | w: PHL | L: SEA
1977-03-11 | w: KCK | L: POR
1977-03-11 | w: HOU | L: IND
1977-03-11 | w: NYN | L: PHX
1977-03-11 | w: BUF | L: CHI
1977-03-12 | w: SEA | L: NYK
1977-03-12 | w: HOU | L: NOJ
1977-03-12 | w: MIL | L: IND
1977-03-13 | w: CLE | L: ATL
1977-03-13 | w: BOS | L: PHX
1977-03-13 | w: GOS | L: WAS
1977-03-13 | w: CHI | L: PHL
1977-03-13 | w: DET | L: SAN
1977-03-13 | w: KCK | L: IND
1977-03-13 | w: LAL | L: NYN
1977-03-13 | w: BUF | L: DEN
1977-03-14 | w: MIL | L: LAL
1977-03-15 | w: CHI | L: BOS
1977-03-15 | w: POR | L: NOJ
1977-03-15 | w: PHL | L: CLE
1977-03-15 | w: KCK | L: WAS
1977-03-15 | w: SAN | L: NYN
1977-03-15 | w: DEN | L: LAL
1977-03-16 | w: CHI | L: DET
1977-03-16 | w: SEA | L: WAS
1977-03-16 | w: HOU | L: NYN
1977-03-16 | w: PHX | L: NYK
1977-03-16 | w: PHL | L: ATL
1977-03-16 | w: IND | L: DEN
1977-03-17 | w: POR | L: GOS
1977-03-17 | w: MIL | L: BOS
1977-03-17 | w: HOU | L: CLE
1977-03-17 | w: KCK | L: BUF
1977-03-17 | w: NYK | L: DEN
1977-03-18 | w: LAL | L: GOS
1977-03-18 | w: BOS | L: ATL
1977-03-18 | w: SEA | L: DET
1977-03-18 | w: CHI | L: KCK
1977-03-18 | w: NOJ | L: PHX
1977-03-18 | w: POR | L: IND
1977-03-18 | w: PHL | L: HOU
1977-03-18 | w: CLE | L: NYN
1977-03-19 | w: GOS | L: IND
1977-03-19 | w: NYK | L: ATL
1977-03-19 | w: HOU | L: BUF
1977-03-19 | w: CHI | L: SEA
1977-03-19 | w: CLE | L: SAN
1977-03-20 | w: LAL | L: NOJ
1977-03-20 | w: BOS | L: KCK
1977-03-20 | w: WAS | L: SAN
1977-03-20 | w: PHX | L: POR
1977-03-20 | w: SEA | L: MIL
1977-03-20 | w: CLE | L: BUF
1977-03-20 | w: DEN | L: DET
1977-03-20 | w: PHL | L: NYN
1977-03-22 | w: NYK | L: MIL
1977-03-22 | w: HOU | L: IND
1977-03-22 | w: CHI | L: LAL
1977-03-22 | w: CLE | L: SEA
1977-03-22 | w: KCK | L: GOS
1977-03-22 | w: NOJ | L: POR
1977-03-22 | w: BOS | L: SAN
1977-03-22 | w: ATL | L: BUF
1977-03-23 | w: BOS | L: ATL
1977-03-23 | w: NOJ | L: DET
1977-03-23 | w: WAS | L: CLE
1977-03-23 | w: HOU | L: POR
1977-03-23 | w: GOS | L: PHL
1977-03-23 | w: SAN | L: DEN
1977-03-23 | w: LAL | L: IND
1977-03-23 | w: KCK | L: NYN
1977-03-24 | w: BUF | L: PHX
1977-03-24 | w: NOJ | L: CLE
1977-03-24 | w: SAN | L: HOU
1977-03-25 | w: LAL | L: PHX
1977-03-25 | w: WAS | L: BOS
1977-03-25 | w: DET | L: GOS
1977-03-25 | w: CHI | L: NYK
1977-03-25 | w: MIL | L: DEN
1977-03-25 | w: PHL | L: SAN
1977-03-25 | w: IND | L: ATL
1977-03-25 | w: POR | L: NYN
1977-03-25 | w: NOJ | L: KCK
1977-03-26 | w: WAS | L: NYK
1977-03-26 | w: HOU | L: KCK
1977-03-26 | w: MIL | L: DET
1977-03-26 | w: LAL | L: PHX
1977-03-26 | w: CLE | L: ATL
1977-03-27 | w: LAL | L: BUF
1977-03-27 | w: BOS | L: NYN
1977-03-27 | w: DET | L: HOU
1977-03-27 | w: NYK | L: WAS
1977-03-27 | w: PHX | L: SEA
1977-03-27 | w: CHI | L: CLE
1977-03-27 | w: PHL | L: POR
1977-03-27 | w: SAN | L: KCK
1977-03-27 | w: DEN | L: GOS
1977-03-27 | w: NOJ | L: IND
1977-03-29 | w: LAL | L: SEA
1977-03-29 | w: GOS | L: HOU
1977-03-29 | w: PHL | L: CHI
1977-03-29 | w: PHX | L: MIL
1977-03-29 | w: CLE | L: BOS
1977-03-29 | w: POR | L: BUF
1977-03-29 | w: KCK | L: NYK
1977-03-29 | w: SAN | L: WAS
1977-03-29 | w: NOJ | L: NYN
1977-03-29 | w: DEN | L: IND
1977-03-30 | w: BOS | L: CHI
1977-03-30 | w: WAS | L: ATL
1977-03-30 | w: SEA | L: HOU
1977-03-30 | w: PHL | L: DET
1977-03-30 | w: NOJ | L: PHX
1977-03-31 | w: ATL | L: NYN
1977-03-31 | w: GOS | L: SAN
1977-03-31 | w: DEN | L: BUF
1977-03-31 | w: NYK | L: IND
1977-04-01 | w: LAL | L: SAN
1977-04-01 | w: HOU | L: WAS
1977-04-01 | w: CHI | L: DEN
1977-04-01 | w: PHX | L: DET
1977-04-01 | w: NYK | L: MIL
1977-04-01 | w: POR | L: GOS
1977-04-01 | w: CLE | L: NOJ
1977-04-01 | w: IND | L: NYN
1977-04-01 | w: PHL | L: KCK
1977-04-02 | w: IND | L: ATL
1977-04-02 | w: SEA | L: GOS
1977-04-02 | w: HOU | L: CLE
1977-04-02 | w: BUF | L: MIL
1977-04-03 | w: BOS | L: PHL
1977-04-03 | w: NYK | L: BUF
1977-04-03 | w: WAS | L: NYN
1977-04-03 | w: POR | L: SEA
1977-04-03 | w: DEN | L: PHX
1977-04-03 | w: CLE | L: KCK
1977-04-03 | w: ATL | L: SAN
1977-04-03 | w: CHI | L: NOJ
1977-04-03 | w: MIL | L: IND
1977-04-03 | w: LAL | L: DET
1977-04-05 | w: GOS | L: LAL
1977-04-05 | w: NYK | L: BOS
1977-04-05 | w: NYN | L: SEA
1977-04-05 | w: CHI | L: BUF
1977-04-05 | w: PHX | L: ATL
1977-04-05 | w: POR | L: DET
1977-04-05 | w: IND | L: KCK
1977-04-05 | w: PHL | L: NOJ
1977-04-05 | w: WAS | L: CLE
1977-04-06 | w: HOU | L: BOS
1977-04-06 | w: WAS | L: CHI
1977-04-06 | w: SAN | L: PHL
1977-04-06 | w: DEN | L: ATL
1977-04-06 | w: BUF | L: NOJ
1977-04-07 | w: GOS | L: NYN
1977-04-07 | w: IND | L: NYK
1977-04-07 | w: PHX | L: KCK
1977-04-07 | w: CLE | L: DEN
1977-04-08 | w: LAL | L: NYN
1977-04-08 | w: BOS | L: NOJ
1977-04-08 | w: DET | L: PHL
1977-04-08 | w: SEA | L: KCK
1977-04-08 | w: CHI | L: HOU
1977-04-08 | w: MIL | L: ATL
1977-04-08 | w: POR | L: PHX
1977-04-08 | w: NYK | L: BUF
1977-04-09 | w: BOS | L: SAN
1977-04-09 | w: GOS | L: KCK
1977-04-09 | w: DEN | L: HOU
1977-04-09 | w: POR | L: LAL
1977-04-09 | w: PHL | L: WAS
1977-04-09 | w: DET | L: CLE
1977-04-10 | w: BOS | L: CLE
1977-04-10 | w: NYK | L: DET
1977-04-10 | w: WAS | L: PHL
1977-04-10 | w: LAL | L: SEA
1977-04-10 | w: PHX | L: NYN
1977-04-10 | w: MIL | L: SAN
1977-04-10 | w: NOJ | L: DEN
1977-04-10 | w: CHI | L: BUF
============ End of Regular Season ============
1977-04-12 | w: BOS | L: SAN
1977-04-12 | w: DET | L: GOS
1977-04-12 | w: POR | L: CHI
1977-04-13 | w: WAS | L: CLE
1977-04-14 | w: GOS | L: DET
1977-04-15 | w: CHI | L: POR
1977-04-15 | w: CLE | L: WAS
1977-04-15 | w: BOS | L: SAN
1977-04-17 | w: GOS | L: DET
1977-04-17 | w: WAS | L: CLE
1977-04-17 | w: POR | L: CHI
1977-04-17 | w: BOS | L: PHL
1977-04-19 | w: WAS | L: HOU
1977-04-20 | w: LAL | L: GOS
1977-04-20 | w: PHL | L: BOS
1977-04-20 | w: POR | L: DEN
1977-04-21 | w: HOU | L: WAS
1977-04-22 | w: LAL | L: GOS
1977-04-22 | w: PHL | L: BOS
1977-04-22 | w: DEN | L: POR
1977-04-24 | w: BOS | L: PHL
1977-04-24 | w: GOS | L: LAL
1977-04-24 | w: WAS | L: HOU
1977-04-24 | w: POR | L: DEN
1977-04-26 | w: GOS | L: LAL
1977-04-26 | w: HOU | L: WAS
1977-04-26 | w: POR | L: DEN
1977-04-27 | w: PHL | L: BOS
1977-04-29 | w: LAL | L: GOS
1977-04-29 | w: BOS | L: PHL
1977-04-29 | w: HOU | L: WAS
1977-05-01 | w: GOS | L: LAL
1977-05-01 | w: HOU | L: WAS
1977-05-01 | w: PHL | L: BOS
1977-05-01 | w: DEN | L: POR
1977-05-02 | w: POR | L: DEN
1977-05-04 | w: LAL | L: GOS
1977-05-05 | w: PHL | L: HOU
1977-05-06 | w: POR | L: LAL
1977-05-08 | w: POR | L: LAL
1977-05-08 | w: PHL | L: HOU
1977-05-10 | w: POR | L: LAL
1977-05-11 | w: HOU | L: PHL
1977-05-13 | w: PHL | L: HOU
1977-05-13 | w: POR | L: LAL
1977-05-15 | w: HOU | L: PHL
1977-05-17 | w: PHL | L: HOU
1977-05-22 | w: PHL | L: POR
1977-05-26 | w: PHL | L: POR
1977-05-29 | w: POR | L: PHL
1977-05-31 | w: POR | L: PHL
1977-06-03 | w: POR | L: PHL
1977-06-05 | w: POR | L: PHL
============ End of Playoffs ============
