============ Start of Season ============
1986-10-31 | w: BOS | L: WAS
1986-10-31 | w: MIL | L: DET
1986-10-31 | w: PHX | L: GOS
1986-10-31 | w: SEA | L: POR
1986-10-31 | w: SAC | L: LAC
1986-10-31 | w: DEN | L: SAN
1986-10-31 | w: NJN | L: NYK
1986-10-31 | w: DAL | L: UTH
1986-10-31 | w: PHL | L: IND
1986-11-01 | w: ATL | L: NJN
1986-11-01 | w: GOS | L: DEN
1986-11-01 | w: CHI | L: NYK
1986-11-01 | w: SEA | L: SAC
1986-11-01 | w: HOU | L: LAL
1986-11-01 | w: MIL | L: BOS
1986-11-01 | w: CLE | L: WAS
1986-11-01 | w: UTH | L: POR
1986-11-01 | w: SAN | L: DAL
1986-11-01 | w: IND | L: DET
1986-11-01 | w: LAC | L: PHX
1986-11-02 | w: CHI | L: CLE
1986-11-02 | w: ATL | L: PHL
1986-11-03 | w: GOS | L: NYK
1986-11-04 | w: ATL | L: MIL
1986-11-04 | w: WAS | L: NJN
1986-11-04 | w: LAL | L: SEA
1986-11-04 | w: CHI | L: SAN
1986-11-04 | w: PHX | L: POR
1986-11-04 | w: HOU | L: SAC
1986-11-04 | w: DEN | L: NYK
1986-11-04 | w: DAL | L: LAC
1986-11-04 | w: IND | L: PHL
1986-11-05 | w: BOS | L: IND
1986-11-05 | w: GOS | L: POR
1986-11-05 | w: DET | L: WAS
1986-11-05 | w: UTH | L: CLE
1986-11-05 | w: SAN | L: NJN
1986-11-05 | w: PHL | L: MIL
1986-11-06 | w: DAL | L: SEA
1986-11-06 | w: LAC | L: HOU
1986-11-06 | w: NYK | L: SAC
1986-11-06 | w: DEN | L: UTH
1986-11-07 | w: LAL | L: DEN
1986-11-07 | w: ATL | L: PHX
1986-11-07 | w: CLE | L: GOS
1986-11-07 | w: DET | L: CHI
1986-11-07 | w: BOS | L: WAS
1986-11-07 | w: MIL | L: NJN
1986-11-07 | w: POR | L: DAL
1986-11-07 | w: PHL | L: SAN
1986-11-08 | w: ATL | L: WAS
1986-11-08 | w: HOU | L: SAC
1986-11-08 | w: SEA | L: NYK
1986-11-08 | w: CHI | L: PHX
1986-11-08 | w: MIL | L: DET
1986-11-08 | w: IND | L: SAN
1986-11-08 | w: CLE | L: LAC
1986-11-09 | w: LAL | L: NYK
1986-11-09 | w: PHL | L: POR
1986-11-11 | w: NYK | L: PHX
1986-11-11 | w: HOU | L: SAN
1986-11-11 | w: CHI | L: ATL
1986-11-11 | w: MIL | L: IND
1986-11-11 | w: POR | L: GOS
1986-11-11 | w: SAC | L: CLE
1986-11-11 | w: UTH | L: DAL
1986-11-11 | w: LAC | L: DEN
1986-11-11 | w: NJN | L: BOS
1986-11-11 | w: PHL | L: SEA
1986-11-12 | w: LAL | L: SEA
1986-11-12 | w: BOS | L: MIL
1986-11-12 | w: DET | L: PHX
1986-11-12 | w: WAS | L: CHI
1986-11-12 | w: SAC | L: DEN
1986-11-12 | w: DAL | L: HOU
1986-11-13 | w: UTH | L: LAC
1986-11-13 | w: SAN | L: CLE
1986-11-13 | w: IND | L: NJN
1986-11-13 | w: GOS | L: PHL
1986-11-14 | w: ATL | L: DET
1986-11-14 | w: BOS | L: CHI
1986-11-14 | w: MIL | L: NYK
1986-11-14 | w: POR | L: LAC
1986-11-14 | w: DEN | L: DAL
1986-11-14 | w: PHX | L: PHL
1986-11-15 | w: SEA | L: GOS
1986-11-15 | w: NYK | L: WAS
1986-11-15 | w: BOS | L: DET
1986-11-15 | w: UTH | L: DEN
1986-11-15 | w: PHX | L: SAN
1986-11-15 | w: IND | L: MIL
1986-11-15 | w: ATL | L: NJN
1986-11-15 | w: DAL | L: CLE
1986-11-16 | w: POR | L: UTH
1986-11-16 | w: LAL | L: SAC
1986-11-16 | w: WAS | L: IND
1986-11-16 | w: HOU | L: CLE
1986-11-16 | w: PHL | L: LAC
1986-11-18 | w: LAL | L: DAL
1986-11-18 | w: SEA | L: SAC
1986-11-18 | w: MIL | L: GOS
1986-11-18 | w: DEN | L: NJN
1986-11-18 | w: IND | L: LAC
1986-11-18 | w: POR | L: HOU
1986-11-19 | w: BOS | L: ATL
1986-11-19 | w: WAS | L: DET
1986-11-19 | w: PHX | L: NJN
1986-11-19 | w: GOS | L: CLE
1986-11-19 | w: LAL | L: SAN
1986-11-19 | w: PHL | L: NYK
1986-11-20 | w: ATL | L: CLE
1986-11-20 | w: MIL | L: SEA
1986-11-20 | w: HOU | L: UTH
1986-11-20 | w: SAC | L: IND
1986-11-20 | w: DEN | L: POR
1986-11-20 | w: DAL | L: LAC
1986-11-21 | w: LAL | L: NJN
1986-11-21 | w: BOS | L: GOS
1986-11-21 | w: WAS | L: HOU
1986-11-21 | w: CHI | L: NYK
1986-11-21 | w: POR | L: SAN
1986-11-21 | w: DAL | L: PHX
1986-11-21 | w: DET | L: PHL
1986-11-22 | w: ATL | L: BOS
1986-11-22 | w: GOS | L: NYK
1986-11-22 | w: DET | L: CLE
1986-11-22 | w: SEA | L: IND
1986-11-22 | w: CHI | L: WAS
1986-11-22 | w: MIL | L: SAC
1986-11-22 | w: UTH | L: NJN
1986-11-22 | w: DEN | L: PHX
1986-11-22 | w: SAN | L: LAC
1986-11-23 | w: LAL | L: MIL
1986-11-23 | w: POR | L: IND
1986-11-23 | w: PHL | L: HOU
1986-11-25 | w: ATL | L: LAL
1986-11-25 | w: GOS | L: UTH
1986-11-25 | w: NYK | L: HOU
1986-11-25 | w: WAS | L: POR
1986-11-25 | w: SEA | L: LAC
1986-11-25 | w: SAC | L: PHX
1986-11-25 | w: SAN | L: NJN
1986-11-25 | w: PHL | L: BOS
1986-11-26 | w: BOS | L: NYK
1986-11-26 | w: PHX | L: ATL
1986-11-26 | w: MIL | L: WAS
1986-11-26 | w: CLE | L: POR
1986-11-26 | w: UTH | L: SEA
1986-11-26 | w: DEN | L: CHI
1986-11-26 | w: HOU | L: IND
1986-11-26 | w: LAL | L: LAC
1986-11-26 | w: DAL | L: SAC
1986-11-28 | w: LAL | L: CHI
1986-11-28 | w: BOS | L: SAN
1986-11-28 | w: DET | L: MIL
1986-11-28 | w: SEA | L: PHX
1986-11-28 | w: GOS | L: SAC
1986-11-28 | w: ATL | L: UTH
1986-11-28 | w: IND | L: DEN
1986-11-28 | w: DAL | L: NJN
1986-11-28 | w: PHL | L: POR
1986-11-29 | w: GOS | L: CHI
1986-11-29 | w: CLE | L: NYK
1986-11-29 | w: WAS | L: SAN
1986-11-29 | w: NJN | L: HOU
1986-11-29 | w: MIL | L: DEN
1986-11-29 | w: DAL | L: UTH
1986-11-30 | w: LAL | L: LAC
1986-11-30 | w: ATL | L: SAC
1986-11-30 | w: POR | L: IND
1986-12-02 | w: ATL | L: DEN
1986-12-02 | w: WAS | L: BOS
1986-12-02 | w: GOS | L: HOU
1986-12-02 | w: PHX | L: NYK
1986-12-02 | w: MIL | L: IND
1986-12-02 | w: POR | L: LAC
1986-12-02 | w: CLE | L: SAN
1986-12-02 | w: DAL | L: SAC
1986-12-02 | w: CHI | L: SEA
1986-12-03 | w: BOS | L: DEN
1986-12-03 | w: UTH | L: CHI
1986-12-03 | w: IND | L: WAS
1986-12-03 | w: DET | L: NJN
1986-12-03 | w: PHL | L: MIL
1986-12-04 | w: GOS | L: LAL
1986-12-04 | w: ATL | L: HOU
1986-12-04 | w: CLE | L: DET
1986-12-04 | w: POR | L: SAC
1986-12-04 | w: SEA | L: SAN
1986-12-04 | w: NYK | L: LAC
1986-12-05 | w: LAL | L: DAL
1986-12-05 | w: MIL | L: WAS
1986-12-05 | w: PHX | L: CHI
1986-12-05 | w: UTH | L: NYK
1986-12-05 | w: IND | L: ATL
1986-12-05 | w: DEN | L: NJN
1986-12-05 | w: BOS | L: PHL
1986-12-06 | w: DAL | L: GOS
1986-12-06 | w: DET | L: DEN
1986-12-06 | w: SEA | L: HOU
1986-12-06 | w: CLE | L: BOS
1986-12-06 | w: UTH | L: SAC
1986-12-06 | w: SAN | L: CHI
1986-12-06 | w: PHX | L: LAC
1986-12-06 | w: PHL | L: NJN
1986-12-07 | w: LAL | L: GOS
1986-12-07 | w: POR | L: NYK
1986-12-09 | w: PHX | L: GOS
1986-12-09 | w: LAL | L: NYK
1986-12-09 | w: CHI | L: DEN
1986-12-09 | w: ATL | L: CLE
1986-12-09 | w: POR | L: SAN
1986-12-09 | w: SAC | L: NJN
1986-12-10 | w: ATL | L: CHI
1986-12-10 | w: BOS | L: NJN
1986-12-10 | w: DET | L: SAC
1986-12-10 | w: WAS | L: NYK
1986-12-10 | w: HOU | L: PHX
1986-12-10 | w: MIL | L: LAL
1986-12-10 | w: UTH | L: DEN
1986-12-10 | w: LAC | L: SEA
1986-12-10 | w: DAL | L: POR
1986-12-10 | w: PHL | L: IND
1986-12-11 | w: SEA | L: SAN
1986-12-11 | w: GOS | L: HOU
1986-12-11 | w: UTH | L: DAL
1986-12-11 | w: IND | L: CLE
1986-12-12 | w: ATL | L: SAC
1986-12-12 | w: LAL | L: BOS
1986-12-12 | w: WAS | L: DET
1986-12-12 | w: CHI | L: MIL
1986-12-12 | w: DEN | L: PHX
1986-12-12 | w: POR | L: LAC
1986-12-12 | w: NJN | L: PHL
1986-12-13 | w: DET | L: LAL
1986-12-13 | w: ATL | L: NYK
1986-12-13 | w: BOS | L: WAS
1986-12-13 | w: DAL | L: SEA
1986-12-13 | w: HOU | L: SAC
1986-12-13 | w: MIL | L: CHI
1986-12-13 | w: PHX | L: DEN
1986-12-13 | w: UTH | L: LAC
1986-12-13 | w: GOS | L: SAN
1986-12-13 | w: IND | L: NJN
1986-12-13 | w: CLE | L: PHL
1986-12-14 | w: POR | L: DAL
1986-12-16 | w: DET | L: ATL
1986-12-16 | w: BOS | L: NYK
1986-12-16 | w: UTH | L: WAS
1986-12-16 | w: PHX | L: HOU
1986-12-16 | w: CHI | L: NJN
1986-12-16 | w: POR | L: SEA
1986-12-16 | w: LAL | L: CLE
1986-12-16 | w: DEN | L: SAC
1986-12-16 | w: GOS | L: LAC
1986-12-16 | w: DAL | L: SAN
1986-12-16 | w: MIL | L: PHL
1986-12-17 | w: BOS | L: IND
1986-12-17 | w: DET | L: UTH
1986-12-17 | w: SAN | L: PHX
1986-12-17 | w: CLE | L: PHL
1986-12-18 | w: LAL | L: POR
1986-12-18 | w: WAS | L: GOS
1986-12-18 | w: NJN | L: NYK
1986-12-18 | w: SEA | L: HOU
1986-12-18 | w: MIL | L: ATL
1986-12-18 | w: CHI | L: IND
1986-12-18 | w: SAC | L: LAC
1986-12-19 | w: DET | L: SAN
1986-12-19 | w: SEA | L: PHX
1986-12-19 | w: POR | L: HOU
1986-12-19 | w: DAL | L: DEN
1986-12-19 | w: UTH | L: CLE
1986-12-19 | w: PHL | L: BOS
1986-12-20 | w: ATL | L: SAN
1986-12-20 | w: IND | L: NYK
1986-12-20 | w: UTH | L: CHI
1986-12-20 | w: MIL | L: BOS
1986-12-20 | w: SAC | L: PHX
1986-12-20 | w: DEN | L: GOS
1986-12-20 | w: WAS | L: LAC
1986-12-20 | w: DAL | L: LAL
1986-12-20 | w: DET | L: PHL
1986-12-21 | w: GOS | L: SEA
1986-12-21 | w: LAL | L: HOU
1986-12-21 | w: POR | L: WAS
1986-12-21 | w: CLE | L: IND
1986-12-22 | w: NYK | L: SAN
1986-12-22 | w: UTH | L: PHL
1986-12-23 | w: GOS | L: POR
1986-12-23 | w: SEA | L: DEN
1986-12-23 | w: HOU | L: LAC
1986-12-23 | w: CHI | L: CLE
1986-12-23 | w: PHX | L: DAL
1986-12-23 | w: MIL | L: SAN
1986-12-23 | w: IND | L: DET
1986-12-23 | w: NJN | L: UTH
1986-12-23 | w: LAL | L: SAC
1986-12-25 | w: NYK | L: CHI
1986-12-25 | w: WAS | L: PHL
1986-12-26 | w: LAL | L: HOU
1986-12-26 | w: DET | L: GOS
1986-12-26 | w: SEA | L: LAC
1986-12-26 | w: BOS | L: PHX
1986-12-26 | w: CLE | L: NJN
1986-12-26 | w: DAL | L: DEN
1986-12-27 | w: ATL | L: GOS
1986-12-27 | w: NYK | L: MIL
1986-12-27 | w: DET | L: WAS
1986-12-27 | w: CHI | L: IND
1986-12-27 | w: UTH | L: HOU
1986-12-27 | w: DEN | L: SAN
1986-12-27 | w: BOS | L: LAC
1986-12-27 | w: NJN | L: CLE
1986-12-27 | w: DAL | L: PHX
1986-12-27 | w: PHL | L: SAC
1986-12-28 | w: POR | L: SEA
1986-12-28 | w: LAL | L: PHL
1986-12-29 | w: WAS | L: GOS
1986-12-29 | w: CLE | L: ATL
1986-12-29 | w: BOS | L: SAC
1986-12-29 | w: UTH | L: SAN
1986-12-29 | w: NJN | L: MIL
1986-12-30 | w: NYK | L: WAS
1986-12-30 | w: BOS | L: SEA
1986-12-30 | w: GOS | L: CHI
1986-12-30 | w: DET | L: MIL
1986-12-30 | w: POR | L: PHX
1986-12-30 | w: SAN | L: UTH
1986-12-30 | w: IND | L: CLE
1986-12-30 | w: HOU | L: LAC
1986-12-30 | w: PHL | L: DEN
1987-01-01 | w: LAL | L: POR
1987-01-02 | w: LAL | L: PHX
1987-01-02 | w: BOS | L: CHI
1987-01-02 | w: GOS | L: SAC
1987-01-02 | w: DET | L: NJN
1987-01-02 | w: ATL | L: WAS
1987-01-02 | w: MIL | L: CLE
1987-01-02 | w: HOU | L: DEN
1987-01-02 | w: IND | L: LAC
1987-01-02 | w: DAL | L: SEA
1987-01-02 | w: PHL | L: UTH
1987-01-03 | w: ATL | L: NYK
1987-01-03 | w: HOU | L: SEA
1987-01-03 | w: CHI | L: DET
1987-01-03 | w: MIL | L: CLE
1987-01-03 | w: POR | L: DEN
1987-01-03 | w: DAL | L: SAN
1987-01-03 | w: NJN | L: LAC
1987-01-04 | w: LAL | L: UTH
1987-01-04 | w: PHX | L: GOS
1987-01-04 | w: POR | L: SAC
1987-01-05 | w: IND | L: DAL
1987-01-05 | w: PHL | L: LAC
1987-01-06 | w: GOS | L: HOU
1987-01-06 | w: NYK | L: ATL
1987-01-06 | w: WAS | L: LAC
1987-01-06 | w: SEA | L: PHX
1987-01-06 | w: MIL | L: NJN
1987-01-06 | w: CHI | L: CLE
1987-01-06 | w: SAC | L: DEN
1987-01-06 | w: IND | L: SAN
1987-01-07 | w: LAL | L: DEN
1987-01-07 | w: BOS | L: MIL
1987-01-07 | w: DET | L: NYK
1987-01-07 | w: NJN | L: WAS
1987-01-07 | w: DAL | L: SAN
1987-01-07 | w: PHL | L: ATL
1987-01-08 | w: SEA | L: GOS
1987-01-08 | w: HOU | L: IND
1987-01-08 | w: CHI | L: POR
1987-01-08 | w: CLE | L: LAC
1987-01-08 | w: UTH | L: LAL
1987-01-09 | w: BOS | L: SAC
1987-01-09 | w: DET | L: LAC
1987-01-09 | w: SAN | L: PHX
1987-01-09 | w: WAS | L: MIL
1987-01-09 | w: DEN | L: DAL
1987-01-09 | w: POR | L: NJN
1987-01-09 | w: NYK | L: PHL
1987-01-10 | w: ATL | L: CLE
1987-01-10 | w: GOS | L: LAL
1987-01-10 | w: NYK | L: SAC
1987-01-10 | w: DET | L: BOS
1987-01-10 | w: HOU | L: DAL
1987-01-10 | w: CHI | L: NJN
1987-01-10 | w: UTH | L: IND
1987-01-10 | w: DEN | L: PHX
1987-01-10 | w: WAS | L: PHL
1987-01-11 | w: LAL | L: SAN
1987-01-11 | w: SEA | L: UTH
1987-01-11 | w: POR | L: MIL
1987-01-12 | w: ATL | L: LAC
1987-01-12 | w: WAS | L: SAC
1987-01-13 | w: GOS | L: SAN
1987-01-13 | w: DAL | L: NYK
1987-01-13 | w: HOU | L: PHX
1987-01-13 | w: MIL | L: SAC
1987-01-13 | w: POR | L: UTH
1987-01-13 | w: DET | L: CLE
1987-01-13 | w: DEN | L: SEA
1987-01-13 | w: BOS | L: NJN
1987-01-13 | w: PHL | L: IND
1987-01-14 | w: BOS | L: DAL
1987-01-14 | w: DET | L: CLE
1987-01-14 | w: WAS | L: NJN
1987-01-14 | w: SEA | L: SAN
1987-01-14 | w: LAC | L: DEN
1987-01-14 | w: PHL | L: ATL
1987-01-15 | w: LAL | L: GOS
1987-01-15 | w: ATL | L: MIL
1987-01-15 | w: HOU | L: CHI
1987-01-15 | w: PHX | L: UTH
1987-01-15 | w: SAC | L: POR
1987-01-15 | w: IND | L: WAS
1987-01-16 | w: GOS | L: LAC
1987-01-16 | w: HOU | L: DET
1987-01-16 | w: SEA | L: DEN
1987-01-16 | w: DAL | L: MIL
1987-01-16 | w: BOS | L: CLE
1987-01-17 | w: DET | L: NJN
1987-01-17 | w: PHX | L: LAC
1987-01-17 | w: CLE | L: NYK
1987-01-17 | w: SAC | L: SEA
1987-01-17 | w: SAN | L: UTH
1987-01-17 | w: IND | L: DAL
1987-01-17 | w: CHI | L: PHL
1987-01-18 | w: BOS | L: HOU
1987-01-18 | w: LAL | L: WAS
1987-01-18 | w: MIL | L: ATL
1987-01-18 | w: GOS | L: POR
1987-01-19 | w: NYK | L: BOS
1987-01-19 | w: DET | L: ATL
1987-01-19 | w: HOU | L: CLE
1987-01-19 | w: SAN | L: LAC
1987-01-19 | w: DEN | L: POR
1987-01-19 | w: IND | L: CHI
1987-01-19 | w: LAL | L: NJN
1987-01-19 | w: PHL | L: PHX
1987-01-20 | w: CHI | L: MIL
1987-01-20 | w: SAC | L: GOS
1987-01-21 | w: LAL | L: ATL
1987-01-21 | w: BOS | L: IND
1987-01-21 | w: MIL | L: CLE
1987-01-21 | w: HOU | L: SAN
1987-01-21 | w: UTH | L: DET
1987-01-21 | w: DEN | L: GOS
1987-01-21 | w: NJN | L: PHX
1987-01-21 | w: DAL | L: NYK
1987-01-21 | w: PHL | L: SEA
1987-01-22 | w: LAL | L: IND
1987-01-23 | w: BOS | L: ATL
1987-01-23 | w: WAS | L: PHX
1987-01-23 | w: HOU | L: NYK
1987-01-23 | w: CHI | L: CLE
1987-01-23 | w: POR | L: SAC
1987-01-23 | w: UTH | L: GOS
1987-01-23 | w: DET | L: LAC
1987-01-23 | w: SEA | L: NJN
1987-01-24 | w: SAC | L: DET
1987-01-24 | w: SAN | L: NYK
1987-01-24 | w: HOU | L: WAS
1987-01-24 | w: ATL | L: SEA
1987-01-24 | w: CLE | L: CHI
1987-01-24 | w: DEN | L: MIL
1987-01-24 | w: PHX | L: IND
1987-01-24 | w: DAL | L: LAL
1987-01-25 | w: BOS | L: PHL
1987-01-26 | w: SEA | L: UTH
1987-01-26 | w: MIL | L: LAC
1987-01-26 | w: POR | L: DEN
1987-01-26 | w: PHX | L: DET
1987-01-27 | w: LAL | L: POR
1987-01-27 | w: ATL | L: IND
1987-01-27 | w: MIL | L: GOS
1987-01-27 | w: UTH | L: HOU
1987-01-27 | w: BOS | L: CHI
1987-01-27 | w: SAC | L: NJN
1987-01-27 | w: SAN | L: DET
1987-01-27 | w: WAS | L: DAL
1987-01-27 | w: PHL | L: NYK
1987-01-28 | w: BOS | L: CHI
1987-01-28 | w: SEA | L: LAL
1987-01-28 | w: PHX | L: GOS
1987-01-28 | w: LAC | L: NJN
1987-01-28 | w: PHL | L: CLE
1987-01-29 | w: DET | L: WAS
1987-01-29 | w: MIL | L: HOU
1987-01-29 | w: CLE | L: ATL
1987-01-29 | w: SAN | L: SAC
1987-01-29 | w: UTH | L: POR
1987-01-29 | w: DAL | L: DEN
1987-01-30 | w: ATL | L: NYK
1987-01-30 | w: GOS | L: SEA
1987-01-30 | w: LAL | L: PHX
1987-01-30 | w: POR | L: NJN
1987-01-30 | w: BOS | L: IND
1987-01-30 | w: DAL | L: MIL
1987-01-30 | w: SAN | L: LAC
1987-01-30 | w: PHL | L: CHI
1987-01-31 | w: DET | L: NYK
1987-01-31 | w: CLE | L: IND
1987-01-31 | w: DEN | L: SAC
1987-01-31 | w: LAC | L: UTH
1987-01-31 | w: SEA | L: PHX
1987-01-31 | w: WAS | L: PHL
1987-02-01 | w: DET | L: CHI
1987-02-01 | w: HOU | L: ATL
1987-02-01 | w: POR | L: DAL
1987-02-01 | w: UTH | L: SAC
1987-02-01 | w: SAN | L: MIL
1987-02-01 | w: GOS | L: NJN
1987-02-02 | w: DAL | L: LAL
1987-02-02 | w: WAS | L: NYK
1987-02-02 | w: SEA | L: NJN
1987-02-02 | w: DEN | L: LAC
1987-02-03 | w: DEN | L: HOU
1987-02-03 | w: CHI | L: WAS
1987-02-03 | w: NYK | L: MIL
1987-02-03 | w: POR | L: PHX
1987-02-03 | w: SAN | L: GOS
1987-02-03 | w: UTH | L: SAC
1987-02-03 | w: ATL | L: BOS
1987-02-03 | w: PHL | L: IND
1987-02-04 | w: LAL | L: SAC
1987-02-04 | w: BOS | L: CLE
1987-02-04 | w: DAL | L: SEA
1987-02-04 | w: PHL | L: NJN
1987-02-05 | w: SAN | L: SEA
1987-02-05 | w: NYK | L: NJN
1987-02-05 | w: IND | L: DET
1987-02-05 | w: WAS | L: CLE
1987-02-05 | w: HOU | L: GOS
1987-02-05 | w: PHX | L: DEN
1987-02-05 | w: MIL | L: CHI
1987-02-05 | w: POR | L: LAL
1987-02-05 | w: UTH | L: LAC
1987-02-10 | w: LAL | L: SAC
1987-02-10 | w: ATL | L: SEA
1987-02-10 | w: HOU | L: SAN
1987-02-10 | w: CLE | L: NYK
1987-02-10 | w: PHX | L: UTH
1987-02-10 | w: BOS | L: DEN
1987-02-10 | w: DAL | L: POR
1987-02-10 | w: IND | L: GOS
1987-02-10 | w: CHI | L: PHL
1987-02-11 | w: MIL | L: NYK
1987-02-11 | w: IND | L: PHX
1987-02-11 | w: WAS | L: SAN
1987-02-11 | w: ATL | L: LAC
1987-02-11 | w: DET | L: PHL
1987-02-12 | w: BOS | L: GOS
1987-02-12 | w: MIL | L: SEA
1987-02-12 | w: DET | L: CLE
1987-02-12 | w: SAC | L: DAL
1987-02-12 | w: WAS | L: DEN
1987-02-12 | w: HOU | L: NJN
1987-02-13 | w: LAL | L: IND
1987-02-13 | w: PHX | L: UTH
1987-02-13 | w: CHI | L: SEA
1987-02-13 | w: BOS | L: POR
1987-02-13 | w: LAC | L: SAN
1987-02-14 | w: GOS | L: ATL
1987-02-14 | w: CHI | L: NYK
1987-02-14 | w: MIL | L: HOU
1987-02-14 | w: SAC | L: WAS
1987-02-14 | w: UTH | L: SAN
1987-02-14 | w: DEN | L: IND
1987-02-14 | w: DAL | L: LAC
1987-02-14 | w: DET | L: PHL
1987-02-15 | w: LAL | L: BOS
1987-02-15 | w: POR | L: ATL
1987-02-15 | w: NJN | L: CLE
1987-02-16 | w: HOU | L: DAL
1987-02-16 | w: WAS | L: PHX
1987-02-16 | w: MIL | L: NJN
1987-02-16 | w: CLE | L: SEA
1987-02-16 | w: UTH | L: BOS
1987-02-16 | w: IND | L: GOS
1987-02-16 | w: POR | L: LAC
1987-02-16 | w: SAC | L: CHI
1987-02-16 | w: PHL | L: NYK
1987-02-17 | w: WAS | L: LAL
1987-02-17 | w: ATL | L: DET
1987-02-17 | w: SAN | L: DEN
1987-02-18 | w: CLE | L: SAC
1987-02-18 | w: MIL | L: UTH
1987-02-18 | w: LAL | L: DEN
1987-02-18 | w: IND | L: SEA
1987-02-18 | w: BOS | L: DAL
1987-02-18 | w: PHL | L: GOS
1987-02-19 | w: NYK | L: CLE
1987-02-19 | w: DET | L: SEA
1987-02-19 | w: BOS | L: HOU
1987-02-19 | w: POR | L: PHX
1987-02-19 | w: GOS | L: NJN
1987-02-20 | w: IND | L: ATL
1987-02-20 | w: LAL | L: CHI
1987-02-20 | w: WAS | L: UTH
1987-02-20 | w: LAC | L: DEN
1987-02-20 | w: DAL | L: SAN
1987-02-20 | w: PHL | L: SAC
1987-02-21 | w: DET | L: ATL
1987-02-21 | w: SEA | L: WAS
1987-02-21 | w: HOU | L: UTH
1987-02-21 | w: MIL | L: PHX
1987-02-21 | w: BOS | L: SAN
1987-02-21 | w: NJN | L: NYK
1987-02-21 | w: DAL | L: GOS
1987-02-22 | w: DET | L: NYK
1987-02-22 | w: CHI | L: CLE
1987-02-22 | w: POR | L: MIL
1987-02-22 | w: IND | L: SAC
1987-02-22 | w: LAL | L: PHL
1987-02-23 | w: BOS | L: NJN
1987-02-23 | w: DAL | L: GOS
1987-02-23 | w: SEA | L: LAC
1987-02-23 | w: HOU | L: DEN
1987-02-23 | w: CLE | L: WAS
1987-02-23 | w: ATL | L: PHL
1987-02-24 | w: POR | L: NYK
1987-02-24 | w: CHI | L: ATL
1987-02-24 | w: LAL | L: PHX
1987-02-24 | w: SAC | L: SAN
1987-02-24 | w: UTH | L: SEA
1987-02-24 | w: DEN | L: HOU
1987-02-24 | w: DET | L: NJN
1987-02-24 | w: MIL | L: IND
1987-02-25 | w: LAL | L: PHX
1987-02-25 | w: BOS | L: POR
1987-02-25 | w: DET | L: CLE
1987-02-25 | w: DAL | L: SAC
1987-02-26 | w: GOS | L: LAC
1987-02-26 | w: SAN | L: PHL
1987-02-26 | w: CHI | L: NJN
1987-02-26 | w: HOU | L: UTH
1987-02-26 | w: SEA | L: DEN
1987-02-26 | w: WAS | L: IND
1987-02-27 | w: LAL | L: GOS
1987-02-27 | w: ATL | L: BOS
1987-02-27 | w: POR | L: DET
1987-02-27 | w: NJN | L: IND
1987-02-27 | w: DAL | L: PHL
1987-02-28 | w: SEA | L: PHX
1987-02-28 | w: ATL | L: POR
1987-02-28 | w: WAS | L: NYK
1987-02-28 | w: CHI | L: MIL
1987-02-28 | w: UTH | L: LAL
1987-02-28 | w: SAN | L: DAL
1987-02-28 | w: CLE | L: DEN
1987-02-28 | w: LAC | L: SAC
1987-03-01 | w: BOS | L: DET
1987-03-01 | w: NJN | L: CHI
1987-03-01 | w: IND | L: NYK
1987-03-01 | w: PHL | L: HOU
1987-03-02 | w: ATL | L: WAS
1987-03-02 | w: SEA | L: CLE
1987-03-02 | w: SAC | L: DEN
1987-03-02 | w: HOU | L: SAN
1987-03-02 | w: DAL | L: PHX
1987-03-03 | w: LAL | L: GOS
1987-03-03 | w: NYK | L: UTH
1987-03-03 | w: CHI | L: LAC
1987-03-03 | w: POR | L: CLE
1987-03-03 | w: ATL | L: IND
1987-03-04 | w: LAL | L: SEA
1987-03-04 | w: BOS | L: UTH
1987-03-04 | w: WAS | L: NJN
1987-03-04 | w: MIL | L: LAC
1987-03-04 | w: DAL | L: DEN
1987-03-04 | w: CHI | L: DET
1987-03-04 | w: HOU | L: SAC
1987-03-04 | w: NYK | L: PHL
1987-03-05 | w: PHX | L: CLE
1987-03-05 | w: GOS | L: HOU
1987-03-05 | w: SEA | L: POR
1987-03-05 | w: DEN | L: SAN
1987-03-06 | w: BOS | L: LAC
1987-03-06 | w: DET | L: DAL
1987-03-06 | w: NYK | L: CHI
1987-03-06 | w: UTH | L: MIL
1987-03-06 | w: SAN | L: SAC
1987-03-06 | w: ATL | L: NJN
1987-03-06 | w: PHL | L: WAS
1987-03-07 | w: LAL | L: CLE
1987-03-07 | w: ATL | L: UTH
1987-03-07 | w: NYK | L: LAC
1987-03-07 | w: SEA | L: HOU
1987-03-07 | w: PHX | L: SAC
1987-03-07 | w: MIL | L: IND
1987-03-07 | w: NJN | L: PHL
1987-03-08 | w: GOS | L: SAN
1987-03-08 | w: POR | L: HOU
1987-03-08 | w: CHI | L: DAL
1987-03-08 | w: DET | L: BOS
1987-03-09 | w: ATL | L: CHI
1987-03-09 | w: MIL | L: PHX
1987-03-09 | w: IND | L: UTH
1987-03-09 | w: LAL | L: LAC
1987-03-10 | w: LAL | L: DEN
1987-03-10 | w: GOS | L: SAC
1987-03-10 | w: DET | L: NYK
1987-03-10 | w: NJN | L: WAS
1987-03-10 | w: ATL | L: SAN
1987-03-10 | w: SEA | L: HOU
1987-03-10 | w: PHL | L: CLE
1987-03-11 | w: BOS | L: PHX
1987-03-11 | w: MIL | L: WAS
1987-03-11 | w: DEN | L: UTH
1987-03-11 | w: GOS | L: LAC
1987-03-11 | w: DET | L: IND
1987-03-11 | w: DAL | L: SEA
1987-03-11 | w: PHL | L: CHI
1987-03-12 | w: LAL | L: POR
1987-03-12 | w: HOU | L: SAN
1987-03-12 | w: CLE | L: PHX
1987-03-12 | w: UTH | L: SAC
1987-03-12 | w: NJN | L: MIL
1987-03-13 | w: NJN | L: NYK
1987-03-13 | w: DET | L: CHI
1987-03-13 | w: IND | L: BOS
1987-03-13 | w: LAC | L: SEA
1987-03-13 | w: ATL | L: DAL
1987-03-14 | w: MIL | L: CLE
1987-03-14 | w: UTH | L: SAC
1987-03-14 | w: SAN | L: PHX
1987-03-14 | w: DAL | L: HOU
1987-03-14 | w: WAS | L: CHI
1987-03-14 | w: DET | L: PHL
1987-03-15 | w: LAL | L: LAC
1987-03-15 | w: BOS | L: NYK
1987-03-15 | w: WAS | L: CLE
1987-03-15 | w: POR | L: GOS
1987-03-15 | w: SAC | L: SEA
1987-03-15 | w: IND | L: NJN
1987-03-15 | w: ATL | L: DEN
1987-03-16 | w: DET | L: IND
1987-03-16 | w: SEA | L: SAN
1987-03-16 | w: HOU | L: CHI
1987-03-17 | w: ATL | L: WAS
1987-03-17 | w: DEN | L: NYK
1987-03-17 | w: MIL | L: BOS
1987-03-17 | w: SAN | L: SAC
1987-03-17 | w: UTH | L: GOS
1987-03-17 | w: CLE | L: NJN
1987-03-17 | w: POR | L: LAC
1987-03-17 | w: DAL | L: CHI
1987-03-18 | w: LAL | L: UTH
1987-03-18 | w: BOS | L: MIL
1987-03-18 | w: NJN | L: DET
1987-03-18 | w: HOU | L: PHX
1987-03-18 | w: DEN | L: CLE
1987-03-18 | w: PHL | L: ATL
1987-03-19 | w: GOS | L: POR
1987-03-19 | w: WAS | L: SEA
1987-03-19 | w: DAL | L: SAC
1987-03-19 | w: CHI | L: LAC
1987-03-19 | w: NYK | L: IND
1987-03-20 | w: LAL | L: SAN
1987-03-20 | w: ATL | L: MIL
1987-03-20 | w: BOS | L: SEA
1987-03-20 | w: HOU | L: LAC
1987-03-20 | w: POR | L: PHX
1987-03-20 | w: CLE | L: NJN
1987-03-20 | w: PHL | L: DEN
1987-03-21 | w: ATL | L: NYK
1987-03-21 | w: DEN | L: WAS
1987-03-21 | w: GOS | L: PHX
1987-03-21 | w: CHI | L: SAC
1987-03-21 | w: UTH | L: HOU
1987-03-21 | w: IND | L: CLE
1987-03-21 | w: DAL | L: DET
1987-03-21 | w: PHL | L: MIL
1987-03-22 | w: LAL | L: SAC
1987-03-22 | w: BOS | L: NJN
1987-03-22 | w: POR | L: CHI
1987-03-22 | w: SAN | L: LAC
1987-03-23 | w: DET | L: HOU
1987-03-23 | w: UTH | L: DEN
1987-03-23 | w: IND | L: WAS
1987-03-23 | w: SEA | L: NYK
1987-03-23 | w: DAL | L: PHL
1987-03-24 | w: BOS | L: CLE
1987-03-24 | w: ATL | L: WAS
1987-03-24 | w: PHX | L: LAL
1987-03-24 | w: MIL | L: NYK
1987-03-24 | w: SAC | L: POR
1987-03-24 | w: SAN | L: HOU
1987-03-24 | w: DEN | L: LAC
1987-03-24 | w: DAL | L: NJN
1987-03-24 | w: CHI | L: PHL
1987-03-25 | w: GOS | L: DET
1987-03-25 | w: IND | L: MIL
1987-03-25 | w: LAC | L: UTH
1987-03-26 | w: LAL | L: DET
1987-03-26 | w: ATL | L: DAL
1987-03-26 | w: WAS | L: BOS
1987-03-26 | w: HOU | L: POR
1987-03-26 | w: SAC | L: PHX
1987-03-26 | w: DEN | L: SEA
1987-03-26 | w: NJN | L: CHI
1987-03-27 | w: GOS | L: SEA
1987-03-27 | w: PHX | L: LAC
1987-03-27 | w: BOS | L: CHI
1987-03-27 | w: CLE | L: MIL
1987-03-27 | w: UTH | L: SAN
1987-03-27 | w: IND | L: NYK
1987-03-27 | w: PHL | L: NJN
1987-03-28 | w: IND | L: ATL
1987-03-28 | w: GOS | L: UTH
1987-03-28 | w: DAL | L: WAS
1987-03-28 | w: LAL | L: HOU
1987-03-28 | w: SAC | L: LAC
1987-03-28 | w: DET | L: DEN
1987-03-29 | w: DET | L: SEA
1987-03-29 | w: CHI | L: NYK
1987-03-29 | w: DAL | L: CLE
1987-03-29 | w: POR | L: SAN
1987-03-29 | w: BOS | L: PHL
1987-03-31 | w: LAL | L: HOU
1987-03-31 | w: NYK | L: BOS
1987-03-31 | w: SEA | L: SAC
1987-03-31 | w: CHI | L: WAS
1987-03-31 | w: POR | L: DET
1987-03-31 | w: UTH | L: PHX
1987-03-31 | w: DEN | L: SAN
1987-03-31 | w: DAL | L: LAC
1987-03-31 | w: PHL | L: CLE
1987-04-01 | w: BOS | L: WAS
1987-04-01 | w: PHX | L: HOU
1987-04-01 | w: MIL | L: ATL
1987-04-01 | w: UTH | L: SAN
1987-04-01 | w: IND | L: CHI
1987-04-01 | w: NJN | L: NYK
1987-04-01 | w: PHL | L: CLE
1987-04-02 | w: DET | L: IND
1987-04-02 | w: LAL | L: SEA
1987-04-02 | w: DEN | L: GOS
1987-04-02 | w: SAC | L: LAC
1987-04-03 | w: ATL | L: NYK
1987-04-03 | w: WAS | L: CHI
1987-04-03 | w: PHX | L: UTH
1987-04-03 | w: LAL | L: POR
1987-04-03 | w: DEN | L: SAN
1987-04-03 | w: DAL | L: GOS
1987-04-03 | w: BOS | L: DET
1987-04-03 | w: NJN | L: PHL
1987-04-04 | w: ATL | L: CHI
1987-04-04 | w: NYK | L: IND
1987-04-04 | w: POR | L: SEA
1987-04-04 | w: MIL | L: NJN
1987-04-04 | w: WAS | L: CLE
1987-04-04 | w: SAC | L: HOU
1987-04-04 | w: DAL | L: UTH
1987-04-04 | w: PHX | L: LAC
1987-04-05 | w: DET | L: MIL
1987-04-05 | w: LAL | L: DEN
1987-04-05 | w: GOS | L: SAN
1987-04-05 | w: PHL | L: BOS
1987-04-06 | w: LAL | L: LAC
1987-04-06 | w: ATL | L: CLE
1987-04-06 | w: HOU | L: POR
1987-04-06 | w: SAC | L: UTH
1987-04-06 | w: PHX | L: DAL
1987-04-06 | w: NYK | L: PHL
1987-04-07 | w: MIL | L: WAS
1987-04-07 | w: CHI | L: DET
1987-04-07 | w: CLE | L: BOS
1987-04-07 | w: IND | L: NJN
1987-04-07 | w: HOU | L: LAC
1987-04-07 | w: PHX | L: SEA
1987-04-07 | w: DEN | L: GOS
1987-04-08 | w: UTH | L: DAL
1987-04-08 | w: SAC | L: SAN
1987-04-08 | w: WAS | L: NJN
1987-04-08 | w: ATL | L: PHL
1987-04-09 | w: DAL | L: GOS
1987-04-09 | w: HOU | L: SAC
1987-04-09 | w: PHX | L: POR
1987-04-09 | w: CLE | L: IND
1987-04-09 | w: LAL | L: LAC
1987-04-10 | w: LAL | L: SAN
1987-04-10 | w: ATL | L: DET
1987-04-10 | w: MIL | L: NYK
1987-04-10 | w: IND | L: WAS
1987-04-10 | w: POR | L: SEA
1987-04-10 | w: UTH | L: DEN
1987-04-10 | w: NJN | L: BOS
1987-04-10 | w: PHL | L: CHI
1987-04-11 | w: HOU | L: DEN
1987-04-11 | w: PHX | L: SAN
1987-04-11 | w: MIL | L: CLE
1987-04-11 | w: DAL | L: LAC
1987-04-11 | w: GOS | L: SAC
1987-04-12 | w: LAL | L: PHX
1987-04-12 | w: BOS | L: NYK
1987-04-12 | w: UTH | L: GOS
1987-04-12 | w: WAS | L: DET
1987-04-12 | w: CHI | L: IND
1987-04-12 | w: POR | L: LAC
1987-04-12 | w: ATL | L: NJN
1987-04-13 | w: DET | L: NYK
1987-04-13 | w: CHI | L: MIL
1987-04-13 | w: SAC | L: SAN
1987-04-13 | w: ATL | L: IND
1987-04-13 | w: PHL | L: WAS
1987-04-14 | w: SEA | L: UTH
1987-04-14 | w: PHX | L: SAC
1987-04-14 | w: CLE | L: NJN
1987-04-14 | w: DEN | L: POR
1987-04-14 | w: GOS | L: LAC
1987-04-15 | w: ATL | L: NJN
1987-04-15 | w: PHX | L: GOS
1987-04-15 | w: DET | L: NYK
1987-04-15 | w: WAS | L: CLE
1987-04-15 | w: SAN | L: POR
1987-04-15 | w: BOS | L: IND
1987-04-15 | w: DAL | L: HOU
1987-04-15 | w: MIL | L: PHL
1987-04-16 | w: ATL | L: CHI
1987-04-16 | w: SAC | L: DEN
1987-04-16 | w: LAL | L: UTH
1987-04-16 | w: SEA | L: LAC
1987-04-17 | w: BOS | L: CHI
1987-04-17 | w: WAS | L: NYK
1987-04-17 | w: DET | L: NJN
1987-04-17 | w: HOU | L: DAL
1987-04-17 | w: POR | L: UTH
1987-04-17 | w: SAN | L: LAL
1987-04-17 | w: IND | L: PHL
1987-04-18 | w: MIL | L: DET
1987-04-18 | w: CLE | L: NYK
1987-04-18 | w: DEN | L: HOU
1987-04-18 | w: IND | L: NJN
1987-04-18 | w: DAL | L: SAC
1987-04-18 | w: PHX | L: LAC
1987-04-18 | w: GOS | L: SEA
1987-04-19 | w: SEA | L: LAL
1987-04-19 | w: BOS | L: ATL
1987-04-19 | w: GOS | L: LAC
1987-04-19 | w: POR | L: SAN
1987-04-19 | w: PHL | L: WAS
============ End of Regular Season ============
1987-04-23 | w: LAL | L: DEN
1987-04-23 | w: BOS | L: CHI
1987-04-23 | w: UTH | L: GOS
1987-04-23 | w: DAL | L: SEA
1987-04-24 | w: MIL | L: PHL
1987-04-24 | w: ATL | L: IND
1987-04-24 | w: DET | L: WAS
1987-04-24 | w: HOU | L: POR
1987-04-25 | w: LAL | L: DEN
1987-04-25 | w: UTH | L: GOS
1987-04-25 | w: SEA | L: DAL
1987-04-26 | w: ATL | L: IND
1987-04-26 | w: BOS | L: CHI
1987-04-26 | w: DET | L: WAS
1987-04-26 | w: POR | L: HOU
1987-04-26 | w: PHL | L: MIL
1987-04-28 | w: SEA | L: DAL
1987-04-28 | w: HOU | L: POR
1987-04-28 | w: BOS | L: CHI
1987-04-29 | w: GOS | L: UTH
1987-04-29 | w: DET | L: WAS
1987-04-29 | w: LAL | L: DEN
1987-04-29 | w: IND | L: ATL
1987-04-29 | w: MIL | L: PHL
1987-04-30 | w: SEA | L: DAL
1987-04-30 | w: HOU | L: POR
1987-05-01 | w: GOS | L: UTH
1987-05-01 | w: ATL | L: IND
1987-05-01 | w: PHL | L: MIL
1987-05-02 | w: SEA | L: HOU
1987-05-03 | w: DET | L: ATL
1987-05-03 | w: GOS | L: UTH
1987-05-03 | w: MIL | L: PHL
1987-05-05 | w: LAL | L: GOS
1987-05-05 | w: ATL | L: DET
1987-05-05 | w: BOS | L: MIL
1987-05-05 | w: SEA | L: HOU
1987-05-06 | w: BOS | L: MIL
1987-05-07 | w: LAL | L: GOS
1987-05-07 | w: HOU | L: SEA
1987-05-08 | w: DET | L: ATL
1987-05-08 | w: MIL | L: BOS
1987-05-09 | w: LAL | L: GOS
1987-05-09 | w: SEA | L: HOU
1987-05-10 | w: GOS | L: LAL
1987-05-10 | w: DET | L: ATL
1987-05-10 | w: BOS | L: MIL
1987-05-12 | w: LAL | L: GOS
1987-05-12 | w: HOU | L: SEA
1987-05-13 | w: DET | L: ATL
1987-05-13 | w: MIL | L: BOS
1987-05-14 | w: SEA | L: HOU
1987-05-15 | w: MIL | L: BOS
1987-05-16 | w: LAL | L: SEA
1987-05-17 | w: BOS | L: MIL
1987-05-19 | w: LAL | L: SEA
1987-05-19 | w: BOS | L: DET
1987-05-21 | w: BOS | L: DET
1987-05-23 | w: DET | L: BOS
1987-05-23 | w: LAL | L: SEA
1987-05-24 | w: DET | L: BOS
1987-05-25 | w: LAL | L: SEA
1987-05-26 | w: BOS | L: DET
1987-05-28 | w: DET | L: BOS
1987-05-30 | w: BOS | L: DET
1987-06-02 | w: LAL | L: BOS
1987-06-04 | w: LAL | L: BOS
1987-06-07 | w: BOS | L: LAL
1987-06-09 | w: LAL | L: BOS
1987-06-11 | w: BOS | L: LAL
1987-06-14 | w: LAL | L: BOS
============ End of Playoffs ============
