============ Start of Season ============
2011-12-25 | w: LAC | L: GSW
2011-12-25 | w: CHI | L: LAL
2011-12-25 | w: NYK | L: BOS
2011-12-25 | w: MIA | L: DAL
2011-12-25 | w: OKC | L: ORL
2011-12-26 | w: GSW | L: CHI
2011-12-26 | w: SAS | L: MEM
2011-12-26 | w: NOH | L: PHX
2011-12-26 | w: TOR | L: CLE
2011-12-26 | w: ORL | L: HOU
2011-12-26 | w: POR | L: PHI
2011-12-26 | w: IND | L: DET
2011-12-26 | w: DEN | L: DAL
2011-12-26 | w: SAC | L: LAL
2011-12-26 | w: OKC | L: MIN
2011-12-26 | w: NJN | L: WAS
2011-12-26 | w: CHA | L: MIL
2011-12-27 | w: LAL | L: UTA
2011-12-27 | w: ATL | L: NJN
2011-12-27 | w: MIA | L: BOS
2011-12-27 | w: POR | L: SAC
2011-12-27 | w: MIL | L: MIN
2011-12-28 | w: GSW | L: NYK
2011-12-28 | w: SAS | L: LAC
2011-12-28 | w: PHI | L: PHX
2011-12-28 | w: CLE | L: DET
2011-12-28 | w: ATL | L: WAS
2011-12-28 | w: DEN | L: UTA
2011-12-28 | w: NOH | L: BOS
2011-12-28 | w: IND | L: TOR
2011-12-28 | w: OKC | L: MEM
2011-12-28 | w: MIA | L: CHA
2011-12-29 | w: LAL | L: NYK
2011-12-29 | w: HOU | L: SAS
2011-12-29 | w: ORL | L: NJN
2011-12-29 | w: POR | L: DEN
2011-12-29 | w: CHI | L: SAC
2011-12-29 | w: OKC | L: DAL
2011-12-30 | w: BOS | L: DET
2011-12-30 | w: CHI | L: LAC
2011-12-30 | w: UTA | L: PHI
2011-12-30 | w: IND | L: CLE
2011-12-30 | w: ATL | L: NJN
2011-12-30 | w: MIL | L: WAS
2011-12-30 | w: DAL | L: TOR
2011-12-30 | w: MIA | L: MIN
2011-12-30 | w: PHX | L: NOH
2011-12-30 | w: MEM | L: HOU
2011-12-30 | w: ORL | L: CHA
2011-12-31 | w: PHI | L: GSW
2011-12-31 | w: SAS | L: UTA
2011-12-31 | w: LAL | L: DEN
2011-12-31 | w: HOU | L: ATL
2011-12-31 | w: DET | L: IND
2011-12-31 | w: NYK | L: SAC
2011-12-31 | w: OKC | L: PHX
2012-01-01 | w: CHI | L: MEM
2012-01-01 | w: CLE | L: NJN
2012-01-01 | w: LAC | L: POR
2012-01-01 | w: ORL | L: TOR
2012-01-01 | w: MIA | L: CHA
2012-01-01 | w: DEN | L: LAL
2012-01-01 | w: SAC | L: NOH
2012-01-01 | w: MIN | L: DAL
2012-01-01 | w: BOS | L: WAS
2012-01-02 | w: TOR | L: NYK
2012-01-02 | w: PHX | L: GSW
2012-01-02 | w: BOS | L: WAS
2012-01-02 | w: IND | L: NJN
2012-01-02 | w: DET | L: ORL
2012-01-02 | w: ATL | L: MIA
2012-01-02 | w: UTA | L: NOH
2012-01-02 | w: DAL | L: OKC
2012-01-02 | w: MIN | L: SAS
2012-01-02 | w: DEN | L: MIL
2012-01-03 | w: LAL | L: HOU
2012-01-03 | w: CHI | L: ATL
2012-01-03 | w: CLE | L: CHA
2012-01-03 | w: UTA | L: MIL
2012-01-03 | w: MEM | L: SAC
2012-01-03 | w: POR | L: OKC
2012-01-04 | w: SAS | L: GSW
2012-01-04 | w: CHA | L: NYK
2012-01-04 | w: BOS | L: NJN
2012-01-04 | w: ORL | L: WAS
2012-01-04 | w: LAC | L: HOU
2012-01-04 | w: CHI | L: DET
2012-01-04 | w: MIA | L: IND
2012-01-04 | w: DAL | L: PHX
2012-01-04 | w: DEN | L: SAC
2012-01-04 | w: MEM | L: MIN
2012-01-04 | w: PHI | L: NOH
2012-01-04 | w: TOR | L: CLE
2012-01-05 | w: SAS | L: DAL
2012-01-05 | w: POR | L: LAL
2012-01-05 | w: MIA | L: ATL
2012-01-05 | w: SAC | L: MIL
2012-01-06 | w: PHI | L: DET
2012-01-06 | w: LAL | L: GSW
2012-01-06 | w: PHX | L: POR
2012-01-06 | w: IND | L: BOS
2012-01-06 | w: CHI | L: ORL
2012-01-06 | w: UTA | L: MEM
2012-01-06 | w: CLE | L: MIN
2012-01-06 | w: DEN | L: NOH
2012-01-06 | w: NYK | L: WAS
2012-01-06 | w: NJN | L: TOR
2012-01-06 | w: OKC | L: HOU
2012-01-06 | w: ATL | L: CHA
2012-01-07 | w: PHI | L: TOR
2012-01-07 | w: UTA | L: GSW
2012-01-07 | w: SAS | L: DEN
2012-01-07 | w: MIA | L: NJN
2012-01-07 | w: OKC | L: HOU
2012-01-07 | w: LAC | L: MIL
2012-01-07 | w: NYK | L: DET
2012-01-07 | w: IND | L: CHA
2012-01-07 | w: ATL | L: CHI
2012-01-07 | w: DAL | L: NOH
2012-01-08 | w: LAL | L: MEM
2012-01-08 | w: PHX | L: MIL
2012-01-08 | w: POR | L: CLE
2012-01-08 | w: ORL | L: SAC
2012-01-08 | w: MIN | L: WAS
2012-01-08 | w: OKC | L: SAS
2012-01-09 | w: PHI | L: IND
2012-01-09 | w: CHI | L: DET
2012-01-09 | w: NYK | L: CHA
2012-01-09 | w: ATL | L: NJN
2012-01-09 | w: NOH | L: DEN
2012-01-09 | w: TOR | L: MIN
2012-01-10 | w: PHI | L: SAC
2012-01-10 | w: GSW | L: MIA
2012-01-10 | w: LAL | L: PHX
2012-01-10 | w: DAL | L: DET
2012-01-10 | w: POR | L: LAC
2012-01-10 | w: UTA | L: CLE
2012-01-10 | w: MIL | L: SAS
2012-01-10 | w: CHI | L: MIN
2012-01-10 | w: WAS | L: TOR
2012-01-10 | w: OKC | L: MEM
2012-01-10 | w: HOU | L: CHA
2012-01-11 | w: SAS | L: HOU
2012-01-11 | w: CHI | L: WAS
2012-01-11 | w: NYK | L: PHI
2012-01-11 | w: DAL | L: BOS
2012-01-11 | w: LAC | L: MIA
2012-01-11 | w: LAL | L: UTA
2012-01-11 | w: ORL | L: POR
2012-01-11 | w: IND | L: ATL
2012-01-11 | w: DEN | L: NJN
2012-01-11 | w: OKC | L: NOH
2012-01-11 | w: SAC | L: TOR
2012-01-12 | w: ORL | L: GSW
2012-01-12 | w: CLE | L: PHX
2012-01-12 | w: ATL | L: CHA
2012-01-12 | w: MIL | L: DET
2012-01-12 | w: MEM | L: NYK
2012-01-13 | w: PHI | L: WAS
2012-01-13 | w: SAS | L: POR
2012-01-13 | w: LAL | L: CLE
2012-01-13 | w: NJN | L: PHX
2012-01-13 | w: CHI | L: BOS
2012-01-13 | w: HOU | L: SAC
2012-01-13 | w: DAL | L: MIL
2012-01-13 | w: DEN | L: MIA
2012-01-13 | w: MIN | L: NOH
2012-01-13 | w: IND | L: TOR
2012-01-13 | w: DET | L: CHA
2012-01-14 | w: CHI | L: TOR
2012-01-14 | w: HOU | L: POR
2012-01-14 | w: LAC | L: LAL
2012-01-14 | w: UTA | L: NJN
2012-01-14 | w: IND | L: BOS
2012-01-14 | w: ATL | L: MIN
2012-01-14 | w: DAL | L: SAC
2012-01-14 | w: PHI | L: WAS
2012-01-14 | w: MEM | L: NOH
2012-01-14 | w: OKC | L: NYK
2012-01-14 | w: CHA | L: GSW
2012-01-15 | w: SAS | L: PHX
2012-01-15 | w: GSW | L: DET
2012-01-15 | w: UTA | L: DEN
2012-01-16 | w: PHI | L: MIL
2012-01-16 | w: LAL | L: DAL
2012-01-16 | w: ORL | L: NYK
2012-01-16 | w: OKC | L: BOS
2012-01-16 | w: LAC | L: NJN
2012-01-16 | w: ATL | L: TOR
2012-01-16 | w: MIN | L: SAC
2012-01-16 | w: POR | L: NOH
2012-01-16 | w: HOU | L: WAS
2012-01-16 | w: MEM | L: CHI
2012-01-16 | w: CLE | L: CHA
2012-01-17 | w: CHI | L: PHX
2012-01-17 | w: GSW | L: CLE
2012-01-17 | w: HOU | L: DET
2012-01-17 | w: ORL | L: CHA
2012-01-17 | w: MIA | L: SAS
2012-01-17 | w: UTA | L: LAC
2012-01-17 | w: DEN | L: MIL
2012-01-18 | w: DEN | L: PHI
2012-01-18 | w: PHX | L: NYK
2012-01-18 | w: BOS | L: TOR
2012-01-18 | w: NJN | L: GSW
2012-01-18 | w: SAS | L: ORL
2012-01-18 | w: LAC | L: DAL
2012-01-18 | w: ATL | L: POR
2012-01-18 | w: SAC | L: IND
2012-01-18 | w: MIN | L: DET
2012-01-18 | w: MEM | L: NOH
2012-01-18 | w: WAS | L: OKC
2012-01-19 | w: HOU | L: NOH
2012-01-19 | w: MIA | L: LAL
2012-01-19 | w: DAL | L: UTA
2012-01-20 | w: PHI | L: ATL
2012-01-20 | w: IND | L: GSW
2012-01-20 | w: SAC | L: SAS
2012-01-20 | w: MIL | L: NYK
2012-01-20 | w: PHX | L: BOS
2012-01-20 | w: CHI | L: CLE
2012-01-20 | w: ORL | L: LAL
2012-01-20 | w: MIN | L: LAC
2012-01-20 | w: MEM | L: DET
2012-01-20 | w: POR | L: TOR
2012-01-20 | w: DEN | L: WAS
2012-01-21 | w: CHI | L: CHA
2012-01-21 | w: DEN | L: NYK
2012-01-21 | w: OKC | L: NJN
2012-01-21 | w: HOU | L: SAS
2012-01-21 | w: DET | L: POR
2012-01-21 | w: MIA | L: PHI
2012-01-21 | w: UTA | L: MIN
2012-01-21 | w: ATL | L: CLE
2012-01-21 | w: DAL | L: NOH
2012-01-21 | w: MEM | L: SAC
2012-01-22 | w: IND | L: LAL
2012-01-22 | w: NJN | L: CHA
2012-01-22 | w: LAC | L: TOR
2012-01-22 | w: MIL | L: MIA
2012-01-22 | w: BOS | L: WAS
2012-01-23 | w: PHI | L: WAS
2012-01-23 | w: MEM | L: GSW
2012-01-23 | w: CHI | L: NJN
2012-01-23 | w: BOS | L: ORL
2012-01-23 | w: POR | L: SAC
2012-01-23 | w: ATL | L: MIL
2012-01-23 | w: DAL | L: PHX
2012-01-23 | w: HOU | L: MIN
2012-01-23 | w: SAS | L: NOH
2012-01-23 | w: OKC | L: DET
2012-01-24 | w: TOR | L: PHX
2012-01-24 | w: MIA | L: CLE
2012-01-24 | w: POR | L: MEM
2012-01-24 | w: ORL | L: IND
2012-01-24 | w: NYK | L: CHA
2012-01-25 | w: NJN | L: PHI
2012-01-25 | w: GSW | L: POR
2012-01-25 | w: SAS | L: ATL
2012-01-25 | w: LAL | L: LAC
2012-01-25 | w: IND | L: CHI
2012-01-25 | w: CLE | L: NYK
2012-01-25 | w: MIL | L: HOU
2012-01-25 | w: MIA | L: DET
2012-01-25 | w: TOR | L: UTA
2012-01-25 | w: MIN | L: DAL
2012-01-25 | w: DEN | L: SAC
2012-01-25 | w: WAS | L: CHA
2012-01-25 | w: OKC | L: NOH
2012-01-26 | w: BOS | L: ORL
2012-01-26 | w: LAC | L: MEM
2012-01-27 | w: PHI | L: CHA
2012-01-27 | w: OKC | L: GSW
2012-01-27 | w: CHI | L: MIL
2012-01-27 | w: BOS | L: IND
2012-01-27 | w: NJN | L: CLE
2012-01-27 | w: HOU | L: WAS
2012-01-27 | w: ATL | L: DET
2012-01-27 | w: MIA | L: NYK
2012-01-27 | w: POR | L: PHX
2012-01-27 | w: DAL | L: UTA
2012-01-27 | w: DEN | L: TOR
2012-01-27 | w: MIN | L: SAS
2012-01-27 | w: NOH | L: ORL
2012-01-28 | w: PHI | L: DET
2012-01-28 | w: PHX | L: MEM
2012-01-28 | w: HOU | L: NYK
2012-01-28 | w: UTA | L: SAC
2012-01-28 | w: MIL | L: LAL
2012-01-28 | w: WAS | L: CHA
2012-01-29 | w: CLE | L: BOS
2012-01-29 | w: TOR | L: NJN
2012-01-29 | w: IND | L: ORL
2012-01-29 | w: MIA | L: CHI
2012-01-29 | w: DAL | L: SAS
2012-01-29 | w: LAC | L: DEN
2012-01-29 | w: LAL | L: MIN
2012-01-29 | w: ATL | L: NOH
2012-01-30 | w: PHI | L: ORL
2012-01-30 | w: DAL | L: PHX
2012-01-30 | w: MIN | L: HOU
2012-01-30 | w: LAC | L: OKC
2012-01-30 | w: MIA | L: NOH
2012-01-30 | w: UTA | L: POR
2012-01-30 | w: MIL | L: DET
2012-01-30 | w: CHI | L: WAS
2012-01-30 | w: SAS | L: MEM
2012-01-31 | w: GSW | L: SAC
2012-01-31 | w: LAL | L: CHA
2012-01-31 | w: NYK | L: DET
2012-01-31 | w: BOS | L: CLE
2012-01-31 | w: IND | L: NJN
2012-01-31 | w: ATL | L: TOR
2012-01-31 | w: MEM | L: DEN
2012-02-01 | w: PHI | L: CHI
2012-02-01 | w: SAS | L: HOU
2012-02-01 | w: BOS | L: TOR
2012-02-01 | w: NJN | L: DET
2012-02-01 | w: ORL | L: WAS
2012-02-01 | w: POR | L: CHA
2012-02-01 | w: LAC | L: UTA
2012-02-01 | w: MIL | L: MIA
2012-02-01 | w: OKC | L: DAL
2012-02-01 | w: IND | L: MIN
2012-02-01 | w: PHX | L: NOH
2012-02-02 | w: GSW | L: UTA
2012-02-02 | w: SAS | L: NOH
2012-02-02 | w: CHI | L: NYK
2012-02-02 | w: DEN | L: LAC
2012-02-02 | w: MEM | L: ATL
2012-02-02 | w: SAC | L: POR
2012-02-03 | w: MIA | L: PHI
2012-02-03 | w: BOS | L: NYK
2012-02-03 | w: MIN | L: NJN
2012-02-03 | w: HOU | L: PHX
2012-02-03 | w: ORL | L: CLE
2012-02-03 | w: DET | L: MIL
2012-02-03 | w: IND | L: DAL
2012-02-03 | w: LAL | L: DEN
2012-02-03 | w: TOR | L: WAS
2012-02-03 | w: OKC | L: MEM
2012-02-04 | w: SAS | L: OKC
2012-02-04 | w: NYK | L: NJN
2012-02-04 | w: PHX | L: CHA
2012-02-04 | w: CLE | L: DAL
2012-02-04 | w: DET | L: NOH
2012-02-04 | w: UTA | L: LAL
2012-02-04 | w: POR | L: DEN
2012-02-04 | w: ORL | L: IND
2012-02-04 | w: PHI | L: ATL
2012-02-04 | w: CHI | L: MIL
2012-02-04 | w: SAC | L: GSW
2012-02-04 | w: MIN | L: HOU
2012-02-04 | w: LAC | L: WAS
2012-02-05 | w: BOS | L: MEM
2012-02-05 | w: MIA | L: TOR
2012-02-06 | w: PHI | L: LAL
2012-02-06 | w: NYK | L: UTA
2012-02-06 | w: CHI | L: NJN
2012-02-06 | w: LAC | L: ORL
2012-02-06 | w: OKC | L: POR
2012-02-06 | w: PHX | L: ATL
2012-02-06 | w: HOU | L: DEN
2012-02-06 | w: SAC | L: NOH
2012-02-06 | w: WAS | L: TOR
2012-02-06 | w: SAS | L: MEM
2012-02-07 | w: OKC | L: GSW
2012-02-07 | w: BOS | L: CHA
2012-02-07 | w: MIA | L: CLE
2012-02-07 | w: IND | L: UTA
2012-02-07 | w: PHX | L: MIL
2012-02-07 | w: MIN | L: SAC
2012-02-08 | w: SAS | L: PHI
2012-02-08 | w: DET | L: NJN
2012-02-08 | w: CLE | L: LAC
2012-02-08 | w: ORL | L: MIA
2012-02-08 | w: HOU | L: POR
2012-02-08 | w: ATL | L: IND
2012-02-08 | w: DAL | L: DEN
2012-02-08 | w: CHI | L: NOH
2012-02-08 | w: NYK | L: WAS
2012-02-08 | w: MIL | L: TOR
2012-02-08 | w: MEM | L: MIN
2012-02-09 | w: HOU | L: PHX
2012-02-09 | w: LAL | L: BOS
2012-02-09 | w: SAC | L: OKC
2012-02-09 | w: GSW | L: DEN
2012-02-10 | w: LAC | L: PHI
2012-02-10 | w: NYK | L: LAL
2012-02-10 | w: MIL | L: CLE
2012-02-10 | w: ATL | L: ORL
2012-02-10 | w: DET | L: NJN
2012-02-10 | w: OKC | L: UTA
2012-02-10 | w: DAL | L: MIN
2012-02-10 | w: MIA | L: WAS
2012-02-10 | w: POR | L: NOH
2012-02-10 | w: TOR | L: BOS
2012-02-10 | w: MEM | L: IND
2012-02-10 | w: CHI | L: CHA
2012-02-11 | w: SAS | L: NJN
2012-02-11 | w: PHI | L: CLE
2012-02-11 | w: DEN | L: IND
2012-02-11 | w: ORL | L: MIL
2012-02-11 | w: DAL | L: POR
2012-02-11 | w: PHX | L: SAC
2012-02-11 | w: NYK | L: MIN
2012-02-11 | w: LAC | L: CHA
2012-02-12 | w: GSW | L: HOU
2012-02-12 | w: BOS | L: CHI
2012-02-12 | w: WAS | L: DET
2012-02-12 | w: MIA | L: ATL
2012-02-12 | w: LAL | L: TOR
2012-02-12 | w: UTA | L: MEM
2012-02-13 | w: GSW | L: PHX
2012-02-13 | w: ORL | L: MIN
2012-02-13 | w: MIA | L: MIL
2012-02-13 | w: DAL | L: LAC
2012-02-13 | w: NOH | L: UTA
2012-02-13 | w: PHI | L: CHA
2012-02-14 | w: LAL | L: ATL
2012-02-14 | w: CHI | L: SAC
2012-02-14 | w: SAS | L: DET
2012-02-14 | w: WAS | L: POR
2012-02-14 | w: MIA | L: IND
2012-02-14 | w: DEN | L: PHX
2012-02-14 | w: NYK | L: TOR
2012-02-14 | w: MEM | L: HOU
2012-02-14 | w: OKC | L: UTA
2012-02-15 | w: POR | L: GSW
2012-02-15 | w: NYK | L: SAC
2012-02-15 | w: ATL | L: PHX
2012-02-15 | w: DET | L: BOS
2012-02-15 | w: MEM | L: NJN
2012-02-15 | w: CLE | L: IND
2012-02-15 | w: ORL | L: PHI
2012-02-15 | w: HOU | L: OKC
2012-02-15 | w: LAC | L: WAS
2012-02-15 | w: NOH | L: MIL
2012-02-15 | w: DAL | L: DEN
2012-02-15 | w: MIN | L: CHA
2012-02-15 | w: SAS | L: TOR
2012-02-16 | w: CHI | L: BOS
2012-02-16 | w: LAC | L: POR
2012-02-16 | w: IND | L: NJN
2012-02-17 | w: DAL | L: PHI
2012-02-17 | w: LAL | L: PHX
2012-02-17 | w: NOH | L: NYK
2012-02-17 | w: MIN | L: HOU
2012-02-17 | w: MIA | L: CLE
2012-02-17 | w: ORL | L: MIL
2012-02-17 | w: DET | L: SAC
2012-02-17 | w: UTA | L: WAS
2012-02-17 | w: CHA | L: TOR
2012-02-17 | w: MEM | L: DEN
2012-02-17 | w: OKC | L: GSW
2012-02-18 | w: NJN | L: CHI
2012-02-18 | w: SAS | L: LAC
2012-02-18 | w: POR | L: ATL
2012-02-18 | w: MEM | L: GSW
2012-02-19 | w: NYK | L: DAL
2012-02-19 | w: PHX | L: LAL
2012-02-19 | w: MIL | L: NJN
2012-02-19 | w: HOU | L: UTA
2012-02-19 | w: CLE | L: SAC
2012-02-19 | w: DET | L: BOS
2012-02-19 | w: MIA | L: ORL
2012-02-19 | w: IND | L: CHA
2012-02-19 | w: MIN | L: PHI
2012-02-19 | w: OKC | L: DEN
2012-02-20 | w: GSW | L: LAC
2012-02-20 | w: LAL | L: POR
2012-02-20 | w: CHI | L: ATL
2012-02-20 | w: NJN | L: NYK
2012-02-20 | w: PHX | L: WAS
2012-02-20 | w: HOU | L: MEM
2012-02-20 | w: SAS | L: UTA
2012-02-20 | w: ORL | L: MIL
2012-02-20 | w: DAL | L: BOS
2012-02-20 | w: DEN | L: MIN
2012-02-20 | w: OKC | L: NOH
2012-02-21 | w: CLE | L: DET
2012-02-21 | w: MIA | L: SAC
2012-02-21 | w: POR | L: SAS
2012-02-21 | w: IND | L: NOH
2012-02-21 | w: MEM | L: PHI
2012-02-22 | w: CHI | L: MIL
2012-02-22 | w: NYK | L: ATL
2012-02-22 | w: GSW | L: PHX
2012-02-22 | w: ORL | L: NJN
2012-02-22 | w: NOH | L: CLE
2012-02-22 | w: HOU | L: PHI
2012-02-22 | w: LAC | L: DEN
2012-02-22 | w: LAL | L: DAL
2012-02-22 | w: MIN | L: UTA
2012-02-22 | w: SAC | L: WAS
2012-02-22 | w: TOR | L: DET
2012-02-22 | w: OKC | L: BOS
2012-02-22 | w: IND | L: CHA
2012-02-23 | w: MIA | L: NYK
2012-02-23 | w: ATL | L: ORL
2012-02-23 | w: SAS | L: DEN
2012-02-23 | w: OKC | L: LAL
2012-02-28 | w: CHI | L: NOH
2012-02-28 | w: BOS | L: CLE
2012-02-28 | w: HOU | L: TOR
2012-02-28 | w: MIN | L: LAC
2012-02-28 | w: PHI | L: DET
2012-02-28 | w: IND | L: GSW
2012-02-28 | w: MIL | L: WAS
2012-02-28 | w: NJN | L: DAL
2012-02-28 | w: SAC | L: UTA
2012-02-29 | w: OKC | L: PHI
2012-02-29 | w: CHI | L: SAS
2012-02-29 | w: LAL | L: MIN
2012-02-29 | w: NYK | L: CLE
2012-02-29 | w: BOS | L: MIL
2012-02-29 | w: DET | L: CHA
2012-02-29 | w: UTA | L: HOU
2012-02-29 | w: GSW | L: ATL
2012-02-29 | w: DEN | L: POR
2012-02-29 | w: TOR | L: NOH
2012-02-29 | w: ORL | L: WAS
2012-02-29 | w: MEM | L: DAL
2012-03-01 | w: PHX | L: MIN
2012-03-01 | w: OKC | L: ORL
2012-03-01 | w: MIA | L: POR
2012-03-01 | w: LAC | L: SAC
2012-03-02 | w: PHI | L: GSW
2012-03-02 | w: SAS | L: CHA
2012-03-02 | w: LAL | L: SAC
2012-03-02 | w: PHX | L: LAC
2012-03-02 | w: BOS | L: NJN
2012-03-02 | w: DEN | L: HOU
2012-03-02 | w: CHI | L: CLE
2012-03-02 | w: UTA | L: MIA
2012-03-02 | w: ATL | L: MIL
2012-03-02 | w: NOH | L: DAL
2012-03-02 | w: MEM | L: TOR
2012-03-03 | w: ORL | L: MIL
2012-03-03 | w: MIN | L: POR
2012-03-03 | w: ATL | L: OKC
2012-03-03 | w: DAL | L: UTA
2012-03-03 | w: IND | L: NOH
2012-03-03 | w: WAS | L: CLE
2012-03-03 | w: MEM | L: DET
2012-03-04 | w: CHI | L: PHI
2012-03-04 | w: DEN | L: SAS
2012-03-04 | w: LAL | L: MIA
2012-03-04 | w: PHX | L: SAC
2012-03-04 | w: BOS | L: NYK
2012-03-04 | w: LAC | L: HOU
2012-03-04 | w: TOR | L: GSW
2012-03-04 | w: NJN | L: CHA
2012-03-05 | w: CHI | L: IND
2012-03-05 | w: UTA | L: CLE
2012-03-05 | w: POR | L: NOH
2012-03-05 | w: MIL | L: PHI
2012-03-05 | w: MIN | L: LAC
2012-03-05 | w: DEN | L: SAC
2012-03-05 | w: ORL | L: TOR
2012-03-05 | w: OKC | L: DAL
2012-03-05 | w: GSW | L: WAS
2012-03-06 | w: BOS | L: HOU
2012-03-06 | w: DET | L: LAL
2012-03-06 | w: MIA | L: NJN
2012-03-06 | w: ATL | L: IND
2012-03-06 | w: DAL | L: NYK
2012-03-06 | w: CHA | L: ORL
2012-03-07 | w: PHI | L: BOS
2012-03-07 | w: MEM | L: GSW
2012-03-07 | w: SAS | L: NYK
2012-03-07 | w: NJN | L: LAC
2012-03-07 | w: MIA | L: ATL
2012-03-07 | w: CHI | L: MIL
2012-03-07 | w: SAC | L: NOH
2012-03-07 | w: CLE | L: DEN
2012-03-07 | w: MIN | L: POR
2012-03-07 | w: TOR | L: HOU
2012-03-07 | w: WAS | L: LAL
2012-03-07 | w: OKC | L: PHX
2012-03-07 | w: UTA | L: CHA
2012-03-08 | w: ORL | L: CHI
2012-03-08 | w: PHX | L: DAL
2012-03-09 | w: PHI | L: UTA
2012-03-09 | w: LAC | L: SAS
2012-03-09 | w: BOS | L: POR
2012-03-09 | w: DET | L: ATL
2012-03-09 | w: MIL | L: NYK
2012-03-09 | w: DEN | L: NOH
2012-03-09 | w: SAC | L: DAL
2012-03-09 | w: LAL | L: MIN
2012-03-09 | w: CLE | L: OKC
2012-03-09 | w: NJN | L: CHA
2012-03-10 | w: GSW | L: DAL
2012-03-10 | w: CHI | L: UTA
2012-03-10 | w: PHX | L: MEM
2012-03-10 | w: HOU | L: NJN
2012-03-10 | w: DET | L: TOR
2012-03-10 | w: MIA | L: IND
2012-03-10 | w: NOH | L: MIN
2012-03-10 | w: POR | L: WAS
2012-03-10 | w: OKC | L: CHA
2012-03-11 | w: LAL | L: BOS
2012-03-11 | w: PHI | L: NYK
2012-03-11 | w: CLE | L: HOU
2012-03-11 | w: GSW | L: LAC
2012-03-11 | w: ORL | L: IND
2012-03-11 | w: MEM | L: DEN
2012-03-11 | w: ATL | L: SAC
2012-03-11 | w: MIL | L: TOR
2012-03-12 | w: SAS | L: WAS
2012-03-12 | w: CHI | L: NYK
2012-03-12 | w: MIN | L: PHX
2012-03-12 | w: MIL | L: NJN
2012-03-12 | w: BOS | L: LAC
2012-03-12 | w: UTA | L: DET
2012-03-12 | w: CHA | L: NOH
2012-03-13 | w: TOR | L: CLE
2012-03-13 | w: ORL | L: MIA
2012-03-13 | w: IND | L: POR
2012-03-13 | w: DAL | L: WAS
2012-03-13 | w: GSW | L: SAC
2012-03-13 | w: DEN | L: ATL
2012-03-13 | w: LAL | L: MEM
2012-03-13 | w: HOU | L: OKC
2012-03-14 | w: BOS | L: GSW
2012-03-14 | w: CHI | L: MIA
2012-03-14 | w: NYK | L: POR
2012-03-14 | w: PHX | L: UTA
2012-03-14 | w: NJN | L: TOR
2012-03-14 | w: HOU | L: CHA
2012-03-14 | w: LAC | L: ATL
2012-03-14 | w: IND | L: PHI
2012-03-14 | w: MIL | L: CLE
2012-03-14 | w: DET | L: SAC
2012-03-14 | w: LAL | L: NOH
2012-03-14 | w: SAS | L: ORL
2012-03-15 | w: PHX | L: LAC
2012-03-15 | w: UTA | L: MIN
2012-03-15 | w: DAL | L: CHA
2012-03-15 | w: OKC | L: DEN
2012-03-15 | w: WAS | L: NOH
2012-03-16 | w: MIA | L: PHI
2012-03-16 | w: MIL | L: GSW
2012-03-16 | w: LAL | L: MIN
2012-03-16 | w: POR | L: CHI
2012-03-16 | w: NYK | L: IND
2012-03-16 | w: PHX | L: DET
2012-03-16 | w: ORL | L: NJN
2012-03-16 | w: ATL | L: WAS
2012-03-16 | w: SAC | L: BOS
2012-03-16 | w: TOR | L: MEM
2012-03-16 | w: SAS | L: OKC
2012-03-17 | w: CHI | L: PHI
2012-03-17 | w: NOH | L: NJN
2012-03-17 | w: LAC | L: HOU
2012-03-17 | w: NYK | L: IND
2012-03-17 | w: UTA | L: GSW
2012-03-17 | w: DAL | L: SAS
2012-03-17 | w: DEN | L: BOS
2012-03-17 | w: CHA | L: TOR
2012-03-18 | w: UTA | L: LAL
2012-03-18 | w: PHX | L: HOU
2012-03-18 | w: ATL | L: CLE
2012-03-18 | w: LAC | L: DET
2012-03-18 | w: MIA | L: ORL
2012-03-18 | w: SAC | L: MIN
2012-03-18 | w: MEM | L: WAS
2012-03-18 | w: OKC | L: POR
2012-03-19 | w: MIN | L: GSW
2012-03-19 | w: CLE | L: NJN
2012-03-19 | w: CHI | L: ORL
2012-03-19 | w: BOS | L: ATL
2012-03-19 | w: DAL | L: DEN
2012-03-19 | w: PHI | L: CHA
2012-03-20 | w: NYK | L: TOR
2012-03-20 | w: HOU | L: LAL
2012-03-20 | w: MIA | L: PHX
2012-03-20 | w: MIL | L: POR
2012-03-20 | w: UTA | L: OKC
2012-03-20 | w: IND | L: LAC
2012-03-20 | w: SAC | L: MEM
2012-03-21 | w: NYK | L: PHI
2012-03-21 | w: SAS | L: MIN
2012-03-21 | w: WAS | L: NJN
2012-03-21 | w: ORL | L: PHX
2012-03-21 | w: ATL | L: CLE
2012-03-21 | w: LAL | L: DAL
2012-03-21 | w: DEN | L: DET
2012-03-21 | w: GSW | L: NOH
2012-03-21 | w: CHI | L: TOR
2012-03-21 | w: OKC | L: LAC
2012-03-22 | w: HOU | L: GSW
2012-03-22 | w: POR | L: MEM
2012-03-22 | w: BOS | L: MIL
2012-03-22 | w: UTA | L: SAC
2012-03-22 | w: NOH | L: LAC
2012-03-22 | w: IND | L: WAS
2012-03-23 | w: PHI | L: BOS
2012-03-23 | w: SAS | L: DAL
2012-03-23 | w: LAL | L: POR
2012-03-23 | w: ORL | L: CLE
2012-03-23 | w: MIA | L: DET
2012-03-23 | w: UTA | L: DEN
2012-03-23 | w: PHX | L: IND
2012-03-23 | w: ATL | L: NJN
2012-03-23 | w: TOR | L: NYK
2012-03-23 | w: OKC | L: MIN
2012-03-23 | w: MIL | L: CHA
2012-03-24 | w: GSW | L: SAC
2012-03-24 | w: CHI | L: TOR
2012-03-24 | w: NYK | L: DET
2012-03-24 | w: NJN | L: CHA
2012-03-24 | w: DAL | L: HOU
2012-03-24 | w: LAC | L: MEM
2012-03-24 | w: IND | L: MIL
2012-03-24 | w: SAS | L: NOH
2012-03-24 | w: ATL | L: WAS
2012-03-25 | w: SAS | L: PHI
2012-03-25 | w: MEM | L: LAL
2012-03-25 | w: BOS | L: WAS
2012-03-25 | w: POR | L: GSW
2012-03-25 | w: ATL | L: UTA
2012-03-25 | w: MIN | L: DEN
2012-03-25 | w: OKC | L: MIA
2012-03-25 | w: PHX | L: CLE
2012-03-26 | w: DEN | L: CHI
2012-03-26 | w: NYK | L: MIL
2012-03-26 | w: UTA | L: NJN
2012-03-26 | w: HOU | L: SAC
2012-03-26 | w: LAC | L: NOH
2012-03-26 | w: IND | L: MIA
2012-03-26 | w: DET | L: WAS
2012-03-26 | w: ORL | L: TOR
2012-03-26 | w: BOS | L: CHA
2012-03-27 | w: PHI | L: CLE
2012-03-27 | w: LAL | L: GSW
2012-03-27 | w: SAS | L: PHX
2012-03-27 | w: OKC | L: POR
2012-03-27 | w: MIL | L: ATL
2012-03-27 | w: DAL | L: HOU
2012-03-27 | w: MEM | L: MIN
2012-03-28 | w: NYK | L: ORL
2012-03-28 | w: BOS | L: UTA
2012-03-28 | w: NJN | L: IND
2012-03-28 | w: DET | L: CLE
2012-03-28 | w: LAC | L: PHX
2012-03-28 | w: CHI | L: ATL
2012-03-28 | w: SAS | L: SAC
2012-03-28 | w: TOR | L: DEN
2012-03-28 | w: MIN | L: CHA
2012-03-28 | w: NOH | L: GSW
2012-03-29 | w: OKC | L: LAL
2012-03-29 | w: MIA | L: DAL
2012-03-29 | w: POR | L: NOH
2012-03-29 | w: IND | L: WAS
2012-03-30 | w: NJN | L: GSW
2012-03-30 | w: CHI | L: DET
2012-03-30 | w: HOU | L: MEM
2012-03-30 | w: MIL | L: CLE
2012-03-30 | w: DAL | L: ORL
2012-03-30 | w: LAC | L: POR
2012-03-30 | w: SAC | L: UTA
2012-03-30 | w: ATL | L: NYK
2012-03-30 | w: BOS | L: MIN
2012-03-30 | w: WAS | L: PHI
2012-03-30 | w: MIA | L: TOR
2012-03-30 | w: DEN | L: CHA
2012-03-31 | w: PHI | L: ATL
2012-03-31 | w: SAS | L: IND
2012-03-31 | w: LAL | L: NOH
2012-03-31 | w: NYK | L: CLE
2012-03-31 | w: LAC | L: UTA
2012-03-31 | w: MEM | L: MIL
2012-03-31 | w: NJN | L: SAC
2012-03-31 | w: DET | L: CHA
2012-04-01 | w: LAL | L: GSW
2012-04-01 | w: PHX | L: NOH
2012-04-01 | w: BOS | L: MIA
2012-04-01 | w: IND | L: HOU
2012-04-01 | w: DEN | L: ORL
2012-04-01 | w: POR | L: MIN
2012-04-01 | w: TOR | L: WAS
2012-04-01 | w: OKC | L: CHI
2012-04-02 | w: HOU | L: CHI
2012-04-02 | w: UTA | L: POR
2012-04-02 | w: LAC | L: DAL
2012-04-02 | w: SAC | L: MIN
2012-04-02 | w: MIL | L: WAS
2012-04-02 | w: MEM | L: OKC
2012-04-03 | w: LAL | L: NJN
2012-04-03 | w: SAS | L: CLE
2012-04-03 | w: DET | L: ORL
2012-04-03 | w: MIA | L: PHI
2012-04-03 | w: IND | L: NYK
2012-04-03 | w: PHX | L: SAC
2012-04-03 | w: TOR | L: CHA
2012-04-03 | w: MEM | L: GSW
2012-04-04 | w: TOR | L: PHI
2012-04-04 | w: SAS | L: BOS
2012-04-04 | w: LAL | L: LAC
2012-04-04 | w: MIA | L: OKC
2012-04-04 | w: PHX | L: UTA
2012-04-04 | w: POR | L: NJN
2012-04-04 | w: ATL | L: CHA
2012-04-04 | w: MIL | L: CLE
2012-04-04 | w: DAL | L: MEM
2012-04-04 | w: GSW | L: MIN
2012-04-04 | w: NOH | L: DEN
2012-04-04 | w: IND | L: WAS
2012-04-05 | w: CHI | L: BOS
2012-04-05 | w: NYK | L: ORL
2012-04-05 | w: DET | L: WAS
2012-04-05 | w: LAC | L: SAC
2012-04-06 | w: SAS | L: NOH
2012-04-06 | w: HOU | L: LAL
2012-04-06 | w: NJN | L: WAS
2012-04-06 | w: MEM | L: MIA
2012-04-06 | w: UTA | L: GSW
2012-04-06 | w: IND | L: OKC
2012-04-06 | w: MIL | L: CHA
2012-04-06 | w: POR | L: DAL
2012-04-06 | w: DEN | L: PHX
2012-04-06 | w: CLE | L: TOR
2012-04-06 | w: ATL | L: DET
2012-04-07 | w: ORL | L: PHI
2012-04-07 | w: GSW | L: DEN
2012-04-07 | w: PHX | L: LAL
2012-04-07 | w: LAC | L: SAC
2012-04-07 | w: BOS | L: IND
2012-04-07 | w: MIL | L: POR
2012-04-07 | w: NOH | L: MIN
2012-04-07 | w: MEM | L: DAL
2012-04-07 | w: ATL | L: CHA
2012-04-08 | w: SAS | L: UTA
2012-04-08 | w: NYK | L: CHI
2012-04-08 | w: BOS | L: PHI
2012-04-08 | w: NJN | L: CLE
2012-04-08 | w: MIA | L: DET
2012-04-08 | w: HOU | L: SAC
2012-04-08 | w: OKC | L: TOR
2012-04-09 | w: ORL | L: DET
2012-04-09 | w: HOU | L: POR
2012-04-09 | w: UTA | L: SAS
2012-04-09 | w: IND | L: TOR
2012-04-09 | w: OKC | L: MIL
2012-04-09 | w: PHX | L: MIN
2012-04-09 | w: DEN | L: GSW
2012-04-09 | w: LAL | L: NOH
2012-04-09 | w: MEM | L: LAC
2012-04-09 | w: WAS | L: CHA
2012-04-10 | w: CHI | L: NYK
2012-04-10 | w: PHI | L: NJN
2012-04-10 | w: CLE | L: CHA
2012-04-10 | w: BOS | L: MIA
2012-04-10 | w: DAL | L: SAC
2012-04-10 | w: WAS | L: ORL
2012-04-11 | w: LAL | L: SAS
2012-04-11 | w: BOS | L: ATL
2012-04-11 | w: IND | L: CLE
2012-04-11 | w: UTA | L: HOU
2012-04-11 | w: POR | L: GSW
2012-04-11 | w: NYK | L: MIL
2012-04-11 | w: DEN | L: MIN
2012-04-11 | w: NOH | L: SAC
2012-04-11 | w: PHI | L: TOR
2012-04-11 | w: MEM | L: PHX
2012-04-11 | w: LAC | L: OKC
2012-04-12 | w: DAL | L: GSW
2012-04-12 | w: SAS | L: MEM
2012-04-12 | w: CHI | L: MIA
2012-04-12 | w: LAC | L: MIN
2012-04-12 | w: DET | L: CHA
2012-04-13 | w: NJN | L: PHI
2012-04-13 | w: LAL | L: DEN
2012-04-13 | w: NYK | L: WAS
2012-04-13 | w: PHX | L: HOU
2012-04-13 | w: ATL | L: ORL
2012-04-13 | w: MIL | L: DET
2012-04-13 | w: MIA | L: CHA
2012-04-13 | w: DAL | L: POR
2012-04-13 | w: IND | L: CLE
2012-04-13 | w: NOH | L: UTA
2012-04-13 | w: TOR | L: BOS
2012-04-13 | w: OKC | L: SAC
2012-04-14 | w: SAS | L: PHX
2012-04-14 | w: BOS | L: NJN
2012-04-14 | w: LAC | L: GSW
2012-04-14 | w: IND | L: MIL
2012-04-14 | w: OKC | L: MIN
2012-04-14 | w: CLE | L: WAS
2012-04-14 | w: MEM | L: UTA
2012-04-15 | w: LAL | L: DAL
2012-04-15 | w: MIA | L: NYK
2012-04-15 | w: ORL | L: CLE
2012-04-15 | w: CHI | L: DET
2012-04-15 | w: TOR | L: ATL
2012-04-15 | w: SAC | L: POR
2012-04-15 | w: DEN | L: HOU
2012-04-15 | w: NOH | L: MEM
2012-04-15 | w: BOS | L: CHA
2012-04-16 | w: SAS | L: GSW
2012-04-16 | w: WAS | L: CHI
2012-04-16 | w: PHX | L: POR
2012-04-16 | w: MIA | L: NJN
2012-04-16 | w: DEN | L: HOU
2012-04-16 | w: ORL | L: PHI
2012-04-16 | w: LAC | L: OKC
2012-04-16 | w: UTA | L: DAL
2012-04-16 | w: IND | L: MIN
2012-04-16 | w: ATL | L: TOR
2012-04-16 | w: NOH | L: CHA
2012-04-17 | w: IND | L: PHI
2012-04-17 | w: SAS | L: LAL
2012-04-17 | w: NYK | L: BOS
2012-04-17 | w: DET | L: CLE
2012-04-17 | w: MEM | L: MIN
2012-04-18 | w: LAL | L: GSW
2012-04-18 | w: OKC | L: PHX
2012-04-18 | w: BOS | L: ORL
2012-04-18 | w: NYK | L: NJN
2012-04-18 | w: PHI | L: CLE
2012-04-18 | w: MIA | L: TOR
2012-04-18 | w: UTA | L: POR
2012-04-18 | w: ATL | L: DET
2012-04-18 | w: DAL | L: HOU
2012-04-18 | w: SAS | L: SAC
2012-04-18 | w: LAC | L: DEN
2012-04-18 | w: WAS | L: MIL
2012-04-18 | w: MEM | L: NOH
2012-04-18 | w: CHI | L: CHA
2012-04-19 | w: PHX | L: LAC
2012-04-19 | w: MIN | L: DET
2012-04-19 | w: MIA | L: CHI
2012-04-19 | w: IND | L: MIL
2012-04-19 | w: NOH | L: HOU
2012-04-20 | w: SAS | L: LAL
2012-04-20 | w: CLE | L: NYK
2012-04-20 | w: ATL | L: BOS
2012-04-20 | w: DAL | L: GSW
2012-04-20 | w: OKC | L: SAC
2012-04-20 | w: MEM | L: CHA
2012-04-21 | w: CHI | L: DAL
2012-04-21 | w: DEN | L: PHX
2012-04-21 | w: HOU | L: GSW
2012-04-21 | w: WAS | L: MIA
2012-04-21 | w: UTA | L: ORL
2012-04-21 | w: PHI | L: IND
2012-04-21 | w: MIL | L: NJN
2012-04-21 | w: MEM | L: POR
2012-04-22 | w: SAS | L: CLE
2012-04-22 | w: LAL | L: OKC
2012-04-22 | w: LAC | L: NOH
2012-04-22 | w: DET | L: TOR
2012-04-22 | w: MIA | L: HOU
2012-04-22 | w: NYK | L: ATL
2012-04-22 | w: DEN | L: ORL
2012-04-22 | w: GSW | L: MIN
2012-04-22 | w: SAC | L: CHA
2012-04-23 | w: SAS | L: POR
2012-04-23 | w: PHI | L: NJN
2012-04-23 | w: IND | L: DET
2012-04-23 | w: MIL | L: TOR
2012-04-23 | w: WAS | L: CHA
2012-04-23 | w: MEM | L: CLE
2012-04-24 | w: NOH | L: GSW
2012-04-24 | w: BOS | L: MIA
2012-04-24 | w: UTA | L: PHX
2012-04-24 | w: ATL | L: LAC
2012-04-24 | w: OKC | L: SAC
2012-04-25 | w: NYK | L: LAC
2012-04-25 | w: SAS | L: PHX
2012-04-25 | w: WAS | L: CLE
2012-04-25 | w: ORL | L: CHA
2012-04-25 | w: CHI | L: IND
2012-04-25 | w: PHI | L: MIL
2012-04-25 | w: DEN | L: OKC
2012-04-26 | w: SAS | L: GSW
2012-04-26 | w: CHI | L: CLE
2012-04-26 | w: BOS | L: MIL
2012-04-26 | w: HOU | L: NOH
2012-04-26 | w: DET | L: PHI
2012-04-26 | w: UTA | L: POR
2012-04-26 | w: ATL | L: DAL
2012-04-26 | w: SAC | L: LAL
2012-04-26 | w: DEN | L: MIN
2012-04-26 | w: WAS | L: MIA
2012-04-26 | w: TOR | L: NJN
2012-04-26 | w: MEM | L: ORL
2012-04-26 | w: NYK | L: CHA
============ End of Regular Season ============
2012-04-28 | w: CHI | L: PHI
2012-04-28 | w: MIA | L: NYK
2012-04-28 | w: ORL | L: IND
2012-04-28 | w: OKC | L: DAL
2012-04-29 | w: SAS | L: UTA
2012-04-29 | w: LAL | L: DEN
2012-04-29 | w: ATL | L: BOS
2012-04-29 | w: LAC | L: MEM
2012-04-30 | w: MIA | L: NYK
2012-04-30 | w: IND | L: ORL
2012-04-30 | w: OKC | L: DAL
2012-05-01 | w: LAL | L: DEN
2012-05-01 | w: PHI | L: CHI
2012-05-01 | w: BOS | L: ATL
2012-05-02 | w: SAS | L: UTA
2012-05-02 | w: IND | L: ORL
2012-05-02 | w: MEM | L: LAC
2012-05-03 | w: MIA | L: NYK
2012-05-03 | w: OKC | L: DAL
2012-05-04 | w: PHI | L: CHI
2012-05-04 | w: BOS | L: ATL
2012-05-04 | w: DEN | L: LAL
2012-05-05 | w: IND | L: ORL
2012-05-05 | w: LAC | L: MEM
2012-05-05 | w: SAS | L: UTA
2012-05-05 | w: OKC | L: DAL
2012-05-06 | w: PHI | L: CHI
2012-05-06 | w: NYK | L: MIA
2012-05-06 | w: BOS | L: ATL
2012-05-06 | w: LAL | L: DEN
2012-05-07 | w: LAC | L: MEM
2012-05-07 | w: SAS | L: UTA
2012-05-08 | w: DEN | L: LAL
2012-05-08 | w: CHI | L: PHI
2012-05-08 | w: IND | L: ORL
2012-05-08 | w: ATL | L: BOS
2012-05-09 | w: MIA | L: NYK
2012-05-09 | w: MEM | L: LAC
2012-05-10 | w: PHI | L: CHI
2012-05-10 | w: BOS | L: ATL
2012-05-10 | w: DEN | L: LAL
2012-05-11 | w: MEM | L: LAC
2012-05-12 | w: LAL | L: DEN
2012-05-12 | w: BOS | L: PHI
2012-05-13 | w: MIA | L: IND
2012-05-13 | w: LAC | L: MEM
2012-05-14 | w: PHI | L: BOS
2012-05-14 | w: OKC | L: LAL
2012-05-15 | w: SAS | L: LAC
2012-05-15 | w: IND | L: MIA
2012-05-16 | w: BOS | L: PHI
2012-05-16 | w: OKC | L: LAL
2012-05-17 | w: SAS | L: LAC
2012-05-17 | w: IND | L: MIA
2012-05-18 | w: PHI | L: BOS
2012-05-18 | w: LAL | L: OKC
2012-05-19 | w: OKC | L: LAL
2012-05-19 | w: SAS | L: LAC
2012-05-20 | w: SAS | L: LAC
2012-05-20 | w: MIA | L: IND
2012-05-21 | w: BOS | L: PHI
2012-05-21 | w: OKC | L: LAL
2012-05-22 | w: MIA | L: IND
2012-05-23 | w: PHI | L: BOS
2012-05-24 | w: MIA | L: IND
2012-05-26 | w: BOS | L: PHI
2012-05-27 | w: SAS | L: OKC
2012-05-28 | w: MIA | L: BOS
2012-05-29 | w: SAS | L: OKC
2012-05-30 | w: MIA | L: BOS
2012-05-31 | w: OKC | L: SAS
2012-06-01 | w: BOS | L: MIA
2012-06-02 | w: OKC | L: SAS
2012-06-03 | w: BOS | L: MIA
2012-06-04 | w: OKC | L: SAS
2012-06-05 | w: BOS | L: MIA
2012-06-06 | w: OKC | L: SAS
2012-06-07 | w: MIA | L: BOS
2012-06-09 | w: MIA | L: BOS
2012-06-12 | w: OKC | L: MIA
2012-06-14 | w: MIA | L: OKC
2012-06-17 | w: MIA | L: OKC
2012-06-19 | w: MIA | L: OKC
2012-06-21 | w: MIA | L: OKC
============ End of Playoffs ============
