============ Start of Season ============
1946-11-01 | w: NYK | L: HUS
1946-11-02 | w: BOM | L: PIT
1946-11-02 | w: CHS | L: NYK
1946-11-02 | w: PRO | L: BOS
1946-11-02 | w: WAS | L: DEF
1946-11-03 | w: CLR | L: HUS
1946-11-04 | w: WAS | L: PIT
1946-11-05 | w: CHS | L: BOS
1946-11-05 | w: BOM | L: DEF
1946-11-07 | w: PHW | L: PIT
1946-11-07 | w: PRO | L: CHS
1946-11-07 | w: NYK | L: BOM
1946-11-08 | w: HUS | L: DEF
1946-11-09 | w: CHS | L: HUS
1946-11-09 | w: PRO | L: PIT
1946-11-09 | w: DEF | L: BOS
1946-11-09 | w: BOM | L: WAS
1946-11-10 | w: CLR | L: WAS
1946-11-11 | w: CHS | L: NYK
1946-11-11 | w: PIT | L: PRO
1946-11-13 | w: CHS | L: BOS
1946-11-13 | w: PRO | L: DEF
1946-11-14 | w: PHW | L: WAS
1946-11-14 | w: BOM | L: BOS
1946-11-15 | w: HUS | L: PRO
1946-11-16 | w: NYK | L: PIT
1946-11-16 | w: BOS | L: HUS
1946-11-16 | w: DEF | L: PRO
1946-11-16 | w: WAS | L: CHS
1946-11-16 | w: BOM | L: CLR
1946-11-17 | w: CHS | L: CLR
1946-11-18 | w: NYK | L: DEF
1946-11-18 | w: PIT | L: HUS
1946-11-19 | w: BOM | L: PHW
1946-11-19 | w: CLR | L: HUS
1946-11-20 | w: NYK | L: CHS
1946-11-20 | w: WAS | L: BOM
1946-11-20 | w: PIT | L: DEF
1946-11-21 | w: BOM | L: BOS
1946-11-21 | w: CHS | L: PHW
1946-11-21 | w: WAS | L: PRO
1946-11-22 | w: HUS | L: BOS
1946-11-23 | w: WAS | L: HUS
1946-11-23 | w: DEF | L: BOS
1946-11-23 | w: NYK | L: CLR
1946-11-23 | w: BOM | L: PRO
1946-11-24 | w: DEF | L: CHS
1946-11-24 | w: CLR | L: PIT
1946-11-25 | w: PRO | L: BOS
1946-11-25 | w: NYK | L: PIT
1946-11-26 | w: PHW | L: BOS
1946-11-26 | w: WAS | L: HUS
1946-11-26 | w: DEF | L: CLR
1946-11-27 | w: NYK | L: BOM
1946-11-27 | w: PIT | L: CLR
1946-11-27 | w: WAS | L: CHS
1946-11-28 | w: BOS | L: PIT
1946-11-28 | w: DEF | L: PHW
1946-11-28 | w: BOM | L: CHS
1946-11-28 | w: NYK | L: PRO
1946-11-29 | w: CLR | L: HUS
1946-11-30 | w: NYK | L: PHW
1946-11-30 | w: WAS | L: PIT
1946-11-30 | w: PRO | L: HUS
1946-11-30 | w: BOM | L: DEF
1946-12-01 | w: CHS | L: BOS
1946-12-01 | w: CLR | L: DEF
1946-12-02 | w: BOS | L: PIT
1946-12-03 | w: PHW | L: PRO
1946-12-04 | w: NYK | L: DEF
1946-12-04 | w: WAS | L: PRO
1946-12-04 | w: CHS | L: PIT
1946-12-05 | w: DEF | L: BOS
1946-12-05 | w: PHW | L: NYK
1946-12-05 | w: HUS | L: CHS
1946-12-05 | w: BOM | L: PIT
1946-12-07 | w: NYK | L: BOS
1946-12-07 | w: HUS | L: PRO
1946-12-07 | w: WAS | L: DEF
1946-12-07 | w: PHW | L: BOM
1946-12-07 | w: CHS | L: CLR
1946-12-08 | w: NYK | L: BOS
1946-12-08 | w: CLR | L: PHW
1946-12-09 | w: DEF | L: PIT
1946-12-10 | w: PHW | L: HUS
1946-12-10 | w: BOM | L: CLR
1946-12-11 | w: NYK | L: PRO
1946-12-11 | w: CHS | L: CLR
1946-12-11 | w: WAS | L: DEF
1946-12-12 | w: BOS | L: DEF
1946-12-12 | w: WAS | L: PHW
1946-12-12 | w: CHS | L: BOM
1946-12-13 | w: PIT | L: HUS
1946-12-14 | w: BOS | L: PHW
1946-12-14 | w: PRO | L: DEF
1946-12-14 | w: WAS | L: CLR
1946-12-15 | w: CHS | L: PIT
1946-12-15 | w: HUS | L: BOM
1946-12-15 | w: CLR | L: NYK
1946-12-16 | w: BOM | L: PIT
1946-12-17 | w: PHW | L: DEF
1946-12-17 | w: CLR | L: HUS
1946-12-18 | w: CLR | L: NYK
1946-12-18 | w: WAS | L: BOM
1946-12-19 | w: BOM | L: BOS
1946-12-19 | w: PHW | L: CLR
1946-12-19 | w: PRO | L: CHS
1946-12-20 | w: HUS | L: NYK
1946-12-21 | w: WAS | L: PHW
1946-12-21 | w: PRO | L: NYK
1946-12-22 | w: BOM | L: BOS
1946-12-22 | w: CHS | L: DEF
1946-12-22 | w: PIT | L: CLR
1946-12-23 | w: PIT | L: BOS
1946-12-26 | w: PHW | L: PIT
1946-12-26 | w: WAS | L: PRO
1946-12-26 | w: BOM | L: DEF
1946-12-27 | w: PHW | L: BOS
1946-12-27 | w: CHS | L: HUS
1946-12-28 | w: PRO | L: BOS
1946-12-28 | w: WAS | L: NYK
1946-12-29 | w: BOM | L: PHW
1946-12-29 | w: HUS | L: DEF
1946-12-29 | w: CHS | L: CLR
1946-12-30 | w: PHW | L: PIT
1946-12-30 | w: WAS | L: BOS
1946-12-31 | w: HUS | L: CHS
1946-12-31 | w: BOM | L: CLR
1947-01-01 | w: BOM | L: CHS
1947-01-01 | w: CLR | L: PIT
1947-01-01 | w: DEF | L: WAS
1947-01-02 | w: PHW | L: PRO
1947-01-02 | w: BOM | L: WAS
1947-01-03 | w: BOS | L: HUS
1947-01-04 | w: PRO | L: PHW
1947-01-04 | w: WAS | L: CLR
1947-01-04 | w: NYK | L: DEF
1947-01-05 | w: NYK | L: BOM
1947-01-06 | w: CLR | L: BOS
1947-01-06 | w: WAS | L: PIT
1947-01-06 | w: HUS | L: DEF
1947-01-08 | w: HUS | L: NYK
1947-01-08 | w: PIT | L: PHW
1947-01-08 | w: WAS | L: PRO
1947-01-08 | w: CHS | L: DEF
1947-01-09 | w: PHW | L: HUS
1947-01-09 | w: PRO | L: CLR
1947-01-09 | w: BOM | L: CHS
1947-01-10 | w: BOS | L: NYK
1947-01-11 | w: BOS | L: PRO
1947-01-11 | w: WAS | L: HUS
1947-01-11 | w: DEF | L: PHW
1947-01-12 | w: BOM | L: PIT
1947-01-12 | w: CHS | L: PHW
1947-01-13 | w: NYK | L: PIT
1947-01-14 | w: PHW | L: HUS
1947-01-14 | w: PRO | L: CLR
1947-01-15 | w: WAS | L: NYK
1947-01-15 | w: PIT | L: PRO
1947-01-15 | w: DEF | L: CHS
1947-01-16 | w: BOS | L: WAS
1947-01-16 | w: CHS | L: PHW
1947-01-16 | w: CLR | L: BOM
1947-01-17 | w: DEF | L: HUS
1947-01-18 | w: BOS | L: NYK
1947-01-18 | w: WAS | L: CHS
1947-01-19 | w: BOM | L: PRO
1947-01-19 | w: CLR | L: NYK
1947-01-20 | w: CHS | L: BOS
1947-01-20 | w: PIT | L: DEF
1947-01-21 | w: PHW | L: BOS
1947-01-21 | w: HUS | L: BOM
1947-01-22 | w: NYK | L: CHS
1947-01-22 | w: WAS | L: PHW
1947-01-22 | w: CLR | L: DEF
1947-01-23 | w: BOS | L: PIT
1947-01-23 | w: CHS | L: PRO
1947-01-23 | w: PHW | L: CLR
1947-01-24 | w: PRO | L: HUS
1947-01-25 | w: BOS | L: NYK
1947-01-25 | w: WAS | L: PIT
1947-01-25 | w: PHW | L: DEF
1947-01-26 | w: CHS | L: PHW
1947-01-26 | w: BOM | L: DEF
1947-01-27 | w: WAS | L: BOS
1947-01-27 | w: PIT | L: PRO
1947-01-27 | w: CLR | L: HUS
1947-01-28 | w: CLR | L: HUS
1947-01-29 | w: NYK | L: PIT
1947-01-29 | w: WAS | L: BOS
1947-01-29 | w: PRO | L: DEF
1947-01-30 | w: BOS | L: PIT
1947-01-30 | w: PHW | L: NYK
1947-01-30 | w: PRO | L: BOM
1947-01-31 | w: HUS | L: WAS
1947-02-01 | w: PHW | L: NYK
1947-02-01 | w: BOM | L: CLR
1947-02-01 | w: PRO | L: PIT
1947-02-02 | w: CHS | L: HUS
1947-02-02 | w: WAS | L: CLR
1947-02-02 | w: DEF | L: NYK
1947-02-03 | w: PHW | L: BOS
1947-02-03 | w: PIT | L: BOM
1947-02-04 | w: PHW | L: PRO
1947-02-05 | w: BOM | L: NYK
1947-02-05 | w: HUS | L: PIT
1947-02-05 | w: WAS | L: DEF
1947-02-06 | w: BOS | L: NYK
1947-02-06 | w: PHW | L: HUS
1947-02-06 | w: BOM | L: PRO
1947-02-06 | w: CHS | L: PIT
1947-02-08 | w: NYK | L: HUS
1947-02-08 | w: WAS | L: BOM
1947-02-08 | w: PRO | L: PHW
1947-02-08 | w: DEF | L: PIT
1947-02-09 | w: CHS | L: WAS
1947-02-09 | w: DEF | L: CLR
1947-02-10 | w: PIT | L: WAS
1947-02-11 | w: PHW | L: BOM
1947-02-11 | w: CLR | L: PRO
1947-02-12 | w: NYK | L: WAS
1947-02-12 | w: CHS | L: PIT
1947-02-12 | w: DEF | L: PRO
1947-02-13 | w: BOS | L: BOM
1947-02-13 | w: PHW | L: CLR
1947-02-13 | w: CHS | L: PRO
1947-02-14 | w: HUS | L: PIT
1947-02-15 | w: CLR | L: NYK
1947-02-15 | w: WAS | L: PHW
1947-02-15 | w: PRO | L: PIT
1947-02-16 | w: BOM | L: HUS
1947-02-16 | w: CHS | L: BOS
1947-02-16 | w: CLR | L: PHW
1947-02-16 | w: NYK | L: DEF
1947-02-17 | w: PIT | L: DEF
1947-02-18 | w: HUS | L: BOM
1947-02-18 | w: CLR | L: BOS
1947-02-19 | w: PRO | L: NYK
1947-02-19 | w: WAS | L: HUS
1947-02-19 | w: BOS | L: DEF
1947-02-20 | w: PHW | L: PIT
1947-02-20 | w: WAS | L: PRO
1947-02-20 | w: DEF | L: CHS
1947-02-21 | w: NYK | L: PIT
1947-02-21 | w: BOM | L: CHS
1947-02-21 | w: HUS | L: BOS
1947-02-22 | w: PRO | L: CLR
1947-02-22 | w: WAS | L: PIT
1947-02-23 | w: PRO | L: BOS
1947-02-23 | w: CHS | L: NYK
1947-02-23 | w: BOM | L: PHW
1947-02-23 | w: WAS | L: CLR
1947-02-23 | w: DEF | L: HUS
1947-02-24 | w: WAS | L: BOS
1947-02-24 | w: PHW | L: PIT
1947-02-25 | w: HUS | L: PRO
1947-02-25 | w: BOM | L: CLR
1947-02-26 | w: WAS | L: NYK
1947-02-26 | w: PHW | L: BOM
1947-02-26 | w: CLR | L: PIT
1947-02-26 | w: CHS | L: DEF
1947-02-27 | w: NYK | L: PRO
1947-02-28 | w: BOS | L: CLR
1947-02-28 | w: HUS | L: PHW
1947-03-01 | w: NYK | L: HUS
1947-03-01 | w: PRO | L: DEF
1947-03-01 | w: WAS | L: BOS
1947-03-02 | w: CHS | L: BOM
1947-03-02 | w: CLR | L: PHW
1947-03-03 | w: PHW | L: HUS
1947-03-03 | w: CHS | L: PIT
1947-03-03 | w: BOM | L: PRO
1947-03-04 | w: CLR | L: PRO
1947-03-05 | w: HUS | L: PIT
1947-03-05 | w: WAS | L: DEF
1947-03-06 | w: BOS | L: DEF
1947-03-06 | w: NYK | L: PHW
1947-03-06 | w: CHS | L: PIT
1947-03-07 | w: WAS | L: HUS
1947-03-08 | w: BOS | L: HUS
1947-03-08 | w: NYK | L: DEF
1947-03-08 | w: CHS | L: PRO
1947-03-08 | w: WAS | L: BOM
1947-03-09 | w: CHS | L: CLR
1947-03-10 | w: PRO | L: BOS
1947-03-11 | w: WAS | L: PHW
1947-03-11 | w: CLR | L: PIT
1947-03-11 | w: HUS | L: BOM
1947-03-12 | w: BOS | L: HUS
1947-03-12 | w: CLR | L: DEF
1947-03-13 | w: NYK | L: BOM
1947-03-13 | w: PHW | L: BOS
1947-03-13 | w: WAS | L: CHS
1947-03-13 | w: PRO | L: HUS
1947-03-14 | w: CHS | L: PHW
1947-03-14 | w: PRO | L: BOM
1947-03-14 | w: WAS | L: NYK
1947-03-16 | w: PHW | L: DEF
1947-03-16 | w: NYK | L: CLR
1947-03-18 | w: CLR | L: BOS
1947-03-18 | w: PIT | L: HUS
1947-03-18 | w: BOM | L: DEF
1947-03-19 | w: BOM | L: PIT
1947-03-19 | w: NYK | L: CHS
1947-03-19 | w: WAS | L: PRO
1947-03-20 | w: PHW | L: DEF
1947-03-20 | w: PRO | L: CLR
1947-03-20 | w: BOM | L: NYK
1947-03-21 | w: CHS | L: HUS
1947-03-22 | w: PHW | L: PRO
1947-03-22 | w: NYK | L: WAS
1947-03-22 | w: CLR | L: CHS
1947-03-22 | w: DEF | L: PIT
1947-03-23 | w: BOM | L: HUS
1947-03-23 | w: CLR | L: DEF
1947-03-24 | w: CHS | L: BOS
1947-03-24 | w: NYK | L: PIT
1947-03-25 | w: CLR | L: BOS
1947-03-26 | w: NYK | L: PRO
1947-03-26 | w: WAS | L: CHS
1947-03-26 | w: BOS | L: PIT
1947-03-26 | w: BOM | L: DEF
1947-03-27 | w: PHW | L: CHS
1947-03-28 | w: HUS | L: NYK
1947-03-29 | w: PRO | L: CHS
1947-03-29 | w: DEF | L: HUS
1947-03-29 | w: BOM | L: BOS
1947-03-29 | w: WAS | L: CLR
1947-03-30 | w: PHW | L: NYK
1947-03-30 | w: BOS | L: CLR
1947-03-31 | w: CHS | L: BOM
============ End of Regular Season ============
1947-04-02 | w: CHS | L: WAS
1947-04-02 | w: CLR | L: NYK
1947-04-02 | w: PHW | L: BOM
1947-04-03 | w: CHS | L: WAS
1947-04-05 | w: BOM | L: PHW
1947-04-05 | w: NYK | L: CLR
1947-04-06 | w: PHW | L: BOM
1947-04-08 | w: CHS | L: WAS
1947-04-09 | w: NYK | L: CLR
1947-04-10 | w: WAS | L: CHS
1947-04-12 | w: PHW | L: NYK
1947-04-12 | w: WAS | L: CHS
1947-04-13 | w: CHS | L: WAS
1947-04-14 | w: PHW | L: NYK
1947-04-16 | w: PHW | L: CHS
1947-04-17 | w: PHW | L: CHS
1947-04-19 | w: PHW | L: CHS
1947-04-20 | w: CHS | L: PHW
1947-04-22 | w: PHW | L: CHS
============ End of Playoffs ============
