============ Start of Season ============
1948-11-01 | w: JET | L: BOM
1948-11-03 | w: NYK | L: FTW
1948-11-03 | w: WAS | L: PHW
1948-11-04 | w: PHW | L: BOS
1948-11-04 | w: WAS | L: PRO
1948-11-04 | w: MNL | L: BAL
1948-11-05 | w: NYK | L: JET
1948-11-06 | w: ROC | L: JET
1948-11-06 | w: CHS | L: BAL
1948-11-06 | w: BOM | L: FTW
1948-11-06 | w: PHW | L: PRO
1948-11-06 | w: WAS | L: MNL
1948-11-07 | w: BOS | L: PHW
1948-11-07 | w: BAL | L: FTW
1948-11-09 | w: BOS | L: MNL
1948-11-09 | w: PHW | L: PRO
1948-11-09 | w: BOM | L: NYK
1948-11-09 | w: BAL | L: JET
1948-11-10 | w: WAS | L: ROC
1948-11-11 | w: MNL | L: NYK
1948-11-11 | w: ROC | L: PHW
1948-11-11 | w: WAS | L: BAL
1948-11-11 | w: PRO | L: FTW
1948-11-12 | w: BOS | L: FTW
1948-11-13 | w: NYK | L: BAL
1948-11-13 | w: ROC | L: BOS
1948-11-13 | w: CHS | L: JET
1948-11-13 | w: MNL | L: PRO
1948-11-13 | w: BOM | L: PHW
1948-11-13 | w: WAS | L: FTW
1948-11-14 | w: FTW | L: JET
1948-11-14 | w: ROC | L: MNL
1948-11-16 | w: ROC | L: NYK
1948-11-16 | w: BOM | L: BOS
1948-11-16 | w: PHW | L: JET
1948-11-17 | w: WAS | L: NYK
1948-11-17 | w: BOS | L: MNL
1948-11-17 | w: FTW | L: PHW
1948-11-18 | w: PHW | L: JET
1948-11-18 | w: ROC | L: PRO
1948-11-18 | w: NYK | L: BAL
1948-11-19 | w: BOS | L: JET
1948-11-19 | w: MNL | L: CHS
1948-11-19 | w: BOM | L: BAL
1948-11-20 | w: NYK | L: PHW
1948-11-20 | w: BAL | L: BOM
1948-11-20 | w: WAS | L: BOS
1948-11-20 | w: JET | L: PRO
1948-11-21 | w: MNL | L: BAL
1948-11-21 | w: CHS | L: FTW
1948-11-21 | w: WAS | L: ROC
1948-11-23 | w: WAS | L: BOS
1948-11-23 | w: FTW | L: PHW
1948-11-23 | w: ROC | L: BAL
1948-11-23 | w: MNL | L: JET
1948-11-24 | w: MNL | L: PRO
1948-11-25 | w: WAS | L: PHW
1948-11-25 | w: BAL | L: FTW
1948-11-25 | w: BOM | L: PRO
1948-11-25 | w: JET | L: BOS
1948-11-27 | w: NYK | L: FTW
1948-11-27 | w: ROC | L: CHS
1948-11-27 | w: MNL | L: BOM
1948-11-27 | w: WAS | L: JET
1948-11-27 | w: BAL | L: PRO
1948-11-28 | w: MNL | L: PHW
1948-11-28 | w: FTW | L: BOS
1948-11-30 | w: MNL | L: BOS
1948-11-30 | w: NYK | L: PRO
1948-11-30 | w: CHS | L: PHW
1948-11-30 | w: FTW | L: JET
1948-12-01 | w: ROC | L: NYK
1948-12-01 | w: FTW | L: MNL
1948-12-01 | w: BOM | L: CHS
1948-12-01 | w: WAS | L: PRO
1948-12-02 | w: BOS | L: PHW
1948-12-02 | w: WAS | L: PRO
1948-12-02 | w: BAL | L: JET
1948-12-04 | w: NYK | L: JET
1948-12-04 | w: ROC | L: PHW
1948-12-04 | w: WAS | L: BAL
1948-12-04 | w: BOS | L: PRO
1948-12-04 | w: BOM | L: FTW
1948-12-04 | w: CHS | L: MNL
1948-12-05 | w: MNL | L: BOM
1948-12-05 | w: CHS | L: FTW
1948-12-06 | w: ROC | L: BOS
1948-12-07 | w: PRO | L: ROC
1948-12-07 | w: JET | L: WAS
1948-12-08 | w: NYK | L: PRO
1948-12-08 | w: BAL | L: PHW
1948-12-08 | w: WAS | L: MNL
1948-12-08 | w: FTW | L: BOM
1948-12-09 | w: NYK | L: PRO
1948-12-09 | w: BAL | L: PHW
1948-12-10 | w: MNL | L: ROC
1948-12-10 | w: BOM | L: WAS
1948-12-10 | w: CHS | L: FTW
1948-12-11 | w: NYK | L: BAL
1948-12-11 | w: WAS | L: BOM
1948-12-12 | w: MNL | L: ROC
1948-12-12 | w: NYK | L: FTW
1948-12-13 | w: BOS | L: BOM
1948-12-13 | w: CHS | L: BAL
1948-12-13 | w: NYK | L: JET
1948-12-14 | w: PHW | L: BOM
1948-12-14 | w: ROC | L: CHS
1948-12-14 | w: BAL | L: JET
1948-12-15 | w: MNL | L: JET
1948-12-15 | w: WAS | L: PHW
1948-12-16 | w: FTW | L: PRO
1948-12-16 | w: BOM | L: BAL
1948-12-17 | w: BAL | L: BOS
1948-12-17 | w: PHW | L: NYK
1948-12-17 | w: CHS | L: JET
1948-12-18 | w: NYK | L: BOM
1948-12-18 | w: ROC | L: FTW
1948-12-18 | w: PHW | L: PRO
1948-12-18 | w: WAS | L: BOS
1948-12-19 | w: BOS | L: NYK
1948-12-19 | w: MNL | L: CHS
1948-12-19 | w: ROC | L: FTW
1948-12-21 | w: PHW | L: MNL
1948-12-21 | w: ROC | L: JET
1948-12-22 | w: NYK | L: MNL
1948-12-22 | w: WAS | L: PRO
1948-12-23 | w: BAL | L: CHS
1948-12-23 | w: BOM | L: PRO
1948-12-23 | w: JET | L: FTW
1948-12-25 | w: CHS | L: NYK
1948-12-25 | w: PHW | L: BOS
1948-12-25 | w: ROC | L: BOM
1948-12-25 | w: WAS | L: FTW
1948-12-25 | w: BAL | L: PRO
1948-12-26 | w: MNL | L: ROC
1948-12-26 | w: FTW | L: WAS
1948-12-26 | w: CHS | L: BOS
1948-12-26 | w: BOM | L: JET
1948-12-28 | w: CHS | L: BOS
1948-12-29 | w: NYK | L: ROC
1948-12-29 | w: MNL | L: WAS
1948-12-29 | w: PRO | L: BAL
1948-12-30 | w: PHW | L: JET
1948-12-30 | w: BAL | L: ROC
1948-12-30 | w: WAS | L: BOM
1948-12-30 | w: CHS | L: PRO
1948-12-31 | w: BOS | L: PRO
1949-01-01 | w: NYK | L: PHW
1949-01-01 | w: MNL | L: FTW
1949-01-01 | w: BAL | L: BOS
1949-01-01 | w: ROC | L: BOM
1949-01-01 | w: JET | L: PRO
1949-01-01 | w: WAS | L: CHS
1949-01-02 | w: BOS | L: FTW
1949-01-02 | w: ROC | L: BOM
1949-01-02 | w: CHS | L: NYK
1949-01-04 | w: BOS | L: BAL
1949-01-04 | w: WAS | L: PHW
1949-01-04 | w: CHS | L: PRO
1949-01-04 | w: JET | L: NYK
1949-01-05 | w: MNL | L: BOM
1949-01-05 | w: BAL | L: WAS
1949-01-06 | w: BAL | L: PHW
1949-01-06 | w: CHS | L: PRO
1949-01-06 | w: JET | L: ROC
1949-01-07 | w: NYK | L: BOS
1949-01-08 | w: BAL | L: NYK
1949-01-08 | w: FTW | L: PHW
1949-01-08 | w: CHS | L: ROC
1949-01-08 | w: PRO | L: BOS
1949-01-08 | w: BOM | L: MNL
1949-01-08 | w: WAS | L: JET
1949-01-09 | w: MNL | L: BOM
1949-01-09 | w: FTW | L: JET
1949-01-09 | w: ROC | L: CHS
1949-01-10 | w: WAS | L: BOS
1949-01-11 | w: ROC | L: PHW
1949-01-11 | w: JET | L: PRO
1949-01-12 | w: NYK | L: BOS
1949-01-12 | w: MNL | L: PRO
1949-01-12 | w: BAL | L: WAS
1949-01-12 | w: CHS | L: BOM
1949-01-13 | w: ROC | L: BAL
1949-01-14 | w: PHW | L: BOS
1949-01-14 | w: CHS | L: JET
1949-01-15 | w: PHW | L: BAL
1949-01-15 | w: ROC | L: FTW
1949-01-15 | w: BOM | L: PRO
1949-01-15 | w: CHS | L: BOS
1949-01-15 | w: WAS | L: NYK
1949-01-16 | w: MNL | L: JET
1949-01-16 | w: FTW | L: PRO
1949-01-16 | w: CHS | L: WAS
1949-01-17 | w: BOM | L: NYK
1949-01-18 | w: BOM | L: BOS
1949-01-18 | w: PHW | L: PRO
1949-01-18 | w: MNL | L: JET
1949-01-19 | w: ROC | L: JET
1949-01-19 | w: FTW | L: CHS
1949-01-20 | w: PHW | L: CHS
1949-01-20 | w: MNL | L: FTW
1949-01-20 | w: BAL | L: NYK
1949-01-20 | w: ROC | L: BOM
1949-01-20 | w: WAS | L: PRO
1949-01-21 | w: CHS | L: BOS
1949-01-22 | w: ROC | L: NYK
1949-01-22 | w: WAS | L: BOS
1949-01-22 | w: PRO | L: BAL
1949-01-23 | w: WAS | L: NYK
1949-01-23 | w: MNL | L: PHW
1949-01-23 | w: JET | L: BOM
1949-01-23 | w: ROC | L: FTW
1949-01-25 | w: PRO | L: BOS
1949-01-25 | w: PHW | L: CHS
1949-01-25 | w: JET | L: BOM
1949-01-26 | w: NYK | L: PRO
1949-01-26 | w: MNL | L: CHS
1949-01-26 | w: FTW | L: PHW
1949-01-26 | w: BAL | L: WAS
1949-01-27 | w: PHW | L: NYK
1949-01-27 | w: PRO | L: BAL
1949-01-28 | w: BOS | L: WAS
1949-01-28 | w: CHS | L: BOM
1949-01-28 | w: JET | L: FTW
1949-01-29 | w: PHW | L: NYK
1949-01-29 | w: ROC | L: BAL
1949-01-29 | w: BOM | L: FTW
1949-01-29 | w: CHS | L: JET
1949-01-29 | w: PRO | L: BOS
1949-01-31 | w: MNL | L: WAS
1949-01-31 | w: BAL | L: FTW
1949-02-01 | w: ROC | L: BOS
1949-02-01 | w: PHW | L: PRO
1949-02-01 | w: JET | L: WAS
1949-02-02 | w: CHS | L: BAL
1949-02-02 | w: WAS | L: JET
1949-02-02 | w: MNL | L: FTW
1949-02-03 | w: MNL | L: PHW
1949-02-03 | w: BAL | L: BOS
1949-02-03 | w: WAS | L: BOM
1949-02-03 | w: PRO | L: ROC
1949-02-04 | w: BOS | L: JET
1949-02-05 | w: ROC | L: FTW
1949-02-05 | w: BAL | L: JET
1949-02-05 | w: NYK | L: WAS
1949-02-05 | w: CHS | L: PRO
1949-02-06 | w: CHS | L: NYK
1949-02-06 | w: ROC | L: MNL
1949-02-06 | w: FTW | L: WAS
1949-02-06 | w: PHW | L: BOM
1949-02-07 | w: BOS | L: BAL
1949-02-07 | w: JET | L: PHW
1949-02-08 | w: FTW | L: PHW
1949-02-08 | w: ROC | L: PRO
1949-02-08 | w: BOM | L: CHS
1949-02-09 | w: JET | L: FTW
1949-02-09 | w: NYK | L: BOM
1949-02-09 | w: WAS | L: ROC
1949-02-10 | w: MNL | L: NYK
1949-02-10 | w: PHW | L: JET
1949-02-10 | w: ROC | L: BAL
1949-02-11 | w: BOS | L: PRO
1949-02-11 | w: CHS | L: MNL
1949-02-12 | w: NYK | L: FTW
1949-02-12 | w: ROC | L: CHS
1949-02-12 | w: BOM | L: BAL
1949-02-12 | w: PRO | L: JET
1949-02-12 | w: PHW | L: WAS
1949-02-13 | w: MNL | L: BAL
1949-02-13 | w: FTW | L: NYK
1949-02-15 | w: NYK | L: BOM
1949-02-15 | w: ROC | L: WAS
1949-02-15 | w: CHS | L: FTW
1949-02-15 | w: BAL | L: JET
1949-02-16 | w: MNL | L: CHS
1949-02-16 | w: FTW | L: BAL
1949-02-17 | w: PHW | L: NYK
1949-02-17 | w: PRO | L: BAL
1949-02-17 | w: ROC | L: BOM
1949-02-18 | w: MNL | L: BOS
1949-02-18 | w: ROC | L: JET
1949-02-19 | w: BOS | L: NYK
1949-02-19 | w: ROC | L: JET
1949-02-19 | w: BOM | L: CHS
1949-02-19 | w: MNL | L: PRO
1949-02-19 | w: WAS | L: BAL
1949-02-20 | w: BOM | L: FTW
1949-02-20 | w: CHS | L: JET
1949-02-22 | w: MNL | L: NYK
1949-02-22 | w: ROC | L: PHW
1949-02-22 | w: JET | L: BOS
1949-02-23 | w: CHS | L: PHW
1949-02-23 | w: WAS | L: PRO
1949-02-23 | w: BOS | L: BOM
1949-02-24 | w: MNL | L: FTW
1949-02-24 | w: PRO | L: NYK
1949-02-24 | w: CHS | L: BAL
1949-02-25 | w: BOS | L: BOM
1949-02-26 | w: NYK | L: JET
1949-02-26 | w: ROC | L: BOS
1949-02-26 | w: CHS | L: WAS
1949-02-26 | w: BOM | L: PRO
1949-02-26 | w: MNL | L: BAL
1949-02-27 | w: FTW | L: MNL
1949-02-28 | w: WAS | L: CHS
1949-03-01 | w: PHW | L: BOM
1949-03-01 | w: ROC | L: WAS
1949-03-01 | w: JET | L: CHS
1949-03-02 | w: NYK | L: CHS
1949-03-02 | w: BOM | L: WAS
1949-03-03 | w: NYK | L: PRO
1949-03-03 | w: PHW | L: CHS
1949-03-03 | w: BAL | L: BOM
1949-03-03 | w: MNL | L: JET
1949-03-04 | w: BOS | L: FTW
1949-03-05 | w: NYK | L: BOS
1949-03-05 | w: ROC | L: PRO
1949-03-05 | w: BAL | L: PHW
1949-03-05 | w: CHS | L: WAS
1949-03-06 | w: MNL | L: PRO
1949-03-06 | w: ROC | L: FTW
1949-03-07 | w: BOS | L: JET
1949-03-08 | w: BOS | L: FTW
1949-03-08 | w: CHS | L: PRO
1949-03-09 | w: NYK | L: WAS
1949-03-09 | w: MNL | L: BOS
1949-03-09 | w: FTW | L: PRO
1949-03-09 | w: BOM | L: JET
1949-03-10 | w: ROC | L: PHW
1949-03-10 | w: NYK | L: BAL
1949-03-10 | w: BOM | L: MNL
1949-03-11 | w: BOS | L: PHW
1949-03-12 | w: MNL | L: JET
1949-03-12 | w: BAL | L: BOS
1949-03-12 | w: ROC | L: BOM
1949-03-12 | w: PHW | L: PRO
1949-03-12 | w: NYK | L: CHS
1949-03-12 | w: WAS | L: FTW
1949-03-13 | w: MNL | L: NYK
1949-03-13 | w: FTW | L: CHS
1949-03-13 | w: BOM | L: JET
1949-03-15 | w: BOS | L: ROC
1949-03-15 | w: PHW | L: BAL
1949-03-15 | w: JET | L: PRO
1949-03-16 | w: ROC | L: NYK
1949-03-16 | w: CHS | L: BOS
1949-03-16 | w: BOM | L: PRO
1949-03-16 | w: WAS | L: MNL
1949-03-17 | w: PHW | L: WAS
1949-03-17 | w: FTW | L: PRO
1949-03-17 | w: BAL | L: MNL
1949-03-17 | w: CHS | L: BOM
1949-03-18 | w: BOS | L: NYK
1949-03-19 | w: BAL | L: FTW
1949-03-19 | w: MNL | L: ROC
1949-03-19 | w: BOM | L: PHW
1949-03-19 | w: NYK | L: WAS
1949-03-20 | w: MNL | L: PHW
1949-03-20 | w: BOM | L: FTW
1949-03-20 | w: CHS | L: ROC
============ End of Regular Season ============
1949-03-22 | w: ROC | L: BOM
1949-03-23 | w: MNL | L: CHS
1949-03-23 | w: WAS | L: PHW
1949-03-23 | w: BAL | L: NYK
1949-03-23 | w: ROC | L: BOM
1949-03-24 | w: NYK | L: BAL
1949-03-24 | w: WAS | L: PHW
1949-03-24 | w: MNL | L: CHS
1949-03-26 | w: NYK | L: BAL
1949-03-27 | w: MNL | L: ROC
1949-03-29 | w: WAS | L: NYK
1949-03-29 | w: MNL | L: ROC
1949-03-31 | w: NYK | L: WAS
1949-04-02 | w: WAS | L: NYK
1949-04-04 | w: MNL | L: WAS
1949-04-06 | w: MNL | L: WAS
1949-04-08 | w: MNL | L: WAS
1949-04-09 | w: WAS | L: MNL
1949-04-11 | w: WAS | L: MNL
1949-04-13 | w: MNL | L: WAS
============ End of Playoffs ============
