============ Start of Season ============
1954-10-30 | w: NYK | L: MNL
1954-10-30 | w: FTW | L: MIH
1954-10-30 | w: ROC | L: BOS
1954-10-31 | w: FTW | L: BOS
1954-10-31 | w: MNL | L: SYR
1954-11-02 | w: NYK | L: MIH
1954-11-06 | w: BOS | L: SYR
1954-11-06 | w: MNL | L: MIH
1954-11-06 | w: FTW | L: NYK
1954-11-07 | w: FTW | L: ROC
1954-11-07 | w: SYR | L: MIH
1954-11-07 | w: NYK | L: MNL
1954-11-10 | w: ROC | L: MIH
1954-11-11 | w: NYK | L: ROC
1954-11-11 | w: SYR | L: FTW
1954-11-11 | w: MIH | L: BOS
1954-11-13 | w: PHW | L: NYK
1954-11-13 | w: FTW | L: ROC
1954-11-13 | w: MIH | L: SYR
1954-11-14 | w: MNL | L: SYR
1954-11-14 | w: FTW | L: MIH
1954-11-16 | w: BOS | L: ROC
1954-11-16 | w: SYR | L: PHW
1954-11-18 | w: NYK | L: PHW
1954-11-18 | w: SYR | L: FTW
1954-11-20 | w: BOS | L: NYK
1954-11-20 | w: PHW | L: FTW
1954-11-20 | w: SYR | L: ROC
1954-11-21 | w: FTW | L: ROC
1954-11-21 | w: SYR | L: BOS
1954-11-24 | w: BOS | L: NYK
1954-11-24 | w: PHW | L: FTW
1954-11-24 | w: ROC | L: MIH
1954-11-25 | w: MNL | L: ROC
1954-11-25 | w: PHW | L: BOS
1954-11-25 | w: SYR | L: MIH
1954-11-27 | w: SYR | L: NYK
1954-11-27 | w: FTW | L: MNL
1954-11-27 | w: ROC | L: BOS
1954-11-28 | w: MNL | L: BOS
1954-11-28 | w: FTW | L: MIH
1954-11-28 | w: SYR | L: NYK
1954-11-30 | w: FTW | L: MNL
1954-11-30 | w: BOS | L: MIH
1954-11-30 | w: NYK | L: PHW
1954-12-01 | w: BOS | L: MIH
1954-12-01 | w: NYK | L: SYR
1954-12-01 | w: MNL | L: PHW
1954-12-01 | w: FTW | L: ROC
1954-12-02 | w: FTW | L: BOS
1954-12-02 | w: SYR | L: ROC
1954-12-02 | w: MIH | L: MNL
1954-12-03 | w: PHW | L: MIH
1954-12-04 | w: FTW | L: NYK
1954-12-04 | w: BOS | L: ROC
1954-12-04 | w: PHW | L: SYR
1954-12-04 | w: MIH | L: MNL
1954-12-05 | w: SYR | L: PHW
1954-12-05 | w: ROC | L: FTW
1954-12-05 | w: MNL | L: MIH
1954-12-07 | w: NYK | L: MNL
1954-12-07 | w: FTW | L: MIH
1954-12-07 | w: SYR | L: PHW
1954-12-07 | w: BOS | L: ROC
1954-12-08 | w: MNL | L: BOS
1954-12-08 | w: PHW | L: NYK
1954-12-08 | w: FTW | L: MIH
1954-12-08 | w: ROC | L: SYR
1954-12-09 | w: NYK | L: PHW
1954-12-09 | w: SYR | L: BOS
1954-12-11 | w: BOS | L: SYR
1954-12-11 | w: MNL | L: ROC
1954-12-11 | w: NYK | L: MIH
1954-12-12 | w: MNL | L: NYK
1954-12-12 | w: PHW | L: SYR
1954-12-12 | w: FTW | L: BOS
1954-12-12 | w: MIH | L: ROC
1954-12-14 | w: BOS | L: MNL
1954-12-14 | w: SYR | L: NYK
1954-12-15 | w: NYK | L: SYR
1954-12-15 | w: PHW | L: FTW
1954-12-15 | w: ROC | L: MNL
1954-12-17 | w: BOS | L: MIH
1954-12-18 | w: BOS | L: PHW
1954-12-18 | w: MNL | L: SYR
1954-12-18 | w: NYK | L: MIH
1954-12-18 | w: FTW | L: ROC
1954-12-19 | w: NYK | L: BOS
1954-12-19 | w: SYR | L: MNL
1954-12-19 | w: FTW | L: MIH
1954-12-19 | w: ROC | L: PHW
1954-12-23 | w: FTW | L: PHW
1954-12-25 | w: NYK | L: SYR
1954-12-25 | w: MNL | L: PHW
1954-12-25 | w: ROC | L: FTW
1954-12-25 | w: BOS | L: MIH
1954-12-26 | w: MNL | L: BOS
1954-12-26 | w: FTW | L: PHW
1954-12-26 | w: SYR | L: NYK
1954-12-28 | w: PHW | L: NYK
1954-12-28 | w: SYR | L: ROC
1954-12-29 | w: PHW | L: SYR
1954-12-29 | w: ROC | L: NYK
1954-12-29 | w: MNL | L: BOS
1954-12-30 | w: FTW | L: MNL
1954-12-31 | w: BOS | L: PHW
1954-12-31 | w: MNL | L: FTW
1954-12-31 | w: MIH | L: NYK
1955-01-01 | w: NYK | L: MIH
1955-01-01 | w: SYR | L: BOS
1955-01-01 | w: ROC | L: PHW
1955-01-02 | w: BOS | L: NYK
1955-01-02 | w: FTW | L: PHW
1955-01-02 | w: MIH | L: SYR
1955-01-02 | w: ROC | L: MNL
1955-01-03 | w: MNL | L: PHW
1955-01-04 | w: FTW | L: MNL
1955-01-04 | w: MIH | L: ROC
1955-01-05 | w: PHW | L: MNL
1955-01-05 | w: ROC | L: NYK
1955-01-05 | w: MIH | L: FTW
1955-01-06 | w: NYK | L: BOS
1955-01-06 | w: PHW | L: MIH
1955-01-06 | w: MNL | L: SYR
1955-01-06 | w: FTW | L: ROC
1955-01-07 | w: MIH | L: NYK
1955-01-08 | w: BOS | L: PHW
1955-01-08 | w: SYR | L: MNL
1955-01-08 | w: ROC | L: MIH
1955-01-09 | w: BOS | L: ROC
1955-01-09 | w: NYK | L: PHW
1955-01-09 | w: FTW | L: MNL
1955-01-09 | w: MIH | L: SYR
1955-01-11 | w: MNL | L: SYR
1955-01-11 | w: BOS | L: FTW
1955-01-11 | w: MIH | L: ROC
1955-01-12 | w: MNL | L: ROC
1955-01-13 | w: BOS | L: NYK
1955-01-13 | w: SYR | L: FTW
1955-01-13 | w: PHW | L: MNL
1955-01-14 | w: NYK | L: FTW
1955-01-14 | w: BOS | L: MNL
1955-01-14 | w: MIH | L: PHW
1955-01-15 | w: NYK | L: FTW
1955-01-15 | w: PHW | L: MIH
1955-01-15 | w: ROC | L: MNL
1955-01-16 | w: BOS | L: NYK
1955-01-16 | w: MNL | L: PHW
1955-01-16 | w: FTW | L: MIH
1955-01-16 | w: SYR | L: ROC
1955-01-19 | w: NYK | L: ROC
1955-01-19 | w: MNL | L: MIH
1955-01-19 | w: FTW | L: BOS
1955-01-19 | w: SYR | L: PHW
1955-01-20 | w: MNL | L: MIH
1955-01-20 | w: SYR | L: BOS
1955-01-21 | w: BOS | L: PHW
1955-01-21 | w: MNL | L: MIH
1955-01-22 | w: PHW | L: NYK
1955-01-22 | w: FTW | L: MIH
1955-01-22 | w: ROC | L: BOS
1955-01-23 | w: MNL | L: MIH
1955-01-23 | w: NYK | L: SYR
1955-01-23 | w: FTW | L: ROC
1955-01-23 | w: BOS | L: PHW
1955-01-24 | w: ROC | L: MIH
1955-01-25 | w: FTW | L: SYR
1955-01-25 | w: ROC | L: NYK
1955-01-26 | w: BOS | L: FTW
1955-01-26 | w: SYR | L: PHW
1955-01-26 | w: ROC | L: NYK
1955-01-27 | w: PHW | L: NYK
1955-01-27 | w: SYR | L: FTW
1955-01-27 | w: ROC | L: BOS
1955-01-27 | w: MIH | L: MNL
1955-01-28 | w: BOS | L: SYR
1955-01-29 | w: MNL | L: FTW
1955-01-29 | w: ROC | L: PHW
1955-01-29 | w: NYK | L: MIH
1955-01-30 | w: MIH | L: BOS
1955-01-30 | w: PHW | L: SYR
1955-01-30 | w: FTW | L: MNL
1955-01-31 | w: NYK | L: FTW
1955-01-31 | w: MIH | L: ROC
1955-02-02 | w: MNL | L: NYK
1955-02-02 | w: PHW | L: BOS
1955-02-02 | w: ROC | L: FTW
1955-02-03 | w: MNL | L: NYK
1955-02-03 | w: FTW | L: SYR
1955-02-03 | w: ROC | L: MIH
1955-02-04 | w: BOS | L: SYR
1955-02-04 | w: PHW | L: ROC
1955-02-05 | w: NYK | L: BOS
1955-02-05 | w: MNL | L: MIH
1955-02-05 | w: FTW | L: PHW
1955-02-05 | w: SYR | L: ROC
1955-02-06 | w: PHW | L: BOS
1955-02-06 | w: MIH | L: MNL
1955-02-06 | w: FTW | L: ROC
1955-02-06 | w: SYR | L: NYK
1955-02-08 | w: NYK | L: MNL
1955-02-08 | w: SYR | L: BOS
1955-02-08 | w: MIH | L: PHW
1955-02-09 | w: BOS | L: SYR
1955-02-09 | w: NYK | L: MNL
1955-02-09 | w: MIH | L: ROC
1955-02-10 | w: SYR | L: MNL
1955-02-10 | w: FTW | L: PHW
1955-02-11 | w: PHW | L: BOS
1955-02-11 | w: ROC | L: FTW
1955-02-12 | w: NYK | L: FTW
1955-02-12 | w: SYR | L: MIH
1955-02-12 | w: MNL | L: ROC
1955-02-13 | w: NYK | L: BOS
1955-02-13 | w: MNL | L: PHW
1955-02-13 | w: SYR | L: ROC
1955-02-13 | w: FTW | L: MIH
1955-02-14 | w: NYK | L: FTW
1955-02-14 | w: PHW | L: ROC
1955-02-14 | w: SYR | L: MIH
1955-02-15 | w: PHW | L: ROC
1955-02-15 | w: BOS | L: MIH
1955-02-16 | w: PHW | L: ROC
1955-02-17 | w: NYK | L: FTW
1955-02-17 | w: PHW | L: ROC
1955-02-17 | w: SYR | L: BOS
1955-02-18 | w: PHW | L: SYR
1955-02-19 | w: SYR | L: NYK
1955-02-19 | w: MNL | L: FTW
1955-02-19 | w: MIH | L: ROC
1955-02-20 | w: BOS | L: PHW
1955-02-20 | w: MNL | L: ROC
1955-02-20 | w: FTW | L: MIH
1955-02-20 | w: SYR | L: NYK
1955-02-21 | w: MNL | L: ROC
1955-02-22 | w: NYK | L: PHW
1955-02-22 | w: BOS | L: SYR
1955-02-22 | w: ROC | L: MIH
1955-02-23 | w: PHW | L: NYK
1955-02-23 | w: FTW | L: MNL
1955-02-23 | w: MIH | L: BOS
1955-02-24 | w: MNL | L: BOS
1955-02-24 | w: FTW | L: MIH
1955-02-24 | w: SYR | L: ROC
1955-02-25 | w: BOS | L: MNL
1955-02-25 | w: PHW | L: NYK
1955-02-26 | w: MIH | L: NYK
1955-02-26 | w: FTW | L: MNL
1955-02-26 | w: ROC | L: PHW
1955-02-27 | w: BOS | L: MIH
1955-02-27 | w: MNL | L: ROC
1955-02-27 | w: NYK | L: FTW
1955-02-27 | w: SYR | L: PHW
1955-02-28 | w: PHW | L: MIH
1955-02-28 | w: FTW | L: MNL
1955-03-01 | w: SYR | L: NYK
1955-03-01 | w: MIH | L: PHW
1955-03-01 | w: FTW | L: BOS
1955-03-02 | w: PHW | L: MIH
1955-03-02 | w: SYR | L: FTW
1955-03-03 | w: NYK | L: MIH
1955-03-03 | w: SYR | L: FTW
1955-03-03 | w: ROC | L: MNL
1955-03-04 | w: NYK | L: ROC
1955-03-04 | w: MNL | L: BOS
1955-03-04 | w: SYR | L: MIH
1955-03-05 | w: PHW | L: BOS
1955-03-05 | w: MNL | L: ROC
1955-03-06 | w: NYK | L: ROC
1955-03-06 | w: BOS | L: FTW
1955-03-06 | w: MIH | L: MNL
1955-03-06 | w: SYR | L: PHW
1955-03-07 | w: BOS | L: FTW
1955-03-07 | w: MNL | L: NYK
1955-03-08 | w: BOS | L: PHW
1955-03-08 | w: NYK | L: ROC
1955-03-09 | w: PHW | L: MNL
1955-03-09 | w: ROC | L: SYR
1955-03-10 | w: NYK | L: BOS
1955-03-10 | w: MNL | L: SYR
1955-03-10 | w: FTW | L: PHW
1955-03-11 | w: NYK | L: BOS
1955-03-12 | w: MNL | L: PHW
1955-03-12 | w: SYR | L: FTW
1955-03-12 | w: ROC | L: BOS
1955-03-13 | w: BOS | L: NYK
1955-03-13 | w: MIH | L: SYR
1955-03-14 | w: MIH | L: PHW
============ End of Regular Season ============
1955-03-15 | w: BOS | L: NYK
1955-03-16 | w: NYK | L: BOS
1955-03-16 | w: MNL | L: ROC
1955-03-18 | w: ROC | L: MNL
1955-03-19 | w: BOS | L: NYK
1955-03-19 | w: MNL | L: ROC
1955-03-20 | w: FTW | L: MNL
1955-03-22 | w: SYR | L: BOS
1955-03-22 | w: FTW | L: MNL
1955-03-23 | w: MNL | L: FTW
1955-03-24 | w: SYR | L: BOS
1955-03-26 | w: BOS | L: SYR
1955-03-27 | w: SYR | L: BOS
1955-03-27 | w: FTW | L: MNL
1955-03-31 | w: SYR | L: FTW
1955-04-02 | w: SYR | L: FTW
1955-04-03 | w: FTW | L: SYR
1955-04-05 | w: FTW | L: SYR
1955-04-07 | w: FTW | L: SYR
1955-04-09 | w: SYR | L: FTW
1955-04-10 | w: SYR | L: FTW
============ End of Playoffs ============
