============ Start of Season ============
1955-11-05 | w: BOS | L: PHW
1955-11-05 | w: STL | L: MNL
1955-11-05 | w: SYR | L: FTW
1955-11-05 | w: NYK | L: ROC
1955-11-06 | w: MNL | L: FTW
1955-11-06 | w: ROC | L: SYR
1955-11-09 | w: PHW | L: MNL
1955-11-10 | w: NYK | L: MNL
1955-11-10 | w: PHW | L: ROC
1955-11-12 | w: BOS | L: MNL
1955-11-12 | w: NYK | L: BOS
1955-11-12 | w: PHW | L: MNL
1955-11-12 | w: ROC | L: FTW
1955-11-12 | w: SYR | L: STL
1955-11-13 | w: NYK | L: ROC
1955-11-13 | w: FTW | L: SYR
1955-11-15 | w: STL | L: NYK
1955-11-16 | w: SYR | L: MNL
1955-11-17 | w: NYK | L: FTW
1955-11-17 | w: PHW | L: BOS
1955-11-19 | w: BOS | L: FTW
1955-11-19 | w: STL | L: NYK
1955-11-19 | w: PHW | L: SYR
1955-11-19 | w: MNL | L: ROC
1955-11-20 | w: ROC | L: MNL
1955-11-20 | w: SYR | L: STL
1955-11-20 | w: NYK | L: FTW
1955-11-23 | w: PHW | L: SYR
1955-11-23 | w: NYK | L: BOS
1955-11-23 | w: STL | L: ROC
1955-11-24 | w: PHW | L: NYK
1955-11-24 | w: MNL | L: STL
1955-11-24 | w: SYR | L: BOS
1955-11-24 | w: FTW | L: ROC
1955-11-26 | w: NYK | L: SYR
1955-11-26 | w: PHW | L: FTW
1955-11-26 | w: BOS | L: ROC
1955-11-26 | w: STL | L: MNL
1955-11-27 | w: MNL | L: PHW
1955-11-27 | w: SYR | L: NYK
1955-11-27 | w: FTW | L: STL
1955-11-29 | w: FTW | L: NYK
1955-11-29 | w: BOS | L: SYR
1955-11-29 | w: STL | L: PHW
1955-11-30 | w: ROC | L: FTW
1955-11-30 | w: STL | L: MNL
1955-12-01 | w: MNL | L: NYK
1955-12-01 | w: PHW | L: STL
1955-12-02 | w: BOS | L: STL
1955-12-03 | w: PHW | L: NYK
1955-12-03 | w: SYR | L: MNL
1955-12-03 | w: STL | L: ROC
1955-12-04 | w: SYR | L: MNL
1955-12-04 | w: FTW | L: BOS
1955-12-04 | w: ROC | L: PHW
1955-12-06 | w: NYK | L: ROC
1955-12-06 | w: PHW | L: MNL
1955-12-06 | w: FTW | L: SYR
1955-12-06 | w: BOS | L: STL
1955-12-07 | w: ROC | L: MNL
1955-12-08 | w: FTW | L: SYR
1955-12-09 | w: PHW | L: SYR
1955-12-09 | w: ROC | L: BOS
1955-12-10 | w: BOS | L: MNL
1955-12-10 | w: NYK | L: STL
1955-12-10 | w: ROC | L: FTW
1955-12-11 | w: SYR | L: BOS
1955-12-11 | w: FTW | L: PHW
1955-12-11 | w: ROC | L: STL
1955-12-13 | w: NYK | L: MNL
1955-12-13 | w: PHW | L: BOS
1955-12-14 | w: BOS | L: NYK
1955-12-14 | w: MNL | L: FTW
1955-12-14 | w: ROC | L: STL
1955-12-15 | w: PHW | L: FTW
1955-12-15 | w: MNL | L: SYR
1955-12-16 | w: STL | L: ROC
1955-12-17 | w: SYR | L: BOS
1955-12-17 | w: MNL | L: ROC
1955-12-17 | w: NYK | L: FTW
1955-12-18 | w: BOS | L: NYK
1955-12-18 | w: SYR | L: PHW
1955-12-18 | w: FTW | L: MNL
1955-12-18 | w: STL | L: ROC
1955-12-20 | w: BOS | L: MNL
1955-12-20 | w: SYR | L: NYK
1955-12-21 | w: PHW | L: ROC
1955-12-25 | w: BOS | L: MNL
1955-12-25 | w: SYR | L: ROC
1955-12-25 | w: FTW | L: NYK
1955-12-26 | w: NYK | L: PHW
1955-12-26 | w: FTW | L: STL
1955-12-26 | w: ROC | L: SYR
1955-12-27 | w: NYK | L: PHW
1955-12-27 | w: BOS | L: STL
1955-12-27 | w: ROC | L: SYR
1955-12-28 | w: STL | L: MNL
1955-12-28 | w: NYK | L: ROC
1955-12-29 | w: MNL | L: STL
1955-12-29 | w: PHW | L: SYR
1955-12-29 | w: FTW | L: ROC
1955-12-30 | w: BOS | L: SYR
1955-12-30 | w: FTW | L: STL
1955-12-31 | w: SYR | L: NYK
1955-12-31 | w: BOS | L: ROC
1956-01-01 | w: BOS | L: PHW
1956-01-01 | w: ROC | L: NYK
1956-01-01 | w: SYR | L: MNL
1956-01-01 | w: FTW | L: STL
1956-01-02 | w: MNL | L: FTW
1956-01-02 | w: PHW | L: ROC
1956-01-02 | w: SYR | L: STL
1956-01-03 | w: NYK | L: BOS
1956-01-03 | w: PHW | L: FTW
1956-01-04 | w: NYK | L: BOS
1956-01-04 | w: MNL | L: STL
1956-01-04 | w: PHW | L: SYR
1956-01-04 | w: FTW | L: ROC
1956-01-05 | w: BOS | L: NYK
1956-01-05 | w: FTW | L: PHW
1956-01-06 | w: PHW | L: NYK
1956-01-07 | w: FTW | L: STL
1956-01-07 | w: ROC | L: MNL
1956-01-07 | w: BOS | L: SYR
1956-01-08 | w: PHW | L: NYK
1956-01-08 | w: ROC | L: BOS
1956-01-08 | w: MNL | L: SYR
1956-01-08 | w: STL | L: FTW
1956-01-10 | w: MNL | L: SYR
1956-01-10 | w: FTW | L: BOS
1956-01-10 | w: PHW | L: STL
1956-01-11 | w: MNL | L: BOS
1956-01-11 | w: PHW | L: ROC
1956-01-12 | w: PHW | L: ROC
1956-01-12 | w: SYR | L: STL
1956-01-13 | w: BOS | L: SYR
1956-01-13 | w: ROC | L: STL
1956-01-14 | w: BOS | L: PHW
1956-01-14 | w: MNL | L: FTW
1956-01-14 | w: ROC | L: SYR
1956-01-14 | w: STL | L: NYK
1956-01-15 | w: FTW | L: MNL
1956-01-15 | w: SYR | L: ROC
1956-01-15 | w: PHW | L: STL
1956-01-15 | w: NYK | L: BOS
1956-01-17 | w: NYK | L: ROC
1956-01-17 | w: BOS | L: FTW
1956-01-17 | w: MNL | L: STL
1956-01-18 | w: BOS | L: FTW
1956-01-18 | w: MNL | L: PHW
1956-01-18 | w: ROC | L: NYK
1956-01-19 | w: FTW | L: STL
1956-01-19 | w: SYR | L: MNL
1956-01-20 | w: BOS | L: STL
1956-01-20 | w: NYK | L: MNL
1956-01-21 | w: BOS | L: SYR
1956-01-21 | w: MNL | L: NYK
1956-01-21 | w: FTW | L: PHW
1956-01-21 | w: ROC | L: STL
1956-01-22 | w: PHW | L: BOS
1956-01-22 | w: NYK | L: MNL
1956-01-22 | w: STL | L: SYR
1956-01-22 | w: FTW | L: ROC
1956-01-23 | w: PHW | L: BOS
1956-01-25 | w: MNL | L: NYK
1956-01-25 | w: PHW | L: SYR
1956-01-25 | w: FTW | L: BOS
1956-01-25 | w: STL | L: ROC
1956-01-26 | w: SYR | L: PHW
1956-01-27 | w: FTW | L: BOS
1956-01-27 | w: ROC | L: NYK
1956-01-28 | w: PHW | L: MNL
1956-01-28 | w: STL | L: SYR
1956-01-28 | w: BOS | L: ROC
1956-01-28 | w: FTW | L: NYK
1956-01-29 | w: BOS | L: ROC
1956-01-29 | w: STL | L: MNL
1956-01-29 | w: FTW | L: PHW
1956-01-29 | w: NYK | L: SYR
1956-01-31 | w: NYK | L: PHW
1956-01-31 | w: MNL | L: ROC
1956-01-31 | w: STL | L: BOS
1956-02-01 | w: MNL | L: BOS
1956-02-01 | w: STL | L: FTW
1956-02-01 | w: ROC | L: SYR
1956-02-01 | w: NYK | L: PHW
1956-02-02 | w: PHW | L: NYK
1956-02-02 | w: BOS | L: MNL
1956-02-02 | w: SYR | L: ROC
1956-02-03 | w: ROC | L: PHW
1956-02-04 | w: SYR | L: NYK
1956-02-04 | w: STL | L: FTW
1956-02-04 | w: ROC | L: BOS
1956-02-05 | w: BOS | L: NYK
1956-02-05 | w: ROC | L: MNL
1956-02-05 | w: SYR | L: FTW
1956-02-05 | w: STL | L: PHW
1956-02-06 | w: FTW | L: SYR
1956-02-07 | w: NYK | L: BOS
1956-02-07 | w: PHW | L: SYR
1956-02-08 | w: MNL | L: FTW
1956-02-08 | w: STL | L: BOS
1956-02-08 | w: NYK | L: ROC
1956-02-09 | w: PHW | L: STL
1956-02-09 | w: BOS | L: SYR
1956-02-10 | w: BOS | L: STL
1956-02-10 | w: SYR | L: NYK
1956-02-11 | w: NYK | L: STL
1956-02-11 | w: PHW | L: MNL
1956-02-11 | w: ROC | L: FTW
1956-02-12 | w: BOS | L: NYK
1956-02-12 | w: SYR | L: ROC
1956-02-12 | w: FTW | L: MNL
1956-02-12 | w: PHW | L: STL
1956-02-14 | w: PHW | L: FTW
1956-02-14 | w: MNL | L: ROC
1956-02-14 | w: NYK | L: STL
1956-02-15 | w: PHW | L: FTW
1956-02-15 | w: MNL | L: NYK
1956-02-16 | w: FTW | L: ROC
1956-02-17 | w: PHW | L: MNL
1956-02-17 | w: SYR | L: NYK
1956-02-18 | w: PHW | L: BOS
1956-02-18 | w: SYR | L: FTW
1956-02-18 | w: MNL | L: ROC
1956-02-19 | w: BOS | L: PHW
1956-02-19 | w: MNL | L: ROC
1956-02-19 | w: SYR | L: NYK
1956-02-19 | w: FTW | L: STL
1956-02-20 | w: STL | L: FTW
1956-02-21 | w: STL | L: BOS
1956-02-21 | w: ROC | L: FTW
1956-02-21 | w: SYR | L: NYK
1956-02-22 | w: BOS | L: MNL
1956-02-22 | w: NYK | L: PHW
1956-02-22 | w: ROC | L: STL
1956-02-23 | w: SYR | L: FTW
1956-02-24 | w: PHW | L: BOS
1956-02-24 | w: STL | L: SYR
1956-02-25 | w: STL | L: NYK
1956-02-25 | w: FTW | L: ROC
1956-02-26 | w: BOS | L: ROC
1956-02-26 | w: FTW | L: MNL
1956-02-26 | w: PHW | L: SYR
1956-02-26 | w: STL | L: NYK
1956-02-27 | w: NYK | L: STL
1956-02-27 | w: SYR | L: FTW
1956-02-28 | w: FTW | L: NYK
1956-02-28 | w: ROC | L: BOS
1956-02-29 | w: BOS | L: FTW
1956-02-29 | w: MNL | L: SYR
1956-02-29 | w: PHW | L: ROC
1956-03-01 | w: MNL | L: PHW
1956-03-01 | w: SYR | L: BOS
1956-03-01 | w: ROC | L: STL
1956-03-02 | w: BOS | L: MNL
1956-03-02 | w: FTW | L: NYK
1956-03-03 | w: PHW | L: SYR
1956-03-03 | w: ROC | L: MNL
1956-03-03 | w: STL | L: FTW
1956-03-04 | w: BOS | L: PHW
1956-03-04 | w: MNL | L: STL
1956-03-04 | w: FTW | L: ROC
1956-03-04 | w: NYK | L: SYR
1956-03-06 | w: NYK | L: BOS
1956-03-06 | w: STL | L: PHW
1956-03-07 | w: BOS | L: SYR
1956-03-07 | w: MNL | L: FTW
1956-03-07 | w: PHW | L: NYK
1956-03-07 | w: STL | L: ROC
1956-03-08 | w: PHW | L: BOS
1956-03-08 | w: FTW | L: MNL
1956-03-08 | w: SYR | L: STL
1956-03-09 | w: STL | L: MNL
1956-03-10 | w: NYK | L: SYR
1956-03-10 | w: FTW | L: BOS
1956-03-10 | w: STL | L: MNL
1956-03-10 | w: ROC | L: PHW
1956-03-11 | w: STL | L: BOS
1956-03-11 | w: MNL | L: ROC
1956-03-11 | w: NYK | L: FTW
1956-03-11 | w: SYR | L: PHW
1956-03-12 | w: SYR | L: STL
1956-03-13 | w: PHW | L: STL
1956-03-13 | w: MNL | L: NYK
1956-03-14 | w: NYK | L: PHW
1956-03-14 | w: BOS | L: SYR
1956-03-14 | w: MNL | L: FTW
1956-03-15 | w: SYR | L: NYK
1956-03-16 | w: MNL | L: STL
============ End of Regular Season ============
1956-03-17 | w: BOS | L: SYR
1956-03-17 | w: STL | L: MNL
1956-03-19 | w: MNL | L: STL
1956-03-19 | w: SYR | L: BOS
1956-03-21 | w: SYR | L: BOS
1956-03-21 | w: STL | L: MNL
1956-03-22 | w: STL | L: FTW
1956-03-23 | w: PHW | L: SYR
1956-03-24 | w: STL | L: FTW
1956-03-25 | w: SYR | L: PHW
1956-03-25 | w: FTW | L: STL
1956-03-27 | w: PHW | L: SYR
1956-03-27 | w: FTW | L: STL
1956-03-28 | w: SYR | L: PHW
1956-03-29 | w: PHW | L: SYR
1956-03-29 | w: FTW | L: STL
1956-03-31 | w: PHW | L: FTW
1956-04-01 | w: FTW | L: PHW
1956-04-03 | w: PHW | L: FTW
1956-04-05 | w: PHW | L: FTW
1956-04-07 | w: PHW | L: FTW
============ End of Playoffs ============
