============ Start of Season ============
1958-10-19 | w: SYR | L: DET
1958-10-22 | w: MNL | L: CIN
1958-10-23 | w: STL | L: DET
1958-10-25 | w: DET | L: STL
1958-10-25 | w: PHW | L: SYR
1958-10-25 | w: CIN | L: MNL
1958-10-25 | w: NYK | L: BOS
1958-10-26 | w: MNL | L: DET
1958-10-26 | w: NYK | L: PHW
1958-10-29 | w: STL | L: MNL
1958-10-31 | w: DET | L: CIN
1958-11-01 | w: BOS | L: DET
1958-11-01 | w: PHW | L: NYK
1958-11-01 | w: SYR | L: CIN
1958-11-01 | w: MNL | L: STL
1958-11-02 | w: DET | L: PHW
1958-11-02 | w: STL | L: CIN
1958-11-05 | w: NYK | L: CIN
1958-11-05 | w: BOS | L: SYR
1958-11-06 | w: MNL | L: PHW
1958-11-07 | w: NYK | L: DET
1958-11-08 | w: NYK | L: MNL
1958-11-08 | w: SYR | L: PHW
1958-11-08 | w: STL | L: BOS
1958-11-09 | w: DET | L: BOS
1958-11-09 | w: SYR | L: MNL
1958-11-09 | w: PHW | L: CIN
1958-11-11 | w: BOS | L: MNL
1958-11-12 | w: SYR | L: CIN
1958-11-13 | w: NYK | L: STL
1958-11-13 | w: DET | L: MNL
1958-11-14 | w: SYR | L: DET
1958-11-14 | w: STL | L: PHW
1958-11-15 | w: BOS | L: CIN
1958-11-15 | w: PHW | L: MNL
1958-11-15 | w: NYK | L: SYR
1958-11-15 | w: STL | L: DET
1958-11-16 | w: NYK | L: MNL
1958-11-18 | w: BOS | L: DET
1958-11-18 | w: SYR | L: STL
1958-11-19 | w: CIN | L: BOS
1958-11-20 | w: MNL | L: SYR
1958-11-21 | w: NYK | L: BOS
1958-11-21 | w: PHW | L: CIN
1958-11-22 | w: NYK | L: SYR
1958-11-22 | w: BOS | L: PHW
1958-11-22 | w: DET | L: CIN
1958-11-22 | w: STL | L: MNL
1958-11-23 | w: DET | L: MNL
1958-11-23 | w: PHW | L: SYR
1958-11-23 | w: STL | L: CIN
1958-11-24 | w: BOS | L: MNL
1958-11-25 | w: CIN | L: NYK
1958-11-25 | w: PHW | L: STL
1958-11-25 | w: MNL | L: DET
1958-11-26 | w: BOS | L: NYK
1958-11-26 | w: STL | L: SYR
1958-11-26 | w: DET | L: CIN
1958-11-27 | w: BOS | L: PHW
1958-11-27 | w: STL | L: SYR
1958-11-28 | w: MNL | L: CIN
1958-11-28 | w: DET | L: SYR
1958-11-29 | w: NYK | L: PHW
1958-11-29 | w: BOS | L: DET
1958-11-29 | w: MNL | L: SYR
1958-11-29 | w: STL | L: CIN
1958-11-30 | w: PHW | L: NYK
1958-11-30 | w: MNL | L: CIN
1958-12-02 | w: BOS | L: NYK
1958-12-02 | w: DET | L: PHW
1958-12-02 | w: STL | L: CIN
1958-12-03 | w: STL | L: BOS
1958-12-03 | w: CIN | L: NYK
1958-12-04 | w: BOS | L: SYR
1958-12-04 | w: STL | L: PHW
1958-12-05 | w: NYK | L: DET
1958-12-06 | w: DET | L: NYK
1958-12-06 | w: SYR | L: BOS
1958-12-06 | w: STL | L: PHW
1958-12-06 | w: CIN | L: MNL
1958-12-07 | w: PHW | L: CIN
1958-12-07 | w: SYR | L: BOS
1958-12-09 | w: NYK | L: MNL
1958-12-09 | w: SYR | L: PHW
1958-12-10 | w: BOS | L: PHW
1958-12-10 | w: DET | L: STL
1958-12-10 | w: SYR | L: CIN
1958-12-11 | w: BOS | L: PHW
1958-12-11 | w: DET | L: STL
1958-12-11 | w: SYR | L: MNL
1958-12-12 | w: DET | L: PHW
1958-12-12 | w: NYK | L: STL
1958-12-12 | w: BOS | L: CIN
1958-12-13 | w: SYR | L: PHW
1958-12-13 | w: STL | L: NYK
1958-12-14 | w: SYR | L: DET
1958-12-14 | w: NYK | L: MNL
1958-12-16 | w: NYK | L: CIN
1958-12-16 | w: BOS | L: SYR
1958-12-17 | w: BOS | L: DET
1958-12-17 | w: STL | L: NYK
1958-12-18 | w: MNL | L: DET
1958-12-18 | w: BOS | L: CIN
1958-12-20 | w: BOS | L: NYK
1958-12-20 | w: MNL | L: PHW
1958-12-20 | w: STL | L: DET
1958-12-20 | w: CIN | L: SYR
1958-12-21 | w: NYK | L: SYR
1958-12-21 | w: STL | L: PHW
1958-12-25 | w: BOS | L: NYK
1958-12-25 | w: STL | L: CIN
1958-12-25 | w: DET | L: MNL
1958-12-26 | w: BOS | L: MNL
1958-12-26 | w: PHW | L: NYK
1958-12-26 | w: DET | L: CIN
1958-12-27 | w: BOS | L: MNL
1958-12-27 | w: NYK | L: SYR
1958-12-27 | w: PHW | L: STL
1958-12-28 | w: CIN | L: MNL
1958-12-29 | w: BOS | L: SYR
1958-12-29 | w: PHW | L: MNL
1958-12-29 | w: STL | L: CIN
1958-12-30 | w: NYK | L: DET
1958-12-30 | w: PHW | L: BOS
1958-12-30 | w: MNL | L: SYR
1958-12-30 | w: STL | L: CIN
1959-01-01 | w: MNL | L: SYR
1959-01-02 | w: MNL | L: NYK
1959-01-02 | w: SYR | L: PHW
1959-01-02 | w: CIN | L: DET
1959-01-03 | w: NYK | L: DET
1959-01-03 | w: STL | L: BOS
1959-01-04 | w: MNL | L: PHW
1959-01-04 | w: SYR | L: DET
1959-01-04 | w: BOS | L: CIN
1959-01-04 | w: NYK | L: STL
1959-01-05 | w: BOS | L: MNL
1959-01-06 | w: BOS | L: CIN
1959-01-06 | w: NYK | L: SYR
1959-01-06 | w: DET | L: PHW
1959-01-06 | w: STL | L: MNL
1959-01-07 | w: BOS | L: NYK
1959-01-07 | w: SYR | L: PHW
1959-01-07 | w: STL | L: MNL
1959-01-08 | w: MNL | L: STL
1959-01-08 | w: SYR | L: CIN
1959-01-09 | w: BOS | L: DET
1959-01-09 | w: STL | L: CIN
1959-01-10 | w: PHW | L: NYK
1959-01-10 | w: DET | L: CIN
1959-01-11 | w: NYK | L: PHW
1959-01-11 | w: SYR | L: CIN
1959-01-11 | w: STL | L: DET
1959-01-11 | w: BOS | L: MNL
1959-01-12 | w: BOS | L: MNL
1959-01-13 | w: DET | L: CIN
1959-01-13 | w: STL | L: MNL
1959-01-14 | w: BOS | L: NYK
1959-01-14 | w: STL | L: DET
1959-01-14 | w: SYR | L: PHW
1959-01-15 | w: PHW | L: NYK
1959-01-15 | w: SYR | L: MNL
1959-01-16 | w: PHW | L: BOS
1959-01-16 | w: CIN | L: MNL
1959-01-16 | w: STL | L: SYR
1959-01-17 | w: NYK | L: CIN
1959-01-17 | w: PHW | L: DET
1959-01-18 | w: BOS | L: STL
1959-01-18 | w: MNL | L: PHW
1959-01-18 | w: NYK | L: SYR
1959-01-18 | w: CIN | L: DET
1959-01-20 | w: STL | L: BOS
1959-01-20 | w: CIN | L: NYK
1959-01-21 | w: PHW | L: DET
1959-01-21 | w: SYR | L: BOS
1959-01-21 | w: NYK | L: CIN
1959-01-24 | w: BOS | L: PHW
1959-01-24 | w: SYR | L: CIN
1959-01-24 | w: NYK | L: DET
1959-01-25 | w: PHW | L: MNL
1959-01-25 | w: STL | L: NYK
1959-01-25 | w: CIN | L: SYR
1959-01-25 | w: BOS | L: DET
1959-01-26 | w: PHW | L: DET
1959-01-27 | w: SYR | L: DET
1959-01-27 | w: CIN | L: PHW
1959-01-27 | w: STL | L: NYK
1959-01-28 | w: PHW | L: CIN
1959-01-28 | w: MNL | L: SYR
1959-01-28 | w: BOS | L: STL
1959-01-29 | w: SYR | L: MNL
1959-01-30 | w: MNL | L: DET
1959-01-30 | w: STL | L: CIN
1959-01-31 | w: NYK | L: SYR
1959-01-31 | w: BOS | L: PHW
1959-01-31 | w: DET | L: CIN
1959-01-31 | w: STL | L: MNL
1959-02-01 | w: PHW | L: NYK
1959-02-01 | w: STL | L: DET
1959-02-01 | w: BOS | L: SYR
1959-02-03 | w: BOS | L: STL
1959-02-03 | w: NYK | L: SYR
1959-02-03 | w: CIN | L: PHW
1959-02-04 | w: NYK | L: BOS
1959-02-04 | w: STL | L: SYR
1959-02-04 | w: DET | L: PHW
1959-02-05 | w: NYK | L: SYR
1959-02-05 | w: PHW | L: STL
1959-02-06 | w: BOS | L: STL
1959-02-06 | w: SYR | L: DET
1959-02-07 | w: BOS | L: NYK
1959-02-07 | w: MNL | L: PHW
1959-02-08 | w: BOS | L: CIN
1959-02-08 | w: SYR | L: NYK
1959-02-08 | w: MNL | L: DET
1959-02-08 | w: STL | L: PHW
1959-02-09 | w: MNL | L: NYK
1959-02-09 | w: PHW | L: BOS
1959-02-09 | w: DET | L: CIN
1959-02-09 | w: STL | L: SYR
1959-02-10 | w: MNL | L: CIN
1959-02-11 | w: BOS | L: PHW
1959-02-11 | w: MNL | L: CIN
1959-02-11 | w: DET | L: SYR
1959-02-12 | w: CIN | L: MNL
1959-02-12 | w: STL | L: NYK
1959-02-13 | w: DET | L: NYK
1959-02-14 | w: BOS | L: SYR
1959-02-14 | w: PHW | L: CIN
1959-02-14 | w: STL | L: MNL
1959-02-15 | w: BOS | L: DET
1959-02-15 | w: NYK | L: CIN
1959-02-15 | w: MNL | L: STL
1959-02-15 | w: SYR | L: PHW
1959-02-17 | w: BOS | L: PHW
1959-02-17 | w: NYK | L: STL
1959-02-17 | w: MNL | L: DET
1959-02-18 | w: MNL | L: DET
1959-02-18 | w: NYK | L: CIN
1959-02-19 | w: SYR | L: BOS
1959-02-20 | w: MNL | L: NYK
1959-02-20 | w: BOS | L: DET
1959-02-21 | w: PHW | L: SYR
1959-02-21 | w: DET | L: NYK
1959-02-21 | w: STL | L: CIN
1959-02-22 | w: NYK | L: PHW
1959-02-22 | w: SYR | L: DET
1959-02-22 | w: BOS | L: CIN
1959-02-22 | w: STL | L: MNL
1959-02-24 | w: NYK | L: BOS
1959-02-24 | w: CIN | L: SYR
1959-02-25 | w: PHW | L: NYK
1959-02-25 | w: MNL | L: CIN
1959-02-25 | w: STL | L: DET
1959-02-26 | w: BOS | L: PHW
1959-02-26 | w: SYR | L: STL
1959-02-26 | w: CIN | L: DET
1959-02-27 | w: BOS | L: MNL
1959-02-27 | w: STL | L: SYR
1959-02-28 | w: NYK | L: MNL
1959-02-28 | w: CIN | L: STL
1959-03-01 | w: MNL | L: PHW
1959-03-01 | w: SYR | L: NYK
1959-03-01 | w: DET | L: CIN
1959-03-01 | w: STL | L: BOS
1959-03-03 | w: BOS | L: MNL
1959-03-03 | w: SYR | L: NYK
1959-03-03 | w: PHW | L: DET
1959-03-03 | w: STL | L: CIN
1959-03-04 | w: BOS | L: SYR
1959-03-04 | w: NYK | L: PHW
1959-03-04 | w: DET | L: STL
1959-03-04 | w: CIN | L: MNL
1959-03-05 | w: MNL | L: NYK
1959-03-05 | w: PHW | L: STL
1959-03-05 | w: SYR | L: BOS
1959-03-06 | w: PHW | L: SYR
1959-03-06 | w: MNL | L: DET
1959-03-07 | w: PHW | L: CIN
1959-03-07 | w: STL | L: DET
1959-03-08 | w: NYK | L: DET
1959-03-08 | w: BOS | L: CIN
1959-03-08 | w: MNL | L: STL
1959-03-08 | w: SYR | L: PHW
1959-03-10 | w: NYK | L: BOS
1959-03-10 | w: PHW | L: CIN
1959-03-11 | w: DET | L: MNL
1959-03-11 | w: STL | L: SYR
============ End of Regular Season ============
1959-03-13 | w: SYR | L: NYK
1959-03-14 | w: MNL | L: DET
1959-03-15 | w: SYR | L: NYK
1959-03-15 | w: DET | L: MNL
1959-03-18 | w: BOS | L: SYR
1959-03-18 | w: MNL | L: DET
1959-03-21 | w: SYR | L: BOS
1959-03-21 | w: STL | L: MNL
1959-03-22 | w: BOS | L: SYR
1959-03-22 | w: MNL | L: STL
1959-03-24 | w: STL | L: MNL
1959-03-25 | w: SYR | L: BOS
1959-03-26 | w: MNL | L: STL
1959-03-28 | w: BOS | L: SYR
1959-03-28 | w: MNL | L: STL
1959-03-29 | w: SYR | L: BOS
1959-03-29 | w: MNL | L: STL
1959-04-01 | w: BOS | L: SYR
1959-04-04 | w: BOS | L: MNL
1959-04-05 | w: BOS | L: MNL
1959-04-07 | w: BOS | L: MNL
1959-04-09 | w: BOS | L: MNL
============ End of Playoffs ============
