============ Start of Season ============
1959-10-17 | w: BOS | L: CIN
1959-10-18 | w: DET | L: MNL
1959-10-24 | w: PHW | L: NYK
1959-10-24 | w: BOS | L: SYR
1959-10-24 | w: CIN | L: DET
1959-10-24 | w: MNL | L: STL
1959-10-25 | w: CIN | L: MNL
1959-10-28 | w: DET | L: SYR
1959-10-30 | w: SYR | L: CIN
1959-10-31 | w: BOS | L: NYK
1959-10-31 | w: PHW | L: DET
1959-10-31 | w: SYR | L: MNL
1959-10-31 | w: STL | L: CIN
1959-11-01 | w: STL | L: MNL
1959-11-01 | w: BOS | L: CIN
1959-11-03 | w: NYK | L: MNL
1959-11-03 | w: BOS | L: STL
1959-11-04 | w: PHW | L: SYR
1959-11-04 | w: NYK | L: DET
1959-11-06 | w: DET | L: MNL
1959-11-07 | w: BOS | L: PHW
1959-11-07 | w: CIN | L: SYR
1959-11-07 | w: STL | L: NYK
1959-11-07 | w: MNL | L: DET
1959-11-08 | w: MNL | L: BOS
1959-11-08 | w: PHW | L: CIN
1959-11-08 | w: SYR | L: DET
1959-11-10 | w: BOS | L: DET
1959-11-10 | w: PHW | L: NYK
1959-11-10 | w: STL | L: MNL
1959-11-11 | w: BOS | L: CIN
1959-11-11 | w: PHW | L: DET
1959-11-12 | w: SYR | L: NYK
1959-11-12 | w: DET | L: MNL
1959-11-12 | w: PHW | L: CIN
1959-11-14 | w: BOS | L: STL
1959-11-14 | w: PHW | L: MNL
1959-11-14 | w: SYR | L: NYK
1959-11-14 | w: DET | L: CIN
1959-11-15 | w: DET | L: NYK
1959-11-15 | w: MNL | L: PHW
1959-11-15 | w: BOS | L: CIN
1959-11-17 | w: NYK | L: STL
1959-11-17 | w: SYR | L: CIN
1959-11-17 | w: BOS | L: DET
1959-11-18 | w: NYK | L: MNL
1959-11-18 | w: SYR | L: BOS
1959-11-18 | w: DET | L: CIN
1959-11-19 | w: NYK | L: CIN
1959-11-20 | w: BOS | L: SYR
1959-11-20 | w: STL | L: PHW
1959-11-20 | w: MNL | L: DET
1959-11-21 | w: BOS | L: NYK
1959-11-21 | w: SYR | L: PHW
1959-11-21 | w: DET | L: STL
1959-11-21 | w: MNL | L: CIN
1959-11-22 | w: PHW | L: SYR
1959-11-22 | w: DET | L: NYK
1959-11-22 | w: CIN | L: STL
1959-11-24 | w: SYR | L: NYK
1959-11-24 | w: DET | L: CIN
1959-11-25 | w: PHW | L: BOS
1959-11-25 | w: SYR | L: MNL
1959-11-25 | w: STL | L: DET
1959-11-26 | w: PHW | L: BOS
1959-11-26 | w: CIN | L: MNL
1959-11-26 | w: STL | L: SYR
1959-11-28 | w: PHW | L: NYK
1959-11-28 | w: BOS | L: DET
1959-11-28 | w: SYR | L: CIN
1959-11-28 | w: STL | L: MNL
1959-11-29 | w: NYK | L: PHW
1959-11-29 | w: BOS | L: MNL
1959-12-01 | w: MNL | L: NYK
1959-12-01 | w: STL | L: SYR
1959-12-02 | w: CIN | L: NYK
1959-12-02 | w: SYR | L: STL
1959-12-03 | w: BOS | L: CIN
1959-12-03 | w: PHW | L: MNL
1959-12-04 | w: BOS | L: NYK
1959-12-04 | w: PHW | L: STL
1959-12-04 | w: DET | L: MNL
1959-12-05 | w: NYK | L: DET
1959-12-05 | w: SYR | L: MNL
1959-12-05 | w: STL | L: PHW
1959-12-06 | w: PHW | L: DET
1959-12-06 | w: STL | L: CIN
1959-12-06 | w: BOS | L: MNL
1959-12-08 | w: BOS | L: NYK
1959-12-08 | w: SYR | L: MNL
1959-12-08 | w: CIN | L: STL
1959-12-09 | w: BOS | L: PHW
1959-12-09 | w: MNL | L: SYR
1959-12-09 | w: CIN | L: DET
1959-12-10 | w: PHW | L: CIN
1959-12-10 | w: STL | L: DET
1959-12-11 | w: BOS | L: STL
1959-12-11 | w: NYK | L: SYR
1959-12-12 | w: CIN | L: MNL
1959-12-12 | w: BOS | L: PHW
1959-12-13 | w: SYR | L: PHW
1959-12-13 | w: DET | L: NYK
1959-12-13 | w: STL | L: CIN
1959-12-15 | w: STL | L: NYK
1959-12-15 | w: PHW | L: CIN
1959-12-16 | w: SYR | L: NYK
1959-12-16 | w: PHW | L: CIN
1959-12-16 | w: STL | L: DET
1959-12-17 | w: BOS | L: NYK
1959-12-19 | w: BOS | L: NYK
1959-12-19 | w: DET | L: SYR
1959-12-19 | w: MNL | L: CIN
1959-12-19 | w: STL | L: PHW
1959-12-20 | w: NYK | L: CIN
1959-12-20 | w: BOS | L: SYR
1959-12-20 | w: STL | L: DET
1959-12-22 | w: NYK | L: CIN
1959-12-22 | w: BOS | L: DET
1959-12-25 | w: BOS | L: NYK
1959-12-25 | w: PHW | L: SYR
1959-12-25 | w: CIN | L: DET
1959-12-25 | w: STL | L: MNL
1959-12-26 | w: NYK | L: PHW
1959-12-26 | w: SYR | L: STL
1959-12-26 | w: MNL | L: DET
1959-12-27 | w: MNL | L: DET
1959-12-27 | w: BOS | L: CIN
1959-12-28 | w: BOS | L: MNL
1959-12-28 | w: PHW | L: CIN
1959-12-28 | w: STL | L: SYR
1959-12-30 | w: NYK | L: DET
1959-12-30 | w: PHW | L: MNL
1959-12-30 | w: SYR | L: CIN
1959-12-30 | w: BOS | L: STL
1959-12-31 | w: NYK | L: MNL
1960-01-01 | w: SYR | L: MNL
1960-01-01 | w: DET | L: STL
1960-01-01 | w: CIN | L: BOS
1960-01-02 | w: PHW | L: BOS
1960-01-02 | w: NYK | L: CIN
1960-01-02 | w: STL | L: DET
1960-01-03 | w: SYR | L: BOS
1960-01-03 | w: DET | L: CIN
1960-01-03 | w: STL | L: NYK
1960-01-04 | w: BOS | L: SYR
1960-01-05 | w: NYK | L: DET
1960-01-05 | w: PHW | L: MNL
1960-01-05 | w: SYR | L: BOS
1960-01-06 | w: PHW | L: STL
1960-01-06 | w: CIN | L: NYK
1960-01-07 | w: PHW | L: DET
1960-01-07 | w: SYR | L: CIN
1960-01-08 | w: SYR | L: DET
1960-01-08 | w: CIN | L: STL
1960-01-09 | w: PHW | L: SYR
1960-01-09 | w: MNL | L: CIN
1960-01-09 | w: BOS | L: DET
1960-01-10 | w: PHW | L: NYK
1960-01-10 | w: SYR | L: DET
1960-01-10 | w: MNL | L: CIN
1960-01-10 | w: STL | L: BOS
1960-01-12 | w: PHW | L: STL
1960-01-12 | w: SYR | L: BOS
1960-01-12 | w: NYK | L: CIN
1960-01-13 | w: BOS | L: STL
1960-01-13 | w: DET | L: NYK
1960-01-13 | w: PHW | L: SYR
1960-01-14 | w: NYK | L: MNL
1960-01-14 | w: SYR | L: STL
1960-01-15 | w: BOS | L: PHW
1960-01-15 | w: CIN | L: MNL
1960-01-15 | w: STL | L: SYR
1960-01-16 | w: NYK | L: CIN
1960-01-16 | w: DET | L: MNL
1960-01-17 | w: BOS | L: PHW
1960-01-17 | w: SYR | L: NYK
1960-01-17 | w: DET | L: CIN
1960-01-17 | w: STL | L: MNL
1960-01-19 | w: PHW | L: NYK
1960-01-20 | w: BOS | L: NYK
1960-01-20 | w: PHW | L: SYR
1960-01-20 | w: STL | L: CIN
1960-01-23 | w: BOS | L: SYR
1960-01-23 | w: NYK | L: MNL
1960-01-23 | w: DET | L: PHW
1960-01-23 | w: STL | L: CIN
1960-01-24 | w: PHW | L: CIN
1960-01-24 | w: BOS | L: SYR
1960-01-24 | w: STL | L: NYK
1960-01-25 | w: PHW | L: DET
1960-01-26 | w: DET | L: SYR
1960-01-26 | w: NYK | L: STL
1960-01-27 | w: BOS | L: STL
1960-01-27 | w: MNL | L: CIN
1960-01-27 | w: PHW | L: NYK
1960-01-27 | w: SYR | L: DET
1960-01-29 | w: NYK | L: CIN
1960-01-29 | w: SYR | L: MNL
1960-01-29 | w: PHW | L: BOS
1960-01-29 | w: STL | L: DET
1960-01-30 | w: BOS | L: CIN
1960-01-30 | w: NYK | L: PHW
1960-01-30 | w: DET | L: STL
1960-01-31 | w: BOS | L: DET
1960-01-31 | w: PHW | L: MNL
1960-01-31 | w: STL | L: SYR
1960-02-01 | w: PHW | L: MNL
1960-02-02 | w: SYR | L: NYK
1960-02-02 | w: PHW | L: CIN
1960-02-02 | w: STL | L: BOS
1960-02-03 | w: BOS | L: MNL
1960-02-03 | w: DET | L: CIN
1960-02-03 | w: STL | L: NYK
1960-02-04 | w: SYR | L: PHW
1960-02-04 | w: DET | L: CIN
1960-02-05 | w: BOS | L: SYR
1960-02-05 | w: STL | L: MNL
1960-02-06 | w: BOS | L: NYK
1960-02-06 | w: PHW | L: SYR
1960-02-06 | w: DET | L: MNL
1960-02-07 | w: NYK | L: BOS
1960-02-07 | w: MNL | L: DET
1960-02-07 | w: SYR | L: CIN
1960-02-07 | w: STL | L: PHW
1960-02-09 | w: BOS | L: MNL
1960-02-09 | w: DET | L: PHW
1960-02-09 | w: SYR | L: CIN
1960-02-09 | w: STL | L: NYK
1960-02-10 | w: BOS | L: DET
1960-02-10 | w: NYK | L: PHW
1960-02-10 | w: SYR | L: MNL
1960-02-10 | w: STL | L: CIN
1960-02-11 | w: PHW | L: STL
1960-02-11 | w: CIN | L: MNL
1960-02-11 | w: SYR | L: NYK
1960-02-12 | w: CIN | L: DET
1960-02-13 | w: BOS | L: PHW
1960-02-13 | w: NYK | L: STL
1960-02-13 | w: MNL | L: DET
1960-02-14 | w: BOS | L: PHW
1960-02-14 | w: SYR | L: MNL
1960-02-14 | w: STL | L: CIN
1960-02-16 | w: NYK | L: SYR
1960-02-16 | w: BOS | L: MNL
1960-02-16 | w: STL | L: DET
1960-02-16 | w: PHW | L: CIN
1960-02-17 | w: PHW | L: SYR
1960-02-17 | w: STL | L: MNL
1960-02-18 | w: BOS | L: NYK
1960-02-18 | w: SYR | L: PHW
1960-02-19 | w: MNL | L: STL
1960-02-19 | w: BOS | L: DET
1960-02-20 | w: PHW | L: MNL
1960-02-20 | w: SYR | L: NYK
1960-02-20 | w: CIN | L: DET
1960-02-20 | w: STL | L: BOS
1960-02-21 | w: PHW | L: NYK
1960-02-21 | w: MNL | L: STL
1960-02-21 | w: SYR | L: DET
1960-02-21 | w: BOS | L: CIN
1960-02-22 | w: STL | L: MNL
1960-02-23 | w: MNL | L: NYK
1960-02-23 | w: PHW | L: BOS
1960-02-23 | w: CIN | L: SYR
1960-02-24 | w: BOS | L: MNL
1960-02-24 | w: DET | L: SYR
1960-02-24 | w: CIN | L: STL
1960-02-25 | w: BOS | L: DET
1960-02-25 | w: MNL | L: CIN
1960-02-25 | w: PHW | L: NYK
1960-02-25 | w: SYR | L: STL
1960-02-26 | w: BOS | L: MNL
1960-02-27 | w: MNL | L: PHW
1960-02-27 | w: SYR | L: NYK
1960-02-27 | w: DET | L: STL
1960-02-28 | w: BOS | L: NYK
1960-02-28 | w: PHW | L: DET
1960-02-28 | w: STL | L: CIN
1960-03-01 | w: SYR | L: NYK
1960-03-01 | w: DET | L: CIN
1960-03-01 | w: STL | L: MNL
1960-03-02 | w: BOS | L: PHW
1960-03-02 | w: MNL | L: NYK
1960-03-02 | w: DET | L: STL
1960-03-03 | w: PHW | L: DET
1960-03-03 | w: MNL | L: CIN
1960-03-03 | w: SYR | L: BOS
1960-03-04 | w: PHW | L: NYK
1960-03-05 | w: SYR | L: NYK
1960-03-05 | w: STL | L: MNL
1960-03-06 | w: BOS | L: SYR
1960-03-06 | w: NYK | L: DET
1960-03-06 | w: MNL | L: CIN
1960-03-06 | w: STL | L: PHW
1960-03-08 | w: STL | L: DET
1960-03-09 | w: BOS | L: NYK
1960-03-09 | w: SYR | L: PHW
1960-03-09 | w: DET | L: MNL
1960-03-09 | w: STL | L: CIN
1960-03-10 | w: MNL | L: NYK
============ End of Regular Season ============
1960-03-11 | w: PHW | L: SYR
1960-03-12 | w: MNL | L: DET
1960-03-13 | w: MNL | L: DET
1960-03-13 | w: SYR | L: PHW
1960-03-14 | w: PHW | L: SYR
1960-03-16 | w: BOS | L: PHW
1960-03-16 | w: STL | L: MNL
1960-03-17 | w: MNL | L: STL
1960-03-18 | w: PHW | L: BOS
1960-03-19 | w: BOS | L: PHW
1960-03-19 | w: STL | L: MNL
1960-03-20 | w: BOS | L: PHW
1960-03-20 | w: MNL | L: STL
1960-03-22 | w: PHW | L: BOS
1960-03-22 | w: MNL | L: STL
1960-03-24 | w: STL | L: MNL
1960-03-24 | w: BOS | L: PHW
1960-03-26 | w: STL | L: MNL
1960-03-27 | w: BOS | L: STL
1960-03-29 | w: STL | L: BOS
1960-04-02 | w: BOS | L: STL
1960-04-03 | w: STL | L: BOS
1960-04-05 | w: BOS | L: STL
1960-04-07 | w: STL | L: BOS
1960-04-09 | w: BOS | L: STL
============ End of Playoffs ============
