============ Start of Season ============
1960-10-19 | w: CIN | L: LAL
1960-10-20 | w: CIN | L: NYK
1960-10-22 | w: BOS | L: DET
1960-10-22 | w: PHW | L: SYR
1960-10-22 | w: STL | L: LAL
1960-10-22 | w: CIN | L: NYK
1960-10-23 | w: CIN | L: STL
1960-10-24 | w: NYK | L: LAL
1960-10-25 | w: LAL | L: NYK
1960-10-25 | w: STL | L: SYR
1960-10-26 | w: DET | L: CIN
1960-10-27 | w: CIN | L: SYR
1960-10-28 | w: PHW | L: LAL
1960-10-28 | w: BOS | L: NYK
1960-10-29 | w: PHW | L: BOS
1960-10-29 | w: DET | L: NYK
1960-10-29 | w: SYR | L: LAL
1960-10-29 | w: STL | L: CIN
1960-11-01 | w: PHW | L: CIN
1960-11-02 | w: LAL | L: NYK
1960-11-02 | w: STL | L: DET
1960-11-04 | w: PHW | L: DET
1960-11-05 | w: CIN | L: BOS
1960-11-05 | w: LAL | L: SYR
1960-11-05 | w: STL | L: NYK
1960-11-05 | w: PHW | L: DET
1960-11-06 | w: LAL | L: SYR
1960-11-08 | w: BOS | L: CIN
1960-11-09 | w: PHW | L: LAL
1960-11-09 | w: STL | L: DET
1960-11-10 | w: PHW | L: NYK
1960-11-11 | w: BOS | L: CIN
1960-11-11 | w: PHW | L: STL
1960-11-11 | w: NYK | L: SYR
1960-11-12 | w: BOS | L: LAL
1960-11-12 | w: SYR | L: NYK
1960-11-12 | w: DET | L: CIN
1960-11-12 | w: STL | L: PHW
1960-11-13 | w: DET | L: CIN
1960-11-15 | w: LAL | L: NYK
1960-11-15 | w: CIN | L: PHW
1960-11-15 | w: DET | L: BOS
1960-11-16 | w: BOS | L: STL
1960-11-16 | w: DET | L: PHW
1960-11-16 | w: SYR | L: CIN
1960-11-17 | w: SYR | L: PHW
1960-11-17 | w: STL | L: DET
1960-11-18 | w: PHW | L: NYK
1960-11-18 | w: CIN | L: STL
1960-11-19 | w: PHW | L: NYK
1960-11-19 | w: LAL | L: DET
1960-11-19 | w: STL | L: CIN
1960-11-19 | w: BOS | L: SYR
1960-11-20 | w: LAL | L: DET
1960-11-20 | w: BOS | L: CIN
1960-11-22 | w: LAL | L: CIN
1960-11-22 | w: STL | L: NYK
1960-11-23 | w: BOS | L: NYK
1960-11-23 | w: DET | L: SYR
1960-11-23 | w: CIN | L: LAL
1960-11-24 | w: BOS | L: PHW
1960-11-24 | w: LAL | L: CIN
1960-11-24 | w: STL | L: SYR
1960-11-25 | w: BOS | L: NYK
1960-11-25 | w: LAL | L: DET
1960-11-26 | w: NYK | L: DET
1960-11-26 | w: BOS | L: SYR
1960-11-26 | w: PHW | L: CIN
1960-11-26 | w: STL | L: LAL
1960-11-27 | w: PHW | L: LAL
1960-11-27 | w: NYK | L: CIN
1960-11-28 | w: LAL | L: PHW
1960-11-29 | w: NYK | L: DET
1960-11-29 | w: PHW | L: LAL
1960-11-29 | w: SYR | L: CIN
1960-11-29 | w: BOS | L: STL
1960-11-30 | w: SYR | L: STL
1960-11-30 | w: BOS | L: DET
1960-12-01 | w: NYK | L: BOS
1960-12-01 | w: PHW | L: LAL
1960-12-01 | w: SYR | L: CIN
1960-12-02 | w: LAL | L: BOS
1960-12-02 | w: STL | L: NYK
1960-12-03 | w: STL | L: PHW
1960-12-03 | w: SYR | L: NYK
1960-12-04 | w: BOS | L: LAL
1960-12-04 | w: DET | L: CIN
1960-12-05 | w: BOS | L: LAL
1960-12-06 | w: CIN | L: NYK
1960-12-06 | w: PHW | L: SYR
1960-12-06 | w: STL | L: DET
1960-12-07 | w: DET | L: STL
1960-12-07 | w: CIN | L: LAL
1960-12-07 | w: SYR | L: BOS
1960-12-08 | w: PHW | L: NYK
1960-12-08 | w: CIN | L: BOS
1960-12-09 | w: STL | L: SYR
1960-12-09 | w: BOS | L: CIN
1960-12-10 | w: PHW | L: BOS
1960-12-10 | w: SYR | L: DET
1960-12-10 | w: STL | L: LAL
1960-12-11 | w: SYR | L: PHW
1960-12-12 | w: STL | L: LAL
1960-12-13 | w: NYK | L: BOS
1960-12-13 | w: PHW | L: DET
1960-12-13 | w: SYR | L: CIN
1960-12-14 | w: DET | L: PHW
1960-12-14 | w: LAL | L: STL
1960-12-14 | w: CIN | L: NYK
1960-12-15 | w: BOS | L: SYR
1960-12-16 | w: NYK | L: DET
1960-12-16 | w: STL | L: PHW
1960-12-16 | w: CIN | L: LAL
1960-12-17 | w: BOS | L: LAL
1960-12-17 | w: STL | L: NYK
1960-12-18 | w: PHW | L: CIN
1960-12-18 | w: STL | L: SYR
1960-12-19 | w: LAL | L: DET
1960-12-20 | w: BOS | L: CIN
1960-12-20 | w: NYK | L: SYR
1960-12-20 | w: DET | L: LAL
1960-12-21 | w: BOS | L: STL
1960-12-21 | w: PHW | L: NYK
1960-12-24 | w: BOS | L: DET
1960-12-25 | w: SYR | L: NYK
1960-12-25 | w: CIN | L: DET
1960-12-26 | w: NYK | L: LAL
1960-12-26 | w: STL | L: SYR
1960-12-26 | w: BOS | L: PHW
1960-12-26 | w: DET | L: CIN
1960-12-27 | w: PHW | L: BOS
1960-12-27 | w: CIN | L: SYR
1960-12-28 | w: CIN | L: NYK
1960-12-28 | w: SYR | L: LAL
1960-12-28 | w: STL | L: BOS
1960-12-29 | w: PHW | L: CIN
1960-12-29 | w: LAL | L: NYK
1960-12-29 | w: DET | L: STL
1960-12-30 | w: CIN | L: PHW
1960-12-30 | w: DET | L: SYR
1960-12-30 | w: STL | L: LAL
1960-12-30 | w: BOS | L: NYK
1961-01-01 | w: DET | L: LAL
1961-01-01 | w: BOS | L: SYR
1961-01-01 | w: CIN | L: STL
1961-01-02 | w: LAL | L: DET
1961-01-02 | w: PHW | L: NYK
1961-01-02 | w: CIN | L: SYR
1961-01-03 | w: BOS | L: LAL
1961-01-03 | w: SYR | L: NYK
1961-01-03 | w: PHW | L: DET
1961-01-04 | w: CIN | L: SYR
1961-01-05 | w: NYK | L: DET
1961-01-05 | w: LAL | L: STL
1961-01-05 | w: PHW | L: SYR
1961-01-05 | w: BOS | L: CIN
1961-01-06 | w: STL | L: LAL
1961-01-06 | w: BOS | L: DET
1961-01-07 | w: NYK | L: SYR
1961-01-08 | w: STL | L: BOS
1961-01-08 | w: NYK | L: PHW
1961-01-08 | w: SYR | L: DET
1961-01-10 | w: BOS | L: DET
1961-01-10 | w: STL | L: CIN
1961-01-10 | w: LAL | L: NYK
1961-01-11 | w: NYK | L: LAL
1961-01-11 | w: DET | L: CIN
1961-01-11 | w: SYR | L: STL
1961-01-12 | w: PHW | L: STL
1961-01-12 | w: DET | L: CIN
1961-01-12 | w: BOS | L: SYR
1961-01-13 | w: SYR | L: NYK
1961-01-13 | w: BOS | L: PHW
1961-01-14 | w: PHW | L: BOS
1961-01-14 | w: LAL | L: CIN
1961-01-14 | w: STL | L: DET
1961-01-15 | w: CIN | L: LAL
1961-01-15 | w: BOS | L: NYK
1961-01-15 | w: DET | L: STL
1961-01-15 | w: SYR | L: PHW
1961-01-18 | w: DET | L: CIN
1961-01-18 | w: STL | L: BOS
1961-01-18 | w: SYR | L: PHW
1961-01-19 | w: BOS | L: LAL
1961-01-19 | w: PHW | L: STL
1961-01-19 | w: NYK | L: CIN
1961-01-20 | w: DET | L: NYK
1961-01-21 | w: PHW | L: LAL
1961-01-21 | w: DET | L: CIN
1961-01-21 | w: STL | L: NYK
1961-01-21 | w: SYR | L: BOS
1961-01-22 | w: DET | L: PHW
1961-01-22 | w: CIN | L: STL
1961-01-22 | w: SYR | L: LAL
1961-01-24 | w: BOS | L: NYK
1961-01-24 | w: LAL | L: SYR
1961-01-24 | w: STL | L: PHW
1961-01-24 | w: DET | L: CIN
1961-01-25 | w: LAL | L: SYR
1961-01-25 | w: DET | L: CIN
1961-01-25 | w: STL | L: NYK
1961-01-26 | w: BOS | L: PHW
1961-01-27 | w: BOS | L: DET
1961-01-27 | w: NYK | L: PHW
1961-01-27 | w: SYR | L: CIN
1961-01-28 | w: STL | L: CIN
1961-01-28 | w: PHW | L: NYK
1961-01-29 | w: LAL | L: DET
1961-01-29 | w: STL | L: SYR
1961-01-29 | w: BOS | L: PHW
1961-01-30 | w: LAL | L: DET
1961-01-30 | w: CIN | L: BOS
1961-01-31 | w: DET | L: LAL
1961-01-31 | w: BOS | L: STL
1961-01-31 | w: SYR | L: NYK
1961-02-01 | w: BOS | L: NYK
1961-02-01 | w: PHW | L: SYR
1961-02-01 | w: STL | L: DET
1961-02-02 | w: LAL | L: STL
1961-02-02 | w: PHW | L: CIN
1961-02-03 | w: PHW | L: CIN
1961-02-03 | w: BOS | L: NYK
1961-02-03 | w: DET | L: SYR
1961-02-04 | w: STL | L: NYK
1961-02-04 | w: DET | L: SYR
1961-02-05 | w: BOS | L: STL
1961-02-05 | w: LAL | L: DET
1961-02-05 | w: SYR | L: CIN
1961-02-05 | w: PHW | L: NYK
1961-02-06 | w: LAL | L: CIN
1961-02-07 | w: BOS | L: LAL
1961-02-07 | w: STL | L: PHW
1961-02-07 | w: NYK | L: DET
1961-02-08 | w: LAL | L: STL
1961-02-08 | w: SYR | L: BOS
1961-02-08 | w: DET | L: PHW
1961-02-09 | w: CIN | L: NYK
1961-02-09 | w: STL | L: LAL
1961-02-09 | w: SYR | L: PHW
1961-02-10 | w: PHW | L: NYK
1961-02-10 | w: DET | L: BOS
1961-02-11 | w: NYK | L: BOS
1961-02-11 | w: SYR | L: DET
1961-02-11 | w: STL | L: CIN
1961-02-12 | w: BOS | L: PHW
1961-02-12 | w: CIN | L: NYK
1961-02-12 | w: LAL | L: STL
1961-02-12 | w: SYR | L: DET
1961-02-13 | w: CIN | L: LAL
1961-02-14 | w: BOS | L: LAL
1961-02-14 | w: STL | L: DET
1961-02-15 | w: STL | L: PHW
1961-02-15 | w: NYK | L: SYR
1961-02-16 | w: PHW | L: BOS
1961-02-16 | w: SYR | L: NYK
1961-02-16 | w: LAL | L: DET
1961-02-16 | w: CIN | L: STL
1961-02-17 | w: SYR | L: DET
1961-02-17 | w: BOS | L: PHW
1961-02-18 | w: LAL | L: NYK
1961-02-18 | w: SYR | L: PHW
1961-02-18 | w: STL | L: DET
1961-02-19 | w: NYK | L: STL
1961-02-19 | w: CIN | L: LAL
1961-02-19 | w: BOS | L: SYR
1961-02-20 | w: SYR | L: LAL
1961-02-21 | w: SYR | L: DET
1961-02-21 | w: STL | L: CIN
1961-02-21 | w: PHW | L: NYK
1961-02-22 | w: PHW | L: CIN
1961-02-22 | w: LAL | L: BOS
1961-02-22 | w: DET | L: NYK
1961-02-23 | w: PHW | L: DET
1961-02-23 | w: SYR | L: STL
1961-02-24 | w: STL | L: NYK
1961-02-24 | w: BOS | L: SYR
1961-02-25 | w: BOS | L: STL
1961-02-25 | w: PHW | L: CIN
1961-02-26 | w: LAL | L: PHW
1961-02-26 | w: BOS | L: DET
1961-02-26 | w: STL | L: CIN
1961-02-26 | w: SYR | L: NYK
1961-02-27 | w: PHW | L: LAL
1961-02-28 | w: CIN | L: STL
1961-02-28 | w: PHW | L: LAL
1961-02-28 | w: BOS | L: NYK
1961-03-01 | w: STL | L: BOS
1961-03-01 | w: LAL | L: NYK
1961-03-01 | w: CIN | L: DET
1961-03-01 | w: SYR | L: PHW
1961-03-02 | w: LAL | L: SYR
1961-03-03 | w: PHW | L: SYR
1961-03-03 | w: DET | L: NYK
1961-03-04 | w: PHW | L: SYR
1961-03-04 | w: STL | L: DET
1961-03-04 | w: BOS | L: NYK
1961-03-05 | w: CIN | L: NYK
1961-03-05 | w: LAL | L: SYR
1961-03-05 | w: BOS | L: PHW
1961-03-05 | w: STL | L: DET
1961-03-07 | w: BOS | L: CIN
1961-03-07 | w: NYK | L: SYR
1961-03-07 | w: STL | L: LAL
1961-03-08 | w: STL | L: NYK
1961-03-08 | w: BOS | L: SYR
1961-03-08 | w: DET | L: LAL
1961-03-09 | w: BOS | L: DET
1961-03-09 | w: PHW | L: NYK
1961-03-09 | w: SYR | L: STL
1961-03-10 | w: DET | L: PHW
1961-03-11 | w: CIN | L: LAL
1961-03-11 | w: STL | L: PHW
1961-03-11 | w: BOS | L: SYR
1961-03-12 | w: DET | L: NYK
1961-03-12 | w: LAL | L: CIN
1961-03-12 | w: BOS | L: SYR
============ End of Regular Season ============
1961-03-14 | w: LAL | L: DET
1961-03-14 | w: SYR | L: PHW
1961-03-15 | w: LAL | L: DET
1961-03-16 | w: SYR | L: PHW
1961-03-17 | w: DET | L: LAL
1961-03-18 | w: SYR | L: PHW
1961-03-18 | w: DET | L: LAL
1961-03-19 | w: LAL | L: DET
1961-03-19 | w: BOS | L: SYR
1961-03-21 | w: LAL | L: STL
1961-03-21 | w: SYR | L: BOS
1961-03-22 | w: STL | L: LAL
1961-03-23 | w: BOS | L: SYR
1961-03-24 | w: LAL | L: STL
1961-03-25 | w: BOS | L: SYR
1961-03-25 | w: STL | L: LAL
1961-03-26 | w: BOS | L: SYR
1961-03-27 | w: LAL | L: STL
1961-03-29 | w: STL | L: LAL
1961-04-01 | w: STL | L: LAL
1961-04-02 | w: BOS | L: STL
1961-04-05 | w: BOS | L: STL
1961-04-08 | w: STL | L: BOS
1961-04-09 | w: BOS | L: STL
1961-04-11 | w: BOS | L: STL
============ End of Playoffs ============
