============ Start of Season ============
1970-10-13 | w: NYK | L: BOS
1970-10-13 | w: CHI | L: SDR
1970-10-14 | w: BLT | L: SDR
1970-10-14 | w: DET | L: SEA
1970-10-14 | w: PHL | L: CHI
1970-10-14 | w: NYK | L: CIN
1970-10-14 | w: BUF | L: CLE
1970-10-15 | w: PHX | L: BOS
1970-10-16 | w: DET | L: SFW
1970-10-16 | w: LAL | L: CHI
1970-10-16 | w: POR | L: CLE
1970-10-16 | w: PHL | L: SDR
1970-10-17 | w: MIL | L: ATL
1970-10-17 | w: SFW | L: CLE
1970-10-17 | w: CHI | L: NYK
1970-10-17 | w: SEA | L: BOS
1970-10-17 | w: DET | L: PHX
1970-10-17 | w: SDR | L: BUF
1970-10-17 | w: PHL | L: CIN
1970-10-17 | w: BLT | L: LAL
1970-10-18 | w: BOS | L: POR
1970-10-20 | w: DET | L: MIL
1970-10-20 | w: SFW | L: BLT
1970-10-20 | w: SDR | L: PHX
1970-10-20 | w: POR | L: CLE
1970-10-20 | w: PHL | L: BUF
1970-10-20 | w: NYK | L: LAL
1970-10-21 | w: ATL | L: SFW
1970-10-21 | w: DET | L: BOS
1970-10-21 | w: SEA | L: PHX
1970-10-21 | w: LAL | L: PHL
1970-10-21 | w: BLT | L: CIN
1970-10-22 | w: NYK | L: SFW
1970-10-22 | w: DET | L: ATL
1970-10-22 | w: SDR | L: CLE
1970-10-23 | w: PHL | L: LAL
1970-10-23 | w: BOS | L: CIN
1970-10-23 | w: BLT | L: NYK
1970-10-23 | w: SEA | L: POR
1970-10-23 | w: PHX | L: CLE
1970-10-24 | w: BOS | L: ATL
1970-10-24 | w: SFW | L: POR
1970-10-24 | w: SDR | L: PHL
1970-10-24 | w: DET | L: BUF
1970-10-24 | w: MIL | L: BLT
1970-10-24 | w: NYK | L: CIN
1970-10-25 | w: LAL | L: CLE
1970-10-25 | w: PHX | L: SDR
1970-10-25 | w: MIL | L: SEA
1970-10-25 | w: CHI | L: POR
1970-10-26 | w: DET | L: SEA
1970-10-26 | w: CIN | L: ATL
1970-10-27 | w: MIL | L: SDR
1970-10-27 | w: POR | L: BUF
1970-10-27 | w: NYK | L: SEA
1970-10-28 | w: NYK | L: BOS
1970-10-28 | w: PHL | L: SFW
1970-10-28 | w: DET | L: BLT
1970-10-28 | w: CHI | L: PHX
1970-10-28 | w: SDR | L: CLE
1970-10-28 | w: CIN | L: SEA
1970-10-29 | w: NYK | L: SDR
1970-10-30 | w: LAL | L: BUF
1970-10-30 | w: BOS | L: PHX
1970-10-30 | w: CHI | L: SFW
1970-10-30 | w: SEA | L: POR
1970-10-30 | w: BLT | L: PHL
1970-10-30 | w: CIN | L: CLE
1970-10-31 | w: SDR | L: ATL
1970-10-31 | w: NYK | L: DET
1970-10-31 | w: BLT | L: PHX
1970-10-31 | w: SEA | L: CHI
1970-10-31 | w: POR | L: BUF
1970-10-31 | w: BOS | L: PHL
1970-10-31 | w: MIL | L: CIN
1970-11-01 | w: ATL | L: CLE
1970-11-02 | w: NYK | L: SFW
1970-11-02 | w: PHX | L: BUF
1970-11-02 | w: PHL | L: CLE
1970-11-03 | w: DET | L: CIN
1970-11-03 | w: CHI | L: SEA
1970-11-03 | w: LAL | L: POR
1970-11-04 | w: DET | L: ATL
1970-11-04 | w: BOS | L: PHL
1970-11-04 | w: SFW | L: BLT
1970-11-04 | w: NYK | L: SDR
1970-11-04 | w: MIL | L: CLE
1970-11-04 | w: PHX | L: CIN
1970-11-04 | w: SEA | L: BUF
1970-11-05 | w: DET | L: BUF
1970-11-05 | w: POR | L: BLT
1970-11-06 | w: LAL | L: NYK
1970-11-06 | w: BOS | L: SEA
1970-11-06 | w: BLT | L: SDR
1970-11-06 | w: PHX | L: CHI
1970-11-06 | w: SFW | L: POR
1970-11-06 | w: PHL | L: ATL
1970-11-07 | w: PHX | L: ATL
1970-11-07 | w: SFW | L: SDR
1970-11-07 | w: CHI | L: DET
1970-11-07 | w: PHL | L: SEA
1970-11-07 | w: BOS | L: CIN
1970-11-07 | w: BUF | L: CLE
1970-11-08 | w: LAL | L: BLT
1970-11-08 | w: MIL | L: PHX
1970-11-08 | w: NYK | L: POR
1970-11-08 | w: SEA | L: CLE
1970-11-10 | w: ATL | L: PHL
1970-11-10 | w: SFW | L: CLE
1970-11-10 | w: SEA | L: NYK
1970-11-10 | w: CHI | L: LAL
1970-11-10 | w: CIN | L: POR
1970-11-11 | w: MIL | L: BOS
1970-11-11 | w: LAL | L: DET
1970-11-11 | w: PHL | L: BLT
1970-11-11 | w: SDR | L: CIN
1970-11-11 | w: PHX | L: POR
1970-11-11 | w: BUF | L: ATL
1970-11-12 | w: CIN | L: SFW
1970-11-12 | w: BLT | L: NYK
1970-11-12 | w: CLE | L: POR
1970-11-13 | w: LAL | L: DET
1970-11-13 | w: ATL | L: BOS
1970-11-13 | w: SEA | L: CLE
1970-11-13 | w: NYK | L: CHI
1970-11-13 | w: SFW | L: SDR
1970-11-13 | w: PHX | L: CIN
1970-11-13 | w: PHL | L: BUF
1970-11-14 | w: CHI | L: ATL
1970-11-14 | w: NYK | L: PHL
1970-11-14 | w: BLT | L: BOS
1970-11-14 | w: SDR | L: DET
1970-11-14 | w: POR | L: CLE
1970-11-14 | w: MIL | L: BUF
1970-11-15 | w: PHX | L: DET
1970-11-15 | w: MIL | L: BLT
1970-11-16 | w: BLT | L: CLE
1970-11-16 | w: MIL | L: SFW
1970-11-16 | w: SDR | L: POR
1970-11-16 | w: BUF | L: SEA
1970-11-17 | w: LAL | L: ATL
1970-11-17 | w: NYK | L: PHX
1970-11-17 | w: PHL | L: DET
1970-11-17 | w: SFW | L: CHI
1970-11-17 | w: BUF | L: POR
1970-11-18 | w: SFW | L: BOS
1970-11-18 | w: MIL | L: SDR
1970-11-18 | w: POR | L: ATL
1970-11-18 | w: PHL | L: NYK
1970-11-18 | w: BLT | L: CLE
1970-11-18 | w: CHI | L: CIN
1970-11-19 | w: CIN | L: NYK
1970-11-19 | w: DET | L: PHX
1970-11-19 | w: SEA | L: LAL
1970-11-20 | w: MIL | L: LAL
1970-11-20 | w: BOS | L: CLE
1970-11-20 | w: SFW | L: BUF
1970-11-20 | w: BLT | L: PHX
1970-11-20 | w: SDR | L: SEA
1970-11-20 | w: DET | L: PHL
1970-11-21 | w: POR | L: BUF
1970-11-21 | w: ATL | L: BLT
1970-11-21 | w: MIL | L: SFW
1970-11-21 | w: NYK | L: CLE
1970-11-21 | w: SDR | L: SEA
1970-11-21 | w: CHI | L: BOS
1970-11-21 | w: PHX | L: PHL
1970-11-21 | w: CIN | L: DET
1970-11-22 | w: LAL | L: SEA
1970-11-22 | w: ATL | L: PHL
1970-11-22 | w: MIL | L: POR
1970-11-22 | w: PHX | L: CLE
1970-11-24 | w: DET | L: SDR
1970-11-24 | w: BLT | L: POR
1970-11-24 | w: MIL | L: CHI
1970-11-24 | w: SFW | L: PHL
1970-11-24 | w: BUF | L: PHX
1970-11-24 | w: NYK | L: ATL
1970-11-25 | w: PHL | L: BUF
1970-11-25 | w: NYK | L: ATL
1970-11-25 | w: BOS | L: POR
1970-11-25 | w: MIL | L: DET
1970-11-25 | w: SFW | L: CLE
1970-11-25 | w: SDR | L: CIN
1970-11-26 | w: PHX | L: SEA
1970-11-27 | w: PHX | L: LAL
1970-11-27 | w: BOS | L: BLT
1970-11-27 | w: SEA | L: SFW
1970-11-27 | w: SDR | L: ATL
1970-11-27 | w: CHI | L: BUF
1970-11-27 | w: NYK | L: MIL
1970-11-27 | w: CIN | L: PHL
1970-11-27 | w: POR | L: CLE
1970-11-28 | w: SFW | L: LAL
1970-11-28 | w: NYK | L: MIL
1970-11-28 | w: BOS | L: DET
1970-11-28 | w: BLT | L: CHI
1970-11-28 | w: SDR | L: PHX
1970-11-28 | w: CIN | L: CLE
1970-11-28 | w: BUF | L: POR
1970-11-29 | w: LAL | L: SDR
1970-11-29 | w: SEA | L: ATL
1970-11-29 | w: MIL | L: POR
1970-11-29 | w: DET | L: CLE
1970-11-30 | w: BOS | L: BUF
1970-11-30 | w: PHL | L: BLT
1970-12-01 | w: SFW | L: ATL
1970-12-01 | w: NYK | L: SEA
1970-12-01 | w: LAL | L: BLT
1970-12-01 | w: CHI | L: PHL
1970-12-01 | w: SDR | L: POR
1970-12-01 | w: BOS | L: BUF
1970-12-02 | w: BOS | L: LAL
1970-12-02 | w: DET | L: NYK
1970-12-02 | w: PHX | L: ATL
1970-12-02 | w: SEA | L: CIN
1970-12-03 | w: MIL | L: CHI
1970-12-04 | w: LAL | L: SFW
1970-12-04 | w: DET | L: CHI
1970-12-04 | w: BLT | L: SEA
1970-12-04 | w: PHX | L: POR
1970-12-04 | w: BOS | L: CLE
1970-12-04 | w: BUF | L: NYK
1970-12-04 | w: MIL | L: PHL
1970-12-05 | w: ATL | L: SEA
1970-12-05 | w: PHX | L: SFW
1970-12-05 | w: NYK | L: BUF
1970-12-05 | w: SDR | L: LAL
1970-12-05 | w: BOS | L: CHI
1970-12-05 | w: PHL | L: CIN
1970-12-06 | w: LAL | L: POR
1970-12-06 | w: BLT | L: CIN
1970-12-06 | w: PHX | L: SDR
1970-12-06 | w: CLE | L: BUF
1970-12-07 | w: CIN | L: SFW
1970-12-08 | w: NYK | L: POR
1970-12-08 | w: LAL | L: PHX
1970-12-08 | w: CHI | L: SFW
1970-12-08 | w: MIL | L: ATL
1970-12-08 | w: SEA | L: PHL
1970-12-08 | w: BOS | L: BUF
1970-12-09 | w: BOS | L: SEA
1970-12-09 | w: SFW | L: DET
1970-12-09 | w: BLT | L: MIL
1970-12-09 | w: POR | L: CLE
1970-12-09 | w: CIN | L: ATL
1970-12-10 | w: CHI | L: BUF
1970-12-11 | w: LAL | L: SEA
1970-12-11 | w: SDR | L: PHX
1970-12-11 | w: CHI | L: ATL
1970-12-11 | w: MIL | L: CLE
1970-12-11 | w: SFW | L: PHL
1970-12-11 | w: DET | L: BOS
1970-12-11 | w: POR | L: BUF
1970-12-12 | w: ATL | L: POR
1970-12-12 | w: NYK | L: PHL
1970-12-12 | w: BUF | L: DET
1970-12-12 | w: BLT | L: SFW
1970-12-12 | w: CHI | L: SDR
1970-12-12 | w: PHX | L: MIL
1970-12-12 | w: CIN | L: CLE
1970-12-13 | w: DET | L: LAL
1970-12-13 | w: ATL | L: BUF
1970-12-13 | w: SFW | L: NYK
1970-12-13 | w: MIL | L: SEA
1970-12-13 | w: SDR | L: CLE
1970-12-15 | w: NYK | L: CLE
1970-12-15 | w: SFW | L: PHX
1970-12-15 | w: CHI | L: BLT
1970-12-15 | w: DET | L: POR
1970-12-15 | w: PHL | L: SDR
1970-12-15 | w: BUF | L: LAL
1970-12-16 | w: ATL | L: SDR
1970-12-16 | w: SFW | L: SEA
1970-12-16 | w: NYK | L: CLE
1970-12-16 | w: LAL | L: CIN
1970-12-17 | w: BOS | L: BUF
1970-12-17 | w: PHL | L: SEA
1970-12-17 | w: PHX | L: DET
1970-12-18 | w: SFW | L: POR
1970-12-18 | w: ATL | L: BLT
1970-12-18 | w: DET | L: SDR
1970-12-18 | w: CHI | L: CIN
1970-12-18 | w: MIL | L: BOS
1970-12-18 | w: BUF | L: CLE
1970-12-19 | w: SDR | L: POR
1970-12-19 | w: LAL | L: ATL
1970-12-19 | w: PHL | L: SFW
1970-12-19 | w: NYK | L: CHI
1970-12-19 | w: BLT | L: BOS
1970-12-19 | w: SEA | L: PHX
1970-12-19 | w: CLE | L: BUF
1970-12-19 | w: CIN | L: MIL
1970-12-20 | w: SDR | L: SEA
1970-12-20 | w: NYK | L: PHX
1970-12-20 | w: MIL | L: BUF
1970-12-20 | w: CHI | L: CLE
1970-12-20 | w: PHL | L: POR
1970-12-20 | w: DET | L: CIN
1970-12-21 | w: MIL | L: LAL
1970-12-22 | w: ATL | L: LAL
1970-12-22 | w: BOS | L: SFW
1970-12-22 | w: SEA | L: NYK
1970-12-22 | w: CHI | L: CLE
1970-12-22 | w: PHL | L: PHX
1970-12-23 | w: SDR | L: ATL
1970-12-23 | w: CIN | L: BLT
1970-12-23 | w: CHI | L: BUF
1970-12-25 | w: LAL | L: BOS
1970-12-25 | w: NYK | L: BUF
1970-12-25 | w: BLT | L: CHI
1970-12-25 | w: PHX | L: ATL
1970-12-25 | w: PHL | L: DET
1970-12-25 | w: CIN | L: CLE
1970-12-26 | w: CIN | L: ATL
1970-12-26 | w: SEA | L: BOS
1970-12-26 | w: DET | L: CHI
1970-12-26 | w: PHX | L: POR
1970-12-26 | w: MIL | L: SFW
1970-12-26 | w: CLE | L: BUF
1970-12-27 | w: LAL | L: PHX
1970-12-27 | w: NYK | L: BLT
1970-12-27 | w: CHI | L: SDR
1970-12-27 | w: POR | L: BOS
1970-12-27 | w: CLE | L: PHL
1970-12-28 | w: SFW | L: ATL
1970-12-28 | w: MIL | L: CIN
1970-12-29 | w: LAL | L: CHI
1970-12-29 | w: DET | L: ATL
1970-12-29 | w: BOS | L: SDR
1970-12-29 | w: MIL | L: CLE
1970-12-29 | w: PHL | L: BUF
1970-12-30 | w: NYK | L: SFW
1970-12-30 | w: BLT | L: BUF
1970-12-30 | w: SEA | L: CHI
1970-12-30 | w: PHX | L: LAL
1970-12-30 | w: PHL | L: MIL
1970-12-30 | w: DET | L: CIN
1970-12-31 | w: ATL | L: CLE
1970-12-31 | w: SFW | L: BOS
1971-01-01 | w: SDR | L: LAL
1971-01-01 | w: SEA | L: POR
1971-01-01 | w: BLT | L: CLE
1971-01-02 | w: ATL | L: NYK
1971-01-02 | w: BLT | L: DET
1971-01-02 | w: MIL | L: CLE
1971-01-02 | w: CHI | L: POR
1971-01-02 | w: BOS | L: PHL
1971-01-02 | w: CIN | L: BUF
1971-01-02 | w: PHX | L: SFW
1971-01-02 | w: SDR | L: LAL
1971-01-03 | w: BOS | L: ATL
1971-01-03 | w: PHX | L: SFW
1971-01-04 | w: MIL | L: SEA
1971-01-04 | w: POR | L: CLE
1971-01-05 | w: POR | L: BOS
1971-01-05 | w: DET | L: ATL
1971-01-05 | w: BLT | L: SEA
1971-01-05 | w: CHI | L: SDR
1971-01-05 | w: PHL | L: SFW
1971-01-05 | w: CIN | L: LAL
1971-01-06 | w: BOS | L: SEA
1971-01-06 | w: DET | L: SDR
1971-01-06 | w: MIL | L: CHI
1971-01-06 | w: NYK | L: CLE
1971-01-06 | w: BUF | L: SFW
1971-01-06 | w: CIN | L: POR
1971-01-07 | w: BLT | L: ATL
1971-01-07 | w: MIL | L: NYK
1971-01-07 | w: LAL | L: CLE
1971-01-08 | w: BOS | L: PHX
1971-01-08 | w: DET | L: CIN
1971-01-08 | w: BLT | L: ATL
1971-01-08 | w: SFW | L: SDR
1971-01-08 | w: POR | L: CHI
1971-01-08 | w: LAL | L: PHL
1971-01-08 | w: SEA | L: BUF
1971-01-09 | w: SFW | L: SDR
1971-01-09 | w: MIL | L: DET
1971-01-09 | w: POR | L: NYK
1971-01-09 | w: PHL | L: PHX
1971-01-09 | w: CLE | L: BUF
1971-01-09 | w: SEA | L: CIN
1971-01-10 | w: PHX | L: ATL
1971-01-10 | w: PHL | L: BOS
1971-01-10 | w: DET | L: LAL
1971-01-10 | w: CHI | L: BUF
1971-01-10 | w: MIL | L: BLT
1971-01-14 | w: LAL | L: CIN
1971-01-14 | w: DET | L: CLE
1971-01-14 | w: SEA | L: BLT
1971-01-14 | w: PHX | L: NYK
1971-01-14 | w: CHI | L: PHL
1971-01-14 | w: BUF | L: POR
1971-01-15 | w: BOS | L: ATL
1971-01-15 | w: BLT | L: SDR
1971-01-15 | w: MIL | L: CIN
1971-01-15 | w: PHL | L: CHI
1971-01-15 | w: DET | L: BUF
1971-01-16 | w: ATL | L: LAL
1971-01-16 | w: SFW | L: NYK
1971-01-16 | w: DET | L: BOS
1971-01-16 | w: MIL | L: CHI
1971-01-16 | w: PHX | L: BLT
1971-01-16 | w: PHL | L: CLE
1971-01-16 | w: CIN | L: BUF
1971-01-17 | w: BLT | L: SEA
1971-01-17 | w: PHL | L: SDR
1971-01-17 | w: MIL | L: BOS
1971-01-18 | w: PHX | L: CIN
1971-01-18 | w: ATL | L: BUF
1971-01-19 | w: LAL | L: PHL
1971-01-19 | w: SFW | L: CIN
1971-01-19 | w: DET | L: SEA
1971-01-19 | w: CHI | L: POR
1971-01-19 | w: CLE | L: BUF
1971-01-19 | w: NYK | L: SDR
1971-01-20 | w: SEA | L: ATL
1971-01-20 | w: BOS | L: SDR
1971-01-20 | w: MIL | L: BLT
1971-01-20 | w: CIN | L: PHX
1971-01-20 | w: CHI | L: NYK
1971-01-20 | w: BUF | L: POR
1971-01-22 | w: LAL | L: SFW
1971-01-22 | w: BLT | L: BOS
1971-01-22 | w: POR | L: DET
1971-01-22 | w: PHL | L: PHX
1971-01-22 | w: ATL | L: MIL
1971-01-22 | w: BUF | L: SDR
1971-01-22 | w: SEA | L: CIN
1971-01-23 | w: CHI | L: SFW
1971-01-23 | w: NYK | L: BOS
1971-01-23 | w: BLT | L: SDR
1971-01-23 | w: MIL | L: POR
1971-01-24 | w: LAL | L: CIN
1971-01-24 | w: MIL | L: ATL
1971-01-24 | w: BOS | L: CLE
1971-01-24 | w: NYK | L: DET
1971-01-24 | w: PHL | L: SEA
1971-01-24 | w: PHX | L: CHI
1971-01-24 | w: BUF | L: POR
1971-01-25 | w: SDR | L: BUF
1971-01-25 | w: CLE | L: BOS
1971-01-26 | w: LAL | L: CHI
1971-01-26 | w: BLT | L: SFW
1971-01-26 | w: PHX | L: BUF
1971-01-26 | w: PHL | L: ATL
1971-01-26 | w: NYK | L: MIL
1971-01-27 | w: NYK | L: ATL
1971-01-27 | w: MIL | L: BOS
1971-01-27 | w: SFW | L: DET
1971-01-27 | w: CHI | L: SDR
1971-01-27 | w: CLE | L: POR
1971-01-27 | w: CIN | L: BLT
1971-01-28 | w: SEA | L: BUF
1971-01-28 | w: PHX | L: LAL
1971-01-29 | w: LAL | L: SEA
1971-01-29 | w: ATL | L: CLE
1971-01-29 | w: NYK | L: BOS
1971-01-29 | w: SFW | L: BUF
1971-01-29 | w: DET | L: SDR
1971-01-29 | w: BLT | L: CIN
1971-01-29 | w: PHX | L: POR
1971-01-29 | w: MIL | L: PHL
1971-01-30 | w: SFW | L: LAL
1971-01-30 | w: PHX | L: SEA
1971-01-30 | w: CIN | L: SDR
1971-01-30 | w: PHL | L: NYK
1971-01-31 | w: LAL | L: POR
1971-01-31 | w: ATL | L: SDR
1971-01-31 | w: BOS | L: PHL
1971-01-31 | w: NYK | L: BLT
1971-01-31 | w: CHI | L: CIN
1971-01-31 | w: MIL | L: DET
1971-01-31 | w: CLE | L: BUF
1971-02-02 | w: LAL | L: SDR
1971-02-02 | w: SFW | L: ATL
1971-02-02 | w: NYK | L: CIN
1971-02-02 | w: DET | L: BLT
1971-02-02 | w: CHI | L: SEA
1971-02-02 | w: POR | L: MIL
1971-02-02 | w: PHL | L: BOS
1971-02-02 | w: CLE | L: BUF
1971-02-03 | w: CHI | L: BLT
1971-02-03 | w: MIL | L: SDR
1971-02-03 | w: SEA | L: CLE
1971-02-03 | w: CIN | L: BOS
1971-02-04 | w: SFW | L: PHX
1971-02-04 | w: POR | L: ATL
1971-02-05 | w: LAL | L: MIL
1971-02-05 | w: BOS | L: CIN
1971-02-05 | w: DET | L: NYK
1971-02-05 | w: SDR | L: CLE
1971-02-05 | w: CHI | L: PHL
1971-02-05 | w: POR | L: SFW
1971-02-05 | w: BLT | L: BUF
1971-02-05 | w: ATL | L: SEA
1971-02-06 | w: MIL | L: SFW
1971-02-06 | w: CHI | L: NYK
1971-02-06 | w: LAL | L: SDR
1971-02-06 | w: PHX | L: CLE
1971-02-06 | w: PHL | L: CIN
1971-02-07 | w: LAL | L: SFW
1971-02-07 | w: ATL | L: CIN
1971-02-07 | w: BOS | L: CHI
1971-02-07 | w: BLT | L: DET
1971-02-07 | w: SDR | L: SEA
1971-02-07 | w: POR | L: CLE
1971-02-07 | w: PHL | L: NYK
1971-02-08 | w: MIL | L: PHX
1971-02-09 | w: MIL | L: DET
1971-02-09 | w: PHX | L: BLT
1971-02-09 | w: SDR | L: SEA
1971-02-09 | w: BOS | L: CHI
1971-02-09 | w: LAL | L: CLE
1971-02-09 | w: ATL | L: NYK
1971-02-10 | w: ATL | L: BOS
1971-02-10 | w: SFW | L: SEA
1971-02-10 | w: BUF | L: NYK
1971-02-11 | w: SEA | L: CIN
1971-02-11 | w: SDR | L: SFW
1971-02-11 | w: MIL | L: LAL
1971-02-12 | w: ATL | L: NYK
1971-02-12 | w: SFW | L: CIN
1971-02-12 | w: DET | L: PHL
1971-02-12 | w: CHI | L: LAL
1971-02-12 | w: POR | L: SEA
1971-02-12 | w: PHX | L: CLE
1971-02-12 | w: BOS | L: BLT
1971-02-13 | w: NYK | L: PHX
1971-02-13 | w: SDR | L: CIN
1971-02-13 | w: MIL | L: CHI
1971-02-13 | w: BUF | L: CLE
1971-02-14 | w: LAL | L: CIN
1971-02-14 | w: MIL | L: ATL
1971-02-14 | w: BOS | L: DET
1971-02-14 | w: BLT | L: PHL
1971-02-14 | w: SEA | L: SFW
1971-02-14 | w: CHI | L: CLE
1971-02-14 | w: PHX | L: BUF
1971-02-16 | w: LAL | L: NYK
1971-02-16 | w: PHX | L: BOS
1971-02-16 | w: DET | L: BLT
1971-02-16 | w: CHI | L: ATL
1971-02-16 | w: CIN | L: POR
1971-02-16 | w: MIL | L: BUF
1971-02-17 | w: BOS | L: SFW
1971-02-17 | w: BUF | L: BLT
1971-02-17 | w: SEA | L: POR
1971-02-17 | w: PHX | L: CIN
1971-02-17 | w: MIL | L: PHL
1971-02-17 | w: CHI | L: CLE
1971-02-18 | w: NYK | L: SDR
1971-02-18 | w: LAL | L: POR
1971-02-19 | w: PHL | L: LAL
1971-02-19 | w: SDR | L: SFW
1971-02-19 | w: MIL | L: SEA
1971-02-19 | w: PHX | L: BOS
1971-02-19 | w: CLE | L: CIN
1971-02-19 | w: BLT | L: BUF
1971-02-19 | w: CHI | L: DET
1971-02-20 | w: MIL | L: SFW
1971-02-20 | w: NYK | L: DET
1971-02-20 | w: ATL | L: BLT
1971-02-20 | w: SDR | L: BOS
1971-02-20 | w: PHL | L: POR
1971-02-20 | w: CIN | L: BUF
1971-02-21 | w: LAL | L: BOS
1971-02-21 | w: BLT | L: ATL
1971-02-21 | w: CHI | L: DET
1971-02-21 | w: SEA | L: PHL
1971-02-21 | w: MIL | L: PHX
1971-02-21 | w: POR | L: CLE
1971-02-22 | w: SFW | L: BUF
1971-02-23 | w: SDR | L: NYK
1971-02-23 | w: LAL | L: BLT
1971-02-23 | w: MIL | L: SFW
1971-02-23 | w: PHL | L: POR
1971-02-24 | w: ATL | L: POR
1971-02-24 | w: BOS | L: LAL
1971-02-24 | w: SFW | L: DET
1971-02-24 | w: SEA | L: CLE
1971-02-24 | w: MIL | L: SDR
1971-02-24 | w: NYK | L: CIN
1971-02-26 | w: LAL | L: SEA
1971-02-26 | w: BLT | L: POR
1971-02-26 | w: MIL | L: CIN
1971-02-26 | w: PHX | L: PHL
1971-02-26 | w: BOS | L: ATL
1971-02-26 | w: DET | L: BUF
1971-02-27 | w: ATL | L: BUF
1971-02-27 | w: LAL | L: SFW
1971-02-27 | w: NYK | L: POR
1971-02-27 | w: PHX | L: DET
1971-02-27 | w: CHI | L: SEA
1971-02-28 | w: LAL | L: CLE
1971-02-28 | w: DET | L: ATL
1971-02-28 | w: MIL | L: BOS
1971-02-28 | w: NYK | L: BLT
1971-02-28 | w: PHL | L: CIN
1971-03-01 | w: CHI | L: CIN
1971-03-01 | w: MIL | L: PHL
1971-03-02 | w: NYK | L: BLT
1971-03-02 | w: DET | L: POR
1971-03-02 | w: ATL | L: SEA
1971-03-02 | w: SDR | L: PHL
1971-03-02 | w: LAL | L: BUF
1971-03-03 | w: PHL | L: POR
1971-03-03 | w: BOS | L: SDR
1971-03-03 | w: ATL | L: SFW
1971-03-03 | w: PHX | L: CHI
1971-03-03 | w: MIL | L: LAL
1971-03-03 | w: CIN | L: BLT
1971-03-04 | w: MIL | L: BUF
1971-03-05 | w: CHI | L: SFW
1971-03-05 | w: ATL | L: LAL
1971-03-05 | w: MIL | L: DET
1971-03-05 | w: SEA | L: SDR
1971-03-05 | w: PHL | L: NYK
1971-03-05 | w: CIN | L: POR
1971-03-06 | w: CHI | L: SDR
1971-03-06 | w: SFW | L: BLT
1971-03-06 | w: NYK | L: BOS
1971-03-06 | w: SEA | L: LAL
1971-03-06 | w: PHL | L: DET
1971-03-06 | w: BUF | L: CLE
1971-03-07 | w: LAL | L: CHI
1971-03-07 | w: ATL | L: CIN
1971-03-07 | w: NYK | L: BOS
1971-03-07 | w: CLE | L: DET
1971-03-07 | w: SDR | L: POR
1971-03-07 | w: BLT | L: PHX
1971-03-08 | w: MIL | L: SEA
1971-03-08 | w: BUF | L: POR
1971-03-09 | w: BLT | L: LAL
1971-03-09 | w: BOS | L: SFW
1971-03-09 | w: SEA | L: NYK
1971-03-09 | w: PHX | L: DET
1971-03-09 | w: SDR | L: BUF
1971-03-09 | w: PHL | L: CLE
1971-03-09 | w: CHI | L: MIL
1971-03-10 | w: ATL | L: PHX
1971-03-10 | w: CIN | L: NYK
1971-03-11 | w: SEA | L: DET
1971-03-11 | w: SDR | L: BOS
1971-03-11 | w: POR | L: BLT
1971-03-12 | w: BUF | L: LAL
1971-03-12 | w: SFW | L: SEA
1971-03-12 | w: CHI | L: PHX
1971-03-12 | w: DET | L: POR
1971-03-12 | w: ATL | L: CLE
1971-03-12 | w: CIN | L: BOS
1971-03-13 | w: SFW | L: DET
1971-03-13 | w: NYK | L: MIL
1971-03-13 | w: SDR | L: BLT
1971-03-13 | w: CHI | L: PHX
1971-03-13 | w: CIN | L: ATL
1971-03-14 | w: LAL | L: DET
1971-03-14 | w: ATL | L: PHL
1971-03-14 | w: BOS | L: CHI
1971-03-14 | w: SEA | L: BLT
1971-03-14 | w: PHX | L: MIL
1971-03-14 | w: POR | L: BUF
1971-03-14 | w: CIN | L: CLE
1971-03-16 | w: NYK | L: LAL
1971-03-16 | w: CHI | L: BLT
1971-03-16 | w: MIL | L: PHX
1971-03-16 | w: ATL | L: PHL
1971-03-16 | w: CLE | L: SFW
1971-03-16 | w: CIN | L: BUF
1971-03-17 | w: BOS | L: LAL
1971-03-17 | w: BLT | L: CLE
1971-03-17 | w: SDR | L: DET
1971-03-17 | w: SFW | L: CIN
1971-03-18 | w: SEA | L: MIL
1971-03-18 | w: SFW | L: CHI
1971-03-18 | w: NYK | L: PHX
1971-03-19 | w: PHX | L: LAL
1971-03-19 | w: BOS | L: BLT
1971-03-19 | w: DET | L: BUF
1971-03-19 | w: SDR | L: MIL
1971-03-19 | w: POR | L: SEA
1971-03-19 | w: PHL | L: CIN
1971-03-19 | w: ATL | L: CHI
1971-03-20 | w: BLT | L: PHL
1971-03-20 | w: CHI | L: ATL
1971-03-20 | w: PHX | L: SEA
1971-03-20 | w: CLE | L: DET
1971-03-20 | w: POR | L: BUF
1971-03-21 | w: LAL | L: NYK
1971-03-21 | w: BOS | L: CIN
1971-03-21 | w: DET | L: CHI
1971-03-21 | w: SEA | L: SFW
1971-03-21 | w: SDR | L: PHX
1971-03-21 | w: POR | L: CLE
1971-03-21 | w: PHL | L: BLT
1971-03-23 | w: POR | L: CLE
============ End of Regular Season ============
1971-03-24 | w: LAL | L: CHI
1971-03-24 | w: PHL | L: BLT
1971-03-25 | w: NYK | L: ATL
1971-03-26 | w: LAL | L: CHI
1971-03-26 | w: BLT | L: PHL
1971-03-27 | w: MIL | L: SFW
1971-03-27 | w: ATL | L: NYK
1971-03-28 | w: NYK | L: ATL
1971-03-28 | w: BLT | L: PHL
1971-03-28 | w: CHI | L: LAL
1971-03-29 | w: MIL | L: SFW
1971-03-30 | w: NYK | L: ATL
1971-03-30 | w: CHI | L: LAL
1971-03-30 | w: MIL | L: SFW
1971-03-30 | w: BLT | L: PHL
1971-04-01 | w: LAL | L: CHI
1971-04-01 | w: SFW | L: MIL
1971-04-01 | w: NYK | L: ATL
1971-04-01 | w: PHL | L: BLT
1971-04-03 | w: PHL | L: BLT
1971-04-04 | w: BLT | L: PHL
1971-04-04 | w: CHI | L: LAL
1971-04-04 | w: MIL | L: SFW
1971-04-06 | w: LAL | L: CHI
1971-04-06 | w: NYK | L: BLT
1971-04-09 | w: NYK | L: BLT
1971-04-09 | w: MIL | L: LAL
1971-04-11 | w: BLT | L: NYK
1971-04-11 | w: MIL | L: LAL
1971-04-14 | w: LAL | L: MIL
1971-04-14 | w: BLT | L: NYK
1971-04-16 | w: MIL | L: LAL
1971-04-16 | w: NYK | L: BLT
1971-04-18 | w: BLT | L: NYK
1971-04-18 | w: MIL | L: LAL
1971-04-19 | w: BLT | L: NYK
1971-04-21 | w: MIL | L: BLT
1971-04-25 | w: MIL | L: BLT
1971-04-28 | w: MIL | L: BLT
1971-04-30 | w: MIL | L: BLT
============ End of Playoffs ============
