============ Start of Season ============
1983-10-28 | w: DET | L: BOS
1983-10-28 | w: GOS | L: SEA
1983-10-28 | w: MIL | L: IND
1983-10-28 | w: POR | L: SDC
1983-10-28 | w: NYK | L: CLE
1983-10-28 | w: LAL | L: KCK
1983-10-28 | w: DEN | L: UTH
1983-10-28 | w: NJN | L: ATL
1983-10-28 | w: PHL | L: WAS
1983-10-29 | w: ATL | L: DET
1983-10-29 | w: GOS | L: POR
1983-10-29 | w: NYK | L: WAS
1983-10-29 | w: HOU | L: SAN
1983-10-29 | w: CHI | L: NJN
1983-10-29 | w: BOS | L: CLE
1983-10-29 | w: LAL | L: UTH
1983-10-29 | w: SDC | L: DEN
1983-10-29 | w: DAL | L: PHX
1983-10-29 | w: PHL | L: IND
1983-10-30 | w: SEA | L: KCK
1983-10-30 | w: SAN | L: DAL
1983-11-01 | w: ATL | L: WAS
1983-11-01 | w: DET | L: MIL
1983-11-01 | w: SEA | L: PHX
1983-11-01 | w: KCK | L: GOS
1983-11-01 | w: POR | L: SAN
1983-11-01 | w: DAL | L: DEN
1983-11-01 | w: IND | L: HOU
1983-11-01 | w: NJN | L: CLE
1983-11-01 | w: PHL | L: CHI
1983-11-02 | w: BOS | L: MIL
1983-11-02 | w: SEA | L: NYK
1983-11-02 | w: CLE | L: HOU
1983-11-02 | w: SDC | L: LAL
1983-11-02 | w: DAL | L: POR
1983-11-03 | w: WAS | L: DET
1983-11-03 | w: PHX | L: SAN
1983-11-03 | w: DEN | L: KCK
1983-11-03 | w: UTH | L: GOS
1983-11-03 | w: NJN | L: CHI
1983-11-04 | w: ATL | L: CHI
1983-11-04 | w: BOS | L: IND
1983-11-04 | w: HOU | L: DET
1983-11-04 | w: POR | L: NYK
1983-11-04 | w: CLE | L: DAL
1983-11-04 | w: SDC | L: SEA
1983-11-04 | w: MIL | L: PHL
1983-11-05 | w: GOS | L: NYK
1983-11-05 | w: BOS | L: WAS
1983-11-05 | w: KCK | L: HOU
1983-11-05 | w: UTH | L: SAN
1983-11-05 | w: IND | L: CLE
1983-11-05 | w: DEN | L: SDC
1983-11-05 | w: DAL | L: LAL
1983-11-05 | w: PHL | L: NJN
1983-11-06 | w: POR | L: PHX
1983-11-06 | w: MIL | L: ATL
1983-11-06 | w: SAN | L: SEA
1983-11-08 | w: GOS | L: ATL
1983-11-08 | w: MIL | L: NYK
1983-11-08 | w: WAS | L: SDC
1983-11-08 | w: POR | L: HOU
1983-11-08 | w: SEA | L: PHX
1983-11-08 | w: CHI | L: KCK
1983-11-08 | w: LAL | L: DEN
1983-11-08 | w: BOS | L: IND
1983-11-09 | w: LAL | L: DAL
1983-11-09 | w: BOS | L: SDC
1983-11-09 | w: SEA | L: CLE
1983-11-09 | w: MIL | L: KCK
1983-11-09 | w: SAN | L: UTH
1983-11-09 | w: NJN | L: WAS
1983-11-09 | w: DET | L: PHL
1983-11-10 | w: PHX | L: GOS
1983-11-10 | w: UTH | L: HOU
1983-11-10 | w: POR | L: CLE
1983-11-10 | w: NYK | L: IND
1983-11-11 | w: LAL | L: PHX
1983-11-11 | w: BOS | L: DET
1983-11-11 | w: NYK | L: SDC
1983-11-11 | w: SEA | L: ATL
1983-11-11 | w: NJN | L: MIL
1983-11-11 | w: DAL | L: SAN
1983-11-11 | w: WAS | L: CHI
1983-11-11 | w: PHL | L: KCK
1983-11-12 | w: GOS | L: CLE
1983-11-12 | w: DET | L: KCK
1983-11-12 | w: HOU | L: DAL
1983-11-12 | w: BOS | L: CHI
1983-11-12 | w: SAN | L: DEN
1983-11-12 | w: UTH | L: POR
1983-11-12 | w: IND | L: NJN
1983-11-13 | w: LAL | L: UTH
1983-11-13 | w: MIL | L: SEA
1983-11-13 | w: PHX | L: GOS
1983-11-13 | w: POR | L: ATL
1983-11-13 | w: PHL | L: SDC
1983-11-15 | w: LAL | L: MIL
1983-11-15 | w: ATL | L: SDC
1983-11-15 | w: GOS | L: SAN
1983-11-15 | w: NYK | L: IND
1983-11-15 | w: KCK | L: WAS
1983-11-15 | w: NJN | L: HOU
1983-11-15 | w: CHI | L: DET
1983-11-15 | w: POR | L: UTH
1983-11-15 | w: BOS | L: DEN
1983-11-16 | w: DET | L: SEA
1983-11-16 | w: PHX | L: CLE
1983-11-16 | w: UTH | L: BOS
1983-11-16 | w: PHL | L: NYK
1983-11-17 | w: LAL | L: CLE
1983-11-17 | w: DEN | L: GOS
1983-11-17 | w: WAS | L: IND
1983-11-17 | w: SEA | L: CHI
1983-11-17 | w: KCK | L: SAN
1983-11-17 | w: SDC | L: MIL
1983-11-17 | w: DAL | L: NJN
1983-11-17 | w: ATL | L: PHL
1983-11-18 | w: NYK | L: BOS
1983-11-18 | w: DET | L: UTH
1983-11-18 | w: MIL | L: PHX
1983-11-18 | w: DEN | L: HOU
1983-11-19 | w: ATL | L: SEA
1983-11-19 | w: WAS | L: UTH
1983-11-19 | w: HOU | L: GOS
1983-11-19 | w: CHI | L: IND
1983-11-19 | w: LAL | L: POR
1983-11-19 | w: SAN | L: NJN
1983-11-19 | w: DEN | L: MIL
1983-11-19 | w: DAL | L: PHX
1983-11-19 | w: NYK | L: DET
1983-11-19 | w: PHL | L: BOS
1983-11-20 | w: SDC | L: CLE
1983-11-22 | w: ATL | L: IND
1983-11-22 | w: GOS | L: WAS
1983-11-22 | w: HOU | L: PHX
1983-11-22 | w: POR | L: DEN
1983-11-22 | w: KCK | L: SDC
1983-11-22 | w: DAL | L: SAN
1983-11-22 | w: NYK | L: BOS
1983-11-22 | w: UTH | L: LAL
1983-11-22 | w: PHL | L: DET
1983-11-23 | w: SEA | L: LAL
1983-11-23 | w: NJN | L: PHX
1983-11-23 | w: MIL | L: GOS
1983-11-23 | w: CLE | L: WAS
1983-11-23 | w: CHI | L: UTH
1983-11-23 | w: DET | L: IND
1983-11-23 | w: DEN | L: SDC
1983-11-23 | w: PHL | L: SAN
1983-11-25 | w: LAL | L: NJN
1983-11-25 | w: BOS | L: ATL
1983-11-25 | w: WAS | L: DET
1983-11-25 | w: POR | L: SEA
1983-11-25 | w: PHX | L: CHI
1983-11-25 | w: SAN | L: SDC
1983-11-25 | w: UTH | L: DEN
1983-11-25 | w: GOS | L: IND
1983-11-25 | w: DAL | L: KCK
1983-11-25 | w: PHL | L: HOU
1983-11-26 | w: ATL | L: HOU
1983-11-26 | w: NYK | L: CLE
1983-11-26 | w: MIL | L: WAS
1983-11-26 | w: POR | L: SEA
1983-11-26 | w: KCK | L: UTH
1983-11-26 | w: DEN | L: PHX
1983-11-26 | w: NJN | L: SDC
1983-11-26 | w: DAL | L: GOS
1983-11-27 | w: LAL | L: CHI
1983-11-27 | w: BOS | L: DET
1983-11-27 | w: CLE | L: SAN
1983-11-27 | w: IND | L: NYK
1983-11-28 | w: KCK | L: POR
1983-11-29 | w: DEN | L: ATL
1983-11-29 | w: LAL | L: GOS
1983-11-29 | w: NYK | L: SAN
1983-11-29 | w: DET | L: CLE
1983-11-29 | w: MIL | L: WAS
1983-11-29 | w: HOU | L: CHI
1983-11-29 | w: SEA | L: SDC
1983-11-29 | w: UTH | L: PHX
1983-11-29 | w: PHL | L: IND
1983-11-30 | w: BOS | L: SAN
1983-11-30 | w: KCK | L: PHX
1983-11-30 | w: MIL | L: DEN
1983-11-30 | w: CLE | L: POR
1983-11-30 | w: NYK | L: NJN
1983-11-30 | w: UTH | L: SDC
1983-11-30 | w: DAL | L: HOU
1983-11-30 | w: PHL | L: ATL
1983-12-01 | w: NYK | L: WAS
1983-12-01 | w: GOS | L: KCK
1983-12-02 | w: DAL | L: LAL
1983-12-02 | w: BOS | L: POR
1983-12-02 | w: DET | L: ATL
1983-12-02 | w: HOU | L: SEA
1983-12-02 | w: UTH | L: PHX
1983-12-02 | w: MIL | L: NJN
1983-12-02 | w: CLE | L: IND
1983-12-02 | w: SAN | L: CHI
1983-12-02 | w: SDC | L: GOS
1983-12-03 | w: ATL | L: CLE
1983-12-03 | w: NYK | L: HOU
1983-12-03 | w: DET | L: IND
1983-12-03 | w: UTH | L: KCK
1983-12-03 | w: DEN | L: SEA
1983-12-03 | w: DAL | L: CHI
1983-12-03 | w: POR | L: NJN
1983-12-03 | w: WAS | L: PHL
1983-12-04 | w: LAL | L: SDC
1983-12-04 | w: PHX | L: SAN
1983-12-04 | w: PHL | L: BOS
1983-12-06 | w: ATL | L: PHX
1983-12-06 | w: GOS | L: SEA
1983-12-06 | w: DEN | L: NYK
1983-12-06 | w: WAS | L: HOU
1983-12-06 | w: BOS | L: CHI
1983-12-06 | w: POR | L: SAN
1983-12-06 | w: KCK | L: DAL
1983-12-06 | w: NJN | L: CLE
1983-12-07 | w: MIL | L: HOU
1983-12-07 | w: CLE | L: ATL
1983-12-07 | w: UTH | L: POR
1983-12-07 | w: SDC | L: SAN
1983-12-07 | w: BOS | L: IND
1983-12-07 | w: WAS | L: DAL
1983-12-07 | w: PHL | L: DEN
1983-12-08 | w: LAL | L: KCK
1983-12-08 | w: GOS | L: DET
1983-12-08 | w: PHX | L: NYK
1983-12-09 | w: BOS | L: DEN
1983-12-09 | w: SEA | L: DAL
1983-12-09 | w: POR | L: DET
1983-12-09 | w: MIL | L: CLE
1983-12-09 | w: SAN | L: UTH
1983-12-09 | w: IND | L: ATL
1983-12-09 | w: NYK | L: SDC
1983-12-09 | w: HOU | L: CHI
1983-12-09 | w: NJN | L: PHL
1983-12-10 | w: BOS | L: ATL
1983-12-10 | w: UTH | L: HOU
1983-12-10 | w: PHX | L: SDC
1983-12-10 | w: CLE | L: CHI
1983-12-10 | w: KCK | L: IND
1983-12-10 | w: SAN | L: WAS
1983-12-10 | w: DAL | L: GOS
1983-12-11 | w: NYK | L: LAL
1983-12-11 | w: SEA | L: DET
1983-12-11 | w: POR | L: GOS
1983-12-11 | w: NJN | L: DEN
1983-12-11 | w: SDC | L: DAL
1983-12-11 | w: PHL | L: MIL
1983-12-13 | w: NJN | L: GOS
1983-12-13 | w: BOS | L: NYK
1983-12-13 | w: ATL | L: WAS
1983-12-13 | w: HOU | L: PHX
1983-12-13 | w: CHI | L: MIL
1983-12-13 | w: POR | L: SEA
1983-12-13 | w: UTH | L: CLE
1983-12-13 | w: DET | L: DEN
1983-12-14 | w: WAS | L: ATL
1983-12-14 | w: BOS | L: CLE
1983-12-14 | w: KCK | L: SEA
1983-12-14 | w: SAN | L: SDC
1983-12-14 | w: DAL | L: IND
1983-12-14 | w: PHL | L: MIL
1983-12-15 | w: GOS | L: KCK
1983-12-15 | w: CHI | L: NYK
1983-12-15 | w: PHX | L: LAL
1983-12-15 | w: POR | L: NJN
1983-12-15 | w: UTH | L: HOU
1983-12-16 | w: LAL | L: SDC
1983-12-16 | w: WAS | L: BOS
1983-12-16 | w: SEA | L: NJN
1983-12-16 | w: MIL | L: DAL
1983-12-16 | w: SAN | L: IND
1983-12-16 | w: POR | L: DEN
1983-12-16 | w: PHL | L: CLE
1983-12-17 | w: ATL | L: SAN
1983-12-17 | w: NYK | L: MIL
1983-12-17 | w: BOS | L: DET
1983-12-17 | w: WAS | L: CLE
1983-12-17 | w: HOU | L: IND
1983-12-17 | w: CHI | L: DAL
1983-12-17 | w: PHX | L: KCK
1983-12-17 | w: UTH | L: GOS
1983-12-18 | w: LAL | L: POR
1983-12-18 | w: GOS | L: SDC
1983-12-18 | w: DEN | L: NJN
1983-12-20 | w: ATL | L: NJN
1983-12-20 | w: PHX | L: GOS
1983-12-20 | w: DET | L: DAL
1983-12-20 | w: LAL | L: SEA
1983-12-20 | w: KCK | L: DEN
1983-12-20 | w: WAS | L: SAN
1983-12-21 | w: BOS | L: ATL
1983-12-21 | w: POR | L: PHX
1983-12-21 | w: DET | L: CLE
1983-12-21 | w: UTH | L: IND
1983-12-21 | w: SDC | L: HOU
1983-12-21 | w: PHL | L: SAN
1983-12-22 | w: GOS | L: LAL
1983-12-22 | w: HOU | L: SEA
1983-12-22 | w: CHI | L: MIL
1983-12-22 | w: IND | L: DEN
1983-12-22 | w: NJN | L: DAL
1983-12-23 | w: LAL | L: GOS
1983-12-23 | w: BOS | L: NJN
1983-12-23 | w: CHI | L: WAS
1983-12-23 | w: POR | L: HOU
1983-12-23 | w: MIL | L: CLE
1983-12-23 | w: KCK | L: SAN
1983-12-23 | w: UTH | L: DEN
1983-12-23 | w: PHX | L: SDC
1983-12-23 | w: ATL | L: NYK
1983-12-23 | w: PHL | L: DET
1983-12-25 | w: POR | L: LAL
1983-12-25 | w: NYK | L: NJN
1983-12-26 | w: PHX | L: DEN
1983-12-27 | w: LAL | L: DEN
1983-12-27 | w: ATL | L: DAL
1983-12-27 | w: UTH | L: GOS
1983-12-27 | w: DET | L: POR
1983-12-27 | w: WAS | L: NJN
1983-12-27 | w: SDC | L: HOU
1983-12-27 | w: CHI | L: NYK
1983-12-27 | w: PHL | L: KCK
1983-12-27 | w: BOS | L: SAN
1983-12-27 | w: IND | L: MIL
1983-12-28 | w: DET | L: NYK
1983-12-28 | w: UTH | L: SEA
1983-12-28 | w: PHX | L: GOS
1983-12-28 | w: MIL | L: NJN
1983-12-28 | w: DAL | L: SDC
1983-12-29 | w: HOU | L: BOS
1983-12-29 | w: CHI | L: POR
1983-12-29 | w: CLE | L: ATL
1983-12-29 | w: SAN | L: KCK
1983-12-29 | w: DEN | L: PHL
1983-12-30 | w: GOS | L: LAL
1983-12-30 | w: ATL | L: CLE
1983-12-30 | w: DET | L: CHI
1983-12-30 | w: WAS | L: NYK
1983-12-30 | w: PHX | L: HOU
1983-12-30 | w: MIL | L: POR
1983-12-30 | w: SDC | L: KCK
1983-12-30 | w: DEN | L: UTH
1983-12-30 | w: NJN | L: IND
1983-12-30 | w: BOS | L: DAL
1983-12-30 | w: SEA | L: PHL
1984-01-01 | w: PHL | L: POR
1984-01-02 | w: IND | L: ATL
1984-01-03 | w: NYK | L: LAL
1984-01-03 | w: WAS | L: DET
1984-01-03 | w: DAL | L: HOU
1984-01-03 | w: CHI | L: PHX
1984-01-03 | w: MIL | L: CLE
1984-01-03 | w: POR | L: KCK
1984-01-03 | w: SAN | L: UTH
1984-01-03 | w: SEA | L: DEN
1984-01-03 | w: BOS | L: NJN
1984-01-03 | w: GOS | L: PHL
1984-01-04 | w: NJN | L: ATL
1984-01-04 | w: BOS | L: WAS
1984-01-04 | w: DET | L: PHX
1984-01-04 | w: LAL | L: CLE
1984-01-04 | w: UTH | L: HOU
1984-01-04 | w: IND | L: CHI
1984-01-04 | w: SDC | L: KCK
1984-01-04 | w: DAL | L: SEA
1984-01-05 | w: PHL | L: MIL
1984-01-06 | w: SAN | L: LAL
1984-01-06 | w: ATL | L: MIL
1984-01-06 | w: BOS | L: CLE
1984-01-06 | w: DET | L: NYK
1984-01-06 | w: SEA | L: HOU
1984-01-06 | w: POR | L: DEN
1984-01-06 | w: UTH | L: KCK
1984-01-06 | w: IND | L: PHX
1984-01-06 | w: DAL | L: SDC
1984-01-06 | w: WAS | L: CHI
1984-01-06 | w: PHL | L: NJN
1984-01-07 | w: GOS | L: SAN
1984-01-07 | w: NYK | L: IND
1984-01-07 | w: CHI | L: WAS
1984-01-07 | w: KCK | L: PHX
1984-01-07 | w: DEN | L: DAL
1984-01-07 | w: NJN | L: ATL
1984-01-07 | w: CLE | L: PHL
1984-01-08 | w: HOU | L: LAL
1984-01-08 | w: SEA | L: POR
1984-01-08 | w: DET | L: MIL
1984-01-09 | w: NJN | L: WAS
1984-01-09 | w: NYK | L: PHL
1984-01-10 | w: ATL | L: GOS
1984-01-10 | w: SEA | L: SDC
1984-01-10 | w: CHI | L: IND
1984-01-10 | w: CLE | L: MIL
1984-01-10 | w: POR | L: SAN
1984-01-10 | w: KCK | L: DAL
1984-01-10 | w: UTH | L: PHX
1984-01-10 | w: LAL | L: HOU
1984-01-11 | w: BOS | L: GOS
1984-01-11 | w: PHX | L: SDC
1984-01-11 | w: DEN | L: SAN
1984-01-11 | w: DET | L: IND
1984-01-11 | w: NJN | L: CHI
1984-01-11 | w: DAL | L: UTH
1984-01-11 | w: PHL | L: WAS
1984-01-12 | w: ATL | L: WAS
1984-01-12 | w: POR | L: HOU
1984-01-12 | w: LAL | L: KCK
1984-01-13 | w: SEA | L: PHX
1984-01-13 | w: DAL | L: POR
1984-01-13 | w: ATL | L: IND
1984-01-13 | w: DET | L: CHI
1984-01-13 | w: MIL | L: NYK
1984-01-13 | w: SAN | L: HOU
1984-01-13 | w: LAL | L: DEN
1984-01-13 | w: GOS | L: NJN
1984-01-13 | w: UTH | L: SDC
1984-01-13 | w: BOS | L: PHL
1984-01-14 | w: HOU | L: KCK
1984-01-14 | w: NYK | L: CHI
1984-01-14 | w: UTH | L: WAS
1984-01-14 | w: DET | L: CLE
1984-01-14 | w: PHL | L: GOS
1984-01-15 | w: SEA | L: LAL
1984-01-15 | w: PHX | L: WAS
1984-01-15 | w: MIL | L: BOS
1984-01-15 | w: KCK | L: SDC
1984-01-15 | w: SAN | L: POR
1984-01-15 | w: DAL | L: DEN
1984-01-15 | w: NJN | L: IND
1984-01-17 | w: LAL | L: WAS
1984-01-17 | w: ATL | L: UTH
1984-01-17 | w: GOS | L: SDC
1984-01-17 | w: NJN | L: NYK
1984-01-17 | w: HOU | L: DEN
1984-01-17 | w: CLE | L: CHI
1984-01-17 | w: POR | L: DAL
1984-01-17 | w: BOS | L: KCK
1984-01-17 | w: MIL | L: IND
1984-01-17 | w: PHL | L: DET
1984-01-18 | w: NJN | L: DET
1984-01-18 | w: SEA | L: DAL
1984-01-18 | w: MIL | L: ATL
1984-01-18 | w: SAN | L: DEN
1984-01-18 | w: SDC | L: WAS
1984-01-18 | w: PHL | L: CLE
1984-01-19 | w: GOS | L: POR
1984-01-19 | w: NYK | L: CHI
1984-01-19 | w: PHX | L: LAL
1984-01-20 | w: BOS | L: IND
1984-01-20 | w: DET | L: ATL
1984-01-20 | w: HOU | L: SAN
1984-01-20 | w: MIL | L: WAS
1984-01-20 | w: DEN | L: KCK
1984-01-20 | w: SEA | L: SDC
1984-01-20 | w: UTH | L: DAL
1984-01-20 | w: PHL | L: CLE
1984-01-21 | w: ATL | L: NYK
1984-01-21 | w: HOU | L: UTH
1984-01-21 | w: PHX | L: SEA
1984-01-21 | w: CHI | L: CLE
1984-01-21 | w: POR | L: KCK
1984-01-21 | w: SAN | L: LAL
1984-01-21 | w: DAL | L: IND
1984-01-21 | w: DEN | L: GOS
1984-01-21 | w: NJN | L: DET
1984-01-21 | w: WAS | L: PHL
1984-01-22 | w: BOS | L: MIL
1984-01-24 | w: LAL | L: PHX
1984-01-24 | w: IND | L: DET
1984-01-24 | w: HOU | L: GOS
1984-01-24 | w: ATL | L: CHI
1984-01-24 | w: BOS | L: CLE
1984-01-24 | w: KCK | L: NJN
1984-01-24 | w: SAN | L: SEA
1984-01-24 | w: DAL | L: UTH
1984-01-24 | w: SDC | L: POR
1984-01-24 | w: WAS | L: MIL
1984-01-24 | w: NYK | L: PHL
1984-01-25 | w: ATL | L: MIL
1984-01-25 | w: IND | L: DEN
1984-01-25 | w: DAL | L: GOS
1984-01-25 | w: BOS | L: PHL
1984-01-26 | w: LAL | L: HOU
1984-01-26 | w: NYK | L: WAS
1984-01-26 | w: DEN | L: CHI
1984-01-26 | w: SEA | L: KCK
1984-01-26 | w: UTH | L: NJN
1984-01-26 | w: SAN | L: GOS
1984-01-26 | w: SDC | L: PHX
1984-01-31 | w: LAL | L: POR
1984-01-31 | w: WAS | L: ATL
1984-01-31 | w: BOS | L: CHI
1984-01-31 | w: HOU | L: KCK
1984-01-31 | w: NYK | L: SAN
1984-01-31 | w: IND | L: SDC
1984-01-31 | w: MIL | L: GOS
1984-01-31 | w: UTH | L: SEA
1984-01-31 | w: CLE | L: DET
1984-02-01 | w: SEA | L: MIL
1984-02-01 | w: ATL | L: CHI
1984-02-01 | w: BOS | L: KCK
1984-02-01 | w: PHX | L: POR
1984-02-01 | w: LAL | L: DEN
1984-02-01 | w: NJN | L: SDC
1984-02-01 | w: NYK | L: DAL
1984-02-01 | w: PHL | L: IND
1984-02-02 | w: GOS | L: SAN
1984-02-02 | w: DET | L: WAS
1984-02-02 | w: HOU | L: DAL
1984-02-02 | w: UTH | L: PHX
1984-02-03 | w: LAL | L: UTH
1984-02-03 | w: BOS | L: IND
1984-02-03 | w: DET | L: SDC
1984-02-03 | w: SEA | L: SAN
1984-02-03 | w: POR | L: MIL
1984-02-03 | w: CLE | L: CHI
1984-02-03 | w: KCK | L: NJN
1984-02-03 | w: DEN | L: DAL
1984-02-03 | w: ATL | L: PHL
1984-02-04 | w: GOS | L: PHX
1984-02-04 | w: WAS | L: IND
1984-02-04 | w: NJN | L: CHI
1984-02-04 | w: NYK | L: HOU
1984-02-04 | w: CLE | L: SDC
1984-02-04 | w: KCK | L: DEN
1984-02-04 | w: UTH | L: MIL
1984-02-04 | w: ATL | L: PHL
1984-02-05 | w: SEA | L: DAL
1984-02-05 | w: POR | L: PHX
1984-02-05 | w: LAL | L: SAN
1984-02-05 | w: BOS | L: DET
1984-02-06 | w: NYK | L: GOS
1984-02-06 | w: NJN | L: BOS
1984-02-07 | w: ATL | L: NJN
1984-02-07 | w: DET | L: CLE
1984-02-07 | w: WAS | L: HOU
1984-02-07 | w: SEA | L: DEN
1984-02-07 | w: PHX | L: SAN
1984-02-07 | w: POR | L: DAL
1984-02-07 | w: SDC | L: UTH
1984-02-07 | w: LAL | L: IND
1984-02-07 | w: MIL | L: KCK
1984-02-07 | w: CHI | L: PHL
1984-02-08 | w: LAL | L: BOS
1984-02-08 | w: MIL | L: NYK
1984-02-08 | w: CLE | L: GOS
1984-02-08 | w: KCK | L: SAN
1984-02-08 | w: DAL | L: DEN
1984-02-08 | w: POR | L: SDC
1984-02-08 | w: CHI | L: NJN
1984-02-08 | w: PHL | L: HOU
1984-02-09 | w: PHX | L: ATL
1984-02-09 | w: IND | L: SEA
1984-02-10 | w: BOS | L: HOU
1984-02-10 | w: DET | L: GOS
1984-02-10 | w: WAS | L: LAL
1984-02-10 | w: SAN | L: MIL
1984-02-10 | w: POR | L: DEN
1984-02-10 | w: CLE | L: SEA
1984-02-10 | w: NYK | L: UTH
1984-02-10 | w: SDC | L: ATL
1984-02-10 | w: DAL | L: KCK
1984-02-10 | w: CHI | L: PHL
1984-02-11 | w: SAN | L: DET
1984-02-11 | w: CHI | L: GOS
1984-02-11 | w: PHX | L: DAL
1984-02-11 | w: KCK | L: WAS
1984-02-11 | w: CLE | L: IND
1984-02-11 | w: NYK | L: DEN
1984-02-12 | w: LAL | L: ATL
1984-02-12 | w: UTH | L: POR
1984-02-12 | w: NJN | L: HOU
1984-02-12 | w: MIL | L: SDC
1984-02-12 | w: PHL | L: BOS
1984-02-13 | w: SAN | L: IND
1984-02-14 | w: GOS | L: SEA
1984-02-14 | w: DET | L: HOU
1984-02-14 | w: CHI | L: SDC
1984-02-14 | w: MIL | L: PHX
1984-02-14 | w: CLE | L: NJN
1984-02-14 | w: NYK | L: KCK
1984-02-14 | w: UTH | L: ATL
1984-02-14 | w: WAS | L: DEN
1984-02-15 | w: SEA | L: WAS
1984-02-15 | w: CLE | L: PHX
1984-02-15 | w: SAN | L: NJN
1984-02-15 | w: MIL | L: IND
1984-02-15 | w: DAL | L: PHL
1984-02-16 | w: BOS | L: GOS
1984-02-16 | w: NYK | L: IND
1984-02-16 | w: KCK | L: UTH
1984-02-16 | w: DEN | L: ATL
1984-02-16 | w: HOU | L: SDC
1984-02-17 | w: DEN | L: LAL
1984-02-17 | w: BOS | L: SEA
1984-02-17 | w: SAN | L: CHI
1984-02-17 | w: MIL | L: UTH
1984-02-17 | w: WAS | L: POR
1984-02-17 | w: DAL | L: PHX
1984-02-17 | w: PHL | L: NJN
1984-02-18 | w: GOS | L: WAS
1984-02-18 | w: NYK | L: NJN
1984-02-18 | w: PHX | L: HOU
1984-02-18 | w: IND | L: CLE
1984-02-18 | w: KCK | L: ATL
1984-02-18 | w: LAL | L: SDC
1984-02-18 | w: DET | L: DAL
1984-02-19 | w: SEA | L: DEN
1984-02-19 | w: MIL | L: CHI
1984-02-19 | w: BOS | L: POR
1984-02-19 | w: IND | L: UTH
1984-02-19 | w: DET | L: SAN
1984-02-19 | w: PHL | L: NYK
1984-02-21 | w: LAL | L: SEA
1984-02-21 | w: ATL | L: CLE
1984-02-21 | w: GOS | L: DEN
1984-02-21 | w: POR | L: NYK
1984-02-21 | w: HOU | L: MIL
1984-02-21 | w: UTH | L: CHI
1984-02-21 | w: KCK | L: DET
1984-02-21 | w: PHX | L: SAN
1984-02-21 | w: NJN | L: PHL
1984-02-22 | w: DET | L: NYK
1984-02-22 | w: POR | L: WAS
1984-02-22 | w: SEA | L: LAL
1984-02-22 | w: CHI | L: IND
1984-02-22 | w: DEN | L: SAN
1984-02-22 | w: SDC | L: BOS
1984-02-22 | w: DAL | L: HOU
1984-02-23 | w: SDC | L: GOS
1984-02-23 | w: PHX | L: KCK
1984-02-23 | w: NJN | L: IND
1984-02-23 | w: UTH | L: SAN
1984-02-23 | w: CLE | L: PHL
1984-02-24 | w: LAL | L: BOS
1984-02-24 | w: WAS | L: CHI
1984-02-24 | w: SEA | L: UTH
1984-02-24 | w: DEN | L: PHX
1984-02-24 | w: IND | L: DET
1984-02-24 | w: MIL | L: DAL
1984-02-24 | w: ATL | L: NYK
1984-02-24 | w: POR | L: PHL
1984-02-25 | w: ATL | L: CHI
1984-02-25 | w: GOS | L: HOU
1984-02-25 | w: CLE | L: WAS
1984-02-25 | w: DAL | L: UTH
1984-02-25 | w: MIL | L: SAN
1984-02-25 | w: DEN | L: KCK
1984-02-25 | w: NJN | L: NYK
1984-02-26 | w: DET | L: CLE
1984-02-26 | w: SDC | L: SEA
1984-02-26 | w: BOS | L: PHX
1984-02-26 | w: IND | L: POR
1984-02-26 | w: LAL | L: PHL
1984-02-27 | w: NYK | L: ATL
1984-02-28 | w: DET | L: ATL
1984-02-28 | w: HOU | L: SEA
1984-02-28 | w: LAL | L: CHI
1984-02-28 | w: PHX | L: UTH
1984-02-28 | w: POR | L: SDC
1984-02-28 | w: DAL | L: SAN
1984-02-28 | w: WAS | L: IND
1984-02-28 | w: GOS | L: DEN
1984-02-28 | w: KCK | L: CLE
1984-02-29 | w: NYK | L: BOS
1984-02-29 | w: DET | L: WAS
1984-02-29 | w: MIL | L: CHI
1984-02-29 | w: PHL | L: UTH
1984-02-29 | w: SDC | L: PHX
1984-02-29 | w: NJN | L: LAL
1984-02-29 | w: SEA | L: DAL
1984-03-01 | w: KCK | L: HOU
1984-03-01 | w: POR | L: SAN
1984-03-01 | w: DEN | L: CLE
1984-03-01 | w: PHX | L: PHL
1984-03-02 | w: LAL | L: ATL
1984-03-02 | w: BOS | L: CHI
1984-03-02 | w: NYK | L: DET
1984-03-02 | w: MIL | L: WAS
1984-03-02 | w: SEA | L: IND
1984-03-02 | w: UTH | L: CLE
1984-03-02 | w: GOS | L: SDC
1984-03-02 | w: DAL | L: KCK
1984-03-03 | w: HOU | L: GOS
1984-03-03 | w: MIL | L: NYK
1984-03-03 | w: CHI | L: ATL
1984-03-03 | w: PHX | L: SAN
1984-03-03 | w: POR | L: IND
1984-03-03 | w: KCK | L: DAL
1984-03-03 | w: DEN | L: UTH
1984-03-03 | w: NJN | L: WAS
1984-03-04 | w: BOS | L: SEA
1984-03-04 | w: LAL | L: DET
1984-03-04 | w: PHL | L: SDC
1984-03-05 | w: NJN | L: UTH
1984-03-06 | w: GOS | L: IND
1984-03-06 | w: NYK | L: SEA
1984-03-06 | w: BOS | L: WAS
1984-03-06 | w: DET | L: CHI
1984-03-06 | w: KCK | L: POR
1984-03-06 | w: SAN | L: CLE
1984-03-06 | w: DEN | L: HOU
1984-03-06 | w: MIL | L: ATL
1984-03-07 | w: BOS | L: UTH
1984-03-07 | w: DET | L: ATL
1984-03-07 | w: PHX | L: HOU
1984-03-07 | w: NJN | L: MIL
1984-03-07 | w: SDC | L: IND
1984-03-07 | w: DAL | L: CLE
1984-03-07 | w: PHL | L: LAL
1984-03-08 | w: WAS | L: SEA
1984-03-08 | w: KCK | L: CHI
1984-03-09 | w: POR | L: ATL
1984-03-09 | w: DET | L: NJN
1984-03-09 | w: PHX | L: IND
1984-03-09 | w: SDC | L: DEN
1984-03-09 | w: LAL | L: DAL
1984-03-09 | w: BOS | L: MIL
1984-03-09 | w: PHL | L: SEA
1984-03-10 | w: IND | L: LAL
1984-03-10 | w: NYK | L: UTH
1984-03-10 | w: DET | L: WAS
1984-03-10 | w: SAN | L: HOU
1984-03-10 | w: SDC | L: CHI
1984-03-10 | w: DAL | L: GOS
1984-03-11 | w: BOS | L: PHX
1984-03-11 | w: HOU | L: CLE
1984-03-11 | w: ATL | L: MIL
1984-03-11 | w: GOS | L: KCK
1984-03-11 | w: DEN | L: POR
1984-03-11 | w: NJN | L: SEA
1984-03-11 | w: PHL | L: UTH
1984-03-13 | w: LAL | L: SEA
1984-03-13 | w: UTH | L: POR
1984-03-13 | w: CHI | L: GOS
1984-03-13 | w: NYK | L: PHX
1984-03-13 | w: WAS | L: DEN
1984-03-13 | w: HOU | L: SDC
1984-03-13 | w: MIL | L: DET
1984-03-13 | w: CLE | L: ATL
1984-03-13 | w: SAN | L: DAL
1984-03-13 | w: PHL | L: IND
1984-03-14 | w: DAL | L: SDC
1984-03-14 | w: NJN | L: PHX
1984-03-14 | w: KCK | L: ATL
1984-03-14 | w: WAS | L: BOS
1984-03-14 | w: DEN | L: DET
1984-03-14 | w: PHL | L: MIL
1984-03-15 | w: LAL | L: SAN
1984-03-15 | w: UTH | L: GOS
1984-03-15 | w: NYK | L: CLE
1984-03-15 | w: SEA | L: CHI
1984-03-15 | w: KCK | L: IND
1984-03-16 | w: BOS | L: MIL
1984-03-16 | w: NJN | L: DET
1984-03-16 | w: SEA | L: SAN
1984-03-16 | w: DEN | L: CLE
1984-03-16 | w: SDC | L: HOU
1984-03-16 | w: PHX | L: WAS
1984-03-16 | w: CHI | L: POR
1984-03-16 | w: ATL | L: PHL
1984-03-17 | w: BOS | L: ATL
1984-03-17 | w: NYK | L: KCK
1984-03-17 | w: LAL | L: HOU
1984-03-17 | w: POR | L: GOS
1984-03-17 | w: UTH | L: DAL
1984-03-17 | w: NJN | L: IND
1984-03-17 | w: PHL | L: PHX
1984-03-18 | w: SEA | L: GOS
1984-03-18 | w: MIL | L: WAS
1984-03-18 | w: KCK | L: CLE
1984-03-18 | w: DEN | L: CHI
1984-03-18 | w: SAN | L: SDC
1984-03-19 | w: UTH | L: DET
1984-03-20 | w: GOS | L: SEA
1984-03-20 | w: WAS | L: NJN
1984-03-20 | w: KCK | L: HOU
1984-03-20 | w: PHX | L: DEN
1984-03-20 | w: LAL | L: MIL
1984-03-20 | w: POR | L: SDC
1984-03-20 | w: CHI | L: CLE
1984-03-20 | w: SAN | L: ATL
1984-03-20 | w: IND | L: BOS
1984-03-21 | w: SEA | L: PHX
1984-03-21 | w: CLE | L: NYK
1984-03-21 | w: LAL | L: KCK
1984-03-21 | w: DEN | L: HOU
1984-03-21 | w: MIL | L: NJN
1984-03-21 | w: DET | L: SDC
1984-03-21 | w: DAL | L: ATL
1984-03-22 | w: BOS | L: NYK
1984-03-22 | w: SAN | L: UTH
1984-03-22 | w: PHL | L: WAS
1984-03-23 | w: IND | L: CHI
1984-03-23 | w: DET | L: LAL
1984-03-23 | w: NJN | L: BOS
1984-03-23 | w: POR | L: PHX
1984-03-23 | w: GOS | L: UTH
1984-03-23 | w: DEN | L: KCK
1984-03-23 | w: SDC | L: SEA
1984-03-23 | w: DAL | L: HOU
1984-03-23 | w: PHL | L: CLE
1984-03-24 | w: POR | L: GOS
1984-03-24 | w: NYK | L: WAS
1984-03-24 | w: HOU | L: ATL
1984-03-24 | w: DET | L: PHX
1984-03-24 | w: MIL | L: IND
1984-03-24 | w: KCK | L: SAN
1984-03-24 | w: DAL | L: DEN
1984-03-25 | w: LAL | L: SDC
1984-03-25 | w: UTH | L: SEA
1984-03-25 | w: IND | L: CHI
1984-03-25 | w: CLE | L: WAS
1984-03-25 | w: NJN | L: NYK
1984-03-25 | w: PHL | L: BOS
1984-03-27 | w: NYK | L: DAL
1984-03-27 | w: BOS | L: WAS
1984-03-27 | w: HOU | L: DEN
1984-03-27 | w: DET | L: CHI
1984-03-27 | w: PHX | L: SDC
1984-03-27 | w: POR | L: SEA
1984-03-27 | w: CLE | L: NJN
1984-03-27 | w: UTH | L: KCK
1984-03-27 | w: SAN | L: GOS
1984-03-27 | w: ATL | L: PHL
1984-03-28 | w: SDC | L: LAL
1984-03-28 | w: BOS | L: DAL
1984-03-28 | w: DET | L: CHI
1984-03-28 | w: SEA | L: KCK
1984-03-28 | w: MIL | L: CLE
1984-03-28 | w: IND | L: NYK
1984-03-28 | w: PHL | L: WAS
1984-03-29 | w: LAL | L: HOU
1984-03-29 | w: POR | L: KCK
1984-03-29 | w: UTH | L: SEA
1984-03-29 | w: NJN | L: DET
1984-03-29 | w: PHX | L: GOS
1984-03-30 | w: BOS | L: ATL
1984-03-30 | w: WAS | L: NYK
1984-03-30 | w: MIL | L: CHI
1984-03-30 | w: IND | L: CLE
1984-03-30 | w: DEN | L: SAN
1984-03-30 | w: SDC | L: GOS
1984-03-30 | w: PHL | L: DAL
1984-03-31 | w: ATL | L: NYK
1984-03-31 | w: DET | L: MIL
1984-03-31 | w: POR | L: HOU
1984-03-31 | w: LAL | L: PHX
1984-03-31 | w: KCK | L: UTH
1984-03-31 | w: SEA | L: SAN
1984-03-31 | w: BOS | L: NJN
1984-03-31 | w: IND | L: CLE
1984-03-31 | w: PHL | L: CHI
1984-04-01 | w: LAL | L: GOS
1984-04-01 | w: WAS | L: DAL
1984-04-01 | w: DEN | L: SDC
1984-04-02 | w: NYK | L: CHI
1984-04-02 | w: UTH | L: HOU
1984-04-03 | w: GOS | L: HOU
1984-04-03 | w: WAS | L: IND
1984-04-03 | w: NYK | L: CHI
1984-04-03 | w: PHX | L: KCK
1984-04-03 | w: MIL | L: NJN
1984-04-03 | w: BOS | L: CLE
1984-04-03 | w: SAN | L: LAL
1984-04-03 | w: DEN | L: SEA
1984-04-03 | w: POR | L: DAL
1984-04-03 | w: DET | L: PHL
1984-04-04 | w: ATL | L: WAS
1984-04-04 | w: NJN | L: IND
1984-04-04 | w: KCK | L: SDC
1984-04-05 | w: HOU | L: POR
1984-04-05 | w: CLE | L: CHI
1984-04-05 | w: LAL | L: UTH
1984-04-05 | w: GOS | L: DEN
1984-04-05 | w: MIL | L: PHL
1984-04-06 | w: LAL | L: KCK
1984-04-06 | w: DAL | L: SAN
1984-04-06 | w: BOS | L: CLE
1984-04-06 | w: DET | L: NYK
1984-04-06 | w: PHX | L: SEA
1984-04-06 | w: CHI | L: ATL
1984-04-06 | w: SDC | L: POR
1984-04-06 | w: PHL | L: IND
1984-04-07 | w: NJN | L: WAS
1984-04-07 | w: ATL | L: IND
1984-04-07 | w: GOS | L: KCK
1984-04-07 | w: MIL | L: DET
1984-04-07 | w: SAN | L: SDC
1984-04-07 | w: DAL | L: UTH
1984-04-08 | w: BOS | L: CHI
1984-04-08 | w: SEA | L: HOU
1984-04-08 | w: LAL | L: POR
1984-04-08 | w: PHX | L: DEN
1984-04-08 | w: NJN | L: CLE
1984-04-08 | w: PHL | L: NYK
1984-04-09 | w: NYK | L: CLE
1984-04-09 | w: WAS | L: CHI
1984-04-10 | w: GOS | L: LAL
1984-04-10 | w: DET | L: IND
1984-04-10 | w: PHX | L: POR
1984-04-10 | w: BOS | L: MIL
1984-04-10 | w: SEA | L: KCK
1984-04-10 | w: SAN | L: HOU
1984-04-10 | w: UTH | L: DEN
1984-04-10 | w: DAL | L: SDC
1984-04-10 | w: NJN | L: PHL
1984-04-11 | w: LAL | L: POR
1984-04-11 | w: BOS | L: NYK
1984-04-11 | w: DEN | L: HOU
1984-04-11 | w: NJN | L: CHI
1984-04-11 | w: MIL | L: CLE
1984-04-11 | w: ATL | L: IND
1984-04-11 | w: DET | L: PHL
1984-04-12 | w: SEA | L: GOS
1984-04-12 | w: PHX | L: DAL
1984-04-12 | w: KCK | L: SAN
1984-04-12 | w: UTH | L: SDC
1984-04-13 | w: DAL | L: LAL
1984-04-13 | w: MIL | L: CHI
1984-04-13 | w: POR | L: GOS
1984-04-13 | w: NYK | L: CLE
1984-04-13 | w: IND | L: WAS
1984-04-13 | w: ATL | L: NJN
1984-04-13 | w: DET | L: BOS
1984-04-13 | w: SAN | L: HOU
1984-04-14 | w: ATL | L: DET
1984-04-14 | w: PHL | L: NYK
1984-04-14 | w: CLE | L: WAS
1984-04-14 | w: MIL | L: IND
1984-04-14 | w: KCK | L: HOU
1984-04-14 | w: SDC | L: UTH
1984-04-15 | w: PHX | L: LAL
1984-04-15 | w: BOS | L: NJN
1984-04-15 | w: GOS | L: DAL
1984-04-15 | w: SEA | L: POR
1984-04-15 | w: SAN | L: DEN
1984-04-15 | w: PHL | L: CHI
============ End of Regular Season ============
1984-04-17 | w: BOS | L: WAS
1984-04-17 | w: NYK | L: DET
1984-04-17 | w: MIL | L: ATL
1984-04-17 | w: UTH | L: DEN
1984-04-17 | w: DAL | L: SEA
1984-04-18 | w: LAL | L: KCK
1984-04-18 | w: PHX | L: POR
1984-04-18 | w: NJN | L: PHL
1984-04-19 | w: BOS | L: WAS
1984-04-19 | w: DET | L: NYK
1984-04-19 | w: MIL | L: ATL
1984-04-19 | w: DEN | L: UTH
1984-04-19 | w: SEA | L: DAL
1984-04-20 | w: LAL | L: KCK
1984-04-20 | w: POR | L: PHX
1984-04-20 | w: NJN | L: PHL
1984-04-21 | w: ATL | L: MIL
1984-04-21 | w: SEA | L: DAL
1984-04-21 | w: WAS | L: BOS
1984-04-22 | w: NYK | L: DET
1984-04-22 | w: PHX | L: POR
1984-04-22 | w: LAL | L: KCK
1984-04-22 | w: DEN | L: UTH
1984-04-22 | w: PHL | L: NJN
1984-04-24 | w: ATL | L: MIL
1984-04-24 | w: BOS | L: WAS
1984-04-24 | w: DAL | L: SEA
1984-04-24 | w: POR | L: PHX
1984-04-24 | w: UTH | L: DEN
1984-04-24 | w: PHL | L: NJN
1984-04-25 | w: DET | L: NYK
1984-04-26 | w: MIL | L: ATL
1984-04-26 | w: PHX | L: POR
1984-04-26 | w: UTH | L: DEN
1984-04-26 | w: DAL | L: SEA
1984-04-26 | w: NJN | L: PHL
1984-04-27 | w: NYK | L: DET
1984-04-28 | w: LAL | L: DAL
1984-04-29 | w: BOS | L: NYK
1984-04-29 | w: NJN | L: MIL
1984-04-29 | w: UTH | L: PHX
1984-05-01 | w: LAL | L: DAL
1984-05-01 | w: MIL | L: NJN
1984-05-02 | w: BOS | L: NYK
1984-05-02 | w: PHX | L: UTH
1984-05-03 | w: MIL | L: NJN
1984-05-04 | w: NYK | L: BOS
1984-05-04 | w: PHX | L: UTH
1984-05-04 | w: DAL | L: LAL
1984-05-05 | w: NJN | L: MIL
1984-05-06 | w: NYK | L: BOS
1984-05-06 | w: PHX | L: UTH
1984-05-06 | w: LAL | L: DAL
1984-05-08 | w: LAL | L: DAL
1984-05-08 | w: MIL | L: NJN
1984-05-08 | w: UTH | L: PHX
1984-05-09 | w: BOS | L: NYK
1984-05-10 | w: PHX | L: UTH
1984-05-10 | w: MIL | L: NJN
1984-05-11 | w: NYK | L: BOS
1984-05-12 | w: LAL | L: PHX
1984-05-13 | w: BOS | L: NYK
1984-05-15 | w: LAL | L: PHX
1984-05-15 | w: BOS | L: MIL
1984-05-17 | w: BOS | L: MIL
1984-05-18 | w: PHX | L: LAL
1984-05-19 | w: BOS | L: MIL
1984-05-20 | w: LAL | L: PHX
1984-05-21 | w: MIL | L: BOS
1984-05-23 | w: BOS | L: MIL
1984-05-23 | w: PHX | L: LAL
1984-05-25 | w: LAL | L: PHX
1984-05-27 | w: LAL | L: BOS
1984-05-31 | w: BOS | L: LAL
1984-06-03 | w: LAL | L: BOS
1984-06-06 | w: BOS | L: LAL
1984-06-08 | w: BOS | L: LAL
1984-06-10 | w: LAL | L: BOS
1984-06-12 | w: BOS | L: LAL
============ End of Playoffs ============
