============ Start of Season ============
1995-11-03 | w: LAL | L: DEN
1995-11-03 | w: LAC | L: PHX
1995-11-03 | w: SAC | L: MIN
1995-11-03 | w: CHI | L: CHH
1995-11-03 | w: DAL | L: SAN
1995-11-03 | w: UTH | L: SEA
1995-11-03 | w: MIL | L: BOS
1995-11-03 | w: NYK | L: DET
1995-11-03 | w: PHL | L: WAS
1995-11-03 | w: IND | L: ATL
1995-11-03 | w: VAN | L: POR
1995-11-03 | w: HOU | L: GOS
1995-11-03 | w: TOR | L: NJN
1995-11-03 | w: ORL | L: CLE
1995-11-04 | w: CHI | L: BOS
1995-11-04 | w: NYK | L: MIL
1995-11-04 | w: SAN | L: DEN
1995-11-04 | w: IND | L: TOR
1995-11-04 | w: WAS | L: DET
1995-11-04 | w: SEA | L: LAL
1995-11-04 | w: ATL | L: ORL
1995-11-04 | w: MIA | L: CLE
1995-11-04 | w: DAL | L: GOS
1995-11-04 | w: CHH | L: PHL
1995-11-05 | w: SAC | L: LAC
1995-11-05 | w: HOU | L: PHX
1995-11-05 | w: POR | L: UTH
1995-11-05 | w: VAN | L: MIN
1995-11-06 | w: UTH | L: ATL
1995-11-06 | w: ORL | L: WAS
1995-11-07 | w: NJN | L: POR
1995-11-07 | w: CHI | L: TOR
1995-11-07 | w: GOS | L: DEN
1995-11-07 | w: PHX | L: NYK
1995-11-07 | w: SAC | L: PHL
1995-11-07 | w: HOU | L: MIL
1995-11-07 | w: IND | L: CLE
1995-11-07 | w: MIN | L: LAL
1995-11-07 | w: DAL | L: VAN
1995-11-07 | w: SEA | L: LAC
1995-11-07 | w: CHH | L: DET
1995-11-08 | w: ATL | L: LAC
1995-11-08 | w: SAN | L: VAN
1995-11-08 | w: SEA | L: DEN
1995-11-08 | w: UTH | L: LAL
1995-11-08 | w: DET | L: POR
1995-11-08 | w: BOS | L: PHX
1995-11-08 | w: WAS | L: CHH
1995-11-08 | w: MIA | L: HOU
1995-11-08 | w: ORL | L: NJN
1995-11-08 | w: SAC | L: TOR
1995-11-09 | w: NYK | L: IND
1995-11-09 | w: ATL | L: GOS
1995-11-09 | w: CHI | L: CLE
1995-11-09 | w: DAL | L: MIL
1995-11-10 | w: LAL | L: SEA
1995-11-10 | w: SAN | L: MIL
1995-11-10 | w: DET | L: CLE
1995-11-10 | w: PHL | L: CHH
1995-11-10 | w: UTH | L: DEN
1995-11-10 | w: ORL | L: BOS
1995-11-10 | w: NYK | L: WAS
1995-11-10 | w: SAC | L: IND
1995-11-10 | w: POR | L: MIN
1995-11-10 | w: LAC | L: VAN
1995-11-10 | w: MIA | L: NJN
1995-11-10 | w: PHX | L: TOR
1995-11-11 | w: GOS | L: LAL
1995-11-11 | w: CHI | L: POR
1995-11-11 | w: NJN | L: SAC
1995-11-11 | w: HOU | L: MIN
1995-11-11 | w: ATL | L: DAL
1995-11-11 | w: SEA | L: VAN
1995-11-11 | w: ORL | L: MIA
1995-11-11 | w: CHH | L: TOR
1995-11-12 | w: LAC | L: DEN
1995-11-12 | w: NYK | L: UTH
1995-11-12 | w: PHX | L: GOS
1995-11-12 | w: SAN | L: CLE
1995-11-13 | w: DAL | L: VAN
1995-11-13 | w: UTH | L: TOR
1995-11-14 | w: LAC | L: GOS
1995-11-14 | w: LAL | L: SAC
1995-11-14 | w: SEA | L: PHL
1995-11-14 | w: MIL | L: SAN
1995-11-14 | w: ATL | L: CHH
1995-11-14 | w: POR | L: NYK
1995-11-14 | w: ORL | L: CHI
1995-11-15 | w: LAL | L: DAL
1995-11-15 | w: CHI | L: CLE
1995-11-15 | w: NJN | L: CHH
1995-11-15 | w: DEN | L: PHX
1995-11-15 | w: UTH | L: BOS
1995-11-15 | w: DET | L: SEA
1995-11-15 | w: WAS | L: PHL
1995-11-15 | w: IND | L: MIA
1995-11-15 | w: SAN | L: MIN
1995-11-15 | w: HOU | L: TOR
1995-11-16 | w: LAC | L: VAN
1995-11-16 | w: NYK | L: GOS
1995-11-16 | w: HOU | L: MIL
1995-11-16 | w: SAC | L: POR
1995-11-16 | w: ORL | L: IND
1995-11-17 | w: LAC | L: DAL
1995-11-17 | w: SAC | L: PHX
1995-11-17 | w: CHI | L: NJN
1995-11-17 | w: CLE | L: PHL
1995-11-17 | w: BOS | L: WAS
1995-11-17 | w: NYK | L: DEN
1995-11-17 | w: UTH | L: DET
1995-11-17 | w: MIA | L: ATL
1995-11-17 | w: LAL | L: VAN
1995-11-17 | w: SEA | L: CHH
1995-11-17 | w: TOR | L: MIN
1995-11-18 | w: SAN | L: CHH
1995-11-18 | w: GOS | L: DAL
1995-11-18 | w: NJN | L: PHL
1995-11-18 | w: PHX | L: POR
1995-11-18 | w: BOS | L: MIL
1995-11-18 | w: IND | L: SEA
1995-11-18 | w: TOR | L: WAS
1995-11-18 | w: CLE | L: DET
1995-11-18 | w: HOU | L: DEN
1995-11-18 | w: MIA | L: ORL
1995-11-18 | w: UTH | L: MIN
1995-11-19 | w: LAL | L: LAC
1995-11-19 | w: NYK | L: VAN
1995-11-19 | w: ATL | L: SAC
1995-11-20 | w: HOU | L: BOS
1995-11-20 | w: UTH | L: NJN
1995-11-20 | w: POR | L: LAC
1995-11-20 | w: ORL | L: GOS
1995-11-21 | w: POR | L: LAL
1995-11-21 | w: DEN | L: ATL
1995-11-21 | w: CHI | L: DAL
1995-11-21 | w: TOR | L: SEA
1995-11-22 | w: CHI | L: SAN
1995-11-22 | w: LAC | L: NJN
1995-11-22 | w: PHX | L: ATL
1995-11-22 | w: UTH | L: SAC
1995-11-22 | w: HOU | L: PHL
1995-11-22 | w: WAS | L: DET
1995-11-22 | w: MIL | L: TOR
1995-11-22 | w: NYK | L: CLE
1995-11-22 | w: MIA | L: GOS
1995-11-22 | w: SEA | L: MIN
1995-11-22 | w: ORL | L: VAN
1995-11-22 | w: BOS | L: CHH
1995-11-23 | w: HOU | L: IND
1995-11-24 | w: SAC | L: LAL
1995-11-24 | w: GOS | L: BOS
1995-11-24 | w: DET | L: PHL
1995-11-24 | w: CHI | L: UTH
1995-11-24 | w: WAS | L: MIA
1995-11-24 | w: SEA | L: SAN
1995-11-24 | w: POR | L: NJN
1995-11-24 | w: CLE | L: IND
1995-11-24 | w: ORL | L: MIN
1995-11-24 | w: DEN | L: DAL
1995-11-24 | w: CHH | L: VAN
1995-11-25 | w: SAN | L: LAC
1995-11-25 | w: NYK | L: HOU
1995-11-25 | w: DEN | L: UTH
1995-11-25 | w: PHX | L: LAL
1995-11-25 | w: GOS | L: PHL
1995-11-25 | w: ORL | L: WAS
1995-11-25 | w: ATL | L: TOR
1995-11-25 | w: CLE | L: MIL
1995-11-25 | w: MIA | L: VAN
1995-11-26 | w: SAC | L: NJN
1995-11-26 | w: MIN | L: MIL
1995-11-26 | w: DET | L: HOU
1995-11-26 | w: CHH | L: BOS
1995-11-26 | w: SEA | L: CHI
1995-11-27 | w: UTH | L: PHX
1995-11-27 | w: CHI | L: POR
1995-11-27 | w: TOR | L: GOS
1995-11-27 | w: ORL | L: DET
1995-11-28 | w: ATL | L: NYK
1995-11-28 | w: SAC | L: DEN
1995-11-28 | w: NJN | L: WAS
1995-11-28 | w: CHH | L: MIL
1995-11-28 | w: IND | L: SEA
1995-11-28 | w: HOU | L: LAC
1995-11-28 | w: CLE | L: TOR
1995-11-28 | w: MIA | L: DAL
1995-11-28 | w: MIN | L: VAN
1995-11-29 | w: LAL | L: PHX
1995-11-29 | w: SAN | L: LAC
1995-11-29 | w: POR | L: GOS
1995-11-29 | w: BOS | L: DET
1995-11-29 | w: ATL | L: PHL
1995-11-29 | w: CHH | L: NYK
1995-11-30 | w: SAC | L: IND
1995-11-30 | w: MIA | L: DET
1995-11-30 | w: CLE | L: WAS
1995-11-30 | w: MIL | L: POR
1995-11-30 | w: UTH | L: HOU
1995-11-30 | w: CHI | L: VAN
1995-11-30 | w: ORL | L: DAL
1995-12-01 | w: LAL | L: VAN
1995-12-01 | w: NJN | L: BOS
1995-12-01 | w: PHX | L: MIN
1995-12-01 | w: DAL | L: ATL
1995-12-01 | w: SEA | L: MIL
1995-12-01 | w: MIA | L: CHH
1995-12-01 | w: TOR | L: PHL
1995-12-02 | w: NJN | L: CLE
1995-12-02 | w: SAC | L: ORL
1995-12-02 | w: CHI | L: LAC
1995-12-02 | w: SAN | L: PHX
1995-12-02 | w: GOS | L: IND
1995-12-02 | w: DEN | L: MIN
1995-12-02 | w: NYK | L: PHL
1995-12-02 | w: DET | L: ATL
1995-12-02 | w: HOU | L: CHH
1995-12-02 | w: WAS | L: BOS
1995-12-03 | w: LAL | L: IND
1995-12-03 | w: NYK | L: WAS
1995-12-03 | w: CLE | L: DAL
1995-12-03 | w: POR | L: ORL
1995-12-03 | w: MIL | L: VAN
1995-12-03 | w: MIA | L: TOR
1995-12-04 | w: DEN | L: DET
1995-12-04 | w: BOS | L: MIA
1995-12-05 | w: NYK | L: DAL
1995-12-05 | w: ORL | L: LAC
1995-12-05 | w: SAN | L: LAL
1995-12-05 | w: HOU | L: UTH
1995-12-05 | w: PHX | L: VAN
1995-12-05 | w: IND | L: PHL
1995-12-05 | w: SEA | L: TOR
1995-12-06 | w: ORL | L: GOS
1995-12-06 | w: CHI | L: NYK
1995-12-06 | w: PHL | L: DAL
1995-12-06 | w: WAS | L: ATL
1995-12-06 | w: HOU | L: LAL
1995-12-06 | w: BOS | L: MIA
1995-12-06 | w: MIN | L: NJN
1995-12-06 | w: CHH | L: CLE
1995-12-07 | w: DEN | L: UTH
1995-12-07 | w: MIL | L: LAC
1995-12-07 | w: SAN | L: ATL
1995-12-07 | w: POR | L: TOR
1995-12-07 | w: DET | L: VAN
1995-12-08 | w: LAL | L: TOR
1995-12-08 | w: DET | L: GOS
1995-12-08 | w: CHI | L: SAN
1995-12-08 | w: SEA | L: SAC
1995-12-08 | w: NJN | L: IND
1995-12-08 | w: DEN | L: PHX
1995-12-08 | w: CLE | L: PHL
1995-12-08 | w: HOU | L: WAS
1995-12-08 | w: MIN | L: LAC
1995-12-08 | w: ORL | L: CHH
1995-12-09 | w: BOS | L: PHL
1995-12-09 | w: UTH | L: GOS
1995-12-09 | w: CHI | L: MIL
1995-12-09 | w: MIA | L: PHX
1995-12-09 | w: NYK | L: ATL
1995-12-09 | w: NJN | L: CLE
1995-12-09 | w: SEA | L: POR
1995-12-09 | w: WAS | L: DAL
1995-12-09 | w: CHH | L: MIN
1995-12-10 | w: LAL | L: DET
1995-12-10 | w: SAC | L: MIA
1995-12-10 | w: NYK | L: SAN
1995-12-10 | w: ATL | L: BOS
1995-12-10 | w: IND | L: LAC
1995-12-10 | w: POR | L: HOU
1995-12-10 | w: TOR | L: VAN
1995-12-11 | w: UTH | L: CHH
1995-12-11 | w: DEN | L: PHL
1995-12-12 | w: HOU | L: SAC
1995-12-12 | w: GOS | L: MIA
1995-12-12 | w: NYK | L: LAL
1995-12-12 | w: ORL | L: NJN
1995-12-12 | w: CHH | L: PHX
1995-12-12 | w: CLE | L: LAC
1995-12-12 | w: IND | L: DEN
1995-12-12 | w: MIN | L: ATL
1995-12-12 | w: WAS | L: MIL
1995-12-12 | w: DAL | L: SEA
1995-12-12 | w: BOS | L: TOR
1995-12-13 | w: CHI | L: ORL
1995-12-13 | w: SEA | L: SAN
1995-12-13 | w: BOS | L: PHL
1995-12-13 | w: LAL | L: DET
1995-12-13 | w: HOU | L: VAN
1995-12-14 | w: LAC | L: MIA
1995-12-14 | w: DEN | L: NYK
1995-12-14 | w: POR | L: CHH
1995-12-14 | w: CHI | L: ATL
1995-12-14 | w: SAN | L: DAL
1995-12-14 | w: IND | L: TOR
1995-12-15 | w: BOS | L: TOR
1995-12-15 | w: DET | L: NJN
1995-12-15 | w: SAC | L: HOU
1995-12-15 | w: IND | L: MIL
1995-12-15 | w: WAS | L: LAL
1995-12-15 | w: SEA | L: GOS
1995-12-15 | w: VAN | L: POR
1995-12-15 | w: CLE | L: MIN
1995-12-15 | w: ORL | L: UTH
1995-12-16 | w: NYK | L: DET
1995-12-16 | w: CHI | L: LAL
1995-12-16 | w: CHH | L: LAC
1995-12-16 | w: SAN | L: SAC
1995-12-16 | w: ATL | L: DEN
1995-12-16 | w: UTH | L: MIA
1995-12-16 | w: PHX | L: DAL
1995-12-16 | w: GOS | L: VAN
1995-12-17 | w: MIL | L: IND
1995-12-17 | w: CLE | L: DEN
1995-12-17 | w: WAS | L: POR
1995-12-17 | w: PHL | L: MIN
1995-12-17 | w: TOR | L: ORL
1995-12-18 | w: UTH | L: NJN
1995-12-18 | w: SAC | L: VAN
1995-12-18 | w: CHI | L: BOS
1995-12-19 | w: SAN | L: POR
1995-12-19 | w: CHI | L: DAL
1995-12-19 | w: WAS | L: LAC
1995-12-19 | w: NYK | L: MIA
1995-12-19 | w: GOS | L: CHH
1995-12-19 | w: LAL | L: MIL
1995-12-19 | w: HOU | L: PHX
1995-12-19 | w: CLE | L: MIN
1995-12-19 | w: VAN | L: SEA
1995-12-19 | w: DET | L: TOR
1995-12-20 | w: MIA | L: NJN
1995-12-20 | w: DEN | L: GOS
1995-12-20 | w: PHL | L: UTH
1995-12-20 | w: PHX | L: WAS
1995-12-20 | w: DET | L: MIL
1995-12-20 | w: IND | L: LAL
1995-12-20 | w: ORL | L: MIN
1995-12-21 | w: LAC | L: SAC
1995-12-21 | w: SAN | L: DEN
1995-12-21 | w: UTH | L: CLE
1995-12-21 | w: HOU | L: POR
1995-12-21 | w: SEA | L: VAN
1995-12-21 | w: CHH | L: BOS
1995-12-22 | w: LAL | L: SAC
1995-12-22 | w: CHI | L: TOR
1995-12-22 | w: GOS | L: WAS
1995-12-22 | w: BOS | L: MIN
1995-12-22 | w: MIL | L: PHL
1995-12-22 | w: IND | L: DAL
1995-12-22 | w: ATL | L: NJN
1995-12-22 | w: DET | L: MIA
1995-12-22 | w: PHX | L: VAN
1995-12-22 | w: ORL | L: NYK
1995-12-23 | w: NYK | L: TOR
1995-12-23 | w: CHI | L: UTH
1995-12-23 | w: SAN | L: HOU
1995-12-23 | w: ORL | L: DET
1995-12-23 | w: LAC | L: DEN
1995-12-23 | w: NJN | L: PHL
1995-12-23 | w: MIL | L: ATL
1995-12-23 | w: LAL | L: POR
1995-12-23 | w: CLE | L: IND
1995-12-23 | w: MIN | L: DAL
1995-12-23 | w: SEA | L: WAS
1995-12-23 | w: CHH | L: MIA
1995-12-25 | w: SAN | L: PHX
1995-12-25 | w: ORL | L: HOU
1995-12-26 | w: LAL | L: BOS
1995-12-26 | w: SAC | L: SAN
1995-12-26 | w: DET | L: GOS
1995-12-26 | w: UTH | L: POR
1995-12-26 | w: DEN | L: DAL
1995-12-26 | w: HOU | L: VAN
1995-12-26 | w: ATL | L: LAC
1995-12-26 | w: IND | L: CHI
1995-12-26 | w: MIA | L: NJN
1995-12-26 | w: TOR | L: MIL
1995-12-27 | w: PHX | L: PHL
1995-12-27 | w: SEA | L: DEN
1995-12-27 | w: WAS | L: GOS
1995-12-27 | w: POR | L: BOS
1995-12-27 | w: MIL | L: MIN
1995-12-27 | w: LAC | L: CHH
1995-12-28 | w: SAN | L: LAL
1995-12-28 | w: CLE | L: NYK
1995-12-28 | w: UTH | L: MIN
1995-12-28 | w: DET | L: TOR
1995-12-28 | w: HOU | L: NJN
1995-12-28 | w: IND | L: MIA
1995-12-28 | w: DAL | L: VAN
1995-12-29 | w: SAC | L: PHL
1995-12-29 | w: CHI | L: IND
1995-12-29 | w: PHX | L: DEN
1995-12-29 | w: GOS | L: ATL
1995-12-29 | w: SEA | L: BOS
1995-12-29 | w: WAS | L: NYK
1995-12-29 | w: ORL | L: LAC
1995-12-29 | w: CHH | L: POR
1995-12-30 | w: SAN | L: MIN
1995-12-30 | w: GOS | L: NJN
1995-12-30 | w: CHI | L: ATL
1995-12-30 | w: SEA | L: PHX
1995-12-30 | w: DEN | L: PHL
1995-12-30 | w: DET | L: CHH
1995-12-30 | w: UTH | L: LAL
1995-12-30 | w: WAS | L: MIL
1995-12-30 | w: CLE | L: POR
1995-12-30 | w: MIA | L: LAC
1995-12-30 | w: VAN | L: BOS
1995-12-30 | w: HOU | L: DAL
1996-01-02 | w: PHL | L: LAL
1996-01-02 | w: POR | L: NYK
1996-01-02 | w: NJN | L: MIL
1996-01-02 | w: IND | L: DEN
1996-01-02 | w: CLE | L: WAS
1996-01-02 | w: SEA | L: ATL
1996-01-02 | w: HOU | L: MIN
1996-01-02 | w: UTH | L: DAL
1996-01-03 | w: SAN | L: UTH
1996-01-03 | w: GOS | L: PHL
1996-01-03 | w: CHI | L: HOU
1996-01-03 | w: IND | L: LAC
1996-01-03 | w: POR | L: BOS
1996-01-03 | w: MIL | L: DET
1996-01-03 | w: ORL | L: TOR
1996-01-04 | w: NYK | L: NJN
1996-01-04 | w: SAC | L: DEN
1996-01-04 | w: MIN | L: PHX
1996-01-04 | w: WAS | L: DAL
1996-01-04 | w: ATL | L: TOR
1996-01-04 | w: SEA | L: MIA
1996-01-04 | w: CHI | L: CHH
1996-01-05 | w: LAL | L: UTH
1996-01-05 | w: NJN | L: DAL
1996-01-05 | w: LAC | L: PHX
1996-01-05 | w: GOS | L: MIN
1996-01-05 | w: IND | L: SAN
1996-01-05 | w: BOS | L: CLE
1996-01-05 | w: MIL | L: POR
1996-01-05 | w: VAN | L: PHL
1996-01-05 | w: ORL | L: SEA
1996-01-06 | w: CHI | L: MIL
1996-01-06 | w: SAC | L: GOS
1996-01-06 | w: DET | L: WAS
1996-01-06 | w: MIA | L: DEN
1996-01-06 | w: CLE | L: ORL
1996-01-06 | w: HOU | L: IND
1996-01-06 | w: CHH | L: ATL
1996-01-07 | w: DEN | L: LAL
1996-01-07 | w: DAL | L: BOS
1996-01-07 | w: POR | L: MIN
1996-01-07 | w: LAC | L: VAN
1996-01-08 | w: UTH | L: MIA
1996-01-08 | w: CLE | L: WAS
1996-01-09 | w: LAL | L: MIN
1996-01-09 | w: GOS | L: VAN
1996-01-09 | w: NYK | L: BOS
1996-01-09 | w: SEA | L: MIL
1996-01-09 | w: LAC | L: PHX
1996-01-09 | w: SAN | L: HOU
1996-01-09 | w: ATL | L: SAC
1996-01-09 | w: IND | L: DAL
1996-01-09 | w: ORL | L: NJN
1996-01-09 | w: CHH | L: TOR
1996-01-10 | w: CHI | L: SEA
1996-01-10 | w: SAN | L: CLE
1996-01-10 | w: NJN | L: NYK
1996-01-10 | w: BOS | L: SAC
1996-01-10 | w: WAS | L: PHL
1996-01-10 | w: POR | L: MIA
1996-01-10 | w: DEN | L: VAN
1996-01-11 | w: LAC | L: MIN
1996-01-11 | w: PHX | L: GOS
1996-01-11 | w: IND | L: MIL
1996-01-11 | w: ATL | L: TOR
1996-01-11 | w: DET | L: CHH
1996-01-12 | w: LAL | L: HOU
1996-01-12 | w: PHL | L: NJN
1996-01-12 | w: SAN | L: UTH
1996-01-12 | w: NYK | L: BOS
1996-01-12 | w: DEN | L: CLE
1996-01-12 | w: DAL | L: PHX
1996-01-12 | w: WAS | L: SAC
1996-01-12 | w: SEA | L: MIA
1996-01-12 | w: GOS | L: VAN
1996-01-12 | w: ORL | L: MIL
1996-01-13 | w: HOU | L: LAC
1996-01-13 | w: SAC | L: NYK
1996-01-13 | w: DET | L: NJN
1996-01-13 | w: SAN | L: ORL
1996-01-13 | w: CHI | L: PHL
1996-01-13 | w: POR | L: DEN
1996-01-13 | w: IND | L: MIN
1996-01-13 | w: ATL | L: BOS
1996-01-13 | w: VAN | L: MIA
1996-01-13 | w: CHH | L: DAL
1996-01-13 | w: TOR | L: WAS
1996-01-14 | w: CLE | L: PHX
1996-01-15 | w: LAL | L: MIA
1996-01-15 | w: NJN | L: TOR
1996-01-15 | w: SEA | L: GOS
1996-01-15 | w: MIL | L: NYK
1996-01-15 | w: CHI | L: WAS
1996-01-15 | w: ATL | L: DET
1996-01-15 | w: HOU | L: UTH
1996-01-15 | w: DAL | L: ORL
1996-01-15 | w: MIN | L: SAC
1996-01-16 | w: SAN | L: BOS
1996-01-16 | w: CHI | L: PHL
1996-01-16 | w: POR | L: DEN
1996-01-16 | w: SEA | L: CLE
1996-01-16 | w: IND | L: TOR
1996-01-17 | w: NYK | L: LAC
1996-01-17 | w: ORL | L: PHX
1996-01-17 | w: MIL | L: PHL
1996-01-17 | w: HOU | L: DEN
1996-01-17 | w: ATL | L: IND
1996-01-17 | w: MIA | L: WAS
1996-01-17 | w: MIN | L: GOS
1996-01-17 | w: NJN | L: CHH
1996-01-18 | w: SAC | L: POR
1996-01-18 | w: MIL | L: GOS
1996-01-18 | w: DET | L: SAN
1996-01-18 | w: BOS | L: HOU
1996-01-18 | w: CLE | L: VAN
1996-01-18 | w: CHI | L: TOR
1996-01-19 | w: LAL | L: LAC
1996-01-19 | w: UTH | L: ORL
1996-01-19 | w: ATL | L: PHL
1996-01-19 | w: POR | L: PHX
1996-01-19 | w: IND | L: DET
1996-01-19 | w: WAS | L: NJN
1996-01-19 | w: MIN | L: SAN
1996-01-19 | w: NYK | L: SEA
1996-01-19 | w: CHH | L: MIA
1996-01-19 | w: DAL | L: BOS
1996-01-20 | w: CLE | L: LAL
1996-01-20 | w: NJN | L: MIN
1996-01-20 | w: UTH | L: LAC
1996-01-20 | w: SAC | L: DEN
1996-01-20 | w: ATL | L: MIA
1996-01-20 | w: VAN | L: NYK
1996-01-20 | w: GOS | L: CHH
1996-01-21 | w: CHI | L: DET
1996-01-21 | w: PHX | L: SAC
1996-01-21 | w: SAN | L: PHL
1996-01-21 | w: ORL | L: HOU
1996-01-21 | w: IND | L: WAS
1996-01-21 | w: POR | L: CLE
1996-01-21 | w: SEA | L: DAL
1996-01-21 | w: TOR | L: BOS
1996-01-22 | w: VAN | L: MIL
1996-01-22 | w: ATL | L: HOU
1996-01-22 | w: MIA | L: SAN
1996-01-23 | w: DAL | L: SAC
1996-01-23 | w: CHI | L: NYK
1996-01-23 | w: UTH | L: POR
1996-01-23 | w: ATL | L: CLE
1996-01-23 | w: IND | L: PHX
1996-01-23 | w: ORL | L: PHL
1996-01-23 | w: TOR | L: NJN
1996-01-24 | w: CHI | L: VAN
1996-01-24 | w: UTH | L: GOS
1996-01-24 | w: DET | L: SAN
1996-01-24 | w: HOU | L: NJN
1996-01-24 | w: CLE | L: PHL
1996-01-24 | w: LAL | L: BOS
1996-01-24 | w: IND | L: MIL
1996-01-24 | w: SEA | L: DEN
1996-01-24 | w: NYK | L: MIA
1996-01-24 | w: PHX | L: MIN
1996-01-24 | w: CHH | L: WAS
1996-01-25 | w: LAC | L: DEN
1996-01-25 | w: WAS | L: HOU
1996-01-25 | w: DET | L: DAL
1996-01-25 | w: VAN | L: TOR
1996-01-26 | w: CHI | L: MIA
1996-01-26 | w: NJN | L: CHH
1996-01-26 | w: GOS | L: SAC
1996-01-26 | w: SAN | L: POR
1996-01-26 | w: LAL | L: PHL
1996-01-26 | w: IND | L: BOS
1996-01-26 | w: PHX | L: MIL
1996-01-26 | w: SEA | L: UTH
1996-01-26 | w: ATL | L: ORL
1996-01-27 | w: LAL | L: NJN
1996-01-27 | w: NYK | L: MIN
1996-01-27 | w: SEA | L: LAC
1996-01-27 | w: DEN | L: TOR
1996-01-27 | w: UTH | L: GOS
1996-01-27 | w: IND | L: ORL
1996-01-27 | w: HOU | L: DET
1996-01-27 | w: MIA | L: CLE
1996-01-27 | w: WAS | L: VAN
1996-01-27 | w: POR | L: DAL
1996-01-27 | w: CHH | L: PHL
1996-01-28 | w: CHI | L: PHX
1996-01-29 | w: NYK | L: MIA
1996-01-29 | w: UTH | L: DET
1996-01-29 | w: PHL | L: VAN
1996-01-29 | w: SEA | L: POR
1996-01-29 | w: CHH | L: CLE
1996-01-30 | w: LAL | L: GOS
1996-01-30 | w: SAC | L: TOR
1996-01-30 | w: CHI | L: HOU
1996-01-30 | w: IND | L: ATL
1996-01-30 | w: SEA | L: NJN
1996-01-30 | w: DEN | L: MIN
1996-01-30 | w: PHX | L: MIA
1996-01-30 | w: DAL | L: LAC
1996-01-30 | w: ORL | L: BOS
1996-01-31 | w: SAN | L: LAC
1996-01-31 | w: BOS | L: VAN
1996-01-31 | w: UTH | L: POR
1996-01-31 | w: CLE | L: MIL
1996-01-31 | w: PHX | L: ATL
1996-02-01 | w: NYK | L: ORL
1996-02-01 | w: CHI | L: SAC
1996-02-01 | w: MIL | L: DEN
1996-02-01 | w: DET | L: IND
1996-02-01 | w: DAL | L: SEA
1996-02-01 | w: MIA | L: PHL
1996-02-01 | w: HOU | L: CHH
1996-02-02 | w: CHI | L: LAL
1996-02-02 | w: SAN | L: MIN
1996-02-02 | w: GOS | L: TOR
1996-02-02 | w: UTH | L: LAC
1996-02-02 | w: WAS | L: POR
1996-02-02 | w: IND | L: BOS
1996-02-02 | w: CLE | L: PHX
1996-02-02 | w: NJN | L: VAN
1996-02-02 | w: ORL | L: ATL
1996-02-03 | w: TOR | L: LAC
1996-02-03 | w: CLE | L: MIL
1996-02-03 | w: POR | L: PHL
1996-02-03 | w: SAC | L: DET
1996-02-03 | w: SEA | L: HOU
1996-02-03 | w: MIN | L: DAL
1996-02-03 | w: BOS | L: MIA
1996-02-04 | w: LAL | L: UTH
1996-02-04 | w: GOS | L: NJN
1996-02-04 | w: DEN | L: CHI
1996-02-04 | w: IND | L: NYK
1996-02-04 | w: ATL | L: CHH
1996-02-04 | w: PHX | L: WAS
1996-02-04 | w: ORL | L: SAN
1996-02-05 | w: GOS | L: LAC
1996-02-05 | w: NYK | L: DET
1996-02-05 | w: UTH | L: VAN
1996-02-05 | w: MIN | L: DAL
1996-02-05 | w: MIA | L: SAC
1996-02-05 | w: POR | L: TOR
1996-02-06 | w: MIL | L: DAL
1996-02-06 | w: PHX | L: CHI
1996-02-06 | w: LAL | L: DEN
1996-02-06 | w: CLE | L: BOS
1996-02-06 | w: SEA | L: HOU
1996-02-06 | w: ORL | L: SAC
1996-02-06 | w: SAN | L: CHH
1996-02-07 | w: LAL | L: NJN
1996-02-07 | w: CHI | L: GOS
1996-02-07 | w: NYK | L: WAS
1996-02-07 | w: HOU | L: LAC
1996-02-07 | w: SAN | L: BOS
1996-02-07 | w: PHL | L: IND
1996-02-07 | w: DET | L: ORL
1996-02-07 | w: UTH | L: VAN
1996-02-07 | w: POR | L: MIN
1996-02-07 | w: MIA | L: ATL
1996-02-07 | w: MIL | L: TOR
1996-02-08 | w: DEN | L: LAC
1996-02-08 | w: PHX | L: NJN
1996-02-08 | w: ATL | L: WAS
1996-02-08 | w: DAL | L: UTH
1996-02-08 | w: CHH | L: SAC
1996-02-13 | w: MIN | L: SAC
1996-02-13 | w: UTH | L: SAN
1996-02-13 | w: CHI | L: WAS
1996-02-13 | w: BOS | L: LAC
1996-02-13 | w: SEA | L: PHX
1996-02-13 | w: PHL | L: MIL
1996-02-13 | w: NJN | L: IND
1996-02-13 | w: HOU | L: DAL
1996-02-13 | w: GOS | L: POR
1996-02-13 | w: CLE | L: CHH
1996-02-13 | w: TOR | L: MIA
1996-02-13 | w: ORL | L: DEN
1996-02-14 | w: LAL | L: ATL
1996-02-14 | w: NJN | L: IND
1996-02-14 | w: GOS | L: BOS
1996-02-14 | w: DET | L: PHL
1996-02-14 | w: VAN | L: SAC
1996-02-14 | w: SEA | L: MIN
1996-02-14 | w: CHH | L: NYK
1996-02-15 | w: CHI | L: DET
1996-02-15 | w: MIL | L: WAS
1996-02-15 | w: UTH | L: DAL
1996-02-15 | w: HOU | L: SAN
1996-02-15 | w: PHX | L: POR
1996-02-15 | w: MIA | L: DEN
1996-02-15 | w: CLE | L: TOR
1996-02-16 | w: LAL | L: DAL
1996-02-16 | w: BOS | L: SAC
1996-02-16 | w: SAN | L: GOS
1996-02-16 | w: NYK | L: PHL
1996-02-16 | w: IND | L: WAS
1996-02-16 | w: SEA | L: PHX
1996-02-16 | w: ATL | L: VAN
1996-02-16 | w: CHI | L: MIN
1996-02-16 | w: ORL | L: MIL
1996-02-16 | w: CHH | L: DEN
1996-02-17 | w: LAC | L: POR
1996-02-17 | w: NJN | L: NYK
1996-02-17 | w: DET | L: TOR
1996-02-17 | w: CLE | L: PHL
1996-02-17 | w: ORL | L: MIA
1996-02-18 | w: SAN | L: HOU
1996-02-18 | w: DEN | L: BOS
1996-02-18 | w: CHI | L: IND
1996-02-18 | w: ATL | L: POR
1996-02-18 | w: WAS | L: MIN
1996-02-18 | w: SEA | L: VAN
1996-02-18 | w: CHH | L: MIL
1996-02-19 | w: DET | L: MIN
1996-02-19 | w: PHX | L: VAN
1996-02-19 | w: HOU | L: SAC
1996-02-19 | w: CLE | L: MIA
1996-02-19 | w: SEA | L: ATL
1996-02-19 | w: NJN | L: WAS
1996-02-19 | w: GOS | L: DAL
1996-02-20 | w: LAL | L: LAC
1996-02-20 | w: CHI | L: CLE
1996-02-20 | w: MIL | L: NYK
1996-02-20 | w: UTH | L: BOS
1996-02-20 | w: SAN | L: POR
1996-02-20 | w: ORL | L: PHL
1996-02-21 | w: LAL | L: LAC
1996-02-21 | w: GOS | L: SAN
1996-02-21 | w: PHX | L: BOS
1996-02-21 | w: MIA | L: PHL
1996-02-21 | w: NYK | L: DET
1996-02-21 | w: NJN | L: MIL
1996-02-21 | w: ORL | L: IND
1996-02-21 | w: DAL | L: SAC
1996-02-21 | w: MIN | L: HOU
1996-02-21 | w: CHH | L: WAS
1996-02-22 | w: UTH | L: TOR
1996-02-22 | w: CHI | L: ATL
1996-02-22 | w: HOU | L: CLE
1996-02-22 | w: POR | L: DEN
1996-02-22 | w: SEA | L: GOS
1996-02-23 | w: SAN | L: SAC
1996-02-23 | w: ATL | L: NYK
1996-02-23 | w: PHX | L: TOR
1996-02-23 | w: ORL | L: MIL
1996-02-23 | w: CHH | L: WAS
1996-02-23 | w: IND | L: PHL
1996-02-23 | w: MIA | L: CHI
1996-02-23 | w: LAL | L: DAL
1996-02-23 | w: MIN | L: DET
1996-02-24 | w: GOS | L: LAC
1996-02-24 | w: DEN | L: UTH
1996-02-24 | w: HOU | L: LAL
1996-02-24 | w: CLE | L: NJN
1996-02-24 | w: SEA | L: SAC
1996-02-24 | w: IND | L: CHH
1996-02-25 | w: SEA | L: LAC
1996-02-25 | w: NJN | L: BOS
1996-02-25 | w: CHI | L: ORL
1996-02-25 | w: PHX | L: NYK
1996-02-25 | w: DET | L: POR
1996-02-25 | w: WAS | L: MIL
1996-02-25 | w: DAL | L: TOR
1996-02-25 | w: SAN | L: VAN
1996-02-25 | w: MIA | L: PHL
1996-02-25 | w: ATL | L: MIN
1996-02-26 | w: LAL | L: NYK
1996-02-26 | w: DET | L: SAC
1996-02-26 | w: IND | L: BOS
1996-02-26 | w: UTH | L: PHX
1996-02-27 | w: LAC | L: SAN
1996-02-27 | w: CHI | L: MIN
1996-02-27 | w: MIA | L: NJN
1996-02-27 | w: DEN | L: WAS
1996-02-27 | w: CHH | L: MIL
1996-02-27 | w: IND | L: POR
1996-02-27 | w: CLE | L: GOS
1996-02-27 | w: HOU | L: TOR
1996-02-27 | w: PHL | L: DAL
1996-02-28 | w: SAC | L: NYK
1996-02-28 | w: UTH | L: WAS
1996-02-28 | w: BOS | L: CHH
1996-02-28 | w: ATL | L: POR
1996-02-28 | w: SEA | L: DET
1996-02-28 | w: LAL | L: VAN
1996-02-28 | w: PHX | L: MIN
1996-02-28 | w: ORL | L: MIA
1996-02-29 | w: LAC | L: SAC
1996-02-29 | w: SAN | L: TOR
1996-02-29 | w: ORL | L: NJN
1996-02-29 | w: DAL | L: DEN
1996-02-29 | w: CLE | L: MIL
1996-02-29 | w: HOU | L: PHL
1996-02-29 | w: IND | L: GOS
1996-03-01 | w: LAL | L: WAS
1996-03-01 | w: CHI | L: GOS
1996-03-01 | w: DET | L: PHX
1996-03-01 | w: SEA | L: BOS
1996-03-01 | w: UTH | L: NYK
1996-03-01 | w: ATL | L: CLE
1996-03-01 | w: MIN | L: CHH
1996-03-01 | w: POR | L: MIA
1996-03-01 | w: DAL | L: VAN
1996-03-02 | w: DET | L: LAC
1996-03-02 | w: SEA | L: NJN
1996-03-02 | w: SAN | L: PHL
1996-03-02 | w: CHI | L: BOS
1996-03-02 | w: DEN | L: VAN
1996-03-02 | w: MIL | L: ATL
1996-03-02 | w: ORL | L: POR
1996-03-03 | w: HOU | L: LAL
1996-03-03 | w: NYK | L: GOS
1996-03-03 | w: WAS | L: SAC
1996-03-03 | w: IND | L: CHH
1996-03-03 | w: TOR | L: CLE
1996-03-03 | w: MIN | L: MIA
1996-03-03 | w: PHX | L: DAL
1996-03-04 | w: ORL | L: PHL
1996-03-04 | w: SAN | L: DEN
1996-03-04 | w: DET | L: ATL
1996-03-04 | w: BOS | L: MIL
1996-03-04 | w: WAS | L: VAN
1996-03-05 | w: UTH | L: SAC
1996-03-05 | w: CHI | L: MIL
1996-03-05 | w: LAC | L: NYK
1996-03-05 | w: GOS | L: VAN
1996-03-05 | w: PHX | L: IND
1996-03-05 | w: HOU | L: POR
1996-03-05 | w: SEA | L: CLE
1996-03-05 | w: DAL | L: NJN
1996-03-05 | w: MIA | L: MIN
1996-03-05 | w: DET | L: TOR
1996-03-05 | w: ORL | L: CHH
1996-03-06 | w: SAN | L: DEN
1996-03-06 | w: BOS | L: LAC
1996-03-06 | w: UTH | L: IND
1996-03-06 | w: MIN | L: PHL
1996-03-06 | w: WAS | L: SEA
1996-03-06 | w: NYK | L: TOR
1996-03-07 | w: LAL | L: SAC
1996-03-07 | w: GOS | L: HOU
1996-03-07 | w: CHI | L: DET
1996-03-07 | w: DEN | L: PHX
1996-03-07 | w: ATL | L: CLE
1996-03-07 | w: CHH | L: DAL
1996-03-08 | w: SAN | L: NJN
1996-03-08 | w: LAL | L: PHX
1996-03-08 | w: UTH | L: HOU
1996-03-08 | w: CLE | L: BOS
1996-03-08 | w: PHL | L: NYK
1996-03-08 | w: POR | L: SAC
1996-03-08 | w: LAC | L: WAS
1996-03-08 | w: ATL | L: MIL
1996-03-08 | w: SEA | L: MIN
1996-03-08 | w: MIA | L: TOR
1996-03-08 | w: IND | L: VAN
1996-03-08 | w: ORL | L: CHH
1996-03-09 | w: DET | L: DAL
1996-03-09 | w: DEN | L: GOS
1996-03-10 | w: NYK | L: CHI
1996-03-10 | w: SAC | L: GOS
1996-03-10 | w: LAC | L: PHL
1996-03-10 | w: BOS | L: MIL
1996-03-10 | w: NJN | L: DEN
1996-03-10 | w: WAS | L: ATL
1996-03-10 | w: POR | L: IND
1996-03-10 | w: SAN | L: SEA
1996-03-10 | w: UTH | L: MIN
1996-03-10 | w: MIA | L: CLE
1996-03-10 | w: HOU | L: VAN
1996-03-10 | w: ORL | L: PHX
1996-03-10 | w: TOR | L: DAL
1996-03-11 | w: SAC | L: VAN
1996-03-11 | w: DET | L: LAC
1996-03-12 | w: POR | L: LAL
1996-03-12 | w: PHX | L: NJN
1996-03-12 | w: SAN | L: GOS
1996-03-12 | w: PHL | L: TOR
1996-03-12 | w: DEN | L: ORL
1996-03-12 | w: ATL | L: UTH
1996-03-12 | w: MIA | L: DAL
1996-03-13 | w: SAC | L: MIL
1996-03-13 | w: CHI | L: WAS
1996-03-13 | w: BOS | L: PHL
1996-03-13 | w: DET | L: PHX
1996-03-13 | w: SEA | L: ORL
1996-03-13 | w: NYK | L: MIN
1996-03-13 | w: CHH | L: UTH
1996-03-14 | w: LAL | L: GOS
1996-03-14 | w: LAC | L: DAL
1996-03-14 | w: SAN | L: MIA
1996-03-14 | w: WAS | L: NJN
1996-03-14 | w: HOU | L: ATL
1996-03-14 | w: CLE | L: BOS
1996-03-15 | w: LAL | L: MIL
1996-03-15 | w: CHI | L: DEN
1996-03-15 | w: DET | L: CLE
1996-03-15 | w: PHX | L: PHL
1996-03-15 | w: UTH | L: IND
1996-03-15 | w: POR | L: LAC
1996-03-15 | w: SEA | L: DAL
1996-03-15 | w: ORL | L: VAN
1996-03-15 | w: MIN | L: SAC
1996-03-15 | w: CHH | L: TOR
1996-03-16 | w: GOS | L: MIL
1996-03-16 | w: CHI | L: NJN
1996-03-16 | w: NYK | L: PHL
1996-03-16 | w: SAN | L: ATL
1996-03-16 | w: WAS | L: UTH
1996-03-16 | w: MIA | L: HOU
1996-03-17 | w: ORL | L: LAL
1996-03-17 | w: BOS | L: NJN
1996-03-17 | w: DET | L: DEN
1996-03-17 | w: CLE | L: SAC
1996-03-17 | w: IND | L: TOR
1996-03-17 | w: POR | L: DAL
1996-03-17 | w: MIN | L: VAN
1996-03-17 | w: CHH | L: PHX
1996-03-18 | w: SAN | L: GOS
1996-03-18 | w: CHI | L: PHL
1996-03-18 | w: UTH | L: MIL
1996-03-18 | w: SEA | L: LAC
1996-03-18 | w: DEN | L: TOR
1996-03-19 | w: LAL | L: SEA
1996-03-19 | w: NJN | L: VAN
1996-03-19 | w: CHI | L: SAC
1996-03-19 | w: POR | L: MIN
1996-03-19 | w: GOS | L: HOU
1996-03-19 | w: CLE | L: DAL
1996-03-19 | w: ORL | L: DET
1996-03-19 | w: CHH | L: IND
1996-03-20 | w: NYK | L: IND
1996-03-20 | w: LAC | L: MIN
1996-03-20 | w: ORL | L: BOS
1996-03-20 | w: UTH | L: PHL
1996-03-20 | w: SAC | L: MIL
1996-03-20 | w: ATL | L: VAN
1996-03-20 | w: SAN | L: WAS
1996-03-20 | w: MIA | L: DET
1996-03-20 | w: TOR | L: CHH
1996-03-21 | w: NJN | L: DEN
1996-03-21 | w: CHI | L: NYK
1996-03-21 | w: PHX | L: GOS
1996-03-21 | w: SEA | L: LAL
1996-03-21 | w: CLE | L: HOU
1996-03-22 | w: LAC | L: PHL
1996-03-22 | w: SAC | L: POR
1996-03-22 | w: MIA | L: MIL
1996-03-22 | w: UTH | L: CLE
1996-03-22 | w: BOS | L: DEN
1996-03-22 | w: DET | L: NJN
1996-03-22 | w: ORL | L: WAS
1996-03-22 | w: IND | L: VAN
1996-03-22 | w: MIN | L: DAL
1996-03-22 | w: SAN | L: TOR
1996-03-22 | w: ATL | L: CHH
1996-03-23 | w: GOS | L: PHX
1996-03-23 | w: ATL | L: DET
1996-03-23 | w: SEA | L: PHL
1996-03-23 | w: MIN | L: HOU
1996-03-24 | w: CHH | L: LAL
1996-03-24 | w: SEA | L: SAC
1996-03-24 | w: MIA | L: BOS
1996-03-24 | w: PHX | L: LAC
1996-03-24 | w: NJN | L: MIL
1996-03-24 | w: CLE | L: VAN
1996-03-24 | w: SAN | L: IND
1996-03-24 | w: WAS | L: DEN
1996-03-24 | w: NYK | L: DAL
1996-03-24 | w: TOR | L: CHI
1996-03-25 | w: SAN | L: NJN
1996-03-25 | w: UTH | L: DAL
1996-03-25 | w: POR | L: PHL
1996-03-26 | w: LAC | L: MIL
1996-03-26 | w: SEA | L: GOS
1996-03-26 | w: CHH | L: DEN
1996-03-26 | w: PHX | L: SAC
1996-03-26 | w: DET | L: VAN
1996-03-26 | w: NYK | L: HOU
1996-03-26 | w: IND | L: BOS
1996-03-26 | w: WAS | L: CLE
1996-03-26 | w: LAL | L: ORL
1996-03-26 | w: ATL | L: TOR
1996-03-27 | w: SAN | L: NYK
1996-03-27 | w: UTH | L: MIL
1996-03-27 | w: PHL | L: TOR
1996-03-27 | w: IND | L: WAS
1996-03-27 | w: LAL | L: MIA
1996-03-27 | w: BOS | L: MIN
1996-03-27 | w: SEA | L: CHH
1996-03-27 | w: DAL | L: HOU
1996-03-28 | w: CLE | L: LAC
1996-03-28 | w: CHI | L: ATL
1996-03-28 | w: POR | L: GOS
1996-03-28 | w: DEN | L: VAN
1996-03-29 | w: SAC | L: CHH
1996-03-29 | w: NYK | L: NJN
1996-03-29 | w: BOS | L: PHL
1996-03-29 | w: PHX | L: MIL
1996-03-29 | w: UTH | L: VAN
1996-03-29 | w: LAL | L: ATL
1996-03-29 | w: MIA | L: WAS
1996-03-29 | w: SAN | L: DAL
1996-03-29 | w: MIN | L: IND
1996-03-29 | w: ORL | L: TOR
1996-03-30 | w: CLE | L: GOS
1996-03-30 | w: CHI | L: LAC
1996-03-30 | w: DEN | L: MIL
1996-03-30 | w: MIA | L: DET
1996-03-30 | w: POR | L: HOU
1996-03-30 | w: SEA | L: UTH
1996-03-30 | w: WAS | L: PHL
1996-03-31 | w: SAC | L: CLE
1996-03-31 | w: SAN | L: PHX
1996-03-31 | w: ATL | L: BOS
1996-03-31 | w: IND | L: NJN
1996-03-31 | w: CHH | L: VAN
1996-03-31 | w: POR | L: DAL
1996-03-31 | w: LAC | L: MIN
1996-03-31 | w: ORL | L: NYK
1996-03-31 | w: LAL | L: TOR
1996-04-02 | w: HOU | L: GOS
1996-04-02 | w: MIL | L: DET
1996-04-02 | w: SEA | L: UTH
1996-04-02 | w: DEN | L: MIN
1996-04-02 | w: PHX | L: SAN
1996-04-02 | w: NYK | L: IND
1996-04-02 | w: POR | L: VAN
1996-04-02 | w: ATL | L: BOS
1996-04-02 | w: CHI | L: MIA
1996-04-02 | w: SAC | L: DAL
1996-04-02 | w: TOR | L: LAC
1996-04-02 | w: CHH | L: LAL
1996-04-03 | w: SAN | L: SAC
1996-04-03 | w: ORL | L: NYK
1996-04-03 | w: NJN | L: LAC
1996-04-03 | w: IND | L: PHL
1996-04-03 | w: DET | L: CHH
1996-04-03 | w: CLE | L: LAL
1996-04-03 | w: VAN | L: MIN
1996-04-03 | w: SEA | L: HOU
1996-04-04 | w: GOS | L: DEN
1996-04-04 | w: CHI | L: MIA
1996-04-04 | w: PHX | L: UTH
1996-04-04 | w: WAS | L: ATL
1996-04-04 | w: BOS | L: ORL
1996-04-04 | w: CLE | L: TOR
1996-04-05 | w: LAL | L: VAN
1996-04-05 | w: ATL | L: NJN
1996-04-05 | w: SAC | L: HOU
1996-04-05 | w: WAS | L: SAN
1996-04-05 | w: MIN | L: UTH
1996-04-05 | w: NYK | L: MIL
1996-04-05 | w: DET | L: PHL
1996-04-05 | w: POR | L: DEN
1996-04-05 | w: SEA | L: PHX
1996-04-05 | w: CHI | L: CHH
1996-04-06 | w: MIL | L: NJN
1996-04-06 | w: GOS | L: MIN
1996-04-06 | w: CHH | L: CLE
1996-04-06 | w: PHL | L: ATL
1996-04-06 | w: IND | L: MIA
1996-04-06 | w: POR | L: SEA
1996-04-06 | w: DAL | L: LAC
1996-04-06 | w: NYK | L: TOR
1996-04-07 | w: LAL | L: SAN
1996-04-07 | w: UTH | L: SAC
1996-04-07 | w: DEN | L: HOU
1996-04-07 | w: BOS | L: DET
1996-04-07 | w: PHX | L: VAN
1996-04-07 | w: CHI | L: ORL
1996-04-08 | w: SEA | L: NYK
1996-04-08 | w: LAC | L: POR
1996-04-08 | w: CHH | L: CHI
1996-04-08 | w: DAL | L: GOS
1996-04-08 | w: PHL | L: NJN
1996-04-08 | w: SAN | L: UTH
1996-04-08 | w: IND | L: ATL
1996-04-08 | w: WAS | L: MIA
1996-04-08 | w: MIN | L: TOR
1996-04-09 | w: NYK | L: BOS
1996-04-09 | w: SAC | L: DAL
1996-04-09 | w: DET | L: NJN
1996-04-09 | w: TOR | L: MIL
1996-04-09 | w: POR | L: PHX
1996-04-09 | w: DEN | L: LAL
1996-04-09 | w: HOU | L: VAN
1996-04-10 | w: SAN | L: VAN
1996-04-10 | w: UTH | L: PHX
1996-04-10 | w: WAS | L: BOS
1996-04-10 | w: DET | L: PHL
1996-04-10 | w: SEA | L: SAC
1996-04-10 | w: LAL | L: MIN
1996-04-10 | w: ORL | L: CLE
1996-04-10 | w: MIA | L: CHH
1996-04-11 | w: CHI | L: NJN
1996-04-11 | w: GOS | L: LAC
1996-04-11 | w: CLE | L: NYK
1996-04-11 | w: POR | L: DAL
1996-04-11 | w: HOU | L: DEN
1996-04-11 | w: MIA | L: MIL
1996-04-12 | w: LAL | L: GOS
1996-04-12 | w: CHI | L: PHL
1996-04-12 | w: BOS | L: TOR
1996-04-12 | w: WAS | L: MIN
1996-04-12 | w: ATL | L: MIL
1996-04-12 | w: VAN | L: SAC
1996-04-12 | w: IND | L: ORL
1996-04-13 | w: LAC | L: UTH
1996-04-13 | w: SAN | L: SEA
1996-04-13 | w: HOU | L: DAL
1996-04-13 | w: IND | L: DET
1996-04-13 | w: MIA | L: NYK
1996-04-14 | w: LAL | L: PHX
1996-04-14 | w: SAC | L: LAC
1996-04-14 | w: GOS | L: UTH
1996-04-14 | w: ATL | L: NJN
1996-04-14 | w: CHH | L: PHL
1996-04-14 | w: DET | L: BOS
1996-04-14 | w: MIL | L: ORL
1996-04-14 | w: WAS | L: TOR
1996-04-14 | w: CHI | L: CLE
1996-04-14 | w: POR | L: VAN
1996-04-14 | w: DEN | L: MIN
1996-04-15 | w: NYK | L: TOR
1996-04-15 | w: SAC | L: DEN
1996-04-15 | w: IND | L: CHH
1996-04-15 | w: SEA | L: HOU
1996-04-15 | w: POR | L: SAN
1996-04-15 | w: MIA | L: NJN
1996-04-16 | w: PHX | L: HOU
1996-04-16 | w: UTH | L: LAC
1996-04-16 | w: CHI | L: MIL
1996-04-16 | w: CLE | L: ATL
1996-04-16 | w: SAN | L: VAN
1996-04-16 | w: LAL | L: DAL
1996-04-16 | w: ORL | L: WAS
1996-04-17 | w: NJN | L: TOR
1996-04-17 | w: SAC | L: PHX
1996-04-17 | w: PHL | L: MIA
1996-04-17 | w: DET | L: IND
1996-04-17 | w: BOS | L: WAS
1996-04-17 | w: GOS | L: MIN
1996-04-17 | w: SEA | L: POR
1996-04-18 | w: CHI | L: DET
1996-04-18 | w: SAN | L: LAL
1996-04-18 | w: CLE | L: NYK
1996-04-18 | w: HOU | L: LAC
1996-04-18 | w: DAL | L: DEN
1996-04-18 | w: UTH | L: VAN
1996-04-18 | w: ORL | L: ATL
1996-04-18 | w: MIL | L: CHH
1996-04-19 | w: POR | L: GOS
1996-04-19 | w: BOS | L: NJN
1996-04-19 | w: CHH | L: NYK
1996-04-19 | w: PHX | L: DAL
1996-04-19 | w: MIA | L: MIL
1996-04-19 | w: ORL | L: PHL
1996-04-19 | w: VAN | L: DEN
1996-04-19 | w: SEA | L: MIN
1996-04-19 | w: TOR | L: WAS
1996-04-20 | w: LAL | L: MIN
1996-04-20 | w: IND | L: CHI
1996-04-20 | w: UTH | L: SAC
1996-04-20 | w: CLE | L: DET
1996-04-20 | w: ATL | L: NJN
1996-04-21 | w: SAC | L: GOS
1996-04-21 | w: VAN | L: LAC
1996-04-21 | w: DAL | L: SAN
1996-04-21 | w: DET | L: MIL
1996-04-21 | w: DEN | L: SEA
1996-04-21 | w: NYK | L: BOS
1996-04-21 | w: HOU | L: PHX
1996-04-21 | w: IND | L: CLE
1996-04-21 | w: CHI | L: WAS
1996-04-21 | w: LAL | L: POR
1996-04-21 | w: ATL | L: MIA
1996-04-21 | w: PHL | L: TOR
1996-04-21 | w: ORL | L: CHH
============ End of Regular Season ============
1996-04-25 | w: HOU | L: LAL
1996-04-25 | w: UTH | L: POR
1996-04-25 | w: NYK | L: CLE
1996-04-25 | w: ATL | L: IND
1996-04-26 | w: ORL | L: DET
1996-04-26 | w: SEA | L: SAC
1996-04-26 | w: CHI | L: MIA
1996-04-26 | w: SAN | L: PHX
1996-04-27 | w: LAL | L: HOU
1996-04-27 | w: UTH | L: POR
1996-04-27 | w: NYK | L: CLE
1996-04-27 | w: IND | L: ATL
1996-04-28 | w: ORL | L: DET
1996-04-28 | w: SAC | L: SEA
1996-04-28 | w: SAN | L: PHX
1996-04-28 | w: CHI | L: MIA
1996-04-29 | w: ATL | L: IND
1996-04-29 | w: POR | L: UTH
1996-04-30 | w: SEA | L: SAC
1996-04-30 | w: ORL | L: DET
1996-04-30 | w: HOU | L: LAL
1996-05-01 | w: NYK | L: CLE
1996-05-01 | w: POR | L: UTH
1996-05-01 | w: PHX | L: SAN
1996-05-01 | w: CHI | L: MIA
1996-05-02 | w: SEA | L: SAC
1996-05-02 | w: IND | L: ATL
1996-05-02 | w: HOU | L: LAL
1996-05-03 | w: SAN | L: PHX
1996-05-04 | w: SEA | L: HOU
1996-05-05 | w: CHI | L: NYK
1996-05-05 | w: UTH | L: POR
1996-05-05 | w: ATL | L: IND
1996-05-06 | w: SEA | L: HOU
1996-05-07 | w: UTH | L: SAN
1996-05-07 | w: CHI | L: NYK
1996-05-08 | w: ORL | L: ATL
1996-05-09 | w: SAN | L: UTH
1996-05-10 | w: SEA | L: HOU
1996-05-10 | w: ORL | L: ATL
1996-05-11 | w: UTH | L: SAN
1996-05-11 | w: NYK | L: CHI
1996-05-12 | w: SEA | L: HOU
1996-05-12 | w: CHI | L: NYK
1996-05-12 | w: ORL | L: ATL
1996-05-12 | w: UTH | L: SAN
1996-05-13 | w: ATL | L: ORL
1996-05-14 | w: SAN | L: UTH
1996-05-14 | w: CHI | L: NYK
1996-05-15 | w: ORL | L: ATL
1996-05-16 | w: UTH | L: SAN
1996-05-18 | w: SEA | L: UTH
1996-05-19 | w: CHI | L: ORL
1996-05-20 | w: SEA | L: UTH
1996-05-21 | w: CHI | L: ORL
1996-05-24 | w: UTH | L: SEA
1996-05-25 | w: CHI | L: ORL
1996-05-26 | w: SEA | L: UTH
1996-05-27 | w: CHI | L: ORL
1996-05-28 | w: UTH | L: SEA
1996-05-30 | w: UTH | L: SEA
1996-06-02 | w: SEA | L: UTH
1996-06-05 | w: CHI | L: SEA
1996-06-07 | w: CHI | L: SEA
1996-06-09 | w: CHI | L: SEA
1996-06-12 | w: SEA | L: CHI
1996-06-14 | w: SEA | L: CHI
1996-06-16 | w: CHI | L: SEA
============ End of Playoffs ============
