============ Start of Season ============
2000-10-31 | w: CLE | L: NJN
2000-10-31 | w: MIN | L: HOU
2000-10-31 | w: SAS | L: IND
2000-10-31 | w: UTA | L: LAC
2000-10-31 | w: DAL | L: MIL
2000-10-31 | w: PHI | L: NYK
2000-10-31 | w: LAL | L: POR
2000-10-31 | w: SAC | L: CHI
2000-10-31 | w: ORL | L: WAS
2000-10-31 | w: DET | L: TOR
2000-10-31 | w: CHH | L: ATL
2000-10-31 | w: VAN | L: SEA
2000-10-31 | w: GSW | L: PHX
2000-11-01 | w: UTA | L: LAL
2000-11-01 | w: MIA | L: ORL
2000-11-01 | w: PHI | L: TOR
2000-11-01 | w: SEA | L: DEN
2000-11-01 | w: CLE | L: SAC
2000-11-01 | w: BOS | L: DET
2000-11-01 | w: WAS | L: CHH
2000-11-02 | w: HOU | L: MIL
2000-11-02 | w: DEN | L: GSW
2000-11-02 | w: SAS | L: MIN
2000-11-02 | w: DAL | L: IND
2000-11-02 | w: NYK | L: ATL
2000-11-02 | w: PHX | L: POR
2000-11-02 | w: VAN | L: LAC
2000-11-03 | w: NJN | L: CHI
2000-11-03 | w: PHI | L: ORL
2000-11-03 | w: SAC | L: DET
2000-11-03 | w: CHH | L: MIA
2000-11-03 | w: BOS | L: TOR
2000-11-03 | w: NYK | L: WAS
2000-11-04 | w: IND | L: CHI
2000-11-04 | w: CHH | L: NJN
2000-11-04 | w: PHX | L: DEN
2000-11-04 | w: UTA | L: DAL
2000-11-04 | w: PHI | L: MIA
2000-11-04 | w: POR | L: SEA
2000-11-04 | w: MIL | L: DET
2000-11-04 | w: MIN | L: SAC
2000-11-04 | w: ORL | L: ATL
2000-11-04 | w: CLE | L: BOS
2000-11-04 | w: TOR | L: WAS
2000-11-04 | w: LAL | L: VAN
2000-11-04 | w: SAS | L: GSW
2000-11-04 | w: LAC | L: HOU
2000-11-05 | w: LAL | L: LAC
2000-11-05 | w: PHX | L: HOU
2000-11-06 | w: DAL | L: DEN
2000-11-06 | w: UTA | L: MIN
2000-11-06 | w: SAC | L: POR
2000-11-06 | w: ORL | L: SEA
2000-11-06 | w: VAN | L: ATL
2000-11-07 | w: HOU | L: LAL
2000-11-07 | w: WAS | L: CHI
2000-11-07 | w: POR | L: ATL
2000-11-07 | w: NYK | L: MIL
2000-11-07 | w: PHX | L: SAS
2000-11-07 | w: TOR | L: BOS
2000-11-08 | w: IND | L: MIL
2000-11-08 | w: SAS | L: LAL
2000-11-08 | w: DEN | L: MIN
2000-11-08 | w: VAN | L: DAL
2000-11-08 | w: CLE | L: NYK
2000-11-08 | w: PHI | L: DET
2000-11-08 | w: MIA | L: SEA
2000-11-08 | w: SAC | L: GSW
2000-11-08 | w: CHH | L: ORL
2000-11-08 | w: UTA | L: LAC
2000-11-08 | w: NJN | L: WAS
2000-11-09 | w: DET | L: NJN
2000-11-09 | w: HOU | L: VAN
2000-11-09 | w: POR | L: DEN
2000-11-09 | w: CHI | L: ORL
2000-11-09 | w: PHI | L: MIN
2000-11-09 | w: PHX | L: ATL
2000-11-09 | w: SEA | L: CHH
2000-11-10 | w: MIA | L: UTA
2000-11-10 | w: DAL | L: SAS
2000-11-10 | w: TOR | L: CLE
2000-11-10 | w: NYK | L: BOS
2000-11-10 | w: SAC | L: GSW
2000-11-10 | w: LAC | L: ATL
2000-11-10 | w: IND | L: WAS
2000-11-11 | w: IND | L: DET
2000-11-11 | w: NJN | L: SEA
2000-11-11 | w: SAS | L: VAN
2000-11-11 | w: NYK | L: CHH
2000-11-11 | w: PHI | L: BOS
2000-11-11 | w: TOR | L: CHI
2000-11-11 | w: POR | L: HOU
2000-11-11 | w: MIN | L: MIL
2000-11-11 | w: PHX | L: MIA
2000-11-11 | w: CLE | L: WAS
2000-11-12 | w: DEN | L: LAC
2000-11-12 | w: LAL | L: HOU
2000-11-12 | w: SAC | L: DAL
2000-11-12 | w: DET | L: SEA
2000-11-12 | w: ORL | L: GSW
2000-11-13 | w: POR | L: NJN
2000-11-13 | w: DAL | L: LAC
2000-11-14 | w: HOU | L: CHI
2000-11-14 | w: SAS | L: UTA
2000-11-14 | w: LAL | L: DEN
2000-11-14 | w: MIA | L: CHH
2000-11-14 | w: SEA | L: NYK
2000-11-14 | w: SAC | L: ORL
2000-11-14 | w: CLE | L: GSW
2000-11-14 | w: ATL | L: POR
2000-11-15 | w: NJN | L: MIA
2000-11-15 | w: PHI | L: CLE
2000-11-15 | w: MIL | L: ATL
2000-11-15 | w: MIN | L: GSW
2000-11-15 | w: PHX | L: DAL
2000-11-15 | w: IND | L: DET
2000-11-15 | w: BOS | L: WAS
2000-11-15 | w: LAC | L: NYK
2000-11-16 | w: HOU | L: CHH
2000-11-16 | w: DEN | L: CHI
2000-11-16 | w: UTA | L: ORL
2000-11-16 | w: LAL | L: SAC
2000-11-16 | w: POR | L: TOR
2000-11-16 | w: LAC | L: VAN
2000-11-16 | w: SAS | L: WAS
2000-11-17 | w: GSW | L: IND
2000-11-17 | w: PHI | L: MIA
2000-11-17 | w: MIL | L: CLE
2000-11-17 | w: DAL | L: SEA
2000-11-17 | w: MIN | L: SAS
2000-11-17 | w: NYK | L: PHX
2000-11-17 | w: BOS | L: ATL
2000-11-17 | w: DET | L: CHH
2000-11-18 | w: NJN | L: IND
2000-11-18 | w: HOU | L: PHX
2000-11-18 | w: DEN | L: LAL
2000-11-18 | w: UTA | L: CHI
2000-11-18 | w: MIA | L: POR
2000-11-18 | w: TOR | L: MIL
2000-11-18 | w: MIN | L: ATL
2000-11-18 | w: DAL | L: VAN
2000-11-18 | w: SEA | L: LAC
2000-11-18 | w: WAS | L: BOS
2000-11-19 | w: NYK | L: GSW
2000-11-19 | w: LAL | L: CHI
2000-11-19 | w: POR | L: ORL
2000-11-19 | w: CHH | L: DET
2000-11-20 | w: DAL | L: UTA
2000-11-20 | w: CHH | L: TOR
2000-11-20 | w: PHI | L: BOS
2000-11-20 | w: DEN | L: VAN
2000-11-20 | w: NJN | L: LAC
2000-11-21 | w: HOU | L: IND
2000-11-21 | w: SEA | L: DAL
2000-11-21 | w: NYK | L: ORL
2000-11-21 | w: CLE | L: DET
2000-11-21 | w: GSW | L: CHI
2000-11-21 | w: POR | L: WAS
2000-11-22 | w: SAS | L: SEA
2000-11-22 | w: UTA | L: DEN
2000-11-22 | w: LAL | L: GSW
2000-11-22 | w: CLE | L: MIA
2000-11-22 | w: POR | L: MIL
2000-11-22 | w: SAC | L: CHI
2000-11-22 | w: MIN | L: VAN
2000-11-22 | w: PHX | L: NJN
2000-11-22 | w: ATL | L: NYK
2000-11-22 | w: CHH | L: PHI
2000-11-22 | w: BOS | L: HOU
2000-11-23 | w: TOR | L: IND
2000-11-24 | w: IND | L: WAS
2000-11-24 | w: DEN | L: SAS
2000-11-24 | w: UTA | L: NJN
2000-11-24 | w: LAL | L: MIN
2000-11-24 | w: CHH | L: MIL
2000-11-24 | w: SEA | L: LAC
2000-11-24 | w: DET | L: VAN
2000-11-24 | w: PHX | L: GSW
2000-11-24 | w: CLE | L: MIA
2000-11-24 | w: PHI | L: ATL
2000-11-24 | w: BOS | L: ORL
2000-11-25 | w: SAS | L: PHI
2000-11-25 | w: DAL | L: DEN
2000-11-25 | w: TOR | L: NYK
2000-11-25 | w: HOU | L: MIA
2000-11-25 | w: POR | L: NJN
2000-11-25 | w: SAC | L: SEA
2000-11-25 | w: ORL | L: ATL
2000-11-25 | w: CHH | L: CLE
2000-11-25 | w: GSW | L: MIN
2000-11-25 | w: PHX | L: LAC
2000-11-25 | w: WAS | L: MIL
2000-11-26 | w: UTA | L: DET
2000-11-26 | w: TOR | L: CHI
2000-11-26 | w: VAN | L: BOS
2000-11-27 | w: NYK | L: VAN
2000-11-27 | w: MIL | L: ORL
2000-11-27 | w: LAL | L: LAC
2000-11-28 | w: UTA | L: NJN
2000-11-28 | w: SAC | L: HOU
2000-11-28 | w: DAL | L: TOR
2000-11-28 | w: LAL | L: IND
2000-11-28 | w: MIL | L: MIA
2000-11-28 | w: MIN | L: CHI
2000-11-28 | w: SEA | L: POR
2000-11-28 | w: BOS | L: CLE
2000-11-28 | w: ATL | L: WAS
2000-11-29 | w: SAS | L: SAC
2000-11-29 | w: MIA | L: NYK
2000-11-29 | w: PHI | L: WAS
2000-11-29 | w: UTA | L: ORL
2000-11-29 | w: DEN | L: MIN
2000-11-29 | w: DET | L: NJN
2000-11-29 | w: CHH | L: TOR
2000-11-29 | w: VAN | L: PHX
2000-11-29 | w: LAC | L: GSW
2000-11-30 | w: HOU | L: DEN
2000-11-30 | w: POR | L: DAL
2000-11-30 | w: MIL | L: BOS
2000-11-30 | w: SEA | L: LAL
2000-11-30 | w: CHI | L: ATL
2000-11-30 | w: GSW | L: IND
2000-12-01 | w: LAL | L: SAS
2000-12-01 | w: PHI | L: CHH
2000-12-01 | w: UTA | L: MIA
2000-12-01 | w: NYK | L: CHI
2000-12-01 | w: SAC | L: PHX
2000-12-01 | w: ORL | L: NJN
2000-12-01 | w: DET | L: CLE
2000-12-01 | w: TOR | L: LAC
2000-12-01 | w: MIN | L: BOS
2000-12-01 | w: IND | L: VAN
2000-12-02 | w: ORL | L: NJN
2000-12-02 | w: POR | L: HOU
2000-12-02 | w: DEN | L: SEA
2000-12-02 | w: NYK | L: MIN
2000-12-02 | w: PHI | L: CLE
2000-12-02 | w: ATL | L: MIL
2000-12-02 | w: CHH | L: UTA
2000-12-02 | w: DAL | L: GSW
2000-12-02 | w: MIA | L: WAS
2000-12-03 | w: LAL | L: DAL
2000-12-03 | w: MIL | L: IND
2000-12-03 | w: SEA | L: GSW
2000-12-03 | w: PHX | L: POR
2000-12-03 | w: DET | L: WAS
2000-12-03 | w: SAS | L: VAN
2000-12-03 | w: BOS | L: LAC
2000-12-04 | w: DEN | L: PHI
2000-12-04 | w: NYK | L: LAC
2000-12-05 | w: IND | L: NJN
2000-12-05 | w: HOU | L: DAL
2000-12-05 | w: UTA | L: TOR
2000-12-05 | w: LAL | L: PHI
2000-12-05 | w: SAC | L: SAS
2000-12-05 | w: ORL | L: BOS
2000-12-05 | w: MIN | L: CHI
2000-12-05 | w: CLE | L: CHH
2000-12-05 | w: MIA | L: ATL
2000-12-05 | w: VAN | L: DET
2000-12-06 | w: MIL | L: NJN
2000-12-06 | w: DAL | L: NYK
2000-12-06 | w: CLE | L: CHI
2000-12-06 | w: MIA | L: DEN
2000-12-06 | w: POR | L: TOR
2000-12-06 | w: DET | L: SEA
2000-12-06 | w: CHH | L: IND
2000-12-06 | w: GSW | L: LAL
2000-12-06 | w: LAC | L: WAS
2000-12-07 | w: NYK | L: SAS
2000-12-07 | w: UTA | L: VAN
2000-12-07 | w: PHX | L: MIL
2000-12-07 | w: MIN | L: WAS
2000-12-07 | w: ORL | L: DEN
2000-12-08 | w: NJN | L: PHX
2000-12-08 | w: DAL | L: CHI
2000-12-08 | w: SEA | L: LAL
2000-12-08 | w: MIA | L: ATL
2000-12-08 | w: PHI | L: POR
2000-12-08 | w: SAC | L: HOU
2000-12-08 | w: IND | L: BOS
2000-12-08 | w: CHH | L: LAC
2000-12-08 | w: TOR | L: GSW
2000-12-09 | w: IND | L: CHH
2000-12-09 | w: SAS | L: CHI
2000-12-09 | w: UTA | L: GSW
2000-12-09 | w: NYK | L: DEN
2000-12-09 | w: POR | L: DET
2000-12-09 | w: MIL | L: WAS
2000-12-09 | w: HOU | L: SEA
2000-12-09 | w: MIN | L: LAC
2000-12-09 | w: CLE | L: ATL
2000-12-09 | w: PHI | L: VAN
2000-12-10 | w: DAL | L: NJN
2000-12-10 | w: LAL | L: DET
2000-12-10 | w: SAC | L: MIA
2000-12-10 | w: PHX | L: TOR
2000-12-10 | w: BOS | L: DEN
2000-12-11 | w: SAS | L: UTA
2000-12-11 | w: MIN | L: PHI
2000-12-11 | w: PHX | L: CHI
2000-12-11 | w: HOU | L: VAN
2000-12-11 | w: LAC | L: ORL
2000-12-12 | w: NJN | L: MIN
2000-12-12 | w: MIA | L: DEN
2000-12-12 | w: MIL | L: LAL
2000-12-12 | w: SEA | L: ORL
2000-12-12 | w: TOR | L: IND
2000-12-12 | w: ATL | L: SAC
2000-12-12 | w: CLE | L: DAL
2000-12-12 | w: POR | L: GSW
2000-12-13 | w: IND | L: DAL
2000-12-13 | w: MIL | L: UTA
2000-12-13 | w: POR | L: LAL
2000-12-13 | w: DET | L: ATL
2000-12-13 | w: PHX | L: SAS
2000-12-13 | w: CHI | L: BOS
2000-12-13 | w: SEA | L: VAN
2000-12-13 | w: CHH | L: SAC
2000-12-13 | w: MIA | L: LAC
2000-12-13 | w: PHI | L: WAS
2000-12-14 | w: DEN | L: SAS
2000-12-14 | w: TOR | L: NYK
2000-12-14 | w: HOU | L: GSW
2000-12-15 | w: CLE | L: IND
2000-12-15 | w: DAL | L: PHI
2000-12-15 | w: UTA | L: NYK
2000-12-15 | w: LAL | L: VAN
2000-12-15 | w: ATL | L: CHI
2000-12-15 | w: POR | L: ORL
2000-12-15 | w: MIL | L: TOR
2000-12-15 | w: SEA | L: MIA
2000-12-15 | w: MIN | L: DET
2000-12-15 | w: LAC | L: PHX
2000-12-15 | w: SAC | L: BOS
2000-12-15 | w: CHH | L: WAS
2000-12-16 | w: DEN | L: HOU
2000-12-16 | w: SAS | L: PHX
2000-12-16 | w: PHI | L: CHI
2000-12-16 | w: MIN | L: IND
2000-12-16 | w: CLE | L: UTA
2000-12-16 | w: NJN | L: ATL
2000-12-16 | w: CHH | L: BOS
2000-12-16 | w: MIA | L: GSW
2000-12-17 | w: SAC | L: NJN
2000-12-17 | w: NYK | L: MIL
2000-12-17 | w: LAL | L: TOR
2000-12-17 | w: DAL | L: DET
2000-12-17 | w: ORL | L: VAN
2000-12-17 | w: WAS | L: LAC
2000-12-18 | w: DAL | L: BOS
2000-12-19 | w: SAS | L: HOU
2000-12-19 | w: LAL | L: MIA
2000-12-19 | w: IND | L: CHI
2000-12-19 | w: SAC | L: WAS
2000-12-19 | w: DET | L: PHX
2000-12-19 | w: TOR | L: UTA
2000-12-19 | w: ATL | L: NYK
2000-12-19 | w: GSW | L: MIN
2000-12-20 | w: TOR | L: IND
2000-12-20 | w: SAS | L: CLE
2000-12-20 | w: DEN | L: DET
2000-12-20 | w: DAL | L: POR
2000-12-20 | w: UTA | L: PHI
2000-12-20 | w: SEA | L: SAC
2000-12-20 | w: CHH | L: MIA
2000-12-20 | w: VAN | L: WAS
2000-12-20 | w: BOS | L: NJN
2000-12-20 | w: LAC | L: MIN
2000-12-21 | w: LAL | L: HOU
2000-12-21 | w: BOS | L: NYK
2000-12-21 | w: MIL | L: NJN
2000-12-21 | w: ORL | L: CHI
2000-12-22 | w: UTA | L: IND
2000-12-22 | w: SAS | L: GSW
2000-12-22 | w: DEN | L: POR
2000-12-22 | w: LAL | L: DAL
2000-12-22 | w: NYK | L: PHI
2000-12-22 | w: MIA | L: CLE
2000-12-22 | w: SEA | L: WAS
2000-12-22 | w: CHH | L: MIN
2000-12-22 | w: ATL | L: TOR
2000-12-22 | w: SAC | L: VAN
2000-12-23 | w: MIA | L: NJN
2000-12-23 | w: GSW | L: HOU
2000-12-23 | w: POR | L: WAS
2000-12-23 | w: MIL | L: BOS
2000-12-23 | w: SAC | L: SEA
2000-12-23 | w: PHX | L: DEN
2000-12-23 | w: ORL | L: CLE
2000-12-23 | w: UTA | L: MIN
2000-12-23 | w: DET | L: CHI
2000-12-23 | w: ATL | L: IND
2000-12-23 | w: CHH | L: SAS
2000-12-23 | w: LAC | L: VAN
2000-12-25 | w: IND | L: ORL
2000-12-25 | w: POR | L: LAL
2000-12-26 | w: ATL | L: NJN
2000-12-26 | w: SAS | L: HOU
2000-12-26 | w: DEN | L: LAC
2000-12-26 | w: PHI | L: UTA
2000-12-26 | w: DAL | L: SEA
2000-12-26 | w: MIL | L: ORL
2000-12-26 | w: MIN | L: TOR
2000-12-26 | w: DET | L: BOS
2000-12-26 | w: PHX | L: VAN
2000-12-26 | w: CHH | L: CLE
2000-12-27 | w: SEA | L: HOU
2000-12-27 | w: MIA | L: IND
2000-12-27 | w: PHI | L: GSW
2000-12-27 | w: NYK | L: WAS
2000-12-28 | w: BOS | L: NJN
2000-12-28 | w: TOR | L: DEN
2000-12-28 | w: DAL | L: LAC
2000-12-28 | w: POR | L: UTA
2000-12-28 | w: CHI | L: SAS
2000-12-28 | w: SAC | L: CHH
2000-12-28 | w: MIN | L: ATL
2000-12-28 | w: LAL | L: PHX
2000-12-28 | w: ORL | L: DET
2000-12-28 | w: MIL | L: CLE
2000-12-29 | w: NYK | L: CHI
2000-12-29 | w: POR | L: VAN
2000-12-29 | w: MIA | L: WAS
2000-12-29 | w: CLE | L: ATL
2000-12-29 | w: GSW | L: UTA
2000-12-30 | w: SAS | L: IND
2000-12-30 | w: DEN | L: MIL
2000-12-30 | w: HOU | L: DAL
2000-12-30 | w: SEA | L: CHH
2000-12-30 | w: PHI | L: SAC
2000-12-30 | w: NYK | L: MIN
2000-12-30 | w: MIA | L: DET
2000-12-30 | w: PHX | L: TOR
2000-12-30 | w: ORL | L: BOS
2000-12-30 | w: GSW | L: VAN
2000-12-30 | w: LAL | L: LAC
2000-12-31 | w: CHI | L: NJN
2000-12-31 | w: WAS | L: DET
2001-01-01 | w: POR | L: CHH
2001-01-01 | w: MIN | L: HOU
2001-01-02 | w: SAS | L: MIA
2001-01-02 | w: MIL | L: CHI
2001-01-02 | w: SAC | L: PHX
2001-01-02 | w: IND | L: SEA
2001-01-02 | w: NJN | L: ORL
2001-01-02 | w: ATL | L: BOS
2001-01-02 | w: HOU | L: CLE
2001-01-02 | w: LAC | L: TOR
2001-01-02 | w: WAS | L: MIN
2001-01-03 | w: DET | L: DAL
2001-01-03 | w: PHI | L: ATL
2001-01-03 | w: LAL | L: UTA
2001-01-03 | w: POR | L: IND
2001-01-03 | w: MIL | L: CLE
2001-01-03 | w: PHX | L: LAC
2001-01-03 | w: NYK | L: BOS
2001-01-03 | w: VAN | L: CHH
2001-01-03 | w: DEN | L: GSW
2001-01-04 | w: HOU | L: DET
2001-01-04 | w: NYK | L: ORL
2001-01-04 | w: MIA | L: NJN
2001-01-04 | w: CHI | L: WAS
2001-01-04 | w: MIN | L: SEA
2001-01-05 | w: DEN | L: UTA
2001-01-05 | w: POR | L: MIL
2001-01-05 | w: PHI | L: SEA
2001-01-05 | w: IND | L: SAC
2001-01-05 | w: PHX | L: VAN
2001-01-05 | w: DAL | L: TOR
2001-01-05 | w: GSW | L: BOS
2001-01-05 | w: CHH | L: LAC
2001-01-06 | w: NJN | L: GSW
2001-01-06 | w: UTA | L: HOU
2001-01-06 | w: SAS | L: DET
2001-01-06 | w: MIA | L: BOS
2001-01-06 | w: ATL | L: ORL
2001-01-06 | w: PHI | L: CLE
2001-01-06 | w: DAL | L: WAS
2001-01-07 | w: DEN | L: CHH
2001-01-07 | w: LAC | L: LAL
2001-01-07 | w: NYK | L: WAS
2001-01-07 | w: MIN | L: PHX
2001-01-07 | w: TOR | L: SEA
2001-01-07 | w: VAN | L: MIL
2001-01-08 | w: MIA | L: GSW
2001-01-08 | w: DAL | L: CHI
2001-01-08 | w: SAC | L: MIN
2001-01-08 | w: POR | L: BOS
2001-01-08 | w: CLE | L: NJN
2001-01-08 | w: IND | L: LAC
2001-01-09 | w: PHI | L: NJN
2001-01-09 | w: UTA | L: IND
2001-01-09 | w: MIL | L: WAS
2001-01-09 | w: SAS | L: ORL
2001-01-09 | w: HOU | L: TOR
2001-01-09 | w: SEA | L: ATL
2001-01-09 | w: CHH | L: CHI
2001-01-09 | w: DEN | L: VAN
2001-01-10 | w: POR | L: PHI
2001-01-10 | w: SAC | L: CLE
2001-01-10 | w: DAL | L: MIN
2001-01-10 | w: TOR | L: DET
2001-01-10 | w: BOS | L: MIA
2001-01-10 | w: LAC | L: DEN
2001-01-10 | w: SEA | L: WAS
2001-01-11 | w: ORL | L: NJN
2001-01-11 | w: HOU | L: NYK
2001-01-11 | w: MIL | L: DAL
2001-01-11 | w: PHX | L: IND
2001-01-11 | w: ATL | L: GSW
2001-01-11 | w: POR | L: CHH
2001-01-12 | w: DEN | L: SAC
2001-01-12 | w: LAL | L: CLE
2001-01-12 | w: CHH | L: CHI
2001-01-12 | w: SEA | L: VAN
2001-01-12 | w: MIN | L: LAC
2001-01-12 | w: SAS | L: DET
2001-01-12 | w: TOR | L: BOS
2001-01-12 | w: PHI | L: WAS
2001-01-13 | w: IND | L: MIA
2001-01-13 | w: SAC | L: HOU
2001-01-13 | w: UTA | L: LAL
2001-01-13 | w: PHX | L: DAL
2001-01-13 | w: NYK | L: POR
2001-01-13 | w: PHI | L: SAS
2001-01-13 | w: MIL | L: NJN
2001-01-13 | w: ORL | L: GSW
2001-01-13 | w: ATL | L: LAC
2001-01-13 | w: VAN | L: CLE
2001-01-14 | w: MIA | L: CHI
2001-01-14 | w: SEA | L: PHX
2001-01-14 | w: POR | L: DET
2001-01-14 | w: TOR | L: CHH
2001-01-15 | w: IND | L: LAC
2001-01-15 | w: DEN | L: SEA
2001-01-15 | w: UTA | L: HOU
2001-01-15 | w: SAC | L: DAL
2001-01-15 | w: PHI | L: CHH
2001-01-15 | w: NYK | L: SAS
2001-01-15 | w: LAL | L: VAN
2001-01-15 | w: ORL | L: CHI
2001-01-15 | w: BOS | L: MIN
2001-01-15 | w: NJN | L: ATL
2001-01-15 | w: CLE | L: GSW
2001-01-15 | w: MIL | L: WAS
2001-01-16 | w: HOU | L: TOR
2001-01-16 | w: POR | L: CLE
2001-01-16 | w: MIA | L: DET
2001-01-16 | w: MIL | L: LAC
2001-01-17 | w: NJN | L: WAS
2001-01-17 | w: DEN | L: VAN
2001-01-17 | w: TOR | L: SAS
2001-01-17 | w: MIN | L: UTA
2001-01-17 | w: PHI | L: CHI
2001-01-17 | w: PHX | L: SEA
2001-01-17 | w: SAC | L: BOS
2001-01-17 | w: DAL | L: CHH
2001-01-18 | w: IND | L: ATL
2001-01-18 | w: DAL | L: ORL
2001-01-18 | w: DET | L: CHI
2001-01-18 | w: POR | L: MIA
2001-01-18 | w: HOU | L: GSW
2001-01-18 | w: BOS | L: LAC
2001-01-19 | w: DEN | L: CLE
2001-01-19 | w: LAL | L: HOU
2001-01-19 | w: PHI | L: NJN
2001-01-19 | w: MIN | L: SEA
2001-01-19 | w: GSW | L: PHX
2001-01-19 | w: NYK | L: DET
2001-01-19 | w: TOR | L: WAS
2001-01-19 | w: MIA | L: VAN
2001-01-19 | w: MIL | L: CHH
2001-01-20 | w: NJN | L: CHI
2001-01-20 | w: ORL | L: SAS
2001-01-20 | w: DAL | L: DEN
2001-01-20 | w: SAC | L: POR
2001-01-21 | w: UTA | L: PHX
2001-01-21 | w: IND | L: NYK
2001-01-21 | w: MIA | L: LAL
2001-01-21 | w: TOR | L: PHI
2001-01-21 | w: SEA | L: SAC
2001-01-21 | w: MIL | L: DET
2001-01-21 | w: MIN | L: VAN
2001-01-21 | w: GSW | L: BOS
2001-01-21 | w: WAS | L: ATL
2001-01-22 | w: CLE | L: POR
2001-01-23 | w: SAS | L: VAN
2001-01-23 | w: DEN | L: HOU
2001-01-23 | w: PHI | L: DAL
2001-01-23 | w: UTA | L: GSW
2001-01-23 | w: POR | L: CHI
2001-01-23 | w: SAC | L: NJN
2001-01-23 | w: SEA | L: LAL
2001-01-23 | w: MIL | L: NYK
2001-01-23 | w: MIN | L: PHX
2001-01-23 | w: ORL | L: TOR
2001-01-23 | w: BOS | L: ATL
2001-01-23 | w: WAS | L: CHH
2001-01-24 | w: PHI | L: HOU
2001-01-24 | w: MIA | L: TOR
2001-01-24 | w: PHX | L: DET
2001-01-24 | w: CHH | L: NYK
2001-01-24 | w: CLE | L: CHI
2001-01-24 | w: GSW | L: NJN
2001-01-24 | w: SEA | L: LAC
2001-01-25 | w: POR | L: IND
2001-01-25 | w: UTA | L: DEN
2001-01-25 | w: DAL | L: VAN
2001-01-25 | w: SAS | L: SAC
2001-01-25 | w: MIN | L: ORL
2001-01-26 | w: HOU | L: VAN
2001-01-26 | w: LAL | L: NJN
2001-01-26 | w: PHI | L: DET
2001-01-26 | w: WAS | L: ATL
2001-01-26 | w: BOS | L: PHX
2001-01-26 | w: SEA | L: GSW
2001-01-27 | w: DEN | L: DAL
2001-01-27 | w: SAS | L: UTA
2001-01-27 | w: TOR | L: CHI
2001-01-27 | w: DET | L: MIL
2001-01-27 | w: SEA | L: NJN
2001-01-27 | w: MIA | L: ORL
2001-01-27 | w: MIN | L: POR
2001-01-27 | w: ATL | L: CLE
2001-01-27 | w: HOU | L: CHH
2001-01-27 | w: SAC | L: LAC
2001-01-27 | w: WAS | L: PHX
2001-01-28 | w: PHI | L: IND
2001-01-28 | w: NYK | L: LAL
2001-01-29 | w: UTA | L: DEN
2001-01-29 | w: MIN | L: MIL
2001-01-29 | w: PHX | L: ATL
2001-01-29 | w: VAN | L: NJN
2001-01-29 | w: BOS | L: DET
2001-01-29 | w: SAS | L: LAC
2001-01-29 | w: CHH | L: GSW
2001-01-29 | w: WAS | L: CLE
2001-01-30 | w: MIA | L: HOU
2001-01-30 | w: POR | L: CHI
2001-01-30 | w: SAC | L: GSW
2001-01-30 | w: UTA | L: SEA
2001-01-30 | w: ORL | L: IND
2001-01-30 | w: TOR | L: PHI
2001-01-30 | w: LAL | L: CLE
2001-01-31 | w: DET | L: NJN
2001-01-31 | w: BOS | L: IND
2001-01-31 | w: SAS | L: LAC
2001-01-31 | w: MIL | L: DEN
2001-01-31 | w: PHX | L: VAN
2001-01-31 | w: MIN | L: LAL
2001-01-31 | w: ATL | L: TOR
2001-01-31 | w: ORL | L: WAS
2001-02-01 | w: LAC | L: HOU
2001-02-01 | w: UTA | L: CHH
2001-02-01 | w: DAL | L: MIA
2001-02-01 | w: PHI | L: NYK
2001-02-01 | w: POR | L: PHX
2001-02-01 | w: SEA | L: CHI
2001-02-01 | w: MIN | L: CLE
2001-02-02 | w: NYK | L: NJN
2001-02-02 | w: IND | L: DEN
2001-02-02 | w: LAL | L: CHH
2001-02-02 | w: ORL | L: PHI
2001-02-02 | w: SAC | L: VAN
2001-02-02 | w: MIA | L: ATL
2001-02-02 | w: BOS | L: DET
2001-02-03 | w: SAS | L: HOU
2001-02-03 | w: DAL | L: GSW
2001-02-03 | w: UTA | L: SEA
2001-02-03 | w: MIL | L: IND
2001-02-03 | w: ORL | L: ATL
2001-02-03 | w: DET | L: CLE
2001-02-03 | w: MIN | L: TOR
2001-02-03 | w: VAN | L: CHI
2001-02-03 | w: LAC | L: POR
2001-02-03 | w: DEN | L: WAS
2001-02-04 | w: NJN | L: PHI
2001-02-04 | w: LAL | L: SAC
2001-02-04 | w: NYK | L: MIA
2001-02-04 | w: PHX | L: CHH
2001-02-04 | w: BOS | L: CLE
2001-02-05 | w: HOU | L: NYK
2001-02-05 | w: SAS | L: GSW
2001-02-05 | w: PHI | L: DEN
2001-02-05 | w: SEA | L: VAN
2001-02-05 | w: TOR | L: BOS
2001-02-05 | w: DAL | L: ATL
2001-02-05 | w: LAC | L: CHI
2001-02-06 | w: NJN | L: ATL
2001-02-06 | w: MIA | L: IND
2001-02-06 | w: MIL | L: SAC
2001-02-06 | w: PHX | L: CHI
2001-02-06 | w: DET | L: DEN
2001-02-06 | w: ORL | L: CHH
2001-02-07 | w: HOU | L: PHI
2001-02-07 | w: NYK | L: DAL
2001-02-07 | w: LAL | L: PHX
2001-02-07 | w: POR | L: SEA
2001-02-07 | w: MIN | L: SAC
2001-02-07 | w: ORL | L: WAS
2001-02-07 | w: SAS | L: CLE
2001-02-07 | w: BOS | L: MIL
2001-02-07 | w: UTA | L: VAN
2001-02-07 | w: GSW | L: LAC
2001-02-08 | w: NJN | L: SAS
2001-02-08 | w: TOR | L: DEN
2001-02-08 | w: HOU | L: DET
2001-02-08 | w: CHH | L: ATL
2001-02-13 | w: CHH | L: IND
2001-02-13 | w: LAL | L: NJN
2001-02-13 | w: HOU | L: WAS
2001-02-13 | w: SAS | L: DAL
2001-02-13 | w: DEN | L: NYK
2001-02-13 | w: SAC | L: UTA
2001-02-13 | w: MIA | L: LAC
2001-02-13 | w: POR | L: MIN
2001-02-13 | w: CHI | L: ATL
2001-02-13 | w: PHI | L: MIL
2001-02-13 | w: TOR | L: CLE
2001-02-13 | w: VAN | L: BOS
2001-02-13 | w: PHX | L: GSW
2001-02-14 | w: UTA | L: NYK
2001-02-14 | w: PHI | L: LAL
2001-02-14 | w: PHX | L: MIN
2001-02-14 | w: ORL | L: LAC
2001-02-14 | w: DET | L: NJN
2001-02-14 | w: MIL | L: ATL
2001-02-15 | w: IND | L: DET
2001-02-15 | w: SAS | L: WAS
2001-02-15 | w: DAL | L: CLE
2001-02-15 | w: POR | L: SAC
2001-02-15 | w: BOS | L: SEA
2001-02-15 | w: MIA | L: TOR
2001-02-15 | w: VAN | L: GSW
2001-02-16 | w: NYK | L: NJN
2001-02-16 | w: PHI | L: LAC
2001-02-16 | w: SAC | L: DEN
2001-02-16 | w: ORL | L: HOU
2001-02-16 | w: SAS | L: MIN
2001-02-16 | w: LAL | L: CHH
2001-02-16 | w: VAN | L: GSW
2001-02-17 | w: HOU | L: CLE
2001-02-17 | w: DAL | L: WAS
2001-02-17 | w: CHI | L: MIA
2001-02-17 | w: BOS | L: POR
2001-02-17 | w: ATL | L: SEA
2001-02-17 | w: CHH | L: MIL
2001-02-18 | w: NJN | L: LAC
2001-02-18 | w: IND | L: LAL
2001-02-18 | w: WAS | L: DEN
2001-02-18 | w: PHI | L: PHX
2001-02-18 | w: UTA | L: SAC
2001-02-18 | w: VAN | L: MIN
2001-02-18 | w: ORL | L: NYK
2001-02-18 | w: SAS | L: TOR
2001-02-18 | w: ATL | L: GSW
2001-02-19 | w: UTA | L: BOS
2001-02-19 | w: MIL | L: SAS
2001-02-19 | w: LAC | L: DET
2001-02-19 | w: CLE | L: CHI
2001-02-20 | w: HOU | L: BOS
2001-02-20 | w: LAL | L: DAL
2001-02-20 | w: NYK | L: MIA
2001-02-20 | w: POR | L: DEN
2001-02-20 | w: MIL | L: CHI
2001-02-20 | w: SAC | L: ATL
2001-02-20 | w: PHX | L: ORL
2001-02-20 | w: TOR | L: GSW
2001-02-20 | w: VAN | L: WAS
2001-02-21 | w: NJN | L: TOR
2001-02-21 | w: LAL | L: SAS
2001-02-21 | w: PHI | L: VAN
2001-02-21 | w: PHX | L: MIA
2001-02-21 | w: SEA | L: DEN
2001-02-21 | w: HOU | L: MIN
2001-02-21 | w: DET | L: NYK
2001-02-21 | w: LAC | L: CLE
2001-02-22 | w: DAL | L: BOS
2001-02-22 | w: UTA | L: POR
2001-02-22 | w: LAC | L: CHI
2001-02-22 | w: CHH | L: GSW
2001-02-22 | w: SAC | L: WAS
2001-02-23 | w: HOU | L: ORL
2001-02-23 | w: SAS | L: BOS
2001-02-23 | w: LAL | L: ATL
2001-02-23 | w: PHX | L: NYK
2001-02-23 | w: MIL | L: VAN
2001-02-23 | w: UTA | L: SEA
2001-02-23 | w: PHI | L: DET
2001-02-23 | w: MIN | L: GSW
2001-02-23 | w: SAC | L: TOR
2001-02-23 | w: IND | L: CLE
2001-02-24 | w: DEN | L: ATL
2001-02-24 | w: SAS | L: DAL
2001-02-24 | w: CHI | L: VAN
2001-02-24 | w: MIA | L: NJN
2001-02-24 | w: CHH | L: PHI
2001-02-24 | w: LAC | L: POR
2001-02-24 | w: TOR | L: WAS
2001-02-25 | w: NJN | L: WAS
2001-02-25 | w: IND | L: MIN
2001-02-25 | w: LAL | L: ORL
2001-02-25 | w: NYK | L: SAC
2001-02-25 | w: MIL | L: GSW
2001-02-25 | w: PHX | L: UTA
2001-02-25 | w: CLE | L: DET
2001-02-26 | w: POR | L: HOU
2001-02-26 | w: ORL | L: DEN
2001-02-26 | w: UTA | L: ATL
2001-02-26 | w: MIL | L: PHI
2001-02-26 | w: GSW | L: CHI
2001-02-26 | w: CHH | L: IND
2001-02-26 | w: BOS | L: SEA
2001-02-26 | w: DAL | L: LAC
2001-02-27 | w: POR | L: SAS
2001-02-27 | w: NYK | L: SEA
2001-02-27 | w: MIA | L: WAS
2001-02-27 | w: SAC | L: LAC
2001-02-27 | w: TOR | L: CLE
2001-02-27 | w: DAL | L: VAN
2001-02-28 | w: IND | L: MIL
2001-02-28 | w: DEN | L: LAL
2001-02-28 | w: UTA | L: VAN
2001-02-28 | w: PHI | L: MIA
2001-02-28 | w: HOU | L: CHI
2001-02-28 | w: MIN | L: DET
2001-02-28 | w: ORL | L: PHX
2001-02-28 | w: TOR | L: ATL
2001-02-28 | w: CHH | L: NJN
2001-02-28 | w: SAC | L: GSW
2001-03-01 | w: SAS | L: PHX
2001-03-01 | w: NYK | L: BOS
2001-03-01 | w: POR | L: LAC
2001-03-01 | w: HOU | L: MIL
2001-03-01 | w: SEA | L: CLE
2001-03-02 | w: SEA | L: IND
2001-03-02 | w: MIN | L: DEN
2001-03-02 | w: PHI | L: WAS
2001-03-02 | w: CHI | L: NYK
2001-03-02 | w: MIA | L: DET
2001-03-02 | w: ORL | L: CLE
2001-03-02 | w: CHH | L: ATL
2001-03-02 | w: TOR | L: NJN
2001-03-02 | w: BOS | L: UTA
2001-03-02 | w: LAC | L: SAC
2001-03-03 | w: SAS | L: ATL
2001-03-03 | w: DAL | L: HOU
2001-03-03 | w: POR | L: GSW
2001-03-03 | w: MIL | L: CHI
2001-03-03 | w: PHX | L: DEN
2001-03-03 | w: LAL | L: VAN
2001-03-04 | w: NJN | L: IND
2001-03-04 | w: LAL | L: GSW
2001-03-04 | w: MIN | L: SEA
2001-03-04 | w: DET | L: ORL
2001-03-04 | w: TOR | L: NYK
2001-03-04 | w: MIA | L: CLE
2001-03-04 | w: CHH | L: BOS
2001-03-04 | w: UTA | L: WAS
2001-03-05 | w: MIL | L: NJN
2001-03-05 | w: MIA | L: DET
2001-03-05 | w: ORL | L: DAL
2001-03-05 | w: UTA | L: ATL
2001-03-05 | w: SAS | L: VAN
2001-03-05 | w: LAC | L: DEN
2001-03-06 | w: PHX | L: DEN
2001-03-06 | w: NYK | L: IND
2001-03-06 | w: CHI | L: CLE
2001-03-06 | w: VAN | L: POR
2001-03-06 | w: SAC | L: TOR
2001-03-06 | w: SAS | L: SEA
2001-03-06 | w: MIN | L: CHH
2001-03-06 | w: LAL | L: GSW
2001-03-07 | w: NYK | L: IND
2001-03-07 | w: UTA | L: SEA
2001-03-07 | w: LAL | L: TOR
2001-03-07 | w: PHI | L: NJN
2001-03-07 | w: DAL | L: MIA
2001-03-07 | w: ORL | L: DET
2001-03-07 | w: SAC | L: PHX
2001-03-07 | w: WAS | L: CLE
2001-03-07 | w: HOU | L: ATL
2001-03-07 | w: MIL | L: BOS
2001-03-08 | w: HOU | L: LAC
2001-03-08 | w: SAS | L: POR
2001-03-08 | w: CHH | L: ORL
2001-03-09 | w: IND | L: CLE
2001-03-09 | w: NJN | L: NYK
2001-03-09 | w: UTA | L: PHX
2001-03-09 | w: DAL | L: GSW
2001-03-09 | w: PHI | L: ATL
2001-03-09 | w: SAS | L: LAL
2001-03-09 | w: MIA | L: MIN
2001-03-09 | w: SAC | L: DEN
2001-03-09 | w: TOR | L: SEA
2001-03-09 | w: DET | L: CHI
2001-03-09 | w: VAN | L: POR
2001-03-09 | w: BOS | L: WAS
2001-03-10 | w: HOU | L: GSW
2001-03-10 | w: ORL | L: MIN
2001-03-10 | w: ATL | L: CHI
2001-03-10 | w: CHH | L: MIL
2001-03-10 | w: WAS | L: NJN
2001-03-11 | w: DAL | L: LAC
2001-03-11 | w: NYK | L: MIA
2001-03-11 | w: SEA | L: LAL
2001-03-11 | w: SAC | L: UTA
2001-03-11 | w: PHX | L: HOU
2001-03-11 | w: CLE | L: MIL
2001-03-11 | w: DET | L: IND
2001-03-11 | w: PHI | L: BOS
2001-03-11 | w: TOR | L: VAN
2001-03-12 | w: SAS | L: LAC
2001-03-12 | w: MIN | L: MIA
2001-03-12 | w: CHH | L: CHI
2001-03-12 | w: DEN | L: GSW
2001-03-13 | w: HOU | L: IND
2001-03-13 | w: DAL | L: NJN
2001-03-13 | w: LAL | L: BOS
2001-03-13 | w: NYK | L: CLE
2001-03-13 | w: SEA | L: POR
2001-03-13 | w: SAC | L: ORL
2001-03-13 | w: ATL | L: VAN
2001-03-13 | w: MIL | L: TOR
2001-03-14 | w: SAS | L: MIN
2001-03-14 | w: DEN | L: IND
2001-03-14 | w: MIA | L: SAC
2001-03-14 | w: PHI | L: CHI
2001-03-14 | w: PHX | L: POR
2001-03-14 | w: ORL | L: CLE
2001-03-14 | w: CHH | L: VAN
2001-03-14 | w: UTA | L: GSW
2001-03-14 | w: WAS | L: DET
2001-03-15 | w: HOU | L: NJN
2001-03-15 | w: DAL | L: MIN
2001-03-15 | w: NYK | L: TOR
2001-03-15 | w: SEA | L: MIL
2001-03-15 | w: BOS | L: PHX
2001-03-15 | w: LAL | L: DET
2001-03-16 | w: IND | L: ATL
2001-03-16 | w: SAS | L: NJN
2001-03-16 | w: BOS | L: DEN
2001-03-16 | w: SAC | L: PHI
2001-03-16 | w: POR | L: UTA
2001-03-16 | w: SEA | L: CHI
2001-03-16 | w: ORL | L: VAN
2001-03-16 | w: CLE | L: CHH
2001-03-16 | w: LAC | L: GSW
2001-03-16 | w: LAL | L: WAS
2001-03-17 | w: HOU | L: SAS
2001-03-17 | w: DAL | L: PHX
2001-03-17 | w: NYK | L: CHI
2001-03-17 | w: MIA | L: VAN
2001-03-17 | w: MIL | L: PHI
2001-03-17 | w: DET | L: ATL
2001-03-17 | w: CHH | L: WAS
2001-03-18 | w: IND | L: SAC
2001-03-18 | w: DEN | L: NJN
2001-03-18 | w: MIN | L: CLE
2001-03-18 | w: LAL | L: ORL
2001-03-18 | w: MIL | L: DET
2001-03-18 | w: SEA | L: GSW
2001-03-18 | w: UTA | L: LAC
2001-03-19 | w: SAS | L: POR
2001-03-19 | w: SEA | L: PHI
2001-03-19 | w: ATL | L: LAL
2001-03-20 | w: NJN | L: VAN
2001-03-20 | w: POR | L: DAL
2001-03-20 | w: UTA | L: DET
2001-03-20 | w: ORL | L: CHI
2001-03-20 | w: SAC | L: HOU
2001-03-20 | w: PHX | L: WAS
2001-03-20 | w: NYK | L: CLE
2001-03-20 | w: TOR | L: IND
2001-03-20 | w: LAC | L: PHI
2001-03-21 | w: IND | L: ORL
2001-03-21 | w: MIA | L: CHI
2001-03-21 | w: MIL | L: LAL
2001-03-21 | w: MIN | L: DAL
2001-03-21 | w: SAS | L: BOS
2001-03-21 | w: CHH | L: TOR
2001-03-21 | w: WAS | L: GSW
2001-03-22 | w: BOS | L: NJN
2001-03-22 | w: POR | L: UTA
2001-03-22 | w: PHX | L: SEA
2001-03-22 | w: SAC | L: DET
2001-03-22 | w: SAS | L: ATL
2001-03-22 | w: CLE | L: VAN
2001-03-22 | w: LAC | L: HOU
2001-03-23 | w: IND | L: VAN
2001-03-23 | w: NJN | L: NYK
2001-03-23 | w: LAL | L: WAS
2001-03-23 | w: CHI | L: CHH
2001-03-23 | w: MIL | L: ORL
2001-03-23 | w: PHX | L: PHI
2001-03-23 | w: MIN | L: DEN
2001-03-23 | w: TOR | L: ATL
2001-03-24 | w: UTA | L: WAS
2001-03-24 | w: DAL | L: CHH
2001-03-24 | w: SEA | L: HOU
2001-03-24 | w: CLE | L: DEN
2001-03-24 | w: GSW | L: DET
2001-03-25 | w: MIA | L: SAS
2001-03-25 | w: MIL | L: ATL
2001-03-25 | w: LAL | L: SAC
2001-03-25 | w: ORL | L: IND
2001-03-25 | w: MIN | L: NJN
2001-03-25 | w: TOR | L: VAN
2001-03-25 | w: BOS | L: CHI
2001-03-26 | w: DAL | L: UTA
2001-03-26 | w: PHI | L: MIL
2001-03-26 | w: POR | L: LAC
2001-03-26 | w: DEN | L: CHI
2001-03-26 | w: SEA | L: CLE
2001-03-26 | w: PHX | L: LAL
2001-03-26 | w: NYK | L: GSW
2001-03-27 | w: HOU | L: UTA
2001-03-27 | w: SAS | L: CHH
2001-03-27 | w: TOR | L: MIA
2001-03-27 | w: SAC | L: NYK
2001-03-27 | w: BOS | L: ATL
2001-03-27 | w: LAC | L: DET
2001-03-27 | w: IND | L: WAS
2001-03-28 | w: NJN | L: DEN
2001-03-28 | w: SAC | L: LAL
2001-03-28 | w: ORL | L: PHI
2001-03-28 | w: DAL | L: POR
2001-03-28 | w: SEA | L: MIN
2001-03-28 | w: PHX | L: CLE
2001-03-29 | w: PHX | L: HOU
2001-03-29 | w: SAS | L: UTA
2001-03-29 | w: BOS | L: CHI
2001-03-29 | w: MIL | L: MIA
2001-03-29 | w: ATL | L: IND
2001-03-29 | w: VAN | L: NYK
2001-03-29 | w: WAS | L: GSW
2001-03-30 | w: UTA | L: CLE
2001-03-30 | w: PHI | L: GSW
2001-03-30 | w: LAL | L: DAL
2001-03-30 | w: POR | L: NYK
2001-03-30 | w: SAC | L: MIN
2001-03-30 | w: SEA | L: LAC
2001-03-30 | w: DET | L: ORL
2001-03-30 | w: TOR | L: NJN
2001-03-30 | w: IND | L: BOS
2001-03-30 | w: DEN | L: CHH
2001-03-31 | w: MIL | L: SAS
2001-03-31 | w: MIA | L: CHI
2001-03-31 | w: ATL | L: DEN
2001-03-31 | w: LAC | L: CLE
2001-03-31 | w: HOU | L: WAS
2001-04-01 | w: NJN | L: HOU
2001-04-01 | w: PHI | L: IND
2001-04-01 | w: NYK | L: LAL
2001-04-01 | w: MIN | L: POR
2001-04-01 | w: DAL | L: SAC
2001-04-01 | w: PHX | L: MIL
2001-04-01 | w: DET | L: GSW
2001-04-01 | w: ORL | L: TOR
2001-04-01 | w: CHH | L: BOS
2001-04-01 | w: UTA | L: VAN
2001-04-03 | w: IND | L: PHX
2001-04-03 | w: CHH | L: NJN
2001-04-03 | w: SAS | L: SEA
2001-04-03 | w: DAL | L: HOU
2001-04-03 | w: DEN | L: POR
2001-04-03 | w: LAL | L: UTA
2001-04-03 | w: NYK | L: ORL
2001-04-03 | w: DET | L: CHI
2001-04-03 | w: BOS | L: MIA
2001-04-03 | w: MIL | L: SAC
2001-04-03 | w: TOR | L: PHI
2001-04-04 | w: ORL | L: BOS
2001-04-04 | w: MIN | L: POR
2001-04-04 | w: PHI | L: DET
2001-04-04 | w: TOR | L: CLE
2001-04-04 | w: PHX | L: CHH
2001-04-04 | w: VAN | L: LAC
2001-04-04 | w: MIL | L: GSW
2001-04-04 | w: MIA | L: WAS
2001-04-05 | w: HOU | L: SEA
2001-04-05 | w: SAS | L: DEN
2001-04-05 | w: SAC | L: UTA
2001-04-05 | w: DAL | L: ATL
2001-04-05 | w: NYK | L: WAS
2001-04-05 | w: LAL | L: CHI
2001-04-06 | w: IND | L: CHI
2001-04-06 | w: PHI | L: CLE
2001-04-06 | w: MIA | L: CHH
2001-04-06 | w: MIN | L: PHX
2001-04-06 | w: TOR | L: ORL
2001-04-06 | w: LAL | L: BOS
2001-04-06 | w: SAC | L: VAN
2001-04-06 | w: POR | L: GSW
2001-04-06 | w: LAC | L: MIL
2001-04-07 | w: HOU | L: ATL
2001-04-07 | w: DEN | L: VAN
2001-04-07 | w: UTA | L: DAL
2001-04-07 | w: DET | L: CHH
2001-04-07 | w: PHX | L: CLE
2001-04-07 | w: SAS | L: LAC
2001-04-07 | w: BOS | L: WAS
2001-04-08 | w: IND | L: NJN
2001-04-08 | w: MIA | L: NYK
2001-04-08 | w: SEA | L: MIL
2001-04-08 | w: SAC | L: POR
2001-04-08 | w: LAL | L: MIN
2001-04-08 | w: TOR | L: CHI
2001-04-08 | w: SAS | L: GSW
2001-04-09 | w: IND | L: WAS
2001-04-09 | w: UTA | L: HOU
2001-04-09 | w: NYK | L: CHH
2001-04-09 | w: PHI | L: BOS
2001-04-09 | w: DET | L: ATL
2001-04-10 | w: SAS | L: DAL
2001-04-10 | w: DEN | L: HOU
2001-04-10 | w: LAL | L: PHX
2001-04-10 | w: POR | L: GSW
2001-04-10 | w: MIA | L: PHI
2001-04-10 | w: MIL | L: CHI
2001-04-10 | w: SAC | L: LAC
2001-04-10 | w: CLE | L: ORL
2001-04-10 | w: MIN | L: VAN
2001-04-11 | w: IND | L: NYK
2001-04-11 | w: SEA | L: GSW
2001-04-11 | w: PHX | L: DAL
2001-04-11 | w: DET | L: TOR
2001-04-11 | w: ATL | L: CLE
2001-04-11 | w: MIA | L: BOS
2001-04-11 | w: CHI | L: WAS
2001-04-12 | w: SAC | L: SAS
2001-04-12 | w: LAL | L: MIN
2001-04-12 | w: MIL | L: UTA
2001-04-12 | w: ORL | L: PHI
2001-04-12 | w: CHH | L: NJN
2001-04-12 | w: POR | L: VAN
2001-04-13 | w: IND | L: BOS
2001-04-13 | w: CLE | L: NJN
2001-04-13 | w: DEN | L: GSW
2001-04-13 | w: DAL | L: SAC
2001-04-13 | w: NYK | L: ATL
2001-04-13 | w: UTA | L: CHI
2001-04-13 | w: HOU | L: POR
2001-04-13 | w: PHX | L: SEA
2001-04-13 | w: TOR | L: MIA
2001-04-13 | w: LAC | L: MIN
2001-04-13 | w: WAS | L: ORL
2001-04-14 | w: SAS | L: DEN
2001-04-14 | w: MIL | L: TOR
2001-04-14 | w: DET | L: ATL
2001-04-14 | w: HOU | L: VAN
2001-04-14 | w: LAC | L: GSW
2001-04-15 | w: PHI | L: NYK
2001-04-15 | w: LAL | L: POR
2001-04-15 | w: ORL | L: MIA
2001-04-15 | w: IND | L: CHI
2001-04-15 | w: DAL | L: SEA
2001-04-15 | w: PHX | L: SAC
2001-04-15 | w: MIN | L: UTA
2001-04-15 | w: CHH | L: DET
2001-04-15 | w: BOS | L: NJN
2001-04-15 | w: CLE | L: WAS
2001-04-16 | w: SAC | L: VAN
2001-04-16 | w: MIL | L: ORL
2001-04-16 | w: CLE | L: NYK
2001-04-16 | w: CHH | L: ATL
2001-04-16 | w: DAL | L: GSW
2001-04-16 | w: LAC | L: PHX
2001-04-17 | w: PHI | L: IND
2001-04-17 | w: CHI | L: NJN
2001-04-17 | w: HOU | L: MIN
2001-04-17 | w: UTA | L: LAC
2001-04-17 | w: LAL | L: DEN
2001-04-17 | w: SAS | L: POR
2001-04-17 | w: MIA | L: MIL
2001-04-17 | w: TOR | L: DET
2001-04-17 | w: ATL | L: WAS
2001-04-18 | w: DEN | L: SAC
2001-04-18 | w: DAL | L: MIN
2001-04-18 | w: CHI | L: PHI
2001-04-18 | w: NYK | L: DET
2001-04-18 | w: SEA | L: SAS
2001-04-18 | w: MIA | L: ORL
2001-04-18 | w: PHX | L: UTA
2001-04-18 | w: IND | L: CLE
2001-04-18 | w: CHH | L: BOS
2001-04-18 | w: VAN | L: GSW
2001-04-18 | w: TOR | L: WAS
============ End of Regular Season ============
2001-04-21 | w: SAS | L: MIN
2001-04-21 | w: UTA | L: DAL
2001-04-21 | w: CHH | L: MIA
2001-04-21 | w: IND | L: PHI
2001-04-22 | w: NYK | L: TOR
2001-04-22 | w: LAL | L: POR
2001-04-22 | w: MIL | L: ORL
2001-04-22 | w: PHX | L: SAC
2001-04-23 | w: SAS | L: MIN
2001-04-23 | w: CHH | L: MIA
2001-04-24 | w: UTA | L: DAL
2001-04-24 | w: PHI | L: IND
2001-04-25 | w: MIL | L: ORL
2001-04-25 | w: SAC | L: PHX
2001-04-26 | w: TOR | L: NYK
2001-04-26 | w: LAL | L: POR
2001-04-27 | w: CHH | L: MIA
2001-04-28 | w: PHI | L: IND
2001-04-28 | w: DAL | L: UTA
2001-04-28 | w: ORL | L: MIL
2001-04-28 | w: MIN | L: SAS
2001-04-29 | w: LAL | L: POR
2001-04-29 | w: SAC | L: PHX
2001-04-29 | w: NYK | L: TOR
2001-04-30 | w: SAS | L: MIN
2001-05-01 | w: DAL | L: UTA
2001-05-01 | w: MIL | L: ORL
2001-05-02 | w: PHI | L: IND
2001-05-02 | w: SAC | L: PHX
2001-05-02 | w: TOR | L: NYK
2001-05-03 | w: DAL | L: UTA
2001-05-04 | w: TOR | L: NYK
2001-05-05 | w: SAS | L: DAL
2001-05-06 | w: LAL | L: SAC
2001-05-06 | w: TOR | L: PHI
2001-05-06 | w: MIL | L: CHH
2001-05-07 | w: SAS | L: DAL
2001-05-08 | w: LAL | L: SAC
2001-05-08 | w: MIL | L: CHH
2001-05-09 | w: SAS | L: DAL
2001-05-09 | w: PHI | L: TOR
2001-05-10 | w: CHH | L: MIL
2001-05-11 | w: LAL | L: SAC
2001-05-11 | w: TOR | L: PHI
2001-05-12 | w: DAL | L: SAS
2001-05-13 | w: LAL | L: SAC
2001-05-13 | w: PHI | L: TOR
2001-05-13 | w: CHH | L: MIL
2001-05-14 | w: SAS | L: DAL
2001-05-15 | w: CHH | L: MIL
2001-05-16 | w: PHI | L: TOR
2001-05-17 | w: MIL | L: CHH
2001-05-18 | w: TOR | L: PHI
2001-05-19 | w: LAL | L: SAS
2001-05-20 | w: PHI | L: TOR
2001-05-20 | w: MIL | L: CHH
2001-05-21 | w: LAL | L: SAS
2001-05-22 | w: PHI | L: MIL
2001-05-24 | w: MIL | L: PHI
2001-05-25 | w: LAL | L: SAS
2001-05-26 | w: MIL | L: PHI
2001-05-27 | w: LAL | L: SAS
2001-05-28 | w: PHI | L: MIL
2001-05-30 | w: PHI | L: MIL
2001-06-01 | w: MIL | L: PHI
2001-06-03 | w: PHI | L: MIL
2001-06-06 | w: PHI | L: LAL
2001-06-08 | w: LAL | L: PHI
2001-06-10 | w: LAL | L: PHI
2001-06-13 | w: LAL | L: PHI
2001-06-15 | w: LAL | L: PHI
============ End of Playoffs ============
