============ Start of Season ============
2004-11-02 | w: DET | L: HOU
2004-11-02 | w: DAL | L: SAC
2004-11-02 | w: LAL | L: DEN
2004-11-03 | w: TOR | L: HOU
2004-11-03 | w: SAS | L: SAC
2004-11-03 | w: IND | L: CLE
2004-11-03 | w: WAS | L: MEM
2004-11-03 | w: MIA | L: NJN
2004-11-03 | w: PHX | L: ATL
2004-11-03 | w: UTA | L: LAL
2004-11-03 | w: DAL | L: NOH
2004-11-03 | w: POR | L: GSW
2004-11-03 | w: ORL | L: MIL
2004-11-03 | w: LAC | L: SEA
2004-11-03 | w: MIN | L: NYK
2004-11-03 | w: PHI | L: BOS
2004-11-04 | w: MIA | L: CLE
2004-11-04 | w: WAS | L: CHA
2004-11-04 | w: DEN | L: MIN
2004-11-05 | w: HOU | L: MEM
2004-11-05 | w: TOR | L: DET
2004-11-05 | w: IND | L: BOS
2004-11-05 | w: UTA | L: GSW
2004-11-05 | w: PHX | L: PHI
2004-11-05 | w: POR | L: LAC
2004-11-05 | w: SEA | L: ATL
2004-11-05 | w: SAS | L: LAL
2004-11-05 | w: NJN | L: CHI
2004-11-05 | w: ORL | L: NOH
2004-11-06 | w: HOU | L: SAC
2004-11-06 | w: MIL | L: CLE
2004-11-06 | w: DET | L: PHI
2004-11-06 | w: MIA | L: WAS
2004-11-06 | w: IND | L: CHI
2004-11-06 | w: UTA | L: DEN
2004-11-06 | w: CHA | L: ORL
2004-11-06 | w: LAC | L: GSW
2004-11-06 | w: PHX | L: NJN
2004-11-06 | w: DAL | L: MEM
2004-11-06 | w: BOS | L: NYK
2004-11-06 | w: MIN | L: NOH
2004-11-07 | w: SEA | L: SAS
2004-11-07 | w: TOR | L: POR
2004-11-07 | w: LAL | L: ATL
2004-11-08 | w: DET | L: LAC
2004-11-08 | w: DAL | L: GSW
2004-11-08 | w: UTA | L: DEN
2004-11-09 | w: MIA | L: WAS
2004-11-09 | w: SEA | L: DEN
2004-11-09 | w: CLE | L: ATL
2004-11-09 | w: IND | L: MIN
2004-11-09 | w: SAC | L: TOR
2004-11-09 | w: PHX | L: CHI
2004-11-09 | w: HOU | L: MEM
2004-11-09 | w: NJN | L: POR
2004-11-09 | w: ORL | L: DAL
2004-11-09 | w: LAL | L: NOH
2004-11-09 | w: NYK | L: PHI
2004-11-10 | w: MIL | L: CHA
2004-11-10 | w: SEA | L: SAC
2004-11-10 | w: CLE | L: PHX
2004-11-10 | w: PHI | L: NJN
2004-11-10 | w: LAC | L: IND
2004-11-10 | w: TOR | L: UTA
2004-11-10 | w: WAS | L: ORL
2004-11-10 | w: SAS | L: GSW
2004-11-10 | w: MEM | L: LAL
2004-11-10 | w: BOS | L: POR
2004-11-11 | w: DEN | L: DET
2004-11-11 | w: MIN | L: HOU
2004-11-11 | w: DAL | L: MIA
2004-11-12 | w: BOS | L: CHA
2004-11-12 | w: PHI | L: IND
2004-11-12 | w: SEA | L: TOR
2004-11-12 | w: ORL | L: LAL
2004-11-12 | w: NYK | L: LAC
2004-11-12 | w: ATL | L: NOH
2004-11-12 | w: MEM | L: GSW
2004-11-12 | w: SAS | L: MIA
2004-11-13 | w: UTA | L: DET
2004-11-13 | w: CLE | L: WAS
2004-11-13 | w: SAC | L: PHX
2004-11-13 | w: SAS | L: ATL
2004-11-13 | w: DAL | L: NJN
2004-11-13 | w: LAC | L: CHI
2004-11-13 | w: POR | L: TOR
2004-11-13 | w: GSW | L: CHA
2004-11-13 | w: IND | L: NYK
2004-11-13 | w: MIL | L: NOH
2004-11-13 | w: LAL | L: HOU
2004-11-14 | w: SAC | L: DEN
2004-11-14 | w: PHI | L: ORL
2004-11-14 | w: DAL | L: WAS
2004-11-14 | w: SEA | L: MEM
2004-11-14 | w: MIA | L: MIL
2004-11-15 | w: HOU | L: NJN
2004-11-15 | w: CLE | L: GSW
2004-11-16 | w: ATL | L: HOU
2004-11-16 | w: SAS | L: NYK
2004-11-16 | w: LAC | L: TOR
2004-11-16 | w: PHX | L: DAL
2004-11-16 | w: SAC | L: CHI
2004-11-16 | w: MIN | L: MIA
2004-11-16 | w: SEA | L: PHI
2004-11-16 | w: UTA | L: CHA
2004-11-17 | w: PHX | L: NOH
2004-11-17 | w: SEA | L: NJN
2004-11-17 | w: IND | L: ATL
2004-11-17 | w: DEN | L: TOR
2004-11-17 | w: DET | L: MIN
2004-11-17 | w: WAS | L: BOS
2004-11-17 | w: GSW | L: CHI
2004-11-17 | w: MEM | L: POR
2004-11-17 | w: LAL | L: LAC
2004-11-17 | w: ORL | L: UTA
2004-11-17 | w: MIA | L: MIL
2004-11-18 | w: CLE | L: CHA
2004-11-18 | w: SAS | L: PHI
2004-11-18 | w: NYK | L: HOU
2004-11-19 | w: IND | L: DET
2004-11-19 | w: SAC | L: MEM
2004-11-19 | w: DEN | L: CHI
2004-11-19 | w: POR | L: MIL
2004-11-19 | w: PHX | L: LAL
2004-11-19 | w: DAL | L: NYK
2004-11-19 | w: MIA | L: UTA
2004-11-19 | w: SAS | L: BOS
2004-11-19 | w: SEA | L: TOR
2004-11-20 | w: HOU | L: LAC
2004-11-20 | w: WAS | L: NJN
2004-11-20 | w: ORL | L: IND
2004-11-20 | w: UTA | L: ATL
2004-11-20 | w: MEM | L: GSW
2004-11-20 | w: CLE | L: CHA
2004-11-20 | w: MIN | L: NOH
2004-11-21 | w: DET | L: CHA
2004-11-21 | w: HOU | L: POR
2004-11-21 | w: BOS | L: SEA
2004-11-21 | w: PHX | L: LAC
2004-11-21 | w: NYK | L: CLE
2004-11-21 | w: DEN | L: DAL
2004-11-21 | w: TOR | L: SAS
2004-11-21 | w: SAC | L: MIL
2004-11-21 | w: LAL | L: CHI
2004-11-21 | w: MIA | L: PHI
2004-11-22 | w: NOH | L: UTA
2004-11-22 | w: MIN | L: DAL
2004-11-22 | w: PHX | L: CHI
2004-11-22 | w: MEM | L: SAS
2004-11-23 | w: SAC | L: HOU
2004-11-23 | w: CHA | L: DET
2004-11-23 | w: SEA | L: MIN
2004-11-23 | w: WAS | L: TOR
2004-11-23 | w: IND | L: BOS
2004-11-23 | w: GSW | L: NOH
2004-11-23 | w: LAL | L: MIL
2004-11-23 | w: DEN | L: NJN
2004-11-23 | w: NYK | L: ATL
2004-11-23 | w: POR | L: MIA
2004-11-24 | w: CLE | L: DET
2004-11-24 | w: SEA | L: MEM
2004-11-24 | w: PHX | L: MIL
2004-11-24 | w: TOR | L: NYK
2004-11-24 | w: CHI | L: UTA
2004-11-24 | w: PHI | L: BOS
2004-11-24 | w: SAS | L: DAL
2004-11-24 | w: MIA | L: ATL
2004-11-24 | w: POR | L: ORL
2004-11-25 | w: IND | L: MIN
2004-11-25 | w: LAC | L: NJN
2004-11-26 | w: UTA | L: HOU
2004-11-26 | w: IND | L: CHA
2004-11-26 | w: PHI | L: WAS
2004-11-26 | w: CLE | L: BOS
2004-11-26 | w: SAC | L: LAL
2004-11-26 | w: SAS | L: DEN
2004-11-26 | w: DET | L: MIA
2004-11-26 | w: PHX | L: NOH
2004-11-26 | w: LAC | L: GSW
2004-11-26 | w: ORL | L: ATL
2004-11-26 | w: DAL | L: POR
2004-11-26 | w: MIN | L: MEM
2004-11-26 | w: SEA | L: NJN
2004-11-27 | w: MIL | L: DET
2004-11-27 | w: CHA | L: ATL
2004-11-27 | w: SAS | L: UTA
2004-11-27 | w: CLE | L: CHI
2004-11-27 | w: DEN | L: HOU
2004-11-27 | w: DAL | L: MEM
2004-11-27 | w: NYK | L: TOR
2004-11-27 | w: ORL | L: PHI
2004-11-28 | w: WAS | L: TOR
2004-11-28 | w: SEA | L: IND
2004-11-28 | w: POR | L: NJN
2004-11-28 | w: MIN | L: SAC
2004-11-28 | w: LAL | L: NOH
2004-11-28 | w: LAC | L: GSW
2004-11-28 | w: MIA | L: BOS
2004-11-29 | w: LAC | L: CLE
2004-11-29 | w: DEN | L: NOH
2004-11-29 | w: BOS | L: ORL
2004-11-30 | w: DET | L: HOU
2004-11-30 | w: POR | L: SEA
2004-11-30 | w: PHX | L: UTA
2004-11-30 | w: NYK | L: ATL
2004-11-30 | w: SAS | L: DAL
2004-11-30 | w: LAL | L: MIL
2004-11-30 | w: TOR | L: MIA
2004-11-30 | w: NJN | L: CHA
2004-11-30 | w: SAC | L: MEM
2004-12-01 | w: PHX | L: CLE
2004-12-01 | w: SAC | L: NOH
2004-12-01 | w: LAC | L: IND
2004-12-01 | w: WAS | L: NJN
2004-12-01 | w: SAS | L: PHI
2004-12-01 | w: SEA | L: UTA
2004-12-01 | w: CHI | L: LAL
2004-12-01 | w: ORL | L: TOR
2004-12-01 | w: NYK | L: MEM
2004-12-01 | w: BOS | L: MIL
2004-12-01 | w: MIN | L: GSW
2004-12-02 | w: DAL | L: HOU
2004-12-02 | w: CLE | L: DEN
2004-12-03 | w: SAS | L: DET
2004-12-03 | w: SAC | L: IND
2004-12-03 | w: WAS | L: ATL
2004-12-03 | w: MIN | L: PHX
2004-12-03 | w: MIA | L: CHI
2004-12-03 | w: ORL | L: NYK
2004-12-03 | w: MEM | L: PHI
2004-12-03 | w: BOS | L: TOR
2004-12-03 | w: LAL | L: GSW
2004-12-04 | w: GSW | L: IND
2004-12-04 | w: CHA | L: NYK
2004-12-04 | w: MIN | L: LAC
2004-12-04 | w: HOU | L: PHI
2004-12-04 | w: SEA | L: POR
2004-12-04 | w: WAS | L: CHI
2004-12-04 | w: DEN | L: MIA
2004-12-04 | w: CLE | L: TOR
2004-12-04 | w: DAL | L: UTA
2004-12-04 | w: ORL | L: MEM
2004-12-04 | w: SAS | L: MIL
2004-12-04 | w: DET | L: NOH
2004-12-04 | w: NJN | L: ATL
2004-12-05 | w: PHX | L: POR
2004-12-05 | w: SAC | L: BOS
2004-12-06 | w: DET | L: DAL
2004-12-06 | w: NJN | L: TOR
2004-12-06 | w: MIA | L: UTA
2004-12-06 | w: GSW | L: BOS
2004-12-06 | w: DEN | L: ORL
2004-12-06 | w: ATL | L: PHI
2004-12-06 | w: SAS | L: CHI
2004-12-06 | w: LAC | L: CHA
2004-12-07 | w: HOU | L: NOH
2004-12-07 | w: MIL | L: IND
2004-12-07 | w: CLE | L: NJN
2004-12-07 | w: PHX | L: GSW
2004-12-07 | w: MEM | L: NYK
2004-12-07 | w: DAL | L: MIN
2004-12-07 | w: SAC | L: CHA
2004-12-08 | w: SEA | L: SAS
2004-12-08 | w: PHX | L: LAL
2004-12-08 | w: CHI | L: CLE
2004-12-08 | w: MIN | L: PHI
2004-12-08 | w: MEM | L: ATL
2004-12-08 | w: DEN | L: WAS
2004-12-08 | w: DET | L: TOR
2004-12-08 | w: ORL | L: UTA
2004-12-08 | w: NYK | L: NOH
2004-12-08 | w: MIA | L: MIL
2004-12-09 | w: SEA | L: DAL
2004-12-09 | w: HOU | L: SAS
2004-12-09 | w: POR | L: BOS
2004-12-10 | w: PHX | L: CHA
2004-12-10 | w: MIL | L: IND
2004-12-10 | w: MIN | L: SAC
2004-12-10 | w: NJN | L: NOH
2004-12-10 | w: ATL | L: DET
2004-12-10 | w: WAS | L: NYK
2004-12-10 | w: DEN | L: TOR
2004-12-10 | w: PHI | L: CHI
2004-12-10 | w: ORL | L: GSW
2004-12-10 | w: MIA | L: MEM
2004-12-10 | w: UTA | L: POR
2004-12-11 | w: MEM | L: DET
2004-12-11 | w: SAC | L: IND
2004-12-11 | w: SAS | L: CLE
2004-12-11 | w: CHI | L: MIN
2004-12-11 | w: NJN | L: ATL
2004-12-11 | w: LAL | L: LAC
2004-12-11 | w: DAL | L: HOU
2004-12-11 | w: BOS | L: SEA
2004-12-12 | w: GSW | L: CHA
2004-12-12 | w: PHI | L: MIL
2004-12-12 | w: WAS | L: NOH
2004-12-12 | w: POR | L: UTA
2004-12-12 | w: MIA | L: TOR
2004-12-12 | w: NYK | L: DEN
2004-12-12 | w: LAL | L: ORL
2004-12-13 | w: MIA | L: WAS
2004-12-13 | w: PHX | L: ORL
2004-12-13 | w: BOS | L: LAC
2004-12-13 | w: CLE | L: MEM
2004-12-13 | w: DAL | L: CHI
2004-12-14 | w: IND | L: ATL
2004-12-14 | w: SAC | L: MIL
2004-12-14 | w: CHA | L: NOH
2004-12-14 | w: GSW | L: DAL
2004-12-14 | w: SEA | L: LAL
2004-12-14 | w: PHI | L: DEN
2004-12-14 | w: UTA | L: LAC
2004-12-14 | w: MIN | L: POR
2004-12-14 | w: NYK | L: NJN
2004-12-15 | w: DET | L: NYK
2004-12-15 | w: MIA | L: WAS
2004-12-15 | w: HOU | L: ATL
2004-12-15 | w: PHX | L: UTA
2004-12-15 | w: TOR | L: MIN
2004-12-15 | w: CLE | L: POR
2004-12-15 | w: SAS | L: ORL
2004-12-15 | w: NOH | L: GSW
2004-12-15 | w: DEN | L: BOS
2004-12-15 | w: CHI | L: MEM
2004-12-16 | w: DET | L: CLE
2004-12-16 | w: LAL | L: SAC
2004-12-16 | w: CHI | L: MIL
2004-12-17 | w: WAS | L: LAL
2004-12-17 | w: PHX | L: SEA
2004-12-17 | w: IND | L: TOR
2004-12-17 | w: POR | L: ATL
2004-12-17 | w: HOU | L: GSW
2004-12-17 | w: NYK | L: PHI
2004-12-17 | w: MIA | L: DEN
2004-12-17 | w: SAS | L: NOH
2004-12-17 | w: MEM | L: NJN
2004-12-17 | w: BOS | L: UTA
2004-12-17 | w: MIN | L: LAC
2004-12-18 | w: CHA | L: HOU
2004-12-18 | w: PHX | L: WAS
2004-12-18 | w: CHI | L: IND
2004-12-18 | w: BOS | L: CLE
2004-12-18 | w: POR | L: DET
2004-12-18 | w: SAS | L: GSW
2004-12-18 | w: DAL | L: ATL
2004-12-18 | w: PHI | L: MIL
2004-12-18 | w: ORL | L: DEN
2004-12-19 | w: MEM | L: LAC
2004-12-19 | w: SAC | L: NOH
2004-12-19 | w: MIA | L: ORL
2004-12-19 | w: NYK | L: UTA
2004-12-19 | w: TOR | L: NJN
2004-12-20 | w: PHX | L: DEN
2004-12-20 | w: WAS | L: GSW
2004-12-20 | w: CHI | L: POR
2004-12-20 | w: UTA | L: PHI
2004-12-20 | w: HOU | L: TOR
2004-12-20 | w: MEM | L: LAL
2004-12-21 | w: SAC | L: WAS
2004-12-21 | w: NJN | L: CHA
2004-12-21 | w: LAC | L: NOH
2004-12-21 | w: CLE | L: MIN
2004-12-21 | w: MIA | L: BOS
2004-12-21 | w: DAL | L: NYK
2004-12-22 | w: CHA | L: HOU
2004-12-22 | w: NJN | L: CLE
2004-12-22 | w: GSW | L: MEM
2004-12-22 | w: TOR | L: UTA
2004-12-22 | w: CHI | L: DET
2004-12-22 | w: ATL | L: DAL
2004-12-22 | w: ORL | L: SAS
2004-12-22 | w: POR | L: MIL
2004-12-22 | w: LAL | L: NOH
2004-12-22 | w: BOS | L: NYK
2004-12-22 | w: PHI | L: IND
2004-12-22 | w: SEA | L: DEN
2004-12-23 | w: SAS | L: MIN
2004-12-23 | w: MIA | L: SAC
2004-12-23 | w: PHX | L: MEM
2004-12-25 | w: DET | L: IND
2004-12-25 | w: MIA | L: LAL
2004-12-26 | w: NYK | L: CHA
2004-12-26 | w: PHX | L: TOR
2004-12-26 | w: DAL | L: DEN
2004-12-26 | w: CLE | L: NOH
2004-12-26 | w: SAS | L: BOS
2004-12-26 | w: GSW | L: SAC
2004-12-26 | w: MIL | L: CHI
2004-12-26 | w: MIN | L: WAS
2004-12-26 | w: HOU | L: LAC
2004-12-27 | w: WAS | L: CHA
2004-12-27 | w: SEA | L: UTA
2004-12-27 | w: GSW | L: DEN
2004-12-27 | w: IND | L: NOH
2004-12-27 | w: PHI | L: POR
2004-12-27 | w: DET | L: NJN
2004-12-27 | w: NYK | L: ORL
2004-12-27 | w: MIA | L: ATL
2004-12-27 | w: MEM | L: LAC
2004-12-28 | w: MIL | L: HOU
2004-12-28 | w: SAS | L: PHX
2004-12-28 | w: CLE | L: ATL
2004-12-28 | w: NJN | L: CHI
2004-12-28 | w: DAL | L: BOS
2004-12-28 | w: PHI | L: SEA
2004-12-28 | w: LAL | L: TOR
2004-12-29 | w: HOU | L: CLE
2004-12-29 | w: DET | L: WAS
2004-12-29 | w: PHX | L: NOH
2004-12-29 | w: IND | L: CHA
2004-12-29 | w: GSW | L: TOR
2004-12-29 | w: LAC | L: UTA
2004-12-29 | w: MIL | L: ORL
2004-12-29 | w: MEM | L: BOS
2004-12-29 | w: NYK | L: MIN
2004-12-30 | w: IND | L: NJN
2004-12-30 | w: SEA | L: ATL
2004-12-30 | w: MIA | L: DET
2004-12-30 | w: SAS | L: POR
2004-12-31 | w: SAC | L: UTA
2004-12-31 | w: BOS | L: WAS
2004-12-31 | w: SEA | L: CHA
2004-12-31 | w: HOU | L: MIL
2004-12-31 | w: SAS | L: LAC
2004-12-31 | w: DEN | L: PHI
2005-01-01 | w: MIA | L: CHA
2005-01-01 | w: POR | L: GSW
2005-01-01 | w: MEM | L: MIN
2005-01-01 | w: NJN | L: NYK
2005-01-01 | w: CHI | L: ORL
2005-01-02 | w: DET | L: BOS
2005-01-02 | w: HOU | L: UTA
2005-01-02 | w: PHX | L: POR
2005-01-02 | w: LAC | L: PHI
2005-01-02 | w: SAC | L: SAS
2005-01-02 | w: DAL | L: MIL
2005-01-02 | w: LAL | L: DEN
2005-01-02 | w: WAS | L: ATL
2005-01-03 | w: DET | L: CHI
2005-01-03 | w: SEA | L: MIA
2005-01-03 | w: CLE | L: CHA
2005-01-03 | w: TOR | L: ORL
2005-01-03 | w: LAC | L: DEN
2005-01-03 | w: PHI | L: GSW
2005-01-03 | w: MEM | L: UTA
2005-01-03 | w: BOS | L: NOH
2005-01-04 | w: PHX | L: MIN
2005-01-04 | w: SAC | L: NYK
2005-01-04 | w: IND | L: MIL
2005-01-04 | w: WAS | L: NJN
2005-01-04 | w: SAS | L: LAL
2005-01-05 | w: TOR | L: SAC
2005-01-05 | w: ORL | L: SEA
2005-01-05 | w: PHX | L: HOU
2005-01-05 | w: LAC | L: POR
2005-01-05 | w: DAL | L: LAL
2005-01-05 | w: CHA | L: MIN
2005-01-05 | w: PHI | L: UTA
2005-01-05 | w: CLE | L: ATL
2005-01-05 | w: MIL | L: NJN
2005-01-05 | w: CHI | L: NOH
2005-01-05 | w: BOS | L: GSW
2005-01-05 | w: MIA | L: NYK
2005-01-06 | w: WAS | L: SEA
2005-01-06 | w: SAS | L: IND
2005-01-06 | w: MEM | L: DET
2005-01-07 | w: ORL | L: CHA
2005-01-07 | w: DET | L: BOS
2005-01-07 | w: LAL | L: HOU
2005-01-07 | w: SAC | L: ATL
2005-01-07 | w: NJN | L: GSW
2005-01-07 | w: MIA | L: POR
2005-01-07 | w: CHI | L: UTA
2005-01-07 | w: MIL | L: TOR
2005-01-07 | w: MIN | L: PHI
2005-01-07 | w: MEM | L: NOH
2005-01-08 | w: PHX | L: LAC
2005-01-08 | w: NOH | L: SAC
2005-01-08 | w: SAS | L: DEN
2005-01-08 | w: CHI | L: BOS
2005-01-08 | w: WAS | L: MIN
2005-01-08 | w: CLE | L: NYK
2005-01-08 | w: ORL | L: NJN
2005-01-08 | w: DAL | L: IND
2005-01-08 | w: MIL | L: UTA
2005-01-09 | w: HOU | L: DEN
2005-01-09 | w: PHX | L: IND
2005-01-09 | w: TOR | L: GSW
2005-01-09 | w: NYK | L: POR
2005-01-09 | w: SEA | L: MIA
2005-01-10 | w: UTA | L: SAS
2005-01-10 | w: CHI | L: GSW
2005-01-10 | w: POR | L: PHI
2005-01-10 | w: BOS | L: ORL
2005-01-10 | w: LAL | L: MIN
2005-01-11 | w: DET | L: NJN
2005-01-11 | w: CLE | L: CHA
2005-01-11 | w: IND | L: MEM
2005-01-11 | w: SEA | L: LAC
2005-01-11 | w: ATL | L: MIL
2005-01-11 | w: SAC | L: DEN
2005-01-11 | w: NOH | L: NYK
2005-01-11 | w: PHX | L: MIA
2005-01-12 | w: HOU | L: DAL
2005-01-12 | w: UTA | L: PHX
2005-01-12 | w: CHI | L: PHI
2005-01-12 | w: WAS | L: POR
2005-01-12 | w: TOR | L: BOS
2005-01-12 | w: SAS | L: MIL
2005-01-12 | w: MIA | L: GSW
2005-01-12 | w: DET | L: NOH
2005-01-12 | w: DEN | L: LAL
2005-01-12 | w: ORL | L: MIN
2005-01-12 | w: LAC | L: SEA
2005-01-13 | w: LAL | L: CLE
2005-01-13 | w: HOU | L: NJN
2005-01-13 | w: SAC | L: UTA
2005-01-14 | w: IND | L: PHX
2005-01-14 | w: WAS | L: MIL
2005-01-14 | w: PHI | L: TOR
2005-01-14 | w: SEA | L: GSW
2005-01-14 | w: SAS | L: DAL
2005-01-14 | w: DET | L: ORL
2005-01-14 | w: LAC | L: MIA
2005-01-14 | w: MIN | L: DEN
2005-01-14 | w: NOH | L: POR
2005-01-14 | w: BOS | L: ATL
2005-01-14 | w: MEM | L: CHA
2005-01-15 | w: ATL | L: CHA
2005-01-15 | w: CLE | L: UTA
2005-01-15 | w: WAS | L: PHX
2005-01-15 | w: ORL | L: IND
2005-01-15 | w: CHI | L: NYK
2005-01-15 | w: SAC | L: LAC
2005-01-15 | w: DET | L: PHI
2005-01-15 | w: DAL | L: NJN
2005-01-15 | w: HOU | L: SAS
2005-01-15 | w: MIN | L: POR
2005-01-15 | w: LAL | L: GSW
2005-01-15 | w: MEM | L: MIL
2005-01-16 | w: SEA | L: CLE
2005-01-16 | w: TOR | L: NOH
2005-01-17 | w: MEM | L: HOU
2005-01-17 | w: SAC | L: LAC
2005-01-17 | w: SAS | L: WAS
2005-01-17 | w: PHI | L: NOH
2005-01-17 | w: MIL | L: CHA
2005-01-17 | w: NJN | L: ATL
2005-01-17 | w: CHI | L: NYK
2005-01-17 | w: TOR | L: MIN
2005-01-17 | w: GSW | L: DEN
2005-01-17 | w: DET | L: PHX
2005-01-17 | w: UTA | L: LAL
2005-01-18 | w: ORL | L: DET
2005-01-18 | w: IND | L: HOU
2005-01-18 | w: DAL | L: WAS
2005-01-18 | w: DEN | L: SEA
2005-01-18 | w: SAC | L: POR
2005-01-19 | w: NOH | L: IND
2005-01-19 | w: TOR | L: NYK
2005-01-19 | w: SAS | L: LAC
2005-01-19 | w: PHI | L: CHA
2005-01-19 | w: LAL | L: MIN
2005-01-19 | w: BOS | L: CHI
2005-01-19 | w: MIA | L: ATL
2005-01-19 | w: NJN | L: MIL
2005-01-19 | w: CLE | L: POR
2005-01-19 | w: MEM | L: PHX
2005-01-20 | w: HOU | L: ORL
2005-01-20 | w: SAC | L: CLE
2005-01-20 | w: DAL | L: LAC
2005-01-21 | w: MIL | L: DET
2005-01-21 | w: HOU | L: NYK
2005-01-21 | w: IND | L: MIA
2005-01-21 | w: DAL | L: CHA
2005-01-21 | w: DEN | L: MEM
2005-01-21 | w: NJN | L: BOS
2005-01-21 | w: SAS | L: PHX
2005-01-21 | w: WAS | L: TOR
2005-01-21 | w: MIN | L: SEA
2005-01-21 | w: LAL | L: GSW
2005-01-21 | w: CHI | L: ATL
2005-01-22 | w: WAS | L: IND
2005-01-22 | w: ATL | L: BOS
2005-01-22 | w: MEM | L: UTA
2005-01-22 | w: CHI | L: DET
2005-01-22 | w: MIN | L: POR
2005-01-22 | w: ORL | L: PHI
2005-01-22 | w: NOH | L: LAC
2005-01-22 | w: CLE | L: GSW
2005-01-23 | w: TOR | L: CHA
2005-01-23 | w: PHX | L: NJN
2005-01-23 | w: DAL | L: DEN
2005-01-23 | w: SEA | L: UTA
2005-01-23 | w: SAS | L: SAC
2005-01-23 | w: MIL | L: NYK
2005-01-23 | w: MIA | L: NOH
2005-01-24 | w: MIN | L: DET
2005-01-24 | w: WAS | L: CLE
2005-01-24 | w: POR | L: SAS
2005-01-24 | w: CHI | L: ATL
2005-01-24 | w: LAC | L: DAL
2005-01-24 | w: HOU | L: ORL
2005-01-24 | w: PHI | L: MIA
2005-01-25 | w: SEA | L: LAL
2005-01-25 | w: PHX | L: NYK
2005-01-25 | w: CHI | L: DEN
2005-01-25 | w: BOS | L: CHA
2005-01-25 | w: SAC | L: NJN
2005-01-25 | w: MEM | L: ORL
2005-01-26 | w: HOU | L: NOH
2005-01-26 | w: UTA | L: SEA
2005-01-26 | w: BOS | L: IND
2005-01-26 | w: PHX | L: MIL
2005-01-26 | w: WAS | L: PHI
2005-01-26 | w: DET | L: DEN
2005-01-26 | w: DAL | L: POR
2005-01-26 | w: CLE | L: MEM
2005-01-26 | w: MIA | L: TOR
2005-01-26 | w: NJN | L: GSW
2005-01-26 | w: LAC | L: LAL
2005-01-26 | w: MIN | L: ATL
2005-01-27 | w: DET | L: IND
2005-01-27 | w: CHI | L: CHA
2005-01-27 | w: SAS | L: SAC
2005-01-28 | w: ORL | L: WAS
2005-01-28 | w: PHX | L: BOS
2005-01-28 | w: SAC | L: HOU
2005-01-28 | w: SEA | L: GSW
2005-01-28 | w: NYK | L: CLE
2005-01-28 | w: MIA | L: ATL
2005-01-28 | w: POR | L: LAC
2005-01-28 | w: CHA | L: TOR
2005-01-28 | w: DEN | L: MIL
2005-01-28 | w: MIN | L: UTA
2005-01-28 | w: NOH | L: PHI
2005-01-28 | w: NJN | L: LAL
2005-01-29 | w: ORL | L: WAS
2005-01-29 | w: PHI | L: DAL
2005-01-29 | w: DEN | L: IND
2005-01-29 | w: NJN | L: UTA
2005-01-29 | w: DET | L: NYK
2005-01-29 | w: SAS | L: NOH
2005-01-29 | w: BOS | L: CHI
2005-01-29 | w: LAC | L: GSW
2005-01-29 | w: MEM | L: ATL
2005-01-30 | w: MIA | L: HOU
2005-01-30 | w: LAL | L: CHA
2005-01-30 | w: PHX | L: TOR
2005-01-30 | w: SAC | L: MIN
2005-01-30 | w: CLE | L: MIL
2005-01-31 | w: HOU | L: BOS
2005-01-31 | w: PHI | L: IND
2005-01-31 | w: ATL | L: ORL
2005-01-31 | w: LAC | L: NYK
2005-01-31 | w: SAS | L: SEA
2005-01-31 | w: MEM | L: NOH
2005-02-01 | w: DET | L: WAS
2005-02-01 | w: CHA | L: UTA
2005-02-01 | w: ORL | L: CLE
2005-02-01 | w: MEM | L: PHX
2005-02-01 | w: SEA | L: SAC
2005-02-01 | w: DAL | L: MIA
2005-02-01 | w: NJN | L: CHI
2005-02-01 | w: DEN | L: NYK
2005-02-01 | w: LAL | L: POR
2005-02-01 | w: MIL | L: MIN
2005-02-02 | w: HOU | L: PHI
2005-02-02 | w: PHX | L: MIN
2005-02-02 | w: SAC | L: GSW
2005-02-02 | w: TOR | L: IND
2005-02-02 | w: POR | L: DEN
2005-02-02 | w: DET | L: ATL
2005-02-02 | w: BOS | L: NJN
2005-02-02 | w: DAL | L: NOH
2005-02-03 | w: MIA | L: CLE
2005-02-03 | w: SAS | L: LAL
2005-02-03 | w: LAC | L: MEM
2005-02-04 | w: HOU | L: MIN
2005-02-04 | w: POR | L: CHA
2005-02-04 | w: TOR | L: WAS
2005-02-04 | w: PHI | L: ATL
2005-02-04 | w: SAC | L: NYK
2005-02-04 | w: GSW | L: NOH
2005-02-04 | w: IND | L: DAL
2005-02-04 | w: BOS | L: ORL
2005-02-04 | w: MIL | L: LAC
2005-02-05 | w: NJN | L: DET
2005-02-05 | w: SEA | L: CHA
2005-02-05 | w: IND | L: ATL
2005-02-05 | w: POR | L: SAC
2005-02-05 | w: DEN | L: GSW
2005-02-05 | w: PHX | L: NYK
2005-02-05 | w: WAS | L: MIL
2005-02-05 | w: UTA | L: NOH
2005-02-05 | w: CLE | L: ORL
2005-02-05 | w: MIA | L: CHI
2005-02-06 | w: DAL | L: TOR
2005-02-06 | w: PHI | L: LAC
2005-02-06 | w: HOU | L: LAL
2005-02-06 | w: BOS | L: MIN
2005-02-07 | w: NJN | L: PHI
2005-02-07 | w: ATL | L: LAL
2005-02-07 | w: NYK | L: UTA
2005-02-07 | w: MIA | L: GSW
2005-02-07 | w: WAS | L: IND
2005-02-08 | w: PHX | L: SAC
2005-02-08 | w: DEN | L: UTA
2005-02-08 | w: CLE | L: TOR
2005-02-08 | w: SAS | L: CHA
2005-02-08 | w: CHI | L: DAL
2005-02-08 | w: GSW | L: ORL
2005-02-08 | w: MIL | L: BOS
2005-02-08 | w: MEM | L: MIN
2005-02-08 | w: SEA | L: NOH
2005-02-09 | w: IND | L: CHA
2005-02-09 | w: MEM | L: PHI
2005-02-09 | w: NOH | L: POR
2005-02-09 | w: WAS | L: SAS
2005-02-09 | w: HOU | L: CHI
2005-02-09 | w: MIL | L: TOR
2005-02-09 | w: LAL | L: NJN
2005-02-09 | w: MIN | L: DEN
2005-02-09 | w: MIA | L: NYK
2005-02-09 | w: BOS | L: LAC
2005-02-10 | w: SEA | L: SAC
2005-02-10 | w: DET | L: LAL
2005-02-10 | w: ORL | L: ATL
2005-02-11 | w: HOU | L: IND
2005-02-11 | w: SEA | L: PHX
2005-02-11 | w: UTA | L: MIN
2005-02-11 | w: WAS | L: LAC
2005-02-11 | w: DEN | L: CLE
2005-02-11 | w: DAL | L: SAC
2005-02-11 | w: PHI | L: TOR
2005-02-11 | w: SAS | L: NJN
2005-02-11 | w: MIA | L: CHA
2005-02-11 | w: BOS | L: NYK
2005-02-11 | w: NOH | L: GSW
2005-02-11 | w: MEM | L: POR
2005-02-12 | w: DET | L: WAS
2005-02-12 | w: PHI | L: ORL
2005-02-12 | w: MIL | L: ATL
2005-02-13 | w: NYK | L: CHA
2005-02-13 | w: SAC | L: BOS
2005-02-13 | w: TOR | L: LAC
2005-02-13 | w: DAL | L: SEA
2005-02-13 | w: CLE | L: LAL
2005-02-13 | w: NJN | L: DEN
2005-02-13 | w: HOU | L: POR
2005-02-13 | w: IND | L: MEM
2005-02-13 | w: MIA | L: SAS
2005-02-13 | w: CHI | L: MIN
2005-02-13 | w: ORL | L: NOH
2005-02-13 | w: PHX | L: GSW
2005-02-14 | w: NOH | L: WAS
2005-02-14 | w: DET | L: MIL
2005-02-14 | w: PHX | L: UTA
2005-02-14 | w: POR | L: CHA
2005-02-14 | w: PHI | L: NYK
2005-02-15 | w: HOU | L: WAS
2005-02-15 | w: CHI | L: SAC
2005-02-15 | w: DEN | L: ATL
2005-02-15 | w: DAL | L: GSW
2005-02-15 | w: MIN | L: NJN
2005-02-15 | w: ORL | L: LAC
2005-02-15 | w: LAL | L: UTA
2005-02-16 | w: DET | L: PHI
2005-02-16 | w: NJN | L: SAC
2005-02-16 | w: IND | L: POR
2005-02-16 | w: GSW | L: SEA
2005-02-16 | w: CHI | L: TOR
2005-02-16 | w: CLE | L: ATL
2005-02-16 | w: CHA | L: DEN
2005-02-16 | w: BOS | L: MEM
2005-02-16 | w: NYK | L: MIL
2005-02-16 | w: SAS | L: NOH
2005-02-16 | w: MIA | L: LAC
2005-02-17 | w: MIN | L: CLE
2005-02-17 | w: DAL | L: PHX
2005-02-22 | w: IND | L: ORL
2005-02-22 | w: SEA | L: HOU
2005-02-22 | w: TOR | L: NJN
2005-02-22 | w: CHI | L: MIA
2005-02-22 | w: DET | L: NYK
2005-02-22 | w: SAC | L: ATL
2005-02-22 | w: MIL | L: CHA
2005-02-22 | w: LAL | L: BOS
2005-02-23 | w: SAS | L: HOU
2005-02-23 | w: SEA | L: NOH
2005-02-23 | w: LAL | L: POR
2005-02-23 | w: CLE | L: CHI
2005-02-23 | w: DEN | L: BOS
2005-02-23 | w: WAS | L: MEM
2005-02-23 | w: PHX | L: LAC
2005-02-23 | w: IND | L: MIA
2005-02-23 | w: DAL | L: UTA
2005-02-23 | w: GSW | L: ATL
2005-02-23 | w: MIL | L: NJN
2005-02-24 | w: DAL | L: SAC
2005-02-24 | w: LAC | L: MIN
2005-02-24 | w: NYK | L: PHI
2005-02-25 | w: NJN | L: CHA
2005-02-25 | w: DET | L: LAL
2005-02-25 | w: IND | L: CLE
2005-02-25 | w: CHI | L: WAS
2005-02-25 | w: BOS | L: UTA
2005-02-25 | w: POR | L: ATL
2005-02-25 | w: SEA | L: MIN
2005-02-25 | w: DEN | L: MEM
2005-02-25 | w: TOR | L: MIL
2005-02-26 | w: SAC | L: PHI
2005-02-26 | w: NYK | L: IND
2005-02-26 | w: PHX | L: DAL
2005-02-26 | w: CHI | L: CHA
2005-02-26 | w: MEM | L: SAS
2005-02-26 | w: MIA | L: ORL
2005-02-27 | w: DET | L: GSW
2005-02-27 | w: MIL | L: SEA
2005-02-27 | w: NJN | L: CLE
2005-02-27 | w: SAC | L: WAS
2005-02-27 | w: TOR | L: LAL
2005-02-27 | w: LAC | L: ATL
2005-02-27 | w: BOS | L: PHX
2005-02-27 | w: MIN | L: POR
2005-02-27 | w: DEN | L: NOH
2005-02-27 | w: MIA | L: ORL
2005-02-27 | w: UTA | L: HOU
2005-02-28 | w: SAS | L: CLE
2005-02-28 | w: UTA | L: LAC
2005-02-28 | w: DAL | L: NOH
2005-02-28 | w: NYK | L: LAL
2005-03-01 | w: DET | L: POR
2005-03-01 | w: HOU | L: CHI
2005-03-01 | w: SEA | L: IND
2005-03-01 | w: CHA | L: SAC
2005-03-01 | w: DEN | L: ATL
2005-03-01 | w: MEM | L: GSW
2005-03-01 | w: PHI | L: MIL
2005-03-02 | w: NOH | L: CHA
2005-03-02 | w: WAS | L: HOU
2005-03-02 | w: SEA | L: CLE
2005-03-02 | w: ORL | L: SAC
2005-03-02 | w: UTA | L: ATL
2005-03-02 | w: NJN | L: PHI
2005-03-02 | w: LAC | L: DAL
2005-03-02 | w: SAS | L: TOR
2005-03-02 | w: GSW | L: MIN
2005-03-02 | w: BOS | L: LAL
2005-03-03 | w: PHX | L: DET
2005-03-03 | w: DEN | L: IND
2005-03-03 | w: MIA | L: NJN
2005-03-04 | w: SEA | L: DET
2005-03-04 | w: BOS | L: CHA
2005-03-04 | w: PHI | L: CLE
2005-03-04 | w: MIA | L: SAC
2005-03-04 | w: IND | L: POR
2005-03-04 | w: GSW | L: WAS
2005-03-04 | w: SAS | L: CHI
2005-03-04 | w: MEM | L: TOR
2005-03-04 | w: LAL | L: DAL
2005-03-04 | w: ORL | L: NYK
2005-03-04 | w: MIN | L: MIL
2005-03-04 | w: NOH | L: UTA
2005-03-05 | w: WAS | L: CHA
2005-03-05 | w: ORL | L: NJN
2005-03-05 | w: DEN | L: LAC
2005-03-05 | w: PHX | L: POR
2005-03-05 | w: PHI | L: ATL
2005-03-05 | w: MIL | L: CHI
2005-03-06 | w: SAC | L: DET
2005-03-06 | w: PHX | L: SEA
2005-03-06 | w: LAL | L: IND
2005-03-06 | w: SAS | L: UTA
2005-03-06 | w: MIA | L: CLE
2005-03-06 | w: HOU | L: DAL
2005-03-06 | w: MIN | L: BOS
2005-03-06 | w: TOR | L: NOH
2005-03-06 | w: NYK | L: GSW
2005-03-07 | w: DEN | L: POR
2005-03-07 | w: MEM | L: LAC
2005-03-07 | w: DAL | L: TOR
2005-03-07 | w: CHI | L: MIL
2005-03-07 | w: MIA | L: PHI
2005-03-08 | w: HOU | L: SEA
2005-03-08 | w: MIN | L: CHA
2005-03-08 | w: NYK | L: WAS
2005-03-08 | w: IND | L: UTA
2005-03-08 | w: GSW | L: PHI
2005-03-08 | w: SAS | L: NJN
2005-03-08 | w: SAC | L: MEM
2005-03-08 | w: CLE | L: ORL
2005-03-08 | w: MIL | L: ATL
2005-03-08 | w: LAC | L: LAL
2005-03-09 | w: CHI | L: POR
2005-03-09 | w: PHX | L: SAS
2005-03-09 | w: DET | L: GSW
2005-03-09 | w: TOR | L: ORL
2005-03-09 | w: NJN | L: NOH
2005-03-09 | w: BOS | L: ATL
2005-03-10 | w: LAL | L: DAL
2005-03-10 | w: MIA | L: MIN
2005-03-11 | w: HOU | L: PHX
2005-03-11 | w: PHI | L: CHA
2005-03-11 | w: BOS | L: DET
2005-03-11 | w: ATL | L: TOR
2005-03-11 | w: MEM | L: UTA
2005-03-11 | w: IND | L: GSW
2005-03-11 | w: SAC | L: LAC
2005-03-11 | w: DAL | L: MIL
2005-03-11 | w: MIN | L: ORL
2005-03-11 | w: CHI | L: SEA
2005-03-12 | w: POR | L: MEM
2005-03-12 | w: GSW | L: ATL
2005-03-12 | w: LAL | L: CHA
2005-03-12 | w: DEN | L: SAS
2005-03-12 | w: MIA | L: NJN
2005-03-12 | w: NOH | L: MIL
2005-03-13 | w: PHX | L: DEN
2005-03-13 | w: SEA | L: NYK
2005-03-13 | w: BOS | L: WAS
2005-03-13 | w: CLE | L: IND
2005-03-13 | w: TOR | L: PHI
2005-03-13 | w: LAC | L: CHI
2005-03-13 | w: DET | L: UTA
2005-03-13 | w: NJN | L: ORL
2005-03-13 | w: DAL | L: MIN
2005-03-13 | w: HOU | L: SAC
2005-03-14 | w: DET | L: ATL
2005-03-14 | w: BOS | L: CHA
2005-03-14 | w: WAS | L: LAL
2005-03-14 | w: SAS | L: NOH
2005-03-14 | w: MEM | L: POR
2005-03-14 | w: MIA | L: MIL
2005-03-14 | w: HOU | L: GSW
2005-03-15 | w: SEA | L: CHI
2005-03-15 | w: MIN | L: DAL
2005-03-15 | w: CLE | L: UTA
2005-03-15 | w: PHI | L: LAL
2005-03-15 | w: SAC | L: ORL
2005-03-15 | w: MIA | L: NYK
2005-03-16 | w: DEN | L: CHA
2005-03-16 | w: MIL | L: CLE
2005-03-16 | w: IND | L: UTA
2005-03-16 | w: SAS | L: MIN
2005-03-16 | w: NJN | L: CHI
2005-03-16 | w: HOU | L: POR
2005-03-16 | w: LAC | L: ORL
2005-03-16 | w: MEM | L: NOH
2005-03-16 | w: BOS | L: TOR
2005-03-16 | w: WAS | L: ATL
2005-03-16 | w: DET | L: SEA
2005-03-17 | w: DAL | L: POR
2005-03-17 | w: MIA | L: LAL
2005-03-17 | w: GSW | L: SAC
2005-03-18 | w: SAS | L: CHA
2005-03-18 | w: MIL | L: WAS
2005-03-18 | w: PHI | L: CLE
2005-03-18 | w: SEA | L: ORL
2005-03-18 | w: DET | L: TOR
2005-03-18 | w: IND | L: LAL
2005-03-18 | w: BOS | L: HOU
2005-03-18 | w: NYK | L: ATL
2005-03-18 | w: NOH | L: CHI
2005-03-18 | w: GSW | L: PHX
2005-03-18 | w: NJN | L: UTA
2005-03-18 | w: DEN | L: LAC
2005-03-18 | w: MEM | L: MIN
2005-03-19 | w: DAL | L: CHA
2005-03-19 | w: SAC | L: LAC
2005-03-19 | w: WAS | L: UTA
2005-03-19 | w: CHI | L: PHI
2005-03-19 | w: ORL | L: POR
2005-03-19 | w: BOS | L: NOH
2005-03-19 | w: MIA | L: NYK
2005-03-20 | w: MIN | L: HOU
2005-03-20 | w: SEA | L: LAL
2005-03-20 | w: PHX | L: MEM
2005-03-20 | w: TOR | L: CLE
2005-03-20 | w: NJN | L: IND
2005-03-20 | w: DET | L: SAS
2005-03-20 | w: GSW | L: SAC
2005-03-20 | w: DEN | L: MIL
2005-03-21 | w: LAC | L: POR
2005-03-21 | w: CHA | L: ORL
2005-03-21 | w: DAL | L: NOH
2005-03-21 | w: CHI | L: ATL
2005-03-21 | w: NYK | L: SAS
2005-03-22 | w: CLE | L: DET
2005-03-22 | w: NJN | L: IND
2005-03-22 | w: DEN | L: WAS
2005-03-22 | w: PHX | L: ATL
2005-03-22 | w: UTA | L: LAL
2005-03-22 | w: SAC | L: POR
2005-03-22 | w: HOU | L: MIA
2005-03-22 | w: SEA | L: MIL
2005-03-23 | w: PHI | L: DET
2005-03-23 | w: PHX | L: CHA
2005-03-23 | w: LAC | L: MIL
2005-03-23 | w: IND | L: SAS
2005-03-23 | w: DAL | L: GSW
2005-03-23 | w: CHI | L: TOR
2005-03-23 | w: NYK | L: BOS
2005-03-23 | w: MIN | L: NOH
2005-03-24 | w: WAS | L: UTA
2005-03-24 | w: HOU | L: CLE
2005-03-24 | w: SEA | L: POR
2005-03-24 | w: DEN | L: LAL
2005-03-24 | w: SAC | L: DAL
2005-03-24 | w: MEM | L: NJN
2005-03-24 | w: CHA | L: ORL
2005-03-25 | w: HOU | L: NOH
2005-03-25 | w: LAC | L: WAS
2005-03-25 | w: IND | L: DET
2005-03-25 | w: MIA | L: PHX
2005-03-25 | w: SEA | L: NYK
2005-03-25 | w: GSW | L: MIL
2005-03-25 | w: PHI | L: TOR
2005-03-25 | w: SAS | L: ATL
2005-03-25 | w: CHI | L: BOS
2005-03-26 | w: DAL | L: CLE
2005-03-26 | w: DEN | L: SAC
2005-03-26 | w: CHI | L: IND
2005-03-26 | w: TOR | L: ATL
2005-03-26 | w: DET | L: BOS
2005-03-26 | w: UTA | L: MIL
2005-03-26 | w: CHA | L: MIA
2005-03-26 | w: MIN | L: NJN
2005-03-26 | w: POR | L: NYK
2005-03-26 | w: NOH | L: MEM
2005-03-26 | w: PHX | L: ORL
2005-03-27 | w: SAS | L: HOU
2005-03-27 | w: WAS | L: SEA
2005-03-27 | w: MIN | L: LAC
2005-03-27 | w: PHI | L: LAL
2005-03-28 | w: HOU | L: UTA
2005-03-28 | w: CLE | L: NOH
2005-03-28 | w: WAS | L: POR
2005-03-28 | w: IND | L: MIL
2005-03-28 | w: DAL | L: DET
2005-03-28 | w: PHX | L: DEN
2005-03-28 | w: SAC | L: PHI
2005-03-28 | w: NJN | L: CHA
2005-03-28 | w: CHI | L: MEM
2005-03-28 | w: GSW | L: NYK
2005-03-28 | w: ORL | L: ATL
2005-03-29 | w: SEA | L: MEM
2005-03-29 | w: CLE | L: LAC
2005-03-29 | w: MIA | L: TOR
2005-03-29 | w: LAL | L: NYK
2005-03-30 | w: HOU | L: POR
2005-03-30 | w: SAS | L: SEA
2005-03-30 | w: DET | L: SAC
2005-03-30 | w: CHI | L: CHA
2005-03-30 | w: NJN | L: LAC
2005-03-30 | w: PHX | L: PHI
2005-03-30 | w: DEN | L: UTA
2005-03-30 | w: GSW | L: MIL
2005-03-30 | w: DAL | L: BOS
2005-03-30 | w: ORL | L: TOR
2005-03-30 | w: WAS | L: ATL
2005-03-31 | w: CHI | L: CLE
2005-03-31 | w: IND | L: MIA
2005-03-31 | w: MIN | L: LAL
2005-04-01 | w: WAS | L: ORL
2005-04-01 | w: SAC | L: CLE
2005-04-01 | w: BOS | L: ATL
2005-04-01 | w: NOH | L: HOU
2005-04-01 | w: DAL | L: PHI
2005-04-01 | w: DET | L: LAC
2005-04-01 | w: PHX | L: MIN
2005-04-01 | w: GSW | L: UTA
2005-04-01 | w: SEA | L: POR
2005-04-01 | w: TOR | L: CHA
2005-04-01 | w: DEN | L: SAS
2005-04-01 | w: NJN | L: NYK
2005-04-01 | w: MEM | L: MIL
2005-04-02 | w: CHI | L: CHA
2005-04-02 | w: ORL | L: NJN
2005-04-02 | w: DEN | L: POR
2005-04-02 | w: SAS | L: LAL
2005-04-02 | w: MIA | L: NOH
2005-04-03 | w: DET | L: TOR
2005-04-03 | w: IND | L: WAS
2005-04-03 | w: GSW | L: SEA
2005-04-03 | w: CLE | L: DAL
2005-04-03 | w: LAC | L: ATL
2005-04-03 | w: MIN | L: SAC
2005-04-03 | w: MIL | L: NYK
2005-04-03 | w: PHI | L: BOS
2005-04-03 | w: MEM | L: LAL
2005-04-03 | w: PHX | L: HOU
2005-04-05 | w: GSW | L: HOU
2005-04-05 | w: SAC | L: SEA
2005-04-05 | w: IND | L: NYK
2005-04-05 | w: BOS | L: WAS
2005-04-05 | w: NJN | L: CLE
2005-04-05 | w: DAL | L: ORL
2005-04-05 | w: LAC | L: CHA
2005-04-05 | w: NOH | L: ATL
2005-04-05 | w: PHX | L: LAL
2005-04-05 | w: UTA | L: POR
2005-04-05 | w: MIA | L: CHI
2005-04-05 | w: DEN | L: MEM
2005-04-06 | w: PHI | L: CHA
2005-04-06 | w: DET | L: WAS
2005-04-06 | w: IND | L: CLE
2005-04-06 | w: GSW | L: POR
2005-04-06 | w: SAS | L: LAC
2005-04-06 | w: MEM | L: TOR
2005-04-06 | w: CHI | L: ORL
2005-04-06 | w: MIN | L: UTA
2005-04-06 | w: BOS | L: MIL
2005-04-06 | w: DEN | L: NOH
2005-04-07 | w: HOU | L: LAL
2005-04-07 | w: NJN | L: NYK
2005-04-07 | w: DAL | L: SAS
2005-04-08 | w: MIL | L: CHA
2005-04-08 | w: GSW | L: PHX
2005-04-08 | w: PHI | L: CLE
2005-04-08 | w: IND | L: WAS
2005-04-08 | w: SAC | L: POR
2005-04-08 | w: TOR | L: ATL
2005-04-08 | w: LAL | L: SEA
2005-04-08 | w: MEM | L: MIA
2005-04-08 | w: UTA | L: NOH
2005-04-08 | w: CHI | L: NYK
2005-04-08 | w: DEN | L: MIN
2005-04-08 | w: DET | L: ORL
2005-04-09 | w: HOU | L: PHX
2005-04-09 | w: DEN | L: SEA
2005-04-09 | w: CLE | L: MIL
2005-04-09 | w: SAS | L: LAC
2005-04-09 | w: NJN | L: BOS
2005-04-09 | w: DAL | L: UTA
2005-04-09 | w: ATL | L: MIN
2005-04-09 | w: PHI | L: WAS
2005-04-09 | w: CHI | L: TOR
2005-04-10 | w: MEM | L: CHA
2005-04-10 | w: DET | L: MIA
2005-04-10 | w: NYK | L: IND
2005-04-10 | w: SAS | L: GSW
2005-04-10 | w: SAC | L: LAL
2005-04-10 | w: POR | L: NOH
2005-04-11 | w: CHA | L: ATL
2005-04-11 | w: DET | L: CHI
2005-04-11 | w: HOU | L: SEA
2005-04-11 | w: PHX | L: LAL
2005-04-11 | w: IND | L: TOR
2005-04-11 | w: DAL | L: MEM
2005-04-11 | w: WAS | L: MIL
2005-04-11 | w: DEN | L: GSW
2005-04-11 | w: CLE | L: ORL
2005-04-12 | w: LAC | L: UTA
2005-04-12 | w: BOS | L: PHI
2005-04-12 | w: PHX | L: NOH
2005-04-12 | w: SAS | L: POR
2005-04-12 | w: TOR | L: NYK
2005-04-13 | w: UTA | L: SAS
2005-04-13 | w: CHA | L: ATL
2005-04-13 | w: HOU | L: MEM
2005-04-13 | w: WAS | L: CHI
2005-04-13 | w: IND | L: NJN
2005-04-13 | w: DAL | L: SEA
2005-04-13 | w: DEN | L: NOH
2005-04-13 | w: BOS | L: MIL
2005-04-13 | w: MIN | L: GSW
2005-04-13 | w: DET | L: ORL
2005-04-14 | w: NYK | L: CLE
2005-04-14 | w: PHI | L: MIA
2005-04-14 | w: DAL | L: POR
2005-04-15 | w: WAS | L: CLE
2005-04-15 | w: SAC | L: LAL
2005-04-15 | w: DEN | L: MEM
2005-04-15 | w: SEA | L: NOH
2005-04-15 | w: DET | L: MIL
2005-04-15 | w: PHX | L: LAC
2005-04-15 | w: MIN | L: UTA
2005-04-15 | w: NJN | L: TOR
2005-04-15 | w: PHI | L: IND
2005-04-15 | w: GSW | L: POR
2005-04-15 | w: CHI | L: ORL
2005-04-15 | w: BOS | L: MIA
2005-04-16 | w: PHX | L: SAC
2005-04-16 | w: SAS | L: MEM
2005-04-16 | w: CHI | L: ATL
2005-04-16 | w: LAC | L: NOH
2005-04-16 | w: NYK | L: CHA
2005-04-16 | w: HOU | L: DEN
2005-04-16 | w: MIL | L: ORL
2005-04-17 | w: WAS | L: CHA
2005-04-17 | w: DET | L: CLE
2005-04-17 | w: SEA | L: MIN
2005-04-17 | w: MIA | L: IND
2005-04-17 | w: POR | L: UTA
2005-04-17 | w: NJN | L: PHI
2005-04-17 | w: BOS | L: TOR
2005-04-17 | w: ATL | L: NYK
2005-04-17 | w: DAL | L: LAL
2005-04-18 | w: UTA | L: SAC
2005-04-18 | w: ORL | L: IND
2005-04-18 | w: PHI | L: MIL
2005-04-18 | w: HOU | L: LAC
2005-04-18 | w: PHX | L: DEN
2005-04-18 | w: MIN | L: NOH
2005-04-18 | w: MEM | L: SAS
2005-04-18 | w: GSW | L: LAL
2005-04-19 | w: DET | L: ATL
2005-04-19 | w: MIA | L: CHA
2005-04-19 | w: NJN | L: WAS
2005-04-19 | w: DAL | L: SEA
2005-04-19 | w: CLE | L: BOS
2005-04-19 | w: CHI | L: NYK
2005-04-19 | w: DEN | L: POR
2005-04-19 | w: TOR | L: MIL
2005-04-20 | w: CHA | L: DET
2005-04-20 | w: SAC | L: PHX
2005-04-20 | w: CLE | L: TOR
2005-04-20 | w: NYK | L: WAS
2005-04-20 | w: HOU | L: SEA
2005-04-20 | w: PHI | L: ATL
2005-04-20 | w: GSW | L: UTA
2005-04-20 | w: IND | L: CHI
2005-04-20 | w: POR | L: LAL
2005-04-20 | w: DAL | L: MEM
2005-04-20 | w: MIN | L: SAS
2005-04-20 | w: LAC | L: NOH
2005-04-20 | w: NJN | L: BOS
2005-04-20 | w: MIA | L: ORL
============ End of Regular Season ============
2005-04-23 | w: BOS | L: IND
2005-04-23 | w: SEA | L: SAC
2005-04-23 | w: DET | L: PHI
2005-04-23 | w: HOU | L: DAL
2005-04-24 | w: DEN | L: SAS
2005-04-24 | w: PHX | L: MEM
2005-04-24 | w: MIA | L: NJN
2005-04-24 | w: CHI | L: WAS
2005-04-25 | w: IND | L: BOS
2005-04-25 | w: HOU | L: DAL
2005-04-26 | w: MIA | L: NJN
2005-04-26 | w: SEA | L: SAC
2005-04-26 | w: DET | L: PHI
2005-04-27 | w: PHX | L: MEM
2005-04-27 | w: CHI | L: WAS
2005-04-27 | w: SAS | L: DEN
2005-04-28 | w: MIA | L: NJN
2005-04-28 | w: DAL | L: HOU
2005-04-28 | w: IND | L: BOS
2005-04-29 | w: PHX | L: MEM
2005-04-29 | w: SAC | L: SEA
2005-04-29 | w: PHI | L: DET
2005-04-30 | w: DAL | L: HOU
2005-04-30 | w: SAS | L: DEN
2005-04-30 | w: BOS | L: IND
2005-04-30 | w: WAS | L: CHI
2005-05-01 | w: DET | L: PHI
2005-05-01 | w: SEA | L: SAC
2005-05-01 | w: PHX | L: MEM
2005-05-01 | w: MIA | L: NJN
2005-05-02 | w: DAL | L: HOU
2005-05-02 | w: WAS | L: CHI
2005-05-02 | w: SAS | L: DEN
2005-05-03 | w: IND | L: BOS
2005-05-03 | w: SEA | L: SAC
2005-05-03 | w: DET | L: PHI
2005-05-04 | w: WAS | L: CHI
2005-05-04 | w: SAS | L: DEN
2005-05-05 | w: BOS | L: IND
2005-05-05 | w: HOU | L: DAL
2005-05-06 | w: WAS | L: CHI
2005-05-07 | w: DAL | L: HOU
2005-05-07 | w: IND | L: BOS
2005-05-08 | w: SAS | L: SEA
2005-05-08 | w: MIA | L: WAS
2005-05-09 | w: DET | L: IND
2005-05-09 | w: PHX | L: DAL
2005-05-10 | w: MIA | L: WAS
2005-05-10 | w: SAS | L: SEA
2005-05-11 | w: IND | L: DET
2005-05-11 | w: DAL | L: PHX
2005-05-12 | w: SEA | L: SAS
2005-05-12 | w: MIA | L: WAS
2005-05-13 | w: PHX | L: DAL
2005-05-13 | w: IND | L: DET
2005-05-14 | w: MIA | L: WAS
2005-05-15 | w: DET | L: IND
2005-05-15 | w: DAL | L: PHX
2005-05-15 | w: SEA | L: SAS
2005-05-17 | w: DET | L: IND
2005-05-17 | w: SAS | L: SEA
2005-05-18 | w: PHX | L: DAL
2005-05-19 | w: DET | L: IND
2005-05-19 | w: SAS | L: SEA
2005-05-20 | w: PHX | L: DAL
2005-05-22 | w: SAS | L: PHX
2005-05-23 | w: DET | L: MIA
2005-05-24 | w: SAS | L: PHX
2005-05-25 | w: MIA | L: DET
2005-05-28 | w: SAS | L: PHX
2005-05-29 | w: MIA | L: DET
2005-05-30 | w: PHX | L: SAS
2005-05-31 | w: DET | L: MIA
2005-06-01 | w: SAS | L: PHX
2005-06-02 | w: MIA | L: DET
2005-06-04 | w: DET | L: MIA
2005-06-06 | w: DET | L: MIA
2005-06-09 | w: SAS | L: DET
2005-06-12 | w: SAS | L: DET
2005-06-14 | w: DET | L: SAS
2005-06-16 | w: DET | L: SAS
2005-06-19 | w: SAS | L: DET
2005-06-21 | w: DET | L: SAS
2005-06-23 | w: SAS | L: DET
============ End of Playoffs ============
