< 생명과학과 인공지능(머신러닝), 그리고 코로나 >

- ‘알파고’ 이어 ‘알파폴드’ 등장 (18/12/3)
: https://www.sciencetimes.co.kr/news/%EC%95%8C%ED%8C%8C%EA%B3%A0-%EC%9D%B4%EC%96%B4-%EC%95%8C%ED%8C%8C%ED%8F%B4%EB%93%9C-%EB%93%B1%EC%9E%A5/
: 18년 말 딥마인드가 새로운 인공지능 프로그램 ‘알파폴드(AlphaFold)’ 개발 사실이 공개됨
: 알파폴드는 단백질 접힘을 규명하기 위한 프로젝트, 단백질 접힘과 알파폴드의 원리에 대해 간략히 설명하고 있음
	: Q. 단밸질과 단백질 접힘(protein folding)이란?

- [김태형의 게놈이야기]구글 '알파폴드'의 신약 도전 (19/3/19)
: http://www.biospectator.com/view/news_view.php?varAtcId=7310
: 구글 딥마인드 알파폴드, 단백질구조 분야 월드컵 CASP13서 우승..딥러닝 기술로 단백질 구조 예측 가능성 입증
: 단백질 폴딩 문제와 알파폴드의 원리에 대해 설명하고 있음
	: Q. 알파폴드의 가능성과 한계는?

- 구글, 코로나19 구조 일부 예측…백신 개발 가속화 지원 (20/3/9)
: https://www.zdnet.co.kr/view/?no=20200309171719
: 미국 지디넷 등 외신은 딥마인드가 코로나19를 일으키는 SARS-CoV-2 바이러스의 단백질 구조를 예측했으며 공식 사이트를 통해 해당 이미지를 발표했다고 지난 6일(현지시간) 보도했다.
: 바이러스의 단백질 구조를 분석하는 이유 설명
	: Q. 코로나19 연구 결과에 대한 딥마인드의 입장은?

- 코로나 퇴치 위해 출동한 '알파고' (20/3/15)
: http://www.aitimes.com/news/articleView.html?idxno=126261
: 3월 6일 구글 CEO가 임직원들에게 보낸 메일 내용 - 알파폴드를 코로나19 바이러스의 단백질 구조 예측에 사용되었음을 공개
	: Q. 구글  CEO가 임직원들에게 전달한 메시지는?

- 알파폴드 알고리즘의 재구성: 기술적인 내용이 정리되어 있는데, 어려워보이니 일단 보류
: https://www.facebook.com/notes/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EA%B3%BC%ED%95%99-%EA%B8%B0%EC%88%A0-deep-learning-for-science-technology/%EC%95%8C%ED%8C%8C%ED%8F%B4%EB%93%9C-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%98-%EC%9E%AC%EA%B5%AC%EC%84%B1/731708463868802/
: 알파폴드는 두 개의 신경망과 하나의 최적화 단계로 이루어져 있음
: 첫 번째 신경망: 뒤틀림 각 예측을 통해 열역학적 자유에너지의 최저점을 찾는 단계
: 두 번째 신경망: 모든 배열 간의 거리를 예측하고 최적화하는 단계
: 최적화: 점수 통합 및 최종 후보 결정

- 분자세계 게임의 법칙을 찾아서 : 단백질 구조 예측
: https://tv.naver.com/v/4763086
: 두 시간짜리 강연이라 보는건 오바인 것 같고, 대충 개요만 읽고 참고
: 개요: 화학자는 분자가 어떻게 구조를 형성하고 고유의 성질을 가지는지 연구한다. 이러한 연구가 궁극에 도달한다면 실험을 하지 않고 컴퓨터 계산으로 분자의 구조와 성질을 예측할 수 있게 될 것이다. 생명현상의 주요매개자인 거대분자 단백질의 구조와 기능도 예측할 수 있을까? 컴퓨터로 생체 분자들이 어떻게 작용하고 있는지 속속들이 알아낼 수 있을까? 컴퓨터 안에서 질병을 치료하는 약을 설계할 수 있을까?

- 알파폴드(AlphaFold) - 단백질 3차원 구조 예측 (인공지능 / 바이오 / 아미노산 / 구글)
: 누가 아예 보고서급으로 정리해서 올려놨네, 좋은 참고자료가 될듯!
: 마지막에 정독 한번 때리자, 사실상 보고서 뼈대로 사용해도 될 정도로 괜찮은 자료네.
: https://blog.naver.com/shakey7/221416076235
