*  AI for society : AI innovators are applying technology tools to the most critical issues of our day – the environment, humanitarian issues, accessibility, and more. Learn about using AI for good.

- Angel Eyes(ML, Cognitive, AI for Good)
: 아기들이 자는 자세와 환경을 관찰해주는 IoT 기기
: 양육자들은 아기들이 자는 모습을 어디서나 라이브로 관찰할 수 있고, 특이사항이 있을 경우 기기에서 이를 감지하고 양육자들에게 알림
: 기술의 need(필요), idea, solution(해결책) 순으로 아래 사이트에서 설명하고 있음.
	: https://www.microsoft.com/en-us/ai/ai-lab-angel-eyes

- Clean Water AI(ML, DNN, AI for Good)
: 식수 내의 박테리아 및 위험 입자를 감지해 물의 오염도를 측정해줌
: 도시 차원에서 이러한 기술이 탑재된 IoT 기기를 수자원에 배치해 실시간으로 물의 오염도를 탐지할 수 있음
: 기술의 need(필요), idea, solution(해결책) 순으로 아래 사이트에서 설명하고 있음.
	: https://www.microsoft.com/en-us/ai/ai-lab-clean-water
: 기기의 모습과 데모는 아래 사이트에서 확인할 수 있음.
	: https://cleanwaterai.com/

- Snow Leopard Trust(ML, Cognitive)
: 연구원들이 위기의 동물인 눈표범을 찾고 보호할 수 있도록 도움을 주는 기술
: MMLSpark(Microsoft Machine Learning for Apache Spark), Azure Cognitive Services를 이용해 배치된 카메라들의 촬영결과에서 위장한 눈표범들을 찾아냄
: 기술의 need(필요), idea, solution(해결책) 순으로 아래 사이트에서 설명하고 있음.
	: https://www.microsoft.com/en-us/ai/ai-lab-snow-leopard
: 다소 학술적인 설명은 아래 사이트들에서 확인할 수 있음.
	: https://docs.microsoft.com/ko-kr/archive/blogs/machinelearning/saving-snow-leopards-with-deep-learning-and-computer-vision-on-spark
	: https://docs.microsoft.com/ko-kr/archive/blogs/machinelearning/deep-learning-without-labels


=================================================================


* 코로나19와 머신러닝

- 코로나19 위기 속에 주목받는 AI 기업
: http://economy.chosun.com/client/news/view.php?boardName=C05&page=1&t_num=13608523

- 알파폴드(alphafold)
: 알파고의 생물학판, 단백질 입체 구조 예측 - 최근 코로나 관련 연구에 투입
: 공식 사이트: https://deepmind.com/blog/article/AlphaFold-Using-AI-for-scientific-discovery
	: 논문 자료도 있음
: 뉴스1: https://www.sciencetimes.co.kr/news/%EC%95%8C%ED%8C%8C%EA%B3%A0-%EC%9D%B4%EC%96%B4-%EC%95%8C%ED%8C%8C%ED%8F%B4%EB%93%9C-%EB%93%B1%EC%9E%A5/
: 뉴스2: http://www.biospectator.com/view/news_view.php?varAtcId=7310
: 뉴스3: http://www.aitimes.com/news/articleView.html?idxno=126261
: 관련 국내 자료: https://www.facebook.com/notes/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EA%B3%BC%ED%95%99-%EA%B8%B0%EC%88%A0-deep-learning-for-science-technology/%EC%95%8C%ED%8C%8C%ED%8F%B4%EB%93%9C-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%98-%EC%9E%AC%EA%B5%AC%EC%84%B1/731708463868802/
: 관련 해외 자료: http://www.aitimes.com/news/articleView.html?idxno=126261

