- 알파폴드
: https://ssully.joins.com/View/1715
	: 재밌게 해놨네
: https://msit.go.kr/cms/www/work/week/week/__icsFiles/afieldfile/2020/04/14/(164%ED%98%B8)_%EA%B3%BC%ED%95%99%EA%B8%B0%EC%88%A0_ICT_%EC%A0%95%EC%B1%85%EA%B8%B0%EC%88%A0%EB%8F%99%ED%96%A5.pdf
	: 아주 좋은 자료군

< 인공지능과 알파고 >

1. 인공지능 관련 자료조사
	1-1. 인공지능 전반에 대한 정리
	1-2. 강화학습, 딥러닝, 심층강화학습(강화학습+딥러닝)에 대한 개괄적 내용
	1-3. 알파고 논문 탐독
		: https://www.nature.com/articles/nature24270.epdf?author_access_token=VJXbVjaSHxFoctQQ4p2k4tRgN0jAjWel9jnR3ZoTv0PVW4gB86EEpGqTRDtpIz-2rmo8-KG06gqVobU5NSCFeHILHcVFUeMsbvwS-lxjqQGg98faovwjxeTUgZAUMnRQ
			: Mastering the game of Go without human knowledge
			:  오픈소스 알파고 제로에 관한 구글 딥마인드의 네이쳐지 논문
		: 논문을 직접 읽는건 무리일 것 같고, abstract/서론/결론 정도는 정확하게 이해하고 정리해서 보고서에 담아야 할 것

2. 알파고 관련 자료조사
	2-1. 구글 딥마인드 챌린지 (vs이세돌, 2016년)
	2-2. 바둑의 미래 서밋 (vs 커제, 2017년)
	2-3. 알파고 제로 (1-3의 논문과 연결)
		: 릴라제로 (오픈소스 프로젝트)
		: 엘프고 (페이스북)
	2-4. 카타고 (분량 보면서 포함 여부 결정)

3. 릴라제로/엘프고 설치 및 실습
