============ Start of Season ============
1950-10-31 | w: SAC | L: WAS
1950-11-01 | w: DET | L: BOS
1950-11-01 | w: WAS | L: INO
1950-11-01 | w: BAL | L: LAL
1950-11-02 | w: PHI | L: DET
1950-11-02 | w: ATL | L: BOS
1950-11-04 | w: GSW | L: BOS
1950-11-04 | w: BAL | L: INO
1950-11-04 | w: SAC | L: DET
1950-11-04 | w: ATL | L: NYK
1950-11-04 | w: LAL | L: WAS
1950-11-05 | w: DET | L: INO
1950-11-05 | w: PHI | L: LAL
1950-11-05 | w: ATL | L: NYK
1950-11-07 | w: BOS | L: BAL
1950-11-07 | w: INO | L: NYK
1950-11-08 | w: DET | L: ATL
1950-11-08 | w: WAS | L: BAL
1950-11-09 | w: INO | L: NYK
1950-11-09 | w: BOS | L: LAL
1950-11-09 | w: GSW | L: DET
1950-11-09 | w: PHI | L: ATL
1950-11-11 | w: NYK | L: PHI
1950-11-11 | w: SAC | L: ATL
1950-11-11 | w: BAL | L: DET
1950-11-11 | w: BOS | L: WAS
1950-11-12 | w: BOS | L: INO
1950-11-12 | w: LAL | L: GSW
1950-11-12 | w: DET | L: WAS
1950-11-12 | w: PHI | L: BAL
1950-11-12 | w: ATL | L: SAC
1950-11-14 | w: GSW | L: BAL
1950-11-14 | w: NYK | L: WAS
1950-11-14 | w: INO | L: PHI
1950-11-15 | w: BOS | L: WAS
1950-11-15 | w: LAL | L: PHI
1950-11-15 | w: DET | L: SAC
1950-11-15 | w: BAL | L: GSW
1950-11-16 | w: BOS | L: BAL
1950-11-16 | w: NYK | L: LAL
1950-11-16 | w: GSW | L: INO
1950-11-16 | w: ATL | L: PHI
1950-11-18 | w: NYK | L: GSW
1950-11-18 | w: INO | L: ATL
1950-11-18 | w: BOS | L: BAL
1950-11-18 | w: WAS | L: DET
1950-11-18 | w: LAL | L: SAC
1950-11-19 | w: WAS | L: BOS
1950-11-19 | w: LAL | L: SAC
1950-11-19 | w: DET | L: BAL
1950-11-19 | w: PHI | L: NYK
1950-11-19 | w: ATL | L: INO
1950-11-21 | w: BOS | L: NYK
1950-11-21 | w: GSW | L: WAS
1950-11-21 | w: INO | L: SAC
1950-11-21 | w: ATL | L: BAL
1950-11-22 | w: DET | L: LAL
1950-11-22 | w: NYK | L: BAL
1950-11-22 | w: WAS | L: ATL
1950-11-23 | w: NYK | L: WAS
1950-11-23 | w: BOS | L: ATL
1950-11-23 | w: GSW | L: SAC
1950-11-23 | w: INO | L: PHI
1950-11-23 | w: DET | L: LAL
1950-11-25 | w: SAC | L: BOS
1950-11-25 | w: ATL | L: DET
1950-11-25 | w: INO | L: BAL
1950-11-25 | w: PHI | L: WAS
1950-11-26 | w: LAL | L: BAL
1950-11-26 | w: DET | L: INO
1950-11-26 | w: PHI | L: WAS
1950-11-26 | w: BOS | L: NYK
1950-11-28 | w: NYK | L: PHI
1950-11-28 | w: GSW | L: BOS
1950-11-28 | w: SAC | L: WAS
1950-11-28 | w: BAL | L: ATL
1950-11-28 | w: INO | L: DET
1950-11-29 | w: LAL | L: ATL
1950-11-29 | w: SAC | L: WAS
1950-11-30 | w: NYK | L: SAC
1950-11-30 | w: WAS | L: BOS
1950-11-30 | w: GSW | L: PHI
1950-12-01 | w: INO | L: LAL
1950-12-02 | w: SAC | L: INO
1950-12-02 | w: BOS | L: WAS
1950-12-02 | w: PHI | L: BAL
1950-12-03 | w: BOS | L: BAL
1950-12-03 | w: LAL | L: GSW
1950-12-03 | w: PHI | L: INO
1950-12-03 | w: DET | L: SAC
1950-12-03 | w: NYK | L: ATL
1950-12-05 | w: INO | L: NYK
1950-12-06 | w: LAL | L: NYK
1950-12-06 | w: DET | L: GSW
1950-12-06 | w: SAC | L: BAL
1950-12-06 | w: INO | L: WAS
1950-12-07 | w: GSW | L: INO
1950-12-07 | w: SAC | L: PHI
1950-12-07 | w: DET | L: ATL
1950-12-09 | w: PHI | L: BOS
1950-12-09 | w: LAL | L: ATL
1950-12-09 | w: WAS | L: NYK
1950-12-09 | w: BAL | L: GSW
1950-12-10 | w: NYK | L: INO
1950-12-10 | w: LAL | L: ATL
1950-12-10 | w: DET | L: WAS
1950-12-10 | w: BAL | L: PHI
1950-12-10 | w: SAC | L: GSW
1950-12-12 | w: BOS | L: DET
1950-12-12 | w: GSW | L: NYK
1950-12-12 | w: SAC | L: BAL
1950-12-12 | w: INO | L: ATL
1950-12-13 | w: SAC | L: LAL
1950-12-13 | w: BAL | L: ATL
1950-12-13 | w: WAS | L: BOS
1950-12-14 | w: GSW | L: DET
1950-12-14 | w: ATL | L: PHI
1950-12-15 | w: LAL | L: INO
1950-12-16 | w: NYK | L: DET
1950-12-16 | w: BAL | L: BOS
1950-12-16 | w: GSW | L: WAS
1950-12-16 | w: LAL | L: ATL
1950-12-16 | w: PHI | L: SAC
1950-12-17 | w: BOS | L: SAC
1950-12-17 | w: LAL | L: INO
1950-12-17 | w: PHI | L: NYK
1950-12-17 | w: ATL | L: DET
1950-12-19 | w: NYK | L: BOS
1950-12-19 | w: GSW | L: LAL
1950-12-19 | w: DET | L: INO
1950-12-20 | w: ATL | L: PHI
1950-12-20 | w: BAL | L: LAL
1950-12-20 | w: SAC | L: WAS
1950-12-21 | w: DET | L: PHI
1950-12-23 | w: BOS | L: LAL
1950-12-23 | w: SAC | L: DET
1950-12-23 | w: INO | L: WAS
1950-12-23 | w: NYK | L: GSW
1950-12-25 | w: LAL | L: WAS
1950-12-25 | w: PHI | L: DET
1950-12-25 | w: SAC | L: BOS
1950-12-25 | w: ATL | L: BAL
1950-12-25 | w: NYK | L: GSW
1950-12-26 | w: BOS | L: PHI
1950-12-26 | w: WAS | L: INO
1950-12-27 | w: NYK | L: GSW
1950-12-27 | w: LAL | L: BAL
1950-12-27 | w: SAC | L: DET
1950-12-28 | w: GSW | L: PHI
1950-12-28 | w: SAC | L: LAL
1950-12-28 | w: ATL | L: WAS
1950-12-29 | w: INO | L: ATL
1950-12-30 | w: NYK | L: BOS
1950-12-30 | w: SAC | L: WAS
1950-12-30 | w: PHI | L: BAL
1950-12-31 | w: BOS | L: NYK
1950-12-31 | w: LAL | L: GSW
1950-12-31 | w: ATL | L: DET
1951-01-01 | w: PHI | L: BOS
1951-01-01 | w: DET | L: LAL
1951-01-01 | w: BAL | L: WAS
1951-01-01 | w: ATL | L: GSW
1951-01-01 | w: SAC | L: NYK
1951-01-02 | w: GSW | L: INO
1951-01-03 | w: LAL | L: DET
1951-01-03 | w: BOS | L: ATL
1951-01-03 | w: WAS | L: BAL
1951-01-04 | w: GSW | L: BAL
1951-01-04 | w: LAL | L: PHI
1951-01-04 | w: INO | L: DET
1951-01-05 | w: LAL | L: BOS
1951-01-06 | w: INO | L: SAC
1951-01-06 | w: DET | L: WAS
1951-01-06 | w: BAL | L: GSW
1951-01-06 | w: PHI | L: NYK
1951-01-07 | w: LAL | L: SAC
1951-01-07 | w: PHI | L: BAL
1951-01-07 | w: NYK | L: DET
1951-01-07 | w: ATL | L: INO
1951-01-07 | w: BOS | L: WAS
1951-01-09 | w: GSW | L: WAS
1951-01-09 | w: SAC | L: INO
1951-01-09 | w: NYK | L: DET
1951-01-10 | w: LAL | L: NYK
1951-01-10 | w: PHI | L: ATL
1951-01-10 | w: SAC | L: BAL
1951-01-11 | w: GSW | L: SAC
1951-01-11 | w: DET | L: PHI
1951-01-11 | w: LAL | L: ATL
1951-01-12 | w: DET | L: INO
1951-01-13 | w: NYK | L: BAL
1951-01-13 | w: BOS | L: GSW
1951-01-13 | w: SAC | L: DET
1951-01-14 | w: BOS | L: GSW
1951-01-14 | w: PHI | L: SAC
1951-01-14 | w: DET | L: ATL
1951-01-14 | w: BAL | L: NYK
1951-01-14 | w: LAL | L: INO
1951-01-16 | w: SAC | L: ATL
1951-01-16 | w: INO | L: LAL
1951-01-17 | w: BAL | L: ATL
1951-01-18 | w: BOS | L: ATL
1951-01-18 | w: NYK | L: LAL
1951-01-18 | w: GSW | L: INO
1951-01-18 | w: SAC | L: PHI
1951-01-20 | w: LAL | L: DET
1951-01-20 | w: GSW | L: SAC
1951-01-20 | w: ATL | L: BOS
1951-01-20 | w: BAL | L: INO
1951-01-21 | w: LAL | L: ATL
1951-01-21 | w: GSW | L: PHI
1951-01-21 | w: NYK | L: SAC
1951-01-21 | w: BOS | L: DET
1951-01-23 | w: GSW | L: ATL
1951-01-23 | w: LAL | L: BAL
1951-01-23 | w: BOS | L: INO
1951-01-23 | w: SAC | L: NYK
1951-01-24 | w: NYK | L: ATL
1951-01-24 | w: BAL | L: PHI
1951-01-25 | w: BOS | L: DET
1951-01-25 | w: LAL | L: GSW
1951-01-25 | w: PHI | L: ATL
1951-01-26 | w: INO | L: GSW
1951-01-27 | w: NYK | L: BOS
1951-01-27 | w: SAC | L: PHI
1951-01-27 | w: BAL | L: DET
1951-01-27 | w: GSW | L: ATL
1951-01-28 | w: LAL | L: INO
1951-01-28 | w: PHI | L: BOS
1951-01-28 | w: DET | L: SAC
1951-01-29 | w: INO | L: ATL
1951-01-30 | w: BOS | L: PHI
1951-01-30 | w: SAC | L: BAL
1951-01-31 | w: NYK | L: BAL
1951-01-31 | w: LAL | L: ATL
1951-01-31 | w: DET | L: GSW
1951-01-31 | w: INO | L: SAC
1951-02-01 | w: NYK | L: PHI
1951-02-01 | w: ATL | L: DET
1951-02-01 | w: GSW | L: BOS
1951-02-02 | w: BOS | L: PHI
1951-02-03 | w: SAC | L: GSW
1951-02-03 | w: LAL | L: INO
1951-02-03 | w: NYK | L: BAL
1951-02-04 | w: INO | L: NYK
1951-02-04 | w: LAL | L: BOS
1951-02-04 | w: PHI | L: GSW
1951-02-04 | w: BAL | L: DET
1951-02-04 | w: ATL | L: SAC
1951-02-05 | w: BOS | L: INO
1951-02-06 | w: NYK | L: BAL
1951-02-06 | w: GSW | L: ATL
1951-02-06 | w: INO | L: SAC
1951-02-07 | w: DET | L: LAL
1951-02-07 | w: BAL | L: PHI
1951-02-08 | w: BOS | L: ATL
1951-02-08 | w: LAL | L: SAC
1951-02-08 | w: GSW | L: BAL
1951-02-08 | w: PHI | L: NYK
1951-02-10 | w: NYK | L: DET
1951-02-10 | w: SAC | L: ATL
1951-02-10 | w: BAL | L: BOS
1951-02-10 | w: GSW | L: INO
1951-02-11 | w: BOS | L: SAC
1951-02-11 | w: LAL | L: INO
1951-02-11 | w: DET | L: NYK
1951-02-11 | w: ATL | L: GSW
1951-02-11 | w: PHI | L: BAL
1951-02-13 | w: GSW | L: BOS
1951-02-13 | w: INO | L: DET
1951-02-14 | w: NYK | L: SAC
1951-02-14 | w: LAL | L: BAL
1951-02-14 | w: DET | L: PHI
1951-02-14 | w: ATL | L: INO
1951-02-15 | w: NYK | L: GSW
1951-02-15 | w: PHI | L: BOS
1951-02-15 | w: INO | L: BAL
1951-02-16 | w: BOS | L: GSW
1951-02-16 | w: LAL | L: INO
1951-02-17 | w: NYK | L: PHI
1951-02-17 | w: SAC | L: LAL
1951-02-17 | w: BAL | L: DET
1951-02-18 | w: BOS | L: INO
1951-02-18 | w: PHI | L: LAL
1951-02-18 | w: DET | L: GSW
1951-02-18 | w: ATL | L: SAC
1951-02-20 | w: GSW | L: ATL
1951-02-20 | w: SAC | L: BAL
1951-02-20 | w: PHI | L: INO
1951-02-21 | w: LAL | L: PHI
1951-02-21 | w: GSW | L: BAL
1951-02-21 | w: BOS | L: NYK
1951-02-22 | w: BOS | L: BAL
1951-02-22 | w: NYK | L: ATL
1951-02-22 | w: GSW | L: SAC
1951-02-24 | w: GSW | L: NYK
1951-02-24 | w: LAL | L: DET
1951-02-24 | w: SAC | L: ATL
1951-02-24 | w: BAL | L: BOS
1951-02-25 | w: BOS | L: GSW
1951-02-25 | w: INO | L: LAL
1951-02-25 | w: PHI | L: NYK
1951-02-25 | w: DET | L: BAL
1951-02-25 | w: SAC | L: ATL
1951-02-27 | w: GSW | L: PHI
1951-02-27 | w: LAL | L: ATL
1951-02-27 | w: SAC | L: NYK
1951-02-27 | w: INO | L: BAL
1951-02-28 | w: DET | L: LAL
1951-02-28 | w: ATL | L: BAL
1951-03-01 | w: NYK | L: BOS
1951-03-01 | w: GSW | L: LAL
1951-03-01 | w: PHI | L: DET
1951-03-03 | w: NYK | L: PHI
1951-03-03 | w: SAC | L: DET
1951-03-03 | w: BOS | L: BAL
1951-03-03 | w: LAL | L: ATL
1951-03-04 | w: BOS | L: LAL
1951-03-04 | w: PHI | L: GSW
1951-03-04 | w: DET | L: NYK
1951-03-04 | w: ATL | L: INO
1951-03-06 | w: GSW | L: NYK
1951-03-06 | w: SAC | L: LAL
1951-03-06 | w: INO | L: BOS
1951-03-06 | w: ATL | L: DET
1951-03-07 | w: BOS | L: DET
1951-03-07 | w: SAC | L: PHI
1951-03-07 | w: GSW | L: BAL
1951-03-08 | w: PHI | L: INO
1951-03-08 | w: GSW | L: BAL
1951-03-08 | w: NYK | L: LAL
1951-03-09 | w: SAC | L: INO
1951-03-11 | w: DET | L: ATL
1951-03-11 | w: GSW | L: PHI
1951-03-11 | w: INO | L: SAC
1951-03-11 | w: BAL | L: NYK
1951-03-11 | w: LAL | L: BOS
1951-03-13 | w: INO | L: PHI
1951-03-13 | w: SAC | L: BOS
1951-03-14 | w: LAL | L: PHI
1951-03-14 | w: DET | L: INO
1951-03-14 | w: NYK | L: ATL
1951-03-15 | w: GSW | L: DET
1951-03-15 | w: INO | L: NYK
1951-03-15 | w: BAL | L: SAC
1951-03-16 | w: BOS | L: DET
1951-03-17 | w: GSW | L: PHI
1951-03-17 | w: SAC | L: BOS
1951-03-17 | w: INO | L: BAL
1951-03-17 | w: LAL | L: ATL
1951-03-18 | w: LAL | L: NYK
1951-03-18 | w: DET | L: ATL
1951-03-18 | w: PHI | L: BOS
1951-03-18 | w: SAC | L: INO
============ End of Regular Season ============
1951-03-20 | w: NYK | L: BOS
1951-03-20 | w: PHI | L: GSW
1951-03-20 | w: SAC | L: DET
1951-03-21 | w: LAL | L: INO
1951-03-22 | w: NYK | L: BOS
1951-03-22 | w: PHI | L: GSW
1951-03-22 | w: DET | L: SAC
1951-03-23 | w: INO | L: LAL
1951-03-24 | w: SAC | L: DET
1951-03-25 | w: LAL | L: INO
1951-03-28 | w: NYK | L: PHI
1951-03-29 | w: LAL | L: SAC
1951-03-29 | w: PHI | L: NYK
1951-03-31 | w: NYK | L: PHI
1951-03-31 | w: SAC | L: LAL
1951-04-01 | w: PHI | L: NYK
1951-04-01 | w: SAC | L: LAL
1951-04-03 | w: SAC | L: LAL
1951-04-04 | w: NYK | L: PHI
1951-04-07 | w: SAC | L: NYK
1951-04-08 | w: SAC | L: NYK
1951-04-11 | w: SAC | L: NYK
1951-04-13 | w: NYK | L: SAC
1951-04-15 | w: NYK | L: SAC
1951-04-18 | w: NYK | L: SAC
1951-04-21 | w: SAC | L: NYK
============ End of Playoffs ============
