============ Start of Season ============
1957-10-22 | w: BOS | L: ATL
1957-10-23 | w: NYK | L: ATL
1957-10-23 | w: BOS | L: DET
1957-10-25 | w: PHI | L: GSW
1957-10-26 | w: BOS | L: NYK
1957-10-26 | w: GSW | L: DET
1957-10-26 | w: SAC | L: PHI
1957-10-26 | w: ATL | L: LAL
1957-10-30 | w: DET | L: LAL
1957-11-01 | w: PHI | L: LAL
1957-11-01 | w: SAC | L: ATL
1957-11-02 | w: BOS | L: PHI
1957-11-02 | w: GSW | L: LAL
1957-11-02 | w: ATL | L: SAC
1957-11-03 | w: NYK | L: GSW
1957-11-03 | w: BOS | L: PHI
1957-11-03 | w: DET | L: SAC
1957-11-05 | w: BOS | L: DET
1957-11-05 | w: ATL | L: PHI
1957-11-06 | w: BOS | L: LAL
1957-11-07 | w: GSW | L: NYK
1957-11-08 | w: GSW | L: LAL
1957-11-08 | w: NYK | L: PHI
1957-11-08 | w: BOS | L: SAC
1957-11-09 | w: ATL | L: GSW
1957-11-10 | w: GSW | L: SAC
1957-11-11 | w: BOS | L: ATL
1957-11-12 | w: BOS | L: LAL
1957-11-12 | w: DET | L: NYK
1957-11-13 | w: LAL | L: NYK
1957-11-14 | w: PHI | L: GSW
1957-11-15 | w: PHI | L: ATL
1957-11-15 | w: LAL | L: DET
1957-11-15 | w: SAC | L: NYK
1957-11-16 | w: DET | L: NYK
1957-11-16 | w: BOS | L: GSW
1957-11-16 | w: ATL | L: PHI
1957-11-17 | w: PHI | L: LAL
1957-11-17 | w: DET | L: GSW
1957-11-17 | w: ATL | L: SAC
1957-11-19 | w: ATL | L: NYK
1957-11-19 | w: SAC | L: DET
1957-11-20 | w: SAC | L: GSW
1957-11-20 | w: NYK | L: LAL
1957-11-21 | w: BOS | L: DET
1957-11-21 | w: NYK | L: LAL
1957-11-22 | w: SAC | L: PHI
1957-11-23 | w: PHI | L: NYK
1957-11-23 | w: BOS | L: LAL
1957-11-23 | w: ATL | L: DET
1957-11-24 | w: GSW | L: LAL
1957-11-26 | w: ATL | L: NYK
1957-11-26 | w: DET | L: LAL
1957-11-27 | w: BOS | L: NYK
1957-11-27 | w: ATL | L: DET
1957-11-27 | w: PHI | L: GSW
1957-11-27 | w: SAC | L: LAL
1957-11-28 | w: NYK | L: BOS
1957-11-28 | w: GSW | L: PHI
1957-11-28 | w: ATL | L: SAC
1957-11-29 | w: SAC | L: DET
1957-11-30 | w: BOS | L: PHI
1957-11-30 | w: GSW | L: NYK
1957-11-30 | w: LAL | L: ATL
1957-11-30 | w: DET | L: SAC
1957-12-01 | w: NYK | L: DET
1957-12-01 | w: PHI | L: BOS
1957-12-01 | w: SAC | L: LAL
1957-12-03 | w: NYK | L: SAC
1957-12-03 | w: BOS | L: DET
1957-12-03 | w: PHI | L: GSW
1957-12-03 | w: ATL | L: LAL
1957-12-04 | w: BOS | L: LAL
1957-12-05 | w: GSW | L: ATL
1957-12-05 | w: SAC | L: DET
1957-12-06 | w: BOS | L: ATL
1957-12-06 | w: PHI | L: DET
1957-12-06 | w: NYK | L: SAC
1957-12-07 | w: LAL | L: PHI
1957-12-07 | w: BOS | L: GSW
1957-12-07 | w: DET | L: SAC
1957-12-08 | w: SAC | L: GSW
1957-12-08 | w: NYK | L: ATL
1957-12-10 | w: NYK | L: BOS
1957-12-10 | w: GSW | L: DET
1957-12-10 | w: PHI | L: LAL
1957-12-10 | w: ATL | L: SAC
1957-12-11 | w: BOS | L: SAC
1957-12-11 | w: LAL | L: PHI
1957-12-11 | w: ATL | L: NYK
1957-12-12 | w: DET | L: GSW
1957-12-12 | w: ATL | L: BOS
1957-12-14 | w: BOS | L: GSW
1957-12-14 | w: PHI | L: SAC
1957-12-14 | w: ATL | L: NYK
1957-12-15 | w: ATL | L: LAL
1957-12-15 | w: PHI | L: SAC
1957-12-15 | w: NYK | L: DET
1957-12-17 | w: NYK | L: PHI
1957-12-17 | w: ATL | L: DET
1957-12-18 | w: LAL | L: GSW
1957-12-20 | w: PHI | L: SAC
1957-12-21 | w: BOS | L: LAL
1957-12-21 | w: DET | L: SAC
1957-12-21 | w: ATL | L: PHI
1957-12-22 | w: NYK | L: GSW
1957-12-22 | w: PHI | L: DET
1957-12-22 | w: ATL | L: LAL
1957-12-22 | w: BOS | L: SAC
1957-12-25 | w: GSW | L: BOS
1957-12-25 | w: LAL | L: DET
1957-12-25 | w: PHI | L: NYK
1957-12-26 | w: BOS | L: NYK
1957-12-26 | w: PHI | L: SAC
1957-12-26 | w: DET | L: ATL
1957-12-27 | w: NYK | L: DET
1957-12-27 | w: GSW | L: BOS
1957-12-27 | w: ATL | L: SAC
1957-12-28 | w: GSW | L: NYK
1957-12-28 | w: SAC | L: LAL
1957-12-28 | w: DET | L: PHI
1957-12-28 | w: ATL | L: BOS
1957-12-29 | w: PHI | L: GSW
1957-12-29 | w: LAL | L: SAC
1957-12-30 | w: ATL | L: LAL
1957-12-31 | w: NYK | L: LAL
1957-12-31 | w: SAC | L: DET
1958-01-01 | w: PHI | L: LAL
1958-01-02 | w: NYK | L: PHI
1958-01-02 | w: GSW | L: ATL
1958-01-03 | w: SAC | L: GSW
1958-01-04 | w: DET | L: GSW
1958-01-04 | w: PHI | L: BOS
1958-01-05 | w: SAC | L: NYK
1958-01-05 | w: BOS | L: LAL
1958-01-05 | w: PHI | L: GSW
1958-01-05 | w: ATL | L: DET
1958-01-07 | w: ATL | L: NYK
1958-01-07 | w: SAC | L: DET
1958-01-08 | w: NYK | L: SAC
1958-01-08 | w: BOS | L: LAL
1958-01-08 | w: DET | L: PHI
1958-01-09 | w: NYK | L: BOS
1958-01-09 | w: PHI | L: LAL
1958-01-10 | w: LAL | L: DET
1958-01-10 | w: GSW | L: ATL
1958-01-10 | w: SAC | L: NYK
1958-01-11 | w: DET | L: LAL
1958-01-11 | w: SAC | L: PHI
1958-01-11 | w: ATL | L: BOS
1958-01-12 | w: PHI | L: DET
1958-01-12 | w: SAC | L: BOS
1958-01-12 | w: ATL | L: LAL
1958-01-12 | w: GSW | L: NYK
1958-01-14 | w: GSW | L: ATL
1958-01-14 | w: SAC | L: NYK
1958-01-15 | w: BOS | L: DET
1958-01-16 | w: DET | L: GSW
1958-01-16 | w: PHI | L: ATL
1958-01-16 | w: SAC | L: LAL
1958-01-17 | w: BOS | L: PHI
1958-01-17 | w: GSW | L: NYK
1958-01-17 | w: DET | L: SAC
1958-01-17 | w: LAL | L: ATL
1958-01-18 | w: NYK | L: PHI
1958-01-18 | w: GSW | L: BOS
1958-01-18 | w: ATL | L: DET
1958-01-19 | w: BOS | L: GSW
1958-01-19 | w: LAL | L: DET
1958-01-19 | w: PHI | L: NYK
1958-01-19 | w: ATL | L: SAC
1958-01-22 | w: BOS | L: LAL
1958-01-22 | w: NYK | L: DET
1958-01-22 | w: SAC | L: PHI
1958-01-23 | w: PHI | L: GSW
1958-01-23 | w: LAL | L: DET
1958-01-24 | w: BOS | L: NYK
1958-01-24 | w: GSW | L: SAC
1958-01-25 | w: NYK | L: LAL
1958-01-25 | w: DET | L: ATL
1958-01-25 | w: PHI | L: BOS
1958-01-26 | w: BOS | L: PHI
1958-01-26 | w: NYK | L: LAL
1958-01-26 | w: SAC | L: DET
1958-01-26 | w: GSW | L: ATL
1958-01-27 | w: NYK | L: LAL
1958-01-27 | w: DET | L: GSW
1958-01-28 | w: PHI | L: NYK
1958-01-28 | w: ATL | L: GSW
1958-01-29 | w: BOS | L: ATL
1958-01-30 | w: LAL | L: SAC
1958-01-30 | w: GSW | L: BOS
1958-01-30 | w: DET | L: PHI
1958-01-31 | w: GSW | L: BOS
1958-01-31 | w: DET | L: NYK
1958-01-31 | w: SAC | L: ATL
1958-02-01 | w: BOS | L: NYK
1958-02-01 | w: PHI | L: LAL
1958-02-01 | w: GSW | L: DET
1958-02-01 | w: ATL | L: SAC
1958-02-02 | w: BOS | L: DET
1958-02-02 | w: GSW | L: NYK
1958-02-02 | w: LAL | L: SAC
1958-02-02 | w: PHI | L: ATL
1958-02-04 | w: BOS | L: SAC
1958-02-04 | w: NYK | L: ATL
1958-02-04 | w: GSW | L: LAL
1958-02-04 | w: DET | L: PHI
1958-02-05 | w: BOS | L: SAC
1958-02-05 | w: GSW | L: LAL
1958-02-07 | w: BOS | L: LAL
1958-02-07 | w: SAC | L: GSW
1958-02-07 | w: DET | L: ATL
1958-02-07 | w: PHI | L: NYK
1958-02-08 | w: NYK | L: LAL
1958-02-08 | w: BOS | L: SAC
1958-02-08 | w: ATL | L: PHI
1958-02-09 | w: GSW | L: ATL
1958-02-09 | w: PHI | L: BOS
1958-02-09 | w: NYK | L: DET
1958-02-09 | w: SAC | L: LAL
1958-02-11 | w: GSW | L: DET
1958-02-11 | w: PHI | L: BOS
1958-02-11 | w: SAC | L: LAL
1958-02-11 | w: ATL | L: NYK
1958-02-12 | w: BOS | L: PHI
1958-02-12 | w: NYK | L: LAL
1958-02-12 | w: ATL | L: DET
1958-02-13 | w: PHI | L: GSW
1958-02-14 | w: DET | L: BOS
1958-02-14 | w: ATL | L: LAL
1958-02-14 | w: NYK | L: SAC
1958-02-15 | w: NYK | L: SAC
1958-02-15 | w: BOS | L: GSW
1958-02-15 | w: LAL | L: DET
1958-02-16 | w: LAL | L: GSW
1958-02-16 | w: PHI | L: SAC
1958-02-16 | w: DET | L: ATL
1958-02-18 | w: BOS | L: NYK
1958-02-18 | w: DET | L: PHI
1958-02-18 | w: ATL | L: LAL
1958-02-19 | w: GSW | L: BOS
1958-02-19 | w: PHI | L: NYK
1958-02-19 | w: DET | L: LAL
1958-02-20 | w: BOS | L: SAC
1958-02-20 | w: GSW | L: PHI
1958-02-21 | w: DET | L: SAC
1958-02-21 | w: ATL | L: BOS
1958-02-21 | w: GSW | L: NYK
1958-02-22 | w: NYK | L: PHI
1958-02-22 | w: LAL | L: SAC
1958-02-22 | w: DET | L: ATL
1958-02-23 | w: BOS | L: GSW
1958-02-23 | w: PHI | L: ATL
1958-02-23 | w: SAC | L: LAL
1958-02-24 | w: GSW | L: LAL
1958-02-25 | w: GSW | L: NYK
1958-02-25 | w: DET | L: ATL
1958-02-26 | w: NYK | L: GSW
1958-02-26 | w: BOS | L: DET
1958-02-26 | w: PHI | L: LAL
1958-02-26 | w: ATL | L: SAC
1958-02-27 | w: GSW | L: PHI
1958-02-27 | w: DET | L: LAL
1958-03-01 | w: DET | L: NYK
1958-03-01 | w: SAC | L: GSW
1958-03-02 | w: LAL | L: GSW
1958-03-02 | w: BOS | L: PHI
1958-03-02 | w: ATL | L: SAC
1958-03-04 | w: NYK | L: BOS
1958-03-04 | w: GSW | L: SAC
1958-03-05 | w: BOS | L: ATL
1958-03-05 | w: PHI | L: NYK
1958-03-06 | w: SAC | L: GSW
1958-03-06 | w: DET | L: LAL
1958-03-07 | w: ATL | L: PHI
1958-03-08 | w: BOS | L: DET
1958-03-08 | w: ATL | L: LAL
1958-03-09 | w: NYK | L: GSW
1958-03-09 | w: SAC | L: BOS
1958-03-09 | w: LAL | L: ATL
1958-03-09 | w: PHI | L: DET
1958-03-10 | w: SAC | L: ATL
1958-03-11 | w: BOS | L: NYK
1958-03-11 | w: GSW | L: ATL
1958-03-12 | w: NYK | L: BOS
1958-03-12 | w: SAC | L: LAL
1958-03-12 | w: PHI | L: GSW
============ End of Regular Season ============
1958-03-15 | w: DET | L: SAC
1958-03-15 | w: PHI | L: GSW
1958-03-16 | w: GSW | L: PHI
1958-03-16 | w: DET | L: SAC
1958-03-18 | w: GSW | L: PHI
1958-03-19 | w: BOS | L: GSW
1958-03-19 | w: ATL | L: DET
1958-03-22 | w: BOS | L: GSW
1958-03-22 | w: ATL | L: DET
1958-03-23 | w: BOS | L: GSW
1958-03-23 | w: DET | L: ATL
1958-03-25 | w: ATL | L: DET
1958-03-26 | w: GSW | L: BOS
1958-03-27 | w: BOS | L: GSW
1958-03-27 | w: ATL | L: DET
1958-03-29 | w: ATL | L: BOS
1958-03-30 | w: BOS | L: ATL
1958-04-02 | w: ATL | L: BOS
1958-04-05 | w: BOS | L: ATL
1958-04-09 | w: ATL | L: BOS
1958-04-12 | w: ATL | L: BOS
============ End of Playoffs ============
