============ Start of Season ============
1961-10-19 | w: LAL | L: GSW
1961-10-19 | w: NYK | L: WAS
1961-10-20 | w: GSW | L: LAL
1961-10-21 | w: BOS | L: DET
1961-10-21 | w: GSW | L: NYK
1961-10-21 | w: SAC | L: ATL
1961-10-21 | w: PHI | L: WAS
1961-10-24 | w: LAL | L: SAC
1961-10-24 | w: NYK | L: ATL
1961-10-25 | w: LAL | L: DET
1961-10-26 | w: NYK | L: SAC
1961-10-26 | w: ATL | L: PHI
1961-10-27 | w: WAS | L: ATL
1961-10-27 | w: LAL | L: DET
1961-10-27 | w: PHI | L: GSW
1961-10-28 | w: BOS | L: NYK
1961-10-28 | w: LAL | L: DET
1961-10-28 | w: GSW | L: PHI
1961-10-28 | w: ATL | L: WAS
1961-10-29 | w: SAC | L: PHI
1961-10-31 | w: NYK | L: SAC
1961-10-31 | w: PHI | L: ATL
1961-11-01 | w: LAL | L: SAC
1961-11-01 | w: DET | L: NYK
1961-11-03 | w: SAC | L: LAL
1961-11-03 | w: BOS | L: GSW
1961-11-03 | w: WAS | L: NYK
1961-11-03 | w: ATL | L: PHI
1961-11-04 | w: BOS | L: PHI
1961-11-04 | w: GSW | L: DET
1961-11-04 | w: LAL | L: WAS
1961-11-04 | w: ATL | L: NYK
1961-11-07 | w: LAL | L: ATL
1961-11-07 | w: SAC | L: NYK
1961-11-08 | w: NYK | L: WAS
1961-11-08 | w: LAL | L: ATL
1961-11-08 | w: GSW | L: DET
1961-11-09 | w: GSW | L: PHI
1961-11-09 | w: DET | L: BOS
1961-11-10 | w: DET | L: NYK
1961-11-10 | w: SAC | L: WAS
1961-11-11 | w: PHI | L: NYK
1961-11-11 | w: ATL | L: DET
1961-11-11 | w: SAC | L: WAS
1961-11-11 | w: BOS | L: GSW
1961-11-12 | w: BOS | L: WAS
1961-11-12 | w: SAC | L: ATL
1961-11-13 | w: LAL | L: WAS
1961-11-14 | w: NYK | L: GSW
1961-11-14 | w: SAC | L: PHI
1961-11-14 | w: BOS | L: ATL
1961-11-15 | w: DET | L: ATL
1961-11-15 | w: PHI | L: NYK
1961-11-15 | w: LAL | L: WAS
1961-11-15 | w: GSW | L: SAC
1961-11-16 | w: BOS | L: SAC
1961-11-17 | w: LAL | L: GSW
1961-11-17 | w: BOS | L: NYK
1961-11-18 | w: LAL | L: BOS
1961-11-18 | w: DET | L: WAS
1961-11-18 | w: ATL | L: SAC
1961-11-18 | w: PHI | L: GSW
1961-11-19 | w: GSW | L: WAS
1961-11-19 | w: SAC | L: DET
1961-11-21 | w: WAS | L: NYK
1961-11-21 | w: DET | L: LAL
1961-11-21 | w: GSW | L: SAC
1961-11-22 | w: NYK | L: PHI
1961-11-22 | w: BOS | L: ATL
1961-11-23 | w: BOS | L: GSW
1961-11-23 | w: PHI | L: SAC
1961-11-23 | w: LAL | L: ATL
1961-11-24 | w: LAL | L: NYK
1961-11-24 | w: SAC | L: PHI
1961-11-24 | w: DET | L: ATL
1961-11-25 | w: BOS | L: NYK
1961-11-25 | w: GSW | L: WAS
1961-11-25 | w: DET | L: LAL
1961-11-25 | w: ATL | L: PHI
1961-11-26 | w: BOS | L: DET
1961-11-26 | w: SAC | L: LAL
1961-11-28 | w: SAC | L: NYK
1961-11-28 | w: BOS | L: DET
1961-11-28 | w: PHI | L: LAL
1961-11-28 | w: GSW | L: ATL
1961-11-29 | w: PHI | L: SAC
1961-11-30 | w: SAC | L: BOS
1961-12-01 | w: NYK | L: PHI
1961-12-01 | w: BOS | L: WAS
1961-12-01 | w: ATL | L: DET
1961-12-01 | w: GSW | L: LAL
1961-12-02 | w: LAL | L: GSW
1961-12-02 | w: DET | L: ATL
1961-12-02 | w: PHI | L: WAS
1961-12-03 | w: BOS | L: SAC
1961-12-04 | w: LAL | L: PHI
1961-12-05 | w: GSW | L: NYK
1961-12-05 | w: WAS | L: ATL
1961-12-05 | w: LAL | L: PHI
1961-12-06 | w: BOS | L: SAC
1961-12-06 | w: ATL | L: GSW
1961-12-06 | w: DET | L: NYK
1961-12-06 | w: LAL | L: PHI
1961-12-08 | w: BOS | L: PHI
1961-12-08 | w: DET | L: WAS
1961-12-08 | w: SAC | L: ATL
1961-12-08 | w: LAL | L: GSW
1961-12-09 | w: ATL | L: NYK
1961-12-09 | w: GSW | L: WAS
1961-12-09 | w: LAL | L: DET
1961-12-09 | w: BOS | L: PHI
1961-12-10 | w: SAC | L: NYK
1961-12-10 | w: GSW | L: WAS
1961-12-11 | w: LAL | L: ATL
1961-12-11 | w: SAC | L: WAS
1961-12-12 | w: PHI | L: NYK
1961-12-12 | w: GSW | L: DET
1961-12-13 | w: WAS | L: NYK
1961-12-13 | w: BOS | L: GSW
1961-12-13 | w: LAL | L: ATL
1961-12-13 | w: SAC | L: PHI
1961-12-14 | w: BOS | L: WAS
1961-12-14 | w: GSW | L: PHI
1961-12-14 | w: DET | L: SAC
1961-12-15 | w: ATL | L: NYK
1961-12-15 | w: WAS | L: LAL
1961-12-16 | w: BOS | L: ATL
1961-12-16 | w: SAC | L: DET
1961-12-16 | w: PHI | L: LAL
1961-12-16 | w: GSW | L: WAS
1961-12-17 | w: BOS | L: NYK
1961-12-17 | w: LAL | L: DET
1961-12-19 | w: NYK | L: ATL
1961-12-19 | w: LAL | L: BOS
1961-12-19 | w: PHI | L: DET
1961-12-19 | w: GSW | L: SAC
1961-12-20 | w: LAL | L: WAS
1961-12-20 | w: GSW | L: DET
1961-12-21 | w: BOS | L: NYK
1961-12-23 | w: BOS | L: NYK
1961-12-23 | w: DET | L: SAC
1961-12-23 | w: LAL | L: ATL
1961-12-25 | w: WAS | L: DET
1961-12-25 | w: LAL | L: SAC
1961-12-25 | w: BOS | L: PHI
1961-12-25 | w: NYK | L: GSW
1961-12-26 | w: BOS | L: LAL
1961-12-26 | w: GSW | L: PHI
1961-12-26 | w: SAC | L: ATL
1961-12-26 | w: WAS | L: DET
1961-12-27 | w: LAL | L: PHI
1961-12-27 | w: GSW | L: NYK
1961-12-27 | w: DET | L: WAS
1961-12-27 | w: SAC | L: ATL
1961-12-28 | w: BOS | L: ATL
1961-12-28 | w: LAL | L: PHI
1961-12-29 | w: NYK | L: BOS
1961-12-29 | w: GSW | L: LAL
1961-12-29 | w: DET | L: SAC
1961-12-29 | w: ATL | L: WAS
1961-12-30 | w: NYK | L: SAC
1961-12-30 | w: ATL | L: WAS
1961-12-30 | w: PHI | L: DET
1961-12-30 | w: BOS | L: GSW
1962-01-01 | w: LAL | L: GSW
1962-01-01 | w: ATL | L: DET
1962-01-01 | w: PHI | L: SAC
1962-01-02 | w: BOS | L: ATL
1962-01-02 | w: NYK | L: DET
1962-01-02 | w: PHI | L: WAS
1962-01-03 | w: SAC | L: NYK
1962-01-03 | w: LAL | L: GSW
1962-01-03 | w: DET | L: BOS
1962-01-05 | w: BOS | L: SAC
1962-01-05 | w: GSW | L: ATL
1962-01-05 | w: DET | L: PHI
1962-01-06 | w: NYK | L: DET
1962-01-06 | w: PHI | L: WAS
1962-01-07 | w: PHI | L: NYK
1962-01-07 | w: BOS | L: LAL
1962-01-07 | w: ATL | L: GSW
1962-01-07 | w: SAC | L: WAS
1962-01-09 | w: PHI | L: GSW
1962-01-09 | w: DET | L: ATL
1962-01-09 | w: SAC | L: WAS
1962-01-10 | w: GSW | L: DET
1962-01-10 | w: WAS | L: BOS
1962-01-10 | w: PHI | L: ATL
1962-01-11 | w: SAC | L: GSW
1962-01-12 | w: BOS | L: SAC
1962-01-12 | w: NYK | L: ATL
1962-01-12 | w: DET | L: WAS
1962-01-13 | w: GSW | L: WAS
1962-01-13 | w: SAC | L: DET
1962-01-13 | w: LAL | L: ATL
1962-01-13 | w: PHI | L: BOS
1962-01-14 | w: BOS | L: GSW
1962-01-14 | w: PHI | L: NYK
1962-01-14 | w: DET | L: LAL
1962-01-14 | w: SAC | L: ATL
1962-01-17 | w: BOS | L: DET
1962-01-17 | w: LAL | L: NYK
1962-01-17 | w: GSW | L: ATL
1962-01-18 | w: PHI | L: WAS
1962-01-18 | w: SAC | L: GSW
1962-01-19 | w: BOS | L: PHI
1962-01-19 | w: GSW | L: DET
1962-01-19 | w: ATL | L: WAS
1962-01-19 | w: LAL | L: NYK
1962-01-20 | w: GSW | L: DET
1962-01-20 | w: BOS | L: PHI
1962-01-20 | w: SAC | L: LAL
1962-01-20 | w: ATL | L: WAS
1962-01-21 | w: ATL | L: NYK
1962-01-21 | w: DET | L: BOS
1962-01-21 | w: GSW | L: PHI
1962-01-21 | w: LAL | L: WAS
1962-01-22 | w: SAC | L: DET
1962-01-22 | w: NYK | L: WAS
1962-01-23 | w: BOS | L: LAL
1962-01-23 | w: ATL | L: PHI
1962-01-23 | w: WAS | L: NYK
1962-01-24 | w: ATL | L: BOS
1962-01-24 | w: LAL | L: SAC
1962-01-24 | w: GSW | L: WAS
1962-01-24 | w: DET | L: PHI
1962-01-25 | w: DET | L: PHI
1962-01-25 | w: NYK | L: WAS
1962-01-25 | w: LAL | L: SAC
1962-01-26 | w: GSW | L: ATL
1962-01-26 | w: NYK | L: BOS
1962-01-27 | w: GSW | L: BOS
1962-01-27 | w: DET | L: NYK
1962-01-27 | w: PHI | L: WAS
1962-01-28 | w: LAL | L: WAS
1962-01-28 | w: SAC | L: PHI
1962-01-28 | w: ATL | L: DET
1962-01-28 | w: GSW | L: BOS
1962-01-30 | w: LAL | L: WAS
1962-01-30 | w: SAC | L: ATL
1962-01-30 | w: NYK | L: GSW
1962-01-31 | w: LAL | L: DET
1962-01-31 | w: PHI | L: NYK
1962-01-31 | w: BOS | L: WAS
1962-02-01 | w: BOS | L: LAL
1962-02-01 | w: GSW | L: SAC
1962-02-02 | w: BOS | L: SAC
1962-02-02 | w: GSW | L: NYK
1962-02-02 | w: PHI | L: ATL
1962-02-02 | w: WAS | L: DET
1962-02-03 | w: NYK | L: SAC
1962-02-03 | w: DET | L: WAS
1962-02-03 | w: PHI | L: GSW
1962-02-03 | w: LAL | L: ATL
1962-02-04 | w: BOS | L: NYK
1962-02-04 | w: GSW | L: PHI
1962-02-04 | w: DET | L: ATL
1962-02-04 | w: WAS | L: LAL
1962-02-05 | w: BOS | L: WAS
1962-02-05 | w: LAL | L: SAC
1962-02-06 | w: NYK | L: LAL
1962-02-06 | w: PHI | L: WAS
1962-02-06 | w: DET | L: SAC
1962-02-06 | w: BOS | L: ATL
1962-02-07 | w: DET | L: SAC
1962-02-08 | w: GSW | L: NYK
1962-02-08 | w: PHI | L: BOS
1962-02-08 | w: SAC | L: LAL
1962-02-09 | w: GSW | L: BOS
1962-02-09 | w: NYK | L: PHI
1962-02-10 | w: WAS | L: NYK
1962-02-10 | w: GSW | L: BOS
1962-02-10 | w: SAC | L: ATL
1962-02-11 | w: BOS | L: WAS
1962-02-11 | w: GSW | L: NYK
1962-02-11 | w: PHI | L: DET
1962-02-11 | w: ATL | L: SAC
1962-02-12 | w: ATL | L: LAL
1962-02-13 | w: BOS | L: WAS
1962-02-13 | w: SAC | L: GSW
1962-02-14 | w: WAS | L: SAC
1962-02-14 | w: LAL | L: ATL
1962-02-14 | w: NYK | L: BOS
1962-02-14 | w: DET | L: GSW
1962-02-15 | w: WAS | L: PHI
1962-02-16 | w: BOS | L: NYK
1962-02-16 | w: GSW | L: SAC
1962-02-16 | w: DET | L: LAL
1962-02-16 | w: PHI | L: WAS
1962-02-17 | w: LAL | L: NYK
1962-02-17 | w: PHI | L: WAS
1962-02-17 | w: DET | L: SAC
1962-02-17 | w: ATL | L: GSW
1962-02-18 | w: DET | L: ATL
1962-02-18 | w: SAC | L: WAS
1962-02-18 | w: LAL | L: BOS
1962-02-18 | w: PHI | L: NYK
1962-02-20 | w: NYK | L: DET
1962-02-20 | w: GSW | L: WAS
1962-02-20 | w: SAC | L: ATL
1962-02-20 | w: BOS | L: LAL
1962-02-21 | w: SAC | L: WAS
1962-02-21 | w: DET | L: ATL
1962-02-21 | w: PHI | L: GSW
1962-02-22 | w: LAL | L: NYK
1962-02-22 | w: BOS | L: PHI
1962-02-22 | w: GSW | L: ATL
1962-02-23 | w: NYK | L: ATL
1962-02-23 | w: BOS | L: PHI
1962-02-23 | w: SAC | L: DET
1962-02-23 | w: LAL | L: WAS
1962-02-24 | w: BOS | L: GSW
1962-02-24 | w: SAC | L: LAL
1962-02-24 | w: WAS | L: ATL
1962-02-24 | w: PHI | L: NYK
1962-02-25 | w: LAL | L: DET
1962-02-25 | w: NYK | L: GSW
1962-02-25 | w: BOS | L: PHI
1962-02-25 | w: SAC | L: WAS
1962-02-27 | w: PHI | L: NYK
1962-02-27 | w: BOS | L: WAS
1962-02-27 | w: LAL | L: DET
1962-02-27 | w: GSW | L: ATL
1962-02-28 | w: NYK | L: DET
1962-02-28 | w: GSW | L: WAS
1962-02-28 | w: BOS | L: SAC
1962-03-01 | w: PHI | L: SAC
1962-03-02 | w: ATL | L: BOS
1962-03-02 | w: GSW | L: NYK
1962-03-02 | w: SAC | L: DET
1962-03-03 | w: PHI | L: DET
1962-03-03 | w: SAC | L: WAS
1962-03-03 | w: ATL | L: LAL
1962-03-04 | w: DET | L: WAS
1962-03-04 | w: BOS | L: ATL
1962-03-04 | w: GSW | L: NYK
1962-03-04 | w: LAL | L: PHI
1962-03-06 | w: NYK | L: BOS
1962-03-07 | w: BOS | L: GSW
1962-03-07 | w: PHI | L: ATL
1962-03-07 | w: DET | L: NYK
1962-03-08 | w: BOS | L: WAS
1962-03-09 | w: NYK | L: LAL
1962-03-09 | w: BOS | L: DET
1962-03-09 | w: ATL | L: WAS
1962-03-10 | w: PHI | L: DET
1962-03-10 | w: ATL | L: SAC
1962-03-10 | w: WAS | L: NYK
1962-03-11 | w: BOS | L: LAL
1962-03-11 | w: PHI | L: GSW
1962-03-11 | w: ATL | L: DET
1962-03-12 | w: LAL | L: NYK
1962-03-12 | w: DET | L: WAS
1962-03-13 | w: LAL | L: SAC
1962-03-13 | w: WAS | L: ATL
1962-03-13 | w: BOS | L: PHI
1962-03-14 | w: LAL | L: ATL
1962-03-14 | w: DET | L: PHI
1962-03-14 | w: SAC | L: NYK
1962-03-14 | w: GSW | L: WAS
============ End of Regular Season ============
1962-03-16 | w: DET | L: SAC
1962-03-16 | w: GSW | L: PHI
1962-03-17 | w: SAC | L: DET
1962-03-18 | w: DET | L: SAC
1962-03-18 | w: GSW | L: PHI
1962-03-19 | w: PHI | L: GSW
1962-03-20 | w: PHI | L: GSW
1962-03-20 | w: DET | L: SAC
1962-03-22 | w: GSW | L: PHI
1962-03-24 | w: LAL | L: DET
1962-03-24 | w: BOS | L: GSW
1962-03-25 | w: LAL | L: DET
1962-03-27 | w: GSW | L: BOS
1962-03-27 | w: LAL | L: DET
1962-03-28 | w: BOS | L: GSW
1962-03-29 | w: DET | L: LAL
1962-03-31 | w: GSW | L: BOS
1962-03-31 | w: DET | L: LAL
1962-04-01 | w: BOS | L: GSW
1962-04-03 | w: GSW | L: BOS
1962-04-03 | w: LAL | L: DET
1962-04-05 | w: BOS | L: GSW
1962-04-07 | w: BOS | L: LAL
1962-04-08 | w: LAL | L: BOS
1962-04-10 | w: LAL | L: BOS
1962-04-11 | w: BOS | L: LAL
1962-04-14 | w: LAL | L: BOS
1962-04-16 | w: BOS | L: LAL
1962-04-18 | w: BOS | L: LAL
============ End of Playoffs ============
