============ Start of Season ============
1968-10-15 | w: CHI | L: NYK
1968-10-16 | w: SAC | L: ATL
1968-10-16 | w: WAS | L: DET
1968-10-16 | w: CHI | L: MIL
1968-10-17 | w: HOU | L: OKC
1968-10-18 | w: HOU | L: GSW
1968-10-18 | w: BOS | L: DET
1968-10-18 | w: PHX | L: OKC
1968-10-18 | w: PHL | L: LAL
1968-10-19 | w: ATL | L: MIL
1968-10-19 | w: LAL | L: NYK
1968-10-19 | w: PHL | L: WAS
1968-10-19 | w: GSW | L: OKC
1968-10-19 | w: BOS | L: CHI
1968-10-19 | w: SAC | L: DET
1968-10-20 | w: WAS | L: PHX
1968-10-21 | w: WAS | L: OKC
1968-10-22 | w: GSW | L: PHX
1968-10-22 | w: NYK | L: PHL
1968-10-22 | w: SAC | L: LAL
1968-10-23 | w: ATL | L: CHI
1968-10-23 | w: BOS | L: SAC
1968-10-23 | w: DET | L: LAL
1968-10-23 | w: OKC | L: HOU
1968-10-23 | w: NYK | L: MIL
1968-10-24 | w: WAS | L: HOU
1968-10-24 | w: PHX | L: NYK
1968-10-25 | w: LAL | L: WAS
1968-10-25 | w: DET | L: PHL
1968-10-25 | w: OKC | L: ATL
1968-10-26 | w: BOS | L: MIL
1968-10-26 | w: GSW | L: WAS
1968-10-26 | w: NYK | L: SAC
1968-10-26 | w: PHL | L: CHI
1968-10-27 | w: LAL | L: HOU
1968-10-27 | w: WAS | L: OKC
1968-10-27 | w: ATL | L: PHX
1968-10-29 | w: CHI | L: BOS
1968-10-29 | w: LAL | L: ATL
1968-10-29 | w: WAS | L: MIL
1968-10-29 | w: NYK | L: GSW
1968-10-30 | w: DET | L: BOS
1968-10-30 | w: PHX | L: OKC
1968-10-30 | w: HOU | L: ATL
1968-10-30 | w: SAC | L: NYK
1968-10-30 | w: WAS | L: GSW
1968-10-31 | w: PHX | L: CHI
1968-10-31 | w: MIL | L: DET
1968-11-01 | w: CHI | L: LAL
1968-11-01 | w: ATL | L: GSW
1968-11-01 | w: BOS | L: PHL
1968-11-01 | w: WAS | L: NYK
1968-11-01 | w: SAC | L: MIL
1968-11-02 | w: DET | L: NYK
1968-11-02 | w: OKC | L: CHI
1968-11-02 | w: MIL | L: GSW
1968-11-02 | w: SAC | L: PHL
1968-11-03 | w: BOS | L: ATL
1968-11-03 | w: NYK | L: OKC
1968-11-03 | w: HOU | L: CHI
1968-11-03 | w: LAL | L: PHX
1968-11-04 | w: GSW | L: PHX
1968-11-05 | w: HOU | L: NYK
1968-11-05 | w: LAL | L: CHI
1968-11-06 | w: GSW | L: NYK
1968-11-06 | w: DET | L: OKC
1968-11-06 | w: WAS | L: ATL
1968-11-06 | w: LAL | L: MIL
1968-11-06 | w: SAC | L: CHI
1968-11-07 | w: CHI | L: OKC
1968-11-08 | w: LAL | L: NYK
1968-11-08 | w: ATL | L: HOU
1968-11-08 | w: OKC | L: BOS
1968-11-08 | w: DET | L: GSW
1968-11-09 | w: ATL | L: GSW
1968-11-09 | w: WAS | L: HOU
1968-11-09 | w: SAC | L: CHI
1968-11-09 | w: BOS | L: MIL
1968-11-09 | w: PHL | L: OKC
1968-11-10 | w: LAL | L: NYK
1968-11-10 | w: PHX | L: DET
1968-11-11 | w: PHL | L: OKC
1968-11-11 | w: BOS | L: HOU
1968-11-12 | w: GSW | L: ATL
1968-11-12 | w: SAC | L: WAS
1968-11-12 | w: CHI | L: HOU
1968-11-12 | w: MIL | L: OKC
1968-11-13 | w: ATL | L: OKC
1968-11-13 | w: HOU | L: DET
1968-11-13 | w: WAS | L: SAC
1968-11-14 | w: SAC | L: NYK
1968-11-14 | w: DET | L: PHX
1968-11-15 | w: LAL | L: HOU
1968-11-15 | w: PHL | L: ATL
1968-11-15 | w: BOS | L: SAC
1968-11-15 | w: GSW | L: DET
1968-11-15 | w: WAS | L: MIL
1968-11-15 | w: OKC | L: PHX
1968-11-16 | w: LAL | L: GSW
1968-11-16 | w: NYK | L: CHI
1968-11-16 | w: OKC | L: DET
1968-11-16 | w: BOS | L: HOU
1968-11-16 | w: PHL | L: MIL
1968-11-16 | w: SAC | L: ATL
1968-11-17 | w: LAL | L: OKC
1968-11-17 | w: BOS | L: PHX
1968-11-19 | w: PHL | L: PHX
1968-11-19 | w: LAL | L: BOS
1968-11-19 | w: HOU | L: NYK
1968-11-19 | w: DET | L: SAC
1968-11-19 | w: GSW | L: CHI
1968-11-19 | w: MIL | L: ATL
1968-11-20 | w: ATL | L: NYK
1968-11-20 | w: WAS | L: HOU
1968-11-20 | w: BOS | L: OKC
1968-11-20 | w: SAC | L: GSW
1968-11-21 | w: ATL | L: DET
1968-11-21 | w: CHI | L: MIL
1968-11-22 | w: NYK | L: CHI
1968-11-22 | w: GSW | L: LAL
1968-11-22 | w: BOS | L: PHX
1968-11-22 | w: HOU | L: OKC
1968-11-22 | w: PHL | L: WAS
1968-11-23 | w: GSW | L: OKC
1968-11-23 | w: NYK | L: BOS
1968-11-23 | w: WAS | L: DET
1968-11-23 | w: ATL | L: CHI
1968-11-23 | w: MIL | L: PHX
1968-11-23 | w: PHL | L: SAC
1968-11-24 | w: LAL | L: CHI
1968-11-24 | w: WAS | L: ATL
1968-11-24 | w: OKC | L: MIL
1968-11-24 | w: HOU | L: PHL
1968-11-25 | w: OKC | L: MIL
1968-11-26 | w: DET | L: HOU
1968-11-26 | w: NYK | L: LAL
1968-11-26 | w: WAS | L: ATL
1968-11-26 | w: OKC | L: CHI
1968-11-26 | w: PHL | L: PHX
1968-11-27 | w: HOU | L: WAS
1968-11-27 | w: ATL | L: SAC
1968-11-27 | w: BOS | L: NYK
1968-11-27 | w: CHI | L: GSW
1968-11-27 | w: DET | L: PHX
1968-11-28 | w: OKC | L: MIL
1968-11-28 | w: PHL | L: LAL
1968-11-29 | w: LAL | L: BOS
1968-11-29 | w: GSW | L: MIL
1968-11-29 | w: WAS | L: PHX
1968-11-29 | w: CHI | L: HOU
1968-11-29 | w: SAC | L: DET
1968-11-30 | w: MIL | L: GSW
1968-11-30 | w: NYK | L: DET
1968-11-30 | w: CHI | L: PHX
1968-11-30 | w: ATL | L: SAC
1968-11-30 | w: BOS | L: PHL
1968-12-01 | w: LAL | L: MIL
1968-12-01 | w: WAS | L: CHI
1968-12-01 | w: HOU | L: GSW
1968-12-02 | w: OKC | L: PHX
1968-12-03 | w: LAL | L: PHX
1968-12-03 | w: GSW | L: OKC
1968-12-03 | w: NYK | L: ATL
1968-12-03 | w: SAC | L: WAS
1968-12-03 | w: HOU | L: CHI
1968-12-03 | w: BOS | L: MIL
1968-12-04 | w: NYK | L: ATL
1968-12-04 | w: BOS | L: MIL
1968-12-04 | w: WAS | L: DET
1968-12-04 | w: PHX | L: GSW
1968-12-04 | w: PHL | L: HOU
1968-12-05 | w: WAS | L: LAL
1968-12-05 | w: PHL | L: CHI
1968-12-06 | w: LAL | L: ATL
1968-12-06 | w: BOS | L: DET
1968-12-06 | w: HOU | L: PHX
1968-12-06 | w: PHL | L: MIL
1968-12-06 | w: OKC | L: GSW
1968-12-07 | w: OKC | L: GSW
1968-12-07 | w: NYK | L: MIL
1968-12-07 | w: CHI | L: LAL
1968-12-07 | w: PHL | L: DET
1968-12-07 | w: BOS | L: SAC
1968-12-08 | w: LAL | L: HOU
1968-12-08 | w: ATL | L: PHX
1968-12-08 | w: PHL | L: MIL
1968-12-08 | w: SAC | L: NYK
1968-12-10 | w: HOU | L: PHL
1968-12-10 | w: WAS | L: BOS
1968-12-10 | w: ATL | L: GSW
1968-12-10 | w: NYK | L: PHX
1968-12-10 | w: CHI | L: DET
1968-12-10 | w: SAC | L: MIL
1968-12-11 | w: BOS | L: DET
1968-12-11 | w: WAS | L: NYK
1968-12-11 | w: MIL | L: GSW
1968-12-11 | w: PHL | L: PHX
1968-12-11 | w: SAC | L: HOU
1968-12-12 | w: ATL | L: OKC
1968-12-13 | w: ATL | L: LAL
1968-12-13 | w: GSW | L: BOS
1968-12-13 | w: NYK | L: CHI
1968-12-13 | w: MIL | L: HOU
1968-12-13 | w: SAC | L: PHX
1968-12-14 | w: NYK | L: HOU
1968-12-14 | w: PHX | L: DET
1968-12-14 | w: WAS | L: BOS
1968-12-14 | w: LAL | L: OKC
1968-12-14 | w: PHL | L: GSW
1968-12-14 | w: SAC | L: MIL
1968-12-15 | w: LAL | L: OKC
1968-12-15 | w: PHL | L: NYK
1968-12-15 | w: SAC | L: PHX
1968-12-17 | w: LAL | L: SAC
1968-12-17 | w: NYK | L: GSW
1968-12-17 | w: ATL | L: CHI
1968-12-17 | w: PHL | L: PHX
1968-12-18 | w: ATL | L: MIL
1968-12-18 | w: NYK | L: BOS
1968-12-18 | w: DET | L: HOU
1968-12-18 | w: WAS | L: GSW
1968-12-18 | w: PHL | L: OKC
1968-12-18 | w: PHX | L: SAC
1968-12-19 | w: CHI | L: MIL
1968-12-20 | w: WAS | L: CHI
1968-12-20 | w: LAL | L: GSW
1968-12-20 | w: NYK | L: DET
1968-12-20 | w: PHL | L: HOU
1968-12-20 | w: MIL | L: OKC
1968-12-21 | w: ATL | L: DET
1968-12-21 | w: GSW | L: PHL
1968-12-21 | w: NYK | L: OKC
1968-12-21 | w: WAS | L: PHX
1968-12-21 | w: HOU | L: SAC
1968-12-21 | w: BOS | L: CHI
1968-12-22 | w: LAL | L: PHL
1968-12-22 | w: MIL | L: PHX
1968-12-23 | w: GSW | L: HOU
1968-12-25 | w: NYK | L: PHL
1968-12-25 | w: WAS | L: OKC
1968-12-25 | w: LAL | L: PHX
1968-12-25 | w: DET | L: MIL
1968-12-25 | w: SAC | L: CHI
1968-12-26 | w: ATL | L: OKC
1968-12-26 | w: BOS | L: MIL
1968-12-26 | w: GSW | L: PHX
1968-12-26 | w: LAL | L: DET
1968-12-26 | w: CHI | L: SAC
1968-12-26 | w: PHL | L: WAS
1968-12-27 | w: WAS | L: MIL
1968-12-27 | w: NYK | L: HOU
1968-12-28 | w: ATL | L: BOS
1968-12-28 | w: DET | L: GSW
1968-12-28 | w: NYK | L: OKC
1968-12-28 | w: HOU | L: PHX
1968-12-28 | w: CHI | L: LAL
1968-12-28 | w: PHL | L: SAC
1968-12-29 | w: LAL | L: DET
1968-12-29 | w: ATL | L: WAS
1968-12-29 | w: NYK | L: OKC
1968-12-29 | w: CHI | L: MIL
1968-12-30 | w: OKC | L: PHX
1968-12-30 | w: CHI | L: GSW
1968-12-30 | w: LAL | L: HOU
1968-12-31 | w: DET | L: LAL
1968-12-31 | w: SAC | L: BOS
1968-12-31 | w: NYK | L: WAS
1968-12-31 | w: PHL | L: MIL
1969-01-01 | w: BOS | L: PHX
1969-01-01 | w: GSW | L: SAC
1969-01-02 | w: BOS | L: HOU
1969-01-02 | w: ATL | L: CHI
1969-01-02 | w: SAC | L: MIL
1969-01-03 | w: GSW | L: BOS
1969-01-03 | w: ATL | L: DET
1969-01-03 | w: MIL | L: PHX
1969-01-03 | w: PHL | L: LAL
1969-01-03 | w: WAS | L: SAC
1969-01-04 | w: LAL | L: ATL
1969-01-04 | w: NYK | L: DET
1969-01-04 | w: WAS | L: PHL
1969-01-04 | w: HOU | L: OKC
1969-01-04 | w: CHI | L: PHX
1969-01-05 | w: ATL | L: PHX
1969-01-05 | w: BOS | L: GSW
1969-01-05 | w: PHL | L: DET
1969-01-06 | w: BOS | L: OKC
1969-01-06 | w: SAC | L: CHI
1969-01-07 | w: HOU | L: GSW
1969-01-07 | w: DET | L: PHL
1969-01-07 | w: LAL | L: WAS
1969-01-07 | w: PHX | L: OKC
1969-01-07 | w: CHI | L: NYK
1969-01-07 | w: MIL | L: SAC
1969-01-08 | w: BOS | L: DET
1969-01-08 | w: WAS | L: HOU
1969-01-08 | w: NYK | L: MIL
1969-01-08 | w: PHL | L: ATL
1969-01-09 | w: NYK | L: PHX
1969-01-09 | w: OKC | L: SAC
1969-01-10 | w: ATL | L: DET
1969-01-10 | w: BOS | L: LAL
1969-01-10 | w: WAS | L: HOU
1969-01-10 | w: MIL | L: OKC
1969-01-11 | w: ATL | L: LAL
1969-01-11 | w: NYK | L: GSW
1969-01-11 | w: DET | L: SAC
1969-01-11 | w: CHI | L: OKC
1969-01-11 | w: WAS | L: PHX
1969-01-11 | w: BOS | L: PHL
1969-01-12 | w: NYK | L: HOU
1969-01-12 | w: MIL | L: BOS
1969-01-12 | w: DET | L: SAC
1969-01-16 | w: ATL | L: PHX
1969-01-16 | w: GSW | L: CHI
1969-01-16 | w: SAC | L: HOU
1969-01-17 | w: NYK | L: OKC
1969-01-17 | w: LAL | L: SAC
1969-01-17 | w: ATL | L: PHX
1969-01-17 | w: BOS | L: GSW
1969-01-17 | w: DET | L: MIL
1969-01-17 | w: PHL | L: HOU
1969-01-18 | w: NYK | L: MIL
1969-01-18 | w: BOS | L: OKC
1969-01-18 | w: CHI | L: HOU
1969-01-19 | w: LAL | L: SAC
1969-01-19 | w: ATL | L: NYK
1969-01-19 | w: DET | L: CHI
1969-01-19 | w: HOU | L: PHX
1969-01-19 | w: GSW | L: PHL
1969-01-20 | w: WAS | L: BOS
1969-01-20 | w: MIL | L: DET
1969-01-21 | w: NYK | L: OKC
1969-01-21 | w: HOU | L: ATL
1969-01-21 | w: WAS | L: CHI
1969-01-21 | w: LAL | L: MIL
1969-01-21 | w: SAC | L: GSW
1969-01-22 | w: DET | L: LAL
1969-01-22 | w: OKC | L: WAS
1969-01-22 | w: CHI | L: BOS
1969-01-22 | w: ATL | L: PHX
1969-01-22 | w: PHL | L: NYK
1969-01-24 | w: ATL | L: LAL
1969-01-24 | w: PHL | L: BOS
1969-01-24 | w: GSW | L: HOU
1969-01-24 | w: DET | L: NYK
1969-01-24 | w: PHX | L: CHI
1969-01-25 | w: NYK | L: MIL
1969-01-25 | w: ATL | L: WAS
1969-01-25 | w: HOU | L: PHX
1969-01-25 | w: PHL | L: DET
1969-01-26 | w: PHL | L: ATL
1969-01-26 | w: BOS | L: WAS
1969-01-26 | w: HOU | L: CHI
1969-01-26 | w: GSW | L: PHX
1969-01-26 | w: LAL | L: SAC
1969-01-27 | w: WAS | L: DET
1969-01-27 | w: OKC | L: MIL
1969-01-28 | w: LAL | L: CHI
1969-01-28 | w: BOS | L: ATL
1969-01-28 | w: NYK | L: PHL
1969-01-28 | w: GSW | L: SAC
1969-01-29 | w: GSW | L: DET
1969-01-29 | w: LAL | L: HOU
1969-01-29 | w: PHX | L: MIL
1969-01-29 | w: PHL | L: ATL
1969-01-29 | w: OKC | L: BOS
1969-01-30 | w: DET | L: OKC
1969-01-30 | w: CHI | L: GSW
1969-01-30 | w: NYK | L: WAS
1969-01-30 | w: SAC | L: PHL
1969-01-31 | w: LAL | L: MIL
1969-01-31 | w: OKC | L: ATL
1969-01-31 | w: BOS | L: SAC
1969-01-31 | w: DET | L: CHI
1969-01-31 | w: WAS | L: PHL
1969-02-01 | w: ATL | L: DET
1969-02-01 | w: NYK | L: BOS
1969-02-01 | w: HOU | L: MIL
1969-02-01 | w: SAC | L: OKC
1969-02-01 | w: LAL | L: GSW
1969-02-02 | w: ATL | L: HOU
1969-02-02 | w: NYK | L: BOS
1969-02-02 | w: WAS | L: DET
1969-02-02 | w: PHX | L: MIL
1969-02-02 | w: PHL | L: CHI
1969-02-02 | w: GSW | L: LAL
1969-02-03 | w: WAS | L: CHI
1969-02-03 | w: OKC | L: LAL
1969-02-04 | w: SAC | L: DET
1969-02-04 | w: OKC | L: GSW
1969-02-04 | w: NYK | L: ATL
1969-02-04 | w: HOU | L: BOS
1969-02-04 | w: MIL | L: CHI
1969-02-04 | w: PHX | L: PHL
1969-02-05 | w: CHI | L: DET
1969-02-05 | w: WAS | L: BOS
1969-02-05 | w: PHL | L: OKC
1969-02-05 | w: HOU | L: SAC
1969-02-05 | w: NYK | L: MIL
1969-02-06 | w: SAC | L: PHX
1969-02-07 | w: PHL | L: LAL
1969-02-07 | w: ATL | L: BOS
1969-02-07 | w: OKC | L: SAC
1969-02-07 | w: HOU | L: PHX
1969-02-07 | w: NYK | L: CHI
1969-02-07 | w: WAS | L: MIL
1969-02-08 | w: ATL | L: CHI
1969-02-08 | w: SAC | L: GSW
1969-02-08 | w: NYK | L: WAS
1969-02-08 | w: LAL | L: PHX
1969-02-08 | w: DET | L: HOU
1969-02-09 | w: LAL | L: PHX
1969-02-09 | w: WAS | L: ATL
1969-02-09 | w: GSW | L: OKC
1969-02-09 | w: MIL | L: HOU
1969-02-09 | w: BOS | L: PHL
1969-02-11 | w: GSW | L: ATL
1969-02-11 | w: WAS | L: CHI
1969-02-11 | w: PHL | L: SAC
1969-02-12 | w: NYK | L: PHX
1969-02-12 | w: BOS | L: DET
1969-02-12 | w: WAS | L: GSW
1969-02-12 | w: LAL | L: OKC
1969-02-12 | w: ATL | L: MIL
1969-02-12 | w: HOU | L: SAC
1969-02-13 | w: CHI | L: DET
1969-02-14 | w: LAL | L: HOU
1969-02-14 | w: DET | L: PHX
1969-02-14 | w: WAS | L: MIL
1969-02-14 | w: GSW | L: PHL
1969-02-14 | w: ATL | L: BOS
1969-02-15 | w: NYK | L: GSW
1969-02-15 | w: SAC | L: CHI
1969-02-16 | w: GSW | L: ATL
1969-02-16 | w: OKC | L: DET
1969-02-16 | w: MIL | L: LAL
1969-02-16 | w: PHL | L: BOS
1969-02-16 | w: PHX | L: SAC
1969-02-17 | w: MIL | L: ATL
1969-02-17 | w: SAC | L: WAS
1969-02-18 | w: BOS | L: PHX
1969-02-18 | w: GSW | L: DET
1969-02-18 | w: LAL | L: NYK
1969-02-18 | w: OKC | L: CHI
1969-02-18 | w: PHL | L: HOU
1969-02-18 | w: ATL | L: SAC
1969-02-19 | w: GSW | L: PHL
1969-02-19 | w: WAS | L: LAL
1969-02-19 | w: DET | L: OKC
1969-02-19 | w: SAC | L: NYK
1969-02-20 | w: WAS | L: PHX
1969-02-20 | w: ATL | L: DET
1969-02-20 | w: GSW | L: HOU
1969-02-21 | w: BOS | L: LAL
1969-02-21 | w: PHL | L: OKC
1969-02-21 | w: CHI | L: PHX
1969-02-22 | w: PHL | L: GSW
1969-02-22 | w: HOU | L: NYK
1969-02-22 | w: MIL | L: DET
1969-02-22 | w: BOS | L: PHX
1969-02-23 | w: PHL | L: LAL
1969-02-23 | w: ATL | L: HOU
1969-02-23 | w: OKC | L: BOS
1969-02-23 | w: MIL | L: PHX
1969-02-23 | w: WAS | L: SAC
1969-02-24 | w: CHI | L: GSW
1969-02-24 | w: WAS | L: DET
1969-02-25 | w: BOS | L: PHX
1969-02-25 | w: GSW | L: CHI
1969-02-25 | w: NYK | L: ATL
1969-02-25 | w: MIL | L: HOU
1969-02-25 | w: PHL | L: SAC
1969-02-25 | w: LAL | L: OKC
1969-02-26 | w: NYK | L: BOS
1969-02-26 | w: CHI | L: OKC
1969-02-26 | w: PHL | L: PHX
1969-02-27 | w: DET | L: PHL
1969-02-27 | w: HOU | L: SAC
1969-02-27 | w: MIL | L: WAS
1969-02-28 | w: PHL | L: MIL
1969-02-28 | w: LAL | L: PHX
1969-02-28 | w: BOS | L: ATL
1969-02-28 | w: GSW | L: SAC
1969-02-28 | w: WAS | L: DET
1969-03-01 | w: PHX | L: GSW
1969-03-01 | w: NYK | L: BOS
1969-03-01 | w: OKC | L: SAC
1969-03-01 | w: LAL | L: HOU
1969-03-02 | w: LAL | L: GSW
1969-03-02 | w: ATL | L: MIL
1969-03-02 | w: BOS | L: CHI
1969-03-02 | w: PHL | L: DET
1969-03-03 | w: SAC | L: OKC
1969-03-03 | w: PHL | L: MIL
1969-03-04 | w: WAS | L: LAL
1969-03-04 | w: GSW | L: BOS
1969-03-04 | w: NYK | L: DET
1969-03-04 | w: OKC | L: HOU
1969-03-04 | w: CHI | L: PHL
1969-03-04 | w: SAC | L: PHX
1969-03-05 | w: GSW | L: WAS
1969-03-05 | w: DET | L: NYK
1969-03-05 | w: CHI | L: MIL
1969-03-06 | w: ATL | L: PHL
1969-03-06 | w: HOU | L: BOS
1969-03-06 | w: SAC | L: MIL
1969-03-06 | w: CHI | L: PHX
1969-03-07 | w: NYK | L: PHX
1969-03-07 | w: DET | L: SAC
1969-03-07 | w: PHL | L: CHI
1969-03-07 | w: GSW | L: WAS
1969-03-07 | w: LAL | L: BOS
1969-03-08 | w: OKC | L: WAS
1969-03-09 | w: LAL | L: WAS
1969-03-09 | w: ATL | L: SAC
1969-03-09 | w: BOS | L: GSW
1969-03-09 | w: MIL | L: DET
1969-03-09 | w: PHX | L: HOU
1969-03-09 | w: PHL | L: NYK
1969-03-10 | w: WAS | L: PHX
1969-03-10 | w: GSW | L: MIL
1969-03-11 | w: LAL | L: DET
1969-03-11 | w: NYK | L: PHL
1969-03-11 | w: HOU | L: PHX
1969-03-11 | w: CHI | L: ATL
1969-03-12 | w: ATL | L: CHI
1969-03-12 | w: GSW | L: LAL
1969-03-12 | w: WAS | L: NYK
1969-03-12 | w: OKC | L: HOU
1969-03-12 | w: BOS | L: PHL
1969-03-13 | w: HOU | L: DET
1969-03-13 | w: PHL | L: CHI
1969-03-13 | w: OKC | L: MIL
1969-03-13 | w: SAC | L: BOS
1969-03-14 | w: LAL | L: MIL
1969-03-14 | w: GSW | L: DET
1969-03-14 | w: WAS | L: SAC
1969-03-15 | w: NYK | L: SAC
1969-03-15 | w: WAS | L: BOS
1969-03-15 | w: CHI | L: OKC
1969-03-15 | w: HOU | L: PHX
1969-03-15 | w: PHL | L: ATL
1969-03-16 | w: LAL | L: BOS
1969-03-16 | w: HOU | L: DET
1969-03-16 | w: ATL | L: OKC
1969-03-17 | w: DET | L: PHX
1969-03-18 | w: ATL | L: GSW
1969-03-18 | w: WAS | L: OKC
1969-03-18 | w: HOU | L: MIL
1969-03-18 | w: LAL | L: CHI
1969-03-19 | w: BOS | L: CHI
1969-03-19 | w: NYK | L: WAS
1969-03-19 | w: MIL | L: PHX
1969-03-19 | w: PHL | L: OKC
1969-03-19 | w: SAC | L: LAL
1969-03-20 | w: HOU | L: ATL
1969-03-21 | w: LAL | L: ATL
1969-03-21 | w: GSW | L: MIL
1969-03-21 | w: DET | L: OKC
1969-03-21 | w: NYK | L: PHX
1969-03-21 | w: WAS | L: CHI
1969-03-21 | w: BOS | L: SAC
1969-03-22 | w: NYK | L: GSW
1969-03-22 | w: PHL | L: WAS
1969-03-22 | w: MIL | L: HOU
1969-03-22 | w: SAC | L: OKC
1969-03-23 | w: LAL | L: NYK
1969-03-23 | w: BOS | L: WAS
1969-03-23 | w: DET | L: CHI
1969-03-23 | w: HOU | L: ATL
1969-03-23 | w: MIL | L: PHX
1969-03-24 | w: BOS | L: HOU
1969-03-24 | w: SAC | L: PHL
============ End of Regular Season ============
1969-03-26 | w: GSW | L: LAL
1969-03-26 | w: BOS | L: PHL
1969-03-27 | w: ATL | L: HOU
1969-03-27 | w: NYK | L: WAS
1969-03-28 | w: GSW | L: LAL
1969-03-28 | w: BOS | L: PHL
1969-03-29 | w: ATL | L: HOU
1969-03-29 | w: NYK | L: WAS
1969-03-30 | w: NYK | L: WAS
1969-03-30 | w: BOS | L: PHL
1969-03-31 | w: LAL | L: GSW
1969-04-01 | w: PHL | L: BOS
1969-04-01 | w: HOU | L: ATL
1969-04-02 | w: LAL | L: GSW
1969-04-02 | w: NYK | L: WAS
1969-04-04 | w: LAL | L: GSW
1969-04-04 | w: HOU | L: ATL
1969-04-04 | w: BOS | L: PHL
1969-04-05 | w: LAL | L: GSW
1969-04-06 | w: ATL | L: HOU
1969-04-06 | w: BOS | L: NYK
1969-04-07 | w: ATL | L: HOU
1969-04-09 | w: BOS | L: NYK
1969-04-10 | w: NYK | L: BOS
1969-04-11 | w: LAL | L: ATL
1969-04-13 | w: LAL | L: ATL
1969-04-13 | w: BOS | L: NYK
1969-04-14 | w: NYK | L: BOS
1969-04-15 | w: ATL | L: LAL
1969-04-17 | w: LAL | L: ATL
1969-04-18 | w: BOS | L: NYK
1969-04-20 | w: LAL | L: ATL
1969-04-23 | w: LAL | L: BOS
1969-04-25 | w: LAL | L: BOS
1969-04-27 | w: BOS | L: LAL
1969-04-29 | w: BOS | L: LAL
1969-05-01 | w: LAL | L: BOS
1969-05-03 | w: BOS | L: LAL
1969-05-05 | w: BOS | L: LAL
============ End of Playoffs ============
