============ Start of Season ============
2001-10-30 | w: BKN | L: IND
2001-10-30 | w: HOU | L: ATL
2001-10-30 | w: SAS | L: LAC
2001-10-30 | w: MIL | L: UTA
2001-10-30 | w: DAL | L: DET
2001-10-30 | w: NYK | L: WAS
2001-10-30 | w: LAL | L: POR
2001-10-30 | w: SAC | L: OKC
2001-10-30 | w: ORL | L: TOR
2001-10-30 | w: MIN | L: PHI
2001-10-30 | w: DEN | L: PHX
2001-10-30 | w: BOS | L: CLE
2001-10-31 | w: POR | L: GSW
2001-10-31 | w: MIA | L: TOR
2001-10-31 | w: IND | L: CHI
2001-10-31 | w: CHH | L: CLE
2001-10-31 | w: BKN | L: BOS
2001-11-01 | w: HOU | L: LAC
2001-11-01 | w: MIL | L: DEN
2001-11-01 | w: LAL | L: UTA
2001-11-01 | w: DAL | L: PHI
2001-11-01 | w: OKC | L: SAS
2001-11-01 | w: WAS | L: ATL
2001-11-01 | w: DET | L: MEM
2001-11-01 | w: PHX | L: GSW
2001-11-02 | w: IND | L: ORL
2001-11-02 | w: LAL | L: PHX
2001-11-02 | w: CLE | L: MIA
2001-11-02 | w: MIN | L: MEM
2001-11-02 | w: TOR | L: DAL
2001-11-02 | w: DET | L: BKN
2001-11-02 | w: BOS | L: CHI
2001-11-02 | w: CHH | L: NYK
2001-11-03 | w: BKN | L: CHH
2001-11-03 | w: MIN | L: HOU
2001-11-03 | w: SAC | L: DEN
2001-11-03 | w: CHI | L: NYK
2001-11-03 | w: SAS | L: POR
2001-11-03 | w: UTA | L: OKC
2001-11-03 | w: MIL | L: BOS
2001-11-03 | w: ORL | L: CLE
2001-11-03 | w: ATL | L: MIA
2001-11-03 | w: GSW | L: LAC
2001-11-03 | w: WAS | L: PHI
2001-11-04 | w: LAL | L: UTA
2001-11-04 | w: SAC | L: SAS
2001-11-04 | w: HOU | L: PHX
2001-11-04 | w: DET | L: WAS
2001-11-04 | w: TOR | L: IND
2001-11-04 | w: DAL | L: MEM
2001-11-04 | w: GSW | L: POR
2001-11-05 | w: OKC | L: ORL
2001-11-05 | w: LAC | L: ATL
2001-11-06 | w: HOU | L: DEN
2001-11-06 | w: SAS | L: ORL
2001-11-06 | w: DAL | L: CHH
2001-11-06 | w: IND | L: PHI
2001-11-06 | w: POR | L: UTA
2001-11-06 | w: MIA | L: OKC
2001-11-06 | w: MIN | L: NYK
2001-11-06 | w: PHX | L: MEM
2001-11-06 | w: SAC | L: CLE
2001-11-07 | w: IND | L: SAC
2001-11-07 | w: UTA | L: ATL
2001-11-07 | w: NYK | L: CLE
2001-11-07 | w: DET | L: CHI
2001-11-07 | w: TOR | L: GSW
2001-11-07 | w: BOS | L: WAS
2001-11-07 | w: LAC | L: MEM
2001-11-08 | w: BKN | L: OKC
2001-11-08 | w: HOU | L: PHI
2001-11-08 | w: DAL | L: DEN
2001-11-08 | w: POR | L: LAC
2001-11-08 | w: MIL | L: MIA
2001-11-08 | w: MIN | L: CHI
2001-11-08 | w: PHX | L: ATL
2001-11-08 | w: SAS | L: CHH
2001-11-09 | w: IND | L: NYK
2001-11-09 | w: DEN | L: HOU
2001-11-09 | w: LAL | L: MEM
2001-11-09 | w: ORL | L: SAC
2001-11-09 | w: BOS | L: OKC
2001-11-09 | w: GSW | L: WAS
2001-11-10 | w: IND | L: POR
2001-11-10 | w: BKN | L: CLE
2001-11-10 | w: SAS | L: ATL
2001-11-10 | w: TOR | L: UTA
2001-11-10 | w: PHI | L: DAL
2001-11-10 | w: GSW | L: NYK
2001-11-10 | w: SAC | L: MIA
2001-11-10 | w: CHH | L: CHI
2001-11-10 | w: MIN | L: MIL
2001-11-10 | w: LAC | L: PHX
2001-11-11 | w: DEN | L: TOR
2001-11-11 | w: LAL | L: ORL
2001-11-11 | w: POR | L: DET
2001-11-11 | w: OKC | L: WAS
2001-11-12 | w: UTA | L: ORL
2001-11-12 | w: GSW | L: MEM
2001-11-13 | w: BKN | L: IND
2001-11-13 | w: SAS | L: HOU
2001-11-13 | w: DEN | L: CHI
2001-11-13 | w: NYK | L: POR
2001-11-13 | w: PHI | L: MIA
2001-11-13 | w: PHX | L: OKC
2001-11-13 | w: SAC | L: TOR
2001-11-13 | w: CLE | L: MIN
2001-11-14 | w: PHI | L: CHH
2001-11-14 | w: ORL | L: PHX
2001-11-14 | w: ATL | L: UTA
2001-11-14 | w: DAL | L: CLE
2001-11-14 | w: BOS | L: IND
2001-11-14 | w: TOR | L: GSW
2001-11-14 | w: LAC | L: CHI
2001-11-14 | w: MIL | L: WAS
2001-11-15 | w: LAL | L: HOU
2001-11-15 | w: ORL | L: DEN
2001-11-15 | w: NYK | L: MIA
2001-11-15 | w: DET | L: DAL
2001-11-15 | w: POR | L: MEM
2001-11-16 | w: MIN | L: IND
2001-11-16 | w: BKN | L: NYK
2001-11-16 | w: SAS | L: CLE
2001-11-16 | w: PHI | L: ATL
2001-11-16 | w: CHH | L: MIA
2001-11-16 | w: SAC | L: CHI
2001-11-16 | w: OKC | L: GSW
2001-11-16 | w: PHX | L: LAL
2001-11-16 | w: TOR | L: LAC
2001-11-16 | w: UTA | L: WAS
2001-11-17 | w: PHI | L: BKN
2001-11-17 | w: HOU | L: DAL
2001-11-17 | w: DEN | L: OKC
2001-11-17 | w: MIL | L: UTA
2001-11-17 | w: MIN | L: ORL
2001-11-17 | w: DET | L: IND
2001-11-17 | w: ATL | L: BOS
2001-11-17 | w: POR | L: CHH
2001-11-17 | w: MEM | L: CLE
2001-11-17 | w: GSW | L: CHI
2001-11-18 | w: LAL | L: SAC
2001-11-18 | w: TOR | L: PHX
2001-11-18 | w: LAC | L: NYK
2001-11-19 | w: DEN | L: BKN
2001-11-19 | w: SAC | L: HOU
2001-11-20 | w: IND | L: ATL
2001-11-20 | w: OKC | L: DAL
2001-11-20 | w: MIN | L: MIA
2001-11-20 | w: HOU | L: POR
2001-11-20 | w: DET | L: TOR
2001-11-20 | w: NYK | L: GSW
2001-11-20 | w: LAL | L: LAC
2001-11-20 | w: CHH | L: WAS
2001-11-21 | w: SAS | L: OKC
2001-11-21 | w: LAL | L: DEN
2001-11-21 | w: BKN | L: UTA
2001-11-21 | w: PHI | L: DET
2001-11-21 | w: MIL | L: CHI
2001-11-21 | w: SAC | L: POR
2001-11-21 | w: ORL | L: MIN
2001-11-21 | w: PHX | L: NYK
2001-11-21 | w: CLE | L: MEM
2001-11-21 | w: ATL | L: BOS
2001-11-21 | w: DAL | L: CHH
2001-11-22 | w: IND | L: WAS
2001-11-22 | w: MIL | L: TOR
2001-11-22 | w: BKN | L: LAC
2001-11-23 | w: SAS | L: IND
2001-11-23 | w: UTA | L: LAC
2001-11-23 | w: PHI | L: CLE
2001-11-23 | w: LAL | L: GSW
2001-11-23 | w: DAL | L: MIA
2001-11-23 | w: POR | L: DEN
2001-11-23 | w: OKC | L: HOU
2001-11-23 | w: ATL | L: DET
2001-11-23 | w: TOR | L: BOS
2001-11-23 | w: PHX | L: MEM
2001-11-23 | w: ORL | L: CHH
2001-11-24 | w: DAL | L: PHX
2001-11-24 | w: NYK | L: CHI
2001-11-24 | w: SAC | L: BKN
2001-11-24 | w: MIL | L: ATL
2001-11-24 | w: MIN | L: SAS
2001-11-24 | w: CHH | L: ORL
2001-11-24 | w: DET | L: MEM
2001-11-24 | w: CLE | L: MIA
2001-11-24 | w: WAS | L: BOS
2001-11-25 | w: LAL | L: DEN
2001-11-25 | w: OKC | L: IND
2001-11-25 | w: TOR | L: PHI
2001-11-25 | w: LAC | L: HOU
2001-11-25 | w: GSW | L: BKN
2001-11-26 | w: PHX | L: UTA
2001-11-26 | w: NYK | L: ATL
2001-11-26 | w: DET | L: ORL
2001-11-26 | w: MEM | L: SAC
2001-11-27 | w: BKN | L: CHI
2001-11-27 | w: SAC | L: HOU
2001-11-27 | w: DAL | L: GSW
2001-11-27 | w: LAL | L: MIL
2001-11-27 | w: POR | L: IND
2001-11-27 | w: BOS | L: MIA
2001-11-27 | w: OKC | L: MIN
2001-11-27 | w: CLE | L: WAS
2001-11-28 | w: SAS | L: GSW
2001-11-28 | w: IND | L: DEN
2001-11-28 | w: UTA | L: OKC
2001-11-28 | w: WAS | L: PHI
2001-11-28 | w: PHX | L: MIL
2001-11-28 | w: NYK | L: ATL
2001-11-28 | w: CHH | L: DET
2001-11-28 | w: LAC | L: MIN
2001-11-29 | w: SAC | L: DAL
2001-11-29 | w: CHI | L: MIA
2001-11-29 | w: BOS | L: ORL
2001-11-29 | w: TOR | L: MEM
2001-11-29 | w: ATL | L: CLE
2001-11-30 | w: DEN | L: LAC
2001-11-30 | w: SAC | L: SAS
2001-11-30 | w: WAS | L: MIA
2001-11-30 | w: POR | L: MIL
2001-11-30 | w: LAL | L: OKC
2001-11-30 | w: PHX | L: UTA
2001-11-30 | w: MEM | L: HOU
2001-11-30 | w: DET | L: CHH
2001-12-01 | w: BOS | L: BKN
2001-12-01 | w: SAS | L: HOU
2001-12-01 | w: IND | L: UTA
2001-12-01 | w: LAL | L: MIN
2001-12-01 | w: DET | L: NYK
2001-12-01 | w: PHX | L: POR
2001-12-01 | w: PHI | L: CHI
2001-12-01 | w: CLE | L: CHH
2001-12-01 | w: TOR | L: ATL
2001-12-01 | w: DAL | L: GSW
2001-12-01 | w: ORL | L: WAS
2001-12-02 | w: MEM | L: PHI
2001-12-02 | w: DAL | L: SAC
2001-12-02 | w: OKC | L: MIL
2001-12-02 | w: BOS | L: TOR
2001-12-02 | w: LAC | L: IND
2001-12-03 | w: NYK | L: HOU
2001-12-03 | w: ORL | L: MEM
2001-12-03 | w: PHX | L: GSW
2001-12-04 | w: IND | L: DEN
2001-12-04 | w: SAS | L: WAS
2001-12-04 | w: UTA | L: CHH
2001-12-04 | w: CHI | L: HOU
2001-12-04 | w: NYK | L: MIL
2001-12-04 | w: SAC | L: PHI
2001-12-04 | w: MIN | L: OKC
2001-12-04 | w: CLE | L: DET
2001-12-04 | w: LAC | L: MIA
2001-12-05 | w: BKN | L: PHX
2001-12-05 | w: LAL | L: DAL
2001-12-05 | w: ORL | L: CHI
2001-12-05 | w: DET | L: OKC
2001-12-05 | w: SAS | L: ATL
2001-12-05 | w: BOS | L: DEN
2001-12-05 | w: GSW | L: PHI
2001-12-06 | w: WAS | L: HOU
2001-12-06 | w: CHH | L: POR
2001-12-06 | w: MIL | L: TOR
2001-12-06 | w: MIN | L: MEM
2001-12-07 | w: IND | L: CHI
2001-12-07 | w: BKN | L: CLE
2001-12-07 | w: SAS | L: PHI
2001-12-07 | w: MIA | L: OKC
2001-12-07 | w: SAC | L: LAL
2001-12-07 | w: ORL | L: ATL
2001-12-07 | w: TOR | L: DEN
2001-12-07 | w: BOS | L: PHX
2001-12-07 | w: UTA | L: LAC
2001-12-07 | w: CHH | L: GSW
2001-12-08 | w: UTA | L: GSW
2001-12-08 | w: WAS | L: DAL
2001-12-08 | w: NYK | L: IND
2001-12-08 | w: CHI | L: BOS
2001-12-08 | w: POR | L: OKC
2001-12-08 | w: MIL | L: BKN
2001-12-08 | w: MIN | L: HOU
2001-12-08 | w: ATL | L: ORL
2001-12-08 | w: CLE | L: DEN
2001-12-08 | w: MEM | L: PHI
2001-12-09 | w: SAC | L: MIA
2001-12-09 | w: PHX | L: TOR
2001-12-09 | w: DET | L: HOU
2001-12-09 | w: LAC | L: CHH
2001-12-10 | w: UTA | L: DAL
2001-12-10 | w: LAC | L: ORL
2001-12-11 | w: CLE | L: HOU
2001-12-11 | w: CHH | L: DEN
2001-12-11 | w: DAL | L: POR
2001-12-11 | w: BOS | L: NYK
2001-12-11 | w: OKC | L: LAL
2001-12-11 | w: MIA | L: MIL
2001-12-11 | w: BKN | L: CHI
2001-12-11 | w: SAC | L: ORL
2001-12-11 | w: MIN | L: GSW
2001-12-11 | w: ATL | L: PHI
2001-12-11 | w: WAS | L: MEM
2001-12-12 | w: SAS | L: TOR
2001-12-12 | w: MIN | L: UTA
2001-12-12 | w: PHX | L: SAC
2001-12-12 | w: LAC | L: OKC
2001-12-12 | w: WAS | L: MIA
2001-12-13 | w: IND | L: HOU
2001-12-13 | w: DEN | L: MEM
2001-12-13 | w: DAL | L: CLE
2001-12-13 | w: DET | L: NYK
2001-12-13 | w: CHH | L: TOR
2001-12-13 | w: ORL | L: GSW
2001-12-14 | w: UTA | L: POR
2001-12-14 | w: LAL | L: LAC
2001-12-14 | w: BKN | L: MIA
2001-12-14 | w: MIL | L: PHI
2001-12-14 | w: SAS | L: PHX
2001-12-14 | w: MIN | L: SAC
2001-12-14 | w: BOS | L: CHI
2001-12-14 | w: WAS | L: NYK
2001-12-15 | w: MIA | L: HOU
2001-12-15 | w: SAS | L: UTA
2001-12-15 | w: DEN | L: PHX
2001-12-15 | w: DAL | L: MIN
2001-12-15 | w: ATL | L: CHI
2001-12-15 | w: POR | L: ORL
2001-12-15 | w: MIL | L: IND
2001-12-15 | w: PHI | L: CLE
2001-12-15 | w: BOS | L: CHH
2001-12-15 | w: GSW | L: MEM
2001-12-16 | w: LAL | L: GSW
2001-12-16 | w: BKN | L: NYK
2001-12-16 | w: OKC | L: ORL
2001-12-16 | w: SAC | L: MEM
2001-12-16 | w: WAS | L: TOR
2001-12-16 | w: LAC | L: DET
2001-12-17 | w: PHI | L: BOS
2001-12-18 | w: POR | L: HOU
2001-12-18 | w: SAS | L: DEN
2001-12-18 | w: UTA | L: MIA
2001-12-18 | w: SAC | L: DET
2001-12-18 | w: LAC | L: PHX
2001-12-18 | w: DAL | L: MIN
2001-12-18 | w: IND | L: ATL
2001-12-18 | w: CLE | L: CHI
2001-12-18 | w: NYK | L: CHH
2001-12-18 | w: MIL | L: MEM
2001-12-19 | w: TOR | L: IND
2001-12-19 | w: BKN | L: MIN
2001-12-19 | w: SAS | L: POR
2001-12-19 | w: CHH | L: PHI
2001-12-19 | w: OKC | L: SAC
2001-12-19 | w: ORL | L: UTA
2001-12-19 | w: BOS | L: CLE
2001-12-19 | w: GSW | L: DET
2001-12-19 | w: WAS | L: ATL
2001-12-20 | w: LAL | L: HOU
2001-12-20 | w: DAL | L: MIL
2001-12-20 | w: MEM | L: NYK
2001-12-20 | w: TOR | L: CHI
2001-12-21 | w: IND | L: BKN
2001-12-21 | w: SAS | L: DEN
2001-12-21 | w: PHI | L: ATL
2001-12-21 | w: CLE | L: MIA
2001-12-21 | w: POR | L: DET
2001-12-21 | w: MIN | L: CHH
2001-12-21 | w: WAS | L: ORL
2001-12-21 | w: BOS | L: UTA
2001-12-21 | w: MEM | L: LAL
2001-12-21 | w: OKC | L: GSW
2001-12-22 | w: UTA | L: BKN
2001-12-22 | w: HOU | L: MIL
2001-12-22 | w: GSW | L: DEN
2001-12-22 | w: DAL | L: ORL
2001-12-22 | w: WAS | L: NYK
2001-12-22 | w: MIN | L: CHI
2001-12-22 | w: OKC | L: DET
2001-12-22 | w: PHX | L: POR
2001-12-22 | w: ATL | L: CHH
2001-12-22 | w: IND | L: CLE
2001-12-22 | w: LAC | L: SAC
2001-12-23 | w: MIL | L: SAS
2001-12-23 | w: SAC | L: PHX
2001-12-23 | w: TOR | L: MIA
2001-12-23 | w: BOS | L: MEM
2001-12-25 | w: NYK | L: TOR
2001-12-25 | w: LAL | L: PHI
2001-12-26 | w: PHX | L: HOU
2001-12-26 | w: DAL | L: SAS
2001-12-26 | w: MIN | L: DEN
2001-12-26 | w: UTA | L: BOS
2001-12-26 | w: MIL | L: ATL
2001-12-26 | w: SAC | L: POR
2001-12-26 | w: IND | L: ORL
2001-12-26 | w: BKN | L: CLE
2001-12-26 | w: CHH | L: WAS
2001-12-26 | w: MEM | L: CHI
2001-12-26 | w: PHI | L: LAC
2001-12-26 | w: GSW | L: LAL
2001-12-27 | w: IND | L: WAS
2001-12-27 | w: DAL | L: CHI
2001-12-27 | w: UTA | L: POR
2001-12-27 | w: OKC | L: LAC
2001-12-27 | w: PHX | L: BOS
2001-12-27 | w: ATL | L: MIA
2001-12-27 | w: BKN | L: DET
2001-12-28 | w: DEN | L: PHI
2001-12-28 | w: TOR | L: LAL
2001-12-28 | w: MEM | L: MIA
2001-12-28 | w: SAC | L: MIN
2001-12-28 | w: ORL | L: DET
2001-12-28 | w: CLE | L: NYK
2001-12-28 | w: MIL | L: CHH
2001-12-28 | w: HOU | L: GSW
2001-12-29 | w: BKN | L: IND
2001-12-29 | w: UTA | L: PHI
2001-12-29 | w: DAL | L: ATL
2001-12-29 | w: CHI | L: CLE
2001-12-29 | w: OKC | L: TOR
2001-12-29 | w: MIL | L: SAS
2001-12-29 | w: PHX | L: DEN
2001-12-29 | w: BOS | L: LAC
2001-12-29 | w: WAS | L: CHH
2001-12-30 | w: ORL | L: NYK
2001-12-30 | w: LAL | L: HOU
2001-12-30 | w: MIN | L: POR
2001-12-30 | w: SAC | L: BOS
2001-12-30 | w: DET | L: MIA
2001-12-30 | w: SAS | L: MEM
2001-12-31 | w: MIA | L: IND
2001-12-31 | w: CHI | L: MIL
2001-12-31 | w: WAS | L: BKN
2002-01-01 | w: LAC | L: POR
2002-01-02 | w: BKN | L: MEM
2002-01-02 | w: SAS | L: DET
2002-01-02 | w: LAL | L: DEN
2002-01-02 | w: DAL | L: CHI
2002-01-02 | w: TOR | L: POR
2002-01-02 | w: SAC | L: LAC
2002-01-02 | w: PHI | L: PHX
2002-01-02 | w: MIN | L: MIL
2002-01-02 | w: CLE | L: GSW
2002-01-02 | w: BOS | L: ORL
2002-01-03 | w: HOU | L: DET
2002-01-03 | w: NYK | L: DAL
2002-01-03 | w: CHH | L: GSW
2002-01-04 | w: ORL | L: BKN
2002-01-04 | w: IND | L: SAS
2002-01-04 | w: LAC | L: DEN
2002-01-04 | w: LAL | L: PHX
2002-01-04 | w: PHI | L: OKC
2002-01-04 | w: MIN | L: UTA
2002-01-04 | w: TOR | L: CLE
2002-01-04 | w: MIA | L: BOS
2002-01-04 | w: ATL | L: MEM
2002-01-04 | w: WAS | L: CHI
2002-01-05 | w: IND | L: HOU
2002-01-05 | w: SAS | L: DAL
2002-01-05 | w: BOS | L: NYK
2002-01-05 | w: POR | L: PHI
2002-01-05 | w: UTA | L: CHI
2002-01-05 | w: DET | L: CLE
2002-01-05 | w: SAC | L: PHX
2002-01-05 | w: ORL | L: GSW
2002-01-05 | w: MIN | L: ATL
2002-01-05 | w: BKN | L: CHH
2002-01-05 | w: LAC | L: MIL
2002-01-06 | w: MIA | L: GSW
2002-01-06 | w: SAC | L: MIL
2002-01-06 | w: LAL | L: TOR
2002-01-06 | w: OKC | L: MEM
2002-01-07 | w: SAS | L: NYK
2002-01-07 | w: PHI | L: LAC
2002-01-07 | w: OKC | L: CHI
2002-01-07 | w: MIN | L: DET
2002-01-07 | w: ORL | L: BOS
2002-01-07 | w: CHH | L: DEN
2002-01-07 | w: POR | L: CLE
2002-01-08 | w: BKN | L: MIA
2002-01-08 | w: HOU | L: NYK
2002-01-08 | w: UTA | L: PHX
2002-01-08 | w: DAL | L: DEN
2002-01-08 | w: ATL | L: POR
2002-01-08 | w: LAL | L: DET
2002-01-08 | w: MEM | L: TOR
2002-01-08 | w: MIL | L: GSW
2002-01-08 | w: WAS | L: LAC
2002-01-09 | w: LAL | L: IND
2002-01-09 | w: ORL | L: PHI
2002-01-09 | w: TOR | L: CHI
2002-01-09 | w: MIN | L: OKC
2002-01-09 | w: SAS | L: BOS
2002-01-09 | w: CHH | L: ATL
2002-01-10 | w: BKN | L: LAC
2002-01-10 | w: DEN | L: CLE
2002-01-10 | w: DAL | L: NYK
2002-01-10 | w: UTA | L: HOU
2002-01-10 | w: POR | L: MIA
2002-01-10 | w: MEM | L: PHX
2002-01-11 | w: IND | L: CHI
2002-01-11 | w: PHI | L: SAS
2002-01-11 | w: OKC | L: CLE
2002-01-11 | w: MIL | L: WAS
2002-01-11 | w: MIN | L: LAL
2002-01-11 | w: POR | L: ORL
2002-01-11 | w: TOR | L: ATL
2002-01-11 | w: CHH | L: LAC
2002-01-11 | w: BOS | L: DET
2002-01-12 | w: HOU | L: DEN
2002-01-12 | w: DAL | L: IND
2002-01-12 | w: MEM | L: UTA
2002-01-12 | w: MIL | L: NYK
2002-01-12 | w: CHI | L: LAL
2002-01-12 | w: PHX | L: MIA
2002-01-12 | w: BKN | L: ORL
2002-01-12 | w: BOS | L: ATL
2002-01-12 | w: DET | L: CHH
2002-01-12 | w: MIN | L: WAS
2002-01-13 | w: POR | L: CLE
2002-01-13 | w: SAC | L: PHX
2002-01-13 | w: LAC | L: TOR
2002-01-14 | w: BKN | L: SAS
2002-01-14 | w: UTA | L: DEN
2002-01-14 | w: LAL | L: MEM
2002-01-14 | w: ORL | L: DAL
2002-01-14 | w: MIA | L: GSW
2002-01-15 | w: MIL | L: IND
2002-01-15 | w: PHI | L: HOU
2002-01-15 | w: CHH | L: CHI
2002-01-15 | w: SAC | L: CLE
2002-01-15 | w: MIN | L: LAC
2002-01-15 | w: TOR | L: DET
2002-01-15 | w: DAL | L: ATL
2002-01-15 | w: SAS | L: WAS
2002-01-16 | w: BKN | L: WAS
2002-01-16 | w: SAC | L: DEN
2002-01-16 | w: UTA | L: OKC
2002-01-16 | w: MIA | L: LAL
2002-01-16 | w: MIL | L: IND
2002-01-16 | w: POR | L: PHX
2002-01-16 | w: TOR | L: HOU
2002-01-16 | w: BOS | L: NYK
2002-01-16 | w: GSW | L: CLE
2002-01-17 | w: SAS | L: UTA
2002-01-17 | w: MIA | L: POR
2002-01-17 | w: CHI | L: ATL
2002-01-17 | w: DAL | L: MEM
2002-01-17 | w: PHI | L: CHH
2002-01-18 | w: DET | L: IND
2002-01-18 | w: DEN | L: OKC
2002-01-18 | w: SAC | L: GSW
2002-01-18 | w: MIL | L: ORL
2002-01-18 | w: PHX | L: MIN
2002-01-18 | w: TOR | L: BKN
2002-01-18 | w: HOU | L: BOS
2002-01-18 | w: LAC | L: CLE
2002-01-19 | w: BKN | L: HOU
2002-01-19 | w: LAL | L: SAS
2002-01-19 | w: DAL | L: UTA
2002-01-19 | w: PHI | L: NYK
2002-01-19 | w: POR | L: LAC
2002-01-19 | w: WAS | L: CHI
2002-01-19 | w: MIA | L: IND
2002-01-19 | w: OKC | L: DEN
2002-01-19 | w: DET | L: BOS
2002-01-19 | w: MIL | L: ATL
2002-01-19 | w: TOR | L: CHH
2002-01-19 | w: ORL | L: MEM
2002-01-19 | w: MIN | L: GSW
2002-01-21 | w: DAL | L: BKN
2002-01-21 | w: CHH | L: NYK
2002-01-21 | w: OKC | L: PHI
2002-01-21 | w: IND | L: CHI
2002-01-21 | w: SAC | L: MEM
2002-01-21 | w: MIN | L: WAS
2002-01-21 | w: MIL | L: DET
2002-01-21 | w: ATL | L: HOU
2002-01-21 | w: MIA | L: CLE
2002-01-21 | w: BOS | L: TOR
2002-01-21 | w: UTA | L: GSW
2002-01-21 | w: LAC | L: DEN
2002-01-22 | w: DAL | L: HOU
2002-01-22 | w: BKN | L: SAS
2002-01-22 | w: DEN | L: LAL
2002-01-22 | w: MIA | L: CHI
2002-01-22 | w: POR | L: SAC
2002-01-22 | w: PHX | L: MIL
2002-01-22 | w: ORL | L: ATL
2002-01-22 | w: PHI | L: WAS
2002-01-23 | w: SAS | L: UTA
2002-01-23 | w: DET | L: MIN
2002-01-23 | w: NYK | L: TOR
2002-01-23 | w: BOS | L: IND
2002-01-23 | w: CHH | L: OKC
2002-01-23 | w: LAC | L: LAL
2002-01-23 | w: GSW | L: MEM
2002-01-24 | w: BKN | L: HOU
2002-01-24 | w: DAL | L: DEN
2002-01-24 | w: NYK | L: PHX
2002-01-24 | w: POR | L: MEM
2002-01-24 | w: OKC | L: MIL
2002-01-24 | w: SAC | L: UTA
2002-01-24 | w: ORL | L: MIA
2002-01-24 | w: WAS | L: CLE
2002-01-25 | w: IND | L: CHH
2002-01-25 | w: LAL | L: SAS
2002-01-25 | w: TOR | L: MIN
2002-01-25 | w: DET | L: ATL
2002-01-25 | w: PHI | L: BOS
2002-01-26 | w: OKC | L: IND
2002-01-26 | w: SAC | L: UTA
2002-01-26 | w: MIA | L: BKN
2002-01-26 | w: CHI | L: MEM
2002-01-26 | w: NYK | L: MIL
2002-01-26 | w: MIN | L: ATL
2002-01-26 | w: BOS | L: CLE
2002-01-26 | w: HOU | L: CHH
2002-01-26 | w: SAS | L: GSW
2002-01-26 | w: DAL | L: LAC
2002-01-26 | w: WAS | L: PHX
2002-01-27 | w: PHI | L: LAL
2002-01-27 | w: TOR | L: ORL
2002-01-28 | w: UTA | L: MIA
2002-01-28 | w: MEM | L: LAC
2002-01-29 | w: CHH | L: SAS
2002-01-29 | w: HOU | L: GSW
2002-01-29 | w: MIA | L: DEN
2002-01-29 | w: LAC | L: DAL
2002-01-29 | w: NYK | L: PHI
2002-01-29 | w: POR | L: OKC
2002-01-29 | w: MIL | L: BOS
2002-01-29 | w: PHX | L: CHI
2002-01-29 | w: LAL | L: ATL
2002-01-29 | w: CLE | L: MIN
2002-01-29 | w: DET | L: WAS
2002-01-30 | w: IND | L: MEM
2002-01-30 | w: UTA | L: CHI
2002-01-30 | w: PHI | L: MIN
2002-01-30 | w: LAL | L: ORL
2002-01-30 | w: DET | L: ATL
2002-01-31 | w: BKN | L: MIL
2002-01-31 | w: LAC | L: SAS
2002-01-31 | w: DAL | L: HOU
2002-01-31 | w: POR | L: PHX
2002-01-31 | w: SAC | L: OKC
2002-01-31 | w: TOR | L: BOS
2002-01-31 | w: WAS | L: CLE
2002-02-01 | w: IND | L: NYK
2002-02-01 | w: CHH | L: HOU
2002-02-01 | w: MIA | L: SAS
2002-02-01 | w: SAC | L: DEN
2002-02-01 | w: PHX | L: GSW
2002-02-01 | w: ORL | L: DET
2002-02-01 | w: MIN | L: BOS
2002-02-01 | w: LAL | L: MEM
2002-02-01 | w: WAS | L: ATL
2002-02-02 | w: BKN | L: TOR
2002-02-02 | w: UTA | L: POR
2002-02-02 | w: CHI | L: OKC
2002-02-02 | w: PHI | L: MIL
2002-02-02 | w: ATL | L: LAC
2002-02-02 | w: DET | L: CLE
2002-02-03 | w: LAL | L: DAL
2002-02-03 | w: MIA | L: NYK
2002-02-03 | w: POR | L: CHI
2002-02-03 | w: SAS | L: ORL
2002-02-03 | w: SAC | L: MIN
2002-02-03 | w: CHH | L: MEM
2002-02-03 | w: BOS | L: LAC
2002-02-03 | w: PHX | L: GSW
2002-02-03 | w: WAS | L: IND
2002-02-04 | w: BKN | L: SAC
2002-02-04 | w: HOU | L: UTA
2002-02-04 | w: SAS | L: MIN
2002-02-04 | w: TOR | L: PHI
2002-02-05 | w: DAL | L: IND
2002-02-05 | w: DEN | L: POR
2002-02-05 | w: LAC | L: NYK
2002-02-05 | w: ATL | L: MIA
2002-02-05 | w: ORL | L: CLE
2002-02-05 | w: DET | L: PHI
2002-02-05 | w: BOS | L: CHH
2002-02-05 | w: MEM | L: UTA
2002-02-05 | w: OKC | L: GSW
2002-02-05 | w: WAS | L: TOR
2002-02-06 | w: DAL | L: BKN
2002-02-06 | w: CHI | L: LAL
2002-02-06 | w: OKC | L: PHX
2002-02-06 | w: MIN | L: POR
2002-02-06 | w: CLE | L: HOU
2002-02-06 | w: SAC | L: BOS
2002-02-07 | w: NYK | L: ATL
2002-02-07 | w: MIL | L: MEM
2002-02-07 | w: DET | L: LAC
2002-02-07 | w: TOR | L: SAS
2002-02-07 | w: PHI | L: CHH
2002-02-07 | w: WAS | L: SAC
2002-02-12 | w: UTA | L: IND
2002-02-12 | w: HOU | L: MEM
2002-02-12 | w: BOS | L: DEN
2002-02-12 | w: LAL | L: WAS
2002-02-12 | w: CHI | L: MIL
2002-02-12 | w: SAC | L: SAS
2002-02-12 | w: DAL | L: OKC
2002-02-12 | w: ORL | L: NYK
2002-02-12 | w: PHX | L: DET
2002-02-12 | w: ATL | L: BKN
2002-02-12 | w: CLE | L: TOR
2002-02-13 | w: NYK | L: TOR
2002-02-13 | w: POR | L: DAL
2002-02-13 | w: MIA | L: ORL
2002-02-13 | w: CLE | L: MIL
2002-02-13 | w: MIN | L: PHX
2002-02-13 | w: CHH | L: CHI
2002-02-13 | w: GSW | L: BOS
2002-02-14 | w: DET | L: BKN
2002-02-14 | w: UTA | L: PHI
2002-02-14 | w: LAL | L: OKC
2002-02-14 | w: SAC | L: WAS
2002-02-14 | w: DEN | L: MEM
2002-02-14 | w: SAS | L: LAC
2002-02-15 | w: ATL | L: LAL
2002-02-15 | w: DET | L: NYK
2002-02-15 | w: BOS | L: POR
2002-02-15 | w: BKN | L: CHI
2002-02-15 | w: MIA | L: MIL
2002-02-15 | w: DEN | L: MIN
2002-02-15 | w: WAS | L: PHX
2002-02-15 | w: UTA | L: TOR
2002-02-15 | w: CHH | L: IND
2002-02-15 | w: SAS | L: GSW
2002-02-16 | w: ORL | L: HOU
2002-02-16 | w: CLE | L: CHI
2002-02-16 | w: OKC | L: BOS
2002-02-16 | w: LAC | L: DAL
2002-02-17 | w: IND | L: PHI
2002-02-17 | w: BKN | L: DEN
2002-02-17 | w: UTA | L: NYK
2002-02-17 | w: POR | L: LAL
2002-02-17 | w: OKC | L: SAC
2002-02-17 | w: MIN | L: MIA
2002-02-17 | w: DAL | L: PHX
2002-02-17 | w: MIL | L: TOR
2002-02-17 | w: MEM | L: CHH
2002-02-17 | w: ATL | L: GSW
2002-02-18 | w: PHI | L: DEN
2002-02-18 | w: MIA | L: CHI
2002-02-18 | w: CHH | L: MIL
2002-02-18 | w: DET | L: TOR
2002-02-18 | w: UTA | L: CLE
2002-02-18 | w: POR | L: LAC
2002-02-18 | w: HOU | L: WAS
2002-02-19 | w: BKN | L: GSW
2002-02-19 | w: SAS | L: MEM
2002-02-19 | w: MIN | L: DAL
2002-02-19 | w: BOS | L: LAL
2002-02-19 | w: SAC | L: ATL
2002-02-19 | w: OKC | L: PHX
2002-02-20 | w: UTA | L: DEN
2002-02-20 | w: LAC | L: MIA
2002-02-20 | w: PHI | L: GSW
2002-02-20 | w: CHI | L: NYK
2002-02-20 | w: MIL | L: HOU
2002-02-20 | w: POR | L: OKC
2002-02-20 | w: CHH | L: TOR
2002-02-20 | w: DET | L: WAS
2002-02-21 | w: HOU | L: MIN
2002-02-21 | w: SAS | L: SAC
2002-02-21 | w: DAL | L: BOS
2002-02-21 | w: POR | L: ATL
2002-02-21 | w: ORL | L: LAC
2002-02-21 | w: LAL | L: CLE
2002-02-21 | w: PHX | L: MEM
2002-02-21 | w: BKN | L: WAS
2002-02-22 | w: BKN | L: NYK
2002-02-22 | w: CLE | L: IND
2002-02-22 | w: CHI | L: PHX
2002-02-22 | w: MIL | L: GSW
2002-02-22 | w: OKC | L: ATL
2002-02-22 | w: DET | L: TOR
2002-02-22 | w: LAL | L: CHH
2002-02-23 | w: IND | L: LAC
2002-02-23 | w: HOU | L: BOS
2002-02-23 | w: MIN | L: SAS
2002-02-23 | w: DAL | L: SAC
2002-02-23 | w: POR | L: DEN
2002-02-23 | w: CHI | L: GSW
2002-02-23 | w: ORL | L: PHI
2002-02-23 | w: MIA | L: WAS
2002-02-24 | w: BKN | L: CHH
2002-02-24 | w: ATL | L: DEN
2002-02-24 | w: LAL | L: NYK
2002-02-24 | w: MIA | L: WAS
2002-02-24 | w: MIL | L: DET
2002-02-24 | w: PHX | L: SAS
2002-02-24 | w: CLE | L: ORL
2002-02-24 | w: OKC | L: TOR
2002-02-25 | w: POR | L: PHI
2002-02-25 | w: LAC | L: MEM
2002-02-25 | w: MIN | L: CHH
2002-02-25 | w: IND | L: GSW
2002-02-26 | w: LAC | L: HOU
2002-02-26 | w: SAS | L: PHX
2002-02-26 | w: DAL | L: MEM
2002-02-26 | w: ORL | L: CHI
2002-02-26 | w: LAL | L: MIL
2002-02-26 | w: SAC | L: UTA
2002-02-26 | w: OKC | L: CLE
2002-02-27 | w: PHI | L: MIA
2002-02-27 | w: MIN | L: LAL
2002-02-27 | w: OKC | L: ATL
2002-02-27 | w: ORL | L: TOR
2002-02-27 | w: DET | L: CHI
2002-02-27 | w: MIL | L: BOS
2002-02-27 | w: CHH | L: BKN
2002-02-27 | w: GSW | L: DEN
2002-02-27 | w: POR | L: WAS
2002-02-28 | w: UTA | L: MEM
2002-02-28 | w: MIA | L: NYK
2002-02-28 | w: PHX | L: IND
2002-02-28 | w: CLE | L: SAS
2002-03-01 | w: DEN | L: MEM
2002-03-01 | w: NYK | L: OKC
2002-03-01 | w: LAL | L: IND
2002-03-01 | w: PHI | L: BKN
2002-03-01 | w: CHI | L: WAS
2002-03-01 | w: SAS | L: MIN
2002-03-01 | w: POR | L: TOR
2002-03-01 | w: DET | L: ORL
2002-03-01 | w: CHH | L: BOS
2002-03-01 | w: SAC | L: GSW
2002-03-02 | w: MIN | L: UTA
2002-03-02 | w: MIA | L: DAL
2002-03-02 | w: POR | L: MIL
2002-03-02 | w: HOU | L: PHX
2002-03-02 | w: ATL | L: CLE
2002-03-02 | w: LAC | L: GSW
2002-03-03 | w: BKN | L: CHI
2002-03-03 | w: DAL | L: DEN
2002-03-03 | w: SAS | L: NYK
2002-03-03 | w: LAL | L: HOU
2002-03-03 | w: IND | L: SAC
2002-03-03 | w: PHI | L: TOR
2002-03-03 | w: MIL | L: CLE
2002-03-03 | w: DET | L: CHH
2002-03-03 | w: OKC | L: MEM
2002-03-03 | w: WAS | L: ORL
2002-03-04 | w: UTA | L: DEN
2002-03-04 | w: BOS | L: PHI
2002-03-04 | w: POR | L: SAC
2002-03-04 | w: ATL | L: MEM
2002-03-05 | w: IND | L: ORL
2002-03-05 | w: HOU | L: TOR
2002-03-05 | w: SAS | L: GSW
2002-03-05 | w: DAL | L: PHX
2002-03-05 | w: LAL | L: BKN
2002-03-05 | w: NYK | L: MIL
2002-03-05 | w: OKC | L: MIN
2002-03-05 | w: CLE | L: ATL
2002-03-05 | w: MIA | L: DET
2002-03-05 | w: WAS | L: CHI
2002-03-06 | w: UTA | L: LAL
2002-03-06 | w: PHI | L: CLE
2002-03-06 | w: POR | L: MIN
2002-03-06 | w: MIA | L: CHI
2002-03-06 | w: MIL | L: LAC
2002-03-06 | w: PHX | L: BKN
2002-03-06 | w: BOS | L: ORL
2002-03-07 | w: DEN | L: NYK
2002-03-07 | w: SAS | L: HOU
2002-03-07 | w: DAL | L: TOR
2002-03-07 | w: OKC | L: CHH
2002-03-07 | w: MEM | L: IND
2002-03-07 | w: DET | L: WAS
2002-03-08 | w: GSW | L: HOU
2002-03-08 | w: NYK | L: UTA
2002-03-08 | w: PHI | L: IND
2002-03-08 | w: TOR | L: MIA
2002-03-08 | w: POR | L: BKN
2002-03-08 | w: LAC | L: CHI
2002-03-08 | w: CLE | L: MIL
2002-03-08 | w: SAC | L: CHH
2002-03-08 | w: PHX | L: MIN
2002-03-08 | w: ORL | L: WAS
2002-03-08 | w: BOS | L: DET
2002-03-09 | w: DEN | L: POR
2002-03-09 | w: DAL | L: GSW
2002-03-09 | w: SAS | L: CHI
2002-03-09 | w: OKC | L: BKN
2002-03-09 | w: PHI | L: ATL
2002-03-09 | w: MIA | L: MEM
2002-03-10 | w: HOU | L: UTA
2002-03-10 | w: LAL | L: NYK
2002-03-10 | w: SAC | L: MIL
2002-03-10 | w: CHH | L: PHX
2002-03-10 | w: ORL | L: TOR
2002-03-10 | w: IND | L: DET
2002-03-10 | w: BOS | L: WAS
2002-03-10 | w: LAC | L: CLE
2002-03-11 | w: SAS | L: DEN
2002-03-11 | w: DAL | L: OKC
2002-03-11 | w: SAC | L: CHI
2002-03-11 | w: LAC | L: MIN
2002-03-11 | w: ATL | L: GSW
2002-03-11 | w: MEM | L: UTA
2002-03-11 | w: BOS | L: WAS
2002-03-12 | w: BKN | L: TOR
2002-03-12 | w: IND | L: GSW
2002-03-12 | w: HOU | L: OKC
2002-03-12 | w: SAS | L: MEM
2002-03-12 | w: PHI | L: NYK
2002-03-12 | w: LAL | L: CHH
2002-03-12 | w: MIA | L: PHX
2002-03-12 | w: MIL | L: CHI
2002-03-13 | w: SAC | L: PHI
2002-03-13 | w: ORL | L: PHX
2002-03-13 | w: HOU | L: MIN
2002-03-13 | w: DET | L: CLE
2002-03-13 | w: ATL | L: DEN
2002-03-13 | w: BOS | L: BKN
2002-03-13 | w: LAC | L: WAS
2002-03-14 | w: SAS | L: CHI
2002-03-14 | w: NYK | L: SAC
2002-03-14 | w: POR | L: DAL
2002-03-14 | w: CHH | L: UTA
2002-03-14 | w: LAL | L: GSW
2002-03-15 | w: BKN | L: MIA
2002-03-15 | w: LAL | L: LAC
2002-03-15 | w: WAS | L: OKC
2002-03-15 | w: ORL | L: DEN
2002-03-15 | w: IND | L: MIN
2002-03-15 | w: UTA | L: DET
2002-03-15 | w: ATL | L: PHX
2002-03-15 | w: BOS | L: MEM
2002-03-16 | w: SAS | L: BOS
2002-03-16 | w: CHI | L: HOU
2002-03-16 | w: NYK | L: CLE
2002-03-16 | w: MIA | L: DEN
2002-03-16 | w: POR | L: WAS
2002-03-16 | w: DET | L: MIL
2002-03-16 | w: CHH | L: PHX
2002-03-16 | w: DAL | L: GSW
2002-03-16 | w: OKC | L: LAC
2002-03-17 | w: IND | L: ATL
2002-03-17 | w: LAL | L: DAL
2002-03-17 | w: ORL | L: PHI
2002-03-17 | w: UTA | L: MIN
2002-03-17 | w: SAC | L: TOR
2002-03-17 | w: BKN | L: MEM
2002-03-17 | w: CLE | L: NYK
2002-03-18 | w: DET | L: DEN
2002-03-18 | w: POR | L: BOS
2002-03-18 | w: CHH | L: MIL
2002-03-18 | w: WAS | L: GSW
2002-03-18 | w: LAC | L: HOU
2002-03-19 | w: DET | L: UTA
2002-03-19 | w: DAL | L: LAL
2002-03-19 | w: ATL | L: CHI
2002-03-19 | w: PHI | L: MIA
2002-03-19 | w: SAC | L: HOU
2002-03-19 | w: OKC | L: GSW
2002-03-19 | w: ORL | L: MIL
2002-03-19 | w: MIN | L: TOR
2002-03-19 | w: CLE | L: BKN
2002-03-19 | w: NYK | L: MEM
2002-03-20 | w: BKN | L: POR
2002-03-20 | w: WAS | L: DEN
2002-03-20 | w: SAS | L: LAL
2002-03-20 | w: MIA | L: PHI
2002-03-20 | w: CHH | L: IND
2002-03-20 | w: BOS | L: CLE
2002-03-21 | w: UTA | L: WAS
2002-03-21 | w: SAS | L: DAL
2002-03-21 | w: SAC | L: DEN
2002-03-21 | w: DET | L: PHX
2002-03-21 | w: ATL | L: NYK
2002-03-21 | w: MIN | L: MEM
2002-03-21 | w: LAC | L: GSW
2002-03-22 | w: BKN | L: MIL
2002-03-22 | w: LAL | L: DET
2002-03-22 | w: POR | L: CHI
2002-03-22 | w: IND | L: MIA
2002-03-22 | w: OKC | L: HOU
2002-03-22 | w: CHH | L: ORL
2002-03-22 | w: TOR | L: CLE
2002-03-22 | w: PHI | L: BOS
2002-03-23 | w: SAS | L: MIA
2002-03-23 | w: DEN | L: OKC
2002-03-23 | w: UTA | L: GSW
2002-03-23 | w: DAL | L: MEM
2002-03-23 | w: POR | L: MIN
2002-03-23 | w: ATL | L: CHI
2002-03-23 | w: PHX | L: LAC
2002-03-24 | w: CHH | L: IND
2002-03-24 | w: BKN | L: ATL
2002-03-24 | w: PHI | L: NYK
2002-03-24 | w: MIL | L: ORL
2002-03-24 | w: LAL | L: SAC
2002-03-24 | w: TOR | L: WAS
2002-03-24 | w: DET | L: BOS
2002-03-24 | w: HOU | L: GSW
2002-03-25 | w: DEN | L: NYK
2002-03-25 | w: BOS | L: MIA
2002-03-25 | w: MEM | L: POR
2002-03-25 | w: OKC | L: UTA
2002-03-25 | w: PHX | L: CLE
2002-03-25 | w: SAS | L: LAC
2002-03-26 | w: DET | L: IND
2002-03-26 | w: UTA | L: HOU
2002-03-26 | w: LAL | L: CLE
2002-03-26 | w: SAC | L: LAC
2002-03-26 | w: DAL | L: MIL
2002-03-26 | w: GSW | L: MIN
2002-03-26 | w: ORL | L: CHI
2002-03-26 | w: ATL | L: BKN
2002-03-26 | w: WAS | L: DEN
2002-03-27 | w: BKN | L: PHI
2002-03-27 | w: POR | L: SAS
2002-03-27 | w: OKC | L: MEM
2002-03-27 | w: PHX | L: LAL
2002-03-27 | w: TOR | L: MIA
2002-03-27 | w: NYK | L: DET
2002-03-27 | w: CHH | L: ORL
2002-03-27 | w: BOS | L: GSW
2002-03-28 | w: SAC | L: HOU
2002-03-28 | w: UTA | L: CLE
2002-03-28 | w: PHI | L: CHI
2002-03-28 | w: MIL | L: DEN
2002-03-28 | w: MIN | L: DAL
2002-03-28 | w: TOR | L: ATL
2002-03-29 | w: MIN | L: NYK
2002-03-29 | w: LAL | L: POR
2002-03-29 | w: MIA | L: ATL
2002-03-29 | w: OKC | L: SAS
2002-03-29 | w: LAC | L: PHX
2002-03-29 | w: ORL | L: IND
2002-03-29 | w: DET | L: GSW
2002-03-29 | w: SAC | L: CHH
2002-03-29 | w: DAL | L: BOS
2002-03-29 | w: WAS | L: MIL
2002-03-30 | w: BKN | L: PHI
2002-03-30 | w: PHX | L: HOU
2002-03-30 | w: OKC | L: POR
2002-03-30 | w: DEN | L: CHI
2002-03-30 | w: MEM | L: GSW
2002-03-30 | w: CHH | L: CLE
2002-03-30 | w: UTA | L: LAC
2002-03-31 | w: IND | L: MIA
2002-03-31 | w: TOR | L: PHI
2002-03-31 | w: LAL | L: SAS
2002-03-31 | w: MIN | L: BKN
2002-03-31 | w: ORL | L: NYK
2002-03-31 | w: DET | L: DEN
2002-03-31 | w: SAC | L: ATL
2002-03-31 | w: BOS | L: MIL
2002-03-31 | w: DAL | L: WAS
2002-04-02 | w: BOS | L: IND
2002-04-02 | w: HOU | L: OKC
2002-04-02 | w: DEN | L: UTA
2002-04-02 | w: NYK | L: CHH
2002-04-02 | w: DET | L: MIA
2002-04-02 | w: ATL | L: MIL
2002-04-02 | w: CLE | L: PHX
2002-04-02 | w: SAC | L: MEM
2002-04-02 | w: GSW | L: POR
2002-04-02 | w: LAL | L: WAS
2002-04-03 | w: BKN | L: LAL
2002-04-03 | w: SAS | L: OKC
2002-04-03 | w: UTA | L: LAC
2002-04-03 | w: PHI | L: PHX
2002-04-03 | w: MIL | L: WAS
2002-04-03 | w: MIN | L: MEM
2002-04-03 | w: TOR | L: CHI
2002-04-03 | w: SAC | L: DET
2002-04-03 | w: CHH | L: MIA
2002-04-04 | w: SAS | L: HOU
2002-04-04 | w: DEN | L: MIN
2002-04-04 | w: DAL | L: LAC
2002-04-04 | w: POR | L: NYK
2002-04-04 | w: ORL | L: CLE
2002-04-04 | w: ATL | L: IND
2002-04-05 | w: IND | L: PHX
2002-04-05 | w: BKN | L: ORL
2002-04-05 | w: SAC | L: UTA
2002-04-05 | w: DET | L: PHI
2002-04-05 | w: TOR | L: CHI
2002-04-05 | w: MIA | L: MIL
2002-04-05 | w: NYK | L: OKC
2002-04-05 | w: BOS | L: LAL
2002-04-05 | w: CHH | L: WAS
2002-04-05 | w: MEM | L: HOU
2002-04-05 | w: GSW | L: DEN
2002-04-06 | w: SAS | L: DAL
2002-04-06 | w: POR | L: GSW
2002-04-06 | w: MIN | L: PHX
2002-04-06 | w: CHH | L: ATL
2002-04-06 | w: CLE | L: CHI
2002-04-06 | w: WAS | L: MEM
2002-04-07 | w: BOS | L: BKN
2002-04-07 | w: PHI | L: MIL
2002-04-07 | w: LAL | L: MIA
2002-04-07 | w: SAC | L: NYK
2002-04-07 | w: TOR | L: IND
2002-04-07 | w: LAC | L: DEN
2002-04-08 | w: CLE | L: IND
2002-04-08 | w: SAS | L: POR
2002-04-08 | w: DAL | L: UTA
2002-04-08 | w: CHI | L: BOS
2002-04-08 | w: OKC | L: LAC
2002-04-08 | w: ORL | L: HOU
2002-04-08 | w: DET | L: ATL
2002-04-08 | w: MIN | L: GSW
2002-04-09 | w: BKN | L: WAS
2002-04-09 | w: DAL | L: POR
2002-04-09 | w: ORL | L: NYK
2002-04-09 | w: LAL | L: UTA
2002-04-09 | w: MIA | L: HOU
2002-04-09 | w: PHI | L: MIL
2002-04-09 | w: SAC | L: MIN
2002-04-09 | w: PHX | L: OKC
2002-04-09 | w: TOR | L: CHH
2002-04-09 | w: MEM | L: DEN
2002-04-10 | w: IND | L: TOR
2002-04-10 | w: SAS | L: DEN
2002-04-10 | w: CHI | L: DET
2002-04-10 | w: CLE | L: MIL
2002-04-10 | w: BOS | L: MIA
2002-04-10 | w: ATL | L: CHH
2002-04-10 | w: SAC | L: GSW
2002-04-10 | w: WAS | L: PHI
2002-04-11 | w: HOU | L: DAL
2002-04-11 | w: CHI | L: NYK
2002-04-11 | w: LAL | L: MIN
2002-04-11 | w: BKN | L: ORL
2002-04-11 | w: UTA | L: PHX
2002-04-11 | w: MEM | L: POR
2002-04-12 | w: IND | L: MIL
2002-04-12 | w: POR | L: HOU
2002-04-12 | w: DEN | L: GSW
2002-04-12 | w: PHI | L: WAS
2002-04-12 | w: MIA | L: ORL
2002-04-12 | w: SAS | L: DET
2002-04-12 | w: TOR | L: ATL
2002-04-12 | w: BOS | L: NYK
2002-04-12 | w: CHH | L: CLE
2002-04-12 | w: SAC | L: LAC
2002-04-13 | w: DEN | L: PHX
2002-04-13 | w: DET | L: CHI
2002-04-13 | w: DAL | L: OKC
2002-04-13 | w: ATL | L: CLE
2002-04-13 | w: SAS | L: MEM
2002-04-13 | w: MIN | L: LAC
2002-04-13 | w: UTA | L: GSW
2002-04-14 | w: MEM | L: HOU
2002-04-14 | w: POR | L: LAL
2002-04-14 | w: NYK | L: MIA
2002-04-14 | w: MIL | L: CHH
2002-04-14 | w: DAL | L: SAC
2002-04-14 | w: PHI | L: ORL
2002-04-14 | w: TOR | L: BKN
2002-04-14 | w: IND | L: WAS
2002-04-15 | w: LAL | L: OKC
2002-04-15 | w: CHI | L: PHI
2002-04-15 | w: BOS | L: MIN
2002-04-16 | w: DET | L: BKN
2002-04-16 | w: SAS | L: PHX
2002-04-16 | w: DEN | L: HOU
2002-04-16 | w: DAL | L: UTA
2002-04-16 | w: CHH | L: MIA
2002-04-16 | w: SAC | L: GSW
2002-04-16 | w: MIL | L: TOR
2002-04-16 | w: ORL | L: ATL
2002-04-16 | w: IND | L: CLE
2002-04-16 | w: LAC | L: MEM
2002-04-16 | w: WAS | L: NYK
2002-04-17 | w: IND | L: PHI
2002-04-17 | w: SAS | L: UTA
2002-04-17 | w: BKN | L: NYK
2002-04-17 | w: LAL | L: SAC
2002-04-17 | w: POR | L: HOU
2002-04-17 | w: OKC | L: MEM
2002-04-17 | w: DET | L: MIL
2002-04-17 | w: MIN | L: DEN
2002-04-17 | w: MIA | L: ORL
2002-04-17 | w: PHX | L: DAL
2002-04-17 | w: TOR | L: CLE
2002-04-17 | w: CHH | L: CHI
2002-04-17 | w: BOS | L: ATL
2002-04-17 | w: GSW | L: LAC
============ End of Regular Season ============
2002-04-20 | w: SAS | L: OKC
2002-04-20 | w: IND | L: BKN
2002-04-20 | w: SAC | L: UTA
2002-04-20 | w: CHH | L: ORL
2002-04-21 | w: LAL | L: POR
2002-04-21 | w: BOS | L: PHI
2002-04-21 | w: DET | L: TOR
2002-04-21 | w: DAL | L: MIN
2002-04-22 | w: OKC | L: SAS
2002-04-22 | w: BKN | L: IND
2002-04-23 | w: UTA | L: SAC
2002-04-23 | w: ORL | L: CHH
2002-04-24 | w: DET | L: TOR
2002-04-24 | w: DAL | L: MIN
2002-04-25 | w: LAL | L: POR
2002-04-25 | w: BOS | L: PHI
2002-04-26 | w: BKN | L: IND
2002-04-27 | w: CHH | L: ORL
2002-04-27 | w: SAC | L: UTA
2002-04-27 | w: TOR | L: DET
2002-04-27 | w: SAS | L: OKC
2002-04-28 | w: PHI | L: BOS
2002-04-28 | w: LAL | L: POR
2002-04-28 | w: DAL | L: MIN
2002-04-29 | w: SAC | L: UTA
2002-04-29 | w: TOR | L: DET
2002-04-30 | w: CHH | L: ORL
2002-04-30 | w: IND | L: BKN
2002-05-01 | w: PHI | L: BOS
2002-05-01 | w: OKC | L: SAS
2002-05-02 | w: BKN | L: IND
2002-05-02 | w: DET | L: TOR
2002-05-03 | w: SAS | L: OKC
2002-05-03 | w: BOS | L: PHI
2002-05-04 | w: SAC | L: DAL
2002-05-05 | w: LAL | L: SAS
2002-05-05 | w: BKN | L: CHH
2002-05-05 | w: DET | L: BOS
2002-05-06 | w: DAL | L: SAC
2002-05-07 | w: SAS | L: LAL
2002-05-07 | w: BKN | L: CHH
2002-05-08 | w: BOS | L: DET
2002-05-09 | w: SAC | L: DAL
2002-05-09 | w: CHH | L: BKN
2002-05-10 | w: LAL | L: SAS
2002-05-10 | w: BOS | L: DET
2002-05-11 | w: SAC | L: DAL
2002-05-12 | w: LAL | L: SAS
2002-05-12 | w: BOS | L: DET
2002-05-12 | w: BKN | L: CHH
2002-05-13 | w: SAC | L: DAL
2002-05-14 | w: LAL | L: SAS
2002-05-14 | w: BOS | L: DET
2002-05-15 | w: BKN | L: CHH
2002-05-18 | w: LAL | L: SAC
2002-05-19 | w: BKN | L: BOS
2002-05-20 | w: SAC | L: LAL
2002-05-21 | w: BOS | L: BKN
2002-05-24 | w: SAC | L: LAL
2002-05-25 | w: BOS | L: BKN
2002-05-26 | w: LAL | L: SAC
2002-05-27 | w: BKN | L: BOS
2002-05-28 | w: SAC | L: LAL
2002-05-29 | w: BKN | L: BOS
2002-05-31 | w: LAL | L: SAC
2002-05-31 | w: BKN | L: BOS
2002-06-02 | w: LAL | L: SAC
2002-06-05 | w: LAL | L: BKN
2002-06-07 | w: LAL | L: BKN
2002-06-09 | w: LAL | L: BKN
2002-06-12 | w: LAL | L: BKN
============ End of Playoffs ============
