============ Start of Season ============
2009-10-27 | w: WAS | L: DAL
2009-10-27 | w: LAL | L: LAC
2009-10-27 | w: BOS | L: CLE
2009-10-27 | w: POR | L: HOU
2009-10-28 | w: TOR | L: CLE
2009-10-28 | w: OKC | L: SAC
2009-10-28 | w: MIA | L: NYK
2009-10-28 | w: DEN | L: UTA
2009-10-28 | w: ORL | L: PHI
2009-10-28 | w: MIN | L: BKN
2009-10-28 | w: PHX | L: LAC
2009-10-28 | w: ATL | L: IND
2009-10-28 | w: DET | L: MEM
2009-10-28 | w: HOU | L: GSW
2009-10-28 | w: BOS | L: CHA
2009-10-28 | w: SAS | L: NOP
2009-10-29 | w: CHI | L: SAS
2009-10-29 | w: DEN | L: POR
2009-10-30 | w: CHA | L: NYK
2009-10-30 | w: ATL | L: WAS
2009-10-30 | w: PHI | L: MIL
2009-10-30 | w: MIA | L: IND
2009-10-30 | w: UTA | L: LAC
2009-10-30 | w: BOS | L: CHI
2009-10-30 | w: ORL | L: BKN
2009-10-30 | w: CLE | L: MIN
2009-10-30 | w: DAL | L: LAL
2009-10-30 | w: OKC | L: DET
2009-10-30 | w: NOP | L: SAC
2009-10-30 | w: MEM | L: TOR
2009-10-30 | w: PHX | L: GSW
2009-10-31 | w: PHI | L: NYK
2009-10-31 | w: WAS | L: BKN
2009-10-31 | w: SAS | L: SAC
2009-10-31 | w: MIL | L: DET
2009-10-31 | w: CLE | L: CHA
2009-10-31 | w: DAL | L: LAC
2009-10-31 | w: HOU | L: POR
2009-11-01 | w: ORL | L: TOR
2009-11-01 | w: PHX | L: MIN
2009-11-01 | w: POR | L: OKC
2009-11-01 | w: MIA | L: CHI
2009-11-01 | w: DEN | L: MEM
2009-11-01 | w: BOS | L: NOP
2009-11-01 | w: LAL | L: ATL
2009-11-02 | w: SAC | L: MEM
2009-11-02 | w: NYK | L: NOP
2009-11-02 | w: CHA | L: BKN
2009-11-02 | w: HOU | L: UTA
2009-11-02 | w: LAC | L: MIN
2009-11-03 | w: DET | L: ORL
2009-11-03 | w: ATL | L: POR
2009-11-03 | w: DEN | L: IND
2009-11-03 | w: LAL | L: OKC
2009-11-03 | w: CLE | L: WAS
2009-11-03 | w: CHI | L: MIL
2009-11-03 | w: BOS | L: PHI
2009-11-03 | w: DAL | L: UTA
2009-11-03 | w: PHX | L: MIA
2009-11-04 | w: IND | L: NYK
2009-11-04 | w: GSW | L: MEM
2009-11-04 | w: MIA | L: WAS
2009-11-04 | w: NOP | L: DAL
2009-11-04 | w: TOR | L: DET
2009-11-04 | w: LAL | L: HOU
2009-11-04 | w: DEN | L: BKN
2009-11-04 | w: ATL | L: SAC
2009-11-04 | w: ORL | L: PHX
2009-11-04 | w: BOS | L: MIN
2009-11-05 | w: UTA | L: SAS
2009-11-05 | w: CHI | L: CLE
2009-11-06 | w: ORL | L: DET
2009-11-06 | w: TOR | L: NOP
2009-11-06 | w: POR | L: SAS
2009-11-06 | w: CHA | L: ATL
2009-11-06 | w: MIA | L: DEN
2009-11-06 | w: LAC | L: GSW
2009-11-06 | w: PHX | L: BOS
2009-11-06 | w: HOU | L: OKC
2009-11-06 | w: IND | L: WAS
2009-11-06 | w: MIL | L: MIN
2009-11-06 | w: LAL | L: MEM
2009-11-06 | w: PHI | L: BKN
2009-11-06 | w: CLE | L: NYK
2009-11-07 | w: MIL | L: NYK
2009-11-07 | w: CHI | L: CHA
2009-11-07 | w: BOS | L: BKN
2009-11-07 | w: LAC | L: MEM
2009-11-07 | w: DAL | L: TOR
2009-11-07 | w: ATL | L: DEN
2009-11-07 | w: SAC | L: UTA
2009-11-08 | w: OKC | L: ORL
2009-11-08 | w: DET | L: PHI
2009-11-08 | w: LAL | L: NOP
2009-11-08 | w: SAC | L: GSW
2009-11-08 | w: PHX | L: WAS
2009-11-08 | w: POR | L: MIN
2009-11-09 | w: UTA | L: NYK
2009-11-09 | w: NOP | L: LAC
2009-11-09 | w: GSW | L: MIN
2009-11-09 | w: PHX | L: PHI
2009-11-09 | w: SAS | L: TOR
2009-11-10 | w: MIA | L: WAS
2009-11-10 | w: DAL | L: HOU
2009-11-10 | w: POR | L: MEM
2009-11-10 | w: ORL | L: CHA
2009-11-10 | w: SAC | L: OKC
2009-11-10 | w: DEN | L: CHI
2009-11-11 | w: IND | L: GSW
2009-11-11 | w: ATL | L: NYK
2009-11-11 | w: SAS | L: DAL
2009-11-11 | w: DET | L: CHA
2009-11-11 | w: CLE | L: ORL
2009-11-11 | w: BOS | L: UTA
2009-11-11 | w: POR | L: MIN
2009-11-11 | w: PHX | L: NOP
2009-11-11 | w: PHI | L: BKN
2009-11-11 | w: HOU | L: MEM
2009-11-11 | w: TOR | L: CHI
2009-11-11 | w: MIL | L: DEN
2009-11-11 | w: OKC | L: LAC
2009-11-12 | w: CLE | L: MIA
2009-11-12 | w: LAL | L: PHX
2009-11-13 | w: ORL | L: BKN
2009-11-13 | w: POR | L: NOP
2009-11-13 | w: ATL | L: BOS
2009-11-13 | w: TOR | L: LAC
2009-11-13 | w: GSW | L: NYK
2009-11-13 | w: DEN | L: LAL
2009-11-13 | w: DAL | L: MIN
2009-11-13 | w: UTA | L: PHI
2009-11-13 | w: SAC | L: HOU
2009-11-14 | w: MIL | L: GSW
2009-11-14 | w: MIA | L: BKN
2009-11-14 | w: MEM | L: MIN
2009-11-14 | w: CHI | L: PHI
2009-11-14 | w: OKC | L: SAS
2009-11-14 | w: POR | L: CHA
2009-11-14 | w: CLE | L: UTA
2009-11-14 | w: DET | L: WAS
2009-11-14 | w: ATL | L: NOP
2009-11-14 | w: IND | L: BOS
2009-11-15 | w: HOU | L: LAL
2009-11-15 | w: DAL | L: DET
2009-11-15 | w: PHX | L: TOR
2009-11-15 | w: LAC | L: OKC
2009-11-16 | w: ORL | L: CHA
2009-11-16 | w: ATL | L: POR
2009-11-16 | w: DAL | L: MIL
2009-11-17 | w: LAL | L: DET
2009-11-17 | w: IND | L: BKN
2009-11-17 | w: CLE | L: GSW
2009-11-17 | w: PHX | L: HOU
2009-11-17 | w: OKC | L: MIA
2009-11-17 | w: CHI | L: SAC
2009-11-17 | w: DEN | L: TOR
2009-11-17 | w: NOP | L: LAC
2009-11-18 | w: PHI | L: CHA
2009-11-18 | w: BOS | L: GSW
2009-11-18 | w: ORL | L: OKC
2009-11-18 | w: POR | L: DET
2009-11-18 | w: NYK | L: IND
2009-11-18 | w: UTA | L: TOR
2009-11-18 | w: ATL | L: MIA
2009-11-18 | w: MIL | L: BKN
2009-11-18 | w: DAL | L: SAS
2009-11-18 | w: HOU | L: MIN
2009-11-18 | w: WAS | L: CLE
2009-11-18 | w: MEM | L: LAC
2009-11-19 | w: UTA | L: SAS
2009-11-19 | w: LAL | L: CHI
2009-11-19 | w: NOP | L: PHX
2009-11-20 | w: GSW | L: POR
2009-11-20 | w: ORL | L: BOS
2009-11-20 | w: LAC | L: DEN
2009-11-20 | w: ATL | L: HOU
2009-11-20 | w: MIL | L: CHA
2009-11-20 | w: DAL | L: SAC
2009-11-20 | w: TOR | L: MIA
2009-11-20 | w: OKC | L: WAS
2009-11-20 | w: CLE | L: IND
2009-11-20 | w: MEM | L: PHI
2009-11-21 | w: SAS | L: WAS
2009-11-21 | w: NYK | L: BKN
2009-11-21 | w: CLE | L: PHI
2009-11-21 | w: HOU | L: SAC
2009-11-21 | w: POR | L: MIN
2009-11-21 | w: UTA | L: DET
2009-11-21 | w: DEN | L: CHI
2009-11-21 | w: NOP | L: ATL
2009-11-21 | w: MIL | L: MEM
2009-11-22 | w: LAL | L: OKC
2009-11-22 | w: BOS | L: NYK
2009-11-22 | w: PHX | L: DET
2009-11-22 | w: MIA | L: NOP
2009-11-22 | w: ORL | L: TOR
2009-11-22 | w: CHA | L: IND
2009-11-23 | w: SAS | L: MIL
2009-11-23 | w: LAC | L: MIN
2009-11-23 | w: POR | L: CHI
2009-11-23 | w: MEM | L: SAC
2009-11-24 | w: LAL | L: NYK
2009-11-24 | w: OKC | L: UTA
2009-11-24 | w: GSW | L: DAL
2009-11-24 | w: DEN | L: BKN
2009-11-24 | w: WAS | L: PHI
2009-11-24 | w: TOR | L: IND
2009-11-25 | w: SAS | L: GSW
2009-11-25 | w: PHX | L: MEM
2009-11-25 | w: BOS | L: PHI
2009-11-25 | w: MIA | L: ORL
2009-11-25 | w: DAL | L: HOU
2009-11-25 | w: CLE | L: DET
2009-11-25 | w: POR | L: BKN
2009-11-25 | w: IND | L: LAC
2009-11-25 | w: SAC | L: NYK
2009-11-25 | w: DEN | L: MIN
2009-11-25 | w: NOP | L: MIL
2009-11-25 | w: CHA | L: TOR
2009-11-26 | w: UTA | L: CHI
2009-11-26 | w: ORL | L: ATL
2009-11-27 | w: ATL | L: PHI
2009-11-27 | w: BOS | L: TOR
2009-11-27 | w: SAS | L: HOU
2009-11-27 | w: LAC | L: DET
2009-11-27 | w: WAS | L: MIA
2009-11-27 | w: MEM | L: POR
2009-11-27 | w: DAL | L: IND
2009-11-27 | w: SAC | L: BKN
2009-11-27 | w: DEN | L: NYK
2009-11-27 | w: PHX | L: MIN
2009-11-27 | w: OKC | L: MIL
2009-11-27 | w: CHA | L: CLE
2009-11-28 | w: LAL | L: GSW
2009-11-28 | w: CLE | L: DAL
2009-11-28 | w: UTA | L: POR
2009-11-28 | w: ORL | L: MIL
2009-11-28 | w: CHA | L: WAS
2009-11-29 | w: SAS | L: PHI
2009-11-29 | w: LAL | L: BKN
2009-11-29 | w: LAC | L: MEM
2009-11-29 | w: DET | L: ATL
2009-11-29 | w: BOS | L: MIA
2009-11-29 | w: MIN | L: DEN
2009-11-29 | w: SAC | L: NOP
2009-11-29 | w: PHX | L: TOR
2009-11-29 | w: HOU | L: OKC
2009-11-29 | w: ORL | L: NYK
2009-11-30 | w: GSW | L: IND
2009-11-30 | w: UTA | L: MEM
2009-11-30 | w: MIL | L: CHI
2009-11-30 | w: DAL | L: PHI
2009-12-01 | w: LAL | L: NOP
2009-12-01 | w: NYK | L: PHX
2009-12-01 | w: MIA | L: POR
2009-12-01 | w: DEN | L: GSW
2009-12-01 | w: WAS | L: TOR
2009-12-01 | w: BOS | L: CHA
2009-12-02 | w: CHI | L: DET
2009-12-02 | w: DAL | L: BKN
2009-12-02 | w: CLE | L: PHX
2009-12-02 | w: ORL | L: NYK
2009-12-02 | w: HOU | L: LAC
2009-12-02 | w: ATL | L: TOR
2009-12-02 | w: SAC | L: IND
2009-12-02 | w: MEM | L: MIN
2009-12-02 | w: WAS | L: MIL
2009-12-02 | w: OKC | L: PHI
2009-12-03 | w: HOU | L: GSW
2009-12-03 | w: BOS | L: SAS
2009-12-03 | w: DEN | L: MIA
2009-12-04 | w: LAL | L: MIA
2009-12-04 | w: BKN | L: CHA
2009-12-04 | w: CLE | L: CHI
2009-12-04 | w: DET | L: MIL
2009-12-04 | w: UTA | L: IND
2009-12-04 | w: NYK | L: ATL
2009-12-04 | w: NOP | L: MIN
2009-12-04 | w: TOR | L: WAS
2009-12-04 | w: MEM | L: DAL
2009-12-04 | w: BOS | L: OKC
2009-12-05 | w: ORL | L: GSW
2009-12-05 | w: DEN | L: SAS
2009-12-05 | w: TOR | L: CHI
2009-12-05 | w: PHX | L: SAC
2009-12-05 | w: LAC | L: IND
2009-12-05 | w: POR | L: HOU
2009-12-05 | w: ATL | L: DAL
2009-12-05 | w: MIN | L: UTA
2009-12-05 | w: CHA | L: PHI
2009-12-06 | w: LAL | L: PHX
2009-12-06 | w: NYK | L: BKN
2009-12-06 | w: DET | L: WAS
2009-12-06 | w: CLE | L: MIL
2009-12-06 | w: MIA | L: SAC
2009-12-07 | w: DEN | L: PHI
2009-12-07 | w: NYK | L: POR
2009-12-07 | w: UTA | L: SAS
2009-12-07 | w: OKC | L: GSW
2009-12-08 | w: BKN | L: CHI
2009-12-08 | w: BOS | L: MIL
2009-12-08 | w: ORL | L: LAC
2009-12-08 | w: DAL | L: PHX
2009-12-08 | w: NOP | L: SAC
2009-12-08 | w: TOR | L: MIN
2009-12-08 | w: MEM | L: CLE
2009-12-08 | w: CHA | L: DEN
2009-12-09 | w: DET | L: PHI
2009-12-09 | w: SAS | L: SAC
2009-12-09 | w: LAL | L: UTA
2009-12-09 | w: GSW | L: BKN
2009-12-09 | w: HOU | L: CLE
2009-12-09 | w: POR | L: IND
2009-12-09 | w: ATL | L: CHI
2009-12-09 | w: MIL | L: TOR
2009-12-09 | w: NOP | L: MIN
2009-12-10 | w: DET | L: DEN
2009-12-10 | w: UTA | L: ORL
2009-12-10 | w: BOS | L: WAS
2009-12-11 | w: HOU | L: PHI
2009-12-11 | w: SAS | L: CHA
2009-12-11 | w: LAL | L: MIN
2009-12-11 | w: CHI | L: GSW
2009-12-11 | w: PHX | L: ORL
2009-12-11 | w: CLE | L: POR
2009-12-11 | w: DAL | L: MIA
2009-12-11 | w: IND | L: BKN
2009-12-11 | w: NYK | L: NOP
2009-12-11 | w: ATL | L: TOR
2009-12-11 | w: OKC | L: MEM
2009-12-12 | w: BOS | L: CHI
2009-12-12 | w: DET | L: GSW
2009-12-12 | w: UTA | L: LAL
2009-12-12 | w: MIL | L: POR
2009-12-12 | w: DAL | L: CHA
2009-12-12 | w: DEN | L: PHX
2009-12-12 | w: SAC | L: MIN
2009-12-12 | w: IND | L: WAS
2009-12-13 | w: SAS | L: LAC
2009-12-13 | w: MEM | L: MIA
2009-12-13 | w: ATL | L: BKN
2009-12-13 | w: TOR | L: HOU
2009-12-13 | w: CLE | L: OKC
2009-12-14 | w: PHI | L: GSW
2009-12-14 | w: ORL | L: IND
2009-12-14 | w: LAC | L: WAS
2009-12-14 | w: MIN | L: UTA
2009-12-14 | w: DAL | L: NOP
2009-12-14 | w: DEN | L: OKC
2009-12-14 | w: BOS | L: MEM
2009-12-15 | w: LAL | L: CHI
2009-12-15 | w: PHX | L: SAS
2009-12-15 | w: CLE | L: BKN
2009-12-15 | w: HOU | L: DET
2009-12-15 | w: MIA | L: TOR
2009-12-15 | w: POR | L: SAC
2009-12-15 | w: CHA | L: NYK
2009-12-16 | w: CLE | L: PHI
2009-12-16 | w: SAS | L: GSW
2009-12-16 | w: UTA | L: BKN
2009-12-16 | w: ORL | L: TOR
2009-12-16 | w: IND | L: CHA
2009-12-16 | w: ATL | L: MEM
2009-12-16 | w: LAL | L: MIL
2009-12-16 | w: DEN | L: HOU
2009-12-16 | w: SAC | L: WAS
2009-12-16 | w: LAC | L: MIN
2009-12-16 | w: NOP | L: DET
2009-12-16 | w: DAL | L: OKC
2009-12-17 | w: CHI | L: NYK
2009-12-17 | w: MIA | L: ORL
2009-12-17 | w: POR | L: PHX
2009-12-18 | w: WAS | L: GSW
2009-12-18 | w: NYK | L: LAC
2009-12-18 | w: PHI | L: BOS
2009-12-18 | w: CLE | L: MIL
2009-12-18 | w: ATL | L: UTA
2009-12-18 | w: HOU | L: DAL
2009-12-18 | w: MIN | L: SAC
2009-12-18 | w: NOP | L: DEN
2009-12-18 | w: TOR | L: BKN
2009-12-18 | w: MEM | L: IND
2009-12-18 | w: OKC | L: DET
2009-12-19 | w: LAC | L: PHI
2009-12-19 | w: SAS | L: IND
2009-12-19 | w: CHI | L: ATL
2009-12-19 | w: PHX | L: WAS
2009-12-19 | w: LAL | L: BKN
2009-12-19 | w: ORL | L: POR
2009-12-19 | w: HOU | L: OKC
2009-12-19 | w: SAC | L: MIL
2009-12-19 | w: UTA | L: CHA
2009-12-20 | w: NYK | L: CHA
2009-12-20 | w: BOS | L: MIN
2009-12-20 | w: LAL | L: DET
2009-12-20 | w: POR | L: MIA
2009-12-20 | w: DAL | L: CLE
2009-12-20 | w: MEM | L: DEN
2009-12-20 | w: TOR | L: NOP
2009-12-21 | w: SAS | L: LAC
2009-12-21 | w: SAC | L: CHI
2009-12-21 | w: CLE | L: PHX
2009-12-21 | w: ORL | L: UTA
2009-12-21 | w: MIL | L: IND
2009-12-22 | w: LAL | L: OKC
2009-12-22 | w: NYK | L: CHI
2009-12-22 | w: BOS | L: IND
2009-12-22 | w: HOU | L: LAC
2009-12-22 | w: POR | L: DAL
2009-12-22 | w: ATL | L: MIN
2009-12-22 | w: WAS | L: PHI
2009-12-22 | w: MEM | L: GSW
2009-12-22 | w: CHA | L: DET
2009-12-23 | w: POR | L: SAS
2009-12-23 | w: OKC | L: PHX
2009-12-23 | w: MIN | L: BKN
2009-12-23 | w: ORL | L: HOU
2009-12-23 | w: TOR | L: DET
2009-12-23 | w: MIA | L: UTA
2009-12-23 | w: WAS | L: MIL
2009-12-23 | w: DEN | L: ATL
2009-12-23 | w: CLE | L: SAC
2009-12-23 | w: NOP | L: GSW
2009-12-25 | w: CLE | L: LAL
2009-12-25 | w: MIA | L: NYK
2009-12-25 | w: PHX | L: LAC
2009-12-25 | w: BOS | L: ORL
2009-12-25 | w: POR | L: DEN
2009-12-26 | w: GSW | L: PHX
2009-12-26 | w: CHI | L: NOP
2009-12-26 | w: HOU | L: BKN
2009-12-26 | w: UTA | L: PHI
2009-12-26 | w: ATL | L: IND
2009-12-26 | w: SAS | L: MIL
2009-12-26 | w: LAL | L: SAC
2009-12-26 | w: DAL | L: MEM
2009-12-26 | w: MIN | L: WAS
2009-12-26 | w: OKC | L: CHA
2009-12-27 | w: SAS | L: NYK
2009-12-27 | w: CLE | L: HOU
2009-12-27 | w: LAC | L: BOS
2009-12-27 | w: MIA | L: IND
2009-12-27 | w: DAL | L: DEN
2009-12-27 | w: TOR | L: DET
2009-12-28 | w: GSW | L: BOS
2009-12-28 | w: PHX | L: LAL
2009-12-28 | w: OKC | L: BKN
2009-12-28 | w: PHI | L: POR
2009-12-28 | w: SAC | L: DEN
2009-12-28 | w: MEM | L: WAS
2009-12-28 | w: CHA | L: MIL
2009-12-29 | w: SAS | L: MIN
2009-12-29 | w: LAL | L: GSW
2009-12-29 | w: CHI | L: IND
2009-12-29 | w: HOU | L: NOP
2009-12-29 | w: NYK | L: DET
2009-12-29 | w: CLE | L: ATL
2009-12-29 | w: OKC | L: WAS
2009-12-30 | w: PHX | L: BOS
2009-12-30 | w: BKN | L: NYK
2009-12-30 | w: CLE | L: ATL
2009-12-30 | w: ORL | L: MIL
2009-12-30 | w: POR | L: LAC
2009-12-30 | w: MEM | L: IND
2009-12-30 | w: PHI | L: SAC
2009-12-30 | w: UTA | L: MIN
2009-12-30 | w: NOP | L: MIA
2009-12-30 | w: TOR | L: CHA
2009-12-31 | w: SAS | L: MIA
2009-12-31 | w: HOU | L: DAL
2009-12-31 | w: CHI | L: DET
2009-12-31 | w: LAC | L: PHI
2009-12-31 | w: OKC | L: UTA
2010-01-01 | w: LAL | L: SAC
2010-01-01 | w: NYK | L: ATL
2010-01-01 | w: ORL | L: MIN
2010-01-02 | w: CHI | L: ORL
2010-01-02 | w: MEM | L: PHX
2010-01-02 | w: BOS | L: TOR
2010-01-02 | w: CLE | L: BKN
2010-01-02 | w: CHA | L: MIA
2010-01-02 | w: POR | L: GSW
2010-01-02 | w: DEN | L: UTA
2010-01-02 | w: IND | L: MIN
2010-01-02 | w: MIL | L: OKC
2010-01-02 | w: DAL | L: SAC
2010-01-02 | w: NOP | L: HOU
2010-01-02 | w: SAS | L: WAS
2010-01-03 | w: LAL | L: DAL
2010-01-03 | w: NYK | L: IND
2010-01-03 | w: CHA | L: CLE
2010-01-03 | w: PHI | L: DEN
2010-01-03 | w: TOR | L: SAS
2010-01-04 | w: OKC | L: CHI
2010-01-04 | w: LAC | L: POR
2010-01-04 | w: MIA | L: ATL
2010-01-04 | w: NOP | L: UTA
2010-01-05 | w: WAS | L: PHI
2010-01-05 | w: LAL | L: HOU
2010-01-05 | w: MIL | L: BKN
2010-01-05 | w: MEM | L: POR
2010-01-05 | w: IND | L: ORL
2010-01-05 | w: DAL | L: DET
2010-01-05 | w: PHX | L: SAC
2010-01-05 | w: DEN | L: GSW
2010-01-05 | w: CHA | L: CHI
2010-01-06 | w: SAS | L: DET
2010-01-06 | w: PHX | L: HOU
2010-01-06 | w: CLE | L: WAS
2010-01-06 | w: TOR | L: ORL
2010-01-06 | w: LAC | L: LAL
2010-01-06 | w: BOS | L: MIA
2010-01-06 | w: UTA | L: MEM
2010-01-06 | w: ATL | L: BKN
2010-01-06 | w: GSW | L: MIN
2010-01-06 | w: NOP | L: OKC
2010-01-07 | w: NYK | L: CHA
2010-01-08 | w: TOR | L: PHI
2010-01-08 | w: GSW | L: SAC
2010-01-08 | w: DAL | L: SAS
2010-01-08 | w: MIA | L: PHX
2010-01-08 | w: POR | L: LAL
2010-01-08 | w: ATL | L: BOS
2010-01-08 | w: MIL | L: CHI
2010-01-08 | w: DEN | L: CLE
2010-01-08 | w: MIN | L: IND
2010-01-08 | w: NOP | L: BKN
2010-01-08 | w: WAS | L: ORL
2010-01-08 | w: MEM | L: UTA
2010-01-09 | w: CHI | L: MIN
2010-01-09 | w: ORL | L: ATL
2010-01-09 | w: HOU | L: NYK
2010-01-09 | w: PHI | L: DET
2010-01-09 | w: UTA | L: DAL
2010-01-09 | w: SAC | L: DEN
2010-01-09 | w: OKC | L: IND
2010-01-09 | w: CHA | L: MEM
2010-01-10 | w: SAS | L: BKN
2010-01-10 | w: LAL | L: MIL
2010-01-10 | w: LAC | L: MIA
2010-01-10 | w: CLE | L: POR
2010-01-10 | w: NOP | L: WAS
2010-01-10 | w: BOS | L: TOR
2010-01-11 | w: PHI | L: NOP
2010-01-11 | w: CLE | L: GSW
2010-01-11 | w: CHI | L: DET
2010-01-11 | w: PHX | L: MIL
2010-01-11 | w: ATL | L: BOS
2010-01-11 | w: UTA | L: MIA
2010-01-11 | w: IND | L: TOR
2010-01-11 | w: DEN | L: MIN
2010-01-11 | w: OKC | L: NYK
2010-01-12 | w: SAS | L: LAL
2010-01-12 | w: ORL | L: SAC
2010-01-12 | w: DET | L: WAS
2010-01-12 | w: MEM | L: LAC
2010-01-12 | w: CHA | L: HOU
2010-01-13 | w: NYK | L: PHI
2010-01-13 | w: MIA | L: GSW
2010-01-13 | w: BOS | L: BKN
2010-01-13 | w: HOU | L: MIN
2010-01-13 | w: POR | L: MIL
2010-01-13 | w: IND | L: PHX
2010-01-13 | w: ATL | L: WAS
2010-01-13 | w: LAL | L: DAL
2010-01-13 | w: DEN | L: ORL
2010-01-13 | w: NOP | L: LAC
2010-01-13 | w: SAS | L: OKC
2010-01-14 | w: CHI | L: BOS
2010-01-14 | w: UTA | L: CLE
2010-01-15 | w: PHI | L: SAC
2010-01-15 | w: MIL | L: GSW
2010-01-15 | w: LAL | L: LAC
2010-01-15 | w: CHI | L: WAS
2010-01-15 | w: TOR | L: NYK
2010-01-15 | w: IND | L: BKN
2010-01-15 | w: MIA | L: HOU
2010-01-15 | w: DET | L: NOP
2010-01-15 | w: POR | L: ORL
2010-01-15 | w: ATL | L: PHX
2010-01-15 | w: DAL | L: OKC
2010-01-15 | w: MEM | L: MIN
2010-01-15 | w: CHA | L: SAS
2010-01-16 | w: CLE | L: LAC
2010-01-16 | w: DET | L: NYK
2010-01-16 | w: NOP | L: IND
2010-01-16 | w: UTA | L: MIL
2010-01-16 | w: WAS | L: SAC
2010-01-16 | w: OKC | L: MIA
2010-01-16 | w: MEM | L: SAS
2010-01-16 | w: CHA | L: PHX
2010-01-17 | w: DEN | L: UTA
2010-01-17 | w: TOR | L: DAL
2010-01-18 | w: GSW | L: CHI
2010-01-18 | w: LAL | L: ORL
2010-01-18 | w: NYK | L: DET
2010-01-18 | w: DAL | L: BOS
2010-01-18 | w: HOU | L: MIL
2010-01-18 | w: LAC | L: BKN
2010-01-18 | w: OKC | L: ATL
2010-01-18 | w: MIN | L: PHI
2010-01-18 | w: SAS | L: NOP
2010-01-18 | w: WAS | L: POR
2010-01-18 | w: MEM | L: PHX
2010-01-18 | w: CHA | L: SAC
2010-01-19 | w: CLE | L: TOR
2010-01-19 | w: MIA | L: IND
2010-01-20 | w: POR | L: PHI
2010-01-20 | w: DEN | L: GSW
2010-01-20 | w: UTA | L: SAS
2010-01-20 | w: PHX | L: BKN
2010-01-20 | w: ORL | L: IND
2010-01-20 | w: LAC | L: CHI
2010-01-20 | w: DET | L: BOS
2010-01-20 | w: ATL | L: SAC
2010-01-20 | w: MIL | L: TOR
2010-01-20 | w: OKC | L: MIN
2010-01-20 | w: NOP | L: MEM
2010-01-20 | w: DAL | L: WAS
2010-01-20 | w: CHA | L: MIA
2010-01-21 | w: CLE | L: LAL
2010-01-21 | w: DEN | L: LAC
2010-01-22 | w: PHI | L: DAL
2010-01-22 | w: GSW | L: BKN
2010-01-22 | w: HOU | L: SAS
2010-01-22 | w: LAL | L: NYK
2010-01-22 | w: CHI | L: PHX
2010-01-22 | w: BOS | L: POR
2010-01-22 | w: ORL | L: SAC
2010-01-22 | w: IND | L: DET
2010-01-22 | w: ATL | L: CHA
2010-01-22 | w: NOP | L: MIN
2010-01-22 | w: MIA | L: WAS
2010-01-22 | w: TOR | L: MIL
2010-01-22 | w: MEM | L: OKC
2010-01-23 | w: PHX | L: GSW
2010-01-23 | w: CHI | L: HOU
2010-01-23 | w: CLE | L: OKC
2010-01-23 | w: POR | L: DET
2010-01-23 | w: MIA | L: SAC
2010-01-23 | w: UTA | L: BKN
2010-01-23 | w: PHI | L: IND
2010-01-23 | w: MIL | L: MIN
2010-01-23 | w: DEN | L: NOP
2010-01-23 | w: ORL | L: CHA
2010-01-24 | w: DAL | L: NYK
2010-01-24 | w: LAC | L: WAS
2010-01-24 | w: TOR | L: LAL
2010-01-25 | w: IND | L: PHI
2010-01-25 | w: CHI | L: SAS
2010-01-25 | w: BOS | L: LAC
2010-01-25 | w: ATL | L: HOU
2010-01-25 | w: CLE | L: MIA
2010-01-25 | w: NOP | L: POR
2010-01-25 | w: UTA | L: PHX
2010-01-25 | w: DEN | L: CHA
2010-01-25 | w: MEM | L: ORL
2010-01-26 | w: NYK | L: MIN
2010-01-26 | w: CHA | L: PHX
2010-01-26 | w: DAL | L: MIL
2010-01-26 | w: SAC | L: GSW
2010-01-26 | w: LAL | L: WAS
2010-01-27 | w: NOP | L: GSW
2010-01-27 | w: SAS | L: ATL
2010-01-27 | w: BKN | L: LAC
2010-01-27 | w: CLE | L: MIN
2010-01-27 | w: DEN | L: HOU
2010-01-27 | w: MEM | L: DET
2010-01-27 | w: UTA | L: POR
2010-01-27 | w: LAL | L: IND
2010-01-27 | w: MIL | L: PHI
2010-01-27 | w: TOR | L: MIA
2010-01-27 | w: CHI | L: OKC
2010-01-28 | w: TOR | L: NYK
2010-01-28 | w: PHX | L: DAL
2010-01-28 | w: ORL | L: BOS
2010-01-29 | w: LAL | L: PHI
2010-01-29 | w: CHA | L: GSW
2010-01-29 | w: SAS | L: MEM
2010-01-29 | w: WAS | L: BKN
2010-01-29 | w: HOU | L: POR
2010-01-29 | w: MIA | L: DET
2010-01-29 | w: UTA | L: SAC
2010-01-29 | w: CLE | L: IND
2010-01-29 | w: ATL | L: BOS
2010-01-29 | w: MIN | L: LAC
2010-01-29 | w: CHI | L: NOP
2010-01-29 | w: OKC | L: DEN
2010-01-30 | w: ORL | L: ATL
2010-01-30 | w: MIL | L: MIA
2010-01-30 | w: POR | L: DAL
2010-01-30 | w: CHA | L: SAC
2010-01-30 | w: WAS | L: NYK
2010-01-30 | w: NOP | L: MEM
2010-01-31 | w: DEN | L: SAS
2010-01-31 | w: LAL | L: BOS
2010-01-31 | w: PHI | L: BKN
2010-01-31 | w: CLE | L: LAC
2010-01-31 | w: PHX | L: HOU
2010-01-31 | w: ORL | L: DET
2010-01-31 | w: MIN | L: NYK
2010-01-31 | w: TOR | L: IND
2010-01-31 | w: OKC | L: GSW
2010-02-01 | w: MIL | L: MIA
2010-02-01 | w: POR | L: CHA
2010-02-01 | w: UTA | L: DAL
2010-02-01 | w: DEN | L: SAC
2010-02-01 | w: PHX | L: NOP
2010-02-01 | w: BOS | L: WAS
2010-02-01 | w: MEM | L: LAL
2010-02-02 | w: LAC | L: CHI
2010-02-02 | w: DET | L: BKN
2010-02-02 | w: CLE | L: MEM
2010-02-02 | w: HOU | L: GSW
2010-02-02 | w: ORL | L: MIL
2010-02-02 | w: IND | L: TOR
2010-02-02 | w: OKC | L: ATL
2010-02-03 | w: PHI | L: CHI
2010-02-03 | w: LAL | L: CHA
2010-02-03 | w: NYK | L: WAS
2010-02-03 | w: BOS | L: MIA
2010-02-03 | w: UTA | L: POR
2010-02-03 | w: ATL | L: LAC
2010-02-03 | w: DAL | L: GSW
2010-02-03 | w: SAS | L: SAC
2010-02-03 | w: PHX | L: DEN
2010-02-03 | w: OKC | L: NOP
2010-02-03 | w: TOR | L: BKN
2010-02-04 | w: CLE | L: MIA
2010-02-04 | w: POR | L: SAS
2010-02-05 | w: DEN | L: LAL
2010-02-05 | w: MIL | L: NYK
2010-02-05 | w: BOS | L: BKN
2010-02-05 | w: WAS | L: ORL
2010-02-05 | w: IND | L: DET
2010-02-05 | w: ATL | L: CHI
2010-02-05 | w: MIN | L: DAL
2010-02-05 | w: PHX | L: SAC
2010-02-05 | w: PHI | L: NOP
2010-02-05 | w: HOU | L: MEM
2010-02-06 | w: OKC | L: GSW
2010-02-06 | w: CHI | L: MIA
2010-02-06 | w: PHI | L: HOU
2010-02-06 | w: CLE | L: NYK
2010-02-06 | w: SAS | L: LAC
2010-02-06 | w: DET | L: BKN
2010-02-06 | w: UTA | L: DEN
2010-02-06 | w: LAL | L: POR
2010-02-06 | w: MIL | L: IND
2010-02-06 | w: MIN | L: MEM
2010-02-06 | w: NOP | L: CHA
2010-02-07 | w: ORL | L: BOS
2010-02-07 | w: TOR | L: SAC
2010-02-08 | w: DAL | L: GSW
2010-02-08 | w: LAL | L: SAS
2010-02-08 | w: ORL | L: NOP
2010-02-09 | w: PHI | L: MIN
2010-02-09 | w: SAC | L: NYK
2010-02-09 | w: CLE | L: BKN
2010-02-09 | w: UTA | L: LAC
2010-02-09 | w: MIA | L: HOU
2010-02-09 | w: OKC | L: POR
2010-02-09 | w: CHI | L: IND
2010-02-09 | w: DET | L: MIL
2010-02-09 | w: DEN | L: DAL
2010-02-09 | w: ATL | L: MEM
2010-02-09 | w: CHA | L: WAS
2010-02-10 | w: GSW | L: LAC
2010-02-10 | w: ORL | L: CHI
2010-02-10 | w: POR | L: PHX
2010-02-10 | w: MIL | L: BKN
2010-02-10 | w: SAC | L: DET
2010-02-10 | w: LAL | L: UTA
2010-02-10 | w: MIA | L: ATL
2010-02-10 | w: CHA | L: MIN
2010-02-10 | w: NOP | L: BOS
2010-02-10 | w: TOR | L: PHI
2010-02-11 | w: CLE | L: ORL
2010-02-11 | w: SAS | L: DEN
2010-02-16 | w: MIA | L: PHI
2010-02-16 | w: LAL | L: GSW
2010-02-16 | w: CHI | L: NYK
2010-02-16 | w: UTA | L: HOU
2010-02-16 | w: DET | L: MIN
2010-02-16 | w: POR | L: LAC
2010-02-16 | w: BOS | L: SAC
2010-02-16 | w: OKC | L: DAL
2010-02-16 | w: PHX | L: MEM
2010-02-16 | w: BKN | L: CHA
2010-02-17 | w: GSW | L: SAC
2010-02-17 | w: CHI | L: NYK
2010-02-17 | w: MIA | L: BKN
2010-02-17 | w: ORL | L: DET
2010-02-17 | w: ATL | L: LAC
2010-02-17 | w: SAS | L: IND
2010-02-17 | w: HOU | L: MIL
2010-02-17 | w: DAL | L: PHX
2010-02-17 | w: UTA | L: NOP
2010-02-17 | w: WAS | L: MIN
2010-02-17 | w: MEM | L: TOR
2010-02-18 | w: BOS | L: LAL
2010-02-18 | w: DEN | L: CLE
2010-02-19 | w: PHI | L: SAS
2010-02-19 | w: UTA | L: GSW
2010-02-19 | w: PHX | L: ATL
2010-02-19 | w: TOR | L: BKN
2010-02-19 | w: DAL | L: ORL
2010-02-19 | w: MIL | L: DET
2010-02-19 | w: BOS | L: POR
2010-02-19 | w: CHI | L: MIN
2010-02-19 | w: WAS | L: DEN
2010-02-19 | w: NOP | L: IND
2010-02-19 | w: MIA | L: MEM
2010-02-19 | w: CHA | L: CLE
2010-02-20 | w: CHI | L: PHI
2010-02-20 | w: OKC | L: NYK
2010-02-20 | w: IND | L: HOU
2010-02-20 | w: LAC | L: SAC
2010-02-20 | w: MIL | L: CHA
2010-02-20 | w: DAL | L: MIA
2010-02-20 | w: TOR | L: WAS
2010-02-21 | w: GSW | L: ATL
2010-02-21 | w: PHX | L: SAC
2010-02-21 | w: MEM | L: BKN
2010-02-21 | w: ORL | L: CLE
2010-02-21 | w: DET | L: SAS
2010-02-21 | w: UTA | L: POR
2010-02-21 | w: DEN | L: BOS
2010-02-21 | w: OKC | L: MIN
2010-02-21 | w: NOP | L: HOU
2010-02-22 | w: MIL | L: NYK
2010-02-22 | w: LAC | L: CHA
2010-02-22 | w: ATL | L: UTA
2010-02-22 | w: DAL | L: IND
2010-02-22 | w: WAS | L: CHI
2010-02-23 | w: PHI | L: GSW
2010-02-23 | w: BOS | L: NYK
2010-02-23 | w: POR | L: BKN
2010-02-23 | w: CLE | L: NOP
2010-02-23 | w: MIN | L: MIA
2010-02-23 | w: DET | L: SAC
2010-02-23 | w: LAL | L: MEM
2010-02-23 | w: PHX | L: OKC
2010-02-24 | w: SAS | L: OKC
2010-02-24 | w: CHI | L: IND
2010-02-24 | w: PHX | L: PHI
2010-02-24 | w: ORL | L: HOU
2010-02-24 | w: LAC | L: DET
2010-02-24 | w: UTA | L: CHA
2010-02-24 | w: ATL | L: MIN
2010-02-24 | w: MIL | L: NOP
2010-02-24 | w: DAL | L: LAL
2010-02-24 | w: POR | L: TOR
2010-02-24 | w: MEM | L: WAS
2010-02-25 | w: DEN | L: GSW
2010-02-25 | w: CLE | L: BOS
2010-02-25 | w: MIL | L: IND
2010-02-26 | w: LAL | L: PHI
2010-02-26 | w: CHI | L: POR
2010-02-26 | w: PHX | L: LAC
2010-02-26 | w: HOU | L: SAS
2010-02-26 | w: DAL | L: ATL
2010-02-26 | w: SAC | L: UTA
2010-02-26 | w: DEN | L: DET
2010-02-26 | w: NOP | L: ORL
2010-02-26 | w: CLE | L: TOR
2010-02-26 | w: NYK | L: WAS
2010-02-26 | w: CHA | L: MEM
2010-02-26 | w: OKC | L: MIN
2010-02-27 | w: GSW | L: DET
2010-02-27 | w: MEM | L: NYK
2010-02-27 | w: BKN | L: BOS
2010-02-27 | w: MIL | L: MIA
2010-02-27 | w: UTA | L: HOU
2010-02-27 | w: IND | L: CHI
2010-02-27 | w: POR | L: MIN
2010-02-28 | w: SAS | L: PHX
2010-02-28 | w: LAL | L: DEN
2010-02-28 | w: WAS | L: BKN
2010-02-28 | w: ORL | L: MIA
2010-02-28 | w: ATL | L: MIL
2010-02-28 | w: DAL | L: NOP
2010-02-28 | w: SAC | L: LAC
2010-02-28 | w: OKC | L: TOR
2010-03-01 | w: ORL | L: PHI
2010-03-01 | w: ATL | L: CHI
2010-03-01 | w: PHX | L: DEN
2010-03-01 | w: CLE | L: NYK
2010-03-01 | w: HOU | L: TOR
2010-03-01 | w: LAC | L: UTA
2010-03-01 | w: SAS | L: NOP
2010-03-01 | w: POR | L: MEM
2010-03-01 | w: DAL | L: CHA
2010-03-02 | w: LAL | L: IND
2010-03-02 | w: BOS | L: DET
2010-03-02 | w: MIA | L: GSW
2010-03-02 | w: OKC | L: SAC
2010-03-03 | w: NYK | L: DET
2010-03-03 | w: BOS | L: CHA
2010-03-03 | w: CLE | L: BKN
2010-03-03 | w: SAC | L: HOU
2010-03-03 | w: ORL | L: GSW
2010-03-03 | w: PHX | L: LAC
2010-03-03 | w: POR | L: IND
2010-03-03 | w: ATL | L: PHI
2010-03-03 | w: MIL | L: WAS
2010-03-03 | w: DAL | L: MIN
2010-03-03 | w: DEN | L: OKC
2010-03-03 | w: MEM | L: NOP
2010-03-04 | w: MEM | L: CHI
2010-03-04 | w: UTA | L: PHX
2010-03-04 | w: MIA | L: LAL
2010-03-05 | w: BOS | L: PHI
2010-03-05 | w: SAS | L: NOP
2010-03-05 | w: ORL | L: BKN
2010-03-05 | w: CLE | L: DET
2010-03-05 | w: OKC | L: LAC
2010-03-05 | w: ATL | L: GSW
2010-03-05 | w: DAL | L: SAC
2010-03-05 | w: DEN | L: IND
2010-03-05 | w: MIL | L: WAS
2010-03-05 | w: TOR | L: NYK
2010-03-05 | w: CHA | L: LAL
2010-03-06 | w: DAL | L: CHI
2010-03-06 | w: BKN | L: NYK
2010-03-06 | w: PHX | L: IND
2010-03-06 | w: MIA | L: ATL
2010-03-06 | w: UTA | L: LAC
2010-03-06 | w: MIL | L: CLE
2010-03-06 | w: HOU | L: MIN
2010-03-06 | w: SAS | L: MEM
2010-03-06 | w: CHA | L: GSW
2010-03-07 | w: BOS | L: WAS
2010-03-07 | w: ORL | L: LAL
2010-03-07 | w: DET | L: HOU
2010-03-07 | w: OKC | L: SAC
2010-03-07 | w: DEN | L: POR
2010-03-07 | w: PHI | L: TOR
2010-03-08 | w: NYK | L: ATL
2010-03-08 | w: CLE | L: SAS
2010-03-08 | w: NOP | L: GSW
2010-03-08 | w: DAL | L: MIN
2010-03-08 | w: MEM | L: BKN
2010-03-09 | w: LAL | L: TOR
2010-03-09 | w: UTA | L: CHI
2010-03-09 | w: ORL | L: LAC
2010-03-09 | w: POR | L: SAC
2010-03-09 | w: IND | L: PHI
2010-03-09 | w: MIL | L: BOS
2010-03-09 | w: HOU | L: WAS
2010-03-09 | w: CHA | L: MIA
2010-03-10 | w: CHA | L: PHI
2010-03-10 | w: SAS | L: NYK
2010-03-10 | w: MEM | L: BOS
2010-03-10 | w: UTA | L: DET
2010-03-10 | w: MIA | L: LAC
2010-03-10 | w: DAL | L: BKN
2010-03-10 | w: SAC | L: TOR
2010-03-10 | w: DEN | L: MIN
2010-03-10 | w: OKC | L: NOP
2010-03-11 | w: POR | L: GSW
2010-03-11 | w: ORL | L: CHI
2010-03-11 | w: ATL | L: WAS
2010-03-12 | w: CLE | L: PHI
2010-03-12 | w: LAL | L: PHX
2010-03-12 | w: BOS | L: IND
2010-03-12 | w: DET | L: WAS
2010-03-12 | w: MIA | L: CHI
2010-03-12 | w: MIL | L: UTA
2010-03-12 | w: POR | L: SAC
2010-03-12 | w: SAS | L: MIN
2010-03-12 | w: DEN | L: NOP
2010-03-12 | w: MEM | L: NYK
2010-03-12 | w: OKC | L: BKN
2010-03-12 | w: CHA | L: LAC
2010-03-13 | w: GSW | L: TOR
2010-03-13 | w: SAS | L: LAC
2010-03-13 | w: HOU | L: BKN
2010-03-13 | w: ATL | L: DET
2010-03-13 | w: NYK | L: DAL
2010-03-13 | w: ORL | L: WAS
2010-03-13 | w: DEN | L: MEM
2010-03-14 | w: PHX | L: NOP
2010-03-14 | w: CLE | L: BOS
2010-03-14 | w: CHA | L: ORL
2010-03-14 | w: MIA | L: PHI
2010-03-14 | w: POR | L: TOR
2010-03-14 | w: MIL | L: IND
2010-03-14 | w: SAC | L: MIN
2010-03-14 | w: OKC | L: UTA
2010-03-15 | w: NYK | L: PHI
2010-03-15 | w: LAL | L: GSW
2010-03-15 | w: BOS | L: DET
2010-03-15 | w: HOU | L: DEN
2010-03-15 | w: NOP | L: LAC
2010-03-15 | w: UTA | L: WAS
2010-03-16 | w: PHX | L: MIN
2010-03-16 | w: ATL | L: BKN
2010-03-16 | w: CLE | L: DET
2010-03-16 | w: SAS | L: MIA
2010-03-16 | w: IND | L: CHA
2010-03-16 | w: DEN | L: WAS
2010-03-16 | w: LAL | L: SAC
2010-03-16 | w: MEM | L: CHI
2010-03-17 | w: PHI | L: BKN
2010-03-17 | w: GSW | L: NOP
2010-03-17 | w: BOS | L: NYK
2010-03-17 | w: CLE | L: IND
2010-03-17 | w: HOU | L: MEM
2010-03-17 | w: ORL | L: SAS
2010-03-17 | w: LAC | L: MIL
2010-03-17 | w: UTA | L: MIN
2010-03-17 | w: DAL | L: CHI
2010-03-17 | w: TOR | L: ATL
2010-03-17 | w: CHA | L: OKC
2010-03-18 | w: ORL | L: MIA
2010-03-18 | w: DEN | L: NOP
2010-03-19 | w: SAS | L: GSW
2010-03-19 | w: LAL | L: MIN
2010-03-19 | w: CLE | L: CHI
2010-03-19 | w: NYK | L: PHI
2010-03-19 | w: PHX | L: UTA
2010-03-19 | w: BOS | L: HOU
2010-03-19 | w: POR | L: WAS
2010-03-19 | w: IND | L: DET
2010-03-19 | w: ATL | L: CHA
2010-03-19 | w: MIL | L: SAC
2010-03-19 | w: OKC | L: TOR
2010-03-20 | w: CHI | L: PHI
2010-03-20 | w: TOR | L: BKN
2010-03-20 | w: MIA | L: CHA
2010-03-20 | w: UTA | L: NOP
2010-03-20 | w: BOS | L: DAL
2010-03-20 | w: MIL | L: DEN
2010-03-20 | w: MEM | L: GSW
2010-03-21 | w: LAL | L: WAS
2010-03-21 | w: HOU | L: NYK
2010-03-21 | w: PHX | L: POR
2010-03-21 | w: CLE | L: DET
2010-03-21 | w: SAC | L: LAC
2010-03-21 | w: IND | L: OKC
2010-03-21 | w: ATL | L: SAS
2010-03-22 | w: ORL | L: PHI
2010-03-22 | w: PHX | L: GSW
2010-03-22 | w: CHI | L: HOU
2010-03-22 | w: MIA | L: BKN
2010-03-22 | w: UTA | L: BOS
2010-03-22 | w: MIL | L: ATL
2010-03-22 | w: MEM | L: SAC
2010-03-22 | w: TOR | L: MIN
2010-03-22 | w: NOP | L: DAL
2010-03-22 | w: SAS | L: OKC
2010-03-23 | w: NYK | L: DEN
2010-03-23 | w: IND | L: DET
2010-03-23 | w: DAL | L: LAC
2010-03-23 | w: CHA | L: WAS
2010-03-24 | w: GSW | L: MEM
2010-03-24 | w: LAL | L: SAS
2010-03-24 | w: BOS | L: DEN
2010-03-24 | w: BKN | L: SAC
2010-03-24 | w: IND | L: WAS
2010-03-24 | w: ATL | L: ORL
2010-03-24 | w: PHI | L: MIL
2010-03-24 | w: CLE | L: NOP
2010-03-24 | w: UTA | L: TOR
2010-03-24 | w: OKC | L: HOU
2010-03-24 | w: CHA | L: MIN
2010-03-25 | w: MIA | L: CHI
2010-03-25 | w: LAC | L: HOU
2010-03-25 | w: POR | L: DAL
2010-03-26 | w: PHI | L: ATL
2010-03-26 | w: SAS | L: CLE
2010-03-26 | w: PHX | L: NYK
2010-03-26 | w: BOS | L: SAC
2010-03-26 | w: BKN | L: DET
2010-03-26 | w: ORL | L: MIN
2010-03-26 | w: IND | L: UTA
2010-03-26 | w: MIA | L: MIL
2010-03-26 | w: DEN | L: TOR
2010-03-26 | w: OKC | L: LAL
2010-03-26 | w: CHA | L: WAS
2010-03-27 | w: DAL | L: GSW
2010-03-27 | w: CHI | L: BKN
2010-03-27 | w: LAL | L: HOU
2010-03-27 | w: POR | L: NOP
2010-03-27 | w: UTA | L: WAS
2010-03-28 | w: SAS | L: BOS
2010-03-28 | w: CLE | L: SAC
2010-03-28 | w: ORL | L: DEN
2010-03-28 | w: GSW | L: LAC
2010-03-28 | w: CHI | L: DET
2010-03-28 | w: MIA | L: TOR
2010-03-28 | w: ATL | L: IND
2010-03-28 | w: MIL | L: MEM
2010-03-28 | w: PHX | L: MIN
2010-03-28 | w: POR | L: OKC
2010-03-29 | w: BKN | L: SAS
2010-03-29 | w: UTA | L: NYK
2010-03-29 | w: DAL | L: DEN
2010-03-29 | w: NOP | L: LAL
2010-03-29 | w: TOR | L: CHA
2010-03-30 | w: OKC | L: PHI
2010-03-30 | w: PHX | L: CHI
2010-03-30 | w: HOU | L: WAS
2010-03-30 | w: IND | L: SAC
2010-03-30 | w: MIL | L: LAC
2010-03-31 | w: SAS | L: HOU
2010-03-31 | w: OKC | L: BOS
2010-03-31 | w: PHX | L: BKN
2010-03-31 | w: CLE | L: MIL
2010-03-31 | w: MIA | L: DET
2010-03-31 | w: UTA | L: GSW
2010-03-31 | w: POR | L: NYK
2010-03-31 | w: ATL | L: LAL
2010-03-31 | w: MIN | L: SAC
2010-03-31 | w: WAS | L: NOP
2010-03-31 | w: TOR | L: LAC
2010-03-31 | w: DAL | L: MEM
2010-03-31 | w: CHA | L: PHI
2010-04-01 | w: ORL | L: DAL
2010-04-01 | w: DEN | L: POR
2010-04-02 | w: GSW | L: NYK
2010-04-02 | w: SAS | L: ORL
2010-04-02 | w: LAL | L: UTA
2010-04-02 | w: HOU | L: BOS
2010-04-02 | w: CLE | L: ATL
2010-04-02 | w: PHX | L: DET
2010-04-02 | w: MIA | L: IND
2010-04-02 | w: CHI | L: WAS
2010-04-02 | w: MEM | L: NOP
2010-04-02 | w: CHA | L: MIL
2010-04-03 | w: TOR | L: PHI
2010-04-03 | w: CHI | L: CHA
2010-04-03 | w: BKN | L: NOP
2010-04-03 | w: ATL | L: DET
2010-04-03 | w: MIL | L: PHX
2010-04-03 | w: OKC | L: DAL
2010-04-03 | w: POR | L: SAC
2010-04-03 | w: DEN | L: LAC
2010-04-03 | w: MIA | L: MIN
2010-04-04 | w: SAS | L: LAL
2010-04-04 | w: BOS | L: CLE
2010-04-04 | w: ORL | L: MEM
2010-04-04 | w: NYK | L: LAC
2010-04-04 | w: IND | L: HOU
2010-04-04 | w: WAS | L: BKN
2010-04-04 | w: GSW | L: TOR
2010-04-04 | w: OKC | L: MIN
2010-04-06 | w: DET | L: PHI
2010-04-06 | w: MIL | L: CHI
2010-04-06 | w: NYK | L: BOS
2010-04-06 | w: CLE | L: TOR
2010-04-06 | w: UTA | L: OKC
2010-04-06 | w: SAS | L: SAC
2010-04-06 | w: WAS | L: GSW
2010-04-06 | w: HOU | L: MEM
2010-04-06 | w: CHA | L: ATL
2010-04-07 | w: PHX | L: SAS
2010-04-07 | w: HOU | L: UTA
2010-04-07 | w: ORL | L: WAS
2010-04-07 | w: POR | L: LAC
2010-04-07 | w: DET | L: ATL
2010-04-07 | w: MIA | L: PHI
2010-04-07 | w: IND | L: NYK
2010-04-07 | w: MIL | L: BKN
2010-04-07 | w: DAL | L: MEM
2010-04-07 | w: GSW | L: MIN
2010-04-07 | w: CHA | L: NOP
2010-04-07 | w: BOS | L: TOR
2010-04-07 | w: DEN | L: OKC
2010-04-08 | w: CHI | L: CLE
2010-04-08 | w: SAC | L: LAC
2010-04-08 | w: DEN | L: LAL
2010-04-09 | w: MIL | L: PHI
2010-04-09 | w: MEM | L: SAS
2010-04-09 | w: WAS | L: BOS
2010-04-09 | w: BKN | L: CHI
2010-04-09 | w: HOU | L: CHA
2010-04-09 | w: IND | L: CLE
2010-04-09 | w: ORL | L: NYK
2010-04-09 | w: DET | L: MIA
2010-04-09 | w: DAL | L: POR
2010-04-09 | w: ATL | L: TOR
2010-04-09 | w: LAL | L: MIN
2010-04-09 | w: UTA | L: NOP
2010-04-09 | w: OKC | L: PHX
2010-04-10 | w: LAC | L: GSW
2010-04-10 | w: IND | L: BKN
2010-04-10 | w: BOS | L: MIL
2010-04-10 | w: DAL | L: SAC
2010-04-10 | w: SAS | L: DEN
2010-04-10 | w: ATL | L: WAS
2010-04-10 | w: PHI | L: MEM
2010-04-10 | w: CHA | L: DET
2010-04-11 | w: GSW | L: OKC
2010-04-11 | w: POR | L: LAL
2010-04-11 | w: MIA | L: NYK
2010-04-11 | w: PHX | L: HOU
2010-04-11 | w: ORL | L: CLE
2010-04-11 | w: NOP | L: MIN
2010-04-11 | w: CHI | L: TOR
2010-04-12 | w: MIA | L: PHI
2010-04-12 | w: SAS | L: MIN
2010-04-12 | w: NYK | L: WAS
2010-04-12 | w: CHA | L: BKN
2010-04-12 | w: DAL | L: LAC
2010-04-12 | w: TOR | L: DET
2010-04-12 | w: POR | L: OKC
2010-04-12 | w: ORL | L: IND
2010-04-12 | w: ATL | L: MIL
2010-04-12 | w: DEN | L: MEM
2010-04-12 | w: HOU | L: SAC
2010-04-13 | w: UTA | L: GSW
2010-04-13 | w: LAL | L: SAC
2010-04-13 | w: CHI | L: BOS
2010-04-13 | w: PHX | L: DEN
2010-04-14 | w: MIL | L: BOS
2010-04-14 | w: NOP | L: HOU
2010-04-14 | w: ORL | L: PHI
2010-04-14 | w: LAC | L: LAL
2010-04-14 | w: MIA | L: BKN
2010-04-14 | w: GSW | L: POR
2010-04-14 | w: PHX | L: UTA
2010-04-14 | w: ATL | L: CLE
2010-04-14 | w: DAL | L: SAS
2010-04-14 | w: DET | L: MIN
2010-04-14 | w: WAS | L: IND
2010-04-14 | w: TOR | L: NYK
2010-04-14 | w: OKC | L: MEM
2010-04-14 | w: CHI | L: CHA
============ End of Regular Season ============
2010-04-17 | w: BOS | L: MIA
2010-04-17 | w: CLE | L: CHI
2010-04-17 | w: ATL | L: MIL
2010-04-17 | w: DEN | L: UTA
2010-04-18 | w: LAL | L: OKC
2010-04-18 | w: POR | L: PHX
2010-04-18 | w: ORL | L: CHA
2010-04-18 | w: DAL | L: SAS
2010-04-19 | w: CLE | L: CHI
2010-04-19 | w: UTA | L: DEN
2010-04-20 | w: LAL | L: OKC
2010-04-20 | w: PHX | L: POR
2010-04-20 | w: BOS | L: MIA
2010-04-20 | w: ATL | L: MIL
2010-04-21 | w: ORL | L: CHA
2010-04-21 | w: SAS | L: DAL
2010-04-22 | w: CHI | L: CLE
2010-04-22 | w: PHX | L: POR
2010-04-22 | w: OKC | L: LAL
2010-04-23 | w: SAS | L: DAL
2010-04-23 | w: BOS | L: MIA
2010-04-23 | w: UTA | L: DEN
2010-04-24 | w: POR | L: PHX
2010-04-24 | w: MIL | L: ATL
2010-04-24 | w: OKC | L: LAL
2010-04-24 | w: ORL | L: CHA
2010-04-25 | w: CLE | L: CHI
2010-04-25 | w: MIA | L: BOS
2010-04-25 | w: UTA | L: DEN
2010-04-25 | w: SAS | L: DAL
2010-04-26 | w: PHX | L: POR
2010-04-26 | w: MIL | L: ATL
2010-04-26 | w: ORL | L: CHA
2010-04-27 | w: LAL | L: OKC
2010-04-27 | w: BOS | L: MIA
2010-04-27 | w: CLE | L: CHI
2010-04-27 | w: DAL | L: SAS
2010-04-28 | w: MIL | L: ATL
2010-04-28 | w: DEN | L: UTA
2010-04-29 | w: SAS | L: DAL
2010-04-29 | w: PHX | L: POR
2010-04-30 | w: UTA | L: DEN
2010-04-30 | w: ATL | L: MIL
2010-04-30 | w: LAL | L: OKC
2010-05-01 | w: CLE | L: BOS
2010-05-02 | w: LAL | L: UTA
2010-05-02 | w: ATL | L: MIL
2010-05-03 | w: PHX | L: SAS
2010-05-03 | w: BOS | L: CLE
2010-05-04 | w: LAL | L: UTA
2010-05-04 | w: ORL | L: ATL
2010-05-05 | w: PHX | L: SAS
2010-05-06 | w: ORL | L: ATL
2010-05-07 | w: PHX | L: SAS
2010-05-07 | w: CLE | L: BOS
2010-05-08 | w: LAL | L: UTA
2010-05-08 | w: ORL | L: ATL
2010-05-09 | w: PHX | L: SAS
2010-05-09 | w: BOS | L: CLE
2010-05-10 | w: LAL | L: UTA
2010-05-10 | w: ORL | L: ATL
2010-05-11 | w: BOS | L: CLE
2010-05-13 | w: BOS | L: CLE
2010-05-16 | w: BOS | L: ORL
2010-05-17 | w: LAL | L: PHX
2010-05-18 | w: BOS | L: ORL
2010-05-19 | w: LAL | L: PHX
2010-05-22 | w: BOS | L: ORL
2010-05-23 | w: PHX | L: LAL
2010-05-24 | w: ORL | L: BOS
2010-05-25 | w: PHX | L: LAL
2010-05-26 | w: ORL | L: BOS
2010-05-27 | w: LAL | L: PHX
2010-05-28 | w: BOS | L: ORL
2010-05-29 | w: LAL | L: PHX
2010-06-03 | w: LAL | L: BOS
2010-06-06 | w: BOS | L: LAL
2010-06-08 | w: LAL | L: BOS
2010-06-10 | w: BOS | L: LAL
2010-06-13 | w: BOS | L: LAL
2010-06-15 | w: LAL | L: BOS
2010-06-17 | w: LAL | L: BOS
============ End of Playoffs ============
