============ Start of Season ============
1952-10-31 | w: BOS | L: INO
1952-11-01 | w: NYK | L: BAL
1952-11-01 | w: LAL | L: BOS
1952-11-01 | w: SAC | L: DET
1952-11-01 | w: ATL | L: INO
1952-11-01 | w: GSW | L: PHI
1952-11-02 | w: LAL | L: DET
1952-11-02 | w: PHI | L: GSW
1952-11-05 | w: LAL | L: BAL
1952-11-06 | w: SAC | L: DET
1952-11-07 | w: SAC | L: INO
1952-11-08 | w: BOS | L: PHI
1952-11-08 | w: LAL | L: GSW
1952-11-08 | w: NYK | L: BAL
1952-11-08 | w: SAC | L: INO
1952-11-09 | w: DET | L: INO
1952-11-09 | w: PHI | L: LAL
1952-11-09 | w: ATL | L: SAC
1952-11-11 | w: LAL | L: BOS
1952-11-11 | w: SAC | L: NYK
1952-11-11 | w: INO | L: DET
1952-11-12 | w: BAL | L: ATL
1952-11-13 | w: NYK | L: LAL
1952-11-13 | w: PHI | L: BOS
1952-11-13 | w: SAC | L: ATL
1952-11-14 | w: INO | L: GSW
1952-11-15 | w: NYK | L: BOS
1952-11-15 | w: ATL | L: DET
1952-11-15 | w: SAC | L: LAL
1952-11-15 | w: INO | L: GSW
1952-11-15 | w: BAL | L: PHI
1952-11-16 | w: BOS | L: SAC
1952-11-16 | w: LAL | L: ATL
1952-11-16 | w: GSW | L: BAL
1952-11-16 | w: DET | L: NYK
1952-11-16 | w: PHI | L: INO
1952-11-18 | w: GSW | L: ATL
1952-11-18 | w: INO | L: NYK
1952-11-19 | w: BOS | L: ATL
1952-11-19 | w: BAL | L: GSW
1952-11-20 | w: NYK | L: INO
1952-11-20 | w: GSW | L: BAL
1952-11-20 | w: PHI | L: ATL
1952-11-20 | w: LAL | L: DET
1952-11-22 | w: NYK | L: PHI
1952-11-22 | w: LAL | L: DET
1952-11-22 | w: SAC | L: ATL
1952-11-22 | w: BAL | L: GSW
1952-11-22 | w: BOS | L: INO
1952-11-23 | w: PHI | L: NYK
1952-11-23 | w: DET | L: GSW
1952-11-23 | w: INO | L: BAL
1952-11-23 | w: LAL | L: ATL
1952-11-23 | w: BOS | L: SAC
1952-11-25 | w: SAC | L: BAL
1952-11-25 | w: ATL | L: INO
1952-11-26 | w: BOS | L: GSW
1952-11-26 | w: DET | L: ATL
1952-11-26 | w: NYK | L: BAL
1952-11-27 | w: NYK | L: BAL
1952-11-27 | w: LAL | L: INO
1952-11-27 | w: BOS | L: GSW
1952-11-27 | w: PHI | L: SAC
1952-11-27 | w: DET | L: ATL
1952-11-28 | w: LAL | L: INO
1952-11-28 | w: ATL | L: GSW
1952-11-29 | w: BOS | L: DET
1952-11-29 | w: NYK | L: INO
1952-11-29 | w: SAC | L: LAL
1952-11-29 | w: PHI | L: BAL
1952-11-30 | w: LAL | L: GSW
1952-11-30 | w: PHI | L: BOS
1952-11-30 | w: SAC | L: ATL
1952-11-30 | w: DET | L: BAL
1952-12-01 | w: LAL | L: BAL
1952-12-02 | w: INO | L: SAC
1952-12-02 | w: NYK | L: GSW
1952-12-03 | w: NYK | L: GSW
1952-12-03 | w: BAL | L: ATL
1952-12-03 | w: LAL | L: BOS
1952-12-04 | w: LAL | L: NYK
1952-12-04 | w: ATL | L: BOS
1952-12-04 | w: PHI | L: DET
1952-12-05 | w: INO | L: DET
1952-12-06 | w: BOS | L: ATL
1952-12-06 | w: PHI | L: GSW
1952-12-06 | w: SAC | L: INO
1952-12-06 | w: DET | L: BAL
1952-12-06 | w: LAL | L: NYK
1952-12-07 | w: PHI | L: ATL
1952-12-07 | w: DET | L: NYK
1952-12-07 | w: SAC | L: GSW
1952-12-08 | w: ATL | L: PHI
1952-12-08 | w: INO | L: LAL
1952-12-09 | w: SAC | L: NYK
1952-12-09 | w: BOS | L: GSW
1952-12-09 | w: PHI | L: INO
1952-12-10 | w: BOS | L: GSW
1952-12-10 | w: SAC | L: BAL
1952-12-11 | w: BOS | L: BAL
1952-12-11 | w: GSW | L: SAC
1952-12-11 | w: LAL | L: PHI
1952-12-11 | w: DET | L: ATL
1952-12-12 | w: INO | L: ATL
1952-12-13 | w: BOS | L: GSW
1952-12-13 | w: NYK | L: SAC
1952-12-14 | w: LAL | L: SAC
1952-12-14 | w: PHI | L: GSW
1952-12-14 | w: DET | L: INO
1952-12-14 | w: BOS | L: BAL
1952-12-14 | w: NYK | L: ATL
1952-12-16 | w: DET | L: GSW
1952-12-16 | w: SAC | L: INO
1952-12-16 | w: NYK | L: PHI
1952-12-18 | w: BOS | L: PHI
1952-12-18 | w: DET | L: GSW
1952-12-19 | w: LAL | L: INO
1952-12-20 | w: BOS | L: PHI
1952-12-20 | w: SAC | L: DET
1952-12-20 | w: ATL | L: LAL
1952-12-20 | w: NYK | L: BAL
1952-12-21 | w: NYK | L: BAL
1952-12-21 | w: PHI | L: BOS
1952-12-21 | w: DET | L: GSW
1952-12-21 | w: SAC | L: INO
1952-12-22 | w: NYK | L: ATL
1952-12-23 | w: INO | L: DET
1952-12-25 | w: NYK | L: BOS
1952-12-25 | w: SAC | L: GSW
1952-12-25 | w: LAL | L: INO
1952-12-25 | w: PHI | L: BAL
1952-12-25 | w: DET | L: ATL
1952-12-26 | w: INO | L: BOS
1952-12-27 | w: LAL | L: BOS
1952-12-27 | w: DET | L: NYK
1952-12-27 | w: SAC | L: INO
1952-12-27 | w: PHI | L: BAL
1952-12-28 | w: NYK | L: GSW
1952-12-28 | w: LAL | L: ATL
1952-12-28 | w: PHI | L: INO
1952-12-28 | w: BOS | L: DET
1952-12-30 | w: INO | L: LAL
1952-12-30 | w: SAC | L: PHI
1952-12-31 | w: BOS | L: PHI
1952-12-31 | w: LAL | L: BAL
1952-12-31 | w: DET | L: INO
1952-12-31 | w: SAC | L: ATL
1953-01-01 | w: NYK | L: GSW
1953-01-01 | w: PHI | L: DET
1953-01-01 | w: BAL | L: ATL
1953-01-01 | w: BOS | L: SAC
1953-01-02 | w: LAL | L: ATL
1953-01-02 | w: INO | L: BAL
1953-01-03 | w: BOS | L: INO
1953-01-03 | w: LAL | L: ATL
1953-01-03 | w: SAC | L: DET
1953-01-03 | w: BAL | L: GSW
1953-01-03 | w: NYK | L: PHI
1953-01-04 | w: BOS | L: NYK
1953-01-04 | w: DET | L: GSW
1953-01-04 | w: PHI | L: BAL
1953-01-04 | w: LAL | L: SAC
1953-01-06 | w: ATL | L: DET
1953-01-06 | w: SAC | L: LAL
1953-01-06 | w: GSW | L: INO
1953-01-07 | w: BOS | L: GSW
1953-01-07 | w: PHI | L: NYK
1953-01-08 | w: NYK | L: ATL
1953-01-08 | w: PHI | L: LAL
1953-01-08 | w: BOS | L: SAC
1953-01-09 | w: BAL | L: BOS
1953-01-09 | w: NYK | L: INO
1953-01-10 | w: LAL | L: DET
1953-01-10 | w: PHI | L: GSW
1953-01-10 | w: SAC | L: ATL
1953-01-10 | w: BAL | L: BOS
1953-01-11 | w: BOS | L: BAL
1953-01-11 | w: LAL | L: NYK
1953-01-11 | w: DET | L: INO
1953-01-11 | w: PHI | L: GSW
1953-01-11 | w: ATL | L: SAC
1953-01-14 | w: LAL | L: BAL
1953-01-15 | w: DET | L: BOS
1953-01-15 | w: PHI | L: SAC
1953-01-15 | w: INO | L: ATL
1953-01-16 | w: DET | L: INO
1953-01-16 | w: BOS | L: ATL
1953-01-17 | w: NYK | L: GSW
1953-01-17 | w: SAC | L: LAL
1953-01-17 | w: BAL | L: INO
1953-01-18 | w: BOS | L: NYK
1953-01-18 | w: ATL | L: LAL
1953-01-18 | w: DET | L: SAC
1953-01-18 | w: PHI | L: BAL
1953-01-18 | w: INO | L: GSW
1953-01-20 | w: NYK | L: BOS
1953-01-20 | w: INO | L: SAC
1953-01-21 | w: BOS | L: DET
1953-01-21 | w: ATL | L: NYK
1953-01-21 | w: SAC | L: BAL
1953-01-22 | w: PHI | L: DET
1953-01-23 | w: ATL | L: LAL
1953-01-23 | w: INO | L: BOS
1953-01-24 | w: NYK | L: DET
1953-01-24 | w: ATL | L: INO
1953-01-24 | w: PHI | L: SAC
1953-01-25 | w: LAL | L: BOS
1953-01-25 | w: NYK | L: PHI
1953-01-25 | w: DET | L: ATL
1953-01-25 | w: BAL | L: GSW
1953-01-27 | w: BOS | L: ATL
1953-01-27 | w: LAL | L: DET
1953-01-27 | w: NYK | L: SAC
1953-01-27 | w: INO | L: PHI
1953-01-28 | w: ATL | L: BAL
1953-01-29 | w: PHI | L: LAL
1953-01-29 | w: NYK | L: GSW
1953-01-29 | w: DET | L: BOS
1953-01-29 | w: ATL | L: BAL
1953-01-30 | w: ATL | L: PHI
1953-01-30 | w: SAC | L: DET
1953-01-31 | w: NYK | L: BOS
1953-01-31 | w: LAL | L: DET
1953-01-31 | w: SAC | L: GSW
1953-01-31 | w: BAL | L: INO
1953-02-01 | w: SAC | L: BOS
1953-02-01 | w: NYK | L: GSW
1953-02-01 | w: PHI | L: BAL
1953-02-01 | w: LAL | L: DET
1953-02-02 | w: PHI | L: BAL
1953-02-02 | w: SAC | L: ATL
1953-02-03 | w: NYK | L: ATL
1953-02-03 | w: SAC | L: BAL
1953-02-03 | w: INO | L: LAL
1953-02-04 | w: BOS | L: PHI
1953-02-04 | w: GSW | L: BAL
1953-02-05 | w: LAL | L: NYK
1953-02-05 | w: DET | L: INO
1953-02-05 | w: PHI | L: SAC
1953-02-06 | w: NYK | L: INO
1953-02-07 | w: NYK | L: GSW
1953-02-07 | w: SAC | L: LAL
1953-02-07 | w: BOS | L: BAL
1953-02-08 | w: BOS | L: NYK
1953-02-08 | w: LAL | L: INO
1953-02-08 | w: PHI | L: GSW
1953-02-08 | w: DET | L: BAL
1953-02-08 | w: ATL | L: SAC
1953-02-10 | w: SAC | L: GSW
1953-02-10 | w: INO | L: BAL
1953-02-11 | w: DET | L: PHI
1953-02-11 | w: NYK | L: BAL
1953-02-11 | w: ATL | L: INO
1953-02-12 | w: LAL | L: PHI
1953-02-12 | w: GSW | L: BOS
1953-02-12 | w: ATL | L: BAL
1953-02-13 | w: BOS | L: ATL
1953-02-13 | w: NYK | L: BAL
1953-02-13 | w: PHI | L: INO
1953-02-14 | w: NYK | L: INO
1953-02-14 | w: LAL | L: GSW
1953-02-14 | w: SAC | L: ATL
1953-02-14 | w: DET | L: BAL
1953-02-15 | w: BOS | L: INO
1953-02-15 | w: GSW | L: BAL
1953-02-15 | w: NYK | L: PHI
1953-02-15 | w: SAC | L: DET
1953-02-15 | w: LAL | L: ATL
1953-02-17 | w: NYK | L: ATL
1953-02-17 | w: BAL | L: LAL
1953-02-17 | w: PHI | L: BOS
1953-02-17 | w: DET | L: SAC
1953-02-17 | w: INO | L: GSW
1953-02-18 | w: BOS | L: NYK
1953-02-19 | w: LAL | L: SAC
1953-02-19 | w: PHI | L: ATL
1953-02-19 | w: DET | L: BAL
1953-02-20 | w: INO | L: BAL
1953-02-21 | w: NYK | L: GSW
1953-02-21 | w: LAL | L: DET
1953-02-21 | w: SAC | L: PHI
1953-02-21 | w: BOS | L: BAL
1953-02-21 | w: ATL | L: INO
1953-02-22 | w: PHI | L: GSW
1953-02-22 | w: DET | L: LAL
1953-02-22 | w: ATL | L: INO
1953-02-22 | w: BOS | L: NYK
1953-02-23 | w: ATL | L: GSW
1953-02-24 | w: NYK | L: LAL
1953-02-24 | w: PHI | L: GSW
1953-02-24 | w: DET | L: SAC
1953-02-24 | w: INO | L: ATL
1953-02-25 | w: BOS | L: GSW
1953-02-25 | w: LAL | L: BAL
1953-02-25 | w: SAC | L: NYK
1953-02-26 | w: BOS | L: BAL
1953-02-26 | w: LAL | L: GSW
1953-02-26 | w: PHI | L: DET
1953-02-27 | w: LAL | L: GSW
1953-02-28 | w: NYK | L: DET
1953-02-28 | w: SAC | L: BOS
1953-02-28 | w: ATL | L: GSW
1953-02-28 | w: BAL | L: PHI
1953-03-01 | w: LAL | L: GSW
1953-03-01 | w: PHI | L: NYK
1953-03-01 | w: DET | L: ATL
1953-03-03 | w: NYK | L: SAC
1953-03-03 | w: LAL | L: DET
1953-03-03 | w: ATL | L: PHI
1953-03-03 | w: INO | L: GSW
1953-03-03 | w: BOS | L: BAL
1953-03-04 | w: BOS | L: GSW
1953-03-04 | w: SAC | L: BAL
1953-03-04 | w: PHI | L: DET
1953-03-05 | w: NYK | L: BAL
1953-03-05 | w: GSW | L: SAC
1953-03-05 | w: PHI | L: LAL
1953-03-06 | w: BOS | L: LAL
1953-03-06 | w: NYK | L: PHI
1953-03-06 | w: DET | L: INO
1953-03-07 | w: GSW | L: PHI
1953-03-07 | w: SAC | L: LAL
1953-03-07 | w: DET | L: BAL
1953-03-08 | w: BOS | L: NYK
1953-03-08 | w: LAL | L: ATL
1953-03-08 | w: SAC | L: DET
1953-03-08 | w: PHI | L: BAL
1953-03-09 | w: DET | L: ATL
1953-03-09 | w: INO | L: LAL
1953-03-10 | w: ATL | L: GSW
1953-03-10 | w: SAC | L: INO
1953-03-11 | w: BOS | L: DET
1953-03-11 | w: NYK | L: BAL
1953-03-11 | w: GSW | L: ATL
1953-03-12 | w: LAL | L: SAC
1953-03-12 | w: NYK | L: GSW
1953-03-12 | w: PHI | L: BOS
1953-03-13 | w: BAL | L: GSW
1953-03-13 | w: INO | L: ATL
1953-03-14 | w: PHI | L: NYK
1953-03-14 | w: INO | L: SAC
1953-03-14 | w: BAL | L: GSW
1953-03-15 | w: BOS | L: GSW
1953-03-15 | w: PHI | L: INO
1953-03-15 | w: DET | L: NYK
1953-03-15 | w: SAC | L: BAL
1953-03-16 | w: BOS | L: BAL
1953-03-17 | w: PHI | L: BOS
1953-03-17 | w: ATL | L: DET
1953-03-17 | w: LAL | L: INO
1953-03-18 | w: INO | L: ATL
============ End of Regular Season ============
1953-03-17 | w: NYK | L: BAL
1953-03-19 | w: BOS | L: PHI
1953-03-20 | w: DET | L: SAC
1953-03-20 | w: NYK | L: BAL
1953-03-21 | w: BOS | L: PHI
1953-03-22 | w: LAL | L: INO
1953-03-22 | w: SAC | L: DET
1953-03-23 | w: LAL | L: INO
1953-03-24 | w: DET | L: SAC
1953-03-25 | w: NYK | L: BOS
1953-03-26 | w: BOS | L: NYK
1953-03-26 | w: LAL | L: DET
1953-03-28 | w: NYK | L: BOS
1953-03-28 | w: LAL | L: DET
1953-03-29 | w: NYK | L: BOS
1953-03-30 | w: DET | L: LAL
1953-04-01 | w: DET | L: LAL
1953-04-02 | w: LAL | L: DET
1953-04-04 | w: NYK | L: LAL
1953-04-05 | w: LAL | L: NYK
1953-04-07 | w: LAL | L: NYK
1953-04-08 | w: LAL | L: NYK
1953-04-10 | w: LAL | L: NYK
============ End of Playoffs ============
