============ Start of Season ============
1964-10-16 | w: PHI | L: DET
1964-10-17 | w: ATL | L: SAC
1964-10-17 | w: BOS | L: DET
1964-10-17 | w: LAL | L: NYK
1964-10-17 | w: WAS | L: GSW
1964-10-18 | w: SAC | L: GSW
1964-10-20 | w: SAC | L: LAL
1964-10-21 | w: DET | L: GSW
1964-10-21 | w: LAL | L: WAS
1964-10-22 | w: BOS | L: DET
1964-10-22 | w: WAS | L: PHI
1964-10-23 | w: LAL | L: GSW
1964-10-24 | w: ATL | L: PHI
1964-10-24 | w: BOS | L: WAS
1964-10-24 | w: DET | L: NYK
1964-10-25 | w: NYK | L: DET
1964-10-25 | w: BOS | L: WAS
1964-10-25 | w: SAC | L: PHI
1964-10-27 | w: BOS | L: NYK
1964-10-27 | w: GSW | L: WAS
1964-10-27 | w: PHI | L: ATL
1964-10-28 | w: LAL | L: WAS
1964-10-28 | w: BOS | L: ATL
1964-10-29 | w: WAS | L: LAL
1964-10-30 | w: NYK | L: PHI
1964-10-30 | w: BOS | L: DET
1964-10-30 | w: SAC | L: ATL
1964-10-31 | w: ATL | L: DET
1964-10-31 | w: BOS | L: SAC
1964-10-31 | w: WAS | L: GSW
1964-10-31 | w: PHI | L: NYK
1964-11-01 | w: ATL | L: LAL
1964-11-01 | w: SAC | L: DET
1964-11-04 | w: ATL | L: GSW
1964-11-04 | w: WAS | L: DET
1964-11-05 | w: LAL | L: NYK
1964-11-06 | w: WAS | L: SAC
1964-11-06 | w: GSW | L: NYK
1964-11-07 | w: LAL | L: GSW
1964-11-07 | w: ATL | L: WAS
1964-11-07 | w: BOS | L: DET
1964-11-07 | w: PHI | L: SAC
1964-11-08 | w: GSW | L: NYK
1964-11-08 | w: BOS | L: SAC
1964-11-10 | w: DET | L: WAS
1964-11-10 | w: LAL | L: NYK
1964-11-10 | w: GSW | L: PHI
1964-11-11 | w: SAC | L: ATL
1964-11-11 | w: BOS | L: GSW
1964-11-11 | w: PHI | L: WAS
1964-11-12 | w: DET | L: GSW
1964-11-12 | w: PHI | L: BOS
1964-11-12 | w: LAL | L: NYK
1964-11-13 | w: LAL | L: BOS
1964-11-13 | w: SAC | L: ATL
1964-11-14 | w: SAC | L: NYK
1964-11-14 | w: WAS | L: LAL
1964-11-14 | w: ATL | L: GSW
1964-11-14 | w: BOS | L: PHI
1964-11-15 | w: LAL | L: DET
1964-11-15 | w: GSW | L: SAC
1964-11-17 | w: SAC | L: GSW
1964-11-17 | w: ATL | L: PHI
1964-11-17 | w: WAS | L: BOS
1964-11-18 | w: BOS | L: ATL
1964-11-18 | w: SAC | L: LAL
1964-11-18 | w: DET | L: PHI
1964-11-20 | w: BOS | L: NYK
1964-11-20 | w: LAL | L: SAC
1964-11-20 | w: DET | L: WAS
1964-11-20 | w: ATL | L: PHI
1964-11-21 | w: NYK | L: WAS
1964-11-21 | w: ATL | L: DET
1964-11-21 | w: SAC | L: GSW
1964-11-21 | w: PHI | L: BOS
1964-11-22 | w: DET | L: GSW
1964-11-24 | w: WAS | L: ATL
1964-11-24 | w: NYK | L: GSW
1964-11-25 | w: LAL | L: DET
1964-11-25 | w: PHI | L: NYK
1964-11-25 | w: BOS | L: GSW
1964-11-25 | w: WAS | L: SAC
1964-11-26 | w: ATL | L: BOS
1964-11-26 | w: PHI | L: GSW
1964-11-27 | w: LAL | L: DET
1964-11-27 | w: SAC | L: PHI
1964-11-28 | w: BOS | L: SAC
1964-11-28 | w: GSW | L: LAL
1964-11-28 | w: NYK | L: ATL
1964-11-28 | w: PHI | L: DET
1964-11-29 | w: LAL | L: WAS
1964-11-29 | w: PHI | L: ATL
1964-11-29 | w: SAC | L: NYK
1964-12-01 | w: LAL | L: PHI
1964-12-01 | w: SAC | L: DET
1964-12-01 | w: BOS | L: NYK
1964-12-01 | w: GSW | L: WAS
1964-12-02 | w: DET | L: SAC
1964-12-02 | w: ATL | L: LAL
1964-12-02 | w: BOS | L: NYK
1964-12-02 | w: WAS | L: GSW
1964-12-04 | w: GSW | L: BOS
1964-12-04 | w: WAS | L: ATL
1964-12-04 | w: PHI | L: DET
1964-12-04 | w: SAC | L: LAL
1964-12-05 | w: PHI | L: WAS
1964-12-05 | w: BOS | L: GSW
1964-12-05 | w: DET | L: NYK
1964-12-06 | w: LAL | L: PHI
1964-12-06 | w: ATL | L: NYK
1964-12-06 | w: SAC | L: WAS
1964-12-08 | w: PHI | L: WAS
1964-12-08 | w: BOS | L: LAL
1964-12-08 | w: ATL | L: GSW
1964-12-08 | w: DET | L: NYK
1964-12-09 | w: SAC | L: DET
1964-12-09 | w: NYK | L: WAS
1964-12-10 | w: ATL | L: LAL
1964-12-10 | w: BOS | L: SAC
1964-12-11 | w: DET | L: GSW
1964-12-11 | w: BOS | L: PHI
1964-12-12 | w: GSW | L: DET
1964-12-12 | w: SAC | L: ATL
1964-12-12 | w: BOS | L: WAS
1964-12-12 | w: NYK | L: PHI
1964-12-13 | w: LAL | L: DET
1964-12-13 | w: PHI | L: NYK
1964-12-14 | w: PHI | L: GSW
1964-12-15 | w: BOS | L: ATL
1964-12-15 | w: DET | L: LAL
1964-12-15 | w: GSW | L: NYK
1964-12-16 | w: ATL | L: NYK
1964-12-16 | w: BOS | L: GSW
1964-12-16 | w: WAS | L: PHI
1964-12-16 | w: LAL | L: DET
1964-12-17 | w: NYK | L: BOS
1964-12-18 | w: GSW | L: PHI
1964-12-18 | w: DET | L: ATL
1964-12-18 | w: SAC | L: LAL
1964-12-19 | w: PHI | L: LAL
1964-12-19 | w: BOS | L: ATL
1964-12-19 | w: SAC | L: NYK
1964-12-19 | w: WAS | L: DET
1964-12-20 | w: PHI | L: GSW
1964-12-21 | w: LAL | L: NYK
1964-12-22 | w: NYK | L: GSW
1964-12-23 | w: LAL | L: PHI
1964-12-25 | w: BOS | L: DET
1964-12-25 | w: WAS | L: NYK
1964-12-25 | w: SAC | L: ATL
1964-12-26 | w: LAL | L: GSW
1964-12-26 | w: BOS | L: ATL
1964-12-26 | w: NYK | L: WAS
1964-12-26 | w: SAC | L: PHI
1964-12-27 | w: BOS | L: DET
1964-12-27 | w: ATL | L: NYK
1964-12-27 | w: WAS | L: SAC
1964-12-28 | w: DET | L: NYK
1964-12-28 | w: BOS | L: LAL
1964-12-28 | w: SAC | L: GSW
1964-12-29 | w: ATL | L: GSW
1964-12-30 | w: NYK | L: GSW
1964-12-30 | w: ATL | L: DET
1964-12-30 | w: BOS | L: WAS
1964-12-30 | w: PHI | L: LAL
1965-01-01 | w: NYK | L: GSW
1965-01-01 | w: SAC | L: WAS
1965-01-02 | w: LAL | L: ATL
1965-01-02 | w: BOS | L: DET
1965-01-02 | w: WAS | L: GSW
1965-01-03 | w: LAL | L: ATL
1965-01-03 | w: WAS | L: GSW
1965-01-03 | w: BOS | L: SAC
1965-01-05 | w: ATL | L: DET
1965-01-05 | w: SAC | L: NYK
1965-01-06 | w: BOS | L: ATL
1965-01-06 | w: WAS | L: DET
1965-01-06 | w: PHI | L: GSW
1965-01-06 | w: SAC | L: NYK
1965-01-07 | w: BOS | L: LAL
1965-01-07 | w: WAS | L: DET
1965-01-08 | w: ATL | L: NYK
1965-01-08 | w: BOS | L: GSW
1965-01-08 | w: SAC | L: PHI
1965-01-09 | w: BOS | L: LAL
1965-01-09 | w: PHI | L: ATL
1965-01-09 | w: DET | L: NYK
1965-01-09 | w: SAC | L: WAS
1965-01-10 | w: SAC | L: DET
1965-01-10 | w: NYK | L: WAS
1965-01-11 | w: ATL | L: PHI
1965-01-11 | w: DET | L: LAL
1965-01-14 | w: LAL | L: DET
1965-01-14 | w: WAS | L: PHI
1965-01-15 | w: BOS | L: PHI
1965-01-15 | w: NYK | L: GSW
1965-01-15 | w: SAC | L: LAL
1965-01-16 | w: ATL | L: WAS
1965-01-16 | w: NYK | L: GSW
1965-01-17 | w: ATL | L: LAL
1965-01-17 | w: BOS | L: SAC
1965-01-18 | w: PHI | L: DET
1965-01-19 | w: DET | L: PHI
1965-01-19 | w: SAC | L: ATL
1965-01-20 | w: LAL | L: NYK
1965-01-20 | w: SAC | L: DET
1965-01-20 | w: BOS | L: WAS
1965-01-21 | w: PHI | L: GSW
1965-01-22 | w: LAL | L: NYK
1965-01-22 | w: WAS | L: ATL
1965-01-22 | w: BOS | L: GSW
1965-01-22 | w: PHI | L: DET
1965-01-23 | w: WAS | L: ATL
1965-01-23 | w: PHI | L: BOS
1965-01-23 | w: DET | L: SAC
1965-01-24 | w: BOS | L: LAL
1965-01-24 | w: WAS | L: ATL
1965-01-24 | w: SAC | L: GSW
1965-01-25 | w: BOS | L: WAS
1965-01-26 | w: DET | L: PHI
1965-01-26 | w: SAC | L: GSW
1965-01-26 | w: LAL | L: NYK
1965-01-27 | w: DET | L: WAS
1965-01-27 | w: LAL | L: SAC
1965-01-27 | w: ATL | L: NYK
1965-01-27 | w: BOS | L: PHI
1965-01-28 | w: GSW | L: SAC
1965-01-29 | w: NYK | L: DET
1965-01-29 | w: ATL | L: WAS
1965-01-29 | w: PHI | L: BOS
1965-01-29 | w: LAL | L: SAC
1965-01-30 | w: BOS | L: NYK
1965-01-30 | w: LAL | L: GSW
1965-01-30 | w: DET | L: ATL
1965-01-31 | w: LAL | L: GSW
1965-01-31 | w: PHI | L: SAC
1965-01-31 | w: DET | L: ATL
1965-01-31 | w: BOS | L: NYK
1965-02-02 | w: PHI | L: ATL
1965-02-02 | w: NYK | L: GSW
1965-02-02 | w: DET | L: LAL
1965-02-03 | w: PHI | L: NYK
1965-02-03 | w: WAS | L: BOS
1965-02-03 | w: DET | L: GSW
1965-02-03 | w: SAC | L: LAL
1965-02-04 | w: PHI | L: ATL
1965-02-05 | w: BOS | L: SAC
1965-02-05 | w: GSW | L: WAS
1965-02-05 | w: NYK | L: DET
1965-02-06 | w: ATL | L: GSW
1965-02-06 | w: NYK | L: DET
1965-02-06 | w: WAS | L: LAL
1965-02-06 | w: PHI | L: SAC
1965-02-07 | w: DET | L: WAS
1965-02-07 | w: ATL | L: GSW
1965-02-07 | w: BOS | L: LAL
1965-02-08 | w: LAL | L: PHI
1965-02-09 | w: PHI | L: GSW
1965-02-09 | w: ATL | L: NYK
1965-02-09 | w: SAC | L: BOS
1965-02-10 | w: PHI | L: LAL
1965-02-10 | w: BOS | L: DET
1965-02-10 | w: NYK | L: SAC
1965-02-11 | w: GSW | L: PHI
1965-02-11 | w: ATL | L: WAS
1965-02-11 | w: SAC | L: DET
1965-02-12 | w: LAL | L: GSW
1965-02-12 | w: ATL | L: WAS
1965-02-12 | w: BOS | L: NYK
1965-02-13 | w: LAL | L: GSW
1965-02-13 | w: NYK | L: BOS
1965-02-13 | w: WAS | L: DET
1965-02-13 | w: SAC | L: PHI
1965-02-14 | w: SAC | L: ATL
1965-02-14 | w: BOS | L: WAS
1965-02-16 | w: NYK | L: WAS
1965-02-16 | w: DET | L: GSW
1965-02-16 | w: SAC | L: ATL
1965-02-17 | w: BOS | L: ATL
1965-02-17 | w: LAL | L: NYK
1965-02-17 | w: WAS | L: SAC
1965-02-18 | w: BOS | L: ATL
1965-02-18 | w: DET | L: GSW
1965-02-18 | w: LAL | L: PHI
1965-02-19 | w: LAL | L: WAS
1965-02-20 | w: BOS | L: GSW
1965-02-20 | w: PHI | L: NYK
1965-02-20 | w: ATL | L: DET
1965-02-21 | w: PHI | L: WAS
1965-02-21 | w: LAL | L: BOS
1965-02-21 | w: ATL | L: DET
1965-02-21 | w: NYK | L: SAC
1965-02-22 | w: ATL | L: GSW
1965-02-22 | w: PHI | L: WAS
1965-02-23 | w: NYK | L: PHI
1965-02-23 | w: WAS | L: SAC
1965-02-24 | w: DET | L: PHI
1965-02-24 | w: BOS | L: LAL
1965-02-24 | w: ATL | L: GSW
1965-02-24 | w: WAS | L: NYK
1965-02-26 | w: LAL | L: ATL
1965-02-26 | w: BOS | L: GSW
1965-02-27 | w: NYK | L: WAS
1965-02-27 | w: DET | L: SAC
1965-02-28 | w: SAC | L: NYK
1965-02-28 | w: LAL | L: PHI
1965-02-28 | w: BOS | L: ATL
1965-02-28 | w: WAS | L: GSW
1965-03-01 | w: DET | L: SAC
1965-03-02 | w: LAL | L: PHI
1965-03-02 | w: ATL | L: NYK
1965-03-02 | w: SAC | L: GSW
1965-03-03 | w: LAL | L: BOS
1965-03-03 | w: ATL | L: PHI
1965-03-03 | w: DET | L: GSW
1965-03-03 | w: WAS | L: SAC
1965-03-04 | w: GSW | L: DET
1965-03-05 | w: PHI | L: SAC
1965-03-05 | w: LAL | L: NYK
1965-03-05 | w: WAS | L: BOS
1965-03-06 | w: ATL | L: LAL
1965-03-06 | w: SAC | L: GSW
1965-03-06 | w: NYK | L: DET
1965-03-06 | w: PHI | L: BOS
1965-03-07 | w: LAL | L: SAC
1965-03-07 | w: ATL | L: NYK
1965-03-07 | w: BOS | L: PHI
1965-03-07 | w: WAS | L: DET
1965-03-08 | w: WAS | L: GSW
1965-03-09 | w: LAL | L: WAS
1965-03-09 | w: NYK | L: PHI
1965-03-10 | w: ATL | L: SAC
1965-03-10 | w: BOS | L: DET
1965-03-10 | w: NYK | L: PHI
1965-03-11 | w: BOS | L: DET
1965-03-11 | w: ATL | L: GSW
1965-03-11 | w: LAL | L: WAS
1965-03-12 | w: LAL | L: GSW
1965-03-12 | w: SAC | L: BOS
1965-03-13 | w: LAL | L: ATL
1965-03-13 | w: NYK | L: WAS
1965-03-13 | w: PHI | L: DET
1965-03-14 | w: WAS | L: PHI
1965-03-14 | w: ATL | L: LAL
1965-03-14 | w: BOS | L: GSW
1965-03-14 | w: SAC | L: NYK
1965-03-16 | w: LAL | L: DET
1965-03-16 | w: GSW | L: PHI
1965-03-16 | w: SAC | L: NYK
1965-03-17 | w: ATL | L: GSW
1965-03-17 | w: NYK | L: BOS
1965-03-17 | w: WAS | L: LAL
1965-03-18 | w: SAC | L: WAS
1965-03-20 | w: NYK | L: WAS
1965-03-20 | w: GSW | L: LAL
1965-03-20 | w: ATL | L: DET
1965-03-20 | w: SAC | L: PHI
1965-03-21 | w: ATL | L: NYK
1965-03-21 | w: BOS | L: SAC
1965-03-21 | w: PHI | L: WAS
============ End of Regular Season ============
1965-03-24 | w: WAS | L: ATL
1965-03-24 | w: PHI | L: SAC
1965-03-26 | w: ATL | L: WAS
1965-03-26 | w: SAC | L: PHI
1965-03-27 | w: WAS | L: ATL
1965-03-28 | w: PHI | L: SAC
1965-03-30 | w: WAS | L: ATL
1965-03-31 | w: PHI | L: SAC
1965-04-03 | w: LAL | L: WAS
1965-04-04 | w: BOS | L: PHI
1965-04-05 | w: LAL | L: WAS
1965-04-06 | w: PHI | L: BOS
1965-04-07 | w: WAS | L: LAL
1965-04-08 | w: BOS | L: PHI
1965-04-09 | w: WAS | L: LAL
1965-04-09 | w: PHI | L: BOS
1965-04-11 | w: LAL | L: WAS
1965-04-11 | w: BOS | L: PHI
1965-04-13 | w: LAL | L: WAS
1965-04-13 | w: PHI | L: BOS
1965-04-15 | w: BOS | L: PHI
1965-04-18 | w: BOS | L: LAL
1965-04-19 | w: BOS | L: LAL
1965-04-21 | w: LAL | L: BOS
1965-04-23 | w: BOS | L: LAL
1965-04-25 | w: BOS | L: LAL
============ End of Playoffs ============
