============ Start of Season ============
1970-10-13 | w: NYK | L: BOS
1970-10-13 | w: CHI | L: HOU
1970-10-14 | w: WAS | L: HOU
1970-10-14 | w: DET | L: OKC
1970-10-14 | w: PHI | L: CHI
1970-10-14 | w: NYK | L: SAC
1970-10-14 | w: LAC | L: CLE
1970-10-15 | w: PHX | L: BOS
1970-10-16 | w: DET | L: GSW
1970-10-16 | w: LAL | L: CHI
1970-10-16 | w: POR | L: CLE
1970-10-16 | w: PHI | L: HOU
1970-10-17 | w: MIL | L: ATL
1970-10-17 | w: GSW | L: CLE
1970-10-17 | w: CHI | L: NYK
1970-10-17 | w: OKC | L: BOS
1970-10-17 | w: DET | L: PHX
1970-10-17 | w: HOU | L: LAC
1970-10-17 | w: PHI | L: SAC
1970-10-17 | w: WAS | L: LAL
1970-10-18 | w: BOS | L: POR
1970-10-20 | w: DET | L: MIL
1970-10-20 | w: GSW | L: WAS
1970-10-20 | w: HOU | L: PHX
1970-10-20 | w: POR | L: CLE
1970-10-20 | w: PHI | L: LAC
1970-10-20 | w: NYK | L: LAL
1970-10-21 | w: ATL | L: GSW
1970-10-21 | w: DET | L: BOS
1970-10-21 | w: OKC | L: PHX
1970-10-21 | w: LAL | L: PHI
1970-10-21 | w: WAS | L: SAC
1970-10-22 | w: NYK | L: GSW
1970-10-22 | w: DET | L: ATL
1970-10-22 | w: HOU | L: CLE
1970-10-23 | w: PHI | L: LAL
1970-10-23 | w: BOS | L: SAC
1970-10-23 | w: WAS | L: NYK
1970-10-23 | w: OKC | L: POR
1970-10-23 | w: PHX | L: CLE
1970-10-24 | w: BOS | L: ATL
1970-10-24 | w: GSW | L: POR
1970-10-24 | w: HOU | L: PHI
1970-10-24 | w: DET | L: LAC
1970-10-24 | w: MIL | L: WAS
1970-10-24 | w: NYK | L: SAC
1970-10-25 | w: LAL | L: CLE
1970-10-25 | w: PHX | L: HOU
1970-10-25 | w: MIL | L: OKC
1970-10-25 | w: CHI | L: POR
1970-10-26 | w: DET | L: OKC
1970-10-26 | w: SAC | L: ATL
1970-10-27 | w: MIL | L: HOU
1970-10-27 | w: POR | L: LAC
1970-10-27 | w: NYK | L: OKC
1970-10-28 | w: NYK | L: BOS
1970-10-28 | w: PHI | L: GSW
1970-10-28 | w: DET | L: WAS
1970-10-28 | w: CHI | L: PHX
1970-10-28 | w: HOU | L: CLE
1970-10-28 | w: SAC | L: OKC
1970-10-29 | w: NYK | L: HOU
1970-10-30 | w: LAL | L: LAC
1970-10-30 | w: BOS | L: PHX
1970-10-30 | w: CHI | L: GSW
1970-10-30 | w: OKC | L: POR
1970-10-30 | w: WAS | L: PHI
1970-10-30 | w: SAC | L: CLE
1970-10-31 | w: HOU | L: ATL
1970-10-31 | w: NYK | L: DET
1970-10-31 | w: WAS | L: PHX
1970-10-31 | w: OKC | L: CHI
1970-10-31 | w: POR | L: LAC
1970-10-31 | w: BOS | L: PHI
1970-10-31 | w: MIL | L: SAC
1970-11-01 | w: ATL | L: CLE
1970-11-02 | w: NYK | L: GSW
1970-11-02 | w: PHX | L: LAC
1970-11-02 | w: PHI | L: CLE
1970-11-03 | w: DET | L: SAC
1970-11-03 | w: CHI | L: OKC
1970-11-03 | w: LAL | L: POR
1970-11-04 | w: DET | L: ATL
1970-11-04 | w: BOS | L: PHI
1970-11-04 | w: GSW | L: WAS
1970-11-04 | w: NYK | L: HOU
1970-11-04 | w: MIL | L: CLE
1970-11-04 | w: PHX | L: SAC
1970-11-04 | w: OKC | L: LAC
1970-11-05 | w: DET | L: LAC
1970-11-05 | w: POR | L: WAS
1970-11-06 | w: LAL | L: NYK
1970-11-06 | w: BOS | L: OKC
1970-11-06 | w: WAS | L: HOU
1970-11-06 | w: PHX | L: CHI
1970-11-06 | w: GSW | L: POR
1970-11-06 | w: PHI | L: ATL
1970-11-07 | w: PHX | L: ATL
1970-11-07 | w: GSW | L: HOU
1970-11-07 | w: CHI | L: DET
1970-11-07 | w: PHI | L: OKC
1970-11-07 | w: BOS | L: SAC
1970-11-07 | w: LAC | L: CLE
1970-11-08 | w: LAL | L: WAS
1970-11-08 | w: MIL | L: PHX
1970-11-08 | w: NYK | L: POR
1970-11-08 | w: OKC | L: CLE
1970-11-10 | w: ATL | L: PHI
1970-11-10 | w: GSW | L: CLE
1970-11-10 | w: OKC | L: NYK
1970-11-10 | w: CHI | L: LAL
1970-11-10 | w: SAC | L: POR
1970-11-11 | w: MIL | L: BOS
1970-11-11 | w: LAL | L: DET
1970-11-11 | w: PHI | L: WAS
1970-11-11 | w: HOU | L: SAC
1970-11-11 | w: PHX | L: POR
1970-11-11 | w: LAC | L: ATL
1970-11-12 | w: SAC | L: GSW
1970-11-12 | w: WAS | L: NYK
1970-11-12 | w: CLE | L: POR
1970-11-13 | w: LAL | L: DET
1970-11-13 | w: ATL | L: BOS
1970-11-13 | w: OKC | L: CLE
1970-11-13 | w: NYK | L: CHI
1970-11-13 | w: GSW | L: HOU
1970-11-13 | w: PHX | L: SAC
1970-11-13 | w: PHI | L: LAC
1970-11-14 | w: CHI | L: ATL
1970-11-14 | w: NYK | L: PHI
1970-11-14 | w: WAS | L: BOS
1970-11-14 | w: HOU | L: DET
1970-11-14 | w: POR | L: CLE
1970-11-14 | w: MIL | L: LAC
1970-11-15 | w: PHX | L: DET
1970-11-15 | w: MIL | L: WAS
1970-11-16 | w: WAS | L: CLE
1970-11-16 | w: MIL | L: GSW
1970-11-16 | w: HOU | L: POR
1970-11-16 | w: LAC | L: OKC
1970-11-17 | w: LAL | L: ATL
1970-11-17 | w: NYK | L: PHX
1970-11-17 | w: PHI | L: DET
1970-11-17 | w: GSW | L: CHI
1970-11-17 | w: LAC | L: POR
1970-11-18 | w: GSW | L: BOS
1970-11-18 | w: MIL | L: HOU
1970-11-18 | w: POR | L: ATL
1970-11-18 | w: PHI | L: NYK
1970-11-18 | w: WAS | L: CLE
1970-11-18 | w: CHI | L: SAC
1970-11-19 | w: SAC | L: NYK
1970-11-19 | w: DET | L: PHX
1970-11-19 | w: OKC | L: LAL
1970-11-20 | w: MIL | L: LAL
1970-11-20 | w: BOS | L: CLE
1970-11-20 | w: GSW | L: LAC
1970-11-20 | w: WAS | L: PHX
1970-11-20 | w: HOU | L: OKC
1970-11-20 | w: DET | L: PHI
1970-11-21 | w: POR | L: LAC
1970-11-21 | w: ATL | L: WAS
1970-11-21 | w: MIL | L: GSW
1970-11-21 | w: NYK | L: CLE
1970-11-21 | w: HOU | L: OKC
1970-11-21 | w: CHI | L: BOS
1970-11-21 | w: PHX | L: PHI
1970-11-21 | w: SAC | L: DET
1970-11-22 | w: LAL | L: OKC
1970-11-22 | w: ATL | L: PHI
1970-11-22 | w: MIL | L: POR
1970-11-22 | w: PHX | L: CLE
1970-11-24 | w: DET | L: HOU
1970-11-24 | w: WAS | L: POR
1970-11-24 | w: MIL | L: CHI
1970-11-24 | w: GSW | L: PHI
1970-11-24 | w: LAC | L: PHX
1970-11-24 | w: NYK | L: ATL
1970-11-25 | w: PHI | L: LAC
1970-11-25 | w: NYK | L: ATL
1970-11-25 | w: BOS | L: POR
1970-11-25 | w: MIL | L: DET
1970-11-25 | w: GSW | L: CLE
1970-11-25 | w: HOU | L: SAC
1970-11-26 | w: PHX | L: OKC
1970-11-27 | w: PHX | L: LAL
1970-11-27 | w: BOS | L: WAS
1970-11-27 | w: OKC | L: GSW
1970-11-27 | w: HOU | L: ATL
1970-11-27 | w: CHI | L: LAC
1970-11-27 | w: NYK | L: MIL
1970-11-27 | w: SAC | L: PHI
1970-11-27 | w: POR | L: CLE
1970-11-28 | w: GSW | L: LAL
1970-11-28 | w: NYK | L: MIL
1970-11-28 | w: BOS | L: DET
1970-11-28 | w: WAS | L: CHI
1970-11-28 | w: HOU | L: PHX
1970-11-28 | w: SAC | L: CLE
1970-11-28 | w: LAC | L: POR
1970-11-29 | w: LAL | L: HOU
1970-11-29 | w: OKC | L: ATL
1970-11-29 | w: MIL | L: POR
1970-11-29 | w: DET | L: CLE
1970-11-30 | w: BOS | L: LAC
1970-11-30 | w: PHI | L: WAS
1970-12-01 | w: GSW | L: ATL
1970-12-01 | w: NYK | L: OKC
1970-12-01 | w: LAL | L: WAS
1970-12-01 | w: CHI | L: PHI
1970-12-01 | w: HOU | L: POR
1970-12-01 | w: BOS | L: LAC
1970-12-02 | w: BOS | L: LAL
1970-12-02 | w: DET | L: NYK
1970-12-02 | w: PHX | L: ATL
1970-12-02 | w: OKC | L: SAC
1970-12-03 | w: MIL | L: CHI
1970-12-04 | w: LAL | L: GSW
1970-12-04 | w: DET | L: CHI
1970-12-04 | w: WAS | L: OKC
1970-12-04 | w: PHX | L: POR
1970-12-04 | w: BOS | L: CLE
1970-12-04 | w: LAC | L: NYK
1970-12-04 | w: MIL | L: PHI
1970-12-05 | w: ATL | L: OKC
1970-12-05 | w: PHX | L: GSW
1970-12-05 | w: NYK | L: LAC
1970-12-05 | w: HOU | L: LAL
1970-12-05 | w: BOS | L: CHI
1970-12-05 | w: PHI | L: SAC
1970-12-06 | w: LAL | L: POR
1970-12-06 | w: WAS | L: SAC
1970-12-06 | w: PHX | L: HOU
1970-12-06 | w: CLE | L: LAC
1970-12-07 | w: SAC | L: GSW
1970-12-08 | w: NYK | L: POR
1970-12-08 | w: LAL | L: PHX
1970-12-08 | w: CHI | L: GSW
1970-12-08 | w: MIL | L: ATL
1970-12-08 | w: OKC | L: PHI
1970-12-08 | w: BOS | L: LAC
1970-12-09 | w: BOS | L: OKC
1970-12-09 | w: GSW | L: DET
1970-12-09 | w: WAS | L: MIL
1970-12-09 | w: POR | L: CLE
1970-12-09 | w: SAC | L: ATL
1970-12-10 | w: CHI | L: LAC
1970-12-11 | w: LAL | L: OKC
1970-12-11 | w: HOU | L: PHX
1970-12-11 | w: CHI | L: ATL
1970-12-11 | w: MIL | L: CLE
1970-12-11 | w: GSW | L: PHI
1970-12-11 | w: DET | L: BOS
1970-12-11 | w: POR | L: LAC
1970-12-12 | w: ATL | L: POR
1970-12-12 | w: NYK | L: PHI
1970-12-12 | w: LAC | L: DET
1970-12-12 | w: WAS | L: GSW
1970-12-12 | w: CHI | L: HOU
1970-12-12 | w: PHX | L: MIL
1970-12-12 | w: SAC | L: CLE
1970-12-13 | w: DET | L: LAL
1970-12-13 | w: ATL | L: LAC
1970-12-13 | w: GSW | L: NYK
1970-12-13 | w: MIL | L: OKC
1970-12-13 | w: HOU | L: CLE
1970-12-15 | w: NYK | L: CLE
1970-12-15 | w: GSW | L: PHX
1970-12-15 | w: CHI | L: WAS
1970-12-15 | w: DET | L: POR
1970-12-15 | w: PHI | L: HOU
1970-12-15 | w: LAC | L: LAL
1970-12-16 | w: ATL | L: HOU
1970-12-16 | w: GSW | L: OKC
1970-12-16 | w: NYK | L: CLE
1970-12-16 | w: LAL | L: SAC
1970-12-17 | w: BOS | L: LAC
1970-12-17 | w: PHI | L: OKC
1970-12-17 | w: PHX | L: DET
1970-12-18 | w: GSW | L: POR
1970-12-18 | w: ATL | L: WAS
1970-12-18 | w: DET | L: HOU
1970-12-18 | w: CHI | L: SAC
1970-12-18 | w: MIL | L: BOS
1970-12-18 | w: LAC | L: CLE
1970-12-19 | w: HOU | L: POR
1970-12-19 | w: LAL | L: ATL
1970-12-19 | w: PHI | L: GSW
1970-12-19 | w: NYK | L: CHI
1970-12-19 | w: WAS | L: BOS
1970-12-19 | w: OKC | L: PHX
1970-12-19 | w: CLE | L: LAC
1970-12-19 | w: SAC | L: MIL
1970-12-20 | w: HOU | L: OKC
1970-12-20 | w: NYK | L: PHX
1970-12-20 | w: MIL | L: LAC
1970-12-20 | w: CHI | L: CLE
1970-12-20 | w: PHI | L: POR
1970-12-20 | w: DET | L: SAC
1970-12-21 | w: MIL | L: LAL
1970-12-22 | w: ATL | L: LAL
1970-12-22 | w: BOS | L: GSW
1970-12-22 | w: OKC | L: NYK
1970-12-22 | w: CHI | L: CLE
1970-12-22 | w: PHI | L: PHX
1970-12-23 | w: HOU | L: ATL
1970-12-23 | w: SAC | L: WAS
1970-12-23 | w: CHI | L: LAC
1970-12-25 | w: LAL | L: BOS
1970-12-25 | w: NYK | L: LAC
1970-12-25 | w: WAS | L: CHI
1970-12-25 | w: PHX | L: ATL
1970-12-25 | w: PHI | L: DET
1970-12-25 | w: SAC | L: CLE
1970-12-26 | w: SAC | L: ATL
1970-12-26 | w: OKC | L: BOS
1970-12-26 | w: DET | L: CHI
1970-12-26 | w: PHX | L: POR
1970-12-26 | w: MIL | L: GSW
1970-12-26 | w: CLE | L: LAC
1970-12-27 | w: LAL | L: PHX
1970-12-27 | w: NYK | L: WAS
1970-12-27 | w: CHI | L: HOU
1970-12-27 | w: POR | L: BOS
1970-12-27 | w: CLE | L: PHI
1970-12-28 | w: GSW | L: ATL
1970-12-28 | w: MIL | L: SAC
1970-12-29 | w: LAL | L: CHI
1970-12-29 | w: DET | L: ATL
1970-12-29 | w: BOS | L: HOU
1970-12-29 | w: MIL | L: CLE
1970-12-29 | w: PHI | L: LAC
1970-12-30 | w: NYK | L: GSW
1970-12-30 | w: WAS | L: LAC
1970-12-30 | w: OKC | L: CHI
1970-12-30 | w: PHX | L: LAL
1970-12-30 | w: PHI | L: MIL
1970-12-30 | w: DET | L: SAC
1970-12-31 | w: ATL | L: CLE
1970-12-31 | w: GSW | L: BOS
1971-01-01 | w: HOU | L: LAL
1971-01-01 | w: OKC | L: POR
1971-01-01 | w: WAS | L: CLE
1971-01-02 | w: ATL | L: NYK
1971-01-02 | w: WAS | L: DET
1971-01-02 | w: MIL | L: CLE
1971-01-02 | w: CHI | L: POR
1971-01-02 | w: BOS | L: PHI
1971-01-02 | w: SAC | L: LAC
1971-01-02 | w: PHX | L: GSW
1971-01-02 | w: HOU | L: LAL
1971-01-03 | w: BOS | L: ATL
1971-01-03 | w: PHX | L: GSW
1971-01-04 | w: MIL | L: OKC
1971-01-04 | w: POR | L: CLE
1971-01-05 | w: POR | L: BOS
1971-01-05 | w: DET | L: ATL
1971-01-05 | w: WAS | L: OKC
1971-01-05 | w: CHI | L: HOU
1971-01-05 | w: PHI | L: GSW
1971-01-05 | w: SAC | L: LAL
1971-01-06 | w: BOS | L: OKC
1971-01-06 | w: DET | L: HOU
1971-01-06 | w: MIL | L: CHI
1971-01-06 | w: NYK | L: CLE
1971-01-06 | w: LAC | L: GSW
1971-01-06 | w: SAC | L: POR
1971-01-07 | w: WAS | L: ATL
1971-01-07 | w: MIL | L: NYK
1971-01-07 | w: LAL | L: CLE
1971-01-08 | w: BOS | L: PHX
1971-01-08 | w: DET | L: SAC
1971-01-08 | w: WAS | L: ATL
1971-01-08 | w: GSW | L: HOU
1971-01-08 | w: POR | L: CHI
1971-01-08 | w: LAL | L: PHI
1971-01-08 | w: OKC | L: LAC
1971-01-09 | w: GSW | L: HOU
1971-01-09 | w: MIL | L: DET
1971-01-09 | w: POR | L: NYK
1971-01-09 | w: PHI | L: PHX
1971-01-09 | w: CLE | L: LAC
1971-01-09 | w: OKC | L: SAC
1971-01-10 | w: PHX | L: ATL
1971-01-10 | w: PHI | L: BOS
1971-01-10 | w: DET | L: LAL
1971-01-10 | w: CHI | L: LAC
1971-01-10 | w: MIL | L: WAS
1971-01-14 | w: LAL | L: SAC
1971-01-14 | w: DET | L: CLE
1971-01-14 | w: OKC | L: WAS
1971-01-14 | w: PHX | L: NYK
1971-01-14 | w: CHI | L: PHI
1971-01-14 | w: LAC | L: POR
1971-01-15 | w: BOS | L: ATL
1971-01-15 | w: WAS | L: HOU
1971-01-15 | w: MIL | L: SAC
1971-01-15 | w: PHI | L: CHI
1971-01-15 | w: DET | L: LAC
1971-01-16 | w: ATL | L: LAL
1971-01-16 | w: GSW | L: NYK
1971-01-16 | w: DET | L: BOS
1971-01-16 | w: MIL | L: CHI
1971-01-16 | w: PHX | L: WAS
1971-01-16 | w: PHI | L: CLE
1971-01-16 | w: SAC | L: LAC
1971-01-17 | w: WAS | L: OKC
1971-01-17 | w: PHI | L: HOU
1971-01-17 | w: MIL | L: BOS
1971-01-18 | w: PHX | L: SAC
1971-01-18 | w: ATL | L: LAC
1971-01-19 | w: LAL | L: PHI
1971-01-19 | w: GSW | L: SAC
1971-01-19 | w: DET | L: OKC
1971-01-19 | w: CHI | L: POR
1971-01-19 | w: CLE | L: LAC
1971-01-19 | w: NYK | L: HOU
1971-01-20 | w: OKC | L: ATL
1971-01-20 | w: BOS | L: HOU
1971-01-20 | w: MIL | L: WAS
1971-01-20 | w: SAC | L: PHX
1971-01-20 | w: CHI | L: NYK
1971-01-20 | w: LAC | L: POR
1971-01-22 | w: LAL | L: GSW
1971-01-22 | w: WAS | L: BOS
1971-01-22 | w: POR | L: DET
1971-01-22 | w: PHI | L: PHX
1971-01-22 | w: ATL | L: MIL
1971-01-22 | w: LAC | L: HOU
1971-01-22 | w: OKC | L: SAC
1971-01-23 | w: CHI | L: GSW
1971-01-23 | w: NYK | L: BOS
1971-01-23 | w: WAS | L: HOU
1971-01-23 | w: MIL | L: POR
1971-01-24 | w: LAL | L: SAC
1971-01-24 | w: MIL | L: ATL
1971-01-24 | w: BOS | L: CLE
1971-01-24 | w: NYK | L: DET
1971-01-24 | w: PHI | L: OKC
1971-01-24 | w: PHX | L: CHI
1971-01-24 | w: LAC | L: POR
1971-01-25 | w: HOU | L: LAC
1971-01-25 | w: CLE | L: BOS
1971-01-26 | w: LAL | L: CHI
1971-01-26 | w: WAS | L: GSW
1971-01-26 | w: PHX | L: LAC
1971-01-26 | w: PHI | L: ATL
1971-01-26 | w: NYK | L: MIL
1971-01-27 | w: NYK | L: ATL
1971-01-27 | w: MIL | L: BOS
1971-01-27 | w: GSW | L: DET
1971-01-27 | w: CHI | L: HOU
1971-01-27 | w: CLE | L: POR
1971-01-27 | w: SAC | L: WAS
1971-01-28 | w: OKC | L: LAC
1971-01-28 | w: PHX | L: LAL
1971-01-29 | w: LAL | L: OKC
1971-01-29 | w: ATL | L: CLE
1971-01-29 | w: NYK | L: BOS
1971-01-29 | w: GSW | L: LAC
1971-01-29 | w: DET | L: HOU
1971-01-29 | w: WAS | L: SAC
1971-01-29 | w: PHX | L: POR
1971-01-29 | w: MIL | L: PHI
1971-01-30 | w: GSW | L: LAL
1971-01-30 | w: PHX | L: OKC
1971-01-30 | w: SAC | L: HOU
1971-01-30 | w: PHI | L: NYK
1971-01-31 | w: LAL | L: POR
1971-01-31 | w: ATL | L: HOU
1971-01-31 | w: BOS | L: PHI
1971-01-31 | w: NYK | L: WAS
1971-01-31 | w: CHI | L: SAC
1971-01-31 | w: MIL | L: DET
1971-01-31 | w: CLE | L: LAC
1971-02-02 | w: LAL | L: HOU
1971-02-02 | w: GSW | L: ATL
1971-02-02 | w: NYK | L: SAC
1971-02-02 | w: DET | L: WAS
1971-02-02 | w: CHI | L: OKC
1971-02-02 | w: POR | L: MIL
1971-02-02 | w: PHI | L: BOS
1971-02-02 | w: CLE | L: LAC
1971-02-03 | w: CHI | L: WAS
1971-02-03 | w: MIL | L: HOU
1971-02-03 | w: OKC | L: CLE
1971-02-03 | w: SAC | L: BOS
1971-02-04 | w: GSW | L: PHX
1971-02-04 | w: POR | L: ATL
1971-02-05 | w: LAL | L: MIL
1971-02-05 | w: BOS | L: SAC
1971-02-05 | w: DET | L: NYK
1971-02-05 | w: HOU | L: CLE
1971-02-05 | w: CHI | L: PHI
1971-02-05 | w: POR | L: GSW
1971-02-05 | w: WAS | L: LAC
1971-02-05 | w: ATL | L: OKC
1971-02-06 | w: MIL | L: GSW
1971-02-06 | w: CHI | L: NYK
1971-02-06 | w: LAL | L: HOU
1971-02-06 | w: PHX | L: CLE
1971-02-06 | w: PHI | L: SAC
1971-02-07 | w: LAL | L: GSW
1971-02-07 | w: ATL | L: SAC
1971-02-07 | w: BOS | L: CHI
1971-02-07 | w: WAS | L: DET
1971-02-07 | w: HOU | L: OKC
1971-02-07 | w: POR | L: CLE
1971-02-07 | w: PHI | L: NYK
1971-02-08 | w: MIL | L: PHX
1971-02-09 | w: MIL | L: DET
1971-02-09 | w: PHX | L: WAS
1971-02-09 | w: HOU | L: OKC
1971-02-09 | w: BOS | L: CHI
1971-02-09 | w: LAL | L: CLE
1971-02-09 | w: ATL | L: NYK
1971-02-10 | w: ATL | L: BOS
1971-02-10 | w: GSW | L: OKC
1971-02-10 | w: LAC | L: NYK
1971-02-11 | w: OKC | L: SAC
1971-02-11 | w: HOU | L: GSW
1971-02-11 | w: MIL | L: LAL
1971-02-12 | w: ATL | L: NYK
1971-02-12 | w: GSW | L: SAC
1971-02-12 | w: DET | L: PHI
1971-02-12 | w: CHI | L: LAL
1971-02-12 | w: POR | L: OKC
1971-02-12 | w: PHX | L: CLE
1971-02-12 | w: BOS | L: WAS
1971-02-13 | w: NYK | L: PHX
1971-02-13 | w: HOU | L: SAC
1971-02-13 | w: MIL | L: CHI
1971-02-13 | w: LAC | L: CLE
1971-02-14 | w: LAL | L: SAC
1971-02-14 | w: MIL | L: ATL
1971-02-14 | w: BOS | L: DET
1971-02-14 | w: WAS | L: PHI
1971-02-14 | w: OKC | L: GSW
1971-02-14 | w: CHI | L: CLE
1971-02-14 | w: PHX | L: LAC
1971-02-16 | w: LAL | L: NYK
1971-02-16 | w: PHX | L: BOS
1971-02-16 | w: DET | L: WAS
1971-02-16 | w: CHI | L: ATL
1971-02-16 | w: SAC | L: POR
1971-02-16 | w: MIL | L: LAC
1971-02-17 | w: BOS | L: GSW
1971-02-17 | w: LAC | L: WAS
1971-02-17 | w: OKC | L: POR
1971-02-17 | w: PHX | L: SAC
1971-02-17 | w: MIL | L: PHI
1971-02-17 | w: CHI | L: CLE
1971-02-18 | w: NYK | L: HOU
1971-02-18 | w: LAL | L: POR
1971-02-19 | w: PHI | L: LAL
1971-02-19 | w: HOU | L: GSW
1971-02-19 | w: MIL | L: OKC
1971-02-19 | w: PHX | L: BOS
1971-02-19 | w: CLE | L: SAC
1971-02-19 | w: WAS | L: LAC
1971-02-19 | w: CHI | L: DET
1971-02-20 | w: MIL | L: GSW
1971-02-20 | w: NYK | L: DET
1971-02-20 | w: ATL | L: WAS
1971-02-20 | w: HOU | L: BOS
1971-02-20 | w: PHI | L: POR
1971-02-20 | w: SAC | L: LAC
1971-02-21 | w: LAL | L: BOS
1971-02-21 | w: WAS | L: ATL
1971-02-21 | w: CHI | L: DET
1971-02-21 | w: OKC | L: PHI
1971-02-21 | w: MIL | L: PHX
1971-02-21 | w: POR | L: CLE
1971-02-22 | w: GSW | L: LAC
1971-02-23 | w: HOU | L: NYK
1971-02-23 | w: LAL | L: WAS
1971-02-23 | w: MIL | L: GSW
1971-02-23 | w: PHI | L: POR
1971-02-24 | w: ATL | L: POR
1971-02-24 | w: BOS | L: LAL
1971-02-24 | w: GSW | L: DET
1971-02-24 | w: OKC | L: CLE
1971-02-24 | w: MIL | L: HOU
1971-02-24 | w: NYK | L: SAC
1971-02-26 | w: LAL | L: OKC
1971-02-26 | w: WAS | L: POR
1971-02-26 | w: MIL | L: SAC
1971-02-26 | w: PHX | L: PHI
1971-02-26 | w: BOS | L: ATL
1971-02-26 | w: DET | L: LAC
1971-02-27 | w: ATL | L: LAC
1971-02-27 | w: LAL | L: GSW
1971-02-27 | w: NYK | L: POR
1971-02-27 | w: PHX | L: DET
1971-02-27 | w: CHI | L: OKC
1971-02-28 | w: LAL | L: CLE
1971-02-28 | w: DET | L: ATL
1971-02-28 | w: MIL | L: BOS
1971-02-28 | w: NYK | L: WAS
1971-02-28 | w: PHI | L: SAC
1971-03-01 | w: CHI | L: SAC
1971-03-01 | w: MIL | L: PHI
1971-03-02 | w: NYK | L: WAS
1971-03-02 | w: DET | L: POR
1971-03-02 | w: ATL | L: OKC
1971-03-02 | w: HOU | L: PHI
1971-03-02 | w: LAL | L: LAC
1971-03-03 | w: PHI | L: POR
1971-03-03 | w: BOS | L: HOU
1971-03-03 | w: ATL | L: GSW
1971-03-03 | w: PHX | L: CHI
1971-03-03 | w: MIL | L: LAL
1971-03-03 | w: SAC | L: WAS
1971-03-04 | w: MIL | L: LAC
1971-03-05 | w: CHI | L: GSW
1971-03-05 | w: ATL | L: LAL
1971-03-05 | w: MIL | L: DET
1971-03-05 | w: OKC | L: HOU
1971-03-05 | w: PHI | L: NYK
1971-03-05 | w: SAC | L: POR
1971-03-06 | w: CHI | L: HOU
1971-03-06 | w: GSW | L: WAS
1971-03-06 | w: NYK | L: BOS
1971-03-06 | w: OKC | L: LAL
1971-03-06 | w: PHI | L: DET
1971-03-06 | w: LAC | L: CLE
1971-03-07 | w: LAL | L: CHI
1971-03-07 | w: ATL | L: SAC
1971-03-07 | w: NYK | L: BOS
1971-03-07 | w: CLE | L: DET
1971-03-07 | w: HOU | L: POR
1971-03-07 | w: WAS | L: PHX
1971-03-08 | w: MIL | L: OKC
1971-03-08 | w: LAC | L: POR
1971-03-09 | w: WAS | L: LAL
1971-03-09 | w: BOS | L: GSW
1971-03-09 | w: OKC | L: NYK
1971-03-09 | w: PHX | L: DET
1971-03-09 | w: HOU | L: LAC
1971-03-09 | w: PHI | L: CLE
1971-03-09 | w: CHI | L: MIL
1971-03-10 | w: ATL | L: PHX
1971-03-10 | w: SAC | L: NYK
1971-03-11 | w: OKC | L: DET
1971-03-11 | w: HOU | L: BOS
1971-03-11 | w: POR | L: WAS
1971-03-12 | w: LAC | L: LAL
1971-03-12 | w: GSW | L: OKC
1971-03-12 | w: CHI | L: PHX
1971-03-12 | w: DET | L: POR
1971-03-12 | w: ATL | L: CLE
1971-03-12 | w: SAC | L: BOS
1971-03-13 | w: GSW | L: DET
1971-03-13 | w: NYK | L: MIL
1971-03-13 | w: HOU | L: WAS
1971-03-13 | w: CHI | L: PHX
1971-03-13 | w: SAC | L: ATL
1971-03-14 | w: LAL | L: DET
1971-03-14 | w: ATL | L: PHI
1971-03-14 | w: BOS | L: CHI
1971-03-14 | w: OKC | L: WAS
1971-03-14 | w: PHX | L: MIL
1971-03-14 | w: POR | L: LAC
1971-03-14 | w: SAC | L: CLE
1971-03-16 | w: NYK | L: LAL
1971-03-16 | w: CHI | L: WAS
1971-03-16 | w: MIL | L: PHX
1971-03-16 | w: ATL | L: PHI
1971-03-16 | w: CLE | L: GSW
1971-03-16 | w: SAC | L: LAC
1971-03-17 | w: BOS | L: LAL
1971-03-17 | w: WAS | L: CLE
1971-03-17 | w: HOU | L: DET
1971-03-17 | w: GSW | L: SAC
1971-03-18 | w: OKC | L: MIL
1971-03-18 | w: GSW | L: CHI
1971-03-18 | w: NYK | L: PHX
1971-03-19 | w: PHX | L: LAL
1971-03-19 | w: BOS | L: WAS
1971-03-19 | w: DET | L: LAC
1971-03-19 | w: HOU | L: MIL
1971-03-19 | w: POR | L: OKC
1971-03-19 | w: PHI | L: SAC
1971-03-19 | w: ATL | L: CHI
1971-03-20 | w: WAS | L: PHI
1971-03-20 | w: CHI | L: ATL
1971-03-20 | w: PHX | L: OKC
1971-03-20 | w: CLE | L: DET
1971-03-20 | w: POR | L: LAC
1971-03-21 | w: LAL | L: NYK
1971-03-21 | w: BOS | L: SAC
1971-03-21 | w: DET | L: CHI
1971-03-21 | w: OKC | L: GSW
1971-03-21 | w: HOU | L: PHX
1971-03-21 | w: POR | L: CLE
1971-03-21 | w: PHI | L: WAS
1971-03-23 | w: POR | L: CLE
============ End of Regular Season ============
1971-03-24 | w: LAL | L: CHI
1971-03-24 | w: PHI | L: WAS
1971-03-25 | w: NYK | L: ATL
1971-03-26 | w: LAL | L: CHI
1971-03-26 | w: WAS | L: PHI
1971-03-27 | w: MIL | L: GSW
1971-03-27 | w: ATL | L: NYK
1971-03-28 | w: NYK | L: ATL
1971-03-28 | w: WAS | L: PHI
1971-03-28 | w: CHI | L: LAL
1971-03-29 | w: MIL | L: GSW
1971-03-30 | w: NYK | L: ATL
1971-03-30 | w: CHI | L: LAL
1971-03-30 | w: MIL | L: GSW
1971-03-30 | w: WAS | L: PHI
1971-04-01 | w: LAL | L: CHI
1971-04-01 | w: GSW | L: MIL
1971-04-01 | w: NYK | L: ATL
1971-04-01 | w: PHI | L: WAS
1971-04-03 | w: PHI | L: WAS
1971-04-04 | w: WAS | L: PHI
1971-04-04 | w: CHI | L: LAL
1971-04-04 | w: MIL | L: GSW
1971-04-06 | w: LAL | L: CHI
1971-04-06 | w: NYK | L: WAS
1971-04-09 | w: NYK | L: WAS
1971-04-09 | w: MIL | L: LAL
1971-04-11 | w: WAS | L: NYK
1971-04-11 | w: MIL | L: LAL
1971-04-14 | w: LAL | L: MIL
1971-04-14 | w: WAS | L: NYK
1971-04-16 | w: MIL | L: LAL
1971-04-16 | w: NYK | L: WAS
1971-04-18 | w: WAS | L: NYK
1971-04-18 | w: MIL | L: LAL
1971-04-19 | w: WAS | L: NYK
1971-04-21 | w: MIL | L: WAS
1971-04-25 | w: MIL | L: WAS
1971-04-28 | w: MIL | L: WAS
1971-04-30 | w: MIL | L: WAS
============ End of Playoffs ============
