============ Start of Season ============
1974-10-17 | w: NYK | L: UTA
1974-10-17 | w: PHX | L: OKC
1974-10-18 | w: LAL | L: GSW
1974-10-18 | w: LAC | L: BOS
1974-10-18 | w: DET | L: OKC
1974-10-18 | w: HOU | L: MIL
1974-10-18 | w: PHI | L: UTA
1974-10-18 | w: CHI | L: ATL
1974-10-18 | w: POR | L: CLE
1974-10-19 | w: ATL | L: HOU
1974-10-19 | w: GSW | L: CLE
1974-10-19 | w: PHI | L: NYK
1974-10-19 | w: WAS | L: UTA
1974-10-19 | w: CHI | L: MIL
1974-10-19 | w: SAC | L: PHX
1974-10-19 | w: DET | L: POR
1974-10-19 | w: BOS | L: LAC
1974-10-20 | w: SAC | L: LAL
1974-10-20 | w: OKC | L: CLE
1974-10-22 | w: ATL | L: PHI
1974-10-22 | w: POR | L: GSW
1974-10-22 | w: NYK | L: HOU
1974-10-22 | w: MIL | L: CHI
1974-10-22 | w: WAS | L: SAC
1974-10-22 | w: LAC | L: UTA
1974-10-23 | w: CLE | L: BOS
1974-10-23 | w: WAS | L: HOU
1974-10-23 | w: OKC | L: POR
1974-10-23 | w: PHX | L: DET
1974-10-23 | w: SAC | L: CHI
1974-10-24 | w: CLE | L: ATL
1974-10-24 | w: PHI | L: UTA
1974-10-24 | w: LAC | L: NYK
1974-10-25 | w: DET | L: LAL
1974-10-25 | w: BOS | L: ATL
1974-10-25 | w: OKC | L: PHX
1974-10-25 | w: SAC | L: CHI
1974-10-25 | w: HOU | L: PHI
1974-10-25 | w: WAS | L: MIL
1974-10-25 | w: GSW | L: POR
1974-10-26 | w: GSW | L: DET
1974-10-26 | w: NYK | L: BOS
1974-10-26 | w: WAS | L: MIL
1974-10-26 | w: CLE | L: UTA
1974-10-26 | w: LAC | L: CHI
1974-10-27 | w: LAL | L: PHX
1974-10-27 | w: POR | L: OKC
1974-10-29 | w: GSW | L: LAC
1974-10-29 | w: WAS | L: CHI
1974-10-29 | w: LAL | L: POR
1974-10-29 | w: BOS | L: CLE
1974-10-30 | w: CHI | L: BOS
1974-10-30 | w: ATL | L: DET
1974-10-30 | w: WAS | L: NYK
1974-10-30 | w: OKC | L: LAL
1974-10-30 | w: PHX | L: PHI
1974-10-30 | w: SAC | L: MIL
1974-10-30 | w: HOU | L: UTA
1974-10-31 | w: NYK | L: ATL
1974-10-31 | w: HOU | L: WAS
1974-10-31 | w: CLE | L: DET
1974-11-01 | w: LAL | L: MIL
1974-11-01 | w: BOS | L: PHI
1974-11-01 | w: DET | L: UTA
1974-11-01 | w: GSW | L: OKC
1974-11-01 | w: POR | L: LAC
1974-11-02 | w: BOS | L: ATL
1974-11-02 | w: GSW | L: MIL
1974-11-02 | w: CHI | L: NYK
1974-11-02 | w: WAS | L: PHX
1974-11-02 | w: HOU | L: SAC
1974-11-02 | w: DET | L: PHI
1974-11-03 | w: LAC | L: LAL
1974-11-03 | w: OKC | L: MIL
1974-11-03 | w: GSW | L: POR
1974-11-03 | w: CLE | L: PHX
1974-11-03 | w: CHI | L: SAC
1974-11-05 | w: NYK | L: HOU
1974-11-05 | w: SAC | L: UTA
1974-11-06 | w: BOS | L: POR
1974-11-06 | w: DET | L: SAC
1974-11-06 | w: CLE | L: WAS
1974-11-06 | w: PHI | L: CHI
1974-11-06 | w: LAC | L: UTA
1974-11-07 | w: ATL | L: PHX
1974-11-07 | w: OKC | L: GSW
1974-11-07 | w: HOU | L: MIL
1974-11-08 | w: NYK | L: LAL
1974-11-08 | w: DET | L: BOS
1974-11-08 | w: PHI | L: POR
1974-11-08 | w: PHX | L: UTA
1974-11-09 | w: POR | L: ATL
1974-11-09 | w: GSW | L: NYK
1974-11-09 | w: WAS | L: CHI
1974-11-09 | w: PHX | L: HOU
1974-11-09 | w: LAC | L: DET
1974-11-10 | w: GSW | L: LAL
1974-11-10 | w: LAC | L: DET
1974-11-10 | w: OKC | L: PHI
1974-11-10 | w: ATL | L: MIL
1974-11-10 | w: BOS | L: SAC
1974-11-10 | w: UTA | L: POR
1974-11-12 | w: GSW | L: ATL
1974-11-12 | w: BOS | L: MIL
1974-11-12 | w: POR | L: NYK
1974-11-12 | w: HOU | L: SAC
1974-11-12 | w: CHI | L: UTA
1974-11-12 | w: LAC | L: CLE
1974-11-13 | w: DET | L: MIL
1974-11-13 | w: WAS | L: SAC
1974-11-13 | w: OKC | L: LAL
1974-11-13 | w: PHX | L: PHI
1974-11-14 | w: LAC | L: BOS
1974-11-14 | w: NYK | L: CLE
1974-11-14 | w: HOU | L: CHI
1974-11-14 | w: POR | L: ATL
1974-11-15 | w: LAL | L: PHI
1974-11-15 | w: SAC | L: BOS
1974-11-15 | w: DET | L: OKC
1974-11-15 | w: CHI | L: PHX
1974-11-15 | w: WAS | L: UTA
1974-11-16 | w: ATL | L: UTA
1974-11-16 | w: PHI | L: GSW
1974-11-16 | w: NYK | L: OKC
1974-11-16 | w: BOS | L: WAS
1974-11-16 | w: HOU | L: DET
1974-11-16 | w: CLE | L: MIL
1974-11-16 | w: POR | L: LAL
1974-11-16 | w: LAC | L: SAC
1974-11-17 | w: CHI | L: LAL
1974-11-17 | w: GSW | L: PHX
1974-11-17 | w: DET | L: UTA
1974-11-19 | w: ATL | L: OKC
1974-11-19 | w: NYK | L: WAS
1974-11-19 | w: MIL | L: PHX
1974-11-19 | w: HOU | L: CLE
1974-11-19 | w: SAC | L: DET
1974-11-19 | w: POR | L: CHI
1974-11-19 | w: LAC | L: GSW
1974-11-20 | w: GSW | L: BOS
1974-11-20 | w: PHX | L: DET
1974-11-20 | w: LAC | L: WAS
1974-11-20 | w: NYK | L: PHI
1974-11-20 | w: OKC | L: UTA
1974-11-21 | w: NYK | L: ATL
1974-11-21 | w: CLE | L: GSW
1974-11-21 | w: MIL | L: SAC
1974-11-21 | w: LAC | L: PHI
1974-11-22 | w: LAL | L: HOU
1974-11-22 | w: BOS | L: PHX
1974-11-22 | w: CHI | L: OKC
1974-11-22 | w: WAS | L: POR
1974-11-22 | w: UTA | L: ATL
1974-11-23 | w: SAC | L: ATL
1974-11-23 | w: MIL | L: NYK
1974-11-23 | w: GSW | L: DET
1974-11-23 | w: OKC | L: POR
1974-11-23 | w: PHI | L: BOS
1974-11-23 | w: CLE | L: UTA
1974-11-23 | w: LAC | L: PHX
1974-11-24 | w: WAS | L: LAL
1974-11-24 | w: HOU | L: OKC
1974-11-24 | w: CHI | L: LAC
1974-11-24 | w: SAC | L: CLE
1974-11-26 | w: ATL | L: WAS
1974-11-26 | w: GSW | L: HOU
1974-11-26 | w: DET | L: NYK
1974-11-26 | w: SAC | L: CHI
1974-11-26 | w: PHX | L: UTA
1974-11-26 | w: LAL | L: MIL
1974-11-26 | w: LAC | L: PHI
1974-11-26 | w: CLE | L: OKC
1974-11-27 | w: BOS | L: OKC
1974-11-27 | w: WAS | L: ATL
1974-11-27 | w: POR | L: HOU
1974-11-27 | w: SAC | L: LAL
1974-11-28 | w: POR | L: PHX
1974-11-28 | w: CLE | L: PHI
1974-11-29 | w: LAL | L: UTA
1974-11-29 | w: NYK | L: BOS
1974-11-29 | w: ATL | L: HOU
1974-11-29 | w: MIL | L: SAC
1974-11-29 | w: OKC | L: PHI
1974-11-29 | w: WAS | L: LAC
1974-11-30 | w: GSW | L: LAL
1974-11-30 | w: NYK | L: LAC
1974-11-30 | w: WAS | L: OKC
1974-11-30 | w: PHX | L: HOU
1974-11-30 | w: POR | L: UTA
1974-11-30 | w: MIL | L: CHI
1974-12-01 | w: MIL | L: PHI
1974-12-01 | w: LAL | L: PHX
1974-12-02 | w: OKC | L: SAC
1974-12-03 | w: GSW | L: UTA
1974-12-03 | w: NYK | L: LAL
1974-12-03 | w: ATL | L: PHX
1974-12-03 | w: CHI | L: POR
1974-12-03 | w: CLE | L: HOU
1974-12-03 | w: MIL | L: LAC
1974-12-04 | w: BOS | L: LAL
1974-12-04 | w: DET | L: HOU
1974-12-04 | w: WAS | L: POR
1974-12-04 | w: OKC | L: MIL
1974-12-04 | w: PHI | L: SAC
1974-12-05 | w: CLE | L: SAC
1974-12-05 | w: PHX | L: GSW
1974-12-06 | w: LAL | L: ATL
1974-12-06 | w: DET | L: CLE
1974-12-06 | w: OKC | L: UTA
1974-12-06 | w: MIL | L: CHI
1974-12-06 | w: NYK | L: PHI
1974-12-06 | w: BOS | L: HOU
1974-12-06 | w: LAC | L: POR
1974-12-07 | w: GSW | L: OKC
1974-12-07 | w: NYK | L: POR
1974-12-07 | w: WAS | L: DET
1974-12-07 | w: PHX | L: LAL
1974-12-07 | w: PHI | L: LAC
1974-12-08 | w: LAL | L: PHX
1974-12-08 | w: SAC | L: DET
1974-12-08 | w: ATL | L: OKC
1974-12-08 | w: WAS | L: CLE
1974-12-08 | w: BOS | L: UTA
1974-12-10 | w: NYK | L: SAC
1974-12-10 | w: HOU | L: GSW
1974-12-10 | w: BOS | L: CHI
1974-12-10 | w: MIL | L: DET
1974-12-10 | w: ATL | L: POR
1974-12-10 | w: LAC | L: PHI
1974-12-11 | w: DET | L: WAS
1974-12-11 | w: CLE | L: OKC
1974-12-11 | w: PHX | L: POR
1974-12-11 | w: PHI | L: HOU
1974-12-11 | w: UTA | L: GSW
1974-12-12 | w: GSW | L: ATL
1974-12-12 | w: SAC | L: MIL
1974-12-12 | w: LAC | L: HOU
1974-12-13 | w: LAL | L: OKC
1974-12-13 | w: WAS | L: BOS
1974-12-13 | w: PHX | L: CLE
1974-12-13 | w: CHI | L: UTA
1974-12-13 | w: SAC | L: DET
1974-12-13 | w: LAC | L: NYK
1974-12-13 | w: PHI | L: MIL
1974-12-14 | w: LAC | L: NYK
1974-12-14 | w: DET | L: PHI
1974-12-14 | w: WAS | L: GSW
1974-12-14 | w: HOU | L: SAC
1974-12-14 | w: BOS | L: ATL
1974-12-15 | w: POR | L: LAL
1974-12-17 | w: CLE | L: LAL
1974-12-17 | w: ATL | L: WAS
1974-12-17 | w: PHI | L: BOS
1974-12-17 | w: GSW | L: NYK
1974-12-17 | w: HOU | L: UTA
1974-12-17 | w: CHI | L: OKC
1974-12-17 | w: POR | L: MIL
1974-12-17 | w: SAC | L: LAC
1974-12-18 | w: OKC | L: DET
1974-12-18 | w: WAS | L: UTA
1974-12-18 | w: BOS | L: PHI
1974-12-19 | w: CHI | L: ATL
1974-12-19 | w: MIL | L: PHX
1974-12-19 | w: CLE | L: LAC
1974-12-19 | w: NYK | L: SAC
1974-12-20 | w: DET | L: LAL
1974-12-20 | w: BOS | L: UTA
1974-12-20 | w: HOU | L: WAS
1974-12-20 | w: CHI | L: SAC
1974-12-20 | w: GSW | L: PHI
1974-12-20 | w: ATL | L: LAC
1974-12-21 | w: HOU | L: ATL
1974-12-21 | w: BOS | L: NYK
1974-12-21 | w: WAS | L: PHI
1974-12-21 | w: PHX | L: LAL
1974-12-21 | w: POR | L: DET
1974-12-21 | w: CHI | L: CLE
1974-12-21 | w: SAC | L: GSW
1974-12-22 | w: LAL | L: POR
1974-12-22 | w: OKC | L: DET
1974-12-22 | w: MIL | L: UTA
1974-12-23 | w: GSW | L: PHX
1974-12-23 | w: CLE | L: UTA
1974-12-23 | w: SAC | L: CHI
1974-12-23 | w: PHI | L: ATL
1974-12-23 | w: WAS | L: MIL
1974-12-25 | w: PHI | L: NYK
1974-12-25 | w: WAS | L: ATL
1974-12-25 | w: PHX | L: BOS
1974-12-26 | w: GSW | L: POR
1974-12-26 | w: DET | L: NYK
1974-12-26 | w: HOU | L: ATL
1974-12-26 | w: CHI | L: PHI
1974-12-26 | w: LAL | L: CLE
1974-12-27 | w: SAC | L: OKC
1974-12-27 | w: LAL | L: CHI
1974-12-27 | w: LAC | L: PHX
1974-12-28 | w: ATL | L: LAL
1974-12-28 | w: BOS | L: GSW
1974-12-28 | w: NYK | L: UTA
1974-12-28 | w: DET | L: CHI
1974-12-28 | w: HOU | L: LAC
1974-12-29 | w: BOS | L: OKC
1974-12-29 | w: MIL | L: NYK
1974-12-29 | w: SAC | L: POR
1974-12-29 | w: CLE | L: ATL
1974-12-30 | w: GSW | L: SAC
1974-12-30 | w: WAS | L: CLE
1974-12-30 | w: HOU | L: LAL
1974-12-30 | w: DET | L: CHI
1974-12-30 | w: MIL | L: LAC
1975-01-01 | w: BOS | L: POR
1975-01-01 | w: ATL | L: SAC
1975-01-01 | w: OKC | L: WAS
1975-01-02 | w: DET | L: UTA
1975-01-02 | w: MIL | L: ATL
1975-01-02 | w: NYK | L: PHX
1975-01-03 | w: BOS | L: LAL
1975-01-03 | w: CHI | L: PHX
1975-01-03 | w: OKC | L: POR
1975-01-03 | w: CLE | L: HOU
1975-01-03 | w: PHI | L: SAC
1975-01-03 | w: DET | L: LAC
1975-01-04 | w: LAC | L: ATL
1975-01-04 | w: GSW | L: WAS
1975-01-04 | w: NYK | L: CLE
1975-01-04 | w: DET | L: PHI
1975-01-04 | w: OKC | L: UTA
1975-01-04 | w: CHI | L: SAC
1975-01-04 | w: MIL | L: HOU
1975-01-05 | w: MIL | L: CHI
1975-01-05 | w: POR | L: UTA
1975-01-05 | w: CLE | L: PHX
1975-01-05 | w: HOU | L: SAC
1975-01-05 | w: LAL | L: WAS
1975-01-06 | w: PHI | L: LAC
1975-01-07 | w: GSW | L: UTA
1975-01-07 | w: CHI | L: HOU
1975-01-07 | w: POR | L: NYK
1975-01-07 | w: SAC | L: MIL
1975-01-07 | w: LAC | L: LAL
1975-01-07 | w: ATL | L: CLE
1975-01-08 | w: BOS | L: ATL
1975-01-08 | w: MIL | L: DET
1975-01-08 | w: NYK | L: OKC
1975-01-08 | w: WAS | L: PHX
1975-01-08 | w: LAL | L: PHI
1975-01-09 | w: GSW | L: NYK
1975-01-09 | w: WAS | L: HOU
1975-01-09 | w: BOS | L: LAC
1975-01-10 | w: BOS | L: LAL
1975-01-10 | w: GSW | L: OKC
1975-01-10 | w: CHI | L: ATL
1975-01-10 | w: POR | L: PHX
1975-01-10 | w: DET | L: MIL
1975-01-10 | w: PHI | L: SAC
1975-01-10 | w: UTA | L: HOU
1975-01-10 | w: LAC | L: CLE
1975-01-11 | w: DET | L: ATL
1975-01-11 | w: CHI | L: GSW
1975-01-11 | w: WAS | L: LAL
1975-01-11 | w: PHX | L: NYK
1975-01-11 | w: MIL | L: CLE
1975-01-12 | w: MIL | L: PHI
1975-01-12 | w: LAC | L: BOS
1975-01-12 | w: CHI | L: OKC
1975-01-16 | w: ATL | L: WAS
1975-01-16 | w: MIL | L: GSW
1975-01-16 | w: CLE | L: POR
1975-01-16 | w: OKC | L: HOU
1975-01-17 | w: BOS | L: DET
1975-01-17 | w: POR | L: HOU
1975-01-17 | w: PHX | L: CHI
1975-01-17 | w: WAS | L: PHI
1975-01-17 | w: SAC | L: NYK
1975-01-17 | w: UTA | L: OKC
1975-01-17 | w: LAC | L: GSW
1975-01-18 | w: LAC | L: ATL
1975-01-18 | w: BOS | L: HOU
1975-01-18 | w: DET | L: PHX
1975-01-18 | w: WAS | L: GSW
1975-01-18 | w: NYK | L: CHI
1975-01-18 | w: CLE | L: PHI
1975-01-19 | w: ATL | L: OKC
1975-01-19 | w: BOS | L: PHI
1975-01-19 | w: DET | L: CLE
1975-01-19 | w: MIL | L: POR
1975-01-19 | w: PHX | L: SAC
1975-01-19 | w: LAC | L: UTA
1975-01-21 | w: ATL | L: UTA
1975-01-21 | w: GSW | L: LAL
1975-01-21 | w: CHI | L: NYK
1975-01-21 | w: BOS | L: HOU
1975-01-21 | w: PHI | L: PHX
1975-01-21 | w: WAS | L: CLE
1975-01-21 | w: SAC | L: POR
1975-01-21 | w: LAC | L: OKC
1975-01-22 | w: DET | L: POR
1975-01-22 | w: WAS | L: SAC
1975-01-22 | w: BOS | L: UTA
1975-01-23 | w: HOU | L: ATL
1975-01-23 | w: GSW | L: PHI
1975-01-23 | w: NYK | L: CLE
1975-01-24 | w: LAL | L: UTA
1975-01-24 | w: BOS | L: SAC
1975-01-24 | w: DET | L: ATL
1975-01-24 | w: HOU | L: MIL
1975-01-24 | w: CHI | L: OKC
1975-01-24 | w: POR | L: PHI
1975-01-24 | w: LAC | L: NYK
1975-01-25 | w: ATL | L: MIL
1975-01-25 | w: SAC | L: NYK
1975-01-25 | w: WAS | L: CLE
1975-01-25 | w: CHI | L: DET
1975-01-25 | w: PHX | L: UTA
1975-01-25 | w: GSW | L: POR
1975-01-26 | w: PHI | L: LAL
1975-01-26 | w: BOS | L: LAC
1975-01-26 | w: WAS | L: HOU
1975-01-26 | w: POR | L: GSW
1975-01-26 | w: OKC | L: CLE
1975-01-26 | w: DET | L: CHI
1975-01-27 | w: MIL | L: UTA
1975-01-28 | w: NYK | L: ATL
1975-01-28 | w: HOU | L: LAL
1975-01-28 | w: CHI | L: CLE
1975-01-28 | w: POR | L: PHX
1975-01-29 | w: DET | L: GSW
1975-01-29 | w: OKC | L: PHX
1975-01-29 | w: SAC | L: MIL
1975-01-29 | w: PHI | L: NYK
1975-01-29 | w: LAL | L: UTA
1975-01-30 | w: NYK | L: ATL
1975-01-30 | w: HOU | L: DET
1975-01-30 | w: LAC | L: CLE
1975-01-31 | w: BOS | L: CLE
1975-01-31 | w: OKC | L: POR
1975-01-31 | w: CHI | L: GSW
1975-01-31 | w: PHX | L: LAL
1975-01-31 | w: MIL | L: PHI
1975-01-31 | w: WAS | L: UTA
1975-01-31 | w: LAC | L: ATL
1975-02-01 | w: HOU | L: NYK
1975-02-01 | w: DET | L: LAC
1975-02-01 | w: OKC | L: POR
1975-02-01 | w: CLE | L: ATL
1975-02-02 | w: OKC | L: LAL
1975-02-02 | w: BOS | L: MIL
1975-02-02 | w: CHI | L: WAS
1975-02-02 | w: CLE | L: DET
1975-02-02 | w: PHI | L: HOU
1975-02-02 | w: SAC | L: GSW
1975-02-02 | w: UTA | L: NYK
1975-02-03 | w: BOS | L: DET
1975-02-03 | w: SAC | L: PHI
1975-02-04 | w: ATL | L: CLE
1975-02-04 | w: NYK | L: LAL
1975-02-04 | w: GSW | L: HOU
1975-02-04 | w: CHI | L: POR
1975-02-04 | w: PHX | L: WAS
1975-02-04 | w: PHI | L: LAC
1975-02-05 | w: PHX | L: OKC
1975-02-05 | w: BOS | L: MIL
1975-02-05 | w: SAC | L: POR
1975-02-05 | w: HOU | L: UTA
1975-02-05 | w: LAL | L: PHI
1975-02-06 | w: ATL | L: DET
1975-02-06 | w: WAS | L: GSW
1975-02-06 | w: PHX | L: OKC
1975-02-06 | w: SAC | L: MIL
1975-02-06 | w: CLE | L: POR
1975-02-07 | w: PHI | L: BOS
1975-02-07 | w: WAS | L: OKC
1975-02-07 | w: HOU | L: ATL
1975-02-07 | w: CHI | L: DET
1975-02-07 | w: MIL | L: UTA
1975-02-07 | w: LAC | L: LAL
1975-02-08 | w: UTA | L: ATL
1975-02-08 | w: GSW | L: PHX
1975-02-08 | w: BOS | L: NYK
1975-02-08 | w: POR | L: WAS
1975-02-08 | w: CLE | L: SAC
1975-02-09 | w: BOS | L: NYK
1975-02-09 | w: DET | L: LAL
1975-02-09 | w: HOU | L: POR
1975-02-09 | w: PHI | L: CHI
1975-02-09 | w: LAC | L: OKC
1975-02-10 | w: MIL | L: DET
1975-02-10 | w: UTA | L: ATL
1975-02-11 | w: LAC | L: LAL
1975-02-11 | w: CHI | L: NYK
1975-02-11 | w: CLE | L: UTA
1975-02-11 | w: HOU | L: GSW
1975-02-12 | w: CHI | L: DET
1975-02-12 | w: OKC | L: HOU
1975-02-12 | w: PHX | L: LAC
1975-02-12 | w: CLE | L: PHI
1975-02-12 | w: SAC | L: BOS
1975-02-12 | w: WAS | L: MIL
1975-02-13 | w: CLE | L: GSW
1975-02-14 | w: LAL | L: ATL
1975-02-14 | w: UTA | L: HOU
1975-02-14 | w: CHI | L: GSW
1975-02-14 | w: BOS | L: PHX
1975-02-14 | w: MIL | L: CLE
1975-02-14 | w: POR | L: OKC
1975-02-14 | w: PHI | L: DET
1975-02-14 | w: SAC | L: LAC
1975-02-15 | w: SAC | L: DET
1975-02-15 | w: ATL | L: PHX
1975-02-15 | w: BOS | L: POR
1975-02-15 | w: GSW | L: PHI
1975-02-15 | w: WAS | L: NYK
1975-02-16 | w: WAS | L: NYK
1975-02-16 | w: OKC | L: LAL
1975-02-16 | w: CHI | L: LAC
1975-02-16 | w: CLE | L: HOU
1975-02-16 | w: SAC | L: DET
1975-02-16 | w: UTA | L: MIL
1975-02-18 | w: NYK | L: GSW
1975-02-18 | w: CHI | L: LAL
1975-02-18 | w: UTA | L: PHI
1975-02-18 | w: HOU | L: POR
1975-02-18 | w: MIL | L: CLE
1975-02-18 | w: LAC | L: PHX
1975-02-19 | w: NYK | L: DET
1975-02-19 | w: WAS | L: PHX
1975-02-19 | w: OKC | L: BOS
1975-02-19 | w: SAC | L: LAL
1975-02-20 | w: GSW | L: ATL
1975-02-20 | w: CLE | L: WAS
1975-02-20 | w: UTA | L: POR
1975-02-21 | w: GSW | L: LAL
1975-02-21 | w: WAS | L: DET
1975-02-21 | w: HOU | L: PHI
1975-02-21 | w: OKC | L: ATL
1975-02-21 | w: CHI | L: MIL
1975-02-21 | w: UTA | L: PHX
1975-02-21 | w: LAC | L: POR
1975-02-22 | w: GSW | L: BOS
1975-02-22 | w: LAC | L: NYK
1975-02-23 | w: BOS | L: LAL
1975-02-23 | w: WAS | L: POR
1975-02-23 | w: PHI | L: OKC
1975-02-23 | w: PHX | L: MIL
1975-02-23 | w: UTA | L: HOU
1975-02-23 | w: CLE | L: ATL
1975-02-25 | w: PHX | L: GSW
1975-02-25 | w: OKC | L: NYK
1975-02-25 | w: HOU | L: CLE
1975-02-25 | w: POR | L: PHI
1975-02-25 | w: SAC | L: MIL
1975-02-25 | w: CHI | L: UTA
1975-02-25 | w: WAS | L: LAC
1975-02-26 | w: BOS | L: NYK
1975-02-26 | w: DET | L: MIL
1975-02-26 | w: WAS | L: OKC
1975-02-26 | w: PHX | L: CLE
1975-02-26 | w: POR | L: LAL
1975-02-27 | w: CHI | L: ATL
1975-02-27 | w: LAC | L: UTA
1975-02-28 | w: LAL | L: CLE
1975-02-28 | w: BOS | L: MIL
1975-02-28 | w: WAS | L: DET
1975-02-28 | w: HOU | L: CHI
1975-02-28 | w: PHX | L: GSW
1975-02-28 | w: PHI | L: OKC
1975-02-28 | w: NYK | L: LAC
1975-02-28 | w: UTA | L: SAC
1975-03-01 | w: ATL | L: SAC
1975-03-01 | w: GSW | L: CLE
1975-03-01 | w: PHI | L: NYK
1975-03-01 | w: DET | L: CHI
1975-03-01 | w: HOU | L: UTA
1975-03-01 | w: MIL | L: LAC
1975-03-02 | w: OKC | L: BOS
1975-03-02 | w: WAS | L: LAL
1975-03-02 | w: HOU | L: PHX
1975-03-02 | w: POR | L: GSW
1975-03-02 | w: PHI | L: NYK
1975-03-02 | w: SAC | L: DET
1975-03-04 | w: ATL | L: LAL
1975-03-04 | w: GSW | L: CHI
1975-03-04 | w: BOS | L: NYK
1975-03-04 | w: MIL | L: DET
1975-03-04 | w: POR | L: CLE
1975-03-04 | w: SAC | L: PHX
1975-03-04 | w: LAC | L: OKC
1975-03-05 | w: WAS | L: ATL
1975-03-05 | w: BOS | L: PHI
1975-03-05 | w: UTA | L: LAL
1975-03-06 | w: ATL | L: GSW
1975-03-06 | w: PHX | L: CHI
1975-03-06 | w: MIL | L: OKC
1975-03-06 | w: SAC | L: LAC
1975-03-07 | w: CHI | L: LAL
1975-03-07 | w: HOU | L: CLE
1975-03-07 | w: POR | L: PHX
1975-03-07 | w: UTA | L: GSW
1975-03-08 | w: ATL | L: UTA
1975-03-08 | w: NYK | L: DET
1975-03-08 | w: HOU | L: PHX
1975-03-08 | w: POR | L: CHI
1975-03-08 | w: WAS | L: PHI
1975-03-08 | w: OKC | L: SAC
1975-03-08 | w: LAC | L: MIL
1975-03-09 | w: LAL | L: HOU
1975-03-09 | w: GSW | L: BOS
1975-03-09 | w: DET | L: SAC
1975-03-09 | w: PHI | L: WAS
1975-03-09 | w: UTA | L: CLE
1975-03-10 | w: MIL | L: SAC
1975-03-11 | w: WAS | L: ATL
1975-03-11 | w: NYK | L: PHX
1975-03-11 | w: LAL | L: DET
1975-03-11 | w: GSW | L: MIL
1975-03-11 | w: CLE | L: UTA
1975-03-11 | w: OKC | L: HOU
1975-03-11 | w: BOS | L: CHI
1975-03-12 | w: BOS | L: PHX
1975-03-12 | w: WAS | L: HOU
1975-03-12 | w: PHI | L: POR
1975-03-13 | w: MIL | L: ATL
1975-03-13 | w: LAC | L: GSW
1975-03-13 | w: NYK | L: POR
1975-03-13 | w: CLE | L: LAL
1975-03-14 | w: BOS | L: POR
1975-03-14 | w: OKC | L: LAC
1975-03-14 | w: NYK | L: HOU
1975-03-14 | w: CHI | L: DET
1975-03-14 | w: LAL | L: MIL
1975-03-14 | w: PHI | L: PHX
1975-03-14 | w: SAC | L: WAS
1975-03-15 | w: GSW | L: OKC
1975-03-15 | w: PHI | L: CLE
1975-03-15 | w: UTA | L: ATL
1975-03-16 | w: LAL | L: GSW
1975-03-16 | w: ATL | L: PHX
1975-03-16 | w: BOS | L: HOU
1975-03-16 | w: OKC | L: NYK
1975-03-16 | w: MIL | L: CHI
1975-03-16 | w: POR | L: LAC
1975-03-16 | w: CLE | L: UTA
1975-03-18 | w: NYK | L: LAL
1975-03-18 | w: GSW | L: PHX
1975-03-18 | w: BOS | L: DET
1975-03-18 | w: HOU | L: LAC
1975-03-18 | w: CHI | L: PHI
1975-03-18 | w: POR | L: MIL
1975-03-18 | w: CLE | L: WAS
1975-03-18 | w: SAC | L: ATL
1975-03-19 | w: WAS | L: BOS
1975-03-19 | w: OKC | L: MIL
1975-03-19 | w: NYK | L: PHX
1975-03-19 | w: UTA | L: PHI
1975-03-20 | w: GSW | L: POR
1975-03-20 | w: CLE | L: CHI
1975-03-20 | w: SAC | L: UTA
1975-03-21 | w: BOS | L: LAC
1975-03-21 | w: DET | L: HOU
1975-03-21 | w: POR | L: PHX
1975-03-21 | w: CHI | L: SAC
1975-03-21 | w: PHI | L: ATL
1975-03-21 | w: WAS | L: UTA
1975-03-21 | w: LAL | L: OKC
1975-03-22 | w: ATL | L: PHI
1975-03-22 | w: GSW | L: MIL
1975-03-22 | w: BOS | L: NYK
1975-03-22 | w: WAS | L: CLE
1975-03-22 | w: POR | L: PHX
1975-03-22 | w: LAC | L: HOU
1975-03-23 | w: LAL | L: MIL
1975-03-23 | w: BOS | L: NYK
1975-03-23 | w: PHX | L: OKC
1975-03-23 | w: CLE | L: HOU
1975-03-23 | w: SAC | L: CHI
1975-03-23 | w: DET | L: UTA
1975-03-25 | w: POR | L: ATL
1975-03-25 | w: GSW | L: LAL
1975-03-25 | w: CHI | L: HOU
1975-03-25 | w: PHX | L: MIL
1975-03-25 | w: BOS | L: CLE
1975-03-25 | w: UTA | L: SAC
1975-03-25 | w: LAC | L: PHI
1975-03-26 | w: BOS | L: UTA
1975-03-26 | w: DET | L: POR
1975-03-26 | w: LAC | L: WAS
1975-03-26 | w: OKC | L: LAL
1975-03-26 | w: NYK | L: PHI
1975-03-27 | w: GSW | L: SAC
1975-03-27 | w: CLE | L: CHI
1975-03-27 | w: DET | L: PHX
1975-03-28 | w: LAL | L: SAC
1975-03-28 | w: BOS | L: CHI
1975-03-28 | w: HOU | L: CLE
1975-03-28 | w: OKC | L: GSW
1975-03-28 | w: MIL | L: POR
1975-03-28 | w: LAC | L: PHI
1975-03-28 | w: UTA | L: NYK
1975-03-29 | w: ATL | L: CLE
1975-03-29 | w: GSW | L: DET
1975-03-29 | w: HOU | L: UTA
1975-03-29 | w: SAC | L: PHX
1975-03-29 | w: LAC | L: BOS
1975-03-30 | w: LAL | L: PHX
1975-03-30 | w: NYK | L: MIL
1975-03-30 | w: WAS | L: CHI
1975-03-30 | w: OKC | L: POR
1975-03-30 | w: UTA | L: ATL
1975-04-01 | w: POR | L: LAL
1975-04-01 | w: NYK | L: PHI
1975-04-01 | w: HOU | L: ATL
1975-04-01 | w: MIL | L: DET
1975-04-01 | w: WAS | L: UTA
1975-04-01 | w: CHI | L: LAC
1975-04-02 | w: BOS | L: LAC
1975-04-02 | w: DET | L: CHI
1975-04-02 | w: WAS | L: HOU
1975-04-02 | w: OKC | L: SAC
1975-04-02 | w: PHX | L: LAL
1975-04-03 | w: CLE | L: NYK
1975-04-04 | w: OKC | L: LAL
1975-04-04 | w: BOS | L: WAS
1975-04-04 | w: CHI | L: UTA
1975-04-04 | w: GSW | L: PHX
1975-04-04 | w: MIL | L: NYK
1975-04-04 | w: POR | L: SAC
1975-04-04 | w: LAC | L: PHI
1975-04-05 | w: OKC | L: GSW
1975-04-05 | w: MIL | L: DET
1975-04-05 | w: WAS | L: ATL
1975-04-05 | w: BOS | L: PHI
1975-04-06 | w: NYK | L: LAC
1975-04-06 | w: WAS | L: UTA
1975-04-06 | w: OKC | L: PHX
1975-04-06 | w: CHI | L: MIL
1975-04-06 | w: POR | L: LAL
1975-04-06 | w: SAC | L: CLE
============ End of Regular Season ============
1975-04-08 | w: OKC | L: DET
1975-04-08 | w: HOU | L: NYK
1975-04-09 | w: CHI | L: SAC
1975-04-10 | w: NYK | L: HOU
1975-04-10 | w: DET | L: OKC
1975-04-10 | w: LAC | L: WAS
1975-04-12 | w: OKC | L: DET
1975-04-12 | w: HOU | L: NYK
1975-04-12 | w: WAS | L: LAC
1975-04-13 | w: SAC | L: CHI
1975-04-14 | w: BOS | L: HOU
1975-04-14 | w: GSW | L: OKC
1975-04-16 | w: BOS | L: HOU
1975-04-16 | w: OKC | L: GSW
1975-04-16 | w: WAS | L: LAC
1975-04-16 | w: CHI | L: SAC
1975-04-17 | w: GSW | L: OKC
1975-04-18 | w: LAC | L: WAS
1975-04-18 | w: SAC | L: CHI
1975-04-19 | w: OKC | L: GSW
1975-04-19 | w: HOU | L: BOS
1975-04-20 | w: WAS | L: LAC
1975-04-20 | w: CHI | L: SAC
1975-04-22 | w: GSW | L: OKC
1975-04-22 | w: BOS | L: HOU
1975-04-23 | w: CHI | L: SAC
1975-04-23 | w: LAC | L: WAS
1975-04-24 | w: BOS | L: HOU
1975-04-24 | w: GSW | L: OKC
1975-04-25 | w: WAS | L: LAC
1975-04-27 | w: WAS | L: BOS
1975-04-27 | w: GSW | L: CHI
1975-04-30 | w: WAS | L: BOS
1975-04-30 | w: CHI | L: GSW
1975-05-03 | w: BOS | L: WAS
1975-05-04 | w: CHI | L: GSW
1975-05-06 | w: GSW | L: CHI
1975-05-07 | w: WAS | L: BOS
1975-05-08 | w: CHI | L: GSW
1975-05-09 | w: BOS | L: WAS
1975-05-11 | w: WAS | L: BOS
1975-05-11 | w: GSW | L: CHI
1975-05-14 | w: GSW | L: CHI
1975-05-18 | w: GSW | L: WAS
1975-05-20 | w: GSW | L: WAS
1975-05-23 | w: GSW | L: WAS
1975-05-25 | w: GSW | L: WAS
============ End of Playoffs ============
