============ Start of Season ============
1982-10-29 | w: GSW | L: LAL
1982-10-29 | w: PHI | L: NYK
1982-10-29 | w: DET | L: ATL
1982-10-29 | w: OKC | L: HOU
1982-10-29 | w: BOS | L: CLE
1982-10-29 | w: SAC | L: POR
1982-10-29 | w: SAS | L: UTA
1982-10-29 | w: IND | L: WAS
1982-10-29 | w: DAL | L: DEN
1982-10-29 | w: PHX | L: LAC
1982-10-29 | w: BKN | L: CHI
1982-10-30 | w: BOS | L: ATL
1982-10-30 | w: GSW | L: HOU
1982-10-30 | w: WAS | L: CHI
1982-10-30 | w: MIL | L: NYK
1982-10-30 | w: SAS | L: POR
1982-10-30 | w: UTA | L: DAL
1982-10-30 | w: PHI | L: BKN
1982-10-31 | w: MIL | L: CLE
1982-10-31 | w: DEN | L: PHX
1982-10-31 | w: DET | L: IND
1982-10-31 | w: OKC | L: LAC
1982-11-02 | w: ATL | L: WAS
1982-11-02 | w: DAL | L: HOU
1982-11-02 | w: PHX | L: POR
1982-11-02 | w: DET | L: CLE
1982-11-02 | w: SAC | L: MIL
1982-11-02 | w: OKC | L: UTA
1982-11-02 | w: BKN | L: LAC
1982-11-03 | w: BOS | L: IND
1982-11-03 | w: GSW | L: NYK
1982-11-03 | w: DET | L: CHI
1982-11-03 | w: WAS | L: BKN
1982-11-03 | w: OKC | L: SAS
1982-11-03 | w: DAL | L: HOU
1982-11-03 | w: LAL | L: DEN
1982-11-03 | w: PHI | L: LAC
1982-11-04 | w: MIL | L: ATL
1982-11-04 | w: LAL | L: DEN
1982-11-04 | w: CHI | L: CLE
1982-11-04 | w: PHX | L: UTA
1982-11-04 | w: SAS | L: POR
1982-11-05 | w: OKC | L: NYK
1982-11-05 | w: BOS | L: WAS
1982-11-05 | w: SAS | L: GSW
1982-11-05 | w: MIL | L: LAC
1982-11-05 | w: BKN | L: CLE
1982-11-05 | w: DAL | L: SAC
1982-11-05 | w: PHI | L: DET
1982-11-06 | w: ATL | L: DET
1982-11-06 | w: CHI | L: LAC
1982-11-06 | w: POR | L: NYK
1982-11-06 | w: LAL | L: UTA
1982-11-06 | w: DEN | L: GSW
1982-11-06 | w: PHX | L: DAL
1982-11-06 | w: WAS | L: IND
1982-11-06 | w: PHI | L: BOS
1982-11-07 | w: LAL | L: POR
1982-11-07 | w: OKC | L: MIL
1982-11-07 | w: SAS | L: PHX
1982-11-07 | w: BOS | L: BKN
1982-11-09 | w: LAL | L: SAC
1982-11-09 | w: BKN | L: NYK
1982-11-09 | w: DET | L: WAS
1982-11-09 | w: PHX | L: HOU
1982-11-09 | w: OKC | L: CHI
1982-11-09 | w: POR | L: GSW
1982-11-09 | w: SAS | L: UTA
1982-11-09 | w: ATL | L: DEN
1982-11-09 | w: IND | L: LAC
1982-11-10 | w: MIL | L: BOS
1982-11-10 | w: DET | L: IND
1982-11-10 | w: PHX | L: SAC
1982-11-10 | w: UTA | L: DEN
1982-11-10 | w: BKN | L: NYK
1982-11-10 | w: OKC | L: DAL
1982-11-10 | w: CLE | L: GSW
1982-11-10 | w: PHI | L: CHI
1982-11-11 | w: POR | L: HOU
1982-11-11 | w: LAC | L: SAS
1982-11-12 | w: LAL | L: HOU
1982-11-12 | w: BOS | L: DAL
1982-11-12 | w: DET | L: MIL
1982-11-12 | w: NYK | L: WAS
1982-11-12 | w: CHI | L: BKN
1982-11-12 | w: PHX | L: CLE
1982-11-12 | w: ATL | L: UTA
1982-11-12 | w: POR | L: DEN
1982-11-12 | w: IND | L: PHI
1982-11-13 | w: GSW | L: ATL
1982-11-13 | w: NYK | L: DET
1982-11-13 | w: OKC | L: SAS
1982-11-13 | w: IND | L: CHI
1982-11-13 | w: SAC | L: LAC
1982-11-13 | w: DEN | L: DAL
1982-11-13 | w: PHI | L: BKN
1982-11-14 | w: LAL | L: CLE
1982-11-14 | w: OKC | L: HOU
1982-11-14 | w: BOS | L: MIL
1982-11-14 | w: PHX | L: POR
1982-11-14 | w: PHI | L: WAS
1982-11-16 | w: NYK | L: HOU
1982-11-16 | w: CHI | L: GSW
1982-11-16 | w: PHX | L: LAL
1982-11-16 | w: MIL | L: IND
1982-11-16 | w: POR | L: ATL
1982-11-16 | w: SAC | L: SAS
1982-11-16 | w: DEN | L: LAC
1982-11-17 | w: BOS | L: HOU
1982-11-17 | w: SAS | L: WAS
1982-11-17 | w: OKC | L: ATL
1982-11-17 | w: UTA | L: BKN
1982-11-17 | w: DAL | L: LAL
1982-11-17 | w: IND | L: GSW
1982-11-17 | w: PHI | L: DET
1982-11-18 | w: MIL | L: NYK
1982-11-18 | w: DEN | L: PHX
1982-11-18 | w: LAC | L: CLE
1982-11-19 | w: LAL | L: WAS
1982-11-19 | w: HOU | L: IND
1982-11-19 | w: BOS | L: SAS
1982-11-19 | w: DET | L: GSW
1982-11-19 | w: OKC | L: CLE
1982-11-19 | w: CHI | L: UTA
1982-11-19 | w: POR | L: BKN
1982-11-19 | w: PHI | L: MIL
1982-11-20 | w: BOS | L: NYK
1982-11-20 | w: PHX | L: ATL
1982-11-20 | w: CHI | L: DET
1982-11-20 | w: SAS | L: GSW
1982-11-20 | w: WAS | L: LAC
1982-11-20 | w: SAC | L: DAL
1982-11-21 | w: LAL | L: DEN
1982-11-21 | w: BKN | L: OKC
1982-11-21 | w: POR | L: CLE
1982-11-21 | w: MIL | L: IND
1982-11-23 | w: ATL | L: CHI
1982-11-23 | w: BKN | L: GSW
1982-11-23 | w: IND | L: NYK
1982-11-23 | w: DET | L: HOU
1982-11-23 | w: UTA | L: CLE
1982-11-23 | w: SAS | L: DEN
1982-11-23 | w: POR | L: PHI
1982-11-24 | w: BOS | L: POR
1982-11-24 | w: LAL | L: OKC
1982-11-24 | w: WAS | L: PHX
1982-11-24 | w: MIL | L: UTA
1982-11-24 | w: SAC | L: DET
1982-11-24 | w: DEN | L: SAS
1982-11-24 | w: LAC | L: BKN
1982-11-24 | w: DAL | L: CHI
1982-11-24 | w: PHI | L: IND
1982-11-25 | w: SAC | L: HOU
1982-11-26 | w: OKC | L: DEN
1982-11-26 | w: BOS | L: UTA
1982-11-26 | w: PHX | L: BKN
1982-11-26 | w: SAS | L: CHI
1982-11-26 | w: WAS | L: IND
1982-11-26 | w: LAL | L: LAC
1982-11-26 | w: DET | L: POR
1982-11-26 | w: PHI | L: CLE
1982-11-27 | w: ATL | L: IND
1982-11-27 | w: OKC | L: GSW
1982-11-27 | w: WAS | L: POR
1982-11-27 | w: HOU | L: CHI
1982-11-27 | w: MIL | L: NYK
1982-11-27 | w: SAC | L: PHX
1982-11-27 | w: DEN | L: LAC
1982-11-27 | w: SAS | L: DAL
1982-11-27 | w: PHI | L: UTA
1982-11-28 | w: LAL | L: GSW
1982-11-28 | w: BOS | L: MIL
1982-11-28 | w: CLE | L: SAC
1982-11-30 | w: DET | L: BOS
1982-11-30 | w: GSW | L: PHX
1982-11-30 | w: NYK | L: UTA
1982-11-30 | w: MIL | L: CLE
1982-11-30 | w: POR | L: LAC
1982-11-30 | w: SAS | L: LAL
1982-11-30 | w: DAL | L: DEN
1982-11-30 | w: BKN | L: SAC
1982-11-30 | w: ATL | L: PHI
1982-12-01 | w: DET | L: SAS
1982-12-01 | w: OKC | L: LAC
1982-12-01 | w: BOS | L: ATL
1982-12-01 | w: BKN | L: WAS
1982-12-01 | w: LAL | L: HOU
1982-12-01 | w: NYK | L: CLE
1982-12-01 | w: SAC | L: CHI
1982-12-01 | w: MIL | L: IND
1982-12-02 | w: UTA | L: POR
1982-12-02 | w: DAL | L: GSW
1982-12-02 | w: PHI | L: PHX
1982-12-03 | w: LAL | L: POR
1982-12-03 | w: BKN | L: ATL
1982-12-03 | w: WAS | L: NYK
1982-12-03 | w: MIL | L: BOS
1982-12-03 | w: GSW | L: SAC
1982-12-03 | w: SAS | L: HOU
1982-12-03 | w: IND | L: CLE
1982-12-03 | w: DEN | L: CHI
1982-12-03 | w: PHI | L: LAC
1982-12-04 | w: ATL | L: NYK
1982-12-04 | w: BOS | L: DET
1982-12-04 | w: HOU | L: SAS
1982-12-04 | w: LAC | L: PHX
1982-12-04 | w: CLE | L: IND
1982-12-04 | w: UTA | L: CHI
1982-12-04 | w: WAS | L: DAL
1982-12-05 | w: PHI | L: LAL
1982-12-05 | w: GSW | L: UTA
1982-12-05 | w: SAC | L: OKC
1982-12-05 | w: BKN | L: MIL
1982-12-07 | w: CHI | L: NYK
1982-12-07 | w: POR | L: UTA
1982-12-07 | w: GSW | L: LAC
1982-12-07 | w: OKC | L: HOU
1982-12-07 | w: ATL | L: CLE
1982-12-07 | w: SAS | L: DAL
1982-12-08 | w: LAL | L: PHX
1982-12-08 | w: BOS | L: CLE
1982-12-08 | w: NYK | L: DET
1982-12-08 | w: CHI | L: MIL
1982-12-08 | w: UTA | L: HOU
1982-12-08 | w: IND | L: DEN
1982-12-08 | w: BKN | L: WAS
1982-12-08 | w: DAL | L: OKC
1982-12-08 | w: SAS | L: SAC
1982-12-08 | w: PHI | L: ATL
1982-12-09 | w: POR | L: GSW
1982-12-09 | w: WAS | L: DEN
1982-12-10 | w: MIL | L: ATL
1982-12-10 | w: DAL | L: DET
1982-12-10 | w: GSW | L: OKC
1982-12-10 | w: PHX | L: HOU
1982-12-10 | w: DEN | L: CLE
1982-12-10 | w: SAC | L: LAC
1982-12-10 | w: LAL | L: UTA
1982-12-10 | w: IND | L: NYK
1982-12-10 | w: SAS | L: BKN
1982-12-10 | w: BOS | L: PHI
1982-12-11 | w: LAL | L: GSW
1982-12-11 | w: NYK | L: WAS
1982-12-11 | w: UTA | L: HOU
1982-12-11 | w: ATL | L: CHI
1982-12-11 | w: SAC | L: SAS
1982-12-11 | w: DAL | L: LAC
1982-12-11 | w: PHI | L: DET
1982-12-12 | w: BOS | L: DEN
1982-12-12 | w: MIL | L: IND
1982-12-12 | w: POR | L: PHX
1982-12-14 | w: POR | L: LAL
1982-12-14 | w: GSW | L: DAL
1982-12-14 | w: DET | L: NYK
1982-12-14 | w: SAS | L: HOU
1982-12-14 | w: WAS | L: CHI
1982-12-14 | w: PHX | L: OKC
1982-12-15 | w: BOS | L: DET
1982-12-15 | w: DEN | L: MIL
1982-12-15 | w: SAC | L: BKN
1982-12-15 | w: UTA | L: LAC
1982-12-15 | w: ATL | L: IND
1982-12-15 | w: PHI | L: CLE
1982-12-16 | w: ATL | L: CLE
1982-12-16 | w: OKC | L: DAL
1982-12-16 | w: GSW | L: PHX
1982-12-16 | w: SAS | L: DEN
1982-12-16 | w: POR | L: LAC
1982-12-16 | w: NYK | L: BOS
1982-12-17 | w: LAL | L: BKN
1982-12-17 | w: WAS | L: DET
1982-12-17 | w: OKC | L: SAC
1982-12-17 | w: HOU | L: IND
1982-12-17 | w: MIL | L: CHI
1982-12-17 | w: SAS | L: UTA
1982-12-17 | w: PHI | L: NYK
1982-12-18 | w: SAC | L: GSW
1982-12-18 | w: CHI | L: IND
1982-12-18 | w: PHX | L: LAL
1982-12-18 | w: POR | L: DAL
1982-12-18 | w: DET | L: CLE
1982-12-18 | w: UTA | L: HOU
1982-12-18 | w: BKN | L: DEN
1982-12-18 | w: OKC | L: LAC
1982-12-18 | w: BOS | L: ATL
1982-12-18 | w: WAS | L: PHI
1982-12-19 | w: LAL | L: DAL
1982-12-19 | w: DET | L: BOS
1982-12-19 | w: MIL | L: SAS
1982-12-20 | w: UTA | L: SAC
1982-12-21 | w: GSW | L: HOU
1982-12-21 | w: WAS | L: CLE
1982-12-21 | w: OKC | L: POR
1982-12-21 | w: PHX | L: SAS
1982-12-21 | w: DET | L: BKN
1982-12-21 | w: DAL | L: LAC
1982-12-21 | w: NYK | L: MIL
1982-12-21 | w: CHI | L: ATL
1982-12-21 | w: PHI | L: BOS
1982-12-22 | w: LAL | L: UTA
1982-12-22 | w: BOS | L: CHI
1982-12-22 | w: CLE | L: IND
1982-12-22 | w: SAC | L: DEN
1982-12-23 | w: DEN | L: DET
1982-12-23 | w: OKC | L: GSW
1982-12-23 | w: PHX | L: DAL
1982-12-23 | w: MIL | L: ATL
1982-12-23 | w: POR | L: HOU
1982-12-23 | w: BKN | L: WAS
1982-12-23 | w: LAL | L: LAC
1982-12-25 | w: ATL | L: WAS
1982-12-25 | w: POR | L: OKC
1982-12-25 | w: PHX | L: UTA
1982-12-25 | w: BKN | L: NYK
1982-12-26 | w: OKC | L: PHX
1982-12-26 | w: LAL | L: HOU
1982-12-26 | w: MIL | L: DET
1982-12-26 | w: SAC | L: UTA
1982-12-26 | w: IND | L: NYK
1982-12-26 | w: LAC | L: POR
1982-12-26 | w: PHI | L: SAS
1982-12-27 | w: BKN | L: CLE
1982-12-27 | w: DEN | L: GSW
1982-12-27 | w: WAS | L: CHI
1982-12-28 | w: PHI | L: HOU
1982-12-28 | w: ATL | L: LAC
1982-12-28 | w: MIL | L: CHI
1982-12-28 | w: PHX | L: POR
1982-12-28 | w: SAC | L: BOS
1982-12-28 | w: DEN | L: IND
1982-12-28 | w: UTA | L: DET
1982-12-29 | w: LAL | L: GSW
1982-12-29 | w: WAS | L: MIL
1982-12-29 | w: OKC | L: UTA
1982-12-29 | w: NYK | L: CLE
1982-12-29 | w: SAS | L: LAC
1982-12-29 | w: BKN | L: ATL
1982-12-29 | w: PHI | L: DAL
1982-12-30 | w: LAL | L: OKC
1982-12-30 | w: NYK | L: CLE
1982-12-30 | w: LAC | L: HOU
1982-12-30 | w: SAS | L: CHI
1982-12-30 | w: PHX | L: DET
1982-12-30 | w: MIL | L: DAL
1982-12-30 | w: POR | L: SAC
1982-12-30 | w: IND | L: UTA
1982-12-30 | w: BOS | L: DEN
1983-01-01 | w: NYK | L: WAS
1983-01-01 | w: POR | L: GSW
1983-01-01 | w: BOS | L: UTA
1983-01-01 | w: DEN | L: PHX
1983-01-01 | w: DET | L: LAC
1983-01-01 | w: BKN | L: DAL
1983-01-02 | w: LAL | L: DET
1983-01-02 | w: SAC | L: ATL
1983-01-02 | w: GSW | L: IND
1983-01-02 | w: PHX | L: OKC
1983-01-02 | w: MIL | L: HOU
1983-01-02 | w: POR | L: DEN
1983-01-02 | w: SAS | L: CLE
1983-01-04 | w: SAS | L: ATL
1983-01-04 | w: UTA | L: GSW
1983-01-04 | w: PHX | L: NYK
1983-01-04 | w: WAS | L: DAL
1983-01-04 | w: BOS | L: HOU
1983-01-04 | w: BKN | L: MIL
1983-01-04 | w: POR | L: IND
1983-01-04 | w: DEN | L: SAC
1983-01-04 | w: CHI | L: DET
1983-01-05 | w: DET | L: CLE
1983-01-05 | w: IND | L: OKC
1983-01-05 | w: SAC | L: DEN
1983-01-05 | w: DAL | L: SAS
1983-01-05 | w: LAC | L: UTA
1983-01-05 | w: PHI | L: LAL
1983-01-06 | w: GSW | L: POR
1983-01-06 | w: ATL | L: NYK
1983-01-06 | w: LAL | L: CLE
1983-01-06 | w: HOU | L: LAC
1983-01-06 | w: BKN | L: PHX
1983-01-07 | w: ATL | L: DAL
1983-01-07 | w: BKN | L: CHI
1983-01-07 | w: MIL | L: DET
1983-01-07 | w: SAC | L: UTA
1983-01-07 | w: BOS | L: SAS
1983-01-07 | w: PHX | L: IND
1983-01-07 | w: DEN | L: HOU
1983-01-07 | w: PHI | L: WAS
1983-01-08 | w: ATL | L: CHI
1983-01-08 | w: GSW | L: OKC
1983-01-08 | w: LAL | L: NYK
1983-01-08 | w: UTA | L: HOU
1983-01-08 | w: CLE | L: WAS
1983-01-08 | w: LAC | L: DEN
1983-01-08 | w: BOS | L: DAL
1983-01-08 | w: PHI | L: SAC
1983-01-09 | w: MIL | L: PHX
1983-01-09 | w: POR | L: OKC
1983-01-09 | w: BKN | L: DET
1983-01-11 | w: DEN | L: OKC
1983-01-11 | w: NYK | L: GSW
1983-01-11 | w: LAC | L: HOU
1983-01-11 | w: PHX | L: CHI
1983-01-11 | w: UTA | L: SAC
1983-01-11 | w: SAS | L: DAL
1983-01-11 | w: BKN | L: LAL
1983-01-11 | w: PHI | L: ATL
1983-01-12 | w: BOS | L: GSW
1983-01-12 | w: DET | L: WAS
1983-01-12 | w: CHI | L: CLE
1983-01-12 | w: SAC | L: SAS
1983-01-12 | w: DEN | L: UTA
1983-01-12 | w: BKN | L: IND
1983-01-12 | w: DAL | L: LAC
1983-01-12 | w: PHI | L: MIL
1983-01-13 | w: PHX | L: OKC
1983-01-13 | w: MIL | L: CLE
1983-01-14 | w: ATL | L: NYK
1983-01-14 | w: BOS | L: BKN
1983-01-14 | w: GSW | L: WAS
1983-01-14 | w: POR | L: OKC
1983-01-14 | w: SAS | L: HOU
1983-01-14 | w: LAC | L: SAC
1983-01-14 | w: DAL | L: DEN
1983-01-14 | w: CHI | L: IND
1983-01-14 | w: PHI | L: DET
1983-01-15 | w: LAL | L: ATL
1983-01-15 | w: DEN | L: HOU
1983-01-15 | w: PHX | L: LAC
1983-01-15 | w: POR | L: SAC
1983-01-15 | w: CLE | L: BOS
1983-01-15 | w: SAS | L: WAS
1983-01-15 | w: UTA | L: DAL
1983-01-15 | w: BKN | L: NYK
1983-01-15 | w: MIL | L: CHI
1983-01-15 | w: PHI | L: IND
1983-01-16 | w: OKC | L: SAC
1983-01-16 | w: MIL | L: GSW
1983-01-16 | w: UTA | L: LAC
1983-01-17 | w: NYK | L: CHI
1983-01-17 | w: ATL | L: BKN
1983-01-18 | w: DAL | L: GSW
1983-01-18 | w: HOU | L: WAS
1983-01-18 | w: SAS | L: DEN
1983-01-18 | w: BOS | L: IND
1983-01-18 | w: PHI | L: CLE
1983-01-19 | w: LAL | L: LAC
1983-01-19 | w: ATL | L: OKC
1983-01-19 | w: DET | L: MIL
1983-01-19 | w: PHX | L: SAS
1983-01-19 | w: SAC | L: NYK
1983-01-19 | w: GSW | L: UTA
1983-01-19 | w: DEN | L: HOU
1983-01-19 | w: PHI | L: CHI
1983-01-20 | w: CLE | L: WAS
1983-01-20 | w: DAL | L: POR
1983-01-20 | w: LAC | L: IND
1983-01-21 | w: LAL | L: SAS
1983-01-21 | w: GSW | L: DEN
1983-01-21 | w: BOS | L: CHI
1983-01-21 | w: IND | L: PHX
1983-01-21 | w: MIL | L: WAS
1983-01-21 | w: SAC | L: HOU
1983-01-21 | w: UTA | L: NYK
1983-01-21 | w: BKN | L: CLE
1983-01-21 | w: PHI | L: OKC
1983-01-22 | w: DET | L: ATL
1983-01-22 | w: CHI | L: WAS
1983-01-22 | w: NYK | L: DEN
1983-01-22 | w: LAC | L: GSW
1983-01-22 | w: DAL | L: UTA
1983-01-22 | w: POR | L: HOU
1983-01-23 | w: LAL | L: IND
1983-01-23 | w: BOS | L: CLE
1983-01-23 | w: PHX | L: SAC
1983-01-23 | w: POR | L: SAS
1983-01-23 | w: BKN | L: OKC
1983-01-23 | w: MIL | L: PHI
1983-01-24 | w: DET | L: ATL
1983-01-24 | w: WAS | L: BOS
1983-01-25 | w: ATL | L: PHX
1983-01-25 | w: NYK | L: CLE
1983-01-25 | w: HOU | L: BKN
1983-01-25 | w: PHI | L: CHI
1983-01-25 | w: LAL | L: POR
1983-01-25 | w: SAS | L: UTA
1983-01-25 | w: DEN | L: SAC
1983-01-25 | w: DAL | L: IND
1983-01-25 | w: MIL | L: LAC
1983-01-26 | w: LAL | L: MIL
1983-01-26 | w: BOS | L: WAS
1983-01-26 | w: OKC | L: DET
1983-01-26 | w: CHI | L: CLE
1983-01-26 | w: DAL | L: SAC
1983-01-26 | w: PHI | L: PHX
1983-01-27 | w: WAS | L: OKC
1983-01-27 | w: HOU | L: GSW
1983-01-27 | w: POR | L: UTA
1983-01-27 | w: LAC | L: ATL
1983-01-27 | w: SAS | L: IND
1983-01-28 | w: LAL | L: ATL
1983-01-28 | w: BOS | L: PHX
1983-01-28 | w: CLE | L: DET
1983-01-28 | w: NYK | L: CHI
1983-01-28 | w: DEN | L: POR
1983-01-28 | w: BKN | L: DAL
1983-01-28 | w: PHI | L: SAC
1983-01-29 | w: IND | L: SAC
1983-01-29 | w: GSW | L: MIL
1983-01-29 | w: LAC | L: NYK
1983-01-29 | w: DET | L: CHI
1983-01-29 | w: WAS | L: PHX
1983-01-29 | w: CLE | L: OKC
1983-01-29 | w: SAS | L: BKN
1983-01-29 | w: DAL | L: HOU
1983-01-29 | w: PHI | L: UTA
1983-01-30 | w: BOS | L: LAL
1983-01-31 | w: BOS | L: CHI
1983-01-31 | w: NYK | L: SAC
1983-02-01 | w: ATL | L: CLE
1983-02-01 | w: CHI | L: HOU
1983-02-01 | w: MIL | L: POR
1983-02-01 | w: BKN | L: IND
1983-02-01 | w: PHI | L: DEN
1983-02-02 | w: BOS | L: LAC
1983-02-02 | w: SAC | L: WAS
1983-02-02 | w: OKC | L: MIL
1983-02-02 | w: HOU | L: DEN
1983-02-02 | w: PHX | L: UTA
1983-02-02 | w: BKN | L: CLE
1983-02-02 | w: NYK | L: SAS
1983-02-02 | w: IND | L: DET
1983-02-02 | w: DAL | L: LAL
1983-02-03 | w: DEN | L: ATL
1983-02-03 | w: LAC | L: DET
1983-02-03 | w: PHI | L: GSW
1983-02-04 | w: LAL | L: SAC
1983-02-04 | w: WAS | L: LAC
1983-02-04 | w: OKC | L: SAS
1983-02-04 | w: PHX | L: HOU
1983-02-04 | w: ATL | L: CLE
1983-02-04 | w: MIL | L: UTA
1983-02-04 | w: BOS | L: IND
1983-02-04 | w: BKN | L: CHI
1983-02-04 | w: NYK | L: DAL
1983-02-04 | w: POR | L: PHI
1983-02-05 | w: GSW | L: SAS
1983-02-05 | w: DET | L: BKN
1983-02-05 | w: NYK | L: HOU
1983-02-05 | w: CHI | L: CLE
1983-02-05 | w: DEN | L: UTA
1983-02-06 | w: LAL | L: SAC
1983-02-06 | w: ATL | L: BOS
1983-02-06 | w: PHX | L: GSW
1983-02-06 | w: WAS | L: IND
1983-02-06 | w: DAL | L: POR
1983-02-06 | w: CLE | L: LAC
1983-02-06 | w: PHI | L: OKC
1983-02-07 | w: NYK | L: IND
1983-02-08 | w: BKN | L: ATL
1983-02-08 | w: LAL | L: OKC
1983-02-08 | w: POR | L: CHI
1983-02-08 | w: DAL | L: PHX
1983-02-08 | w: LAC | L: DEN
1983-02-08 | w: WAS | L: BOS
1983-02-08 | w: SAS | L: DET
1983-02-08 | w: HOU | L: SAC
1983-02-09 | w: LAL | L: UTA
1983-02-09 | w: BOS | L: NYK
1983-02-09 | w: CLE | L: MIL
1983-02-09 | w: SAC | L: GSW
1983-02-09 | w: DEN | L: OKC
1983-02-09 | w: BKN | L: IND
1983-02-09 | w: DAL | L: DET
1983-02-09 | w: PHI | L: ATL
1983-02-10 | w: WAS | L: HOU
1983-02-10 | w: MIL | L: POR
1983-02-10 | w: SAS | L: GSW
1983-02-10 | w: OKC | L: UTA
1983-02-10 | w: CLE | L: IND
1983-02-10 | w: LAC | L: PHX
1983-02-10 | w: PHI | L: CHI
1983-02-15 | w: SAS | L: LAL
1983-02-15 | w: GSW | L: WAS
1983-02-15 | w: ATL | L: HOU
1983-02-15 | w: IND | L: CHI
1983-02-15 | w: POR | L: LAC
1983-02-16 | w: BOS | L: OKC
1983-02-16 | w: CLE | L: DAL
1983-02-16 | w: PHX | L: SAC
1983-02-16 | w: UTA | L: SAS
1983-02-16 | w: CHI | L: IND
1983-02-16 | w: MIL | L: DET
1983-02-16 | w: PHI | L: DEN
1983-02-17 | w: LAC | L: GSW
1983-02-17 | w: NYK | L: CLE
1983-02-17 | w: DET | L: HOU
1983-02-17 | w: POR | L: BOS
1983-02-17 | w: DEN | L: BKN
1983-02-17 | w: LAL | L: DAL
1983-02-18 | w: OKC | L: WAS
1983-02-18 | w: MIL | L: IND
1983-02-18 | w: SAC | L: LAL
1983-02-18 | w: POR | L: UTA
1983-02-18 | w: PHI | L: HOU
1983-02-19 | w: GSW | L: BOS
1983-02-19 | w: NYK | L: DEN
1983-02-19 | w: DET | L: PHX
1983-02-19 | w: DAL | L: ATL
1983-02-20 | w: OKC | L: GSW
1983-02-20 | w: CHI | L: DAL
1983-02-20 | w: MIL | L: BKN
1983-02-20 | w: POR | L: WAS
1983-02-20 | w: PHX | L: CLE
1983-02-20 | w: SAC | L: HOU
1983-02-20 | w: SAS | L: ATL
1983-02-20 | w: LAL | L: IND
1983-02-20 | w: LAC | L: UTA
1983-02-20 | w: PHI | L: NYK
1983-02-22 | w: GSW | L: ATL
1983-02-22 | w: NYK | L: DAL
1983-02-22 | w: OKC | L: LAC
1983-02-22 | w: POR | L: HOU
1983-02-22 | w: CHI | L: DEN
1983-02-22 | w: PHX | L: MIL
1983-02-22 | w: WAS | L: UTA
1983-02-22 | w: BKN | L: IND
1983-02-23 | w: BOS | L: LAL
1983-02-23 | w: NYK | L: DET
1983-02-23 | w: CLE | L: GSW
1983-02-23 | w: SAC | L: WAS
1983-02-23 | w: SAS | L: POR
1983-02-23 | w: BKN | L: CHI
1983-02-23 | w: PHI | L: DAL
1983-02-24 | w: ATL | L: DET
1983-02-24 | w: MIL | L: HOU
1983-02-24 | w: PHX | L: UTA
1983-02-24 | w: DEN | L: OKC
1983-02-24 | w: LAC | L: BOS
1983-02-25 | w: PHX | L: OKC
1983-02-25 | w: SAS | L: SAC
1983-02-25 | w: BKN | L: GSW
1983-02-25 | w: NYK | L: IND
1983-02-25 | w: DAL | L: POR
1983-02-25 | w: PHI | L: CHI
1983-02-26 | w: ATL | L: BKN
1983-02-26 | w: NYK | L: CHI
1983-02-26 | w: HOU | L: LAC
1983-02-26 | w: BOS | L: PHX
1983-02-26 | w: DET | L: CLE
1983-02-26 | w: MIL | L: SAS
1983-02-26 | w: UTA | L: LAL
1983-02-26 | w: DEN | L: WAS
1983-02-26 | w: DAL | L: SAC
1983-02-27 | w: DEN | L: LAL
1983-02-27 | w: OKC | L: UTA
1983-02-27 | w: CLE | L: POR
1983-02-27 | w: ATL | L: IND
1983-02-27 | w: PHI | L: GSW
1983-03-01 | w: ATL | L: IND
1983-03-01 | w: BOS | L: SAC
1983-03-01 | w: DET | L: GSW
1983-03-01 | w: MIL | L: WAS
1983-03-01 | w: DAL | L: HOU
1983-03-01 | w: LAL | L: CHI
1983-03-01 | w: SAS | L: OKC
1983-03-01 | w: UTA | L: LAC
1983-03-01 | w: DEN | L: CLE
1983-03-01 | w: PHI | L: NYK
1983-03-02 | w: DEN | L: GSW
1983-03-02 | w: PHX | L: SAS
1983-03-02 | w: LAL | L: MIL
1983-03-02 | w: POR | L: LAC
1983-03-02 | w: BKN | L: HOU
1983-03-02 | w: DAL | L: OKC
1983-03-03 | w: ATL | L: WAS
1983-03-03 | w: SAC | L: DET
1983-03-03 | w: UTA | L: CLE
1983-03-04 | w: ATL | L: HOU
1983-03-04 | w: WAS | L: LAL
1983-03-04 | w: CHI | L: BKN
1983-03-04 | w: PHX | L: GSW
1983-03-04 | w: DEN | L: POR
1983-03-04 | w: SAC | L: IND
1983-03-04 | w: SAS | L: LAC
1983-03-04 | w: MIL | L: DAL
1983-03-04 | w: BOS | L: PHI
1983-03-05 | w: GSW | L: UTA
1983-03-05 | w: NYK | L: BOS
1983-03-05 | w: LAL | L: DET
1983-03-05 | w: OKC | L: HOU
1983-03-05 | w: DEN | L: MIL
1983-03-05 | w: CLE | L: DAL
1983-03-06 | w: WAS | L: ATL
1983-03-06 | w: CHI | L: IND
1983-03-06 | w: UTA | L: POR
1983-03-06 | w: SAC | L: LAC
1983-03-06 | w: SAS | L: CLE
1983-03-06 | w: BKN | L: PHI
1983-03-07 | w: BOS | L: BKN
1983-03-07 | w: PHI | L: DET
1983-03-08 | w: ATL | L: POR
1983-03-08 | w: LAL | L: GSW
1983-03-08 | w: NYK | L: OKC
1983-03-08 | w: DET | L: IND
1983-03-08 | w: CLE | L: HOU
1983-03-08 | w: DEN | L: SAS
1983-03-08 | w: DAL | L: PHX
1983-03-09 | w: SAC | L: DAL
1983-03-09 | w: LAL | L: LAC
1983-03-09 | w: OKC | L: BOS
1983-03-09 | w: WAS | L: CHI
1983-03-09 | w: MIL | L: ATL
1983-03-09 | w: SAS | L: PHX
1983-03-09 | w: DEN | L: UTA
1983-03-09 | w: POR | L: IND
1983-03-09 | w: NYK | L: BKN
1983-03-10 | w: GSW | L: HOU
1983-03-11 | w: MIL | L: SAC
1983-03-11 | w: UTA | L: DAL
1983-03-11 | w: OKC | L: IND
1983-03-11 | w: BKN | L: BOS
1983-03-11 | w: LAC | L: CHI
1983-03-12 | w: LAL | L: CHI
1983-03-12 | w: NYK | L: POR
1983-03-12 | w: ATL | L: DET
1983-03-12 | w: PHX | L: HOU
1983-03-12 | w: SAS | L: GSW
1983-03-12 | w: PHI | L: WAS
1983-03-13 | w: NYK | L: BOS
1983-03-13 | w: MIL | L: CLE
1983-03-13 | w: IND | L: DET
1983-03-13 | w: DEN | L: UTA
1983-03-13 | w: BKN | L: POR
1983-03-13 | w: DAL | L: LAC
1983-03-13 | w: OKC | L: SAC
1983-03-13 | w: PHI | L: WAS
1983-03-15 | w: NYK | L: ATL
1983-03-15 | w: DAL | L: HOU
1983-03-15 | w: PHX | L: CHI
1983-03-15 | w: POR | L: SAC
1983-03-15 | w: SAS | L: LAC
1983-03-15 | w: DEN | L: GSW
1983-03-15 | w: BKN | L: DET
1983-03-15 | w: WAS | L: CLE
1983-03-15 | w: PHI | L: IND
1983-03-16 | w: LAL | L: PHX
1983-03-16 | w: CHI | L: GSW
1983-03-16 | w: UTA | L: DET
1983-03-16 | w: OKC | L: SAC
1983-03-16 | w: NYK | L: MIL
1983-03-16 | w: BKN | L: CLE
1983-03-16 | w: ATL | L: WAS
1983-03-16 | w: PHI | L: BOS
1983-03-17 | w: PHX | L: HOU
1983-03-17 | w: DAL | L: IND
1983-03-17 | w: SAS | L: LAC
1983-03-18 | w: LAL | L: SAC
1983-03-18 | w: BOS | L: BKN
1983-03-18 | w: HOU | L: GSW
1983-03-18 | w: NYK | L: WAS
1983-03-18 | w: OKC | L: DEN
1983-03-18 | w: CHI | L: POR
1983-03-18 | w: ATL | L: CLE
1983-03-18 | w: DET | L: MIL
1983-03-19 | w: ATL | L: UTA
1983-03-19 | w: WAS | L: NYK
1983-03-19 | w: SAS | L: IND
1983-03-19 | w: LAC | L: LAL
1983-03-19 | w: PHX | L: DAL
1983-03-19 | w: PHI | L: MIL
1983-03-20 | w: LAL | L: DAL
1983-03-20 | w: OKC | L: CHI
1983-03-20 | w: MIL | L: BKN
1983-03-20 | w: BOS | L: CLE
1983-03-20 | w: SAC | L: GSW
1983-03-20 | w: POR | L: DEN
1983-03-20 | w: PHI | L: DET
1983-03-22 | w: LAL | L: OKC
1983-03-22 | w: WAS | L: UTA
1983-03-22 | w: DET | L: CHI
1983-03-22 | w: MIL | L: BOS
1983-03-22 | w: POR | L: SAS
1983-03-22 | w: SAC | L: CLE
1983-03-22 | w: DEN | L: PHX
1983-03-22 | w: ATL | L: IND
1983-03-22 | w: LAC | L: HOU
1983-03-22 | w: DAL | L: GSW
1983-03-22 | w: NYK | L: PHI
1983-03-23 | w: BOS | L: ATL
1983-03-23 | w: DET | L: IND
1983-03-23 | w: OKC | L: SAS
1983-03-23 | w: CLE | L: NYK
1983-03-23 | w: BKN | L: UTA
1983-03-23 | w: PHI | L: MIL
1983-03-24 | w: WAS | L: CHI
1983-03-24 | w: PHX | L: SAC
1983-03-24 | w: POR | L: HOU
1983-03-24 | w: DAL | L: LAC
1983-03-25 | w: SAS | L: LAL
1983-03-25 | w: NYK | L: ATL
1983-03-25 | w: BOS | L: CLE
1983-03-25 | w: HOU | L: OKC
1983-03-25 | w: WAS | L: MIL
1983-03-25 | w: IND | L: UTA
1983-03-25 | w: DEN | L: DET
1983-03-25 | w: BKN | L: PHI
1983-03-26 | w: MIL | L: NYK
1983-03-26 | w: CHI | L: BOS
1983-03-26 | w: PHX | L: DEN
1983-03-26 | w: BKN | L: ATL
1983-03-26 | w: SAC | L: DAL
1983-03-26 | w: LAC | L: GSW
1983-03-27 | w: LAL | L: HOU
1983-03-27 | w: WAS | L: IND
1983-03-27 | w: SAC | L: POR
1983-03-27 | w: OKC | L: UTA
1983-03-27 | w: PHI | L: CLE
1983-03-29 | w: WAS | L: MIL
1983-03-29 | w: LAL | L: LAC
1983-03-29 | w: ATL | L: CLE
1983-03-29 | w: GSW | L: DAL
1983-03-29 | w: SAC | L: HOU
1983-03-29 | w: PHX | L: UTA
1983-03-29 | w: POR | L: DET
1983-03-29 | w: SAS | L: DEN
1983-03-29 | w: IND | L: BOS
1983-03-29 | w: CHI | L: PHI
1983-03-30 | w: BOS | L: IND
1983-03-30 | w: OKC | L: DET
1983-03-30 | w: CLE | L: HOU
1983-03-30 | w: UTA | L: DAL
1983-03-30 | w: WAS | L: BKN
1983-03-30 | w: LAC | L: NYK
1983-03-30 | w: PHI | L: ATL
1983-03-31 | w: PHX | L: POR
1983-03-31 | w: LAL | L: DEN
1983-04-01 | w: DET | L: CLE
1983-04-01 | w: LAL | L: NYK
1983-04-01 | w: SAS | L: HOU
1983-04-01 | w: BOS | L: MIL
1983-04-01 | w: OKC | L: DAL
1983-04-01 | w: ATL | L: CHI
1983-04-01 | w: UTA | L: GSW
1983-04-01 | w: WAS | L: IND
1983-04-01 | w: SAC | L: LAC
1983-04-01 | w: BKN | L: PHI
1983-04-02 | w: ATL | L: IND
1983-04-02 | w: SAC | L: GSW
1983-04-02 | w: SAS | L: HOU
1983-04-02 | w: PHX | L: NYK
1983-04-02 | w: POR | L: DAL
1983-04-02 | w: DEN | L: LAC
1983-04-02 | w: MIL | L: BKN
1983-04-02 | w: BOS | L: WAS
1983-04-03 | w: DET | L: CHI
1983-04-03 | w: PHI | L: CLE
1983-04-04 | w: OKC | L: LAL
1983-04-05 | w: BOS | L: ATL
1983-04-05 | w: WAS | L: BKN
1983-04-05 | w: CLE | L: CHI
1983-04-05 | w: PHX | L: GSW
1983-04-05 | w: POR | L: LAL
1983-04-05 | w: UTA | L: HOU
1983-04-05 | w: SAS | L: SAC
1983-04-05 | w: OKC | L: LAC
1983-04-05 | w: NYK | L: DET
1983-04-05 | w: PHI | L: MIL
1983-04-06 | w: BOS | L: NYK
1983-04-06 | w: DET | L: WAS
1983-04-06 | w: SAC | L: DEN
1983-04-06 | w: BKN | L: IND
1983-04-06 | w: HOU | L: DAL
1983-04-06 | w: SAS | L: PHI
1983-04-07 | w: GSW | L: POR
1983-04-07 | w: OKC | L: LAC
1983-04-07 | w: LAL | L: PHX
1983-04-07 | w: MIL | L: CLE
1983-04-08 | w: LAL | L: GSW
1983-04-08 | w: ATL | L: CHI
1983-04-08 | w: WAS | L: BOS
1983-04-08 | w: DET | L: BKN
1983-04-08 | w: PHX | L: POR
1983-04-08 | w: SAC | L: UTA
1983-04-08 | w: DEN | L: DAL
1983-04-08 | w: NYK | L: SAS
1983-04-08 | w: PHI | L: IND
1983-04-09 | w: DAL | L: SAS
1983-04-09 | w: WAS | L: ATL
1983-04-09 | w: DEN | L: HOU
1983-04-09 | w: MIL | L: CHI
1983-04-09 | w: SAC | L: UTA
1983-04-09 | w: BKN | L: CLE
1983-04-10 | w: PHX | L: LAL
1983-04-10 | w: BOS | L: DET
1983-04-10 | w: GSW | L: LAC
1983-04-10 | w: MIL | L: CHI
1983-04-10 | w: OKC | L: POR
1983-04-10 | w: CLE | L: IND
1983-04-10 | w: PHI | L: NYK
1983-04-11 | w: NYK | L: IND
1983-04-12 | w: PHX | L: GSW
1983-04-12 | w: OKC | L: POR
1983-04-12 | w: LAL | L: HOU
1983-04-12 | w: SAC | L: CHI
1983-04-12 | w: UTA | L: DEN
1983-04-12 | w: BOS | L: BKN
1983-04-12 | w: ATL | L: PHI
1983-04-13 | w: NYK | L: BKN
1983-04-13 | w: DET | L: BOS
1983-04-13 | w: PHX | L: OKC
1983-04-13 | w: CHI | L: CLE
1983-04-13 | w: SAC | L: ATL
1983-04-13 | w: SAS | L: LAL
1983-04-13 | w: DEN | L: HOU
1983-04-13 | w: IND | L: MIL
1983-04-13 | w: GSW | L: LAC
1983-04-13 | w: DAL | L: UTA
1983-04-13 | w: WAS | L: PHI
1983-04-14 | w: MIL | L: WAS
1983-04-14 | w: POR | L: LAC
1983-04-15 | w: LAL | L: OKC
1983-04-15 | w: CHI | L: BOS
1983-04-15 | w: NYK | L: DET
1983-04-15 | w: POR | L: GSW
1983-04-15 | w: SAC | L: HOU
1983-04-15 | w: SAS | L: UTA
1983-04-15 | w: DEN | L: DAL
1983-04-15 | w: PHX | L: LAC
1983-04-15 | w: CLE | L: IND
1983-04-15 | w: PHI | L: BKN
1983-04-16 | w: ATL | L: MIL
1983-04-16 | w: WAS | L: DET
1983-04-16 | w: UTA | L: HOU
1983-04-16 | w: SAS | L: DAL
1983-04-16 | w: GSW | L: OKC
1983-04-17 | w: POR | L: LAL
1983-04-17 | w: NYK | L: CHI
1983-04-17 | w: PHX | L: LAC
1983-04-17 | w: CLE | L: WAS
1983-04-17 | w: DEN | L: SAC
1983-04-17 | w: BKN | L: IND
1983-04-17 | w: BOS | L: PHI
============ End of Regular Season ============
1983-04-19 | w: BOS | L: ATL
1983-04-19 | w: PHX | L: DEN
1983-04-20 | w: POR | L: OKC
1983-04-20 | w: NYK | L: BKN
1983-04-21 | w: NYK | L: BKN
1983-04-21 | w: DEN | L: PHX
1983-04-22 | w: ATL | L: BOS
1983-04-22 | w: POR | L: OKC
1983-04-24 | w: LAL | L: POR
1983-04-24 | w: BOS | L: ATL
1983-04-24 | w: DEN | L: PHX
1983-04-24 | w: PHI | L: NYK
1983-04-26 | w: LAL | L: POR
1983-04-26 | w: SAS | L: DEN
1983-04-27 | w: MIL | L: BOS
1983-04-27 | w: SAS | L: DEN
1983-04-27 | w: PHI | L: NYK
1983-04-29 | w: MIL | L: BOS
1983-04-29 | w: SAS | L: DEN
1983-04-29 | w: LAL | L: POR
1983-04-30 | w: PHI | L: NYK
1983-05-01 | w: PHI | L: NYK
1983-05-01 | w: POR | L: LAL
1983-05-01 | w: MIL | L: BOS
1983-05-02 | w: MIL | L: BOS
1983-05-02 | w: DEN | L: SAS
1983-05-03 | w: LAL | L: POR
1983-05-04 | w: SAS | L: DEN
1983-05-08 | w: PHI | L: MIL
1983-05-08 | w: LAL | L: SAS
1983-05-10 | w: SAS | L: LAL
1983-05-11 | w: PHI | L: MIL
1983-05-13 | w: LAL | L: SAS
1983-05-14 | w: PHI | L: MIL
1983-05-15 | w: LAL | L: SAS
1983-05-15 | w: MIL | L: PHI
1983-05-18 | w: PHI | L: MIL
1983-05-18 | w: SAS | L: LAL
1983-05-20 | w: LAL | L: SAS
1983-05-22 | w: PHI | L: LAL
1983-05-26 | w: PHI | L: LAL
1983-05-29 | w: PHI | L: LAL
1983-05-31 | w: PHI | L: LAL
============ End of Playoffs ============
