============ Start of Season ============
1987-11-06 | w: LAL | L: OKC
1987-11-06 | w: ATL | L: WAS
1987-11-06 | w: BOS | L: MIL
1987-11-06 | w: DET | L: NYK
1987-11-06 | w: HOU | L: SAS
1987-11-06 | w: POR | L: PHX
1987-11-06 | w: SAC | L: GSW
1987-11-06 | w: DEN | L: LAC
1987-11-06 | w: CLE | L: BKN
1987-11-06 | w: DAL | L: UTA
1987-11-06 | w: PHI | L: IND
1987-11-07 | w: ATL | L: CLE
1987-11-07 | w: DEN | L: GSW
1987-11-07 | w: OKC | L: PHX
1987-11-07 | w: MIL | L: DET
1987-11-07 | w: SAS | L: DAL
1987-11-07 | w: UTA | L: SAC
1987-11-07 | w: IND | L: NYK
1987-11-07 | w: POR | L: LAC
1987-11-07 | w: BOS | L: WAS
1987-11-07 | w: CHI | L: PHI
1987-11-08 | w: LAL | L: HOU
1987-11-09 | w: BOS | L: NYK
1987-11-10 | w: CHI | L: ATL
1987-11-10 | w: DAL | L: OKC
1987-11-10 | w: PHX | L: GSW
1987-11-10 | w: MIL | L: WAS
1987-11-10 | w: HOU | L: POR
1987-11-10 | w: SAC | L: DEN
1987-11-10 | w: LAL | L: SAS
1987-11-10 | w: IND | L: DET
1987-11-10 | w: LAC | L: UTA
1987-11-11 | w: BOS | L: IND
1987-11-11 | w: GSW | L: PHX
1987-11-11 | w: ATL | L: NYK
1987-11-11 | w: MIL | L: CLE
1987-11-11 | w: UTA | L: DAL
1987-11-11 | w: CHI | L: BKN
1987-11-12 | w: LAL | L: LAC
1987-11-12 | w: HOU | L: SAC
1987-11-12 | w: DEN | L: POR
1987-11-12 | w: SAS | L: OKC
1987-11-13 | w: BOS | L: CLE
1987-11-13 | w: WAS | L: NYK
1987-11-13 | w: CHI | L: BKN
1987-11-13 | w: UTA | L: PHX
1987-11-13 | w: LAC | L: GSW
1987-11-13 | w: OKC | L: DAL
1987-11-13 | w: DET | L: PHI
1987-11-14 | w: DAL | L: POR
1987-11-14 | w: LAL | L: GSW
1987-11-14 | w: NYK | L: MIL
1987-11-14 | w: IND | L: CHI
1987-11-14 | w: HOU | L: UTA
1987-11-14 | w: PHX | L: SAS
1987-11-14 | w: DET | L: CLE
1987-11-14 | w: DEN | L: SAC
1987-11-14 | w: ATL | L: PHI
1987-11-15 | w: LAL | L: SAS
1987-11-15 | w: HOU | L: OKC
1987-11-15 | w: MIL | L: ATL
1987-11-15 | w: WAS | L: BKN
1987-11-15 | w: BOS | L: IND
1987-11-17 | w: LAL | L: POR
1987-11-17 | w: CHI | L: WAS
1987-11-17 | w: MIL | L: GSW
1987-11-17 | w: CLE | L: BOS
1987-11-17 | w: IND | L: SAC
1987-11-17 | w: UTA | L: DEN
1987-11-17 | w: BKN | L: HOU
1987-11-17 | w: SAS | L: LAC
1987-11-18 | w: ATL | L: GSW
1987-11-18 | w: CHI | L: WAS
1987-11-18 | w: OKC | L: POR
1987-11-18 | w: PHX | L: UTA
1987-11-18 | w: IND | L: DEN
1987-11-18 | w: DAL | L: LAC
1987-11-18 | w: BOS | L: NYK
1987-11-18 | w: PHI | L: DET
1987-11-19 | w: HOU | L: CLE
1987-11-19 | w: BKN | L: NYK
1987-11-19 | w: MIL | L: SAC
1987-11-20 | w: LAL | L: DAL
1987-11-20 | w: DET | L: GSW
1987-11-20 | w: OKC | L: MIL
1987-11-20 | w: CHI | L: ATL
1987-11-20 | w: LAC | L: PHX
1987-11-20 | w: POR | L: WAS
1987-11-20 | w: UTA | L: IND
1987-11-20 | w: DEN | L: SAS
1987-11-20 | w: PHI | L: BOS
1987-11-21 | w: ATL | L: HOU
1987-11-21 | w: NYK | L: GSW
1987-11-21 | w: OKC | L: WAS
1987-11-21 | w: DAL | L: SAC
1987-11-21 | w: SAS | L: UTA
1987-11-21 | w: BOS | L: BKN
1987-11-21 | w: DEN | L: LAC
1987-11-21 | w: DET | L: CHI
1987-11-21 | w: CLE | L: PHI
1987-11-22 | w: POR | L: IND
1987-11-22 | w: MIL | L: LAL
1987-11-23 | w: CHI | L: BOS
1987-11-23 | w: SAS | L: NYK
1987-11-24 | w: OKC | L: LAL
1987-11-24 | w: DET | L: HOU
1987-11-24 | w: POR | L: SAC
1987-11-24 | w: UTA | L: WAS
1987-11-24 | w: DEN | L: BKN
1987-11-24 | w: LAC | L: GSW
1987-11-24 | w: PHI | L: CLE
1987-11-25 | w: BOS | L: ATL
1987-11-25 | w: HOU | L: PHX
1987-11-25 | w: CHI | L: MIL
1987-11-25 | w: NYK | L: CLE
1987-11-25 | w: IND | L: SAS
1987-11-25 | w: WAS | L: LAC
1987-11-25 | w: DAL | L: DET
1987-11-26 | w: SAC | L: BKN
1987-11-27 | w: LAL | L: DEN
1987-11-27 | w: BOS | L: OKC
1987-11-27 | w: DET | L: SAS
1987-11-27 | w: PHX | L: BKN
1987-11-27 | w: POR | L: LAC
1987-11-27 | w: UTA | L: HOU
1987-11-27 | w: IND | L: ATL
1987-11-27 | w: DAL | L: CHI
1987-11-27 | w: GSW | L: PHI
1987-11-28 | w: ATL | L: SAS
1987-11-28 | w: NYK | L: CLE
1987-11-28 | w: WAS | L: DET
1987-11-28 | w: CHI | L: HOU
1987-11-28 | w: MIL | L: BOS
1987-11-28 | w: DEN | L: DAL
1987-11-28 | w: IND | L: OKC
1987-11-28 | w: SAC | L: PHI
1987-11-29 | w: POR | L: BKN
1987-11-30 | w: MIL | L: IND
1987-11-30 | w: PHI | L: UTA
1987-12-01 | w: ATL | L: BOS
1987-12-01 | w: CHI | L: GSW
1987-12-01 | w: OKC | L: NYK
1987-12-01 | w: HOU | L: DEN
1987-12-01 | w: POR | L: PHX
1987-12-01 | w: LAL | L: SAC
1987-12-01 | w: DET | L: BKN
1987-12-02 | w: POR | L: LAL
1987-12-02 | w: BOS | L: BKN
1987-12-02 | w: DET | L: MIL
1987-12-02 | w: CLE | L: OKC
1987-12-02 | w: CHI | L: UTA
1987-12-02 | w: SAS | L: HOU
1987-12-02 | w: DEN | L: SAC
1987-12-02 | w: IND | L: WAS
1987-12-02 | w: LAC | L: PHI
1987-12-03 | w: ATL | L: WAS
1987-12-03 | w: PHX | L: NYK
1987-12-04 | w: ATL | L: BKN
1987-12-04 | w: DET | L: BOS
1987-12-04 | w: MIL | L: LAL
1987-12-04 | w: UTA | L: NYK
1987-12-04 | w: DEN | L: CHI
1987-12-04 | w: CLE | L: IND
1987-12-04 | w: LAC | L: SAC
1987-12-04 | w: DAL | L: GSW
1987-12-04 | w: PHI | L: OKC
1987-12-05 | w: OKC | L: WAS
1987-12-05 | w: HOU | L: GSW
1987-12-05 | w: POR | L: PHX
1987-12-05 | w: CLE | L: LAL
1987-12-05 | w: UTA | L: SAC
1987-12-05 | w: SAS | L: CHI
1987-12-05 | w: DAL | L: DEN
1987-12-06 | w: POR | L: NYK
1987-12-06 | w: PHX | L: LAC
1987-12-08 | w: NYK | L: WAS
1987-12-08 | w: DET | L: POR
1987-12-08 | w: OKC | L: CLE
1987-12-08 | w: HOU | L: SAC
1987-12-08 | w: SAS | L: UTA
1987-12-08 | w: IND | L: MIL
1987-12-08 | w: ATL | L: LAC
1987-12-08 | w: LAL | L: BKN
1987-12-08 | w: PHI | L: CHI
1987-12-09 | w: DEN | L: BOS
1987-12-09 | w: GSW | L: CLE
1987-12-09 | w: PHX | L: ATL
1987-12-09 | w: DAL | L: SAC
1987-12-09 | w: WAS | L: LAL
1987-12-09 | w: PHI | L: POR
1987-12-10 | w: NYK | L: DEN
1987-12-10 | w: HOU | L: UTA
1987-12-10 | w: CHI | L: MIL
1987-12-10 | w: IND | L: BKN
1987-12-10 | w: LAC | L: OKC
1987-12-11 | w: LAL | L: BOS
1987-12-11 | w: ATL | L: GSW
1987-12-11 | w: DET | L: WAS
1987-12-11 | w: MIL | L: POR
1987-12-11 | w: CLE | L: SAC
1987-12-11 | w: DAL | L: PHX
1987-12-12 | w: WAS | L: BKN
1987-12-12 | w: DET | L: NYK
1987-12-12 | w: OKC | L: LAC
1987-12-12 | w: CHI | L: HOU
1987-12-12 | w: SAS | L: PHX
1987-12-12 | w: UTA | L: GSW
1987-12-12 | w: POR | L: IND
1987-12-12 | w: DEN | L: PHI
1987-12-13 | w: LAL | L: CLE
1987-12-13 | w: DAL | L: MIL
1987-12-13 | w: ATL | L: SAC
1987-12-14 | w: UTA | L: OKC
1987-12-15 | w: LAL | L: PHX
1987-12-15 | w: ATL | L: IND
1987-12-15 | w: MIL | L: NYK
1987-12-15 | w: BOS | L: WAS
1987-12-15 | w: POR | L: OKC
1987-12-15 | w: CLE | L: DAL
1987-12-15 | w: SAC | L: LAC
1987-12-15 | w: BKN | L: SAS
1987-12-15 | w: DET | L: CHI
1987-12-16 | w: BOS | L: UTA
1987-12-16 | w: DEN | L: HOU
1987-12-16 | w: DAL | L: BKN
1987-12-16 | w: PHI | L: SAS
1987-12-17 | w: PHI | L: NYK
1987-12-17 | w: LAL | L: GSW
1987-12-17 | w: OKC | L: SAC
1987-12-17 | w: CHI | L: CLE
1987-12-17 | w: LAC | L: HOU
1987-12-17 | w: WAS | L: IND
1987-12-18 | w: DET | L: DAL
1987-12-18 | w: POR | L: PHX
1987-12-18 | w: ATL | L: MIL
1987-12-18 | w: CLE | L: BKN
1987-12-18 | w: SAS | L: DEN
1987-12-18 | w: IND | L: UTA
1987-12-19 | w: OKC | L: GSW
1987-12-19 | w: NYK | L: BKN
1987-12-19 | w: WAS | L: CHI
1987-12-19 | w: DEN | L: HOU
1987-12-19 | w: LAL | L: LAC
1987-12-19 | w: ATL | L: UTA
1987-12-19 | w: PHI | L: DAL
1987-12-20 | w: LAL | L: OKC
1987-12-20 | w: POR | L: SAS
1987-12-20 | w: CLE | L: IND
1987-12-20 | w: PHX | L: SAC
1987-12-20 | w: BOS | L: PHI
1987-12-21 | w: BKN | L: UTA
1987-12-22 | w: POR | L: GSW
1987-12-22 | w: CLE | L: WAS
1987-12-22 | w: HOU | L: ATL
1987-12-22 | w: DAL | L: CHI
1987-12-22 | w: MIL | L: NYK
1987-12-22 | w: SAC | L: SAS
1987-12-22 | w: DEN | L: PHX
1987-12-22 | w: BOS | L: PHI
1987-12-23 | w: LAL | L: SAC
1987-12-23 | w: GSW | L: DEN
1987-12-23 | w: NYK | L: CHI
1987-12-23 | w: OKC | L: PHX
1987-12-23 | w: UTA | L: CLE
1987-12-23 | w: DAL | L: IND
1987-12-23 | w: SAS | L: LAC
1987-12-23 | w: PHI | L: BKN
1987-12-25 | w: DET | L: NYK
1987-12-25 | w: ATL | L: PHI
1987-12-26 | w: ATL | L: NYK
1987-12-26 | w: DET | L: BKN
1987-12-26 | w: SAC | L: PHX
1987-12-26 | w: MIL | L: WAS
1987-12-26 | w: CLE | L: POR
1987-12-26 | w: LAL | L: UTA
1987-12-26 | w: SAS | L: GSW
1987-12-26 | w: IND | L: CHI
1987-12-26 | w: DEN | L: OKC
1987-12-26 | w: BOS | L: LAC
1987-12-26 | w: DAL | L: HOU
1987-12-27 | w: BOS | L: SAC
1987-12-27 | w: BKN | L: CLE
1987-12-28 | w: OKC | L: DEN
1987-12-28 | w: PHX | L: PHI
1987-12-29 | w: NYK | L: POR
1987-12-29 | w: HOU | L: DET
1987-12-29 | w: ATL | L: CHI
1987-12-29 | w: UTA | L: DEN
1987-12-29 | w: MIL | L: BKN
1987-12-29 | w: DAL | L: SAC
1987-12-29 | w: LAL | L: PHI
1987-12-30 | w: POR | L: WAS
1987-12-30 | w: OKC | L: BOS
1987-12-30 | w: HOU | L: MIL
1987-12-30 | w: ATL | L: CLE
1987-12-30 | w: SAS | L: SAC
1987-12-30 | w: UTA | L: GSW
1987-12-30 | w: DET | L: IND
1987-12-30 | w: PHX | L: LAC
1988-01-01 | w: NYK | L: LAC
1988-01-01 | w: DEN | L: WAS
1988-01-01 | w: POR | L: PHI
1988-01-02 | w: BOS | L: GSW
1988-01-02 | w: DEN | L: DET
1988-01-02 | w: HOU | L: WAS
1988-01-02 | w: CHI | L: BKN
1988-01-02 | w: IND | L: MIL
1988-01-02 | w: CLE | L: PHX
1988-01-02 | w: SAC | L: UTA
1988-01-02 | w: DAL | L: SAS
1988-01-02 | w: OKC | L: PHI
1988-01-03 | w: ATL | L: LAC
1988-01-03 | w: LAL | L: POR
1988-01-04 | w: PHI | L: PHX
1988-01-04 | w: CLE | L: DEN
1988-01-04 | w: LAL | L: SAS
1988-01-04 | w: HOU | L: DAL
1988-01-04 | w: BOS | L: UTA
1988-01-05 | w: ATL | L: DET
1988-01-05 | w: GSW | L: SAS
1988-01-05 | w: PHX | L: NYK
1988-01-05 | w: WAS | L: BKN
1988-01-05 | w: CHI | L: IND
1988-01-05 | w: MIL | L: LAC
1988-01-05 | w: POR | L: OKC
1988-01-06 | w: LAL | L: DAL
1988-01-06 | w: BOS | L: NYK
1988-01-06 | w: DET | L: ATL
1988-01-06 | w: OKC | L: HOU
1988-01-06 | w: CLE | L: LAC
1988-01-06 | w: DEN | L: BKN
1988-01-06 | w: PHI | L: UTA
1988-01-07 | w: HOU | L: GSW
1988-01-07 | w: CHI | L: DEN
1988-01-07 | w: DAL | L: PHX
1988-01-07 | w: SAS | L: SAC
1988-01-07 | w: IND | L: MIL
1988-01-08 | w: ATL | L: CLE
1988-01-08 | w: BOS | L: WAS
1988-01-08 | w: LAL | L: DET
1988-01-08 | w: UTA | L: MIL
1988-01-08 | w: POR | L: SAC
1988-01-08 | w: BKN | L: NYK
1988-01-08 | w: PHI | L: LAC
1988-01-09 | w: ATL | L: DEN
1988-01-09 | w: DAL | L: GSW
1988-01-09 | w: NYK | L: BOS
1988-01-09 | w: WAS | L: LAC
1988-01-09 | w: OKC | L: SAS
1988-01-09 | w: HOU | L: PHX
1988-01-09 | w: CHI | L: UTA
1988-01-09 | w: LAL | L: IND
1988-01-09 | w: PHI | L: CLE
1988-01-10 | w: MIL | L: BKN
1988-01-10 | w: SAC | L: OKC
1988-01-11 | w: PHX | L: DEN
1988-01-11 | w: IND | L: LAC
1988-01-12 | w: LAL | L: GSW
1988-01-12 | w: BOS | L: CHI
1988-01-12 | w: CLE | L: NYK
1988-01-12 | w: MIL | L: PHI
1988-01-13 | w: BOS | L: DET
1988-01-13 | w: OKC | L: GSW
1988-01-13 | w: PHX | L: HOU
1988-01-13 | w: UTA | L: POR
1988-01-13 | w: ATL | L: SAS
1988-01-13 | w: DAL | L: IND
1988-01-13 | w: LAC | L: LAL
1988-01-13 | w: PHI | L: BKN
1988-01-14 | w: WAS | L: MIL
1988-01-14 | w: HOU | L: POR
1988-01-14 | w: DEN | L: ATL
1988-01-14 | w: BKN | L: SAC
1988-01-14 | w: CLE | L: CHI
1988-01-15 | w: BOS | L: SAC
1988-01-15 | w: GSW | L: LAC
1988-01-15 | w: DET | L: CLE
1988-01-15 | w: OKC | L: UTA
1988-01-15 | w: IND | L: SAS
1988-01-15 | w: PHI | L: NYK
1988-01-16 | w: HOU | L: IND
1988-01-16 | w: CHI | L: DET
1988-01-16 | w: LAL | L: PHX
1988-01-16 | w: POR | L: SAS
1988-01-16 | w: DEN | L: GSW
1988-01-16 | w: BOS | L: BKN
1988-01-16 | w: ATL | L: DAL
1988-01-16 | w: OKC | L: LAC
1988-01-16 | w: NYK | L: PHI
1988-01-17 | w: WAS | L: SAC
1988-01-17 | w: MIL | L: CLE
1988-01-18 | w: LAL | L: HOU
1988-01-18 | w: BOS | L: GSW
1988-01-18 | w: NYK | L: ATL
1988-01-18 | w: OKC | L: IND
1988-01-18 | w: CHI | L: WAS
1988-01-18 | w: DET | L: DEN
1988-01-18 | w: DAL | L: LAC
1988-01-18 | w: BKN | L: PHX
1988-01-19 | w: ATL | L: CHI
1988-01-19 | w: DAL | L: POR
1988-01-19 | w: SAC | L: HOU
1988-01-19 | w: SAS | L: MIL
1988-01-20 | w: BOS | L: PHX
1988-01-20 | w: OKC | L: NYK
1988-01-20 | w: DET | L: UTA
1988-01-20 | w: LAC | L: IND
1988-01-20 | w: GSW | L: BKN
1988-01-20 | w: WAS | L: PHI
1988-01-21 | w: HOU | L: MIL
1988-01-21 | w: ATL | L: CLE
1988-01-21 | w: DEN | L: LAL
1988-01-22 | w: LAL | L: NYK
1988-01-22 | w: BOS | L: ATL
1988-01-22 | w: WAS | L: GSW
1988-01-22 | w: OKC | L: DET
1988-01-22 | w: CHI | L: PHX
1988-01-22 | w: POR | L: DEN
1988-01-22 | w: UTA | L: SAS
1988-01-22 | w: IND | L: BKN
1988-01-22 | w: DAL | L: LAC
1988-01-23 | w: CHI | L: GSW
1988-01-23 | w: CLE | L: BOS
1988-01-23 | w: SAC | L: NYK
1988-01-23 | w: SAS | L: LAC
1988-01-23 | w: DAL | L: MIL
1988-01-24 | w: ATL | L: BKN
1988-01-24 | w: LAL | L: OKC
1988-01-24 | w: POR | L: DET
1988-01-24 | w: IND | L: PHX
1988-01-24 | w: WAS | L: PHI
1988-01-25 | w: MIL | L: GSW
1988-01-25 | w: UTA | L: CLE
1988-01-25 | w: WAS | L: PHI
1988-01-26 | w: LAL | L: UTA
1988-01-26 | w: BOS | L: ATL
1988-01-26 | w: NYK | L: BKN
1988-01-26 | w: HOU | L: LAC
1988-01-26 | w: POR | L: MIL
1988-01-26 | w: OKC | L: SAC
1988-01-26 | w: IND | L: CHI
1988-01-26 | w: DAL | L: SAS
1988-01-27 | w: BOS | L: WAS
1988-01-27 | w: GSW | L: POR
1988-01-27 | w: DET | L: IND
1988-01-27 | w: DAL | L: PHX
1988-01-27 | w: CLE | L: SAS
1988-01-27 | w: CHI | L: PHI
1988-01-28 | w: WAS | L: NYK
1988-01-28 | w: CLE | L: HOU
1988-01-28 | w: LAL | L: SAC
1988-01-28 | w: DEN | L: MIL
1988-01-29 | w: LAL | L: ATL
1988-01-29 | w: GSW | L: UTA
1988-01-29 | w: DET | L: BOS
1988-01-29 | w: CHI | L: BKN
1988-01-29 | w: POR | L: PHX
1988-01-29 | w: MIL | L: LAC
1988-01-29 | w: DAL | L: OKC
1988-01-29 | w: PHI | L: IND
1988-01-30 | w: SAC | L: PHX
1988-01-30 | w: UTA | L: ATL
1988-01-30 | w: DEN | L: LAC
1988-01-30 | w: BKN | L: DET
1988-01-30 | w: HOU | L: DAL
1988-01-30 | w: CHI | L: NYK
1988-01-30 | w: SAS | L: OKC
1988-01-30 | w: CLE | L: WAS
1988-01-31 | w: BOS | L: PHI
1988-02-01 | w: CLE | L: DET
1988-02-01 | w: SAC | L: CHI
1988-02-01 | w: UTA | L: OKC
1988-02-01 | w: IND | L: GSW
1988-02-01 | w: BKN | L: DAL
1988-02-02 | w: LAL | L: CHI
1988-02-02 | w: NYK | L: WAS
1988-02-02 | w: HOU | L: PHX
1988-02-02 | w: DET | L: MIL
1988-02-02 | w: POR | L: ATL
1988-02-02 | w: SAS | L: BKN
1988-02-03 | w: BOS | L: IND
1988-02-03 | w: CLE | L: WAS
1988-02-03 | w: UTA | L: SAC
1988-02-03 | w: DEN | L: DAL
1988-02-03 | w: PHI | L: GSW
1988-02-04 | w: NYK | L: DET
1988-02-04 | w: ATL | L: OKC
1988-02-04 | w: HOU | L: BKN
1988-02-04 | w: CHI | L: PHX
1988-02-04 | w: MIL | L: BOS
1988-02-04 | w: UTA | L: POR
1988-02-04 | w: SAC | L: DAL
1988-02-04 | w: DEN | L: SAS
1988-02-04 | w: LAL | L: LAC
1988-02-04 | w: GSW | L: CLE
1988-02-04 | w: IND | L: PHI
1988-02-09 | w: IND | L: LAL
1988-02-09 | w: GSW | L: SAC
1988-02-09 | w: HOU | L: BOS
1988-02-09 | w: DET | L: CHI
1988-02-09 | w: PHX | L: LAC
1988-02-09 | w: MIL | L: CLE
1988-02-09 | w: POR | L: OKC
1988-02-09 | w: DEN | L: SAS
1988-02-09 | w: DAL | L: UTA
1988-02-09 | w: WAS | L: BKN
1988-02-09 | w: ATL | L: PHI
1988-02-10 | w: DET | L: NYK
1988-02-10 | w: CLE | L: WAS
1988-02-10 | w: UTA | L: DAL
1988-02-10 | w: BOS | L: SAS
1988-02-10 | w: BKN | L: CHI
1988-02-10 | w: LAC | L: PHX
1988-02-11 | w: IND | L: GSW
1988-02-11 | w: OKC | L: HOU
1988-02-11 | w: SAC | L: POR
1988-02-11 | w: LAL | L: DEN
1988-02-11 | w: PHI | L: MIL
1988-02-12 | w: DET | L: ATL
1988-02-12 | w: IND | L: PHX
1988-02-12 | w: CHI | L: MIL
1988-02-12 | w: POR | L: DEN
1988-02-12 | w: CLE | L: BKN
1988-02-12 | w: LAL | L: SAS
1988-02-12 | w: HOU | L: LAC
1988-02-12 | w: BOS | L: DAL
1988-02-13 | w: ATL | L: WAS
1988-02-13 | w: GSW | L: OKC
1988-02-13 | w: NYK | L: CLE
1988-02-13 | w: DET | L: CHI
1988-02-13 | w: PHX | L: SAC
1988-02-14 | w: LAL | L: BOS
1988-02-14 | w: HOU | L: POR
1988-02-14 | w: DEN | L: UTA
1988-02-14 | w: DAL | L: LAC
1988-02-14 | w: BKN | L: PHI
1988-02-15 | w: NYK | L: BKN
1988-02-15 | w: MIL | L: WAS
1988-02-15 | w: CHI | L: ATL
1988-02-15 | w: BOS | L: PHX
1988-02-15 | w: CLE | L: SAC
1988-02-15 | w: GSW | L: SAS
1988-02-15 | w: UTA | L: POR
1988-02-15 | w: DAL | L: OKC
1988-02-15 | w: DET | L: PHI
1988-02-16 | w: LAL | L: LAC
1988-02-16 | w: SAC | L: ATL
1988-02-16 | w: HOU | L: GSW
1988-02-16 | w: IND | L: NYK
1988-02-17 | w: MIL | L: OKC
1988-02-17 | w: UTA | L: PHX
1988-02-17 | w: DEN | L: BOS
1988-02-17 | w: POR | L: LAC
1988-02-17 | w: DAL | L: WAS
1988-02-17 | w: CLE | L: PHI
1988-02-18 | w: NYK | L: SAC
1988-02-18 | w: DET | L: OKC
1988-02-18 | w: LAL | L: HOU
1988-02-18 | w: SAS | L: PHX
1988-02-18 | w: IND | L: CLE
1988-02-19 | w: CHI | L: SAC
1988-02-19 | w: MIL | L: DET
1988-02-19 | w: BOS | L: POR
1988-02-19 | w: WAS | L: SAS
1988-02-19 | w: UTA | L: LAC
1988-02-19 | w: DAL | L: GSW
1988-02-19 | w: LAL | L: ATL
1988-02-19 | w: PHI | L: BKN
1988-02-20 | w: HOU | L: WAS
1988-02-20 | w: PHX | L: DEN
1988-02-20 | w: UTA | L: LAC
1988-02-20 | w: OKC | L: BKN
1988-02-21 | w: LAL | L: DET
1988-02-21 | w: ATL | L: OKC
1988-02-21 | w: POR | L: SAS
1988-02-21 | w: CLE | L: CHI
1988-02-21 | w: IND | L: SAC
1988-02-21 | w: MIL | L: PHI
1988-02-22 | w: BOS | L: NYK
1988-02-22 | w: GSW | L: SAS
1988-02-22 | w: DEN | L: WAS
1988-02-22 | w: DAL | L: PHX
1988-02-22 | w: HOU | L: PHI
1988-02-23 | w: LAL | L: WAS
1988-02-23 | w: ATL | L: IND
1988-02-23 | w: NYK | L: MIL
1988-02-23 | w: DET | L: SAC
1988-02-23 | w: POR | L: BKN
1988-02-23 | w: CHI | L: OKC
1988-02-24 | w: BOS | L: POR
1988-02-24 | w: DET | L: GSW
1988-02-24 | w: DEN | L: UTA
1988-02-24 | w: MIL | L: IND
1988-02-24 | w: DAL | L: CLE
1988-02-24 | w: SAS | L: PHI
1988-02-25 | w: DAL | L: HOU
1988-02-25 | w: PHX | L: CLE
1988-02-25 | w: WAS | L: SAC
1988-02-25 | w: NYK | L: LAC
1988-02-26 | w: LAL | L: UTA
1988-02-26 | w: BOS | L: MIL
1988-02-26 | w: NYK | L: GSW
1988-02-26 | w: DET | L: BKN
1988-02-26 | w: OKC | L: SAC
1988-02-26 | w: POR | L: CHI
1988-02-26 | w: SAS | L: HOU
1988-02-26 | w: ATL | L: IND
1988-02-26 | w: DEN | L: PHI
1988-02-27 | w: POR | L: ATL
1988-02-27 | w: OKC | L: GSW
1988-02-27 | w: MIL | L: CHI
1988-02-27 | w: WAS | L: PHX
1988-02-27 | w: IND | L: BKN
1988-02-27 | w: LAC | L: CLE
1988-02-27 | w: DAL | L: PHI
1988-02-28 | w: LAL | L: PHX
1988-02-28 | w: DET | L: BOS
1988-02-28 | w: HOU | L: SAS
1988-02-28 | w: DEN | L: NYK
1988-02-29 | w: WAS | L: GSW
1988-02-29 | w: POR | L: CLE
1988-02-29 | w: UTA | L: SAC
1988-02-29 | w: DAL | L: DEN
1988-02-29 | w: PHI | L: CHI
1988-03-01 | w: DET | L: ATL
1988-03-01 | w: NYK | L: IND
1988-03-01 | w: OKC | L: LAL
1988-03-01 | w: MIL | L: BOS
1988-03-01 | w: SAS | L: PHX
1988-03-01 | w: UTA | L: HOU
1988-03-01 | w: BKN | L: LAC
1988-03-02 | w: DEN | L: CLE
1988-03-02 | w: BKN | L: BOS
1988-03-02 | w: HOU | L: GSW
1988-03-02 | w: DET | L: LAC
1988-03-02 | w: WAS | L: IND
1988-03-02 | w: DAL | L: SAC
1988-03-03 | w: POR | L: PHX
1988-03-03 | w: CHI | L: PHI
1988-03-04 | w: LAL | L: GSW
1988-03-04 | w: BOS | L: LAC
1988-03-04 | w: UTA | L: OKC
1988-03-04 | w: SAC | L: SAS
1988-03-04 | w: WAS | L: IND
1988-03-04 | w: DEN | L: PHX
1988-03-04 | w: DAL | L: HOU
1988-03-04 | w: NYK | L: PHI
1988-03-05 | w: MIL | L: ATL
1988-03-05 | w: WAS | L: DET
1988-03-05 | w: DEN | L: OKC
1988-03-05 | w: HOU | L: SAC
1988-03-05 | w: CHI | L: LAC
1988-03-05 | w: POR | L: GSW
1988-03-05 | w: UTA | L: SAS
1988-03-05 | w: BKN | L: NYK
1988-03-06 | w: BOS | L: CLE
1988-03-06 | w: DET | L: MIL
1988-03-06 | w: LAL | L: DAL
1988-03-06 | w: PHI | L: IND
1988-03-07 | w: NYK | L: CHI
1988-03-07 | w: UTA | L: BKN
1988-03-07 | w: SAC | L: DEN
1988-03-07 | w: LAL | L: PHI
1988-03-08 | w: ATL | L: PHX
1988-03-08 | w: MIL | L: SAS
1988-03-08 | w: HOU | L: DEN
1988-03-08 | w: IND | L: DET
1988-03-08 | w: POR | L: DAL
1988-03-08 | w: OKC | L: GSW
1988-03-09 | w: BOS | L: SAS
1988-03-09 | w: LAL | L: NYK
1988-03-09 | w: DET | L: UTA
1988-03-09 | w: WAS | L: PHX
1988-03-09 | w: CLE | L: MIL
1988-03-09 | w: OKC | L: SAC
1988-03-09 | w: BKN | L: LAC
1988-03-10 | w: GSW | L: BKN
1988-03-10 | w: POR | L: HOU
1988-03-10 | w: CHI | L: LAL
1988-03-11 | w: ATL | L: NYK
1988-03-11 | w: BOS | L: IND
1988-03-11 | w: DET | L: PHX
1988-03-11 | w: UTA | L: WAS
1988-03-11 | w: MIL | L: DEN
1988-03-11 | w: CLE | L: SAS
1988-03-11 | w: GSW | L: LAC
1988-03-11 | w: PHI | L: SAC
1988-03-12 | w: DAL | L: LAL
1988-03-12 | w: NYK | L: UTA
1988-03-12 | w: DET | L: CLE
1988-03-12 | w: CHI | L: SAS
1988-03-13 | w: BOS | L: ATL
1988-03-13 | w: OKC | L: BKN
1988-03-13 | w: HOU | L: GSW
1988-03-13 | w: MIL | L: PHX
1988-03-13 | w: POR | L: LAC
1988-03-13 | w: DEN | L: IND
1988-03-13 | w: PHI | L: WAS
1988-03-14 | w: LAL | L: BKN
1988-03-14 | w: NYK | L: CLE
1988-03-14 | w: DET | L: SAC
1988-03-14 | w: WAS | L: SAS
1988-03-14 | w: UTA | L: DEN
1988-03-14 | w: DAL | L: GSW
1988-03-15 | w: HOU | L: LAC
1988-03-15 | w: CHI | L: CLE
1988-03-15 | w: PHX | L: OKC
1988-03-15 | w: MIL | L: SAC
1988-03-15 | w: POR | L: LAL
1988-03-15 | w: BOS | L: IND
1988-03-15 | w: ATL | L: PHI
1988-03-16 | w: PHX | L: GSW
1988-03-16 | w: WAS | L: CHI
1988-03-16 | w: UTA | L: DAL
1988-03-16 | w: SAS | L: LAC
1988-03-16 | w: BKN | L: MIL
1988-03-16 | w: PHI | L: NYK
1988-03-17 | w: HOU | L: OKC
1988-03-17 | w: DET | L: CLE
1988-03-17 | w: IND | L: WAS
1988-03-17 | w: DEN | L: POR
1988-03-18 | w: POR | L: GSW
1988-03-18 | w: CHI | L: BOS
1988-03-18 | w: UTA | L: DEN
1988-03-18 | w: ATL | L: BKN
1988-03-18 | w: DAL | L: LAC
1988-03-18 | w: OKC | L: SAS
1988-03-18 | w: PHI | L: IND
1988-03-19 | w: NYK | L: ATL
1988-03-19 | w: PHX | L: LAL
1988-03-19 | w: MIL | L: CLE
1988-03-19 | w: SAC | L: HOU
1988-03-19 | w: SAS | L: UTA
1988-03-19 | w: PHI | L: WAS
1988-03-20 | w: BOS | L: CHI
1988-03-20 | w: LAL | L: GSW
1988-03-20 | w: DET | L: WAS
1988-03-20 | w: POR | L: DAL
1988-03-20 | w: DEN | L: OKC
1988-03-20 | w: LAC | L: SAC
1988-03-20 | w: IND | L: BKN
1988-03-21 | w: ATL | L: MIL
1988-03-21 | w: PHX | L: LAC
1988-03-21 | w: NYK | L: SAS
1988-03-22 | w: LAL | L: HOU
1988-03-22 | w: DET | L: IND
1988-03-22 | w: MIL | L: ATL
1988-03-22 | w: UTA | L: PHX
1988-03-22 | w: DEN | L: SAS
1988-03-22 | w: DAL | L: NYK
1988-03-22 | w: BKN | L: PHI
1988-03-23 | w: BOS | L: WAS
1988-03-23 | w: GSW | L: SAC
1988-03-23 | w: OKC | L: POR
1988-03-23 | w: CLE | L: BKN
1988-03-23 | w: DEN | L: LAC
1988-03-23 | w: CHI | L: PHI
1988-03-24 | w: WAS | L: ATL
1988-03-24 | w: HOU | L: NYK
1988-03-24 | w: PHX | L: MIL
1988-03-24 | w: UTA | L: SAC
1988-03-25 | w: DEN | L: LAL
1988-03-25 | w: SAS | L: DET
1988-03-25 | w: LAC | L: GSW
1988-03-25 | w: IND | L: BKN
1988-03-25 | w: DAL | L: POR
1988-03-25 | w: CHI | L: CLE
1988-03-25 | w: PHI | L: BOS
1988-03-26 | w: ATL | L: CLE
1988-03-26 | w: DEN | L: GSW
1988-03-26 | w: BOS | L: NYK
1988-03-26 | w: WAS | L: BKN
1988-03-26 | w: OKC | L: LAC
1988-03-26 | w: HOU | L: POR
1988-03-26 | w: CHI | L: IND
1988-03-26 | w: DET | L: PHX
1988-03-26 | w: SAC | L: LAL
1988-03-26 | w: MIL | L: UTA
1988-03-26 | w: DAL | L: SAS
1988-03-28 | w: NYK | L: DAL
1988-03-28 | w: BOS | L: BKN
1988-03-28 | w: LAC | L: DET
1988-03-28 | w: PHI | L: HOU
1988-03-29 | w: LAL | L: UTA
1988-03-29 | w: ATL | L: DAL
1988-03-29 | w: OKC | L: CHI
1988-03-29 | w: CLE | L: NYK
1988-03-29 | w: DEN | L: SAC
1988-03-29 | w: POR | L: SAS
1988-03-30 | w: BOS | L: HOU
1988-03-30 | w: ATL | L: DET
1988-03-30 | w: CLE | L: WAS
1988-03-30 | w: PHX | L: GSW
1988-03-30 | w: CHI | L: LAC
1988-03-30 | w: PHI | L: MIL
1988-03-31 | w: SAS | L: OKC
1988-03-31 | w: NYK | L: MIL
1988-03-31 | w: UTA | L: GSW
1988-03-31 | w: DEN | L: SAC
1988-03-31 | w: HOU | L: IND
1988-04-01 | w: BOS | L: DET
1988-04-01 | w: WAS | L: DAL
1988-04-01 | w: CHI | L: POR
1988-04-01 | w: SAS | L: LAC
1988-04-01 | w: ATL | L: PHI
1988-04-02 | w: NYK | L: HOU
1988-04-02 | w: OKC | L: PHX
1988-04-02 | w: MIL | L: BKN
1988-04-02 | w: CLE | L: IND
1988-04-02 | w: LAC | L: SAC
1988-04-02 | w: UTA | L: LAL
1988-04-02 | w: DEN | L: GSW
1988-04-03 | w: LAL | L: SAC
1988-04-03 | w: BOS | L: DAL
1988-04-03 | w: CHI | L: DET
1988-04-03 | w: POR | L: SAS
1988-04-03 | w: WAS | L: BKN
1988-04-03 | w: ATL | L: IND
1988-04-05 | w: LAL | L: OKC
1988-04-05 | w: ATL | L: MIL
1988-04-05 | w: SAS | L: GSW
1988-04-05 | w: DEN | L: HOU
1988-04-05 | w: WAS | L: CHI
1988-04-05 | w: PHX | L: UTA
1988-04-05 | w: POR | L: LAC
1988-04-05 | w: IND | L: CLE
1988-04-05 | w: DET | L: BKN
1988-04-05 | w: NYK | L: PHI
1988-04-06 | w: OKC | L: GSW
1988-04-06 | w: CHI | L: MIL
1988-04-06 | w: CLE | L: WAS
1988-04-06 | w: SAC | L: SAS
1988-04-06 | w: POR | L: LAC
1988-04-06 | w: DAL | L: PHX
1988-04-07 | w: ATL | L: BKN
1988-04-07 | w: HOU | L: UTA
1988-04-08 | w: LAL | L: LAC
1988-04-08 | w: BOS | L: BKN
1988-04-08 | w: GSW | L: PHX
1988-04-08 | w: WAS | L: IND
1988-04-08 | w: OKC | L: POR
1988-04-08 | w: CHI | L: NYK
1988-04-08 | w: CLE | L: MIL
1988-04-08 | w: DAL | L: UTA
1988-04-08 | w: DEN | L: SAS
1988-04-08 | w: DET | L: PHI
1988-04-09 | w: DET | L: ATL
1988-04-09 | w: HOU | L: OKC
1988-04-09 | w: PHX | L: SAC
1988-04-09 | w: MIL | L: IND
1988-04-09 | w: POR | L: LAL
1988-04-09 | w: DAL | L: DEN
1988-04-10 | w: NYK | L: WAS
1988-04-10 | w: SAC | L: GSW
1988-04-10 | w: CLE | L: BKN
1988-04-10 | w: LAC | L: HOU
1988-04-10 | w: BOS | L: PHI
1988-04-11 | w: WAS | L: ATL
1988-04-11 | w: UTA | L: GSW
1988-04-11 | w: DEN | L: PHX
1988-04-11 | w: IND | L: BKN
1988-04-11 | w: NYK | L: DET
1988-04-11 | w: PHI | L: MIL
1988-04-12 | w: LAL | L: POR
1988-04-12 | w: CLE | L: ATL
1988-04-12 | w: DAL | L: SAC
1988-04-12 | w: UTA | L: LAC
1988-04-12 | w: SAS | L: HOU
1988-04-13 | w: BOS | L: MIL
1988-04-13 | w: GSW | L: DAL
1988-04-13 | w: NYK | L: IND
1988-04-13 | w: DET | L: CLE
1988-04-13 | w: OKC | L: LAC
1988-04-13 | w: PHX | L: SAS
1988-04-13 | w: DEN | L: LAL
1988-04-13 | w: PHI | L: WAS
1988-04-14 | w: HOU | L: SAC
1988-04-14 | w: POR | L: UTA
1988-04-14 | w: CHI | L: IND
1988-04-15 | w: LAL | L: PHX
1988-04-15 | w: WAS | L: NYK
1988-04-15 | w: DET | L: MIL
1988-04-15 | w: OKC | L: DAL
1988-04-15 | w: POR | L: GSW
1988-04-15 | w: CLE | L: BOS
1988-04-15 | w: SAS | L: SAC
1988-04-15 | w: DEN | L: HOU
1988-04-15 | w: CHI | L: BKN
1988-04-15 | w: ATL | L: PHI
1988-04-16 | w: NYK | L: ATL
1988-04-16 | w: GSW | L: LAC
1988-04-16 | w: DET | L: BKN
1988-04-16 | w: UTA | L: SAS
1988-04-16 | w: PHX | L: OKC
1988-04-16 | w: IND | L: PHI
1988-04-17 | w: WAS | L: BOS
1988-04-17 | w: HOU | L: LAL
1988-04-17 | w: CHI | L: MIL
1988-04-17 | w: POR | L: SAC
1988-04-17 | w: DEN | L: DAL
1988-04-18 | w: CLE | L: IND
1988-04-19 | w: BOS | L: DET
1988-04-19 | w: CHI | L: NYK
1988-04-19 | w: DAL | L: HOU
1988-04-19 | w: PHX | L: GSW
1988-04-19 | w: UTA | L: POR
1988-04-19 | w: SAC | L: LAC
1988-04-19 | w: LAL | L: SAS
1988-04-19 | w: DEN | L: OKC
1988-04-19 | w: ATL | L: BKN
1988-04-19 | w: PHI | L: MIL
1988-04-20 | w: IND | L: ATL
1988-04-20 | w: POR | L: GSW
1988-04-20 | w: MIL | L: WAS
1988-04-20 | w: LAL | L: DAL
1988-04-20 | w: UTA | L: LAC
1988-04-20 | w: OKC | L: PHX
1988-04-21 | w: BOS | L: CHI
1988-04-21 | w: DET | L: WAS
1988-04-21 | w: SAS | L: HOU
1988-04-21 | w: PHI | L: BKN
1988-04-22 | w: ATL | L: BOS
1988-04-22 | w: SAC | L: GSW
1988-04-22 | w: IND | L: DET
1988-04-22 | w: UTA | L: OKC
1988-04-22 | w: CLE | L: CHI
1988-04-22 | w: LAL | L: PHX
1988-04-22 | w: MIL | L: NYK
1988-04-22 | w: DAL | L: SAS
1988-04-22 | w: POR | L: DEN
1988-04-23 | w: WAS | L: ATL
1988-04-23 | w: POR | L: SAC
1988-04-23 | w: UTA | L: HOU
1988-04-23 | w: DEN | L: LAC
1988-04-23 | w: NYK | L: IND
1988-04-23 | w: BKN | L: MIL
1988-04-23 | w: CLE | L: PHI
1988-04-24 | w: LAL | L: GSW
1988-04-24 | w: HOU | L: PHX
1988-04-24 | w: CHI | L: BOS
1988-04-24 | w: DAL | L: SAS
1988-04-24 | w: OKC | L: LAC
1988-04-24 | w: DET | L: PHI
============ End of Regular Season ============
1988-04-28 | w: DET | L: WAS
1988-04-28 | w: CHI | L: CLE
1988-04-28 | w: POR | L: UTA
1988-04-28 | w: DAL | L: HOU
1988-04-29 | w: LAL | L: SAS
1988-04-29 | w: ATL | L: MIL
1988-04-29 | w: BOS | L: NYK
1988-04-29 | w: DEN | L: OKC
1988-04-30 | w: DET | L: WAS
1988-04-30 | w: UTA | L: POR
1988-04-30 | w: HOU | L: DAL
1988-05-01 | w: LAL | L: SAS
1988-05-01 | w: ATL | L: MIL
1988-05-01 | w: BOS | L: NYK
1988-05-01 | w: CHI | L: CLE
1988-05-01 | w: OKC | L: DEN
1988-05-02 | w: WAS | L: DET
1988-05-03 | w: DEN | L: OKC
1988-05-03 | w: DAL | L: HOU
1988-05-03 | w: CLE | L: CHI
1988-05-03 | w: LAL | L: SAS
1988-05-04 | w: NYK | L: BOS
1988-05-04 | w: WAS | L: DET
1988-05-04 | w: MIL | L: ATL
1988-05-04 | w: UTA | L: POR
1988-05-05 | w: OKC | L: DEN
1988-05-05 | w: DAL | L: HOU
1988-05-05 | w: CLE | L: CHI
1988-05-06 | w: BOS | L: NYK
1988-05-06 | w: MIL | L: ATL
1988-05-06 | w: UTA | L: POR
1988-05-07 | w: DEN | L: OKC
1988-05-08 | w: LAL | L: UTA
1988-05-08 | w: ATL | L: MIL
1988-05-08 | w: DET | L: WAS
1988-05-08 | w: CHI | L: CLE
1988-05-10 | w: UTA | L: LAL
1988-05-10 | w: DET | L: CHI
1988-05-10 | w: DEN | L: DAL
1988-05-11 | w: BOS | L: ATL
1988-05-12 | w: CHI | L: DET
1988-05-12 | w: DAL | L: DEN
1988-05-13 | w: BOS | L: ATL
1988-05-13 | w: UTA | L: LAL
1988-05-14 | w: DET | L: CHI
1988-05-14 | w: DEN | L: DAL
1988-05-15 | w: ATL | L: BOS
1988-05-15 | w: DET | L: CHI
1988-05-15 | w: LAL | L: UTA
1988-05-15 | w: DAL | L: DEN
1988-05-16 | w: ATL | L: BOS
1988-05-17 | w: LAL | L: UTA
1988-05-17 | w: DAL | L: DEN
1988-05-18 | w: ATL | L: BOS
1988-05-18 | w: DET | L: CHI
1988-05-19 | w: UTA | L: LAL
1988-05-19 | w: DAL | L: DEN
1988-05-20 | w: BOS | L: ATL
1988-05-21 | w: LAL | L: UTA
1988-05-22 | w: BOS | L: ATL
1988-05-23 | w: LAL | L: DAL
1988-05-25 | w: LAL | L: DAL
1988-05-25 | w: DET | L: BOS
1988-05-26 | w: BOS | L: DET
1988-05-27 | w: DAL | L: LAL
1988-05-28 | w: DET | L: BOS
1988-05-29 | w: DAL | L: LAL
1988-05-30 | w: BOS | L: DET
1988-05-31 | w: LAL | L: DAL
1988-06-01 | w: DET | L: BOS
1988-06-02 | w: DAL | L: LAL
1988-06-03 | w: DET | L: BOS
1988-06-04 | w: LAL | L: DAL
1988-06-07 | w: DET | L: LAL
1988-06-09 | w: LAL | L: DET
1988-06-12 | w: LAL | L: DET
1988-06-14 | w: DET | L: LAL
1988-06-16 | w: DET | L: LAL
1988-06-19 | w: LAL | L: DET
1988-06-21 | w: LAL | L: DET
============ End of Playoffs ============
