============ Start of Season ============
1993-11-05 | w: PHI | L: WAS
1993-11-05 | w: SAS | L: GSW
1993-11-05 | w: LAL | L: PHX
1993-11-05 | w: NYK | L: BOS
1993-11-05 | w: MIL | L: CLE
1993-11-05 | w: HOU | L: BKN
1993-11-05 | w: LAC | L: POR
1993-11-05 | w: DET | L: MIN
1993-11-05 | w: ORL | L: MIA
1993-11-05 | w: UTA | L: DAL
1993-11-05 | w: ATL | L: IND
1993-11-05 | w: SAC | L: DEN
1993-11-05 | w: CHI | L: CHA
1993-11-06 | w: MIA | L: CHI
1993-11-06 | w: ORL | L: PHI
1993-11-06 | w: DET | L: IND
1993-11-06 | w: CHA | L: MIL
1993-11-06 | w: GSW | L: DAL
1993-11-06 | w: UTA | L: MIN
1993-11-06 | w: OKC | L: LAL
1993-11-06 | w: BOS | L: WAS
1993-11-07 | w: BKN | L: SAS
1993-11-07 | w: PHX | L: SAC
1993-11-07 | w: NYK | L: CLE
1993-11-07 | w: HOU | L: POR
1993-11-07 | w: DEN | L: LAC
1993-11-08 | w: CHI | L: ATL
1993-11-08 | w: BOS | L: MIL
1993-11-08 | w: OKC | L: UTA
1993-11-09 | w: HOU | L: GSW
1993-11-09 | w: SAS | L: MIN
1993-11-09 | w: POR | L: LAL
1993-11-09 | w: NYK | L: PHI
1993-11-09 | w: CLE | L: CHA
1993-11-09 | w: PHX | L: LAC
1993-11-09 | w: ORL | L: IND
1993-11-09 | w: WAS | L: DET
1993-11-09 | w: BKN | L: DAL
1993-11-09 | w: OKC | L: DEN
1993-11-10 | w: BOS | L: PHI
1993-11-10 | w: PHX | L: SAS
1993-11-10 | w: UTA | L: ATL
1993-11-10 | w: CHI | L: MIL
1993-11-10 | w: SAC | L: LAL
1993-11-10 | w: NYK | L: WAS
1993-11-11 | w: IND | L: BKN
1993-11-11 | w: HOU | L: MIN
1993-11-11 | w: LAC | L: DET
1993-11-11 | w: MIA | L: MIL
1993-11-11 | w: CHA | L: ORL
1993-11-11 | w: OKC | L: CLE
1993-11-12 | w: CLE | L: GSW
1993-11-12 | w: DEN | L: LAL
1993-11-12 | w: CHA | L: BOS
1993-11-12 | w: MIA | L: ORL
1993-11-12 | w: POR | L: ATL
1993-11-12 | w: UTA | L: DET
1993-11-12 | w: NYK | L: IND
1993-11-12 | w: SAC | L: SAS
1993-11-12 | w: DAL | L: MIN
1993-11-12 | w: WAS | L: PHI
1993-11-13 | w: BOS | L: CHI
1993-11-13 | w: NYK | L: MIL
1993-11-13 | w: PHI | L: BKN
1993-11-13 | w: HOU | L: PHX
1993-11-13 | w: LAC | L: SAS
1993-11-13 | w: UTA | L: DAL
1993-11-13 | w: GSW | L: DEN
1993-11-13 | w: OKC | L: ATL
1993-11-14 | w: LAL | L: CLE
1993-11-14 | w: BKN | L: SAC
1993-11-14 | w: POR | L: DET
1993-11-15 | w: HOU | L: PHI
1993-11-16 | w: PHX | L: GSW
1993-11-16 | w: LAL | L: LAC
1993-11-16 | w: HOU | L: BKN
1993-11-16 | w: ORL | L: UTA
1993-11-16 | w: CLE | L: POR
1993-11-16 | w: CHA | L: IND
1993-11-16 | w: ATL | L: SAC
1993-11-16 | w: MIN | L: MIL
1993-11-16 | w: NYK | L: DAL
1993-11-16 | w: SAS | L: DEN
1993-11-16 | w: OKC | L: CHI
1993-11-17 | w: ATL | L: PHI
1993-11-17 | w: SAS | L: NYK
1993-11-17 | w: BOS | L: BKN
1993-11-17 | w: DET | L: ORL
1993-11-17 | w: UTA | L: MIA
1993-11-17 | w: CHA | L: SAC
1993-11-17 | w: WAS | L: MIL
1993-11-18 | w: GSW | L: LAL
1993-11-18 | w: LAC | L: DAL
1993-11-18 | w: POR | L: CHI
1993-11-18 | w: HOU | L: IND
1993-11-18 | w: DEN | L: CLE
1993-11-19 | w: PHI | L: UTA
1993-11-19 | w: CHI | L: LAL
1993-11-19 | w: PHX | L: POR
1993-11-19 | w: BOS | L: ORL
1993-11-19 | w: DET | L: SAS
1993-11-19 | w: ATL | L: MIA
1993-11-19 | w: MIN | L: SAC
1993-11-19 | w: CHA | L: WAS
1993-11-19 | w: OKC | L: DAL
1993-11-20 | w: OKC | L: GSW
1993-11-20 | w: UTA | L: NYK
1993-11-20 | w: PHX | L: CLE
1993-11-20 | w: ORL | L: BKN
1993-11-20 | w: HOU | L: LAC
1993-11-20 | w: IND | L: BOS
1993-11-20 | w: ATL | L: CHA
1993-11-20 | w: SAS | L: MIL
1993-11-20 | w: DEN | L: MIN
1993-11-20 | w: WAS | L: MIA
1993-11-21 | w: BKN | L: LAL
1993-11-21 | w: DET | L: PHI
1993-11-21 | w: POR | L: DAL
1993-11-21 | w: SAC | L: CHI
1993-11-22 | w: SAS | L: LAC
1993-11-22 | w: NYK | L: MIA
1993-11-22 | w: IND | L: BOS
1993-11-23 | w: HOU | L: CHI
1993-11-23 | w: ORL | L: GSW
1993-11-23 | w: POR | L: DEN
1993-11-23 | w: ATL | L: LAL
1993-11-23 | w: LAC | L: DAL
1993-11-23 | w: WAS | L: CHA
1993-11-24 | w: ATL | L: MIL
1993-11-24 | w: SAS | L: CHI
1993-11-24 | w: PHX | L: DEN
1993-11-24 | w: CLE | L: WAS
1993-11-24 | w: BOS | L: DET
1993-11-24 | w: GSW | L: MIA
1993-11-24 | w: HOU | L: UTA
1993-11-24 | w: PHI | L: IND
1993-11-24 | w: OKC | L: SAC
1993-11-24 | w: MIN | L: BKN
1993-11-24 | w: CHA | L: LAL
1993-11-26 | w: GSW | L: PHI
1993-11-26 | w: MIA | L: BOS
1993-11-26 | w: UTA | L: BKN
1993-11-26 | w: ATL | L: WAS
1993-11-26 | w: LAL | L: IND
1993-11-26 | w: CHI | L: DAL
1993-11-26 | w: HOU | L: SAC
1993-11-26 | w: OKC | L: MIN
1993-11-26 | w: DEN | L: POR
1993-11-26 | w: CHA | L: MIL
1993-11-27 | w: SAS | L: DAL
1993-11-27 | w: NYK | L: DET
1993-11-27 | w: PHX | L: UTA
1993-11-27 | w: CLE | L: OKC
1993-11-27 | w: HOU | L: LAC
1993-11-27 | w: MIA | L: CHA
1993-11-27 | w: ATL | L: PHI
1993-11-27 | w: MIL | L: BOS
1993-11-27 | w: DEN | L: BKN
1993-11-27 | w: LAL | L: MIN
1993-11-27 | w: WAS | L: ORL
1993-11-28 | w: GSW | L: DET
1993-11-28 | w: POR | L: SAC
1993-11-29 | w: SAS | L: MIL
1993-11-29 | w: LAC | L: BKN
1993-11-29 | w: IND | L: SAC
1993-11-30 | w: OKC | L: PHI
1993-11-30 | w: GSW | L: DAL
1993-11-30 | w: CHI | L: PHX
1993-11-30 | w: CLE | L: DET
1993-11-30 | w: HOU | L: MIL
1993-11-30 | w: POR | L: MIA
1993-11-30 | w: UTA | L: DEN
1993-11-30 | w: ATL | L: BOS
1993-12-01 | w: LAL | L: DAL
1993-12-01 | w: BOS | L: WAS
1993-12-01 | w: BKN | L: CLE
1993-12-01 | w: ORL | L: POR
1993-12-01 | w: IND | L: LAC
1993-12-01 | w: MIN | L: SAC
1993-12-01 | w: SAS | L: CHA
1993-12-02 | w: MIN | L: GSW
1993-12-02 | w: HOU | L: NYK
1993-12-02 | w: PHX | L: DET
1993-12-02 | w: UTA | L: IND
1993-12-02 | w: OKC | L: WAS
1993-12-03 | w: BOS | L: POR
1993-12-03 | w: PHX | L: BKN
1993-12-03 | w: SAS | L: ORL
1993-12-03 | w: CHI | L: MIA
1993-12-03 | w: ATL | L: HOU
1993-12-03 | w: MIL | L: DAL
1993-12-03 | w: DEN | L: CHA
1993-12-04 | w: SAS | L: PHI
1993-12-04 | w: GSW | L: IND
1993-12-04 | w: NYK | L: SAC
1993-12-04 | w: ORL | L: CLE
1993-12-04 | w: LAL | L: LAC
1993-12-04 | w: UTA | L: CHA
1993-12-04 | w: OKC | L: MIN
1993-12-04 | w: POR | L: WAS
1993-12-05 | w: MIN | L: LAL
1993-12-05 | w: HOU | L: CLE
1993-12-05 | w: PHX | L: MIL
1993-12-05 | w: DEN | L: DAL
1993-12-06 | w: UTA | L: NYK
1993-12-06 | w: OKC | L: WAS
1993-12-07 | w: GSW | L: DEN
1993-12-07 | w: NYK | L: LAL
1993-12-07 | w: CHI | L: LAC
1993-12-07 | w: BKN | L: BOS
1993-12-07 | w: CLE | L: POR
1993-12-07 | w: HOU | L: CHA
1993-12-07 | w: ORL | L: DET
1993-12-07 | w: IND | L: SAC
1993-12-07 | w: MIA | L: DAL
1993-12-08 | w: PHI | L: CHI
1993-12-08 | w: OKC | L: SAS
1993-12-08 | w: BOS | L: SAC
1993-12-08 | w: ATL | L: DET
1993-12-08 | w: UTA | L: WAS
1993-12-08 | w: LAC | L: MIL
1993-12-08 | w: POR | L: MIN
1993-12-09 | w: NYK | L: GSW
1993-12-09 | w: PHX | L: WAS
1993-12-09 | w: HOU | L: MIA
1993-12-09 | w: IND | L: ORL
1993-12-09 | w: ATL | L: SAS
1993-12-09 | w: OKC | L: DAL
1993-12-09 | w: CHA | L: CLE
1993-12-10 | w: SAC | L: PHI
1993-12-10 | w: CHI | L: BKN
1993-12-10 | w: ORL | L: BOS
1993-12-10 | w: MIL | L: DET
1993-12-10 | w: POR | L: LAL
1993-12-10 | w: DEN | L: UTA
1993-12-10 | w: MIN | L: LAC
1993-12-11 | w: GSW | L: UTA
1993-12-11 | w: SAS | L: DEN
1993-12-11 | w: CHI | L: CLE
1993-12-11 | w: NYK | L: IND
1993-12-11 | w: HOU | L: OKC
1993-12-11 | w: MIA | L: BOS
1993-12-11 | w: PHI | L: MIL
1993-12-11 | w: PHX | L: DAL
1993-12-11 | w: DET | L: MIN
1993-12-11 | w: CHA | L: BKN
1993-12-11 | w: ATL | L: WAS
1993-12-12 | w: GSW | L: LAL
1993-12-12 | w: ORL | L: POR
1993-12-12 | w: LAC | L: SAC
1993-12-13 | w: PHX | L: MIL
1993-12-13 | w: BOS | L: PHI
1993-12-13 | w: BKN | L: MIA
1993-12-13 | w: UTA | L: SAS
1993-12-14 | w: NYK | L: DEN
1993-12-14 | w: ATL | L: CLE
1993-12-14 | w: LAL | L: DET
1993-12-14 | w: HOU | L: MIA
1993-12-14 | w: IND | L: WAS
1993-12-14 | w: POR | L: DAL
1993-12-14 | w: CHA | L: MIN
1993-12-14 | w: OKC | L: ORL
1993-12-15 | w: PHI | L: DEN
1993-12-15 | w: SAS | L: POR
1993-12-15 | w: PHX | L: GSW
1993-12-15 | w: CHI | L: BOS
1993-12-15 | w: LAC | L: ORL
1993-12-15 | w: MIL | L: SAC
1993-12-15 | w: UTA | L: MIN
1993-12-16 | w: NYK | L: LAL
1993-12-16 | w: BKN | L: CHA
1993-12-16 | w: MIA | L: CLE
1993-12-16 | w: IND | L: ATL
1993-12-16 | w: SAS | L: DAL
1993-12-16 | w: DET | L: WAS
1993-12-17 | w: GSW | L: SAC
1993-12-17 | w: PHI | L: LAL
1993-12-17 | w: CHI | L: NYK
1993-12-17 | w: ORL | L: PHX
1993-12-17 | w: UTA | L: BOS
1993-12-17 | w: MIN | L: LAC
1993-12-17 | w: CHA | L: DEN
1993-12-17 | w: OKC | L: MIL
1993-12-18 | w: CHI | L: SAS
1993-12-18 | w: PHX | L: LAC
1993-12-18 | w: HOU | L: DAL
1993-12-18 | w: DET | L: CLE
1993-12-18 | w: MIA | L: PHI
1993-12-18 | w: POR | L: MIN
1993-12-18 | w: IND | L: BKN
1993-12-18 | w: ATL | L: DEN
1993-12-18 | w: OKC | L: GSW
1993-12-18 | w: UTA | L: WAS
1993-12-19 | w: CLE | L: LAL
1993-12-19 | w: POR | L: MIL
1993-12-19 | w: ORL | L: SAC
1993-12-20 | w: PHI | L: DET
1993-12-20 | w: CHI | L: CHA
1993-12-20 | w: NYK | L: DAL
1993-12-20 | w: PHX | L: IND
1993-12-20 | w: MIL | L: LAC
1993-12-20 | w: WAS | L: MIN
1993-12-21 | w: POR | L: GSW
1993-12-21 | w: HOU | L: SAS
1993-12-21 | w: BKN | L: NYK
1993-12-21 | w: CLE | L: UTA
1993-12-21 | w: LAL | L: ORL
1993-12-21 | w: CHA | L: DET
1993-12-21 | w: DEN | L: PHX
1993-12-21 | w: OKC | L: IND
1993-12-22 | w: MIA | L: PHI
1993-12-22 | w: CHI | L: MIN
1993-12-22 | w: ATL | L: BOS
1993-12-22 | w: LAC | L: WAS
1993-12-22 | w: MIL | L: DAL
1993-12-23 | w: GSW | L: LAC
1993-12-23 | w: UTA | L: SAS
1993-12-23 | w: NYK | L: ATL
1993-12-23 | w: CLE | L: MIL
1993-12-23 | w: ORL | L: BKN
1993-12-23 | w: DEN | L: HOU
1993-12-23 | w: CHI | L: DET
1993-12-23 | w: MIA | L: LAL
1993-12-23 | w: POR | L: IND
1993-12-23 | w: SAC | L: WAS
1993-12-23 | w: DAL | L: MIN
1993-12-23 | w: CHA | L: BOS
1993-12-23 | w: PHX | L: OKC
1993-12-25 | w: CHI | L: ORL
1993-12-25 | w: PHX | L: HOU
1993-12-26 | w: SAS | L: BOS
1993-12-26 | w: HOU | L: LAL
1993-12-26 | w: BKN | L: ATL
1993-12-26 | w: CLE | L: IND
1993-12-26 | w: MIA | L: SAC
1993-12-26 | w: GSW | L: POR
1993-12-26 | w: DEN | L: MIN
1993-12-27 | w: PHX | L: BOS
1993-12-27 | w: ORL | L: SAC
1993-12-27 | w: LAC | L: PHI
1993-12-27 | w: UTA | L: MIN
1993-12-27 | w: WAS | L: MIL
1993-12-27 | w: CHA | L: DET
1993-12-28 | w: PHI | L: GSW
1993-12-28 | w: BKN | L: NYK
1993-12-28 | w: CLE | L: CHA
1993-12-28 | w: SAS | L: MIA
1993-12-28 | w: ATL | L: DET
1993-12-28 | w: DEN | L: DAL
1993-12-28 | w: OKC | L: HOU
1993-12-29 | w: OKC | L: LAL
1993-12-29 | w: CHI | L: BKN
1993-12-29 | w: ATL | L: ORL
1993-12-29 | w: POR | L: LAC
1993-12-29 | w: UTA | L: BOS
1993-12-29 | w: SAC | L: WAS
1993-12-30 | w: NYK | L: WAS
1993-12-30 | w: PHX | L: PHI
1993-12-30 | w: BOS | L: LAC
1993-12-30 | w: SAC | L: DET
1993-12-30 | w: ORL | L: MIA
1993-12-30 | w: SAS | L: IND
1993-12-30 | w: MIL | L: CLE
1993-12-30 | w: HOU | L: MIN
1993-12-30 | w: DEN | L: GSW
1993-12-30 | w: CHA | L: CHI
1994-01-02 | w: SAS | L: LAL
1994-01-02 | w: CHA | L: NYK
1994-01-02 | w: BKN | L: BOS
1994-01-02 | w: MIA | L: DET
1994-01-02 | w: UTA | L: POR
1994-01-02 | w: SAC | L: DAL
1994-01-02 | w: PHI | L: DEN
1994-01-03 | w: UTA | L: DAL
1994-01-04 | w: GSW | L: SAC
1994-01-04 | w: SAS | L: PHI
1994-01-04 | w: CHI | L: DET
1994-01-04 | w: NYK | L: ORL
1994-01-04 | w: OKC | L: PHX
1994-01-04 | w: HOU | L: POR
1994-01-04 | w: MIA | L: BKN
1994-01-04 | w: ATL | L: CHA
1994-01-04 | w: IND | L: CLE
1994-01-04 | w: LAL | L: DEN
1994-01-05 | w: MIL | L: BKN
1994-01-05 | w: BOS | L: CLE
1994-01-05 | w: OKC | L: LAC
1994-01-05 | w: ORL | L: CHI
1994-01-05 | w: PHX | L: UTA
1994-01-05 | w: HOU | L: DAL
1994-01-05 | w: SAC | L: LAL
1994-01-05 | w: MIN | L: DEN
1994-01-05 | w: WAS | L: IND
1994-01-06 | w: GSW | L: SAS
1994-01-06 | w: NYK | L: MIL
1994-01-06 | w: POR | L: CHA
1994-01-07 | w: LAL | L: LAC
1994-01-07 | w: CLE | L: BOS
1994-01-07 | w: MIA | L: UTA
1994-01-07 | w: ATL | L: POR
1994-01-07 | w: PHI | L: DAL
1994-01-07 | w: SAS | L: DEN
1994-01-07 | w: PHX | L: MIN
1994-01-07 | w: OKC | L: SAC
1994-01-07 | w: CHI | L: WAS
1994-01-08 | w: MIA | L: LAC
1994-01-08 | w: CHI | L: DAL
1994-01-08 | w: HOU | L: PHI
1994-01-08 | w: ORL | L: WAS
1994-01-08 | w: IND | L: DET
1994-01-08 | w: ATL | L: CLE
1994-01-08 | w: BKN | L: MIL
1994-01-08 | w: DEN | L: SAC
1994-01-08 | w: MIN | L: BOS
1994-01-08 | w: CHA | L: NYK
1994-01-08 | w: OKC | L: UTA
1994-01-09 | w: SAS | L: LAL
1994-01-09 | w: NYK | L: POR
1994-01-09 | w: PHX | L: GSW
1994-01-10 | w: PHI | L: BOS
1994-01-10 | w: ORL | L: HOU
1994-01-11 | w: GSW | L: LAL
1994-01-11 | w: SAS | L: MIN
1994-01-11 | w: NYK | L: LAC
1994-01-11 | w: CHA | L: PHX
1994-01-11 | w: WAS | L: BKN
1994-01-11 | w: DEN | L: DET
1994-01-11 | w: POR | L: OKC
1994-01-11 | w: IND | L: MIL
1994-01-11 | w: SAC | L: MIA
1994-01-12 | w: PHI | L: LAC
1994-01-12 | w: GSW | L: MIA
1994-01-12 | w: HOU | L: BOS
1994-01-12 | w: CLE | L: ORL
1994-01-12 | w: IND | L: DEN
1994-01-12 | w: ATL | L: CHI
1994-01-12 | w: MIN | L: DAL
1994-01-13 | w: SAC | L: CHA
1994-01-13 | w: SAS | L: PHX
1994-01-13 | w: CLE | L: BKN
1994-01-13 | w: NYK | L: DET
1994-01-13 | w: UTA | L: MIL
1994-01-13 | w: WAS | L: HOU
1994-01-14 | w: PHI | L: IND
1994-01-14 | w: GSW | L: OKC
1994-01-14 | w: CHA | L: LAL
1994-01-14 | w: CHI | L: UTA
1994-01-14 | w: LAC | L: BOS
1994-01-14 | w: BKN | L: DEN
1994-01-14 | w: POR | L: MIA
1994-01-14 | w: ATL | L: DAL
1994-01-14 | w: MIN | L: ORL
1994-01-15 | w: CHI | L: HOU
1994-01-15 | w: NYK | L: DET
1994-01-15 | w: CLE | L: PHI
1994-01-15 | w: IND | L: ATL
1994-01-15 | w: ORL | L: MIL
1994-01-15 | w: SAS | L: DAL
1994-01-15 | w: PHX | L: SAC
1994-01-15 | w: OKC | L: MIA
1994-01-15 | w: WAS | L: LAC
1994-01-16 | w: BOS | L: DEN
1994-01-16 | w: BKN | L: UTA
1994-01-16 | w: POR | L: CHA
1994-01-17 | w: GSW | L: PHX
1994-01-17 | w: CHI | L: PHI
1994-01-17 | w: NYK | L: MIN
1994-01-17 | w: CLE | L: ORL
1994-01-17 | w: UTA | L: DET
1994-01-17 | w: ATL | L: MIL
1994-01-17 | w: SAS | L: WAS
1994-01-18 | w: PHX | L: DAL
1994-01-18 | w: BOS | L: HOU
1994-01-18 | w: LAC | L: MIA
1994-01-18 | w: MIL | L: DET
1994-01-18 | w: POR | L: DEN
1994-01-18 | w: OKC | L: LAL
1994-01-19 | w: CHI | L: WAS
1994-01-19 | w: NYK | L: SAS
1994-01-19 | w: BKN | L: MIN
1994-01-19 | w: ORL | L: LAC
1994-01-19 | w: UTA | L: CLE
1994-01-19 | w: GSW | L: ATL
1994-01-19 | w: IND | L: MIA
1994-01-19 | w: BOS | L: DAL
1994-01-19 | w: OKC | L: SAC
1994-01-19 | w: CHA | L: PHI
1994-01-20 | w: LAL | L: PHX
1994-01-20 | w: DEN | L: HOU
1994-01-20 | w: MIN | L: SAS
1994-01-21 | w: CHI | L: IND
1994-01-21 | w: BOS | L: GSW
1994-01-21 | w: ORL | L: NYK
1994-01-21 | w: CLE | L: LAC
1994-01-21 | w: DET | L: MIA
1994-01-21 | w: POR | L: LAL
1994-01-21 | w: UTA | L: SAC
1994-01-21 | w: BKN | L: ATL
1994-01-21 | w: MIL | L: CHA
1994-01-21 | w: OKC | L: DAL
1994-01-22 | w: ORL | L: PHI
1994-01-22 | w: SAS | L: DAL
1994-01-22 | w: PHX | L: POR
1994-01-22 | w: BKN | L: GSW
1994-01-22 | w: HOU | L: UTA
1994-01-22 | w: CHI | L: IND
1994-01-22 | w: CLE | L: SAC
1994-01-22 | w: DEN | L: OKC
1994-01-22 | w: ATL | L: MIN
1994-01-22 | w: CHA | L: MIL
1994-01-22 | w: WAS | L: DET
1994-01-23 | w: PHI | L: NYK
1994-01-23 | w: MIA | L: WAS
1994-01-24 | w: BOS | L: DAL
1994-01-24 | w: CHI | L: DET
1994-01-24 | w: UTA | L: OKC
1994-01-24 | w: MIL | L: IND
1994-01-25 | w: SAS | L: SAC
1994-01-25 | w: NYK | L: PHX
1994-01-25 | w: HOU | L: CLE
1994-01-25 | w: ORL | L: WAS
1994-01-25 | w: MIA | L: CHA
1994-01-25 | w: POR | L: BKN
1994-01-25 | w: ATL | L: MIL
1994-01-25 | w: LAC | L: OKC
1994-01-26 | w: PHI | L: DAL
1994-01-26 | w: GSW | L: DET
1994-01-26 | w: LAL | L: IND
1994-01-26 | w: BOS | L: MIA
1994-01-26 | w: ATL | L: PHX
1994-01-26 | w: ORL | L: CHA
1994-01-26 | w: MIN | L: UTA
1994-01-27 | w: CLE | L: CHI
1994-01-27 | w: HOU | L: SAC
1994-01-27 | w: NYK | L: LAC
1994-01-27 | w: DEN | L: IND
1994-01-27 | w: OKC | L: BKN
1994-01-27 | w: WAS | L: DAL
1994-01-28 | w: PHX | L: PHI
1994-01-28 | w: LAL | L: DET
1994-01-28 | w: CHI | L: MIL
1994-01-28 | w: MIA | L: ORL
1994-01-28 | w: POR | L: MIN
1994-01-28 | w: UTA | L: GSW
1994-01-28 | w: ATL | L: CHA
1994-01-29 | w: BKN | L: GSW
1994-01-29 | w: LAC | L: MIN
1994-01-29 | w: PHI | L: MIL
1994-01-29 | w: SAS | L: ATL
1994-01-29 | w: MIA | L: CLE
1994-01-29 | w: IND | L: HOU
1994-01-29 | w: DAL | L: SAC
1994-01-29 | w: DEN | L: DET
1994-01-29 | w: NYK | L: OKC
1994-01-29 | w: ORL | L: WAS
1994-01-30 | w: BOS | L: PHX
1994-01-30 | w: NYK | L: POR
1994-01-31 | w: GSW | L: LAC
1994-01-31 | w: CLE | L: DET
1994-01-31 | w: ATL | L: DAL
1994-02-01 | w: SAS | L: LAL
1994-02-01 | w: NYK | L: BOS
1994-02-01 | w: PHX | L: LAC
1994-02-01 | w: BKN | L: OKC
1994-02-01 | w: UTA | L: HOU
1994-02-01 | w: IND | L: WAS
1994-02-01 | w: MIA | L: MIL
1994-02-01 | w: SAC | L: POR
1994-02-01 | w: CHI | L: DEN
1994-02-02 | w: CLE | L: PHI
1994-02-02 | w: GSW | L: DEN
1994-02-02 | w: OKC | L: BOS
1994-02-02 | w: DET | L: MIL
1994-02-02 | w: ATL | L: ORL
1994-02-02 | w: IND | L: CHA
1994-02-02 | w: DAL | L: MIN
1994-02-02 | w: NYK | L: WAS
1994-02-03 | w: SAS | L: CLE
1994-02-03 | w: HOU | L: LAL
1994-02-03 | w: POR | L: PHX
1994-02-03 | w: CHI | L: UTA
1994-02-04 | w: WAS | L: PHI
1994-02-04 | w: CHI | L: GSW
1994-02-04 | w: SAS | L: BOS
1994-02-04 | w: MIL | L: ORL
1994-02-04 | w: OKC | L: DET
1994-02-04 | w: IND | L: MIN
1994-02-04 | w: ATL | L: NYK
1994-02-04 | w: LAL | L: DAL
1994-02-04 | w: DEN | L: SAC
1994-02-04 | w: MIA | L: CHA
1994-02-05 | w: CLE | L: ATL
1994-02-05 | w: LAC | L: SAC
1994-02-05 | w: BKN | L: DET
1994-02-05 | w: PHI | L: MIA
1994-02-05 | w: UTA | L: POR
1994-02-05 | w: IND | L: CHA
1994-02-05 | w: OKC | L: MIL
1994-02-06 | w: LAL | L: UTA
1994-02-06 | w: NYK | L: ORL
1994-02-06 | w: PHX | L: CHI
1994-02-06 | w: SAS | L: BKN
1994-02-06 | w: HOU | L: MIN
1994-02-06 | w: DEN | L: DAL
1994-02-06 | w: GSW | L: WAS
1994-02-07 | w: PHI | L: CHA
1994-02-07 | w: MIA | L: NYK
1994-02-07 | w: IND | L: GSW
1994-02-07 | w: ATL | L: DET
1994-02-08 | w: SAS | L: WAS
1994-02-08 | w: LAL | L: PHX
1994-02-08 | w: CLE | L: BKN
1994-02-08 | w: CHI | L: LAC
1994-02-08 | w: POR | L: SAC
1994-02-08 | w: MIL | L: HOU
1994-02-08 | w: DAL | L: MIN
1994-02-08 | w: UTA | L: DEN
1994-02-09 | w: NYK | L: PHI
1994-02-09 | w: PHX | L: MIN
1994-02-09 | w: DET | L: BOS
1994-02-09 | w: BKN | L: CLE
1994-02-09 | w: ORL | L: ATL
1994-02-09 | w: IND | L: MIA
1994-02-09 | w: LAL | L: UTA
1994-02-09 | w: SAC | L: LAC
1994-02-09 | w: GSW | L: CHA
1994-02-09 | w: OKC | L: POR
1994-02-10 | w: SAS | L: DEN
1994-02-10 | w: SAC | L: LAL
1994-02-10 | w: GSW | L: NYK
1994-02-10 | w: HOU | L: DET
1994-02-10 | w: ATL | L: MIA
1994-02-10 | w: CHI | L: MIL
1994-02-10 | w: DAL | L: WAS
1994-02-15 | w: GSW | L: SAC
1994-02-15 | w: SAS | L: IND
1994-02-15 | w: LAC | L: LAL
1994-02-15 | w: BKN | L: NYK
1994-02-15 | w: CLE | L: DEN
1994-02-15 | w: HOU | L: ATL
1994-02-15 | w: ORL | L: BOS
1994-02-15 | w: DET | L: WAS
1994-02-15 | w: POR | L: DAL
1994-02-15 | w: MIN | L: MIL
1994-02-15 | w: OKC | L: PHI
1994-02-16 | w: MIA | L: CHI
1994-02-16 | w: PHX | L: POR
1994-02-16 | w: UTA | L: LAC
1994-02-16 | w: DEN | L: MIL
1994-02-16 | w: SAC | L: PHI
1994-02-16 | w: CHA | L: HOU
1994-02-17 | w: GSW | L: ATL
1994-02-17 | w: SAS | L: DET
1994-02-17 | w: BKN | L: BOS
1994-02-17 | w: NYK | L: CLE
1994-02-17 | w: MIA | L: OKC
1994-02-17 | w: IND | L: DAL
1994-02-17 | w: WAS | L: MIN
1994-02-18 | w: DEN | L: CHI
1994-02-18 | w: PHX | L: LAL
1994-02-18 | w: ORL | L: OKC
1994-02-18 | w: ATL | L: LAC
1994-02-18 | w: POR | L: PHI
1994-02-18 | w: SAC | L: UTA
1994-02-18 | w: CLE | L: MIN
1994-02-18 | w: MIL | L: CHA
1994-02-18 | w: BKN | L: WAS
1994-02-19 | w: GSW | L: BOS
1994-02-19 | w: SAS | L: MIA
1994-02-19 | w: HOU | L: PHX
1994-02-19 | w: UTA | L: LAC
1994-02-19 | w: DET | L: DAL
1994-02-20 | w: LAL | L: PHI
1994-02-20 | w: NYK | L: CHI
1994-02-20 | w: BKN | L: WAS
1994-02-20 | w: POR | L: BOS
1994-02-20 | w: IND | L: OKC
1994-02-20 | w: ORL | L: MIL
1994-02-20 | w: DEN | L: ATL
1994-02-20 | w: CLE | L: CHA
1994-02-21 | w: CHI | L: CHA
1994-02-21 | w: PHX | L: SAC
1994-02-21 | w: DAL | L: DET
1994-02-21 | w: MIA | L: WAS
1994-02-21 | w: UTA | L: PHI
1994-02-21 | w: SAS | L: MIN
1994-02-22 | w: OKC | L: NYK
1994-02-22 | w: MIA | L: BKN
1994-02-22 | w: CLE | L: MIN
1994-02-22 | w: HOU | L: DEN
1994-02-22 | w: POR | L: LAC
1994-02-22 | w: IND | L: DAL
1994-02-22 | w: GSW | L: MIL
1994-02-22 | w: SAC | L: BOS
1994-02-23 | w: BKN | L: PHI
1994-02-23 | w: CHI | L: GSW
1994-02-23 | w: ORL | L: IND
1994-02-23 | w: POR | L: LAC
1994-02-23 | w: UTA | L: SAS
1994-02-23 | w: ATL | L: OKC
1994-02-23 | w: DEN | L: BOS
1994-02-23 | w: CLE | L: WAS
1994-02-24 | w: HOU | L: NYK
1994-02-24 | w: SAC | L: LAL
1994-02-24 | w: DAL | L: CHA
1994-02-24 | w: PHX | L: MIN
1994-02-25 | w: MIA | L: PHI
1994-02-25 | w: SAS | L: LAL
1994-02-25 | w: CLE | L: GSW
1994-02-25 | w: LAC | L: SAC
1994-02-25 | w: ORL | L: BKN
1994-02-25 | w: IND | L: DET
1994-02-25 | w: UTA | L: PHX
1994-02-25 | w: ATL | L: MIL
1994-02-25 | w: DEN | L: NYK
1994-02-25 | w: OKC | L: BOS
1994-02-25 | w: CHI | L: WAS
1994-02-26 | w: POR | L: SAS
1994-02-26 | w: ATL | L: PHI
1994-02-26 | w: IND | L: CHI
1994-02-26 | w: CLE | L: DAL
1994-02-26 | w: UTA | L: HOU
1994-02-26 | w: MIA | L: DET
1994-02-26 | w: MIL | L: WAS
1994-02-27 | w: LAL | L: BOS
1994-02-27 | w: PHX | L: NYK
1994-02-27 | w: BKN | L: DAL
1994-02-27 | w: ORL | L: CHA
1994-02-27 | w: OKC | L: LAC
1994-02-27 | w: POR | L: DEN
1994-02-27 | w: MIN | L: GSW
1994-02-28 | w: CLE | L: CHI
1994-02-28 | w: UTA | L: HOU
1994-03-01 | w: WAS | L: PHI
1994-03-01 | w: GSW | L: LAC
1994-03-01 | w: BKN | L: DET
1994-03-01 | w: HOU | L: ORL
1994-03-01 | w: ATL | L: MIN
1994-03-01 | w: IND | L: POR
1994-03-01 | w: MIA | L: MIL
1994-03-01 | w: NYK | L: SAC
1994-03-01 | w: OKC | L: CHA
1994-03-02 | w: UTA | L: SAS
1994-03-02 | w: LAL | L: CHI
1994-03-02 | w: CLE | L: BOS
1994-03-02 | w: LAC | L: CHA
1994-03-02 | w: POR | L: DET
1994-03-02 | w: MIA | L: MIN
1994-03-03 | w: GSW | L: PHX
1994-03-03 | w: NYK | L: BKN
1994-03-03 | w: CLE | L: PHI
1994-03-03 | w: ORL | L: DAL
1994-03-03 | w: ATL | L: WAS
1994-03-04 | w: SAS | L: LAC
1994-03-04 | w: POR | L: CHI
1994-03-04 | w: PHX | L: MIN
1994-03-04 | w: BOS | L: LAL
1994-03-04 | w: IND | L: BKN
1994-03-04 | w: DEN | L: ORL
1994-03-05 | w: GSW | L: CHA
1994-03-05 | w: HOU | L: LAC
1994-03-05 | w: MIA | L: PHI
1994-03-05 | w: MIL | L: DET
1994-03-05 | w: ATL | L: IND
1994-03-05 | w: UTA | L: DAL
1994-03-05 | w: OKC | L: SAC
1994-03-05 | w: WAS | L: LAL
1994-03-06 | w: SAS | L: ORL
1994-03-06 | w: UTA | L: PHX
1994-03-06 | w: BKN | L: PHI
1994-03-06 | w: CLE | L: CHI
1994-03-06 | w: OKC | L: SAC
1994-03-06 | w: DEN | L: MIN
1994-03-07 | w: BOS | L: MIA
1994-03-07 | w: NYK | L: DET
1994-03-07 | w: POR | L: GSW
1994-03-07 | w: LAL | L: MIL
1994-03-08 | w: SAS | L: HOU
1994-03-08 | w: CHI | L: ATL
1994-03-08 | w: CLE | L: SAC
1994-03-08 | w: ORL | L: DEN
1994-03-08 | w: UTA | L: MIN
1994-03-08 | w: LAC | L: DAL
1994-03-08 | w: CHA | L: PHX
1994-03-08 | w: OKC | L: GSW
1994-03-09 | w: ORL | L: PHI
1994-03-09 | w: DET | L: BKN
1994-03-09 | w: MIA | L: DEN
1994-03-09 | w: POR | L: UTA
1994-03-09 | w: NYK | L: ATL
1994-03-09 | w: IND | L: MIL
1994-03-09 | w: SAC | L: MIN
1994-03-09 | w: PHX | L: WAS
1994-03-10 | w: GSW | L: POR
1994-03-10 | w: LAL | L: DAL
1994-03-10 | w: HOU | L: OKC
1994-03-11 | w: OKC | L: SAS
1994-03-11 | w: NYK | L: BOS
1994-03-11 | w: BKN | L: IND
1994-03-11 | w: LAC | L: DAL
1994-03-11 | w: ORL | L: PHI
1994-03-11 | w: DET | L: CLE
1994-03-11 | w: PHX | L: MIA
1994-03-11 | w: ATL | L: CHI
1994-03-11 | w: SAC | L: MIL
1994-03-11 | w: CHA | L: MIN
1994-03-11 | w: WAS | L: DEN
1994-03-12 | w: CHI | L: SAC
1994-03-12 | w: NYK | L: CLE
1994-03-12 | w: BKN | L: CHA
1994-03-12 | w: SAS | L: HOU
1994-03-12 | w: ATL | L: DET
1994-03-12 | w: IND | L: MIL
1994-03-13 | w: MIA | L: BOS
1994-03-13 | w: PHX | L: ORL
1994-03-13 | w: LAC | L: GSW
1994-03-13 | w: HOU | L: DAL
1994-03-13 | w: LAL | L: MIN
1994-03-13 | w: OKC | L: POR
1994-03-13 | w: PHI | L: WAS
1994-03-14 | w: UTA | L: LAL
1994-03-14 | w: DET | L: SAC
1994-03-14 | w: DEN | L: SAS
1994-03-14 | w: CHA | L: BOS
1994-03-15 | w: GSW | L: WAS
1994-03-15 | w: CHI | L: ORL
1994-03-15 | w: NYK | L: IND
1994-03-15 | w: PHX | L: CLE
1994-03-15 | w: HOU | L: POR
1994-03-15 | w: LAC | L: UTA
1994-03-15 | w: MIA | L: MIL
1994-03-15 | w: MIN | L: PHI
1994-03-15 | w: DET | L: OKC
1994-03-16 | w: SAS | L: POR
1994-03-16 | w: LAL | L: WAS
1994-03-16 | w: CHI | L: BOS
1994-03-16 | w: ORL | L: DAL
1994-03-16 | w: IND | L: PHX
1994-03-16 | w: SAC | L: BKN
1994-03-16 | w: CHA | L: ATL
1994-03-17 | w: NYK | L: MIL
1994-03-17 | w: HOU | L: GSW
1994-03-17 | w: DEN | L: LAC
1994-03-17 | w: MIA | L: DAL
1994-03-17 | w: OKC | L: MIN
1994-03-18 | w: MIN | L: PHI
1994-03-18 | w: BKN | L: LAL
1994-03-18 | w: CHI | L: OKC
1994-03-18 | w: DET | L: PHX
1994-03-18 | w: ORL | L: CLE
1994-03-18 | w: POR | L: WAS
1994-03-18 | w: ATL | L: IND
1994-03-18 | w: SAC | L: DEN
1994-03-18 | w: CHA | L: UTA
1994-03-19 | w: SAS | L: SAC
1994-03-19 | w: PHX | L: BKN
1994-03-19 | w: NYK | L: BOS
1994-03-19 | w: HOU | L: DET
1994-03-19 | w: MIA | L: CLE
1994-03-19 | w: IND | L: UTA
1994-03-19 | w: GSW | L: DAL
1994-03-20 | w: LAL | L: ORL
1994-03-20 | w: ATL | L: BOS
1994-03-20 | w: LAC | L: POR
1994-03-20 | w: MIL | L: PHI
1994-03-20 | w: DEN | L: WAS
1994-03-20 | w: OKC | L: CHA
1994-03-20 | w: CHI | L: MIN
1994-03-21 | w: LAL | L: MIA
1994-03-21 | w: HOU | L: WAS
1994-03-21 | w: ATL | L: UTA
1994-03-22 | w: GSW | L: ORL
1994-03-22 | w: NYK | L: CHI
1994-03-22 | w: PHX | L: MIA
1994-03-22 | w: BKN | L: LAC
1994-03-22 | w: CLE | L: IND
1994-03-22 | w: POR | L: SAC
1994-03-22 | w: DEN | L: MIL
1994-03-22 | w: MIN | L: HOU
1994-03-22 | w: CHA | L: PHI
1994-03-22 | w: OKC | L: SAS
1994-03-23 | w: CHI | L: PHI
1994-03-23 | w: DET | L: LAC
1994-03-23 | w: ORL | L: UTA
1994-03-23 | w: IND | L: CLE
1994-03-23 | w: ATL | L: CHA
1994-03-23 | w: LAL | L: DAL
1994-03-24 | w: GSW | L: MIL
1994-03-24 | w: HOU | L: LAL
1994-03-24 | w: SAS | L: SAC
1994-03-24 | w: DEN | L: MIA
1994-03-24 | w: NYK | L: MIN
1994-03-24 | w: OKC | L: PHX
1994-03-24 | w: BOS | L: WAS
1994-03-25 | w: CLE | L: PHI
1994-03-25 | w: PHX | L: DAL
1994-03-25 | w: BKN | L: CHI
1994-03-25 | w: CHA | L: DET
1994-03-25 | w: POR | L: SAC
1994-03-25 | w: UTA | L: MIL
1994-03-25 | w: NYK | L: IND
1994-03-25 | w: LAC | L: ATL
1994-03-26 | w: SAS | L: GSW
1994-03-26 | w: CHI | L: IND
1994-03-26 | w: HOU | L: UTA
1994-03-26 | w: ATL | L: MIA
1994-03-26 | w: DEN | L: DAL
1994-03-26 | w: CHA | L: LAC
1994-03-26 | w: OKC | L: MIN
1994-03-26 | w: BKN | L: WAS
1994-03-27 | w: LAL | L: MIL
1994-03-27 | w: PHX | L: HOU
1994-03-27 | w: BOS | L: PHI
1994-03-27 | w: CLE | L: DET
1994-03-27 | w: NYK | L: ORL
1994-03-27 | w: SAS | L: POR
1994-03-28 | w: IND | L: LAC
1994-03-28 | w: OKC | L: DEN
1994-03-29 | w: LAL | L: MIN
1994-03-29 | w: CHI | L: PHI
1994-03-29 | w: NYK | L: CHA
1994-03-29 | w: CLE | L: LAC
1994-03-29 | w: ORL | L: WAS
1994-03-29 | w: DET | L: MIA
1994-03-29 | w: OKC | L: POR
1994-03-29 | w: GSW | L: UTA
1994-03-29 | w: ATL | L: BKN
1994-03-29 | w: BOS | L: MIL
1994-03-29 | w: SAS | L: DAL
1994-03-29 | w: HOU | L: SAC
1994-03-30 | w: HOU | L: GSW
1994-03-30 | w: IND | L: BOS
1994-03-30 | w: BKN | L: MIA
1994-03-31 | w: SAS | L: CLE
1994-03-31 | w: PHX | L: LAC
1994-03-31 | w: MIL | L: POR
1994-03-31 | w: ATL | L: SAC
1994-03-31 | w: OKC | L: LAL
1994-04-01 | w: POR | L: PHI
1994-04-01 | w: GSW | L: MIN
1994-04-01 | w: LAL | L: HOU
1994-04-01 | w: CHI | L: DET
1994-04-01 | w: PHX | L: ATL
1994-04-01 | w: WAS | L: BOS
1994-04-01 | w: ORL | L: BKN
1994-04-01 | w: MIA | L: IND
1994-04-01 | w: CHA | L: DAL
1994-04-02 | w: SAS | L: CHA
1994-04-02 | w: NYK | L: MIA
1994-04-02 | w: UTA | L: DEN
1994-04-02 | w: IND | L: ORL
1994-04-02 | w: CLE | L: DAL
1994-04-02 | w: SAC | L: MIN
1994-04-02 | w: OKC | L: GSW
1994-04-02 | w: WAS | L: MIL
1994-04-03 | w: BOS | L: PHI
1994-04-03 | w: LAL | L: ATL
1994-04-03 | w: PHX | L: DEN
1994-04-03 | w: POR | L: BKN
1994-04-03 | w: HOU | L: LAC
1994-04-03 | w: CHI | L: DET
1994-04-05 | w: GSW | L: SAS
1994-04-05 | w: CHI | L: WAS
1994-04-05 | w: BKN | L: BOS
1994-04-05 | w: CLE | L: CHA
1994-04-05 | w: ORL | L: MIL
1994-04-05 | w: MIA | L: NYK
1994-04-05 | w: POR | L: PHX
1994-04-05 | w: IND | L: DET
1994-04-05 | w: DAL | L: SAC
1994-04-05 | w: LAC | L: DEN
1994-04-05 | w: OKC | L: UTA
1994-04-06 | w: PHI | L: MIL
1994-04-06 | w: LAL | L: SAC
1994-04-06 | w: PHX | L: SAS
1994-04-06 | w: ATL | L: BOS
1994-04-06 | w: MIN | L: LAC
1994-04-06 | w: CHA | L: IND
1994-04-06 | w: MIA | L: WAS
1994-04-07 | w: NYK | L: CLE
1994-04-07 | w: BKN | L: ATL
1994-04-07 | w: HOU | L: GSW
1994-04-07 | w: UTA | L: DAL
1994-04-07 | w: DEN | L: OKC
1994-04-08 | w: PHI | L: NYK
1994-04-08 | w: DEN | L: LAL
1994-04-08 | w: BOS | L: MIN
1994-04-08 | w: ORL | L: DET
1994-04-08 | w: CHI | L: IND
1994-04-08 | w: SAC | L: PHX
1994-04-08 | w: CHA | L: BKN
1994-04-08 | w: OKC | L: DAL
1994-04-08 | w: WAS | L: CLE
1994-04-09 | w: POR | L: LAL
1994-04-09 | w: CHA | L: PHI
1994-04-09 | w: CHI | L: MIL
1994-04-09 | w: HOU | L: SAS
1994-04-09 | w: ORL | L: MIA
1994-04-09 | w: UTA | L: LAC
1994-04-09 | w: ATL | L: WAS
1994-04-09 | w: GSW | L: MIN
1994-04-10 | w: BKN | L: NYK
1994-04-10 | w: BOS | L: DET
1994-04-10 | w: HOU | L: DEN
1994-04-10 | w: OKC | L: PHX
1994-04-11 | w: GSW | L: DAL
1994-04-11 | w: SAS | L: MIN
1994-04-11 | w: ORL | L: NYK
1994-04-11 | w: IND | L: BOS
1994-04-11 | w: SAC | L: LAC
1994-04-11 | w: CHA | L: MIA
1994-04-12 | w: GSW | L: LAL
1994-04-12 | w: CHI | L: BKN
1994-04-12 | w: CLE | L: MIL
1994-04-12 | w: HOU | L: MIN
1994-04-12 | w: OKC | L: LAC
1994-04-12 | w: PHI | L: DET
1994-04-12 | w: DAL | L: POR
1994-04-12 | w: UTA | L: SAC
1994-04-12 | w: PHX | L: DEN
1994-04-13 | w: IND | L: PHI
1994-04-13 | w: DEN | L: SAS
1994-04-13 | w: PHX | L: LAL
1994-04-13 | w: BOS | L: DET
1994-04-13 | w: CHI | L: MIA
1994-04-13 | w: BKN | L: MIL
1994-04-13 | w: ATL | L: CLE
1994-04-14 | w: GSW | L: POR
1994-04-14 | w: HOU | L: SAC
1994-04-14 | w: CHA | L: ORL
1994-04-14 | w: UTA | L: SAS
1994-04-14 | w: OKC | L: LAC
1994-04-14 | w: NYK | L: WAS
1994-04-15 | w: POR | L: LAL
1994-04-15 | w: NYK | L: WAS
1994-04-15 | w: BOS | L: ORL
1994-04-15 | w: BKN | L: DET
1994-04-15 | w: CLE | L: MIA
1994-04-15 | w: ATL | L: MIL
1994-04-15 | w: DAL | L: DEN
1994-04-15 | w: IND | L: MIN
1994-04-15 | w: CHI | L: CHA
1994-04-16 | w: GSW | L: UTA
1994-04-16 | w: LAC | L: LAL
1994-04-16 | w: PHX | L: SAS
1994-04-16 | w: CLE | L: MIL
1994-04-16 | w: ATL | L: PHI
1994-04-16 | w: SAC | L: DAL
1994-04-16 | w: OKC | L: HOU
1994-04-17 | w: ORL | L: CHI
1994-04-17 | w: IND | L: DET
1994-04-17 | w: BKN | L: MIA
1994-04-17 | w: HOU | L: POR
1994-04-17 | w: DEN | L: MIN
1994-04-17 | w: CHA | L: NYK
1994-04-17 | w: WAS | L: BOS
1994-04-18 | w: CHI | L: ATL
1994-04-18 | w: GSW | L: LAC
1994-04-18 | w: PHX | L: DAL
1994-04-19 | w: BKN | L: PHI
1994-04-19 | w: SAS | L: HOU
1994-04-19 | w: ATL | L: NYK
1994-04-19 | w: PHX | L: OKC
1994-04-19 | w: BOS | L: MIL
1994-04-19 | w: ORL | L: DET
1994-04-19 | w: MIA | L: MIN
1994-04-19 | w: UTA | L: SAC
1994-04-19 | w: DEN | L: LAL
1994-04-19 | w: IND | L: WAS
1994-04-20 | w: OKC | L: LAL
1994-04-20 | w: ORL | L: MIN
1994-04-20 | w: DEN | L: LAC
1994-04-20 | w: IND | L: CLE
1994-04-20 | w: MIL | L: DET
1994-04-20 | w: CHA | L: WAS
1994-04-21 | w: GSW | L: SAC
1994-04-21 | w: NYK | L: PHI
1994-04-21 | w: CHA | L: BOS
1994-04-21 | w: HOU | L: DAL
1994-04-21 | w: MIA | L: ATL
1994-04-21 | w: UTA | L: POR
1994-04-22 | w: BOS | L: CHI
1994-04-22 | w: PHX | L: LAC
1994-04-22 | w: CLE | L: WAS
1994-04-22 | w: IND | L: PHI
1994-04-22 | w: NYK | L: MIL
1994-04-22 | w: DAL | L: HOU
1994-04-22 | w: UTA | L: DEN
1994-04-22 | w: POR | L: MIN
1994-04-22 | w: OKC | L: SAS
1994-04-23 | w: GSW | L: LAL
1994-04-23 | w: PHX | L: SAC
1994-04-23 | w: BKN | L: MIL
1994-04-23 | w: IND | L: MIA
1994-04-23 | w: ATL | L: ORL
1994-04-23 | w: CHA | L: DET
1994-04-24 | w: PHI | L: DET
1994-04-24 | w: UTA | L: LAL
1994-04-24 | w: NYK | L: CHI
1994-04-24 | w: CLE | L: BOS
1994-04-24 | w: DEN | L: HOU
1994-04-24 | w: SAS | L: LAC
1994-04-24 | w: ORL | L: BKN
1994-04-24 | w: OKC | L: POR
1994-04-24 | w: DAL | L: MIN
1994-04-24 | w: SAC | L: GSW
1994-04-24 | w: WAS | L: CHA
============ End of Regular Season ============
1994-04-28 | w: SAS | L: UTA
1994-04-28 | w: IND | L: ORL
1994-04-28 | w: MIA | L: ATL
1994-04-28 | w: OKC | L: DEN
1994-04-29 | w: CHI | L: CLE
1994-04-29 | w: NYK | L: BKN
1994-04-29 | w: PHX | L: GSW
1994-04-29 | w: HOU | L: POR
1994-04-30 | w: UTA | L: SAS
1994-04-30 | w: IND | L: ORL
1994-04-30 | w: ATL | L: MIA
1994-04-30 | w: OKC | L: DEN
1994-05-01 | w: CHI | L: CLE
1994-05-01 | w: NYK | L: BKN
1994-05-01 | w: PHX | L: GSW
1994-05-01 | w: HOU | L: POR
1994-05-02 | w: IND | L: ORL
1994-05-02 | w: DEN | L: OKC
1994-05-03 | w: CHI | L: CLE
1994-05-03 | w: MIA | L: ATL
1994-05-03 | w: POR | L: HOU
1994-05-03 | w: UTA | L: SAS
1994-05-04 | w: PHX | L: GSW
1994-05-04 | w: BKN | L: NYK
1994-05-05 | w: ATL | L: MIA
1994-05-05 | w: UTA | L: SAS
1994-05-05 | w: DEN | L: OKC
1994-05-06 | w: NYK | L: BKN
1994-05-06 | w: HOU | L: POR
1994-05-07 | w: DEN | L: OKC
1994-05-08 | w: NYK | L: CHI
1994-05-08 | w: PHX | L: HOU
1994-05-08 | w: ATL | L: MIA
1994-05-10 | w: UTA | L: DEN
1994-05-10 | w: IND | L: ATL
1994-05-11 | w: NYK | L: CHI
1994-05-11 | w: PHX | L: HOU
1994-05-12 | w: UTA | L: DEN
1994-05-12 | w: ATL | L: IND
1994-05-13 | w: CHI | L: NYK
1994-05-13 | w: HOU | L: PHX
1994-05-14 | w: IND | L: ATL
1994-05-14 | w: UTA | L: DEN
1994-05-15 | w: CHI | L: NYK
1994-05-15 | w: HOU | L: PHX
1994-05-15 | w: IND | L: ATL
1994-05-15 | w: DEN | L: UTA
1994-05-17 | w: HOU | L: PHX
1994-05-17 | w: DEN | L: UTA
1994-05-17 | w: ATL | L: IND
1994-05-18 | w: NYK | L: CHI
1994-05-19 | w: PHX | L: HOU
1994-05-19 | w: IND | L: ATL
1994-05-19 | w: DEN | L: UTA
1994-05-20 | w: CHI | L: NYK
1994-05-21 | w: HOU | L: PHX
1994-05-21 | w: UTA | L: DEN
1994-05-22 | w: NYK | L: CHI
1994-05-23 | w: HOU | L: UTA
1994-05-24 | w: NYK | L: IND
1994-05-25 | w: HOU | L: UTA
1994-05-26 | w: NYK | L: IND
1994-05-27 | w: UTA | L: HOU
1994-05-28 | w: IND | L: NYK
1994-05-29 | w: HOU | L: UTA
1994-05-30 | w: IND | L: NYK
1994-05-31 | w: HOU | L: UTA
1994-06-01 | w: IND | L: NYK
1994-06-03 | w: NYK | L: IND
1994-06-05 | w: NYK | L: IND
1994-06-08 | w: HOU | L: NYK
1994-06-10 | w: NYK | L: HOU
1994-06-12 | w: HOU | L: NYK
1994-06-15 | w: NYK | L: HOU
1994-06-17 | w: NYK | L: HOU
1994-06-19 | w: HOU | L: NYK
1994-06-22 | w: HOU | L: NYK
============ End of Playoffs ============
