============ Start of Season ============
1999-02-05 | w: IND | L: WAS
1999-02-05 | w: SAS | L: SAC
1999-02-05 | w: MIN | L: DEN
1999-02-05 | w: UTA | L: CHI
1999-02-05 | w: LAL | L: HOU
1999-02-05 | w: DET | L: MIA
1999-02-05 | w: OKC | L: DAL
1999-02-05 | w: ORL | L: NYK
1999-02-05 | w: ATL | L: CLE
1999-02-05 | w: PHI | L: CHA
1999-02-05 | w: TOR | L: BOS
1999-02-05 | w: PHX | L: LAC
1999-02-06 | w: SAS | L: MIN
1999-02-06 | w: PHI | L: ORL
1999-02-06 | w: ATL | L: BKN
1999-02-06 | w: MIL | L: CHA
1999-02-06 | w: BOS | L: CLE
1999-02-06 | w: HOU | L: GSW
1999-02-06 | w: WAS | L: TOR
1999-02-07 | w: BKN | L: ATL
1999-02-07 | w: MIA | L: NYK
1999-02-07 | w: UTA | L: LAL
1999-02-07 | w: SAC | L: MEM
1999-02-07 | w: OKC | L: POR
1999-02-07 | w: PHX | L: DEN
1999-02-07 | w: DET | L: IND
1999-02-07 | w: CHI | L: LAC
1999-02-07 | w: DAL | L: GSW
1999-02-08 | w: HOU | L: DEN
1999-02-08 | w: LAL | L: SAS
1999-02-08 | w: ORL | L: BOS
1999-02-08 | w: DET | L: WAS
1999-02-08 | w: IND | L: CLE
1999-02-08 | w: CHA | L: MIA
1999-02-08 | w: POR | L: MEM
1999-02-09 | w: UTA | L: DAL
1999-02-09 | w: ATL | L: CHI
1999-02-09 | w: BOS | L: MIA
1999-02-09 | w: PHI | L: DET
1999-02-09 | w: OKC | L: GSW
1999-02-09 | w: SAC | L: PHX
1999-02-09 | w: MIN | L: SAS
1999-02-09 | w: MIL | L: TOR
1999-02-10 | w: ORL | L: BKN
1999-02-10 | w: HOU | L: SAC
1999-02-10 | w: LAL | L: DEN
1999-02-10 | w: NYK | L: WAS
1999-02-10 | w: POR | L: IND
1999-02-10 | w: CLE | L: CHA
1999-02-10 | w: MEM | L: LAC
1999-02-10 | w: OKC | L: GSW
1999-02-11 | w: HOU | L: DAL
1999-02-11 | w: MIA | L: TOR
1999-02-11 | w: NYK | L: CHI
1999-02-11 | w: MIL | L: BKN
1999-02-11 | w: MIN | L: LAL
1999-02-11 | w: UTA | L: PHX
1999-02-11 | w: ORL | L: DET
1999-02-11 | w: ATL | L: CHA
1999-02-11 | w: CLE | L: SAS
1999-02-11 | w: IND | L: MEM
1999-02-12 | w: DEN | L: DAL
1999-02-12 | w: SAS | L: PHI
1999-02-12 | w: UTA | L: GSW
1999-02-13 | w: OKC | L: DEN
1999-02-13 | w: PHX | L: LAC
1999-02-14 | w: IND | L: LAL
1999-02-14 | w: PHI | L: ATL
1999-02-14 | w: SAS | L: CHI
1999-02-14 | w: ORL | L: MIL
1999-02-14 | w: MEM | L: DAL
1999-02-14 | w: MIN | L: LAC
1999-02-14 | w: GSW | L: POR
1999-02-15 | w: PHX | L: DEN
1999-02-15 | w: UTA | L: SAC
1999-02-15 | w: NYK | L: DET
1999-02-15 | w: MIA | L: BKN
1999-02-15 | w: POR | L: DAL
1999-02-15 | w: GSW | L: MIN
1999-02-16 | w: MIA | L: IND
1999-02-16 | w: BKN | L: DET
1999-02-16 | w: HOU | L: PHX
1999-02-16 | w: LAL | L: CHA
1999-02-16 | w: NYK | L: TOR
1999-02-16 | w: MIL | L: PHI
1999-02-16 | w: ATL | L: CHI
1999-02-16 | w: OKC | L: UTA
1999-02-16 | w: SAC | L: BOS
1999-02-16 | w: CLE | L: ORL
1999-02-16 | w: MEM | L: LAC
1999-02-17 | w: PHX | L: SAS
1999-02-17 | w: LAL | L: DAL
1999-02-17 | w: POR | L: DEN
1999-02-17 | w: MIL | L: CHI
1999-02-17 | w: SAC | L: OKC
1999-02-17 | w: MIN | L: HOU
1999-02-17 | w: ORL | L: WAS
1999-02-17 | w: MIA | L: DET
1999-02-17 | w: BOS | L: MEM
1999-02-17 | w: GSW | L: CHA
1999-02-18 | w: IND | L: PHI
1999-02-18 | w: HOU | L: BKN
1999-02-18 | w: UTA | L: DEN
1999-02-18 | w: WAS | L: TOR
1999-02-18 | w: CLE | L: NYK
1999-02-19 | w: LAL | L: SAS
1999-02-19 | w: NYK | L: PHI
1999-02-19 | w: POR | L: BOS
1999-02-19 | w: SAC | L: CHA
1999-02-19 | w: MIN | L: MEM
1999-02-19 | w: DET | L: PHX
1999-02-19 | w: ORL | L: ATL
1999-02-19 | w: TOR | L: MIL
1999-02-19 | w: GSW | L: DAL
1999-02-19 | w: WAS | L: CHI
1999-02-20 | w: UTA | L: OKC
1999-02-20 | w: MIA | L: HOU
1999-02-20 | w: POR | L: GSW
1999-02-20 | w: ATL | L: PHI
1999-02-20 | w: IND | L: MIL
1999-02-20 | w: CLE | L: BKN
1999-02-20 | w: DAL | L: LAC
1999-02-21 | w: IND | L: BKN
1999-02-21 | w: SAS | L: DET
1999-02-21 | w: NYK | L: CHI
1999-02-21 | w: OKC | L: LAL
1999-02-21 | w: MIN | L: SAC
1999-02-21 | w: ORL | L: HOU
1999-02-21 | w: TOR | L: MEM
1999-02-21 | w: WAS | L: BOS
1999-02-22 | w: DEN | L: LAL
1999-02-22 | w: UTA | L: LAC
1999-02-22 | w: PHX | L: DAL
1999-02-22 | w: MIN | L: SAS
1999-02-22 | w: ORL | L: SAC
1999-02-22 | w: CHI | L: ATL
1999-02-22 | w: PHI | L: CLE
1999-02-23 | w: HOU | L: OKC
1999-02-23 | w: DAL | L: ATL
1999-02-23 | w: NYK | L: BKN
1999-02-23 | w: MIL | L: CHI
1999-02-23 | w: DET | L: TOR
1999-02-23 | w: MEM | L: LAL
1999-02-23 | w: GSW | L: LAC
1999-02-23 | w: MIA | L: WAS
1999-02-24 | w: POR | L: BKN
1999-02-24 | w: IND | L: TOR
1999-02-24 | w: DEN | L: UTA
1999-02-24 | w: SAS | L: OKC
1999-02-24 | w: PHI | L: SAC
1999-02-24 | w: DET | L: CLE
1999-02-24 | w: MIA | L: CHA
1999-02-24 | w: BOS | L: ORL
1999-02-25 | w: ATL | L: HOU
1999-02-25 | w: DAL | L: DEN
1999-02-25 | w: NYK | L: MIN
1999-02-25 | w: PHI | L: CHI
1999-02-25 | w: IND | L: CLE
1999-02-25 | w: PHX | L: MEM
1999-02-25 | w: LAL | L: LAC
1999-02-25 | w: SAC | L: WAS
1999-02-26 | w: DEN | L: MIL
1999-02-26 | w: UTA | L: DAL
1999-02-26 | w: LAL | L: LAC
1999-02-26 | w: OKC | L: SAS
1999-02-26 | w: ORL | L: IND
1999-02-26 | w: TOR | L: MIN
1999-02-26 | w: DET | L: MIA
1999-02-26 | w: BOS | L: NYK
1999-02-26 | w: CHA | L: POR
1999-02-26 | w: GSW | L: PHX
1999-02-27 | w: BOS | L: BKN
1999-02-27 | w: DAL | L: SAC
1999-02-27 | w: CHI | L: CHA
1999-02-27 | w: HOU | L: MEM
1999-02-27 | w: ATL | L: LAC
1999-02-27 | w: POR | L: WAS
1999-02-28 | w: UTA | L: SAS
1999-02-28 | w: DEN | L: MEM
1999-02-28 | w: LAL | L: HOU
1999-02-28 | w: MIA | L: ORL
1999-02-28 | w: PHI | L: MIL
1999-02-28 | w: PHX | L: GSW
1999-02-28 | w: POR | L: MIN
1999-02-28 | w: DET | L: NYK
1999-02-28 | w: CHI | L: TOR
1999-03-01 | w: NYK | L: CLE
1999-03-01 | w: OKC | L: SAC
1999-03-01 | w: ORL | L: ATL
1999-03-01 | w: LAL | L: PHX
1999-03-01 | w: BKN | L: BOS
1999-03-01 | w: CHA | L: TOR
1999-03-01 | w: PHI | L: WAS
1999-03-02 | w: IND | L: DEN
1999-03-02 | w: MIL | L: BKN
1999-03-02 | w: SAS | L: HOU
1999-03-02 | w: DAL | L: LAC
1999-03-02 | w: POR | L: UTA
1999-03-02 | w: MIA | L: NYK
1999-03-02 | w: DET | L: CHI
1999-03-02 | w: MIN | L: GSW
1999-03-02 | w: CLE | L: BOS
1999-03-02 | w: WAS | L: ATL
1999-03-02 | w: SAC | L: MEM
1999-03-03 | w: UTA | L: MEM
1999-03-03 | w: LAL | L: PHX
1999-03-03 | w: PHI | L: CHI
1999-03-03 | w: MIL | L: GSW
1999-03-03 | w: POR | L: SAC
1999-03-03 | w: ORL | L: CHA
1999-03-03 | w: IND | L: WAS
1999-03-04 | w: CHA | L: BKN
1999-03-04 | w: HOU | L: LAC
1999-03-04 | w: SAS | L: DAL
1999-03-04 | w: MIA | L: DEN
1999-03-04 | w: PHX | L: OKC
1999-03-04 | w: DET | L: CLE
1999-03-04 | w: TOR | L: ATL
1999-03-04 | w: MIN | L: MEM
1999-03-05 | w: GSW | L: IND
1999-03-05 | w: UTA | L: DAL
1999-03-05 | w: LAL | L: OKC
1999-03-05 | w: MIA | L: PHI
1999-03-05 | w: POR | L: MIN
1999-03-05 | w: MIL | L: NYK
1999-03-05 | w: ORL | L: TOR
1999-03-05 | w: BOS | L: DEN
1999-03-05 | w: WAS | L: CHA
1999-03-06 | w: SAS | L: LAC
1999-03-06 | w: SAC | L: PHX
1999-03-06 | w: ORL | L: DET
1999-03-06 | w: HOU | L: MEM
1999-03-06 | w: CLE | L: GSW
1999-03-07 | w: IND | L: MIA
1999-03-07 | w: SAS | L: DEN
1999-03-07 | w: LAL | L: UTA
1999-03-07 | w: WAS | L: PHI
1999-03-07 | w: NYK | L: BKN
1999-03-07 | w: POR | L: HOU
1999-03-07 | w: SAC | L: DAL
1999-03-07 | w: MIN | L: OKC
1999-03-07 | w: TOR | L: BOS
1999-03-08 | w: MIA | L: PHI
1999-03-08 | w: MIL | L: CHI
1999-03-08 | w: ATL | L: ORL
1999-03-08 | w: DET | L: WAS
1999-03-08 | w: POR | L: MEM
1999-03-09 | w: HOU | L: DEN
1999-03-09 | w: PHX | L: DAL
1999-03-09 | w: UTA | L: CLE
1999-03-09 | w: MIL | L: NYK
1999-03-09 | w: CHI | L: BKN
1999-03-09 | w: POR | L: SAC
1999-03-09 | w: MIN | L: OKC
1999-03-09 | w: CHA | L: BOS
1999-03-09 | w: LAL | L: LAC
1999-03-09 | w: GSW | L: MEM
1999-03-10 | w: IND | L: BKN
1999-03-10 | w: SAS | L: ORL
1999-03-10 | w: PHI | L: CHA
1999-03-10 | w: LAL | L: LAC
1999-03-10 | w: MIA | L: ATL
1999-03-10 | w: MIL | L: OKC
1999-03-10 | w: CLE | L: PHX
1999-03-10 | w: WAS | L: DET
1999-03-11 | w: HOU | L: MEM
1999-03-11 | w: DAL | L: ORL
1999-03-11 | w: UTA | L: DEN
1999-03-11 | w: NYK | L: WAS
1999-03-11 | w: MIA | L: TOR
1999-03-11 | w: OKC | L: CHI
1999-03-11 | w: ATL | L: BOS
1999-03-11 | w: LAC | L: SAC
1999-03-11 | w: GSW | L: MIN
1999-03-12 | w: IND | L: MIL
1999-03-12 | w: PHI | L: BKN
1999-03-12 | w: LAL | L: GSW
1999-03-12 | w: UTA | L: POR
1999-03-12 | w: CHI | L: NYK
1999-03-12 | w: MIN | L: SAC
1999-03-12 | w: SAS | L: PHX
1999-03-12 | w: DET | L: BOS
1999-03-12 | w: CHA | L: WAS
1999-03-13 | w: HOU | L: CLE
1999-03-13 | w: SAS | L: DEN
1999-03-13 | w: UTA | L: MIN
1999-03-13 | w: DAL | L: MEM
1999-03-13 | w: ATL | L: TOR
1999-03-13 | w: ORL | L: GSW
1999-03-13 | w: POR | L: LAC
1999-03-14 | w: IND | L: BOS
1999-03-14 | w: NYK | L: CHA
1999-03-14 | w: MIA | L: BKN
1999-03-14 | w: OKC | L: LAC
1999-03-14 | w: SAC | L: LAL
1999-03-14 | w: PHX | L: HOU
1999-03-14 | w: ATL | L: DET
1999-03-14 | w: WAS | L: MIL
1999-03-15 | w: DEN | L: MEM
1999-03-15 | w: POR | L: DAL
1999-03-15 | w: CLE | L: CHI
1999-03-15 | w: NYK | L: MIL
1999-03-15 | w: UTA | L: MIN
1999-03-15 | w: ORL | L: PHI
1999-03-15 | w: TOR | L: CHA
1999-03-15 | w: SAC | L: GSW
1999-03-16 | w: ATL | L: IND
1999-03-16 | w: HOU | L: POR
1999-03-16 | w: NYK | L: LAC
1999-03-16 | w: MIA | L: WAS
1999-03-16 | w: OKC | L: MEM
1999-03-16 | w: SAS | L: SAC
1999-03-16 | w: PHX | L: MIL
1999-03-16 | w: LAL | L: MIN
1999-03-16 | w: TOR | L: BKN
1999-03-16 | w: CLE | L: DET
1999-03-17 | w: BKN | L: DAL
1999-03-17 | w: HOU | L: DEN
1999-03-17 | w: PHI | L: IND
1999-03-17 | w: ORL | L: CHI
1999-03-17 | w: TOR | L: DET
1999-03-17 | w: MIA | L: ATL
1999-03-17 | w: CHA | L: PHX
1999-03-17 | w: BOS | L: LAC
1999-03-17 | w: SAS | L: GSW
1999-03-18 | w: ORL | L: NYK
1999-03-18 | w: CHI | L: BKN
1999-03-18 | w: POR | L: SAC
1999-03-18 | w: MIL | L: BOS
1999-03-18 | w: CLE | L: LAL
1999-03-18 | w: MEM | L: MIN
1999-03-18 | w: UTA | L: WAS
1999-03-19 | w: IND | L: CHI
1999-03-19 | w: MIN | L: DEN
1999-03-19 | w: PHI | L: LAL
1999-03-19 | w: POR | L: SAS
1999-03-19 | w: TOR | L: LAC
1999-03-19 | w: ATL | L: PHX
1999-03-19 | w: DET | L: DAL
1999-03-19 | w: CHA | L: UTA
1999-03-19 | w: GSW | L: OKC
1999-03-20 | w: HOU | L: PHX
1999-03-20 | w: DAL | L: SAC
1999-03-20 | w: NYK | L: BOS
1999-03-20 | w: IND | L: MIA
1999-03-20 | w: MIL | L: ATL
1999-03-20 | w: SAS | L: MEM
1999-03-20 | w: WAS | L: CLE
1999-03-21 | w: DEN | L: OKC
1999-03-21 | w: POR | L: PHI
1999-03-21 | w: CHA | L: MIL
1999-03-21 | w: LAL | L: ORL
1999-03-21 | w: LAC | L: MIN
1999-03-21 | w: TOR | L: NYK
1999-03-21 | w: DET | L: UTA
1999-03-21 | w: CLE | L: BKN
1999-03-21 | w: CHI | L: BOS
1999-03-22 | w: BKN | L: TOR
1999-03-22 | w: IND | L: WAS
1999-03-22 | w: HOU | L: SAC
1999-03-22 | w: LAL | L: DAL
1999-03-22 | w: ATL | L: NYK
1999-03-22 | w: MIL | L: DET
1999-03-22 | w: OKC | L: PHI
1999-03-22 | w: PHX | L: MEM
1999-03-23 | w: SAS | L: DEN
1999-03-23 | w: UTA | L: MIA
1999-03-23 | w: POR | L: GSW
1999-03-23 | w: TOR | L: CHI
1999-03-23 | w: ORL | L: CHA
1999-03-23 | w: CLE | L: BOS
1999-03-24 | w: DET | L: BKN
1999-03-24 | w: HOU | L: DAL
1999-03-24 | w: PHX | L: LAL
1999-03-24 | w: MIA | L: MIL
1999-03-24 | w: WAS | L: OKC
1999-03-24 | w: SAC | L: NYK
1999-03-24 | w: ATL | L: IND
1999-03-24 | w: CHA | L: CHI
1999-03-24 | w: MIN | L: BOS
1999-03-24 | w: PHI | L: MEM
1999-03-24 | w: GSW | L: LAC
1999-03-25 | w: HOU | L: TOR
1999-03-25 | w: SAS | L: DEN
1999-03-25 | w: POR | L: PHX
1999-03-25 | w: ORL | L: CLE
1999-03-26 | w: IND | L: BKN
1999-03-26 | w: TOR | L: SAS
1999-03-26 | w: DAL | L: DEN
1999-03-26 | w: SAC | L: LAL
1999-03-26 | w: BOS | L: PHI
1999-03-26 | w: OKC | L: LAC
1999-03-26 | w: DET | L: MIL
1999-03-26 | w: NYK | L: PHX
1999-03-26 | w: MIN | L: MIA
1999-03-26 | w: ATL | L: CHI
1999-03-26 | w: CHA | L: ORL
1999-03-26 | w: UTA | L: MEM
1999-03-26 | w: GSW | L: WAS
1999-03-27 | w: CLE | L: BKN
1999-03-27 | w: WAS | L: DEN
1999-03-27 | w: SAS | L: DAL
1999-03-27 | w: ATL | L: PHI
1999-03-27 | w: LAC | L: UTA
1999-03-27 | w: HOU | L: GSW
1999-03-28 | w: LAL | L: NYK
1999-03-28 | w: HOU | L: SAC
1999-03-28 | w: MIL | L: MIN
1999-03-28 | w: ORL | L: MIA
1999-03-28 | w: POR | L: PHX
1999-03-28 | w: TOR | L: CHI
1999-03-28 | w: DET | L: OKC
1999-03-28 | w: IND | L: BOS
1999-03-28 | w: CHA | L: CLE
1999-03-29 | w: ATL | L: IND
1999-03-29 | w: OKC | L: DAL
1999-03-29 | w: DEN | L: LAC
1999-03-29 | w: LAL | L: MEM
1999-03-30 | w: SAS | L: OKC
1999-03-30 | w: NYK | L: IND
1999-03-30 | w: CHI | L: PHI
1999-03-30 | w: MIL | L: WAS
1999-03-30 | w: SAC | L: UTA
1999-03-30 | w: MIN | L: DAL
1999-03-30 | w: ORL | L: BKN
1999-03-30 | w: TOR | L: CLE
1999-03-30 | w: DET | L: ATL
1999-03-30 | w: BOS | L: CHA
1999-03-30 | w: MEM | L: DEN
1999-03-30 | w: GSW | L: POR
1999-03-30 | w: HOU | L: LAC
1999-03-31 | w: POR | L: SAC
1999-03-31 | w: PHX | L: GSW
1999-03-31 | w: MIL | L: CHA
1999-03-31 | w: DET | L: BOS
1999-03-31 | w: WAS | L: ORL
1999-04-01 | w: BKN | L: ATL
1999-04-01 | w: SAS | L: MEM
1999-04-01 | w: DEN | L: OKC
1999-04-01 | w: UTA | L: HOU
1999-04-01 | w: DAL | L: LAC
1999-04-01 | w: NYK | L: CLE
1999-04-01 | w: PHI | L: MIA
1999-04-01 | w: DET | L: CHI
1999-04-01 | w: TOR | L: IND
1999-04-02 | w: CLE | L: PHI
1999-04-02 | w: POR | L: OKC
1999-04-02 | w: ORL | L: CHI
1999-04-02 | w: MIN | L: DEN
1999-04-02 | w: LAL | L: PHX
1999-04-02 | w: ATL | L: MEM
1999-04-02 | w: MIL | L: BOS
1999-04-02 | w: IND | L: CHA
1999-04-02 | w: UTA | L: GSW
1999-04-03 | w: BKN | L: MIA
1999-04-03 | w: SAS | L: LAC
1999-04-03 | w: GSW | L: LAL
1999-04-03 | w: POR | L: PHX
1999-04-03 | w: MIN | L: SAC
1999-04-03 | w: TOR | L: WAS
1999-04-03 | w: ORL | L: DET
1999-04-04 | w: IND | L: NYK
1999-04-04 | w: DEN | L: LAC
1999-04-04 | w: CHI | L: MEM
1999-04-04 | w: OKC | L: HOU
1999-04-04 | w: ATL | L: CHA
1999-04-04 | w: CLE | L: MIL
1999-04-04 | w: TOR | L: PHI
1999-04-04 | w: BKN | L: BOS
1999-04-04 | w: MIA | L: WAS
1999-04-05 | w: SAS | L: GSW
1999-04-05 | w: LAL | L: DEN
1999-04-05 | w: MIN | L: DAL
1999-04-05 | w: ORL | L: BOS
1999-04-05 | w: IND | L: DET
1999-04-05 | w: ATL | L: CHA
1999-04-06 | w: HOU | L: GSW
1999-04-06 | w: UTA | L: LAL
1999-04-06 | w: PHI | L: MIL
1999-04-06 | w: ORL | L: NYK
1999-04-06 | w: POR | L: MEM
1999-04-06 | w: SAC | L: OKC
1999-04-06 | w: CLE | L: CHI
1999-04-06 | w: MIA | L: TOR
1999-04-06 | w: PHX | L: LAC
1999-04-06 | w: BKN | L: WAS
1999-04-07 | w: PHI | L: BKN
1999-04-07 | w: MIA | L: DAL
1999-04-07 | w: IND | L: CHI
1999-04-07 | w: MIL | L: CLE
1999-04-07 | w: LAL | L: SAC
1999-04-07 | w: PHX | L: MIN
1999-04-07 | w: DET | L: ATL
1999-04-07 | w: DEN | L: MEM
1999-04-07 | w: CHA | L: NYK
1999-04-07 | w: BOS | L: WAS
1999-04-08 | w: SAS | L: HOU
1999-04-08 | w: UTA | L: GSW
1999-04-08 | w: OKC | L: POR
1999-04-08 | w: BOS | L: TOR
1999-04-08 | w: ORL | L: CLE
1999-04-08 | w: LAC | L: MIN
1999-04-09 | w: BKN | L: TOR
1999-04-09 | w: DET | L: IND
1999-04-09 | w: UTA | L: PHX
1999-04-09 | w: LAL | L: MIN
1999-04-09 | w: ORL | L: MIL
1999-04-09 | w: NYK | L: ATL
1999-04-09 | w: CHA | L: WAS
1999-04-09 | w: MEM | L: OKC
1999-04-09 | w: PHI | L: BOS
1999-04-10 | w: CHA | L: IND
1999-04-10 | w: GSW | L: DAL
1999-04-10 | w: MIA | L: CHI
1999-04-10 | w: SAC | L: DEN
1999-04-10 | w: PHX | L: SAS
1999-04-10 | w: CLE | L: ATL
1999-04-10 | w: POR | L: LAC
1999-04-11 | w: NYK | L: BKN
1999-04-11 | w: UTA | L: HOU
1999-04-11 | w: OKC | L: LAL
1999-04-11 | w: LAC | L: POR
1999-04-11 | w: MIA | L: MIL
1999-04-11 | w: MIN | L: DET
1999-04-11 | w: BOS | L: CHI
1999-04-11 | w: SAC | L: MEM
1999-04-11 | w: WAS | L: PHI
1999-04-12 | w: GSW | L: DEN
1999-04-12 | w: SAS | L: PHX
1999-04-12 | w: UTA | L: MEM
1999-04-12 | w: HOU | L: MIN
1999-04-12 | w: IND | L: TOR
1999-04-12 | w: CHA | L: DET
1999-04-12 | w: BOS | L: CLE
1999-04-13 | w: DAL | L: SAS
1999-04-13 | w: NYK | L: PHI
1999-04-13 | w: MIA | L: CHI
1999-04-13 | w: POR | L: LAL
1999-04-13 | w: UTA | L: SAC
1999-04-13 | w: MIL | L: ATL
1999-04-13 | w: CLE | L: WAS
1999-04-13 | w: LAC | L: BKN
1999-04-14 | w: IND | L: ORL
1999-04-14 | w: SAS | L: MIN
1999-04-14 | w: HOU | L: MEM
1999-04-14 | w: DEN | L: BKN
1999-04-14 | w: PHI | L: TOR
1999-04-14 | w: CLE | L: CHI
1999-04-14 | w: MIL | L: MIA
1999-04-14 | w: PHX | L: OKC
1999-04-14 | w: CHA | L: DET
1999-04-14 | w: ATL | L: BOS
1999-04-14 | w: WAS | L: NYK
1999-04-15 | w: HOU | L: POR
1999-04-15 | w: DAL | L: MIN
1999-04-15 | w: OKC | L: SAC
1999-04-15 | w: GSW | L: DEN
1999-04-15 | w: UTA | L: LAC
1999-04-16 | w: SAS | L: POR
1999-04-16 | w: PHI | L: IND
1999-04-16 | w: CHA | L: MIL
1999-04-16 | w: BKN | L: OKC
1999-04-16 | w: DET | L: NYK
1999-04-16 | w: MIN | L: MEM
1999-04-16 | w: PHX | L: DAL
1999-04-16 | w: ATL | L: ORL
1999-04-16 | w: CLE | L: TOR
1999-04-16 | w: BOS | L: MIA
1999-04-16 | w: LAC | L: GSW
1999-04-16 | w: WAS | L: CHI
1999-04-17 | w: UTA | L: LAL
1999-04-17 | w: POR | L: DAL
1999-04-17 | w: TOR | L: NYK
1999-04-17 | w: SAC | L: DEN
1999-04-17 | w: CHA | L: CLE
1999-04-18 | w: BKN | L: PHI
1999-04-18 | w: SAS | L: HOU
1999-04-18 | w: MIA | L: IND
1999-04-18 | w: CHI | L: MIL
1999-04-18 | w: UTA | L: MIN
1999-04-18 | w: ORL | L: DET
1999-04-18 | w: PHX | L: OKC
1999-04-18 | w: GSW | L: MEM
1999-04-18 | w: DEN | L: LAC
1999-04-18 | w: BOS | L: WAS
1999-04-19 | w: CHA | L: BKN
1999-04-19 | w: HOU | L: OKC
1999-04-19 | w: LAL | L: MEM
1999-04-19 | w: PHI | L: NYK
1999-04-19 | w: TOR | L: ORL
1999-04-19 | w: IND | L: BOS
1999-04-19 | w: MIA | L: CLE
1999-04-19 | w: SAC | L: LAC
1999-04-20 | w: DAL | L: PHX
1999-04-20 | w: SAS | L: UTA
1999-04-20 | w: CHI | L: WAS
1999-04-20 | w: MIL | L: ORL
1999-04-20 | w: ATL | L: TOR
1999-04-20 | w: LAL | L: GSW
1999-04-21 | w: IND | L: MIL
1999-04-21 | w: BKN | L: CHI
1999-04-21 | w: DAL | L: HOU
1999-04-21 | w: MIA | L: CLE
1999-04-21 | w: POR | L: LAL
1999-04-21 | w: SAC | L: GSW
1999-04-21 | w: OKC | L: MIN
1999-04-21 | w: PHX | L: UTA
1999-04-21 | w: MEM | L: LAC
1999-04-21 | w: PHI | L: BOS
1999-04-21 | w: CHA | L: DET
1999-04-21 | w: TOR | L: WAS
1999-04-22 | w: SAS | L: DAL
1999-04-22 | w: MIA | L: ORL
1999-04-22 | w: ATL | L: BOS
1999-04-22 | w: PHI | L: DET
1999-04-23 | w: DEN | L: GSW
1999-04-23 | w: UTA | L: POR
1999-04-23 | w: NYK | L: CHA
1999-04-23 | w: BOS | L: CHI
1999-04-23 | w: MIL | L: CLE
1999-04-23 | w: SAC | L: MIN
1999-04-23 | w: TOR | L: ORL
1999-04-23 | w: OKC | L: MEM
1999-04-23 | w: LAC | L: HOU
1999-04-23 | w: ATL | L: WAS
1999-04-24 | w: IND | L: CHI
1999-04-24 | w: SAS | L: LAL
1999-04-24 | w: SAC | L: DAL
1999-04-24 | w: CHA | L: BKN
1999-04-24 | w: GSW | L: DEN
1999-04-24 | w: LAC | L: MEM
1999-04-25 | w: BKN | L: IND
1999-04-25 | w: UTA | L: OKC
1999-04-25 | w: PHI | L: ORL
1999-04-25 | w: NYK | L: MIA
1999-04-25 | w: POR | L: MIN
1999-04-25 | w: PHX | L: HOU
1999-04-25 | w: ATL | L: MIL
1999-04-25 | w: DET | L: TOR
1999-04-25 | w: BOS | L: WAS
1999-04-26 | w: HOU | L: LAL
1999-04-26 | w: PHX | L: UTA
1999-04-26 | w: DAL | L: CHI
1999-04-26 | w: POR | L: DEN
1999-04-26 | w: MIL | L: WAS
1999-04-26 | w: MIA | L: CLE
1999-04-26 | w: NYK | L: CHA
1999-04-26 | w: GSW | L: SAC
1999-04-26 | w: SAS | L: LAC
1999-04-27 | w: MIA | L: BKN
1999-04-27 | w: ORL | L: IND
1999-04-27 | w: DAL | L: MEM
1999-04-27 | w: PHI | L: CLE
1999-04-27 | w: SAC | L: SAS
1999-04-27 | w: OKC | L: UTA
1999-04-27 | w: CHA | L: TOR
1999-04-27 | w: DET | L: BOS
1999-04-28 | w: POR | L: OKC
1999-04-28 | w: MIL | L: TOR
1999-04-28 | w: ORL | L: WAS
1999-04-28 | w: MIN | L: PHX
1999-04-28 | w: DET | L: BKN
1999-04-28 | w: ATL | L: NYK
1999-04-29 | w: IND | L: CHA
1999-04-29 | w: DAL | L: HOU
1999-04-29 | w: PHX | L: DEN
1999-04-29 | w: UTA | L: GSW
1999-04-29 | w: LAL | L: POR
1999-04-29 | w: NYK | L: PHI
1999-04-29 | w: BOS | L: MIA
1999-04-29 | w: SAC | L: LAC
1999-04-29 | w: SAS | L: MEM
1999-04-29 | w: WAS | L: CLE
1999-04-30 | w: UTA | L: HOU
1999-04-30 | w: OKC | L: DEN
1999-04-30 | w: DET | L: MIL
1999-04-30 | w: ORL | L: BKN
1999-04-30 | w: MIN | L: GSW
1999-04-30 | w: IND | L: ATL
1999-04-30 | w: CLE | L: TOR
1999-04-30 | w: CHA | L: CHI
1999-05-01 | w: BKN | L: WAS
1999-05-01 | w: SAS | L: POR
1999-05-01 | w: DAL | L: GSW
1999-05-01 | w: PHI | L: TOR
1999-05-01 | w: CHI | L: MIA
1999-05-01 | w: MIN | L: LAC
1999-05-01 | w: PHX | L: MEM
1999-05-01 | w: MIL | L: BOS
1999-05-02 | w: IND | L: NYK
1999-05-02 | w: SAS | L: UTA
1999-05-02 | w: HOU | L: LAC
1999-05-02 | w: POR | L: DEN
1999-05-02 | w: MIA | L: CHA
1999-05-02 | w: SAC | L: PHX
1999-05-02 | w: LAL | L: OKC
1999-05-02 | w: ATL | L: CLE
1999-05-02 | w: DET | L: PHI
1999-05-03 | w: SAC | L: DEN
1999-05-03 | w: NYK | L: BOS
1999-05-03 | w: LAL | L: DAL
1999-05-03 | w: DET | L: CHI
1999-05-03 | w: GSW | L: MEM
1999-05-03 | w: WAS | L: BKN
1999-05-04 | w: IND | L: CLE
1999-05-04 | w: HOU | L: MIN
1999-05-04 | w: UTA | L: LAC
1999-05-04 | w: SAS | L: POR
1999-05-04 | w: MIA | L: ATL
1999-05-04 | w: OKC | L: DAL
1999-05-04 | w: MIL | L: TOR
1999-05-04 | w: CHA | L: PHI
1999-05-05 | w: BKN | L: MIL
1999-05-05 | w: HOU | L: DEN
1999-05-05 | w: NYK | L: MIA
1999-05-05 | w: PHI | L: DET
1999-05-05 | w: LAL | L: POR
1999-05-05 | w: ORL | L: CHI
1999-05-05 | w: SAC | L: MEM
1999-05-05 | w: PHX | L: MIN
1999-05-05 | w: ATL | L: WAS
1999-05-05 | w: TOR | L: CLE
1999-05-05 | w: CHA | L: BOS
1999-05-05 | w: OKC | L: LAC
1999-05-05 | w: SAS | L: GSW
============ End of Regular Season ============
1999-05-08 | w: UTA | L: SAC
1999-05-08 | w: POR | L: PHX
1999-05-08 | w: NYK | L: MIA
1999-05-08 | w: ATL | L: DET
1999-05-09 | w: IND | L: MIL
1999-05-09 | w: SAS | L: MIN
1999-05-09 | w: LAL | L: HOU
1999-05-09 | w: PHI | L: ORL
1999-05-10 | w: SAC | L: UTA
1999-05-10 | w: POR | L: PHX
1999-05-10 | w: MIA | L: NYK
1999-05-10 | w: ATL | L: DET
1999-05-11 | w: IND | L: MIL
1999-05-11 | w: MIN | L: SAS
1999-05-11 | w: LAL | L: HOU
1999-05-11 | w: ORL | L: PHI
1999-05-12 | w: NYK | L: MIA
1999-05-12 | w: SAC | L: UTA
1999-05-12 | w: POR | L: PHX
1999-05-12 | w: DET | L: ATL
1999-05-13 | w: HOU | L: LAL
1999-05-13 | w: PHI | L: ORL
1999-05-13 | w: IND | L: MIL
1999-05-13 | w: SAS | L: MIN
1999-05-14 | w: MIA | L: NYK
1999-05-14 | w: UTA | L: SAC
1999-05-14 | w: DET | L: ATL
1999-05-15 | w: LAL | L: HOU
1999-05-15 | w: PHI | L: ORL
1999-05-15 | w: SAS | L: MIN
1999-05-16 | w: UTA | L: SAC
1999-05-16 | w: NYK | L: MIA
1999-05-16 | w: ATL | L: DET
1999-05-17 | w: IND | L: PHI
1999-05-17 | w: SAS | L: LAL
1999-05-18 | w: UTA | L: POR
1999-05-18 | w: NYK | L: ATL
1999-05-19 | w: IND | L: PHI
1999-05-19 | w: SAS | L: LAL
1999-05-20 | w: POR | L: UTA
1999-05-20 | w: NYK | L: ATL
1999-05-21 | w: IND | L: PHI
1999-05-22 | w: SAS | L: LAL
1999-05-22 | w: POR | L: UTA
1999-05-23 | w: SAS | L: LAL
1999-05-23 | w: NYK | L: ATL
1999-05-23 | w: POR | L: UTA
1999-05-23 | w: IND | L: PHI
1999-05-24 | w: NYK | L: ATL
1999-05-25 | w: UTA | L: POR
1999-05-27 | w: POR | L: UTA
1999-05-29 | w: SAS | L: POR
1999-05-30 | w: NYK | L: IND
1999-05-31 | w: SAS | L: POR
1999-06-01 | w: IND | L: NYK
1999-06-04 | w: SAS | L: POR
1999-06-05 | w: NYK | L: IND
1999-06-06 | w: SAS | L: POR
1999-06-07 | w: IND | L: NYK
1999-06-09 | w: NYK | L: IND
1999-06-11 | w: NYK | L: IND
1999-06-16 | w: SAS | L: NYK
1999-06-18 | w: SAS | L: NYK
1999-06-21 | w: NYK | L: SAS
1999-06-23 | w: SAS | L: NYK
1999-06-25 | w: SAS | L: NYK
============ End of Playoffs ============
