============ Start of Season ============
1947-11-12 | w: WAS | L: BAL
1947-11-13 | w: NYK | L: WAS
1947-11-13 | w: GSW | L: PRO
1947-11-13 | w: CHS | L: BOM
1947-11-13 | w: BAL | L: BOS
1947-11-14 | w: GSW | L: BOS
1947-11-15 | w: NYK | L: BOM
1947-11-15 | w: BOS | L: WAS
1947-11-15 | w: GSW | L: PRO
1947-11-15 | w: BAL | L: CHS
1947-11-18 | w: BOM | L: BOS
1947-11-18 | w: NYK | L: PRO
1947-11-19 | w: CHS | L: NYK
1947-11-19 | w: WAS | L: GSW
1947-11-20 | w: BOS | L: GSW
1947-11-20 | w: BOM | L: PRO
1947-11-20 | w: BAL | L: NYK
1947-11-20 | w: CHS | L: WAS
1947-11-21 | w: BAL | L: BOS
1947-11-22 | w: BOS | L: PRO
1947-11-22 | w: GSW | L: NYK
1947-11-22 | w: BAL | L: CHS
1947-11-22 | w: BOM | L: WAS
1947-11-25 | w: NYK | L: BOS
1947-11-26 | w: BOS | L: NYK
1947-11-26 | w: WAS | L: BOM
1947-11-27 | w: NYK | L: GSW
1947-11-27 | w: BAL | L: PRO
1947-11-28 | w: BOS | L: WAS
1947-11-28 | w: CHS | L: GSW
1947-11-29 | w: BAL | L: BOM
1947-11-29 | w: PRO | L: WAS
1947-12-01 | w: WAS | L: NYK
1947-12-02 | w: BOM | L: PRO
1947-12-02 | w: BAL | L: BOS
1947-12-03 | w: BAL | L: GSW
1947-12-03 | w: CHS | L: WAS
1947-12-04 | w: BOM | L: BAL
1947-12-05 | w: BOS | L: PRO
1947-12-06 | w: CHS | L: BAL
1947-12-06 | w: NYK | L: PRO
1947-12-08 | w: NYK | L: BOM
1947-12-09 | w: GSW | L: PRO
1947-12-10 | w: NYK | L: BOS
1947-12-11 | w: BOM | L: GSW
1947-12-11 | w: WAS | L: BAL
1947-12-12 | w: BOS | L: GSW
1947-12-12 | w: BOM | L: CHS
1947-12-13 | w: WAS | L: PRO
1947-12-13 | w: NYK | L: BAL
1947-12-15 | w: GSW | L: NYK
1947-12-17 | w: BOS | L: PRO
1947-12-17 | w: WAS | L: BAL
1947-12-18 | w: NYK | L: GSW
1947-12-18 | w: WAS | L: CHS
1947-12-18 | w: BAL | L: BOM
1947-12-19 | w: BOS | L: BOM
1947-12-20 | w: NYK | L: BOS
1947-12-20 | w: GSW | L: PRO
1947-12-20 | w: BOM | L: WAS
1947-12-21 | w: CHS | L: BAL
1947-12-23 | w: CHS | L: BOS
1947-12-23 | w: PRO | L: NYK
1947-12-25 | w: NYK | L: PRO
1947-12-25 | w: WAS | L: BOM
1947-12-25 | w: BAL | L: CHS
1947-12-26 | w: GSW | L: PRO
1947-12-27 | w: CHS | L: NYK
1947-12-27 | w: BOS | L: PRO
1947-12-27 | w: WAS | L: GSW
1947-12-28 | w: BOM | L: BAL
1947-12-30 | w: BOS | L: GSW
1947-12-30 | w: CHS | L: PRO
1948-01-01 | w: GSW | L: BAL
1948-01-01 | w: BOM | L: BOS
1948-01-02 | w: GSW | L: WAS
1948-01-03 | w: BAL | L: NYK
1948-01-03 | w: CHS | L: PRO
1948-01-03 | w: WAS | L: BOS
1948-01-04 | w: BOM | L: GSW
1948-01-06 | w: BAL | L: PRO
1948-01-07 | w: CHS | L: NYK
1948-01-08 | w: BOM | L: WAS
1948-01-08 | w: BAL | L: CHS
1948-01-09 | w: CHS | L: GSW
1948-01-10 | w: PRO | L: BOS
1948-01-10 | w: WAS | L: GSW
1948-01-11 | w: BOS | L: WAS
1948-01-11 | w: CHS | L: NYK
1948-01-11 | w: BOM | L: BAL
1948-01-14 | w: WAS | L: CHS
1948-01-15 | w: BAL | L: PRO
1948-01-15 | w: NYK | L: BOM
1948-01-16 | w: BOS | L: CHS
1948-01-16 | w: GSW | L: BAL
1948-01-17 | w: WAS | L: NYK
1948-01-17 | w: GSW | L: BAL
1948-01-18 | w: CHS | L: BOS
1948-01-18 | w: BOM | L: PRO
1948-01-19 | w: GSW | L: NYK
1948-01-20 | w: GSW | L: BOM
1948-01-21 | w: WAS | L: BOM
1948-01-22 | w: BOS | L: GSW
1948-01-22 | w: BOM | L: BAL
1948-01-22 | w: PRO | L: CHS
1948-01-23 | w: NYK | L: BOS
1948-01-24 | w: BAL | L: NYK
1948-01-24 | w: WAS | L: PRO
1948-01-25 | w: BOM | L: BOS
1948-01-27 | w: GSW | L: BOS
1948-01-27 | w: BOM | L: PRO
1948-01-27 | w: CHS | L: BAL
1948-01-28 | w: NYK | L: PRO
1948-01-29 | w: NYK | L: GSW
1948-01-29 | w: BOM | L: CHS
1948-01-30 | w: PRO | L: BOS
1948-01-30 | w: BAL | L: WAS
1948-01-31 | w: NYK | L: BOS
1948-01-31 | w: BAL | L: PRO
1948-01-31 | w: WAS | L: CHS
1948-01-31 | w: GSW | L: BOM
1948-02-01 | w: GSW | L: CHS
1948-02-03 | w: NYK | L: PRO
1948-02-04 | w: NYK | L: PRO
1948-02-04 | w: WAS | L: BAL
1948-02-05 | w: WAS | L: GSW
1948-02-05 | w: CHS | L: BOM
1948-02-05 | w: BAL | L: PRO
1948-02-06 | w: NYK | L: BOS
1948-02-07 | w: BOM | L: GSW
1948-02-07 | w: WAS | L: PRO
1948-02-08 | w: NYK | L: BOS
1948-02-08 | w: CHS | L: GSW
1948-02-10 | w: WAS | L: PRO
1948-02-11 | w: NYK | L: PRO
1948-02-11 | w: BOM | L: CHS
1948-02-12 | w: GSW | L: BOS
1948-02-12 | w: BAL | L: NYK
1948-02-12 | w: CHS | L: BOM
1948-02-13 | w: BOS | L: PRO
1948-02-14 | w: NYK | L: GSW
1948-02-14 | w: WAS | L: BOS
1948-02-15 | w: BOM | L: BAL
1948-02-15 | w: PRO | L: CHS
1948-02-18 | w: NYK | L: WAS
1948-02-19 | w: GSW | L: WAS
1948-02-19 | w: BOM | L: PRO
1948-02-19 | w: CHS | L: NYK
1948-02-19 | w: BAL | L: BOS
1948-02-21 | w: WAS | L: BAL
1948-02-21 | w: CHS | L: PRO
1948-02-22 | w: CHS | L: BOS
1948-02-22 | w: BOM | L: NYK
1948-02-24 | w: GSW | L: BAL
1948-02-25 | w: CHS | L: WAS
1948-02-26 | w: GSW | L: CHS
1948-02-26 | w: BAL | L: WAS
1948-02-26 | w: BOM | L: BOS
1948-02-27 | w: BOS | L: CHS
1948-02-28 | w: BAL | L: NYK
1948-02-28 | w: BOM | L: WAS
1948-02-28 | w: GSW | L: PRO
1948-02-29 | w: BOS | L: BAL
1948-02-29 | w: CHS | L: WAS
1948-03-02 | w: GSW | L: NYK
1948-03-04 | w: GSW | L: BOS
1948-03-04 | w: BAL | L: BOM
1948-03-05 | w: BOS | L: BOM
1948-03-06 | w: NYK | L: WAS
1948-03-06 | w: BAL | L: BOS
1948-03-07 | w: CHS | L: PRO
1948-03-09 | w: CHS | L: GSW
1948-03-09 | w: BOM | L: PRO
1948-03-10 | w: BOM | L: NYK
1948-03-10 | w: CHS | L: WAS
1948-03-11 | w: GSW | L: BOM
1948-03-11 | w: BAL | L: CHS
1948-03-13 | w: BOS | L: PRO
1948-03-13 | w: CHS | L: NYK
1948-03-13 | w: WAS | L: BOM
1948-03-13 | w: BAL | L: GSW
1948-03-16 | w: WAS | L: BOS
1948-03-16 | w: GSW | L: PRO
1948-03-17 | w: WAS | L: PRO
1948-03-18 | w: GSW | L: PRO
1948-03-18 | w: WAS | L: BAL
1948-03-18 | w: BOS | L: CHS
1948-03-18 | w: NYK | L: BOM
1948-03-20 | w: WAS | L: NYK
1948-03-20 | w: BAL | L: PRO
1948-03-20 | w: BOM | L: CHS
1948-03-21 | w: BOM | L: CHS
1948-03-23 | w: CHS | L: WAS
1948-03-25 | w: CHS | L: BAL
============ End of Regular Season ============
1948-03-23 | w: BOM | L: GSW
1948-03-25 | w: GSW | L: BOM
1948-03-27 | w: GSW | L: BOM
1948-03-27 | w: BAL | L: NYK
1948-03-28 | w: CHS | L: BOS
1948-03-28 | w: NYK | L: BAL
1948-03-30 | w: BOM | L: GSW
1948-03-31 | w: BOS | L: CHS
1948-04-01 | w: BOM | L: GSW
1948-04-01 | w: BAL | L: NYK
1948-04-02 | w: CHS | L: BOS
1948-04-03 | w: GSW | L: BOM
1948-04-06 | w: GSW | L: BOM
1948-04-07 | w: BAL | L: CHS
1948-04-08 | w: BAL | L: CHS
1948-04-10 | w: GSW | L: BAL
1948-04-13 | w: BAL | L: GSW
1948-04-15 | w: BAL | L: GSW
1948-04-17 | w: BAL | L: GSW
1948-04-20 | w: GSW | L: BAL
1948-04-21 | w: BAL | L: GSW
============ End of Playoffs ============
