============ Start of Season ============
1949-10-29 | w: ATL | L: DN
1949-11-01 | w: SAC | L: SHE
1949-11-01 | w: NYK | L: CHS
1949-11-01 | w: INO | L: DN
1949-11-01 | w: BOM | L: ATL
1949-11-02 | w: LAL | L: GSW
1949-11-02 | w: NYK | L: WAT
1949-11-02 | w: WAS | L: BAL
1949-11-03 | w: DET | L: NYK
1949-11-03 | w: PHI | L: DN
1949-11-03 | w: BOM | L: BAL
1949-11-03 | w: AND | L: ATL
1949-11-03 | w: SHE | L: BOS
1949-11-04 | w: GSW | L: BOM
1949-11-05 | w: PHI | L: DN
1949-11-05 | w: SAC | L: GSW
1949-11-05 | w: LAL | L: BAL
1949-11-05 | w: CHS | L: BOS
1949-11-05 | w: NYK | L: ATL
1949-11-05 | w: WAS | L: BOM
1949-11-06 | w: PHI | L: GSW
1949-11-06 | w: DET | L: CHS
1949-11-06 | w: WAT | L: BOS
1949-11-06 | w: SHE | L: NYK
1949-11-08 | w: AND | L: BOM
1949-11-08 | w: NYK | L: INO
1949-11-08 | w: LAL | L: WAS
1949-11-09 | w: WAS | L: GSW
1949-11-09 | w: PHI | L: INO
1949-11-09 | w: WAT | L: DN
1949-11-09 | w: CHS | L: SAC
1949-11-09 | w: AND | L: ATL
1949-11-10 | w: LAL | L: BOS
1949-11-10 | w: INO | L: NYK
1949-11-10 | w: DET | L: WAT
1949-11-10 | w: WAS | L: BAL
1949-11-10 | w: BOM | L: PHI
1949-11-10 | w: CHS | L: DN
1949-11-10 | w: SHE | L: SAC
1949-11-11 | w: INO | L: GSW
1949-11-12 | w: GSW | L: DN
1949-11-12 | w: SAC | L: NYK
1949-11-12 | w: BAL | L: DET
1949-11-12 | w: CHS | L: LAL
1949-11-12 | w: BOS | L: WAS
1949-11-12 | w: ATL | L: WAT
1949-11-12 | w: PHI | L: AND
1949-11-12 | w: INO | L: BOM
1949-11-13 | w: PHI | L: NYK
1949-11-13 | w: DET | L: DN
1949-11-13 | w: AND | L: WAT
1949-11-13 | w: SHE | L: INO
1949-11-13 | w: CHS | L: BOM
1949-11-15 | w: PHI | L: NYK
1949-11-15 | w: BAL | L: BOS
1949-11-15 | w: SAC | L: ATL
1949-11-15 | w: AND | L: INO
1949-11-15 | w: CHS | L: WAS
1949-11-16 | w: LAL | L: BOM
1949-11-16 | w: GSW | L: BOS
1949-11-16 | w: SHE | L: WAT
1949-11-16 | w: CHS | L: DET
1949-11-16 | w: WAS | L: DN
1949-11-17 | w: BOS | L: INO
1949-11-17 | w: PHI | L: ATL
1949-11-17 | w: BAL | L: DN
1949-11-17 | w: SHE | L: WAT
1949-11-17 | w: BOM | L: LAL
1949-11-18 | w: NYK | L: DN
1949-11-18 | w: GSW | L: CHS
1949-11-19 | w: NYK | L: GSW
1949-11-19 | w: BOS | L: BAL
1949-11-19 | w: SAC | L: DN
1949-11-19 | w: INO | L: WAT
1949-11-19 | w: DET | L: ATL
1949-11-19 | w: WAS | L: CHS
1949-11-19 | w: AND | L: LAL
1949-11-20 | w: LAL | L: INO
1949-11-20 | w: PHI | L: DN
1949-11-20 | w: DET | L: BOS
1949-11-20 | w: WAT | L: ATL
1949-11-20 | w: BOM | L: SAC
1949-11-20 | w: BAL | L: SHE
1949-11-21 | w: PHI | L: DN
1949-11-21 | w: BOS | L: AND
1949-11-22 | w: NYK | L: WAS
1949-11-22 | w: INO | L: SAC
1949-11-22 | w: ATL | L: BOS
1949-11-23 | w: NYK | L: WAS
1949-11-23 | w: LAL | L: BAL
1949-11-23 | w: SAC | L: WAT
1949-11-23 | w: CHS | L: INO
1949-11-24 | w: DET | L: BOS
1949-11-24 | w: NYK | L: GSW
1949-11-24 | w: BAL | L: BOM
1949-11-24 | w: SHE | L: ATL
1949-11-24 | w: PHI | L: AND
1949-11-25 | w: LAL | L: DN
1949-11-26 | w: NYK | L: BOS
1949-11-26 | w: SAC | L: WAT
1949-11-26 | w: AND | L: BOM
1949-11-26 | w: CHS | L: GSW
1949-11-26 | w: WAS | L: DET
1949-11-26 | w: INO | L: SHE
1949-11-27 | w: CHS | L: LAL
1949-11-27 | w: NYK | L: DET
1949-11-27 | w: PHI | L: WAT
1949-11-27 | w: BOM | L: GSW
1949-11-27 | w: ATL | L: INO
1949-11-27 | w: DN | L: BAL
1949-11-27 | w: AND | L: SHE
1949-11-28 | w: AND | L: WAT
1949-11-29 | w: GSW | L: DN
1949-11-29 | w: INO | L: ATL
1949-11-30 | w: PHI | L: BOS
1949-11-30 | w: LAL | L: NYK
1949-11-30 | w: WAT | L: DET
1949-11-30 | w: BOM | L: ATL
1949-11-30 | w: SAC | L: WAS
1949-11-30 | w: CHS | L: BAL
1949-12-01 | w: DET | L: GSW
1949-12-01 | w: BAL | L: SAC
1949-12-01 | w: AND | L: ATL
1949-12-01 | w: NYK | L: BOM
1949-12-01 | w: CHS | L: SHE
1949-12-01 | w: INO | L: LAL
1949-12-02 | w: SAC | L: GSW
1949-12-02 | w: DN | L: WAT
1949-12-03 | w: NYK | L: BAL
1949-12-03 | w: SAC | L: INO
1949-12-03 | w: BOM | L: SHE
1949-12-03 | w: ATL | L: BOS
1949-12-03 | w: WAS | L: GSW
1949-12-03 | w: LAL | L: CHS
1949-12-04 | w: LAL | L: SAC
1949-12-04 | w: PHI | L: INO
1949-12-04 | w: DET | L: WAS
1949-12-04 | w: DN | L: WAT
1949-12-04 | w: BOM | L: BOS
1949-12-05 | w: AND | L: SHE
1949-12-06 | w: CHS | L: WAS
1949-12-06 | w: INO | L: BOS
1949-12-07 | w: LAL | L: WAS
1949-12-07 | w: WAT | L: SHE
1949-12-07 | w: CHS | L: BAL
1949-12-07 | w: BOM | L: DN
1949-12-07 | w: PHI | L: ATL
1949-12-08 | w: BOS | L: GSW
1949-12-08 | w: DET | L: LAL
1949-12-08 | w: NYK | L: BAL
1949-12-08 | w: INO | L: AND
1949-12-08 | w: PHI | L: SHE
1949-12-09 | w: GSW | L: CHS
1949-12-09 | w: INO | L: DN
1949-12-10 | w: NYK | L: CHS
1949-12-10 | w: BOS | L: SHE
1949-12-10 | w: LAL | L: DN
1949-12-10 | w: BAL | L: BOM
1949-12-10 | w: SAC | L: PHI
1949-12-10 | w: WAS | L: DET
1949-12-11 | w: LAL | L: GSW
1949-12-11 | w: PHI | L: SHE
1949-12-11 | w: DET | L: INO
1949-12-11 | w: AND | L: WAT
1949-12-11 | w: ATL | L: DN
1949-12-12 | w: AND | L: DET
1949-12-13 | w: CHS | L: GSW
1949-12-13 | w: INO | L: ATL
1949-12-13 | w: SAC | L: DN
1949-12-14 | w: NYK | L: LAL
1949-12-14 | w: PHI | L: DET
1949-12-14 | w: GSW | L: WAT
1949-12-14 | w: WAS | L: BOM
1949-12-14 | w: ATL | L: CHS
1949-12-15 | w: DET | L: SAC
1949-12-15 | w: BAL | L: LAL
1949-12-15 | w: SHE | L: ATL
1949-12-15 | w: AND | L: PHI
1949-12-15 | w: BOS | L: BOM
1949-12-16 | w: BOM | L: GSW
1949-12-16 | w: WAT | L: BAL
1949-12-16 | w: CHS | L: SAC
1949-12-16 | w: INO | L: DN
1949-12-17 | w: NYK | L: BOM
1949-12-17 | w: GSW | L: WAT
1949-12-17 | w: SAC | L: CHS
1949-12-17 | w: BAL | L: WAS
1949-12-17 | w: SHE | L: AND
1949-12-18 | w: LAL | L: BOS
1949-12-18 | w: DET | L: BAL
1949-12-18 | w: PHI | L: CHS
1949-12-18 | w: AND | L: ATL
1949-12-18 | w: INO | L: DN
1949-12-19 | w: NYK | L: AND
1949-12-20 | w: PHI | L: WAT
1949-12-20 | w: SAC | L: LAL
1949-12-20 | w: CHS | L: NYK
1949-12-20 | w: BAL | L: INO
1949-12-21 | w: GSW | L: BAL
1949-12-21 | w: PHI | L: ATL
1949-12-21 | w: LAL | L: WAS
1949-12-21 | w: BOM | L: NYK
1949-12-21 | w: CHS | L: WAT
1949-12-22 | w: BOS | L: LAL
1949-12-22 | w: DET | L: BOM
1949-12-22 | w: BAL | L: WAS
1949-12-22 | w: INO | L: CHS
1949-12-22 | w: PHI | L: SHE
1949-12-22 | w: AND | L: WAT
1949-12-23 | w: NYK | L: DN
1949-12-23 | w: WAS | L: BOS
1949-12-25 | w: LAL | L: DET
1949-12-25 | w: PHI | L: AND
1949-12-25 | w: WAT | L: INO
1949-12-25 | w: GSW | L: BAL
1949-12-25 | w: SAC | L: BOS
1949-12-25 | w: WAS | L: BOM
1949-12-25 | w: SHE | L: DN
1949-12-26 | w: BOS | L: BAL
1949-12-26 | w: SAC | L: NYK
1949-12-26 | w: DET | L: CHS
1949-12-26 | w: LAL | L: ATL
1949-12-26 | w: AND | L: WAS
1949-12-27 | w: BOS | L: NYK
1949-12-27 | w: SAC | L: WAS
1949-12-27 | w: INO | L: AND
1949-12-28 | w: LAL | L: BAL
1949-12-28 | w: NYK | L: GSW
1949-12-28 | w: CHS | L: WAT
1949-12-28 | w: WAS | L: PHI
1949-12-28 | w: DET | L: ATL
1949-12-29 | w: PHI | L: GSW
1949-12-29 | w: SAC | L: DET
1949-12-29 | w: BOM | L: BAL
1949-12-29 | w: SHE | L: WAT
1949-12-29 | w: CHS | L: AND
1949-12-30 | w: BOS | L: DET
1949-12-30 | w: ATL | L: DN
1949-12-31 | w: DET | L: GSW
1949-12-31 | w: SAC | L: BOM
1949-12-31 | w: LAL | L: WAT
1949-12-31 | w: WAS | L: NYK
1950-01-01 | w: NYK | L: GSW
1950-01-01 | w: LAL | L: AND
1950-01-01 | w: PHI | L: WAS
1950-01-01 | w: DET | L: BOS
1950-01-01 | w: CHS | L: DN
1950-01-01 | w: ATL | L: BAL
1950-01-01 | w: INO | L: SHE
1950-01-01 | w: BOM | L: WAT
1950-01-02 | w: AND | L: BAL
1950-01-03 | w: SAC | L: WAS
1950-01-03 | w: SHE | L: WAT
1950-01-03 | w: INO | L: ATL
1950-01-04 | w: LAL | L: DET
1950-01-04 | w: DN | L: AND
1950-01-04 | w: BOM | L: BOS
1950-01-04 | w: SAC | L: WAS
1950-01-05 | w: NYK | L: WAT
1950-01-05 | w: DET | L: BOM
1950-01-05 | w: PHI | L: ATL
1950-01-05 | w: BAL | L: SAC
1950-01-05 | w: SHE | L: LAL
1950-01-05 | w: DN | L: AND
1950-01-06 | w: BOS | L: BAL
1950-01-06 | w: GSW | L: SAC
1950-01-07 | w: DET | L: NYK
1950-01-07 | w: SAC | L: GSW
1950-01-07 | w: INO | L: BAL
1950-01-07 | w: ATL | L: SHE
1950-01-07 | w: WAS | L: WAT
1950-01-08 | w: DET | L: SHE
1950-01-08 | w: PHI | L: WAT
1950-01-08 | w: LAL | L: BOS
1950-01-08 | w: SAC | L: BOM
1950-01-09 | w: AND | L: SHE
1950-01-10 | w: SAC | L: BAL
1950-01-10 | w: WAS | L: CHS
1950-01-10 | w: INO | L: SHE
1950-01-10 | w: BOS | L: DN
1950-01-10 | w: WAT | L: PHI
1950-01-11 | w: NYK | L: WAS
1950-01-11 | w: LAL | L: PHI
1950-01-11 | w: ATL | L: AND
1950-01-12 | w: PHI | L: DET
1950-01-12 | w: SHE | L: DN
1950-01-12 | w: AND | L: WAT
1950-01-12 | w: LAL | L: BOM
1950-01-13 | w: CHS | L: BOS
1950-01-13 | w: WAS | L: GSW
1950-01-13 | w: INO | L: WAT
1950-01-14 | w: NYK | L: BOS
1950-01-14 | w: SAC | L: LAL
1950-01-14 | w: CHS | L: BAL
1950-01-14 | w: WAS | L: GSW
1950-01-14 | w: DN | L: SHE
1950-01-15 | w: LAL | L: SAC
1950-01-15 | w: PHI | L: INO
1950-01-15 | w: DET | L: GSW
1950-01-15 | w: ATL | L: WAT
1950-01-15 | w: BOM | L: DN
1950-01-15 | w: SHE | L: AND
1950-01-16 | w: GSW | L: SHE
1950-01-16 | w: AND | L: DN
1950-01-16 | w: CHS | L: BOM
1950-01-17 | w: LAL | L: BOS
1950-01-17 | w: INO | L: DN
1950-01-18 | w: GSW | L: BOS
1950-01-18 | w: WAT | L: BOM
1950-01-18 | w: LAL | L: WAS
1950-01-18 | w: SAC | L: ATL
1950-01-18 | w: DET | L: SHE
1950-01-19 | w: LAL | L: NYK
1950-01-19 | w: BOS | L: GSW
1950-01-19 | w: PHI | L: DN
1950-01-19 | w: WAS | L: BAL
1950-01-19 | w: SAC | L: AND
1950-01-19 | w: INO | L: WAT
1950-01-19 | w: CHS | L: ATL
1950-01-19 | w: BOM | L: DET
1950-01-20 | w: GSW | L: LAL
1950-01-21 | w: BAL | L: GSW
1950-01-21 | w: WAT | L: DN
1950-01-21 | w: SAC | L: AND
1950-01-21 | w: INO | L: DET
1950-01-21 | w: SHE | L: WAS
1950-01-22 | w: NYK | L: SAC
1950-01-22 | w: LAL | L: CHS
1950-01-22 | w: DET | L: WAS
1950-01-22 | w: BAL | L: SHE
1950-01-22 | w: BOM | L: BOS
1950-01-22 | w: ATL | L: DN
1950-01-22 | w: AND | L: PHI
1950-01-23 | w: ATL | L: AND
1950-01-24 | w: NYK | L: SHE
1950-01-24 | w: GSW | L: DET
1950-01-24 | w: SAC | L: BAL
1950-01-24 | w: INO | L: WAT
1950-01-24 | w: LAL | L: CHS
1950-01-24 | w: WAS | L: BOM
1950-01-25 | w: NYK | L: DET
1950-01-25 | w: LAL | L: BOM
1950-01-25 | w: WAT | L: DN
1950-01-25 | w: WAS | L: ATL
1950-01-26 | w: BOS | L: DET
1950-01-26 | w: PHI | L: SAC
1950-01-26 | w: NYK | L: BAL
1950-01-26 | w: AND | L: DN
1950-01-26 | w: WAS | L: BOM
1950-01-27 | w: BAL | L: GSW
1950-01-27 | w: INO | L: AND
1950-01-28 | w: GSW | L: NYK
1950-01-28 | w: SAC | L: BOS
1950-01-28 | w: ATL | L: INO
1950-01-28 | w: BAL | L: DET
1950-01-29 | w: LAL | L: WAS
1950-01-29 | w: DET | L: NYK
1950-01-29 | w: PHI | L: SHE
1950-01-29 | w: ATL | L: WAT
1950-01-29 | w: CHS | L: BOM
1950-01-30 | w: PHI | L: INO
1950-01-30 | w: AND | L: SHE
1950-01-31 | w: SAC | L: BOS
1950-01-31 | w: DET | L: CHS
1950-01-31 | w: ATL | L: NYK
1950-01-31 | w: WAS | L: DN
1950-02-01 | w: SAC | L: GSW
1950-02-01 | w: LAL | L: NYK
1950-02-01 | w: AND | L: WAT
1950-02-01 | w: ATL | L: PHI
1950-02-01 | w: CHS | L: BOS
1950-02-02 | w: LAL | L: DET
1950-02-02 | w: BAL | L: SAC
1950-02-02 | w: SHE | L: WAS
1950-02-02 | w: NYK | L: BOM
1950-02-02 | w: PHI | L: INO
1950-02-03 | w: BOS | L: AND
1950-02-03 | w: GSW | L: ATL
1950-02-03 | w: PHI | L: WAT
1950-02-03 | w: CHS | L: BAL
1950-02-04 | w: BOS | L: WAT
1950-02-04 | w: SAC | L: CHS
1950-02-04 | w: NYK | L: WAS
1950-02-04 | w: BAL | L: AND
1950-02-05 | w: SAC | L: NYK
1950-02-05 | w: LAL | L: GSW
1950-02-05 | w: DET | L: AND
1950-02-05 | w: PHI | L: BAL
1950-02-05 | w: BOM | L: INO
1950-02-05 | w: CHS | L: BOS
1950-02-05 | w: ATL | L: SHE
1950-02-06 | w: AND | L: GSW
1950-02-07 | w: CHS | L: BOS
1950-02-07 | w: SAC | L: BOM
1950-02-07 | w: DET | L: DN
1950-02-07 | w: INO | L: WAS
1950-02-08 | w: BOM | L: NYK
1950-02-08 | w: PHI | L: SHE
1950-02-08 | w: WAT | L: WAS
1950-02-08 | w: ATL | L: GSW
1950-02-09 | w: LAL | L: WAS
1950-02-09 | w: GSW | L: DET
1950-02-09 | w: SHE | L: ATL
1950-02-09 | w: BAL | L: BOM
1950-02-10 | w: BOS | L: BOM
1950-02-10 | w: CHS | L: GSW
1950-02-10 | w: AND | L: INO
1950-02-11 | w: NYK | L: CHS
1950-02-11 | w: DET | L: SAC
1950-02-11 | w: PHI | L: BAL
1950-02-11 | w: WAS | L: AND
1950-02-11 | w: DN | L: SHE
1950-02-12 | w: PHI | L: WAT
1950-02-12 | w: DET | L: SAC
1950-02-12 | w: BOM | L: GSW
1950-02-12 | w: INO | L: ATL
1950-02-12 | w: LAL | L: BOS
1950-02-13 | w: AND | L: WAT
1950-02-13 | w: DN | L: SHE
1950-02-14 | w: SAC | L: CHS
1950-02-14 | w: DN | L: BOS
1950-02-14 | w: INO | L: GSW
1950-02-15 | w: NYK | L: BAL
1950-02-15 | w: LAL | L: SAC
1950-02-15 | w: DET | L: BOS
1950-02-15 | w: WAT | L: INO
1950-02-15 | w: ATL | L: WAS
1950-02-15 | w: GSW | L: SHE
1950-02-16 | w: PHI | L: ATL
1950-02-16 | w: BAL | L: DET
1950-02-16 | w: LAL | L: BOM
1950-02-16 | w: AND | L: DN
1950-02-17 | w: SAC | L: BOS
1950-02-17 | w: LAL | L: WAT
1950-02-17 | w: DET | L: GSW
1950-02-18 | w: DET | L: NYK
1950-02-18 | w: ATL | L: WAT
1950-02-18 | w: GSW | L: BAL
1950-02-18 | w: SAC | L: BOS
1950-02-18 | w: WAS | L: INO
1950-02-19 | w: LAL | L: CHS
1950-02-19 | w: DET | L: BAL
1950-02-19 | w: PHI | L: INO
1950-02-19 | w: SAC | L: NYK
1950-02-19 | w: WAT | L: ATL
1950-02-19 | w: BOM | L: SHE
1950-02-19 | w: DN | L: AND
1950-02-21 | w: NYK | L: GSW
1950-02-21 | w: SAC | L: WAS
1950-02-21 | w: SHE | L: INO
1950-02-21 | w: CHS | L: BAL
1950-02-21 | w: DN | L: PHI
1950-02-22 | w: NYK | L: WAS
1950-02-22 | w: LAL | L: BOM
1950-02-22 | w: BAL | L: WAT
1950-02-22 | w: AND | L: ATL
1950-02-23 | w: BOS | L: GSW
1950-02-23 | w: DET | L: BOM
1950-02-23 | w: PHI | L: DN
1950-02-23 | w: ATL | L: BAL
1950-02-23 | w: WAT | L: SHE
1950-02-24 | w: BOS | L: WAS
1950-02-24 | w: BAL | L: GSW
1950-02-24 | w: PHI | L: INO
1950-02-24 | w: CHS | L: BOM
1950-02-25 | w: NYK | L: CHS
1950-02-25 | w: SAC | L: LAL
1950-02-25 | w: BOS | L: BAL
1950-02-25 | w: GSW | L: WAS
1950-02-25 | w: ATL | L: SHE
1950-02-26 | w: LAL | L: ATL
1950-02-26 | w: PHI | L: CHS
1950-02-26 | w: WAS | L: DET
1950-02-26 | w: INO | L: SHE
1950-02-26 | w: SAC | L: BOM
1950-02-26 | w: WAT | L: DN
1950-02-27 | w: CHS | L: BOS
1950-02-27 | w: AND | L: PHI
1950-02-27 | w: ATL | L: DN
1950-02-28 | w: LAL | L: DET
1950-02-28 | w: SAC | L: CHS
1950-02-28 | w: INO | L: PHI
1950-03-01 | w: NYK | L: BAL
1950-03-01 | w: GSW | L: BOS
1950-03-01 | w: PHI | L: WAT
1950-03-01 | w: ATL | L: DN
1950-03-01 | w: CHS | L: WAS
1950-03-01 | w: DET | L: BOM
1950-03-02 | w: NYK | L: BOS
1950-03-02 | w: DET | L: BOM
1950-03-02 | w: LAL | L: BAL
1950-03-02 | w: WAS | L: CHS
1950-03-02 | w: SHE | L: PHI
1950-03-02 | w: AND | L: DN
1950-03-03 | w: GSW | L: LAL
1950-03-03 | w: ATL | L: INO
1950-03-04 | w: LAL | L: NYK
1950-03-04 | w: BAL | L: CHS
1950-03-04 | w: SAC | L: DET
1950-03-04 | w: WAS | L: BOS
1950-03-05 | w: SAC | L: DET
1950-03-05 | w: PHI | L: LAL
1950-03-05 | w: INO | L: SHE
1950-03-05 | w: AND | L: CHS
1950-03-05 | w: BOM | L: GSW
1950-03-05 | w: ATL | L: DN
1950-03-06 | w: AND | L: ATL
1950-03-07 | w: BOS | L: WAS
1950-03-07 | w: LAL | L: SHE
1950-03-07 | w: INO | L: AND
1950-03-08 | w: NYK | L: BOM
1950-03-08 | w: LAL | L: GSW
1950-03-08 | w: WAT | L: DN
1950-03-08 | w: WAS | L: BAL
1950-03-08 | w: AND | L: ATL
1950-03-09 | w: PHI | L: BOM
1950-03-09 | w: DET | L: CHS
1950-03-09 | w: SAC | L: BOS
1950-03-09 | w: BAL | L: NYK
1950-03-09 | w: SHE | L: DN
1950-03-09 | w: INO | L: AND
1950-03-10 | w: WAS | L: BOS
1950-03-10 | w: GSW | L: BOM
1950-03-10 | w: SHE | L: DN
1950-03-11 | w: BAL | L: BOS
1950-03-11 | w: SAC | L: GSW
1950-03-11 | w: AND | L: NYK
1950-03-11 | w: ATL | L: SHE
1950-03-11 | w: WAS | L: BOM
1950-03-11 | w: CHS | L: DET
1950-03-12 | w: LAL | L: NYK
1950-03-12 | w: PHI | L: BOS
1950-03-12 | w: DET | L: BAL
1950-03-12 | w: SAC | L: BOM
1950-03-12 | w: INO | L: WAT
1950-03-12 | w: CHS | L: GSW
1950-03-13 | w: AND | L: SHE
1950-03-14 | w: BOM | L: BOS
1950-03-14 | w: CHS | L: NYK
1950-03-14 | w: INO | L: PHI
1950-03-15 | w: NYK | L: BOS
1950-03-15 | w: LAL | L: BAL
1950-03-15 | w: WAT | L: SHE
1950-03-15 | w: SAC | L: WAS
1950-03-15 | w: GSW | L: AND
1950-03-16 | w: INO | L: DN
1950-03-16 | w: BOM | L: BAL
1950-03-16 | w: PHI | L: SHE
1950-03-17 | w: NYK | L: BOS
1950-03-17 | w: GSW | L: WAS
1950-03-17 | w: BOM | L: CHS
1950-03-18 | w: SAC | L: NYK
1950-03-18 | w: CHS | L: SHE
1950-03-18 | w: WAS | L: DET
1950-03-18 | w: INO | L: DN
1950-03-18 | w: PHI | L: ATL
1950-03-19 | w: PHI | L: AND
1950-03-19 | w: DET | L: LAL
1950-03-19 | w: SAC | L: BAL
1950-03-19 | w: WAT | L: ATL
1950-03-19 | w: CHS | L: BOM
1950-03-20 | w: DET | L: CHS
1950-03-21 | w: LAL | L: SAC
============ End of Regular Season ============
1950-03-21 | w: INO | L: SHE
1950-03-21 | w: NYK | L: WAS
1950-03-21 | w: AND | L: ATL
1950-03-22 | w: NYK | L: WAS
1950-03-22 | w: LAL | L: CHS
1950-03-22 | w: PHI | L: GSW
1950-03-23 | w: PHI | L: GSW
1950-03-23 | w: DET | L: SAC
1950-03-23 | w: ATL | L: AND
1950-03-23 | w: SHE | L: INO
1950-03-24 | w: AND | L: ATL
1950-03-25 | w: LAL | L: CHS
1950-03-25 | w: INO | L: SHE
1950-03-25 | w: DET | L: SAC
1950-03-26 | w: PHI | L: NYK
1950-03-27 | w: LAL | L: DET
1950-03-28 | w: LAL | L: DET
1950-03-28 | w: INO | L: AND
1950-03-30 | w: NYK | L: PHI
1950-03-30 | w: AND | L: INO
1950-04-01 | w: AND | L: INO
1950-04-02 | w: PHI | L: NYK
1950-04-05 | w: LAL | L: AND
1950-04-06 | w: LAL | L: AND
1950-04-08 | w: LAL | L: PHI
1950-04-09 | w: PHI | L: LAL
1950-04-14 | w: LAL | L: PHI
1950-04-16 | w: LAL | L: PHI
1950-04-20 | w: PHI | L: LAL
1950-04-23 | w: LAL | L: PHI
============ End of Playoffs ============
