============ Start of Season ============
1951-11-01 | w: PHI | L: DET
1951-11-01 | w: SAC | L: BAL
1951-11-03 | w: GSW | L: DET
1951-11-03 | w: LAL | L: SAC
1951-11-03 | w: NYK | L: ATL
1951-11-03 | w: INO | L: BAL
1951-11-04 | w: BOS | L: INO
1951-11-04 | w: DET | L: NYK
1951-11-04 | w: PHI | L: LAL
1951-11-05 | w: BAL | L: GSW
1951-11-06 | w: NYK | L: INO
1951-11-06 | w: ATL | L: DET
1951-11-09 | w: GSW | L: LAL
1951-11-09 | w: INO | L: DET
1951-11-10 | w: LAL | L: NYK
1951-11-10 | w: BOS | L: GSW
1951-11-10 | w: SAC | L: INO
1951-11-10 | w: BAL | L: PHI
1951-11-11 | w: BOS | L: LAL
1951-11-11 | w: PHI | L: INO
1951-11-11 | w: DET | L: ATL
1951-11-11 | w: SAC | L: NYK
1951-11-12 | w: LAL | L: BAL
1951-11-13 | w: NYK | L: GSW
1951-11-13 | w: SAC | L: ATL
1951-11-13 | w: LAL | L: INO
1951-11-14 | w: BOS | L: DET
1951-11-15 | w: PHI | L: BOS
1951-11-16 | w: PHI | L: GSW
1951-11-16 | w: ATL | L: INO
1951-11-17 | w: PHI | L: NYK
1951-11-17 | w: SAC | L: GSW
1951-11-17 | w: BOS | L: BAL
1951-11-17 | w: INO | L: ATL
1951-11-17 | w: LAL | L: DET
1951-11-18 | w: NYK | L: BOS
1951-11-18 | w: PHI | L: BAL
1951-11-18 | w: SAC | L: DET
1951-11-19 | w: BAL | L: ATL
1951-11-20 | w: GSW | L: ATL
1951-11-20 | w: NYK | L: BAL
1951-11-20 | w: INO | L: SAC
1951-11-22 | w: BOS | L: ATL
1951-11-22 | w: NYK | L: GSW
1951-11-22 | w: PHI | L: DET
1951-11-22 | w: LAL | L: SAC
1951-11-23 | w: INO | L: PHI
1951-11-23 | w: BOS | L: GSW
1951-11-24 | w: BOS | L: NYK
1951-11-24 | w: LAL | L: ATL
1951-11-24 | w: SAC | L: DET
1951-11-24 | w: BAL | L: GSW
1951-11-25 | w: BOS | L: GSW
1951-11-25 | w: LAL | L: INO
1951-11-25 | w: PHI | L: NYK
1951-11-25 | w: DET | L: BAL
1951-11-25 | w: ATL | L: SAC
1951-11-27 | w: GSW | L: NYK
1951-11-27 | w: SAC | L: ATL
1951-11-28 | w: LAL | L: BOS
1951-11-29 | w: SAC | L: NYK
1951-11-29 | w: BAL | L: ATL
1951-11-29 | w: PHI | L: DET
1951-11-30 | w: GSW | L: PHI
1951-11-30 | w: INO | L: BOS
1951-12-01 | w: LAL | L: DET
1951-12-01 | w: SAC | L: ATL
1951-12-01 | w: BAL | L: NYK
1951-12-02 | w: BOS | L: BAL
1951-12-02 | w: NYK | L: GSW
1951-12-02 | w: SAC | L: PHI
1951-12-02 | w: INO | L: ATL
1951-12-02 | w: DET | L: LAL
1951-12-03 | w: SAC | L: BAL
1951-12-04 | w: GSW | L: SAC
1951-12-04 | w: INO | L: PHI
1951-12-05 | w: DET | L: BOS
1951-12-05 | w: PHI | L: LAL
1951-12-06 | w: ATL | L: PHI
1951-12-07 | w: GSW | L: NYK
1951-12-07 | w: INO | L: BAL
1951-12-08 | w: LAL | L: BAL
1951-12-08 | w: PHI | L: SAC
1951-12-08 | w: ATL | L: DET
1951-12-09 | w: BOS | L: NYK
1951-12-09 | w: INO | L: LAL
1951-12-09 | w: DET | L: SAC
1951-12-09 | w: PHI | L: GSW
1951-12-09 | w: BAL | L: ATL
1951-12-11 | w: NYK | L: ATL
1951-12-11 | w: GSW | L: BOS
1951-12-11 | w: PHI | L: DET
1951-12-11 | w: INO | L: LAL
1951-12-12 | w: BOS | L: ATL
1951-12-12 | w: LAL | L: BAL
1951-12-13 | w: PHI | L: ATL
1951-12-14 | w: GSW | L: DET
1951-12-14 | w: INO | L: NYK
1951-12-15 | w: SAC | L: INO
1951-12-15 | w: BAL | L: DET
1951-12-16 | w: LAL | L: ATL
1951-12-16 | w: NYK | L: DET
1951-12-16 | w: INO | L: PHI
1951-12-16 | w: SAC | L: BAL
1951-12-16 | w: BOS | L: GSW
1951-12-17 | w: BAL | L: BOS
1951-12-18 | w: NYK | L: LAL
1951-12-18 | w: GSW | L: BAL
1951-12-18 | w: SAC | L: ATL
1951-12-19 | w: BOS | L: PHI
1951-12-20 | w: SAC | L: DET
1951-12-21 | w: BOS | L: BAL
1951-12-21 | w: GSW | L: LAL
1951-12-21 | w: INO | L: ATL
1951-12-22 | w: NYK | L: PHI
1951-12-22 | w: SAC | L: GSW
1951-12-22 | w: LAL | L: BAL
1951-12-23 | w: DET | L: LAL
1951-12-23 | w: NYK | L: PHI
1951-12-23 | w: BOS | L: INO
1951-12-25 | w: NYK | L: DET
1951-12-25 | w: LAL | L: BOS
1951-12-25 | w: PHI | L: ATL
1951-12-25 | w: SAC | L: INO
1951-12-26 | w: DET | L: BOS
1951-12-26 | w: ATL | L: NYK
1951-12-26 | w: BAL | L: GSW
1951-12-27 | w: ATL | L: PHI
1951-12-27 | w: SAC | L: NYK
1951-12-29 | w: GSW | L: ATL
1951-12-29 | w: SAC | L: DET
1951-12-29 | w: BAL | L: INO
1951-12-30 | w: BOS | L: NYK
1951-12-30 | w: LAL | L: GSW
1951-12-30 | w: DET | L: ATL
1951-12-30 | w: PHI | L: BAL
1951-12-31 | w: INO | L: SAC
1951-12-31 | w: DET | L: BAL
1951-12-31 | w: NYK | L: BOS
1952-01-01 | w: LAL | L: PHI
1952-01-01 | w: DET | L: GSW
1952-01-01 | w: NYK | L: ATL
1952-01-01 | w: SAC | L: BOS
1952-01-02 | w: NYK | L: ATL
1952-01-03 | w: PHI | L: BOS
1952-01-04 | w: GSW | L: BAL
1952-01-04 | w: LAL | L: DET
1952-01-04 | w: INO | L: NYK
1952-01-05 | w: LAL | L: INO
1952-01-05 | w: SAC | L: GSW
1952-01-05 | w: BOS | L: BAL
1952-01-06 | w: BOS | L: SAC
1952-01-06 | w: LAL | L: NYK
1952-01-06 | w: DET | L: INO
1952-01-06 | w: PHI | L: GSW
1952-01-08 | w: NYK | L: SAC
1952-01-08 | w: BOS | L: ATL
1952-01-08 | w: INO | L: LAL
1952-01-09 | w: LAL | L: INO
1952-01-10 | w: BOS | L: DET
1952-01-10 | w: PHI | L: NYK
1952-01-11 | w: GSW | L: SAC
1952-01-11 | w: LAL | L: ATL
1952-01-11 | w: INO | L: BOS
1952-01-12 | w: NYK | L: INO
1952-01-12 | w: LAL | L: ATL
1952-01-12 | w: DET | L: SAC
1952-01-12 | w: PHI | L: BAL
1952-01-13 | w: GSW | L: LAL
1952-01-13 | w: DET | L: BAL
1952-01-13 | w: PHI | L: INO
1952-01-13 | w: SAC | L: NYK
1952-01-15 | w: ATL | L: DET
1952-01-15 | w: INO | L: GSW
1952-01-16 | w: LAL | L: BOS
1952-01-16 | w: ATL | L: BAL
1952-01-17 | w: DET | L: GSW
1952-01-17 | w: ATL | L: BAL
1952-01-17 | w: PHI | L: LAL
1952-01-18 | w: GSW | L: INO
1952-01-19 | w: NYK | L: GSW
1952-01-19 | w: SAC | L: LAL
1952-01-19 | w: BAL | L: INO
1952-01-20 | w: BOS | L: INO
1952-01-20 | w: DET | L: ATL
1952-01-20 | w: PHI | L: BAL
1952-01-20 | w: LAL | L: SAC
1952-01-21 | w: SAC | L: ATL
1952-01-21 | w: NYK | L: BAL
1952-01-22 | w: NYK | L: GSW
1952-01-22 | w: PHI | L: ATL
1952-01-22 | w: INO | L: SAC
1952-01-23 | w: BOS | L: BAL
1952-01-23 | w: PHI | L: LAL
1952-01-24 | w: DET | L: SAC
1952-01-25 | w: GSW | L: PHI
1952-01-25 | w: INO | L: DET
1952-01-26 | w: NYK | L: INO
1952-01-26 | w: GSW | L: BOS
1952-01-26 | w: SAC | L: DET
1952-01-26 | w: LAL | L: ATL
1952-01-26 | w: PHI | L: BAL
1952-01-27 | w: LAL | L: ATL
1952-01-27 | w: PHI | L: BOS
1952-01-27 | w: SAC | L: INO
1952-01-27 | w: DET | L: NYK
1952-01-29 | w: GSW | L: BOS
1952-01-29 | w: INO | L: NYK
1952-01-30 | w: LAL | L: NYK
1952-01-30 | w: DET | L: INO
1952-01-31 | w: PHI | L: ATL
1952-01-31 | w: LAL | L: DET
1952-02-01 | w: BOS | L: ATL
1952-02-01 | w: GSW | L: BAL
1952-02-01 | w: INO | L: LAL
1952-02-02 | w: NYK | L: BOS
1952-02-02 | w: SAC | L: ATL
1952-02-02 | w: DET | L: BAL
1952-02-03 | w: BOS | L: NYK
1952-02-03 | w: LAL | L: SAC
1952-02-03 | w: DET | L: INO
1952-02-03 | w: PHI | L: BAL
1952-02-03 | w: ATL | L: GSW
1952-02-04 | w: BAL | L: NYK
1952-02-05 | w: ATL | L: DET
1952-02-05 | w: INO | L: GSW
1952-02-06 | w: BOS | L: PHI
1952-02-06 | w: NYK | L: BAL
1952-02-07 | w: LAL | L: SAC
1952-02-07 | w: GSW | L: DET
1952-02-08 | w: NYK | L: BAL
1952-02-08 | w: PHI | L: GSW
1952-02-08 | w: INO | L: ATL
1952-02-09 | w: NYK | L: GSW
1952-02-09 | w: DET | L: LAL
1952-02-09 | w: ATL | L: INO
1952-02-09 | w: BAL | L: PHI
1952-02-09 | w: SAC | L: BOS
1952-02-10 | w: SAC | L: BOS
1952-02-10 | w: BAL | L: DET
1952-02-10 | w: PHI | L: GSW
1952-02-10 | w: ATL | L: LAL
1952-02-12 | w: NYK | L: PHI
1952-02-12 | w: SAC | L: GSW
1952-02-12 | w: INO | L: DET
1952-02-13 | w: BAL | L: SAC
1952-02-14 | w: LAL | L: ATL
1952-02-14 | w: DET | L: BOS
1952-02-14 | w: SAC | L: PHI
1952-02-14 | w: INO | L: BAL
1952-02-15 | w: GSW | L: INO
1952-02-16 | w: NYK | L: BAL
1952-02-16 | w: BOS | L: LAL
1952-02-16 | w: SAC | L: PHI
1952-02-17 | w: PHI | L: NYK
1952-02-17 | w: DET | L: LAL
1952-02-17 | w: SAC | L: INO
1952-02-17 | w: GSW | L: BAL
1952-02-17 | w: ATL | L: BOS
1952-02-18 | w: BOS | L: ATL
1952-02-19 | w: GSW | L: DET
1952-02-19 | w: NYK | L: LAL
1952-02-19 | w: INO | L: BOS
1952-02-20 | w: LAL | L: BAL
1952-02-20 | w: INO | L: ATL
1952-02-21 | w: BOS | L: DET
1952-02-21 | w: PHI | L: LAL
1952-02-22 | w: GSW | L: NYK
1952-02-22 | w: INO | L: ATL
1952-02-23 | w: LAL | L: SAC
1952-02-23 | w: BAL | L: PHI
1952-02-23 | w: INO | L: ATL
1952-02-23 | w: NYK | L: DET
1952-02-24 | w: GSW | L: ATL
1952-02-24 | w: BOS | L: PHI
1952-02-24 | w: DET | L: LAL
1952-02-24 | w: SAC | L: BAL
1952-02-25 | w: LAL | L: GSW
1952-02-25 | w: NYK | L: BAL
1952-02-26 | w: SAC | L: ATL
1952-02-26 | w: GSW | L: INO
1952-02-27 | w: BOS | L: PHI
1952-02-27 | w: GSW | L: INO
1952-02-28 | w: BOS | L: SAC
1952-02-28 | w: PHI | L: DET
1952-02-29 | w: GSW | L: BAL
1952-03-01 | w: NYK | L: BOS
1952-03-01 | w: LAL | L: INO
1952-03-01 | w: DET | L: ATL
1952-03-01 | w: BAL | L: GSW
1952-03-01 | w: SAC | L: PHI
1952-03-02 | w: NYK | L: BOS
1952-03-02 | w: PHI | L: SAC
1952-03-02 | w: DET | L: INO
1952-03-02 | w: LAL | L: ATL
1952-03-03 | w: BAL | L: SAC
1952-03-04 | w: BOS | L: BAL
1952-03-04 | w: GSW | L: LAL
1952-03-04 | w: INO | L: DET
1952-03-04 | w: NYK | L: SAC
1952-03-05 | w: BOS | L: LAL
1952-03-05 | w: NYK | L: BAL
1952-03-06 | w: SAC | L: ATL
1952-03-06 | w: PHI | L: DET
1952-03-07 | w: ATL | L: DET
1952-03-07 | w: INO | L: PHI
1952-03-08 | w: ATL | L: NYK
1952-03-08 | w: BOS | L: BAL
1952-03-08 | w: SAC | L: LAL
1952-03-09 | w: BOS | L: BAL
1952-03-09 | w: GSW | L: PHI
1952-03-09 | w: DET | L: NYK
1952-03-09 | w: LAL | L: SAC
1952-03-10 | w: BOS | L: GSW
1952-03-10 | w: BAL | L: ATL
1952-03-11 | w: PHI | L: GSW
1952-03-11 | w: SAC | L: INO
1952-03-12 | w: PHI | L: BOS
1952-03-12 | w: LAL | L: NYK
1952-03-13 | w: SAC | L: DET
1952-03-13 | w: PHI | L: BOS
1952-03-14 | w: GSW | L: ATL
1952-03-14 | w: INO | L: BAL
1952-03-15 | w: NYK | L: PHI
1952-03-15 | w: GSW | L: ATL
1952-03-15 | w: BOS | L: SAC
1952-03-16 | w: BOS | L: GSW
1952-03-16 | w: LAL | L: BAL
1952-03-16 | w: DET | L: INO
1952-03-16 | w: NYK | L: PHI
============ End of Regular Season ============
1952-03-18 | w: SAC | L: DET
1952-03-19 | w: BOS | L: NYK
1952-03-20 | w: SAC | L: DET
1952-03-20 | w: PHI | L: GSW
1952-03-22 | w: GSW | L: PHI
1952-03-23 | w: NYK | L: BOS
1952-03-23 | w: LAL | L: INO
1952-03-23 | w: PHI | L: GSW
1952-03-25 | w: LAL | L: INO
1952-03-26 | w: NYK | L: BOS
1952-03-29 | w: SAC | L: LAL
1952-03-30 | w: LAL | L: SAC
1952-04-02 | w: NYK | L: PHI
1952-04-03 | w: PHI | L: NYK
1952-04-04 | w: NYK | L: PHI
1952-04-05 | w: LAL | L: SAC
1952-04-06 | w: LAL | L: SAC
1952-04-08 | w: NYK | L: PHI
1952-04-12 | w: LAL | L: NYK
1952-04-13 | w: NYK | L: LAL
1952-04-16 | w: LAL | L: NYK
1952-04-18 | w: NYK | L: LAL
1952-04-20 | w: LAL | L: NYK
1952-04-23 | w: NYK | L: LAL
1952-04-25 | w: LAL | L: NYK
============ End of Playoffs ============
