============ Start of Season ============
1953-10-30 | w: ATL | L: LAL
1953-10-31 | w: NYK | L: LAL
1953-10-31 | w: GSW | L: PHI
1953-10-31 | w: SAC | L: BAL
1953-11-01 | w: LAL | L: BOS
1953-11-01 | w: DET | L: ATL
1953-11-01 | w: PHI | L: GSW
1953-11-01 | w: SAC | L: BAL
1953-11-04 | w: NYK | L: ATL
1953-11-04 | w: LAL | L: BAL
1953-11-05 | w: DET | L: BOS
1953-11-05 | w: LAL | L: PHI
1953-11-06 | w: NYK | L: ATL
1953-11-07 | w: BOS | L: GSW
1953-11-07 | w: LAL | L: NYK
1953-11-07 | w: PHI | L: BAL
1953-11-07 | w: SAC | L: DET
1953-11-08 | w: PHI | L: SAC
1953-11-08 | w: NYK | L: DET
1953-11-08 | w: GSW | L: BAL
1953-11-10 | w: DET | L: LAL
1953-11-10 | w: GSW | L: SAC
1953-11-10 | w: PHI | L: ATL
1953-11-11 | w: GSW | L: BOS
1953-11-12 | w: NYK | L: GSW
1953-11-12 | w: DET | L: PHI
1953-11-13 | w: LAL | L: ATL
1953-11-14 | w: BOS | L: PHI
1953-11-14 | w: GSW | L: DET
1953-11-14 | w: BAL | L: NYK
1953-11-14 | w: SAC | L: LAL
1953-11-15 | w: NYK | L: BAL
1953-11-15 | w: LAL | L: BOS
1953-11-15 | w: PHI | L: ATL
1953-11-15 | w: DET | L: SAC
1953-11-17 | w: LAL | L: DET
1953-11-17 | w: SAC | L: BOS
1953-11-18 | w: NYK | L: GSW
1953-11-18 | w: BAL | L: ATL
1953-11-19 | w: NYK | L: BAL
1953-11-19 | w: LAL | L: GSW
1953-11-19 | w: PHI | L: DET
1953-11-19 | w: SAC | L: ATL
1953-11-20 | w: SAC | L: ATL
1953-11-21 | w: NYK | L: PHI
1953-11-21 | w: BOS | L: DET
1953-11-21 | w: LAL | L: SAC
1953-11-21 | w: GSW | L: BAL
1953-11-22 | w: LAL | L: ATL
1953-11-22 | w: DET | L: SAC
1953-11-22 | w: NYK | L: PHI
1953-11-24 | w: NYK | L: BOS
1953-11-24 | w: GSW | L: BAL
1953-11-24 | w: PHI | L: SAC
1953-11-25 | w: BOS | L: NYK
1953-11-25 | w: ATL | L: DET
1953-11-25 | w: BAL | L: PHI
1953-11-26 | w: LAL | L: GSW
1953-11-26 | w: DET | L: ATL
1953-11-26 | w: PHI | L: BOS
1953-11-26 | w: SAC | L: BAL
1953-11-27 | w: ATL | L: GSW
1953-11-28 | w: BOS | L: PHI
1953-11-28 | w: ATL | L: GSW
1953-11-28 | w: DET | L: BAL
1953-11-28 | w: NYK | L: SAC
1953-11-29 | w: LAL | L: BOS
1953-11-29 | w: PHI | L: BAL
1953-11-29 | w: DET | L: GSW
1953-11-29 | w: NYK | L: SAC
1953-12-01 | w: SAC | L: DET
1953-12-01 | w: BOS | L: GSW
1953-12-01 | w: PHI | L: ATL
1953-12-03 | w: LAL | L: PHI
1953-12-03 | w: GSW | L: NYK
1953-12-03 | w: DET | L: BOS
1953-12-05 | w: BOS | L: ATL
1953-12-05 | w: DET | L: NYK
1953-12-05 | w: LAL | L: PHI
1953-12-05 | w: SAC | L: BAL
1953-12-06 | w: DET | L: PHI
1953-12-06 | w: BOS | L: BAL
1953-12-08 | w: SAC | L: BOS
1953-12-09 | w: DET | L: ATL
1953-12-09 | w: BAL | L: PHI
1953-12-09 | w: GSW | L: BOS
1953-12-10 | w: GSW | L: BAL
1953-12-10 | w: PHI | L: ATL
1953-12-10 | w: BOS | L: NYK
1953-12-11 | w: ATL | L: NYK
1953-12-12 | w: BOS | L: BAL
1953-12-12 | w: LAL | L: NYK
1953-12-12 | w: SAC | L: PHI
1953-12-13 | w: PHI | L: BOS
1953-12-13 | w: NYK | L: DET
1953-12-13 | w: SAC | L: LAL
1953-12-13 | w: ATL | L: BAL
1953-12-15 | w: BOS | L: DET
1953-12-15 | w: SAC | L: ATL
1953-12-15 | w: NYK | L: LAL
1953-12-16 | w: BOS | L: DET
1953-12-16 | w: LAL | L: ATL
1953-12-17 | w: SAC | L: GSW
1953-12-17 | w: BAL | L: LAL
1953-12-19 | w: PHI | L: BOS
1953-12-19 | w: LAL | L: SAC
1953-12-19 | w: DET | L: ATL
1953-12-19 | w: NYK | L: BAL
1953-12-20 | w: NYK | L: BAL
1953-12-20 | w: BOS | L: GSW
1953-12-20 | w: PHI | L: LAL
1953-12-21 | w: BOS | L: ATL
1953-12-23 | w: BOS | L: ATL
1953-12-23 | w: PHI | L: BAL
1953-12-25 | w: NYK | L: PHI
1953-12-25 | w: SAC | L: GSW
1953-12-25 | w: BAL | L: LAL
1953-12-25 | w: DET | L: BOS
1953-12-26 | w: LAL | L: DET
1953-12-26 | w: ATL | L: BOS
1953-12-26 | w: NYK | L: SAC
1953-12-27 | w: BOS | L: SAC
1953-12-27 | w: NYK | L: GSW
1953-12-27 | w: LAL | L: DET
1953-12-27 | w: PHI | L: ATL
1953-12-28 | w: GSW | L: ATL
1953-12-29 | w: SAC | L: BAL
1953-12-30 | w: DET | L: LAL
1953-12-30 | w: PHI | L: BOS
1953-12-30 | w: BAL | L: NYK
1953-12-31 | w: BOS | L: NYK
1953-12-31 | w: PHI | L: SAC
1953-12-31 | w: DET | L: GSW
1954-01-01 | w: BOS | L: PHI
1954-01-01 | w: ATL | L: BAL
1954-01-01 | w: SAC | L: GSW
1954-01-02 | w: PHI | L: GSW
1954-01-02 | w: LAL | L: NYK
1954-01-02 | w: BOS | L: BAL
1954-01-02 | w: SAC | L: DET
1954-01-03 | w: BOS | L: BAL
1954-01-03 | w: GSW | L: PHI
1954-01-03 | w: NYK | L: DET
1954-01-04 | w: BOS | L: BAL
1954-01-04 | w: SAC | L: LAL
1954-01-05 | w: GSW | L: ATL
1954-01-05 | w: PHI | L: DET
1954-01-06 | w: GSW | L: ATL
1954-01-06 | w: DET | L: BAL
1954-01-07 | w: NYK | L: BAL
1954-01-07 | w: LAL | L: SAC
1954-01-07 | w: GSW | L: ATL
1954-01-07 | w: PHI | L: DET
1954-01-09 | w: LAL | L: ATL
1954-01-09 | w: NYK | L: SAC
1954-01-09 | w: BAL | L: GSW
1954-01-10 | w: NYK | L: SAC
1954-01-10 | w: LAL | L: BOS
1954-01-10 | w: PHI | L: BAL
1954-01-10 | w: DET | L: ATL
1954-01-12 | w: DET | L: BAL
1954-01-12 | w: SAC | L: ATL
1954-01-13 | w: BOS | L: LAL
1954-01-13 | w: PHI | L: NYK
1954-01-14 | w: BOS | L: ATL
1954-01-14 | w: NYK | L: GSW
1954-01-14 | w: PHI | L: LAL
1954-01-14 | w: DET | L: BAL
1954-01-16 | w: ATL | L: LAL
1954-01-16 | w: BAL | L: GSW
1954-01-16 | w: PHI | L: SAC
1954-01-16 | w: NYK | L: DET
1954-01-17 | w: DET | L: LAL
1954-01-17 | w: PHI | L: SAC
1954-01-17 | w: BAL | L: GSW
1954-01-17 | w: NYK | L: BOS
1954-01-18 | w: LAL | L: ATL
1954-01-19 | w: GSW | L: BOS
1954-01-19 | w: NYK | L: ATL
1954-01-19 | w: SAC | L: DET
1954-01-22 | w: NYK | L: GSW
1954-01-23 | w: NYK | L: ATL
1954-01-23 | w: LAL | L: DET
1954-01-23 | w: SAC | L: GSW
1954-01-23 | w: BAL | L: PHI
1954-01-24 | w: SAC | L: BOS
1954-01-24 | w: DET | L: BAL
1954-01-24 | w: GSW | L: PHI
1954-01-24 | w: ATL | L: NYK
1954-01-26 | w: NYK | L: SAC
1954-01-26 | w: BOS | L: BAL
1954-01-26 | w: PHI | L: GSW
1954-01-26 | w: LAL | L: ATL
1954-01-27 | w: LAL | L: BAL
1954-01-27 | w: DET | L: ATL
1954-01-28 | w: LAL | L: BAL
1954-01-28 | w: PHI | L: NYK
1954-01-28 | w: DET | L: BOS
1954-01-28 | w: SAC | L: GSW
1954-01-29 | w: ATL | L: BOS
1954-01-30 | w: NYK | L: PHI
1954-01-30 | w: LAL | L: ATL
1954-01-30 | w: SAC | L: DET
1954-01-30 | w: BAL | L: GSW
1954-01-31 | w: LAL | L: BOS
1954-01-31 | w: DET | L: SAC
1954-01-31 | w: PHI | L: NYK
1954-02-02 | w: LAL | L: SAC
1954-02-03 | w: BOS | L: SAC
1954-02-03 | w: LAL | L: NYK
1954-02-03 | w: GSW | L: PHI
1954-02-03 | w: ATL | L: BAL
1954-02-04 | w: GSW | L: BOS
1954-02-04 | w: PHI | L: NYK
1954-02-04 | w: LAL | L: BAL
1954-02-05 | w: SAC | L: DET
1954-02-05 | w: ATL | L: GSW
1954-02-06 | w: NYK | L: BAL
1954-02-06 | w: LAL | L: GSW
1954-02-06 | w: BOS | L: SAC
1954-02-06 | w: PHI | L: DET
1954-02-07 | w: NYK | L: BOS
1954-02-07 | w: PHI | L: ATL
1954-02-07 | w: DET | L: LAL
1954-02-07 | w: BAL | L: SAC
1954-02-08 | w: BOS | L: BAL
1954-02-08 | w: LAL | L: GSW
1954-02-09 | w: LAL | L: GSW
1954-02-09 | w: SAC | L: ATL
1954-02-10 | w: BOS | L: PHI
1954-02-10 | w: NYK | L: DET
1954-02-10 | w: GSW | L: BAL
1954-02-10 | w: SAC | L: ATL
1954-02-11 | w: LAL | L: BAL
1954-02-11 | w: SAC | L: ATL
1954-02-11 | w: GSW | L: PHI
1954-02-11 | w: BOS | L: NYK
1954-02-12 | w: GSW | L: BAL
1954-02-12 | w: ATL | L: LAL
1954-02-13 | w: DET | L: NYK
1954-02-13 | w: LAL | L: GSW
1954-02-13 | w: SAC | L: PHI
1954-02-13 | w: BAL | L: BOS
1954-02-14 | w: BOS | L: NYK
1954-02-14 | w: LAL | L: SAC
1954-02-14 | w: PHI | L: BAL
1954-02-14 | w: DET | L: GSW
1954-02-16 | w: NYK | L: BOS
1954-02-16 | w: LAL | L: SAC
1954-02-16 | w: GSW | L: PHI
1954-02-16 | w: DET | L: ATL
1954-02-17 | w: BAL | L: NYK
1954-02-18 | w: BOS | L: LAL
1954-02-18 | w: NYK | L: GSW
1954-02-18 | w: PHI | L: DET
1954-02-19 | w: BOS | L: ATL
1954-02-20 | w: GSW | L: NYK
1954-02-20 | w: LAL | L: PHI
1954-02-20 | w: SAC | L: ATL
1954-02-20 | w: DET | L: BAL
1954-02-21 | w: BOS | L: GSW
1954-02-21 | w: NYK | L: BAL
1954-02-21 | w: ATL | L: DET
1954-02-21 | w: PHI | L: LAL
1954-02-22 | w: GSW | L: LAL
1954-02-22 | w: DET | L: ATL
1954-02-22 | w: BOS | L: BAL
1954-02-23 | w: LAL | L: NYK
1954-02-23 | w: SAC | L: BOS
1954-02-23 | w: ATL | L: PHI
1954-02-24 | w: SAC | L: BAL
1954-02-25 | w: GSW | L: LAL
1954-02-25 | w: DET | L: NYK
1954-02-25 | w: BOS | L: PHI
1954-02-25 | w: SAC | L: BAL
1954-02-26 | w: PHI | L: ATL
1954-02-27 | w: ATL | L: NYK
1954-02-27 | w: DET | L: GSW
1954-02-27 | w: BOS | L: SAC
1954-02-27 | w: LAL | L: BAL
1954-02-28 | w: BOS | L: ATL
1954-02-28 | w: GSW | L: NYK
1954-02-28 | w: SAC | L: PHI
1954-02-28 | w: DET | L: LAL
1954-03-01 | w: NYK | L: BOS
1954-03-01 | w: DET | L: ATL
1954-03-02 | w: GSW | L: ATL
1954-03-02 | w: LAL | L: PHI
1954-03-02 | w: SAC | L: DET
1954-03-03 | w: NYK | L: GSW
1954-03-03 | w: ATL | L: BAL
1954-03-04 | w: SAC | L: GSW
1954-03-04 | w: PHI | L: DET
1954-03-04 | w: BAL | L: ATL
1954-03-05 | w: BOS | L: LAL
1954-03-05 | w: NYK | L: SAC
1954-03-05 | w: DET | L: GSW
1954-03-06 | w: PHI | L: GSW
1954-03-06 | w: SAC | L: LAL
1954-03-06 | w: DET | L: BAL
1954-03-07 | w: SAC | L: NYK
1954-03-07 | w: BOS | L: DET
1954-03-07 | w: LAL | L: ATL
1954-03-07 | w: PHI | L: BAL
1954-03-08 | w: ATL | L: BAL
1954-03-09 | w: NYK | L: ATL
1954-03-09 | w: GSW | L: DET
1954-03-09 | w: SAC | L: LAL
1954-03-10 | w: NYK | L: LAL
1954-03-10 | w: DET | L: GSW
1954-03-10 | w: SAC | L: ATL
1954-03-10 | w: PHI | L: BAL
1954-03-11 | w: SAC | L: DET
1954-03-11 | w: PHI | L: BOS
1954-03-12 | w: BOS | L: GSW
1954-03-13 | w: BOS | L: BAL
1954-03-13 | w: NYK | L: PHI
1954-03-13 | w: LAL | L: DET
1954-03-13 | w: SAC | L: GSW
1954-03-14 | w: BOS | L: GSW
1954-03-14 | w: DET | L: BAL
1954-03-14 | w: PHI | L: NYK
1954-03-14 | w: ATL | L: SAC
============ End of Regular Season ============
1954-03-16 | w: BOS | L: NYK
1954-03-16 | w: SAC | L: DET
1954-03-17 | w: LAL | L: SAC
1954-03-17 | w: PHI | L: BOS
1954-03-18 | w: PHI | L: NYK
1954-03-18 | w: LAL | L: DET
1954-03-20 | w: BOS | L: NYK
1954-03-20 | w: LAL | L: DET
1954-03-21 | w: PHI | L: NYK
1954-03-21 | w: SAC | L: DET
1954-03-22 | w: PHI | L: BOS
1954-03-24 | w: LAL | L: SAC
1954-03-25 | w: PHI | L: BOS
1954-03-27 | w: PHI | L: BOS
1954-03-27 | w: SAC | L: LAL
1954-03-28 | w: LAL | L: SAC
1954-03-31 | w: LAL | L: PHI
1954-04-03 | w: PHI | L: LAL
1954-04-04 | w: LAL | L: PHI
1954-04-08 | w: PHI | L: LAL
1954-04-10 | w: LAL | L: PHI
1954-04-11 | w: PHI | L: LAL
1954-04-12 | w: LAL | L: PHI
============ End of Playoffs ============
