============ Start of Season ============
1956-10-27 | w: BOS | L: NYK
1956-10-27 | w: ATL | L: LAL
1956-10-27 | w: SAC | L: DET
1956-10-27 | w: PHI | L: GSW
1956-10-28 | w: PHI | L: SAC
1956-10-28 | w: DET | L: LAL
1956-11-01 | w: LAL | L: SAC
1956-11-03 | w: NYK | L: BOS
1956-11-03 | w: GSW | L: DET
1956-11-03 | w: PHI | L: ATL
1956-11-03 | w: LAL | L: SAC
1956-11-04 | w: LAL | L: SAC
1956-11-04 | w: ATL | L: PHI
1956-11-04 | w: NYK | L: DET
1956-11-07 | w: SAC | L: GSW
1956-11-07 | w: ATL | L: NYK
1956-11-09 | w: SAC | L: GSW
1956-11-10 | w: BOS | L: LAL
1956-11-10 | w: GSW | L: NYK
1956-11-10 | w: SAC | L: PHI
1956-11-10 | w: ATL | L: DET
1956-11-11 | w: NYK | L: GSW
1956-11-11 | w: BOS | L: PHI
1956-11-11 | w: DET | L: ATL
1956-11-11 | w: SAC | L: LAL
1956-11-13 | w: ATL | L: SAC
1956-11-14 | w: LAL | L: BOS
1956-11-14 | w: SAC | L: NYK
1956-11-15 | w: GSW | L: SAC
1956-11-15 | w: LAL | L: PHI
1956-11-15 | w: DET | L: BOS
1956-11-16 | w: GSW | L: LAL
1956-11-17 | w: BOS | L: SAC
1956-11-17 | w: GSW | L: PHI
1956-11-17 | w: ATL | L: DET
1956-11-18 | w: NYK | L: ATL
1956-11-18 | w: DET | L: LAL
1956-11-18 | w: PHI | L: GSW
1956-11-18 | w: BOS | L: SAC
1956-11-20 | w: ATL | L: PHI
1956-11-21 | w: BOS | L: GSW
1956-11-21 | w: SAC | L: ATL
1956-11-21 | w: DET | L: NYK
1956-11-22 | w: LAL | L: PHI
1956-11-22 | w: BOS | L: GSW
1956-11-22 | w: DET | L: SAC
1956-11-24 | w: BOS | L: PHI
1956-11-24 | w: SAC | L: NYK
1956-11-24 | w: GSW | L: DET
1956-11-24 | w: LAL | L: ATL
1956-11-25 | w: ATL | L: LAL
1956-11-25 | w: DET | L: GSW
1956-11-25 | w: SAC | L: NYK
1956-11-27 | w: NYK | L: DET
1956-11-27 | w: LAL | L: GSW
1956-11-27 | w: SAC | L: PHI
1956-11-27 | w: BOS | L: ATL
1956-11-28 | w: BOS | L: LAL
1956-11-29 | w: DET | L: PHI
1956-11-30 | w: BOS | L: DET
1956-11-30 | w: GSW | L: NYK
1956-12-01 | w: BOS | L: DET
1956-12-01 | w: NYK | L: PHI
1956-12-01 | w: GSW | L: ATL
1956-12-01 | w: SAC | L: LAL
1956-12-02 | w: LAL | L: GSW
1956-12-02 | w: PHI | L: NYK
1956-12-04 | w: BOS | L: ATL
1956-12-04 | w: NYK | L: LAL
1956-12-04 | w: PHI | L: DET
1956-12-06 | w: NYK | L: SAC
1956-12-06 | w: LAL | L: ATL
1956-12-06 | w: GSW | L: BOS
1956-12-06 | w: DET | L: PHI
1956-12-07 | w: BOS | L: LAL
1956-12-07 | w: DET | L: PHI
1956-12-07 | w: NYK | L: ATL
1956-12-08 | w: NYK | L: ATL
1956-12-08 | w: SAC | L: GSW
1956-12-09 | w: NYK | L: LAL
1956-12-09 | w: PHI | L: BOS
1956-12-09 | w: SAC | L: DET
1956-12-11 | w: ATL | L: NYK
1956-12-11 | w: BOS | L: DET
1956-12-11 | w: GSW | L: LAL
1956-12-12 | w: SAC | L: BOS
1956-12-12 | w: GSW | L: ATL
1956-12-12 | w: LAL | L: NYK
1956-12-15 | w: BOS | L: ATL
1956-12-15 | w: GSW | L: PHI
1956-12-15 | w: NYK | L: SAC
1956-12-16 | w: GSW | L: BOS
1956-12-16 | w: LAL | L: SAC
1956-12-16 | w: PHI | L: ATL
1956-12-16 | w: DET | L: NYK
1956-12-18 | w: NYK | L: BOS
1956-12-18 | w: ATL | L: DET
1956-12-20 | w: LAL | L: SAC
1956-12-22 | w: BOS | L: ATL
1956-12-22 | w: SAC | L: LAL
1956-12-23 | w: GSW | L: NYK
1956-12-23 | w: PHI | L: LAL
1956-12-23 | w: DET | L: BOS
1956-12-25 | w: GSW | L: BOS
1956-12-25 | w: LAL | L: DET
1956-12-25 | w: SAC | L: PHI
1956-12-25 | w: ATL | L: NYK
1956-12-26 | w: BOS | L: GSW
1956-12-26 | w: DET | L: SAC
1956-12-27 | w: BOS | L: SAC
1956-12-27 | w: GSW | L: NYK
1956-12-27 | w: DET | L: LAL
1956-12-27 | w: ATL | L: PHI
1956-12-29 | w: ATL | L: LAL
1956-12-29 | w: SAC | L: DET
1956-12-29 | w: PHI | L: GSW
1956-12-30 | w: BOS | L: PHI
1956-12-30 | w: NYK | L: SAC
1956-12-30 | w: DET | L: GSW
1956-12-30 | w: ATL | L: LAL
1957-01-01 | w: BOS | L: GSW
1957-01-01 | w: PHI | L: NYK
1957-01-01 | w: SAC | L: ATL
1957-01-03 | w: NYK | L: PHI
1957-01-03 | w: GSW | L: ATL
1957-01-03 | w: DET | L: LAL
1957-01-04 | w: GSW | L: ATL
1957-01-04 | w: PHI | L: BOS
1957-01-05 | w: DET | L: NYK
1957-01-05 | w: GSW | L: SAC
1957-01-06 | w: BOS | L: DET
1957-01-06 | w: NYK | L: LAL
1957-01-06 | w: PHI | L: GSW
1957-01-06 | w: SAC | L: ATL
1957-01-08 | w: NYK | L: BOS
1957-01-08 | w: DET | L: LAL
1957-01-08 | w: SAC | L: GSW
1957-01-09 | w: LAL | L: PHI
1957-01-10 | w: NYK | L: ATL
1957-01-10 | w: GSW | L: SAC
1957-01-10 | w: LAL | L: PHI
1957-01-10 | w: BOS | L: DET
1957-01-12 | w: GSW | L: NYK
1957-01-12 | w: LAL | L: DET
1957-01-12 | w: PHI | L: SAC
1957-01-12 | w: ATL | L: BOS
1957-01-13 | w: NYK | L: GSW
1957-01-13 | w: LAL | L: BOS
1957-01-13 | w: DET | L: ATL
1957-01-13 | w: PHI | L: SAC
1957-01-16 | w: ATL | L: SAC
1957-01-17 | w: NYK | L: LAL
1957-01-17 | w: PHI | L: GSW
1957-01-17 | w: ATL | L: DET
1957-01-18 | w: BOS | L: ATL
1957-01-18 | w: GSW | L: PHI
1957-01-19 | w: NYK | L: DET
1957-01-19 | w: ATL | L: PHI
1957-01-19 | w: BOS | L: SAC
1957-01-20 | w: BOS | L: NYK
1957-01-20 | w: LAL | L: SAC
1957-01-20 | w: PHI | L: DET
1957-01-20 | w: ATL | L: GSW
1957-01-22 | w: NYK | L: PHI
1957-01-22 | w: DET | L: ATL
1957-01-23 | w: BOS | L: PHI
1957-01-23 | w: LAL | L: SAC
1957-01-23 | w: GSW | L: NYK
1957-01-23 | w: ATL | L: DET
1957-01-24 | w: GSW | L: ATL
1957-01-24 | w: PHI | L: NYK
1957-01-25 | w: BOS | L: LAL
1957-01-25 | w: ATL | L: SAC
1957-01-26 | w: NYK | L: LAL
1957-01-26 | w: DET | L: GSW
1957-01-26 | w: PHI | L: SAC
1957-01-27 | w: BOS | L: GSW
1957-01-27 | w: PHI | L: LAL
1957-01-27 | w: ATL | L: SAC
1957-01-27 | w: DET | L: NYK
1957-01-28 | w: BOS | L: GSW
1957-01-28 | w: PHI | L: LAL
1957-01-29 | w: BOS | L: LAL
1957-01-29 | w: NYK | L: GSW
1957-01-29 | w: DET | L: ATL
1957-01-30 | w: PHI | L: BOS
1957-01-30 | w: NYK | L: SAC
1957-01-31 | w: GSW | L: NYK
1957-01-31 | w: DET | L: LAL
1957-01-31 | w: PHI | L: BOS
1957-02-01 | w: SAC | L: DET
1957-02-02 | w: BOS | L: NYK
1957-02-02 | w: GSW | L: PHI
1957-02-02 | w: SAC | L: DET
1957-02-02 | w: ATL | L: LAL
1957-02-03 | w: BOS | L: NYK
1957-02-03 | w: GSW | L: SAC
1957-02-03 | w: PHI | L: DET
1957-02-03 | w: ATL | L: LAL
1957-02-04 | w: DET | L: GSW
1957-02-05 | w: SAC | L: NYK
1957-02-05 | w: BOS | L: PHI
1957-02-05 | w: GSW | L: ATL
1957-02-06 | w: BOS | L: DET
1957-02-06 | w: NYK | L: PHI
1957-02-06 | w: LAL | L: GSW
1957-02-06 | w: SAC | L: ATL
1957-02-07 | w: PHI | L: ATL
1957-02-08 | w: NYK | L: BOS
1957-02-08 | w: GSW | L: ATL
1957-02-09 | w: PHI | L: NYK
1957-02-09 | w: LAL | L: DET
1957-02-09 | w: SAC | L: BOS
1957-02-10 | w: PHI | L: NYK
1957-02-10 | w: DET | L: LAL
1957-02-10 | w: ATL | L: SAC
1957-02-10 | w: BOS | L: GSW
1957-02-11 | w: ATL | L: PHI
1957-02-12 | w: LAL | L: ATL
1957-02-13 | w: GSW | L: DET
1957-02-13 | w: LAL | L: BOS
1957-02-13 | w: NYK | L: SAC
1957-02-14 | w: LAL | L: NYK
1957-02-14 | w: DET | L: BOS
1957-02-14 | w: SAC | L: PHI
1957-02-15 | w: GSW | L: LAL
1957-02-15 | w: BOS | L: ATL
1957-02-16 | w: NYK | L: LAL
1957-02-16 | w: DET | L: SAC
1957-02-17 | w: GSW | L: NYK
1957-02-17 | w: PHI | L: BOS
1957-02-17 | w: DET | L: SAC
1957-02-17 | w: ATL | L: LAL
1957-02-19 | w: BOS | L: NYK
1957-02-19 | w: ATL | L: DET
1957-02-20 | w: LAL | L: SAC
1957-02-21 | w: BOS | L: ATL
1957-02-21 | w: PHI | L: GSW
1957-02-21 | w: DET | L: NYK
1957-02-22 | w: GSW | L: BOS
1957-02-22 | w: DET | L: SAC
1957-02-23 | w: NYK | L: DET
1957-02-23 | w: PHI | L: LAL
1957-02-23 | w: SAC | L: ATL
1957-02-24 | w: BOS | L: NYK
1957-02-24 | w: LAL | L: DET
1957-02-24 | w: PHI | L: SAC
1957-02-24 | w: ATL | L: GSW
1957-02-25 | w: DET | L: PHI
1957-02-25 | w: ATL | L: LAL
1957-02-26 | w: NYK | L: ATL
1957-02-26 | w: PHI | L: LAL
1957-02-26 | w: BOS | L: SAC
1957-02-27 | w: PHI | L: ATL
1957-02-27 | w: SAC | L: DET
1957-02-28 | w: GSW | L: LAL
1957-02-28 | w: PHI | L: DET
1957-02-28 | w: NYK | L: BOS
1957-03-01 | w: BOS | L: GSW
1957-03-01 | w: LAL | L: SAC
1957-03-02 | w: GSW | L: PHI
1957-03-02 | w: SAC | L: BOS
1957-03-02 | w: NYK | L: ATL
1957-03-03 | w: BOS | L: SAC
1957-03-03 | w: LAL | L: NYK
1957-03-03 | w: PHI | L: GSW
1957-03-03 | w: ATL | L: DET
1957-03-05 | w: PHI | L: NYK
1957-03-05 | w: GSW | L: DET
1957-03-05 | w: ATL | L: BOS
1957-03-06 | w: NYK | L: PHI
1957-03-06 | w: SAC | L: GSW
1957-03-07 | w: NYK | L: PHI
1957-03-07 | w: GSW | L: DET
1957-03-07 | w: LAL | L: BOS
1957-03-08 | w: LAL | L: DET
1957-03-08 | w: ATL | L: SAC
1957-03-09 | w: PHI | L: BOS
1957-03-09 | w: ATL | L: DET
1957-03-10 | w: NYK | L: GSW
1957-03-10 | w: PHI | L: BOS
1957-03-10 | w: LAL | L: ATL
1957-03-10 | w: DET | L: SAC
1957-03-12 | w: LAL | L: GSW
1957-03-13 | w: BOS | L: NYK
1957-03-13 | w: LAL | L: GSW
1957-03-13 | w: DET | L: PHI
1957-03-13 | w: SAC | L: ATL
1957-03-14 | w: ATL | L: DET
1957-03-16 | w: ATL | L: LAL
============ End of Regular Season ============
1957-03-16 | w: PHI | L: GSW
1957-03-17 | w: LAL | L: DET
1957-03-18 | w: PHI | L: GSW
1957-03-19 | w: LAL | L: DET
1957-03-21 | w: BOS | L: PHI
1957-03-21 | w: ATL | L: LAL
1957-03-23 | w: BOS | L: PHI
1957-03-24 | w: BOS | L: PHI
1957-03-24 | w: ATL | L: LAL
1957-03-25 | w: ATL | L: LAL
1957-03-30 | w: ATL | L: BOS
1957-03-31 | w: BOS | L: ATL
1957-04-06 | w: ATL | L: BOS
1957-04-07 | w: BOS | L: ATL
1957-04-09 | w: BOS | L: ATL
1957-04-11 | w: ATL | L: BOS
1957-04-13 | w: BOS | L: ATL
============ End of Playoffs ============
