============ Start of Season ============
1959-10-17 | w: BOS | L: SAC
1959-10-18 | w: DET | L: LAL
1959-10-24 | w: GSW | L: NYK
1959-10-24 | w: BOS | L: PHI
1959-10-24 | w: SAC | L: DET
1959-10-24 | w: LAL | L: ATL
1959-10-25 | w: SAC | L: LAL
1959-10-28 | w: DET | L: PHI
1959-10-30 | w: PHI | L: SAC
1959-10-31 | w: BOS | L: NYK
1959-10-31 | w: GSW | L: DET
1959-10-31 | w: PHI | L: LAL
1959-10-31 | w: ATL | L: SAC
1959-11-01 | w: ATL | L: LAL
1959-11-01 | w: BOS | L: SAC
1959-11-03 | w: NYK | L: LAL
1959-11-03 | w: BOS | L: ATL
1959-11-04 | w: GSW | L: PHI
1959-11-04 | w: NYK | L: DET
1959-11-06 | w: DET | L: LAL
1959-11-07 | w: BOS | L: GSW
1959-11-07 | w: SAC | L: PHI
1959-11-07 | w: ATL | L: NYK
1959-11-07 | w: LAL | L: DET
1959-11-08 | w: LAL | L: BOS
1959-11-08 | w: GSW | L: SAC
1959-11-08 | w: PHI | L: DET
1959-11-10 | w: BOS | L: DET
1959-11-10 | w: GSW | L: NYK
1959-11-10 | w: ATL | L: LAL
1959-11-11 | w: BOS | L: SAC
1959-11-11 | w: GSW | L: DET
1959-11-12 | w: PHI | L: NYK
1959-11-12 | w: DET | L: LAL
1959-11-12 | w: GSW | L: SAC
1959-11-14 | w: BOS | L: ATL
1959-11-14 | w: GSW | L: LAL
1959-11-14 | w: PHI | L: NYK
1959-11-14 | w: DET | L: SAC
1959-11-15 | w: DET | L: NYK
1959-11-15 | w: LAL | L: GSW
1959-11-15 | w: BOS | L: SAC
1959-11-17 | w: NYK | L: ATL
1959-11-17 | w: PHI | L: SAC
1959-11-17 | w: BOS | L: DET
1959-11-18 | w: NYK | L: LAL
1959-11-18 | w: PHI | L: BOS
1959-11-18 | w: DET | L: SAC
1959-11-19 | w: NYK | L: SAC
1959-11-20 | w: BOS | L: PHI
1959-11-20 | w: ATL | L: GSW
1959-11-20 | w: LAL | L: DET
1959-11-21 | w: BOS | L: NYK
1959-11-21 | w: PHI | L: GSW
1959-11-21 | w: DET | L: ATL
1959-11-21 | w: LAL | L: SAC
1959-11-22 | w: GSW | L: PHI
1959-11-22 | w: DET | L: NYK
1959-11-22 | w: SAC | L: ATL
1959-11-24 | w: PHI | L: NYK
1959-11-24 | w: DET | L: SAC
1959-11-25 | w: GSW | L: BOS
1959-11-25 | w: PHI | L: LAL
1959-11-25 | w: ATL | L: DET
1959-11-26 | w: GSW | L: BOS
1959-11-26 | w: SAC | L: LAL
1959-11-26 | w: ATL | L: PHI
1959-11-28 | w: GSW | L: NYK
1959-11-28 | w: BOS | L: DET
1959-11-28 | w: PHI | L: SAC
1959-11-28 | w: ATL | L: LAL
1959-11-29 | w: NYK | L: GSW
1959-11-29 | w: BOS | L: LAL
1959-12-01 | w: LAL | L: NYK
1959-12-01 | w: ATL | L: PHI
1959-12-02 | w: SAC | L: NYK
1959-12-02 | w: PHI | L: ATL
1959-12-03 | w: BOS | L: SAC
1959-12-03 | w: GSW | L: LAL
1959-12-04 | w: BOS | L: NYK
1959-12-04 | w: GSW | L: ATL
1959-12-04 | w: DET | L: LAL
1959-12-05 | w: NYK | L: DET
1959-12-05 | w: PHI | L: LAL
1959-12-05 | w: ATL | L: GSW
1959-12-06 | w: GSW | L: DET
1959-12-06 | w: ATL | L: SAC
1959-12-06 | w: BOS | L: LAL
1959-12-08 | w: BOS | L: NYK
1959-12-08 | w: PHI | L: LAL
1959-12-08 | w: SAC | L: ATL
1959-12-09 | w: BOS | L: GSW
1959-12-09 | w: LAL | L: PHI
1959-12-09 | w: SAC | L: DET
1959-12-10 | w: GSW | L: SAC
1959-12-10 | w: ATL | L: DET
1959-12-11 | w: BOS | L: ATL
1959-12-11 | w: NYK | L: PHI
1959-12-12 | w: SAC | L: LAL
1959-12-12 | w: BOS | L: GSW
1959-12-13 | w: PHI | L: GSW
1959-12-13 | w: DET | L: NYK
1959-12-13 | w: ATL | L: SAC
1959-12-15 | w: ATL | L: NYK
1959-12-15 | w: GSW | L: SAC
1959-12-16 | w: PHI | L: NYK
1959-12-16 | w: GSW | L: SAC
1959-12-16 | w: ATL | L: DET
1959-12-17 | w: BOS | L: NYK
1959-12-19 | w: BOS | L: NYK
1959-12-19 | w: DET | L: PHI
1959-12-19 | w: LAL | L: SAC
1959-12-19 | w: ATL | L: GSW
1959-12-20 | w: NYK | L: SAC
1959-12-20 | w: BOS | L: PHI
1959-12-20 | w: ATL | L: DET
1959-12-22 | w: NYK | L: SAC
1959-12-22 | w: BOS | L: DET
1959-12-25 | w: BOS | L: NYK
1959-12-25 | w: GSW | L: PHI
1959-12-25 | w: SAC | L: DET
1959-12-25 | w: ATL | L: LAL
1959-12-26 | w: NYK | L: GSW
1959-12-26 | w: PHI | L: ATL
1959-12-26 | w: LAL | L: DET
1959-12-27 | w: LAL | L: DET
1959-12-27 | w: BOS | L: SAC
1959-12-28 | w: BOS | L: LAL
1959-12-28 | w: GSW | L: SAC
1959-12-28 | w: ATL | L: PHI
1959-12-30 | w: NYK | L: DET
1959-12-30 | w: GSW | L: LAL
1959-12-30 | w: PHI | L: SAC
1959-12-30 | w: BOS | L: ATL
1959-12-31 | w: NYK | L: LAL
1960-01-01 | w: PHI | L: LAL
1960-01-01 | w: DET | L: ATL
1960-01-01 | w: SAC | L: BOS
1960-01-02 | w: GSW | L: BOS
1960-01-02 | w: NYK | L: SAC
1960-01-02 | w: ATL | L: DET
1960-01-03 | w: PHI | L: BOS
1960-01-03 | w: DET | L: SAC
1960-01-03 | w: ATL | L: NYK
1960-01-04 | w: BOS | L: PHI
1960-01-05 | w: NYK | L: DET
1960-01-05 | w: GSW | L: LAL
1960-01-05 | w: PHI | L: BOS
1960-01-06 | w: GSW | L: ATL
1960-01-06 | w: SAC | L: NYK
1960-01-07 | w: GSW | L: DET
1960-01-07 | w: PHI | L: SAC
1960-01-08 | w: PHI | L: DET
1960-01-08 | w: SAC | L: ATL
1960-01-09 | w: GSW | L: PHI
1960-01-09 | w: LAL | L: SAC
1960-01-09 | w: BOS | L: DET
1960-01-10 | w: GSW | L: NYK
1960-01-10 | w: PHI | L: DET
1960-01-10 | w: LAL | L: SAC
1960-01-10 | w: ATL | L: BOS
1960-01-12 | w: GSW | L: ATL
1960-01-12 | w: PHI | L: BOS
1960-01-12 | w: NYK | L: SAC
1960-01-13 | w: BOS | L: ATL
1960-01-13 | w: DET | L: NYK
1960-01-13 | w: GSW | L: PHI
1960-01-14 | w: NYK | L: LAL
1960-01-14 | w: PHI | L: ATL
1960-01-15 | w: BOS | L: GSW
1960-01-15 | w: SAC | L: LAL
1960-01-15 | w: ATL | L: PHI
1960-01-16 | w: NYK | L: SAC
1960-01-16 | w: DET | L: LAL
1960-01-17 | w: BOS | L: GSW
1960-01-17 | w: PHI | L: NYK
1960-01-17 | w: DET | L: SAC
1960-01-17 | w: ATL | L: LAL
1960-01-19 | w: GSW | L: NYK
1960-01-20 | w: BOS | L: NYK
1960-01-20 | w: GSW | L: PHI
1960-01-20 | w: ATL | L: SAC
1960-01-23 | w: BOS | L: PHI
1960-01-23 | w: NYK | L: LAL
1960-01-23 | w: DET | L: GSW
1960-01-23 | w: ATL | L: SAC
1960-01-24 | w: GSW | L: SAC
1960-01-24 | w: BOS | L: PHI
1960-01-24 | w: ATL | L: NYK
1960-01-25 | w: GSW | L: DET
1960-01-26 | w: DET | L: PHI
1960-01-26 | w: NYK | L: ATL
1960-01-27 | w: BOS | L: ATL
1960-01-27 | w: LAL | L: SAC
1960-01-27 | w: GSW | L: NYK
1960-01-27 | w: PHI | L: DET
1960-01-29 | w: NYK | L: SAC
1960-01-29 | w: PHI | L: LAL
1960-01-29 | w: GSW | L: BOS
1960-01-29 | w: ATL | L: DET
1960-01-30 | w: BOS | L: SAC
1960-01-30 | w: NYK | L: GSW
1960-01-30 | w: DET | L: ATL
1960-01-31 | w: BOS | L: DET
1960-01-31 | w: GSW | L: LAL
1960-01-31 | w: ATL | L: PHI
1960-02-01 | w: GSW | L: LAL
1960-02-02 | w: PHI | L: NYK
1960-02-02 | w: GSW | L: SAC
1960-02-02 | w: ATL | L: BOS
1960-02-03 | w: BOS | L: LAL
1960-02-03 | w: DET | L: SAC
1960-02-03 | w: ATL | L: NYK
1960-02-04 | w: PHI | L: GSW
1960-02-04 | w: DET | L: SAC
1960-02-05 | w: BOS | L: PHI
1960-02-05 | w: ATL | L: LAL
1960-02-06 | w: BOS | L: NYK
1960-02-06 | w: GSW | L: PHI
1960-02-06 | w: DET | L: LAL
1960-02-07 | w: NYK | L: BOS
1960-02-07 | w: LAL | L: DET
1960-02-07 | w: PHI | L: SAC
1960-02-07 | w: ATL | L: GSW
1960-02-09 | w: BOS | L: LAL
1960-02-09 | w: DET | L: GSW
1960-02-09 | w: PHI | L: SAC
1960-02-09 | w: ATL | L: NYK
1960-02-10 | w: BOS | L: DET
1960-02-10 | w: NYK | L: GSW
1960-02-10 | w: PHI | L: LAL
1960-02-10 | w: ATL | L: SAC
1960-02-11 | w: GSW | L: ATL
1960-02-11 | w: SAC | L: LAL
1960-02-11 | w: PHI | L: NYK
1960-02-12 | w: SAC | L: DET
1960-02-13 | w: BOS | L: GSW
1960-02-13 | w: NYK | L: ATL
1960-02-13 | w: LAL | L: DET
1960-02-14 | w: BOS | L: GSW
1960-02-14 | w: PHI | L: LAL
1960-02-14 | w: ATL | L: SAC
1960-02-16 | w: NYK | L: PHI
1960-02-16 | w: BOS | L: LAL
1960-02-16 | w: ATL | L: DET
1960-02-16 | w: GSW | L: SAC
1960-02-17 | w: GSW | L: PHI
1960-02-17 | w: ATL | L: LAL
1960-02-18 | w: BOS | L: NYK
1960-02-18 | w: PHI | L: GSW
1960-02-19 | w: LAL | L: ATL
1960-02-19 | w: BOS | L: DET
1960-02-20 | w: GSW | L: LAL
1960-02-20 | w: PHI | L: NYK
1960-02-20 | w: SAC | L: DET
1960-02-20 | w: ATL | L: BOS
1960-02-21 | w: GSW | L: NYK
1960-02-21 | w: LAL | L: ATL
1960-02-21 | w: PHI | L: DET
1960-02-21 | w: BOS | L: SAC
1960-02-22 | w: ATL | L: LAL
1960-02-23 | w: LAL | L: NYK
1960-02-23 | w: GSW | L: BOS
1960-02-23 | w: SAC | L: PHI
1960-02-24 | w: BOS | L: LAL
1960-02-24 | w: DET | L: PHI
1960-02-24 | w: SAC | L: ATL
1960-02-25 | w: BOS | L: DET
1960-02-25 | w: LAL | L: SAC
1960-02-25 | w: GSW | L: NYK
1960-02-25 | w: PHI | L: ATL
1960-02-26 | w: BOS | L: LAL
1960-02-27 | w: LAL | L: GSW
1960-02-27 | w: PHI | L: NYK
1960-02-27 | w: DET | L: ATL
1960-02-28 | w: BOS | L: NYK
1960-02-28 | w: GSW | L: DET
1960-02-28 | w: ATL | L: SAC
1960-03-01 | w: PHI | L: NYK
1960-03-01 | w: DET | L: SAC
1960-03-01 | w: ATL | L: LAL
1960-03-02 | w: BOS | L: GSW
1960-03-02 | w: LAL | L: NYK
1960-03-02 | w: DET | L: ATL
1960-03-03 | w: GSW | L: DET
1960-03-03 | w: LAL | L: SAC
1960-03-03 | w: PHI | L: BOS
1960-03-04 | w: GSW | L: NYK
1960-03-05 | w: PHI | L: NYK
1960-03-05 | w: ATL | L: LAL
1960-03-06 | w: BOS | L: PHI
1960-03-06 | w: NYK | L: DET
1960-03-06 | w: LAL | L: SAC
1960-03-06 | w: ATL | L: GSW
1960-03-08 | w: ATL | L: DET
1960-03-09 | w: BOS | L: NYK
1960-03-09 | w: PHI | L: GSW
1960-03-09 | w: DET | L: LAL
1960-03-09 | w: ATL | L: SAC
1960-03-10 | w: LAL | L: NYK
============ End of Regular Season ============
1960-03-11 | w: GSW | L: PHI
1960-03-12 | w: LAL | L: DET
1960-03-13 | w: LAL | L: DET
1960-03-13 | w: PHI | L: GSW
1960-03-14 | w: GSW | L: PHI
1960-03-16 | w: BOS | L: GSW
1960-03-16 | w: ATL | L: LAL
1960-03-17 | w: LAL | L: ATL
1960-03-18 | w: GSW | L: BOS
1960-03-19 | w: BOS | L: GSW
1960-03-19 | w: ATL | L: LAL
1960-03-20 | w: BOS | L: GSW
1960-03-20 | w: LAL | L: ATL
1960-03-22 | w: GSW | L: BOS
1960-03-22 | w: LAL | L: ATL
1960-03-24 | w: ATL | L: LAL
1960-03-24 | w: BOS | L: GSW
1960-03-26 | w: ATL | L: LAL
1960-03-27 | w: BOS | L: ATL
1960-03-29 | w: ATL | L: BOS
1960-04-02 | w: BOS | L: ATL
1960-04-03 | w: ATL | L: BOS
1960-04-05 | w: BOS | L: ATL
1960-04-07 | w: ATL | L: BOS
1960-04-09 | w: BOS | L: ATL
============ End of Playoffs ============
