============ Start of Season ============
1966-10-15 | w: BOS | L: GSW
1966-10-15 | w: CHI | L: ATL
1966-10-15 | w: LAL | L: WAS
1966-10-15 | w: PHL | L: NYK
1966-10-15 | w: SAC | L: DET
1966-10-18 | w: NYK | L: LAL
1966-10-18 | w: DET | L: SAC
1966-10-18 | w: CHI | L: GSW
1966-10-19 | w: NYK | L: WAS
1966-10-19 | w: CHI | L: LAL
1966-10-20 | w: GSW | L: CHI
1966-10-20 | w: ATL | L: DET
1966-10-21 | w: CHI | L: LAL
1966-10-21 | w: BOS | L: WAS
1966-10-21 | w: GSW | L: DET
1966-10-21 | w: PHL | L: ATL
1966-10-22 | w: BOS | L: NYK
1966-10-22 | w: PHL | L: WAS
1966-10-22 | w: ATL | L: SAC
1966-10-23 | w: DET | L: GSW
1966-10-23 | w: NYK | L: CHI
1966-10-25 | w: PHL | L: WAS
1966-10-26 | w: NYK | L: LAL
1966-10-26 | w: WAS | L: SAC
1966-10-27 | w: BOS | L: CHI
1966-10-27 | w: SAC | L: ATL
1966-10-28 | w: LAL | L: NYK
1966-10-28 | w: DET | L: CHI
1966-10-28 | w: GSW | L: WAS
1966-10-29 | w: ATL | L: LAL
1966-10-29 | w: DET | L: WAS
1966-10-29 | w: PHL | L: BOS
1966-10-29 | w: GSW | L: SAC
1966-10-30 | w: DET | L: LAL
1966-11-01 | w: GSW | L: CHI
1966-11-02 | w: BOS | L: LAL
1966-11-02 | w: CHI | L: WAS
1966-11-02 | w: SAC | L: NYK
1966-11-03 | w: BOS | L: CHI
1966-11-03 | w: NYK | L: GSW
1966-11-03 | w: PHL | L: ATL
1966-11-04 | w: LAL | L: WAS
1966-11-04 | w: SAC | L: DET
1966-11-04 | w: PHL | L: GSW
1966-11-05 | w: ATL | L: GSW
1966-11-05 | w: BOS | L: PHL
1966-11-05 | w: NYK | L: DET
1966-11-05 | w: CHI | L: SAC
1966-11-06 | w: GSW | L: WAS
1966-11-06 | w: CHI | L: ATL
1966-11-08 | w: PHL | L: DET
1966-11-08 | w: WAS | L: LAL
1966-11-08 | w: ATL | L: NYK
1966-11-08 | w: BOS | L: CHI
1966-11-09 | w: GSW | L: WAS
1966-11-09 | w: NYK | L: CHI
1966-11-10 | w: BOS | L: SAC
1966-11-10 | w: DET | L: LAL
1966-11-11 | w: BOS | L: NYK
1966-11-11 | w: GSW | L: LAL
1966-11-11 | w: SAC | L: WAS
1966-11-11 | w: PHL | L: CHI
1966-11-12 | w: LAL | L: DET
1966-11-12 | w: ATL | L: BOS
1966-11-12 | w: NYK | L: WAS
1966-11-12 | w: PHL | L: SAC
1966-11-13 | w: GSW | L: DET
1966-11-13 | w: PHL | L: CHI
1966-11-14 | w: GSW | L: DET
1966-11-15 | w: ATL | L: CHI
1966-11-15 | w: PHL | L: NYK
1966-11-16 | w: ATL | L: DET
1966-11-16 | w: PHL | L: NYK
1966-11-16 | w: LAL | L: SAC
1966-11-17 | w: DET | L: NYK
1966-11-17 | w: WAS | L: CHI
1966-11-18 | w: PHL | L: CHI
1966-11-18 | w: BOS | L: WAS
1966-11-18 | w: DET | L: LAL
1966-11-19 | w: GSW | L: LAL
1966-11-19 | w: ATL | L: DET
1966-11-19 | w: NYK | L: CHI
1966-11-19 | w: BOS | L: WAS
1966-11-19 | w: PHL | L: SAC
1966-11-20 | w: SAC | L: WAS
1966-11-21 | w: GSW | L: ATL
1966-11-22 | w: WAS | L: GSW
1966-11-22 | w: SAC | L: NYK
1966-11-23 | w: LAL | L: CHI
1966-11-23 | w: BOS | L: ATL
1966-11-23 | w: DET | L: NYK
1966-11-23 | w: GSW | L: WAS
1966-11-23 | w: SAC | L: PHL
1966-11-24 | w: BOS | L: ATL
1966-11-24 | w: PHL | L: GSW
1966-11-25 | w: CHI | L: LAL
1966-11-25 | w: DET | L: BOS
1966-11-25 | w: PHL | L: WAS
1966-11-25 | w: SAC | L: NYK
1966-11-26 | w: LAL | L: ATL
1966-11-26 | w: BOS | L: SAC
1966-11-26 | w: GSW | L: CHI
1966-11-26 | w: NYK | L: WAS
1966-11-26 | w: PHL | L: DET
1966-11-29 | w: DET | L: BOS
1966-11-29 | w: GSW | L: CHI
1966-11-29 | w: NYK | L: LAL
1966-11-29 | w: PHL | L: ATL
1966-11-30 | w: PHL | L: DET
1966-11-30 | w: LAL | L: WAS
1966-11-30 | w: NYK | L: SAC
1966-12-02 | w: ATL | L: NYK
1966-12-02 | w: DET | L: BOS
1966-12-02 | w: PHL | L: LAL
1966-12-03 | w: GSW | L: ATL
1966-12-03 | w: BOS | L: NYK
1966-12-03 | w: DET | L: CHI
1966-12-03 | w: PHL | L: WAS
1966-12-03 | w: LAL | L: SAC
1966-12-04 | w: ATL | L: LAL
1966-12-06 | w: BOS | L: DET
1966-12-06 | w: GSW | L: NYK
1966-12-06 | w: PHL | L: CHI
1966-12-07 | w: BOS | L: SAC
1966-12-07 | w: NYK | L: DET
1966-12-07 | w: WAS | L: GSW
1966-12-07 | w: PHL | L: CHI
1966-12-07 | w: LAL | L: ATL
1966-12-08 | w: GSW | L: ATL
1966-12-08 | w: CHI | L: WAS
1966-12-09 | w: GSW | L: LAL
1966-12-09 | w: PHL | L: NYK
1966-12-09 | w: BOS | L: SAC
1966-12-10 | w: PHL | L: ATL
1966-12-10 | w: BOS | L: CHI
1966-12-10 | w: NYK | L: WAS
1966-12-10 | w: GSW | L: SAC
1966-12-11 | w: LAL | L: SAC
1966-12-11 | w: BOS | L: PHL
1966-12-13 | w: WAS | L: CHI
1966-12-13 | w: SAC | L: GSW
1966-12-13 | w: PHL | L: NYK
1966-12-14 | w: SAC | L: LAL
1966-12-14 | w: WAS | L: NYK
1966-12-14 | w: CHI | L: DET
1966-12-15 | w: ATL | L: BOS
1966-12-16 | w: WAS | L: DET
1966-12-16 | w: PHL | L: ATL
1966-12-16 | w: CHI | L: SAC
1966-12-17 | w: BOS | L: GSW
1966-12-17 | w: NYK | L: ATL
1966-12-17 | w: CHI | L: WAS
1966-12-17 | w: PHL | L: DET
1966-12-18 | w: LAL | L: BOS
1966-12-18 | w: SAC | L: WAS
1966-12-19 | w: CHI | L: ATL
1966-12-20 | w: GSW | L: LAL
1966-12-20 | w: BOS | L: DET
1966-12-21 | w: PHL | L: LAL
1966-12-21 | w: ATL | L: WAS
1966-12-21 | w: CHI | L: NYK
1966-12-22 | w: PHL | L: GSW
1966-12-23 | w: PHL | L: LAL
1966-12-23 | w: BOS | L: ATL
1966-12-23 | w: DET | L: CHI
1966-12-25 | w: NYK | L: CHI
1966-12-25 | w: GSW | L: SAC
1966-12-25 | w: DET | L: WAS
1966-12-26 | w: ATL | L: GSW
1966-12-26 | w: BOS | L: LAL
1966-12-26 | w: NYK | L: DET
1966-12-26 | w: CHI | L: WAS
1966-12-26 | w: PHL | L: SAC
1966-12-27 | w: ATL | L: WAS
1966-12-27 | w: SAC | L: DET
1966-12-28 | w: NYK | L: LAL
1966-12-28 | w: GSW | L: WAS
1966-12-28 | w: PHL | L: BOS
1966-12-29 | w: BOS | L: ATL
1966-12-29 | w: LAL | L: SAC
1966-12-30 | w: NYK | L: WAS
1966-12-30 | w: BOS | L: CHI
1966-12-30 | w: PHL | L: DET
1966-12-30 | w: GSW | L: SAC
1966-12-31 | w: NYK | L: SAC
1967-01-01 | w: LAL | L: BOS
1967-01-01 | w: ATL | L: NYK
1967-01-02 | w: ATL | L: DET
1967-01-03 | w: DET | L: WAS
1967-01-03 | w: CHI | L: SAC
1967-01-03 | w: PHL | L: NYK
1967-01-03 | w: BOS | L: GSW
1967-01-04 | w: LAL | L: ATL
1967-01-04 | w: PHL | L: CHI
1967-01-04 | w: DET | L: WAS
1967-01-05 | w: GSW | L: LAL
1967-01-05 | w: NYK | L: PHL
1967-01-06 | w: LAL | L: BOS
1967-01-06 | w: GSW | L: ATL
1967-01-06 | w: CHI | L: DET
1967-01-06 | w: PHL | L: WAS
1967-01-07 | w: GSW | L: BOS
1967-01-07 | w: NYK | L: WAS
1967-01-07 | w: SAC | L: CHI
1967-01-08 | w: NYK | L: LAL
1967-01-08 | w: ATL | L: DET
1967-01-08 | w: SAC | L: WAS
1967-01-08 | w: PHL | L: CHI
1967-01-11 | w: LAL | L: GSW
1967-01-11 | w: SAC | L: CHI
1967-01-12 | w: GSW | L: NYK
1967-01-12 | w: WAS | L: ATL
1967-01-13 | w: BOS | L: CHI
1967-01-13 | w: NYK | L: GSW
1967-01-13 | w: DET | L: WAS
1967-01-13 | w: PHL | L: ATL
1967-01-13 | w: SAC | L: LAL
1967-01-14 | w: GSW | L: DET
1967-01-14 | w: BOS | L: WAS
1967-01-14 | w: CHI | L: LAL
1967-01-14 | w: SAC | L: ATL
1967-01-15 | w: ATL | L: GSW
1967-01-15 | w: PHL | L: BOS
1967-01-15 | w: LAL | L: DET
1967-01-15 | w: CHI | L: NYK
1967-01-16 | w: WAS | L: ATL
1967-01-17 | w: BOS | L: CHI
1967-01-17 | w: PHL | L: NYK
1967-01-18 | w: PHL | L: DET
1967-01-18 | w: CHI | L: GSW
1967-01-18 | w: BOS | L: SAC
1967-01-18 | w: ATL | L: LAL
1967-01-19 | w: GSW | L: NYK
1967-01-19 | w: WAS | L: SAC
1967-01-19 | w: PHL | L: CHI
1967-01-20 | w: BOS | L: WAS
1967-01-20 | w: GSW | L: ATL
1967-01-20 | w: PHL | L: LAL
1967-01-20 | w: CHI | L: DET
1967-01-21 | w: NYK | L: ATL
1967-01-21 | w: WAS | L: LAL
1967-01-21 | w: SAC | L: DET
1967-01-22 | w: ATL | L: NYK
1967-01-22 | w: CHI | L: WAS
1967-01-22 | w: BOS | L: LAL
1967-01-23 | w: PHL | L: ATL
1967-01-24 | w: GSW | L: WAS
1967-01-24 | w: SAC | L: NYK
1967-01-24 | w: DET | L: CHI
1967-01-24 | w: BOS | L: PHL
1967-01-25 | w: LAL | L: WAS
1967-01-25 | w: BOS | L: DET
1967-01-25 | w: ATL | L: CHI
1967-01-25 | w: SAC | L: NYK
1967-01-26 | w: DET | L: SAC
1967-01-27 | w: BOS | L: DET
1967-01-27 | w: GSW | L: WAS
1967-01-27 | w: PHL | L: SAC
1967-01-28 | w: LAL | L: WAS
1967-01-28 | w: BOS | L: NYK
1967-01-28 | w: SAC | L: ATL
1967-01-29 | w: ATL | L: PHL
1967-01-29 | w: BOS | L: NYK
1967-01-29 | w: LAL | L: CHI
1967-01-29 | w: SAC | L: GSW
1967-01-30 | w: ATL | L: LAL
1967-01-30 | w: BOS | L: GSW
1967-01-31 | w: GSW | L: DET
1967-01-31 | w: NYK | L: ATL
1967-02-01 | w: LAL | L: PHL
1967-02-01 | w: DET | L: NYK
1967-02-01 | w: BOS | L: WAS
1967-02-02 | w: GSW | L: PHL
1967-02-02 | w: SAC | L: WAS
1967-02-03 | w: NYK | L: DET
1967-02-03 | w: LAL | L: GSW
1967-02-03 | w: ATL | L: BOS
1967-02-03 | w: CHI | L: SAC
1967-02-04 | w: ATL | L: CHI
1967-02-04 | w: PHL | L: GSW
1967-02-04 | w: NYK | L: DET
1967-02-04 | w: WAS | L: SAC
1967-02-05 | w: PHL | L: LAL
1967-02-05 | w: BOS | L: SAC
1967-02-05 | w: DET | L: ATL
1967-02-05 | w: GSW | L: CHI
1967-02-06 | w: WAS | L: ATL
1967-02-07 | w: ATL | L: WAS
1967-02-07 | w: LAL | L: NYK
1967-02-07 | w: DET | L: CHI
1967-02-07 | w: PHL | L: GSW
1967-02-07 | w: BOS | L: SAC
1967-02-08 | w: LAL | L: WAS
1967-02-08 | w: NYK | L: CHI
1967-02-08 | w: PHL | L: SAC
1967-02-09 | w: WAS | L: BOS
1967-02-10 | w: NYK | L: CHI
1967-02-10 | w: PHL | L: LAL
1967-02-10 | w: SAC | L: DET
1967-02-10 | w: BOS | L: GSW
1967-02-11 | w: SAC | L: DET
1967-02-11 | w: WAS | L: PHL
1967-02-11 | w: ATL | L: CHI
1967-02-11 | w: NYK | L: GSW
1967-02-12 | w: LAL | L: CHI
1967-02-12 | w: ATL | L: SAC
1967-02-12 | w: BOS | L: PHL
1967-02-12 | w: DET | L: GSW
1967-02-13 | w: ATL | L: NYK
1967-02-13 | w: PHL | L: SAC
1967-02-14 | w: GSW | L: BOS
1967-02-15 | w: LAL | L: BOS
1967-02-15 | w: PHL | L: DET
1967-02-15 | w: SAC | L: NYK
1967-02-16 | w: SAC | L: DET
1967-02-16 | w: GSW | L: CHI
1967-02-16 | w: NYK | L: ATL
1967-02-17 | w: BOS | L: LAL
1967-02-17 | w: ATL | L: WAS
1967-02-17 | w: PHL | L: SAC
1967-02-18 | w: DET | L: WAS
1967-02-18 | w: GSW | L: BOS
1967-02-18 | w: NYK | L: SAC
1967-02-19 | w: CHI | L: LAL
1967-02-19 | w: PHL | L: ATL
1967-02-19 | w: WAS | L: DET
1967-02-20 | w: SAC | L: ATL
1967-02-21 | w: DET | L: ATL
1967-02-21 | w: GSW | L: LAL
1967-02-21 | w: BOS | L: NYK
1967-02-22 | w: CHI | L: NYK
1967-02-22 | w: LAL | L: SAC
1967-02-22 | w: BOS | L: WAS
1967-02-23 | w: BOS | L: NYK
1967-02-24 | w: SAC | L: GSW
1967-02-24 | w: DET | L: LAL
1967-02-24 | w: PHL | L: WAS
1967-02-25 | w: SAC | L: GSW
1967-02-25 | w: NYK | L: WAS
1967-02-25 | w: LAL | L: ATL
1967-02-26 | w: LAL | L: SAC
1967-02-26 | w: BOS | L: ATL
1967-02-26 | w: WAS | L: CHI
1967-02-27 | w: ATL | L: DET
1967-02-28 | w: LAL | L: DET
1967-02-28 | w: NYK | L: GSW
1967-02-28 | w: PHL | L: SAC
1967-03-01 | w: BOS | L: GSW
1967-03-01 | w: DET | L: NYK
1967-03-01 | w: WAS | L: ATL
1967-03-01 | w: CHI | L: PHL
1967-03-01 | w: SAC | L: LAL
1967-03-02 | w: BOS | L: CHI
1967-03-02 | w: PHL | L: GSW
1967-03-03 | w: PHL | L: DET
1967-03-03 | w: LAL | L: NYK
1967-03-03 | w: BOS | L: SAC
1967-03-04 | w: CHI | L: ATL
1967-03-04 | w: GSW | L: NYK
1967-03-04 | w: SAC | L: WAS
1967-03-05 | w: ATL | L: WAS
1967-03-05 | w: BOS | L: LAL
1967-03-05 | w: NYK | L: GSW
1967-03-05 | w: CHI | L: SAC
1967-03-05 | w: PHL | L: DET
1967-03-06 | w: BOS | L: DET
1967-03-06 | w: PHL | L: LAL
1967-03-06 | w: SAC | L: ATL
1967-03-07 | w: LAL | L: NYK
1967-03-07 | w: CHI | L: BOS
1967-03-08 | w: ATL | L: LAL
1967-03-08 | w: DET | L: WAS
1967-03-08 | w: PHL | L: BOS
1967-03-10 | w: LAL | L: DET
1967-03-10 | w: ATL | L: GSW
1967-03-10 | w: CHI | L: WAS
1967-03-11 | w: LAL | L: GSW
1967-03-11 | w: BOS | L: PHL
1967-03-11 | w: SAC | L: CHI
1967-03-12 | w: DET | L: LAL
1967-03-12 | w: ATL | L: SAC
1967-03-12 | w: BOS | L: WAS
1967-03-12 | w: PHL | L: NYK
1967-03-13 | w: ATL | L: BOS
1967-03-13 | w: GSW | L: DET
1967-03-13 | w: SAC | L: CHI
1967-03-14 | w: PHL | L: GSW
1967-03-14 | w: ATL | L: CHI
1967-03-15 | w: PHL | L: LAL
1967-03-15 | w: CHI | L: DET
1967-03-15 | w: WAS | L: NYK
1967-03-15 | w: SAC | L: BOS
1967-03-16 | w: GSW | L: PHL
1967-03-16 | w: BOS | L: DET
1967-03-16 | w: SAC | L: ATL
1967-03-17 | w: LAL | L: WAS
1967-03-17 | w: CHI | L: GSW
1967-03-18 | w: ATL | L: DET
1967-03-18 | w: BOS | L: NYK
1967-03-18 | w: PHL | L: WAS
1967-03-18 | w: SAC | L: GSW
1967-03-19 | w: BOS | L: NYK
1967-03-19 | w: GSW | L: DET
1967-03-19 | w: PHL | L: WAS
1967-03-19 | w: CHI | L: LAL
============ End of Regular Season ============
1967-03-21 | w: ATL | L: CHI
1967-03-21 | w: BOS | L: NYK
1967-03-21 | w: GSW | L: LAL
1967-03-21 | w: SAC | L: PHL
1967-03-22 | w: PHL | L: SAC
1967-03-23 | w: GSW | L: LAL
1967-03-23 | w: ATL | L: CHI
1967-03-24 | w: PHL | L: SAC
1967-03-25 | w: ATL | L: CHI
1967-03-25 | w: BOS | L: NYK
1967-03-25 | w: PHL | L: SAC
1967-03-26 | w: NYK | L: BOS
1967-03-26 | w: GSW | L: LAL
1967-03-28 | w: BOS | L: NYK
1967-03-30 | w: GSW | L: ATL
1967-03-31 | w: PHL | L: BOS
1967-04-01 | w: GSW | L: ATL
1967-04-02 | w: PHL | L: BOS
1967-04-05 | w: ATL | L: GSW
1967-04-05 | w: PHL | L: BOS
1967-04-08 | w: ATL | L: GSW
1967-04-09 | w: BOS | L: PHL
1967-04-10 | w: GSW | L: ATL
1967-04-11 | w: PHL | L: BOS
1967-04-12 | w: GSW | L: ATL
1967-04-14 | w: PHL | L: GSW
1967-04-16 | w: PHL | L: GSW
1967-04-18 | w: GSW | L: PHL
1967-04-20 | w: PHL | L: GSW
1967-04-23 | w: GSW | L: PHL
1967-04-24 | w: PHL | L: GSW
============ End of Playoffs ============
