============ Start of Season ============
1973-10-09 | w: ATL | L: WAS
1973-10-09 | w: NYK | L: DET
1973-10-09 | w: LAL | L: CHI
1973-10-09 | w: LAC | L: HOU
1973-10-10 | w: PHX | L: OKC
1973-10-10 | w: CHI | L: SAC
1973-10-10 | w: HOU | L: PHL
1973-10-11 | w: ATL | L: LAL
1973-10-12 | w: BOS | L: LAC
1973-10-12 | w: DET | L: ATL
1973-10-12 | w: OKC | L: WAS
1973-10-12 | w: MIL | L: PHX
1973-10-12 | w: HOU | L: CLE
1973-10-12 | w: SAC | L: CHI
1973-10-13 | w: SAC | L: ATL
1973-10-13 | w: MIL | L: GOS
1973-10-13 | w: HOU | L: NYK
1973-10-13 | w: CHI | L: DET
1973-10-13 | w: POR | L: WAS
1973-10-13 | w: BOS | L: PHL
1973-10-13 | w: LAL | L: LAC
1973-10-14 | w: OKC | L: MIL
1973-10-14 | w: GOS | L: PHX
1973-10-14 | w: DET | L: CLE
1973-10-16 | w: NYK | L: LAC
1973-10-16 | w: PHL | L: HOU
1973-10-17 | w: SAC | L: OKC
1973-10-17 | w: MIL | L: GOS
1973-10-19 | w: LAL | L: OKC
1973-10-19 | w: BOS | L: PHL
1973-10-19 | w: MIL | L: DET
1973-10-19 | w: CHI | L: WAS
1973-10-19 | w: POR | L: SAC
1973-10-19 | w: NYK | L: CLE
1973-10-20 | w: GOS | L: SAC
1973-10-20 | w: CHI | L: NYK
1973-10-20 | w: WAS | L: BOS
1973-10-20 | w: DET | L: HOU
1973-10-20 | w: PHX | L: ATL
1973-10-20 | w: MIL | L: CLE
1973-10-20 | w: POR | L: OKC
1973-10-20 | w: LAC | L: PHL
1973-10-21 | w: ATL | L: LAL
1973-10-21 | w: CHI | L: WAS
1973-10-21 | w: OKC | L: PHX
1973-10-23 | w: GOS | L: PHX
1973-10-23 | w: WAS | L: NYK
1973-10-23 | w: LAL | L: HOU
1973-10-23 | w: CLE | L: POR
1973-10-24 | w: HOU | L: BOS
1973-10-24 | w: ATL | L: OKC
1973-10-24 | w: DET | L: PHX
1973-10-24 | w: MIL | L: LAC
1973-10-24 | w: PHL | L: POR
1973-10-24 | w: LAL | L: SAC
1973-10-26 | w: LAL | L: DET
1973-10-26 | w: BOS | L: NYK
1973-10-26 | w: GOS | L: OKC
1973-10-26 | w: CHI | L: HOU
1973-10-26 | w: POR | L: ATL
1973-10-26 | w: MIL | L: PHL
1973-10-26 | w: SAC | L: PHX
1973-10-26 | w: LAC | L: CLE
1973-10-27 | w: ATL | L: GOS
1973-10-27 | w: NYK | L: PHL
1973-10-27 | w: CHI | L: HOU
1973-10-27 | w: MIL | L: PHX
1973-10-27 | w: DET | L: POR
1973-10-27 | w: LAC | L: CLE
1973-10-28 | w: LAL | L: POR
1973-10-28 | w: WAS | L: PHL
1973-10-28 | w: DET | L: OKC
1973-10-28 | w: CLE | L: BOS
1973-10-28 | w: LAC | L: SAC
1973-10-30 | w: ATL | L: PHX
1973-10-30 | w: POR | L: LAL
1973-10-30 | w: MIL | L: SAC
1973-10-30 | w: LAC | L: OKC
1973-10-31 | w: BOS | L: CLE
1973-10-31 | w: DET | L: OKC
1973-10-31 | w: NYK | L: HOU
1973-11-02 | w: NYK | L: LAL
1973-11-02 | w: BOS | L: GOS
1973-11-02 | w: DET | L: PHX
1973-11-02 | w: ATL | L: HOU
1973-11-02 | w: CHI | L: LAC
1973-11-02 | w: MIL | L: CLE
1973-11-02 | w: OKC | L: SAC
1973-11-03 | w: BOS | L: ATL
1973-11-03 | w: CHI | L: CLE
1973-11-03 | w: POR | L: NYK
1973-11-03 | w: WAS | L: PHL
1973-11-03 | w: GOS | L: LAC
1973-11-03 | w: MIL | L: DET
1973-11-04 | w: LAL | L: HOU
1973-11-04 | w: WAS | L: PHX
1973-11-04 | w: NYK | L: OKC
1973-11-04 | w: ATL | L: CLE
1973-11-04 | w: GOS | L: SAC
1973-11-04 | w: CHI | L: LAC
1973-11-06 | w: CLE | L: LAL
1973-11-07 | w: OKC | L: LAC
1973-11-07 | w: WAS | L: HOU
1973-11-07 | w: MIL | L: LAL
1973-11-07 | w: PHL | L: PHX
1973-11-08 | w: DET | L: ATL
1973-11-08 | w: CHI | L: GOS
1973-11-08 | w: BOS | L: NYK
1973-11-09 | w: BOS | L: PHX
1973-11-09 | w: LAL | L: OKC
1973-11-09 | w: POR | L: LAC
1973-11-09 | w: CLE | L: HOU
1973-11-09 | w: PHL | L: NYK
1973-11-09 | w: WAS | L: SAC
1973-11-10 | w: ATL | L: PHL
1973-11-10 | w: BOS | L: DET
1973-11-10 | w: GOS | L: LAC
1973-11-10 | w: NYK | L: CLE
1973-11-10 | w: MIL | L: SAC
1973-11-10 | w: CHI | L: POR
1973-11-11 | w: MIL | L: WAS
1973-11-11 | w: CHI | L: OKC
1973-11-11 | w: SAC | L: CLE
1973-11-13 | w: GOS | L: CLE
1973-11-13 | w: NYK | L: OKC
1973-11-13 | w: HOU | L: PHL
1973-11-13 | w: PHX | L: CHI
1973-11-13 | w: MIL | L: POR
1973-11-13 | w: LAC | L: ATL
1973-11-14 | w: BOS | L: OKC
1973-11-14 | w: POR | L: DET
1973-11-14 | w: SAC | L: HOU
1973-11-15 | w: ATL | L: POR
1973-11-15 | w: NYK | L: LAC
1973-11-15 | w: PHX | L: PHL
1973-11-16 | w: LAL | L: CHI
1973-11-16 | w: BOS | L: MIL
1973-11-16 | w: DET | L: SAC
1973-11-16 | w: OKC | L: CLE
1973-11-17 | w: WAS | L: ATL
1973-11-17 | w: PHL | L: GOS
1973-11-17 | w: NYK | L: MIL
1973-11-17 | w: POR | L: HOU
1973-11-17 | w: LAL | L: PHX
1973-11-17 | w: BOS | L: SAC
1973-11-17 | w: DET | L: LAC
1973-11-18 | w: LAL | L: CLE
1973-11-18 | w: CHI | L: DET
1973-11-18 | w: LAC | L: WAS
1973-11-18 | w: OKC | L: PHL
1973-11-20 | w: NYK | L: LAL
1973-11-20 | w: CHI | L: POR
1973-11-20 | w: GOS | L: MIL
1973-11-20 | w: PHL | L: SAC
1973-11-20 | w: LAC | L: PHX
1973-11-21 | w: DET | L: PHX
1973-11-21 | w: LAL | L: WAS
1973-11-21 | w: PHL | L: SAC
1973-11-22 | w: GOS | L: ATL
1973-11-22 | w: CLE | L: HOU
1973-11-22 | w: POR | L: OKC
1973-11-22 | w: MIL | L: NYK
1973-11-23 | w: BOS | L: SAC
1973-11-23 | w: WAS | L: ATL
1973-11-23 | w: OKC | L: POR
1973-11-23 | w: CLE | L: HOU
1973-11-23 | w: PHX | L: CHI
1973-11-23 | w: GOS | L: PHL
1973-11-24 | w: MIL | L: ATL
1973-11-24 | w: GOS | L: NYK
1973-11-24 | w: LAL | L: POR
1973-11-24 | w: LAC | L: SAC
1973-11-24 | w: CHI | L: DET
1973-11-25 | w: LAL | L: POR
1973-11-25 | w: WAS | L: NYK
1973-11-25 | w: MIL | L: PHL
1973-11-25 | w: BOS | L: CLE
1973-11-25 | w: OKC | L: SAC
1973-11-27 | w: HOU | L: PHX
1973-11-27 | w: CHI | L: GOS
1973-11-27 | w: CLE | L: OKC
1973-11-27 | w: ATL | L: SAC
1973-11-27 | w: MIL | L: LAC
1973-11-28 | w: ATL | L: LAC
1973-11-28 | w: BOS | L: WAS
1973-11-28 | w: HOU | L: NYK
1973-11-28 | w: CLE | L: DET
1973-11-28 | w: MIL | L: OKC
1973-11-28 | w: PHL | L: CHI
1973-11-29 | w: GOS | L: POR
1973-11-29 | w: PHX | L: SAC
1973-11-30 | w: LAL | L: SAC
1973-11-30 | w: HOU | L: DET
1973-11-30 | w: CHI | L: NYK
1973-11-30 | w: MIL | L: BOS
1973-11-30 | w: PHX | L: POR
1973-11-30 | w: CLE | L: PHL
1973-11-30 | w: WAS | L: LAC
1973-12-01 | w: ATL | L: OKC
1973-12-01 | w: BOS | L: CHI
1973-12-01 | w: GOS | L: SAC
1973-12-01 | w: NYK | L: CLE
1973-12-01 | w: DET | L: PHX
1973-12-01 | w: POR | L: LAL
1973-12-01 | w: PHL | L: HOU
1973-12-02 | w: DET | L: LAL
1973-12-02 | w: WAS | L: OKC
1973-12-02 | w: HOU | L: CLE
1973-12-04 | w: LAL | L: PHX
1973-12-04 | w: DET | L: GOS
1973-12-04 | w: NYK | L: POR
1973-12-04 | w: CHI | L: OKC
1973-12-04 | w: MIL | L: HOU
1973-12-05 | w: BOS | L: NYK
1973-12-05 | w: HOU | L: WAS
1973-12-05 | w: PHX | L: GOS
1973-12-05 | w: CLE | L: PHL
1973-12-05 | w: SAC | L: ATL
1973-12-05 | w: LAC | L: POR
1973-12-06 | w: DET | L: OKC
1973-12-06 | w: CHI | L: PHL
1973-12-07 | w: OKC | L: LAL
1973-12-07 | w: BOS | L: ATL
1973-12-07 | w: PHX | L: WAS
1973-12-07 | w: MIL | L: POR
1973-12-07 | w: SAC | L: PHL
1973-12-07 | w: CHI | L: CLE
1973-12-07 | w: NYK | L: LAC
1973-12-08 | w: GOS | L: LAL
1973-12-08 | w: NYK | L: ATL
1973-12-08 | w: DET | L: POR
1973-12-08 | w: CHI | L: BOS
1973-12-08 | w: MIL | L: PHL
1973-12-09 | w: WAS | L: LAL
1973-12-09 | w: BOS | L: LAC
1973-12-09 | w: HOU | L: OKC
1973-12-09 | w: PHX | L: CLE
1973-12-09 | w: DET | L: SAC
1973-12-11 | w: GOS | L: HOU
1973-12-11 | w: NYK | L: PHX
1973-12-11 | w: CHI | L: SAC
1973-12-11 | w: MIL | L: OKC
1973-12-11 | w: WAS | L: POR
1973-12-11 | w: CLE | L: LAL
1973-12-11 | w: LAC | L: ATL
1973-12-12 | w: BOS | L: LAC
1973-12-12 | w: DET | L: LAL
1973-12-12 | w: OKC | L: PHL
1973-12-13 | w: POR | L: PHX
1973-12-13 | w: CHI | L: MIL
1973-12-14 | w: PHL | L: DET
1973-12-14 | w: OKC | L: WAS
1973-12-14 | w: BOS | L: HOU
1973-12-14 | w: LAL | L: CHI
1973-12-14 | w: POR | L: GOS
1973-12-14 | w: LAC | L: CLE
1973-12-15 | w: WAS | L: GOS
1973-12-15 | w: CHI | L: HOU
1973-12-15 | w: MIL | L: ATL
1973-12-15 | w: PHX | L: BOS
1973-12-15 | w: DET | L: PHL
1973-12-15 | w: NYK | L: SAC
1973-12-16 | w: BOS | L: LAL
1973-12-16 | w: PHX | L: OKC
1973-12-16 | w: MIL | L: POR
1973-12-16 | w: SAC | L: DET
1973-12-17 | w: NYK | L: HOU
1973-12-18 | w: LAL | L: MIL
1973-12-18 | w: BOS | L: GOS
1973-12-18 | w: ATL | L: WAS
1973-12-18 | w: OKC | L: CHI
1973-12-18 | w: POR | L: PHX
1973-12-18 | w: LAC | L: CLE
1973-12-19 | w: ATL | L: NYK
1973-12-19 | w: DET | L: CHI
1973-12-19 | w: PHL | L: PHX
1973-12-19 | w: SAC | L: CLE
1973-12-19 | w: OKC | L: HOU
1973-12-20 | w: WAS | L: SAC
1973-12-21 | w: LAL | L: PHL
1973-12-21 | w: DET | L: GOS
1973-12-21 | w: ATL | L: HOU
1973-12-21 | w: CLE | L: OKC
1973-12-21 | w: LAC | L: NYK
1973-12-21 | w: BOS | L: POR
1973-12-22 | w: CLE | L: ATL
1973-12-22 | w: NYK | L: DET
1973-12-22 | w: WAS | L: HOU
1973-12-22 | w: CHI | L: GOS
1973-12-22 | w: PHX | L: MIL
1973-12-22 | w: POR | L: PHL
1973-12-22 | w: SAC | L: LAC
1973-12-23 | w: WAS | L: LAC
1973-12-23 | w: BOS | L: OKC
1973-12-23 | w: CLE | L: HOU
1973-12-23 | w: SAC | L: GOS
1973-12-25 | w: WAS | L: NYK
1973-12-25 | w: PHX | L: LAL
1973-12-26 | w: ATL | L: PHL
1973-12-26 | w: NYK | L: DET
1973-12-26 | w: WAS | L: CHI
1973-12-26 | w: HOU | L: SAC
1973-12-26 | w: OKC | L: LAL
1973-12-26 | w: MIL | L: CLE
1973-12-26 | w: BOS | L: LAC
1973-12-27 | w: POR | L: GOS
1973-12-27 | w: PHX | L: OKC
1973-12-27 | w: MIL | L: PHL
1973-12-27 | w: SAC | L: CLE
1973-12-28 | w: LAL | L: PHX
1973-12-28 | w: DET | L: WAS
1973-12-28 | w: OKC | L: POR
1973-12-28 | w: MIL | L: HOU
1973-12-28 | w: CHI | L: ATL
1973-12-29 | w: ATL | L: HOU
1973-12-29 | w: BOS | L: CLE
1973-12-29 | w: GOS | L: LAL
1973-12-29 | w: NYK | L: PHL
1973-12-29 | w: SAC | L: WAS
1973-12-29 | w: CHI | L: DET
1973-12-29 | w: LAC | L: PHX
1973-12-30 | w: LAL | L: LAC
1973-12-30 | w: OKC | L: GOS
1973-12-30 | w: DET | L: MIL
1973-12-30 | w: POR | L: CHI
1973-12-30 | w: ATL | L: CLE
1973-12-30 | w: NYK | L: SAC
1973-12-31 | w: BOS | L: PHL
1974-01-01 | w: CHI | L: GOS
1974-01-01 | w: NYK | L: ATL
1974-01-01 | w: LAC | L: POR
1974-01-02 | w: PHX | L: ATL
1974-01-02 | w: DET | L: MIL
1974-01-02 | w: NYK | L: WAS
1974-01-02 | w: LAC | L: OKC
1974-01-02 | w: HOU | L: PHL
1974-01-02 | w: SAC | L: BOS
1974-01-03 | w: MIL | L: SAC
1974-01-04 | w: LAL | L: GOS
1974-01-04 | w: DET | L: BOS
1974-01-04 | w: HOU | L: POR
1974-01-04 | w: WAS | L: CLE
1974-01-04 | w: PHL | L: NYK
1974-01-04 | w: SAC | L: PHX
1974-01-04 | w: OKC | L: CHI
1974-01-05 | w: ATL | L: CLE
1974-01-05 | w: GOS | L: HOU
1974-01-05 | w: LAC | L: NYK
1974-01-05 | w: WAS | L: DET
1974-01-05 | w: MIL | L: PHX
1974-01-05 | w: BOS | L: PHL
1974-01-06 | w: LAL | L: SAC
1974-01-06 | w: WAS | L: MIL
1974-01-06 | w: OKC | L: HOU
1974-01-06 | w: POR | L: GOS
1974-01-06 | w: LAC | L: ATL
1974-01-06 | w: CHI | L: PHX
1974-01-08 | w: WAS | L: LAL
1974-01-08 | w: GOS | L: HOU
1974-01-08 | w: NYK | L: CHI
1974-01-08 | w: POR | L: SAC
1974-01-08 | w: LAC | L: ATL
1974-01-09 | w: BOS | L: CHI
1974-01-09 | w: DET | L: LAL
1974-01-09 | w: OKC | L: SAC
1974-01-09 | w: PHX | L: HOU
1974-01-09 | w: PHL | L: CLE
1974-01-10 | w: CHI | L: ATL
1974-01-10 | w: GOS | L: OKC
1974-01-11 | w: LAL | L: BOS
1974-01-11 | w: NYK | L: OKC
1974-01-11 | w: SAC | L: PHX
1974-01-11 | w: PHL | L: ATL
1974-01-11 | w: DET | L: CLE
1974-01-11 | w: MIL | L: WAS
1974-01-11 | w: LAC | L: HOU
1974-01-12 | w: NYK | L: GOS
1974-01-12 | w: LAC | L: WAS
1974-01-12 | w: MIL | L: CHI
1974-01-12 | w: LAL | L: PHL
1974-01-12 | w: CLE | L: DET
1974-01-13 | w: BOS | L: ATL
1974-01-13 | w: HOU | L: LAC
1974-01-13 | w: OKC | L: PHX
1974-01-13 | w: MIL | L: CHI
1974-01-13 | w: CLE | L: PHL
1974-01-13 | w: SAC | L: POR
1974-01-17 | w: ATL | L: POR
1974-01-17 | w: GOS | L: PHX
1974-01-17 | w: WAS | L: CLE
1974-01-18 | w: BOS | L: ATL
1974-01-18 | w: DET | L: CHI
1974-01-18 | w: HOU | L: NYK
1974-01-18 | w: OKC | L: PHL
1974-01-18 | w: LAL | L: SAC
1974-01-18 | w: LAC | L: WAS
1974-01-19 | w: ATL | L: OKC
1974-01-19 | w: WAS | L: GOS
1974-01-19 | w: PHX | L: NYK
1974-01-19 | w: MIL | L: POR
1974-01-19 | w: SAC | L: CLE
1974-01-20 | w: GOS | L: BOS
1974-01-20 | w: DET | L: SAC
1974-01-20 | w: WAS | L: HOU
1974-01-20 | w: CHI | L: POR
1974-01-20 | w: MIL | L: LAL
1974-01-20 | w: PHL | L: LAC
1974-01-22 | w: GOS | L: WAS
1974-01-22 | w: HOU | L: NYK
1974-01-22 | w: CHI | L: ATL
1974-01-22 | w: SAC | L: POR
1974-01-22 | w: LAC | L: PHL
1974-01-22 | w: CLE | L: LAL
1974-01-23 | w: HOU | L: ATL
1974-01-23 | w: OKC | L: BOS
1974-01-23 | w: DET | L: POR
1974-01-23 | w: MIL | L: LAC
1974-01-23 | w: PHX | L: CLE
1974-01-25 | w: LAL | L: WAS
1974-01-25 | w: BOS | L: PHL
1974-01-25 | w: DET | L: HOU
1974-01-25 | w: CHI | L: OKC
1974-01-25 | w: MIL | L: PHX
1974-01-25 | w: CLE | L: POR
1974-01-25 | w: SAC | L: LAC
1974-01-26 | w: ATL | L: LAC
1974-01-26 | w: GOS | L: CLE
1974-01-26 | w: NYK | L: PHL
1974-01-26 | w: DET | L: OKC
1974-01-27 | w: LAL | L: MIL
1974-01-27 | w: NYK | L: ATL
1974-01-27 | w: BOS | L: SAC
1974-01-27 | w: LAC | L: HOU
1974-01-27 | w: CHI | L: DET
1974-01-27 | w: PHX | L: WAS
1974-01-29 | w: NYK | L: BOS
1974-01-29 | w: OKC | L: HOU
1974-01-29 | w: MIL | L: POR
1974-01-29 | w: CLE | L: ATL
1974-01-29 | w: GOS | L: LAC
1974-01-30 | w: GOS | L: ATL
1974-01-30 | w: BOS | L: CLE
1974-01-30 | w: DET | L: LAC
1974-01-30 | w: CHI | L: WAS
1974-01-30 | w: NYK | L: SAC
1974-01-31 | w: GOS | L: HOU
1974-01-31 | w: PHX | L: POR
1974-02-01 | w: LAL | L: PHX
1974-02-01 | w: DET | L: NYK
1974-02-01 | w: OKC | L: MIL
1974-02-01 | w: CHI | L: SAC
1974-02-01 | w: WAS | L: CLE
1974-02-01 | w: BOS | L: PHL
1974-02-02 | w: ATL | L: HOU
1974-02-02 | w: GOS | L: MIL
1974-02-02 | w: NYK | L: CLE
1974-02-02 | w: PHX | L: LAL
1974-02-02 | w: POR | L: OKC
1974-02-02 | w: CHI | L: PHL
1974-02-03 | w: LAL | L: POR
1974-02-03 | w: WAS | L: BOS
1974-02-03 | w: DET | L: OKC
1974-02-03 | w: HOU | L: ATL
1974-02-03 | w: CHI | L: CLE
1974-02-03 | w: LAC | L: PHL
1974-02-05 | w: ATL | L: WAS
1974-02-05 | w: GOS | L: OKC
1974-02-05 | w: NYK | L: PHX
1974-02-05 | w: CHI | L: BOS
1974-02-05 | w: DET | L: POR
1974-02-05 | w: MIL | L: CLE
1974-02-05 | w: HOU | L: LAL
1974-02-06 | w: ATL | L: LAL
1974-02-06 | w: WAS | L: PHX
1974-02-06 | w: OKC | L: POR
1974-02-06 | w: BOS | L: MIL
1974-02-06 | w: LAC | L: PHL
1974-02-06 | w: CHI | L: SAC
1974-02-07 | w: DET | L: GOS
1974-02-08 | w: BOS | L: NYK
1974-02-08 | w: HOU | L: CLE
1974-02-08 | w: DET | L: PHX
1974-02-08 | w: MIL | L: WAS
1974-02-08 | w: SAC | L: POR
1974-02-08 | w: PHL | L: ATL
1974-02-08 | w: LAC | L: CHI
1974-02-09 | w: ATL | L: CLE
1974-02-09 | w: SAC | L: GOS
1974-02-09 | w: WAS | L: PHL
1974-02-09 | w: LAC | L: NYK
1974-02-10 | w: OKC | L: SAC
1974-02-10 | w: CHI | L: LAL
1974-02-10 | w: GOS | L: PHX
1974-02-10 | w: MIL | L: BOS
1974-02-10 | w: HOU | L: POR
1974-02-10 | w: PHL | L: WAS
1974-02-10 | w: CLE | L: LAC
1974-02-11 | w: PHL | L: ATL
1974-02-12 | w: HOU | L: LAL
1974-02-12 | w: BOS | L: GOS
1974-02-12 | w: DET | L: SAC
1974-02-12 | w: CHI | L: MIL
1974-02-12 | w: POR | L: PHX
1974-02-12 | w: WAS | L: CLE
1974-02-12 | w: NYK | L: LAC
1974-02-13 | w: NYK | L: CHI
1974-02-13 | w: WAS | L: SAC
1974-02-13 | w: OKC | L: BOS
1974-02-13 | w: LAC | L: PHL
1974-02-14 | w: GOS | L: ATL
1974-02-14 | w: MIL | L: DET
1974-02-14 | w: PHX | L: HOU
1974-02-15 | w: LAL | L: OKC
1974-02-15 | w: CHI | L: MIL
1974-02-15 | w: BOS | L: POR
1974-02-15 | w: PHL | L: SAC
1974-02-15 | w: LAC | L: DET
1974-02-16 | w: NYK | L: GOS
1974-02-16 | w: WAS | L: LAC
1974-02-16 | w: CLE | L: POR
1974-02-16 | w: PHX | L: ATL
1974-02-17 | w: ATL | L: LAL
1974-02-17 | w: WAS | L: BOS
1974-02-17 | w: LAC | L: HOU
1974-02-17 | w: OKC | L: CLE
1974-02-17 | w: GOS | L: CHI
1974-02-17 | w: PHX | L: POR
1974-02-17 | w: MIL | L: NYK
1974-02-17 | w: DET | L: PHL
1974-02-19 | w: BOS | L: DET
1974-02-19 | w: CHI | L: PHX
1974-02-19 | w: GOS | L: CLE
1974-02-19 | w: SAC | L: LAL
1974-02-19 | w: LAC | L: MIL
1974-02-19 | w: NYK | L: POR
1974-02-20 | w: DET | L: LAL
1974-02-20 | w: WAS | L: POR
1974-02-20 | w: HOU | L: PHL
1974-02-20 | w: MIL | L: ATL
1974-02-20 | w: SAC | L: GOS
1974-02-21 | w: GOS | L: CLE
1974-02-21 | w: LAC | L: NYK
1974-02-22 | w: LAL | L: PHL
1974-02-22 | w: DET | L: WAS
1974-02-22 | w: MIL | L: HOU
1974-02-22 | w: CHI | L: POR
1974-02-22 | w: NYK | L: CLE
1974-02-22 | w: SAC | L: PHX
1974-02-22 | w: BOS | L: LAC
1974-02-23 | w: GOS | L: PHL
1974-02-23 | w: NYK | L: ATL
1974-02-23 | w: DET | L: PHX
1974-02-23 | w: CLE | L: WAS
1974-02-23 | w: LAL | L: OKC
1974-02-24 | w: LAL | L: CHI
1974-02-24 | w: BOS | L: ATL
1974-02-24 | w: WAS | L: DET
1974-02-24 | w: OKC | L: PHL
1974-02-24 | w: HOU | L: POR
1974-02-24 | w: CLE | L: PHX
1974-02-24 | w: MIL | L: SAC
1974-02-26 | w: GOS | L: PHX
1974-02-26 | w: NYK | L: WAS
1974-02-26 | w: BOS | L: DET
1974-02-26 | w: HOU | L: SAC
1974-02-26 | w: PHL | L: POR
1974-02-26 | w: LAL | L: LAC
1974-02-27 | w: SAC | L: ATL
1974-02-27 | w: WAS | L: OKC
1974-02-27 | w: CHI | L: PHX
1974-02-27 | w: LAL | L: MIL
1974-02-27 | w: LAC | L: BOS
1974-02-28 | w: GOS | L: POR
1974-02-28 | w: MIL | L: DET
1974-03-01 | w: LAL | L: SAC
1974-03-01 | w: ATL | L: MIL
1974-03-01 | w: OKC | L: DET
1974-03-01 | w: NYK | L: WAS
1974-03-01 | w: HOU | L: PHX
1974-03-01 | w: POR | L: CHI
1974-03-01 | w: CLE | L: PHL
1974-03-01 | w: LAC | L: BOS
1974-03-02 | w: ATL | L: HOU
1974-03-02 | w: GOS | L: CHI
1974-03-02 | w: BOS | L: NYK
1974-03-02 | w: MIL | L: OKC
1974-03-02 | w: LAC | L: PHL
1974-03-03 | w: LAL | L: GOS
1974-03-03 | w: WAS | L: CLE
1974-03-03 | w: PHX | L: SAC
1974-03-03 | w: DET | L: POR
1974-03-03 | w: MIL | L: HOU
1974-03-03 | w: NYK | L: BOS
1974-03-04 | w: MIL | L: SAC
1974-03-05 | w: DET | L: GOS
1974-03-05 | w: NYK | L: OKC
1974-03-05 | w: WAS | L: ATL
1974-03-05 | w: CHI | L: PHX
1974-03-05 | w: POR | L: LAL
1974-03-06 | w: LAL | L: BOS
1974-03-06 | w: NYK | L: ATL
1974-03-06 | w: CHI | L: HOU
1974-03-06 | w: PHL | L: WAS
1974-03-06 | w: MIL | L: SAC
1974-03-07 | w: BOS | L: PHX
1974-03-07 | w: GOS | L: MIL
1974-03-08 | w: LAL | L: DET
1974-03-08 | w: HOU | L: BOS
1974-03-08 | w: GOS | L: PHL
1974-03-08 | w: OKC | L: LAC
1974-03-09 | w: ATL | L: CHI
1974-03-09 | w: NYK | L: MIL
1974-03-09 | w: WAS | L: POR
1974-03-09 | w: PHX | L: CLE
1974-03-09 | w: SAC | L: OKC
1974-03-10 | w: DET | L: ATL
1974-03-10 | w: BOS | L: LAL
1974-03-10 | w: WAS | L: GOS
1974-03-10 | w: HOU | L: CLE
1974-03-10 | w: PHL | L: NYK
1974-03-10 | w: LAC | L: POR
1974-03-11 | w: GOS | L: DET
1974-03-11 | w: MIL | L: PHX
1974-03-12 | w: BOS | L: POR
1974-03-12 | w: LAL | L: NYK
1974-03-12 | w: DET | L: GOS
1974-03-12 | w: WAS | L: PHL
1974-03-12 | w: SAC | L: CHI
1974-03-12 | w: CLE | L: ATL
1974-03-12 | w: LAC | L: PHX
1974-03-13 | w: BOS | L: PHX
1974-03-13 | w: HOU | L: WAS
1974-03-13 | w: LAL | L: PHL
1974-03-14 | w: NYK | L: GOS
1974-03-15 | w: PHL | L: PHX
1974-03-15 | w: GOS | L: LAL
1974-03-15 | w: DET | L: MIL
1974-03-15 | w: HOU | L: WAS
1974-03-15 | w: ATL | L: OKC
1974-03-15 | w: CHI | L: LAC
1974-03-15 | w: POR | L: NYK
1974-03-15 | w: CLE | L: BOS
1974-03-16 | w: GOS | L: LAL
1974-03-16 | w: POR | L: ATL
1974-03-16 | w: BOS | L: PHL
1974-03-16 | w: LAC | L: CLE
1974-03-17 | w: LAL | L: NYK
1974-03-17 | w: BOS | L: WAS
1974-03-17 | w: DET | L: LAC
1974-03-17 | w: PHX | L: OKC
1974-03-17 | w: MIL | L: CHI
1974-03-17 | w: CLE | L: PHL
1974-03-17 | w: SAC | L: HOU
1974-03-18 | w: SAC | L: POR
1974-03-19 | w: MIL | L: GOS
1974-03-19 | w: BOS | L: HOU
1974-03-19 | w: CHI | L: PHL
1974-03-19 | w: CLE | L: POR
1974-03-20 | w: LAL | L: MIL
1974-03-20 | w: ATL | L: BOS
1974-03-20 | w: DET | L: HOU
1974-03-20 | w: WAS | L: CLE
1974-03-20 | w: OKC | L: GOS
1974-03-20 | w: POR | L: PHL
1974-03-20 | w: CHI | L: SAC
1974-03-20 | w: NYK | L: PHX
1974-03-21 | w: LAC | L: GOS
1974-03-22 | w: LAL | L: CHI
1974-03-22 | w: BOS | L: POR
1974-03-22 | w: WAS | L: HOU
1974-03-22 | w: MIL | L: OKC
1974-03-22 | w: PHX | L: LAC
1974-03-22 | w: ATL | L: PHL
1974-03-22 | w: SAC | L: DET
1974-03-23 | w: BOS | L: HOU
1974-03-23 | w: OKC | L: GOS
1974-03-23 | w: SAC | L: NYK
1974-03-23 | w: PHL | L: DET
1974-03-23 | w: ATL | L: WAS
1974-03-24 | w: LAL | L: LAC
1974-03-24 | w: WAS | L: ATL
1974-03-24 | w: CHI | L: OKC
1974-03-24 | w: PHX | L: GOS
1974-03-24 | w: MIL | L: POR
1974-03-24 | w: CLE | L: NYK
1974-03-24 | w: BOS | L: HOU
1974-03-26 | w: OKC | L: LAL
1974-03-26 | w: GOS | L: POR
1974-03-26 | w: NYK | L: PHL
1974-03-26 | w: DET | L: ATL
1974-03-26 | w: WAS | L: BOS
1974-03-26 | w: HOU | L: LAC
1974-03-26 | w: CHI | L: CLE
1974-03-26 | w: MIL | L: SAC
1974-03-27 | w: OKC | L: PHX
1974-03-27 | w: POR | L: GOS
1974-03-27 | w: PHL | L: BOS
============ End of Regular Season ============
1974-03-29 | w: NYK | L: WAS
1974-03-29 | w: MIL | L: LAL
1974-03-30 | w: BOS | L: LAC
1974-03-30 | w: DET | L: CHI
1974-03-31 | w: WAS | L: NYK
1974-03-31 | w: MIL | L: LAL
1974-04-01 | w: CHI | L: DET
1974-04-02 | w: LAL | L: MIL
1974-04-02 | w: WAS | L: NYK
1974-04-02 | w: LAC | L: BOS
1974-04-03 | w: BOS | L: LAC
1974-04-04 | w: MIL | L: LAL
1974-04-05 | w: CHI | L: DET
1974-04-05 | w: NYK | L: WAS
1974-04-06 | w: LAC | L: BOS
1974-04-07 | w: NYK | L: WAS
1974-04-07 | w: DET | L: CHI
1974-04-07 | w: MIL | L: LAL
1974-04-09 | w: BOS | L: LAC
1974-04-09 | w: CHI | L: DET
1974-04-10 | w: WAS | L: NYK
1974-04-11 | w: DET | L: CHI
1974-04-12 | w: BOS | L: LAC
1974-04-12 | w: NYK | L: WAS
1974-04-13 | w: CHI | L: DET
1974-04-14 | w: BOS | L: NYK
1974-04-16 | w: BOS | L: NYK
1974-04-16 | w: MIL | L: CHI
1974-04-18 | w: MIL | L: CHI
1974-04-19 | w: NYK | L: BOS
1974-04-20 | w: MIL | L: CHI
1974-04-21 | w: BOS | L: NYK
1974-04-22 | w: MIL | L: CHI
1974-04-24 | w: BOS | L: NYK
1974-04-28 | w: BOS | L: MIL
1974-04-30 | w: MIL | L: BOS
1974-05-03 | w: BOS | L: MIL
1974-05-05 | w: MIL | L: BOS
1974-05-07 | w: BOS | L: MIL
1974-05-10 | w: MIL | L: BOS
1974-05-12 | w: BOS | L: MIL
============ End of Playoffs ============
