============ Start of Season ============
1979-10-12 | w: ATL | L: NYK
1979-10-12 | w: BOS | L: HOU
1979-10-12 | w: DET | L: IND
1979-10-12 | w: PHL | L: WAS
1979-10-12 | w: PHX | L: GOS
1979-10-12 | w: POR | L: UTH
1979-10-12 | w: SAC | L: MIL
1979-10-12 | w: LAL | L: LAC
1979-10-12 | w: BKN | L: CLE
1979-10-13 | w: BOS | L: CLE
1979-10-13 | w: PHL | L: HOU
1979-10-13 | w: MIL | L: DEN
1979-10-13 | w: DET | L: SAN
1979-10-13 | w: IND | L: ATL
1979-10-13 | w: NYK | L: WAS
1979-10-13 | w: CHI | L: GOS
1979-10-14 | w: PHX | L: CHI
1979-10-14 | w: POR | L: DEN
1979-10-14 | w: LAC | L: OKC
1979-10-15 | w: MIL | L: UTH
1979-10-16 | w: LAL | L: CHI
1979-10-16 | w: SAN | L: ATL
1979-10-16 | w: NYK | L: HOU
1979-10-16 | w: PHX | L: OKC
1979-10-16 | w: POR | L: LAC
1979-10-16 | w: CLE | L: DET
1979-10-16 | w: IND | L: BKN
1979-10-16 | w: GOS | L: DEN
1979-10-17 | w: BOS | L: CLE
1979-10-17 | w: WAS | L: ATL
1979-10-17 | w: OKC | L: LAL
1979-10-17 | w: HOU | L: IND
1979-10-17 | w: MIL | L: DEN
1979-10-17 | w: GOS | L: SAC
1979-10-17 | w: PHL | L: BKN
1979-10-18 | w: ATL | L: IND
1979-10-18 | w: DET | L: NYK
1979-10-18 | w: CLE | L: SAN
1979-10-18 | w: POR | L: UTH
1979-10-18 | w: LAC | L: CHI
1979-10-19 | w: POR | L: LAL
1979-10-19 | w: BOS | L: WAS
1979-10-19 | w: OKC | L: LAC
1979-10-19 | w: MIL | L: PHX
1979-10-19 | w: PHL | L: DET
1979-10-19 | w: SAC | L: DEN
1979-10-19 | w: NYK | L: BKN
1979-10-20 | w: GOS | L: UTH
1979-10-20 | w: PHL | L: NYK
1979-10-20 | w: WAS | L: DET
1979-10-20 | w: HOU | L: ATL
1979-10-20 | w: CHI | L: PHX
1979-10-20 | w: SAN | L: CLE
1979-10-20 | w: IND | L: BOS
1979-10-21 | w: LAL | L: OKC
1979-10-21 | w: MIL | L: CHI
1979-10-21 | w: POR | L: GOS
1979-10-21 | w: SAC | L: PHX
1979-10-22 | w: UTH | L: LAC
1979-10-23 | w: LAL | L: UTH
1979-10-23 | w: NYK | L: IND
1979-10-23 | w: CHI | L: BKN
1979-10-23 | w: MIL | L: PHX
1979-10-23 | w: POR | L: SAC
1979-10-23 | w: ATL | L: CLE
1979-10-23 | w: SAN | L: BOS
1979-10-23 | w: LAC | L: DEN
1979-10-24 | w: ATL | L: CLE
1979-10-24 | w: DET | L: WAS
1979-10-24 | w: OKC | L: SAC
1979-10-24 | w: BOS | L: HOU
1979-10-24 | w: PHL | L: IND
1979-10-24 | w: POR | L: DEN
1979-10-24 | w: PHX | L: GOS
1979-10-25 | w: UTH | L: CHI
1979-10-25 | w: MIL | L: LAC
1979-10-26 | w: LAL | L: SAC
1979-10-26 | w: SAN | L: DET
1979-10-26 | w: PHX | L: OKC
1979-10-26 | w: POR | L: CHI
1979-10-26 | w: PHL | L: NYK
1979-10-26 | w: IND | L: WAS
1979-10-26 | w: ATL | L: BKN
1979-10-27 | w: BOS | L: ATL
1979-10-27 | w: GOS | L: SAC
1979-10-27 | w: NYK | L: BKN
1979-10-27 | w: MIL | L: DET
1979-10-27 | w: PHL | L: CLE
1979-10-27 | w: SAN | L: IND
1979-10-27 | w: DEN | L: UTH
1979-10-27 | w: LAC | L: OKC
1979-10-28 | w: LAL | L: GOS
1979-10-28 | w: OKC | L: CHI
1979-10-28 | w: PHX | L: POR
1979-10-28 | w: BKN | L: HOU
1979-10-28 | w: SAC | L: LAC
1979-10-30 | w: LAL | L: CHI
1979-10-30 | w: PHX | L: SAN
1979-10-30 | w: CLE | L: HOU
1979-10-30 | w: DEN | L: NYK
1979-10-31 | w: ATL | L: PHL
1979-10-31 | w: GOS | L: POR
1979-10-31 | w: WAS | L: CLE
1979-10-31 | w: OKC | L: DEN
1979-10-31 | w: MIL | L: LAL
1979-10-31 | w: SAC | L: UTH
1979-10-31 | w: SAN | L: LAC
1979-10-31 | w: BOS | L: BKN
1979-10-31 | w: IND | L: HOU
1979-11-01 | w: CLE | L: DET
1979-11-01 | w: NYK | L: UTH
1979-11-02 | w: LAL | L: PHX
1979-11-02 | w: OKC | L: SAN
1979-11-02 | w: ATL | L: PHL
1979-11-02 | w: NYK | L: SAC
1979-11-02 | w: DEN | L: CHI
1979-11-02 | w: POR | L: LAC
1979-11-02 | w: BKN | L: IND
1979-11-03 | w: ATL | L: BKN
1979-11-03 | w: GOS | L: DEN
1979-11-03 | w: HOU | L: DET
1979-11-03 | w: BOS | L: WAS
1979-11-03 | w: CLE | L: SAC
1979-11-03 | w: LAC | L: UTH
1979-11-03 | w: MIL | L: CHI
1979-11-03 | w: PHL | L: IND
1979-11-04 | w: OKC | L: MIL
1979-11-04 | w: BKN | L: SAC
1979-11-04 | w: POR | L: SAN
1979-11-06 | w: LAL | L: LAC
1979-11-06 | w: ATL | L: NYK
1979-11-06 | w: OKC | L: CHI
1979-11-06 | w: CLE | L: IND
1979-11-06 | w: SAN | L: BKN
1979-11-06 | w: PHX | L: UTH
1979-11-06 | w: PHL | L: MIL
1979-11-07 | w: BOS | L: SAN
1979-11-07 | w: GOS | L: LAL
1979-11-07 | w: ATL | L: DET
1979-11-07 | w: HOU | L: BKN
1979-11-07 | w: LAC | L: PHX
1979-11-07 | w: PHL | L: SAC
1979-11-07 | w: IND | L: POR
1979-11-07 | w: DEN | L: OKC
1979-11-08 | w: MIL | L: POR
1979-11-08 | w: DEN | L: UTH
1979-11-09 | w: BOS | L: SAC
1979-11-09 | w: DET | L: PHL
1979-11-09 | w: WAS | L: SAN
1979-11-09 | w: CHI | L: LAC
1979-11-09 | w: PHX | L: CLE
1979-11-09 | w: LAL | L: DEN
1979-11-10 | w: ATL | L: WAS
1979-11-10 | w: IND | L: GOS
1979-11-10 | w: SAN | L: NYK
1979-11-10 | w: HOU | L: DET
1979-11-10 | w: POR | L: CHI
1979-11-10 | w: MIL | L: LAC
1979-11-10 | w: PHL | L: BOS
1979-11-10 | w: OKC | L: UTH
1979-11-11 | w: LAL | L: CLE
1979-11-11 | w: PHX | L: DEN
1979-11-11 | w: POR | L: SAC
1979-11-12 | w: IND | L: UTH
1979-11-13 | w: WAS | L: NYK
1979-11-13 | w: HOU | L: CHI
1979-11-13 | w: MIL | L: POR
1979-11-13 | w: SAC | L: PHL
1979-11-13 | w: DEN | L: CLE
1979-11-13 | w: BKN | L: ATL
1979-11-13 | w: LAL | L: LAC
1979-11-13 | w: SAN | L: GOS
1979-11-14 | w: ATL | L: UTH
1979-11-14 | w: BOS | L: DET
1979-11-14 | w: WAS | L: CHI
1979-11-14 | w: OKC | L: MIL
1979-11-14 | w: HOU | L: GOS
1979-11-14 | w: PHX | L: IND
1979-11-15 | w: GOS | L: DEN
1979-11-15 | w: SAC | L: LAL
1979-11-15 | w: SAN | L: NYK
1979-11-16 | w: BOS | L: UTH
1979-11-16 | w: OKC | L: CLE
1979-11-16 | w: HOU | L: NYK
1979-11-16 | w: PHX | L: POR
1979-11-16 | w: SAN | L: PHL
1979-11-16 | w: SAC | L: CHI
1979-11-16 | w: WAS | L: BKN
1979-11-16 | w: LAC | L: IND
1979-11-16 | w: LAL | L: DEN
1979-11-17 | w: HOU | L: ATL
1979-11-17 | w: OKC | L: GOS
1979-11-17 | w: NYK | L: BOS
1979-11-17 | w: BKN | L: DET
1979-11-17 | w: WAS | L: UTH
1979-11-17 | w: POR | L: CLE
1979-11-17 | w: CHI | L: PHL
1979-11-18 | w: LAL | L: IND
1979-11-18 | w: GOS | L: PHX
1979-11-18 | w: POR | L: OKC
1979-11-18 | w: SAC | L: DEN
1979-11-18 | w: LAC | L: MIL
1979-11-18 | w: BKN | L: SAN
1979-11-20 | w: ATL | L: DET
1979-11-20 | w: DEN | L: CHI
1979-11-20 | w: POR | L: LAL
1979-11-20 | w: CLE | L: UTH
1979-11-20 | w: SAC | L: GOS
1979-11-20 | w: PHL | L: SAN
1979-11-20 | w: LAC | L: PHX
1979-11-20 | w: NYK | L: HOU
1979-11-21 | w: BOS | L: BKN
1979-11-21 | w: DET | L: UTH
1979-11-21 | w: CLE | L: WAS
1979-11-21 | w: OKC | L: LAL
1979-11-21 | w: HOU | L: PHL
1979-11-21 | w: PHX | L: SAC
1979-11-21 | w: MIL | L: ATL
1979-11-21 | w: DEN | L: LAC
1979-11-21 | w: IND | L: NYK
1979-11-22 | w: CLE | L: GOS
1979-11-22 | w: MIL | L: BKN
1979-11-23 | w: BOS | L: IND
1979-11-23 | w: DET | L: MIL
1979-11-23 | w: OKC | L: POR
1979-11-23 | w: CHI | L: ATL
1979-11-23 | w: PHX | L: LAL
1979-11-23 | w: PHL | L: HOU
1979-11-23 | w: SAN | L: WAS
1979-11-23 | w: SAC | L: LAC
1979-11-24 | w: BOS | L: ATL
1979-11-24 | w: NYK | L: CLE
1979-11-24 | w: WAS | L: HOU
1979-11-24 | w: GOS | L: CHI
1979-11-24 | w: PHL | L: BKN
1979-11-24 | w: PHX | L: DEN
1979-11-24 | w: IND | L: DET
1979-11-25 | w: LAL | L: SAC
1979-11-25 | w: MIL | L: GOS
1979-11-25 | w: PHX | L: POR
1979-11-25 | w: CLE | L: BKN
1979-11-26 | w: PHL | L: IND
1979-11-27 | w: DEN | L: WAS
1979-11-27 | w: BKN | L: MIL
1979-11-27 | w: SAC | L: HOU
1979-11-27 | w: LAL | L: UTH
1979-11-27 | w: ATL | L: SAN
1979-11-27 | w: LAC | L: CHI
1979-11-27 | w: NYK | L: DET
1979-11-28 | w: ATL | L: POR
1979-11-28 | w: BOS | L: DEN
1979-11-28 | w: LAC | L: GOS
1979-11-28 | w: OKC | L: PHX
1979-11-28 | w: PHL | L: WAS
1979-11-28 | w: MIL | L: IND
1979-11-28 | w: BKN | L: DET
1979-11-28 | w: HOU | L: CLE
1979-11-29 | w: SAC | L: DET
1979-11-29 | w: CLE | L: NYK
1979-11-30 | w: CHI | L: LAL
1979-11-30 | w: BOS | L: NYK
1979-11-30 | w: UTH | L: GOS
1979-11-30 | w: IND | L: WAS
1979-11-30 | w: HOU | L: ATL
1979-11-30 | w: PHL | L: LAC
1979-11-30 | w: SAN | L: POR
1979-11-30 | w: BKN | L: DEN
1979-11-30 | w: OKC | L: SAC
1979-12-01 | w: ATL | L: LAC
1979-12-01 | w: MIL | L: GOS
1979-12-01 | w: NYK | L: DEN
1979-12-01 | w: DET | L: SAN
1979-12-01 | w: WAS | L: BKN
1979-12-01 | w: PHX | L: CHI
1979-12-01 | w: PHL | L: CLE
1979-12-01 | w: UTH | L: OKC
1979-12-01 | w: HOU | L: POR
1979-12-01 | w: BOS | L: IND
1979-12-02 | w: LAL | L: MIL
1979-12-02 | w: OKC | L: GOS
1979-12-02 | w: CLE | L: ATL
1979-12-02 | w: SAC | L: BOS
1979-12-03 | w: MIL | L: UTH
1979-12-04 | w: NYK | L: PHX
1979-12-04 | w: CLE | L: LAC
1979-12-04 | w: LAL | L: SAN
1979-12-04 | w: BOS | L: DET
1979-12-05 | w: ATL | L: BOS
1979-12-05 | w: GOS | L: CHI
1979-12-05 | w: NYK | L: WAS
1979-12-05 | w: OKC | L: UTH
1979-12-05 | w: LAL | L: HOU
1979-12-05 | w: PHL | L: SAN
1979-12-05 | w: SAC | L: DET
1979-12-05 | w: DEN | L: MIL
1979-12-05 | w: IND | L: CLE
1979-12-05 | w: BKN | L: PHX
1979-12-06 | w: LAC | L: GOS
1979-12-06 | w: UTH | L: POR
1979-12-07 | w: LAC | L: LAL
1979-12-07 | w: BOS | L: PHX
1979-12-07 | w: HOU | L: DET
1979-12-07 | w: SAN | L: MIL
1979-12-07 | w: CHI | L: POR
1979-12-08 | w: OKC | L: GOS
1979-12-08 | w: SAC | L: NYK
1979-12-08 | w: WAS | L: ATL
1979-12-08 | w: PHL | L: PHX
1979-12-08 | w: CLE | L: BOS
1979-12-08 | w: SAN | L: HOU
1979-12-08 | w: IND | L: DET
1979-12-08 | w: UTH | L: DEN
1979-12-09 | w: LAL | L: DEN
1979-12-09 | w: CHI | L: OKC
1979-12-09 | w: BOS | L: MIL
1979-12-09 | w: LAC | L: POR
1979-12-09 | w: ATL | L: BKN
1979-12-10 | w: UTH | L: GOS
1979-12-11 | w: PHX | L: WAS
1979-12-11 | w: CHI | L: POR
1979-12-11 | w: OKC | L: MIL
1979-12-11 | w: DEN | L: SAN
1979-12-11 | w: IND | L: NYK
1979-12-12 | w: ATL | L: NYK
1979-12-12 | w: BOS | L: BKN
1979-12-12 | w: DET | L: GOS
1979-12-12 | w: PHL | L: MIL
1979-12-12 | w: SAC | L: POR
1979-12-12 | w: OKC | L: IND
1979-12-12 | w: HOU | L: LAC
1979-12-13 | w: PHX | L: HOU
1979-12-13 | w: UTH | L: SAN
1979-12-13 | w: WAS | L: CLE
1979-12-14 | w: LAL | L: DET
1979-12-14 | w: BOS | L: MIL
1979-12-14 | w: OKC | L: HOU
1979-12-14 | w: ATL | L: PHL
1979-12-14 | w: SAC | L: UTH
1979-12-14 | w: IND | L: WAS
1979-12-14 | w: BKN | L: NYK
1979-12-14 | w: LAC | L: DEN
1979-12-15 | w: ATL | L: PHL
1979-12-15 | w: SAN | L: GOS
1979-12-15 | w: BOS | L: NYK
1979-12-15 | w: PHX | L: DET
1979-12-15 | w: POR | L: DEN
1979-12-15 | w: CLE | L: BKN
1979-12-15 | w: WAS | L: CHI
1979-12-16 | w: LAL | L: SAN
1979-12-16 | w: OKC | L: DEN
1979-12-16 | w: MIL | L: UTH
1979-12-16 | w: POR | L: HOU
1979-12-16 | w: SAC | L: IND
1979-12-16 | w: LAC | L: DET
1979-12-16 | w: BOS | L: BKN
1979-12-18 | w: NYK | L: ATL
1979-12-18 | w: PHL | L: DET
1979-12-18 | w: LAL | L: CHI
1979-12-18 | w: SAC | L: LAC
1979-12-18 | w: UTH | L: CLE
1979-12-19 | w: ATL | L: LAL
1979-12-19 | w: BOS | L: PHL
1979-12-19 | w: SAC | L: WAS
1979-12-19 | w: CHI | L: HOU
1979-12-19 | w: BKN | L: OKC
1979-12-19 | w: PHX | L: UTH
1979-12-19 | w: SAN | L: IND
1979-12-19 | w: DEN | L: POR
1979-12-19 | w: CLE | L: GOS
1979-12-20 | w: ATL | L: DET
1979-12-20 | w: MIL | L: SAC
1979-12-20 | w: LAC | L: NYK
1979-12-21 | w: LAL | L: GOS
1979-12-21 | w: BOS | L: SAN
1979-12-21 | w: OKC | L: NYK
1979-12-21 | w: PHX | L: CHI
1979-12-21 | w: POR | L: BKN
1979-12-21 | w: PHL | L: HOU
1979-12-21 | w: LAC | L: UTH
1979-12-22 | w: GOS | L: BKN
1979-12-22 | w: WAS | L: HOU
1979-12-22 | w: CHI | L: CLE
1979-12-22 | w: PHL | L: BOS
1979-12-22 | w: PHX | L: SAC
1979-12-22 | w: SAN | L: DET
1979-12-22 | w: DEN | L: LAL
1979-12-22 | w: IND | L: ATL
1979-12-23 | w: LAL | L: OKC
1979-12-23 | w: PHX | L: MIL
1979-12-23 | w: NYK | L: POR
1979-12-23 | w: LAC | L: UTH
1979-12-25 | w: NYK | L: BKN
1979-12-25 | w: PHL | L: WAS
1979-12-25 | w: POR | L: GOS
1979-12-25 | w: CLE | L: DET
1979-12-25 | w: UTH | L: DEN
1979-12-26 | w: IND | L: DET
1979-12-26 | w: HOU | L: SAN
1979-12-26 | w: OKC | L: LAC
1979-12-26 | w: PHX | L: POR
1979-12-26 | w: MIL | L: CHI
1979-12-26 | w: SAC | L: LAL
1979-12-26 | w: DEN | L: GOS
1979-12-26 | w: BKN | L: WAS
1979-12-27 | w: ATL | L: HOU
1979-12-27 | w: WAS | L: MIL
1979-12-27 | w: CLE | L: NYK
1979-12-27 | w: PHL | L: SAN
1979-12-27 | w: LAL | L: UTH
1979-12-27 | w: BOS | L: LAC
1979-12-28 | w: LAL | L: BOS
1979-12-28 | w: DET | L: DEN
1979-12-28 | w: OKC | L: POR
1979-12-28 | w: NYK | L: CHI
1979-12-28 | w: PHX | L: SAC
1979-12-28 | w: BKN | L: IND
1979-12-29 | w: ATL | L: DET
1979-12-29 | w: BOS | L: GOS
1979-12-29 | w: NYK | L: MIL
1979-12-29 | w: LAC | L: WAS
1979-12-29 | w: HOU | L: PHL
1979-12-29 | w: CLE | L: DEN
1979-12-29 | w: UTH | L: IND
1979-12-29 | w: SAN | L: SAC
1979-12-30 | w: LAL | L: PHX
1979-12-30 | w: UTH | L: MIL
1979-12-30 | w: OKC | L: POR
1980-01-01 | w: NYK | L: SAN
1980-01-01 | w: POR | L: WAS
1980-01-02 | w: GOS | L: POR
1980-01-02 | w: BOS | L: HOU
1980-01-02 | w: SAN | L: PHX
1980-01-02 | w: DEN | L: DET
1980-01-02 | w: LAL | L: IND
1980-01-02 | w: LAC | L: BKN
1980-01-02 | w: SAC | L: UTH
1980-01-02 | w: WAS | L: OKC
1980-01-03 | w: BKN | L: ATL
1980-01-03 | w: NYK | L: LAC
1980-01-03 | w: MIL | L: IND
1980-01-03 | w: PHL | L: CLE
1980-01-04 | w: WAS | L: GOS
1980-01-04 | w: OKC | L: DET
1980-01-04 | w: CHI | L: LAC
1980-01-04 | w: POR | L: UTH
1980-01-04 | w: SAC | L: SAN
1980-01-04 | w: BKN | L: HOU
1980-01-05 | w: SAC | L: ATL
1980-01-05 | w: OKC | L: GOS
1980-01-05 | w: NYK | L: CHI
1980-01-05 | w: HOU | L: PHX
1980-01-05 | w: MIL | L: CLE
1980-01-05 | w: WAS | L: UTH
1980-01-05 | w: SAN | L: BOS
1980-01-05 | w: DEN | L: IND
1980-01-06 | w: MIL | L: LAL
1980-01-06 | w: POR | L: DET
1980-01-06 | w: SAC | L: DEN
1980-01-06 | w: BKN | L: CLE
1980-01-06 | w: LAC | L: OKC
1980-01-08 | w: PHL | L: NYK
1980-01-08 | w: CHI | L: MIL
1980-01-08 | w: IND | L: POR
1980-01-08 | w: LAC | L: SAC
1980-01-08 | w: UTH | L: DET
1980-01-08 | w: SAN | L: DEN
1980-01-08 | w: HOU | L: CLE
1980-01-09 | w: ATL | L: CLE
1980-01-09 | w: BOS | L: NYK
1980-01-09 | w: WAS | L: LAL
1980-01-09 | w: OKC | L: IND
1980-01-09 | w: HOU | L: DEN
1980-01-09 | w: PHX | L: GOS
1980-01-09 | w: LAC | L: MIL
1980-01-09 | w: PHL | L: BKN
1980-01-10 | w: SAC | L: CHI
1980-01-11 | w: BOS | L: ATL
1980-01-11 | w: LAL | L: DET
1980-01-11 | w: OKC | L: UTH
1980-01-11 | w: IND | L: CHI
1980-01-11 | w: MIL | L: NYK
1980-01-11 | w: PHL | L: WAS
1980-01-11 | w: SAC | L: DEN
1980-01-11 | w: SAN | L: CLE
1980-01-11 | w: POR | L: BKN
1980-01-11 | w: LAC | L: GOS
1980-01-12 | w: ATL | L: SAN
1980-01-12 | w: GOS | L: PHX
1980-01-12 | w: HOU | L: CLE
1980-01-12 | w: OKC | L: DEN
1980-01-12 | w: LAC | L: UTH
1980-01-12 | w: IND | L: DET
1980-01-13 | w: LAL | L: BOS
1980-01-13 | w: DET | L: CHI
1980-01-13 | w: WAS | L: POR
1980-01-13 | w: OKC | L: GOS
1980-01-13 | w: PHX | L: UTH
1980-01-13 | w: HOU | L: MIL
1980-01-13 | w: PHL | L: NYK
1980-01-13 | w: SAC | L: BKN
1980-01-13 | w: ATL | L: SAN
1980-01-15 | w: LAL | L: UTH
1980-01-15 | w: CLE | L: NYK
1980-01-15 | w: OKC | L: WAS
1980-01-15 | w: CHI | L: SAC
1980-01-15 | w: SAN | L: BKN
1980-01-15 | w: PHX | L: DEN
1980-01-16 | w: BOS | L: CHI
1980-01-16 | w: LAL | L: GOS
1980-01-16 | w: BKN | L: HOU
1980-01-16 | w: SAC | L: MIL
1980-01-16 | w: PHL | L: POR
1980-01-16 | w: PHX | L: UTH
1980-01-16 | w: IND | L: DEN
1980-01-16 | w: LAC | L: ATL
1980-01-17 | w: DET | L: WAS
1980-01-17 | w: PHX | L: ATL
1980-01-17 | w: CLE | L: SAN
1980-01-18 | w: LAL | L: ATL
1980-01-18 | w: BOS | L: POR
1980-01-18 | w: GOS | L: LAC
1980-01-18 | w: OKC | L: NYK
1980-01-18 | w: HOU | L: WAS
1980-01-18 | w: UTH | L: CHI
1980-01-18 | w: DEN | L: MIL
1980-01-18 | w: PHL | L: BKN
1980-01-19 | w: DET | L: HOU
1980-01-19 | w: CHI | L: DEN
1980-01-19 | w: PHX | L: LAC
1980-01-19 | w: PHL | L: CLE
1980-01-19 | w: UTH | L: GOS
1980-01-19 | w: SAN | L: WAS
1980-01-19 | w: IND | L: SAC
1980-01-20 | w: MIL | L: POR
1980-01-20 | w: OKC | L: BOS
1980-01-21 | w: LAL | L: NYK
1980-01-22 | w: BOS | L: HOU
1980-01-22 | w: CHI | L: DET
1980-01-22 | w: CLE | L: WAS
1980-01-22 | w: SAC | L: ATL
1980-01-22 | w: SAN | L: LAC
1980-01-22 | w: UTH | L: MIL
1980-01-23 | w: OKC | L: ATL
1980-01-23 | w: MIL | L: GOS
1980-01-23 | w: BOS | L: DET
1980-01-23 | w: NYK | L: PHX
1980-01-23 | w: PHL | L: DEN
1980-01-23 | w: SAN | L: IND
1980-01-23 | w: BKN | L: CLE
1980-01-23 | w: HOU | L: LAC
1980-01-24 | w: BKN | L: WAS
1980-01-24 | w: POR | L: LAL
1980-01-24 | w: SAC | L: UTH
1980-01-25 | w: LAL | L: PHL
1980-01-25 | w: WAS | L: BOS
1980-01-25 | w: NYK | L: GOS
1980-01-25 | w: PHX | L: MIL
1980-01-25 | w: SAN | L: OKC
1980-01-25 | w: DET | L: BKN
1980-01-25 | w: IND | L: LAC
1980-01-25 | w: CHI | L: SAC
1980-01-26 | w: ATL | L: CHI
1980-01-26 | w: HOU | L: OKC
1980-01-26 | w: IND | L: CLE
1980-01-26 | w: SAC | L: UTH
1980-01-26 | w: DEN | L: POR
1980-01-27 | w: LAL | L: MIL
1980-01-27 | w: BOS | L: LAC
1980-01-27 | w: NYK | L: DET
1980-01-27 | w: WAS | L: GOS
1980-01-27 | w: PHX | L: PHL
1980-01-27 | w: ATL | L: SAN
1980-01-27 | w: IND | L: CLE
1980-01-27 | w: BKN | L: CHI
1980-01-28 | w: NYK | L: GOS
1980-01-28 | w: UTH | L: PHL
1980-01-29 | w: ATL | L: WAS
1980-01-29 | w: GOS | L: DET
1980-01-29 | w: BOS | L: CHI
1980-01-29 | w: MIL | L: POR
1980-01-29 | w: IND | L: HOU
1980-01-29 | w: SAC | L: DEN
1980-01-29 | w: LAC | L: PHX
1980-01-29 | w: CLE | L: LAL
1980-01-30 | w: BOS | L: CLE
1980-01-30 | w: WAS | L: IND
1980-01-30 | w: SAC | L: OKC
1980-01-30 | w: SAN | L: HOU
1980-01-30 | w: PHX | L: DEN
1980-01-30 | w: PHL | L: DET
1980-01-30 | w: UTH | L: BKN
1980-01-31 | w: BOS | L: WAS
1980-01-31 | w: OKC | L: MIL
1980-01-31 | w: PHL | L: HOU
1980-01-31 | w: LAL | L: CHI
1980-01-31 | w: POR | L: SAC
1980-01-31 | w: DEN | L: BKN
1980-01-31 | w: NYK | L: IND
1980-01-31 | w: ATL | L: GOS
1980-02-05 | w: LAL | L: NYK
1980-02-05 | w: OKC | L: CLE
1980-02-05 | w: POR | L: SAC
1980-02-05 | w: UTH | L: CHI
1980-02-05 | w: BKN | L: SAN
1980-02-05 | w: PHL | L: IND
1980-02-06 | w: BOS | L: PHL
1980-02-06 | w: GOS | L: LAC
1980-02-06 | w: HOU | L: BKN
1980-02-06 | w: PHX | L: SAC
1980-02-06 | w: MIL | L: CLE
1980-02-06 | w: DEN | L: CHI
1980-02-07 | w: OKC | L: DET
1980-02-07 | w: ATL | L: UTH
1980-02-07 | w: IND | L: WAS
1980-02-08 | w: BOS | L: IND
1980-02-08 | w: SAC | L: GOS
1980-02-08 | w: HOU | L: CLE
1980-02-08 | w: PHX | L: CHI
1980-02-08 | w: MIL | L: WAS
1980-02-08 | w: OKC | L: PHL
1980-02-08 | w: LAC | L: POR
1980-02-08 | w: LAL | L: BKN
1980-02-09 | w: NYK | L: DET
1980-02-09 | w: HOU | L: UTH
1980-02-09 | w: DEN | L: LAC
1980-02-09 | w: IND | L: SAN
1980-02-10 | w: BOS | L: DET
1980-02-10 | w: MIL | L: PHX
1980-02-10 | w: PHL | L: LAL
1980-02-10 | w: CHI | L: CLE
1980-02-10 | w: SAN | L: UTH
1980-02-10 | w: OKC | L: BKN
1980-02-10 | w: ATL | L: GOS
1980-02-10 | w: SAC | L: WAS
1980-02-12 | w: CHI | L: GOS
1980-02-12 | w: ATL | L: POR
1980-02-12 | w: WAS | L: DEN
1980-02-12 | w: HOU | L: SAN
1980-02-13 | w: LAL | L: POR
1980-02-13 | w: CLE | L: DET
1980-02-13 | w: OKC | L: ATL
1980-02-13 | w: HOU | L: NYK
1980-02-13 | w: PHX | L: BOS
1980-02-13 | w: MIL | L: CHI
1980-02-13 | w: PHL | L: UTH
1980-02-13 | w: BKN | L: IND
1980-02-13 | w: WAS | L: LAC
1980-02-14 | w: OKC | L: DEN
1980-02-14 | w: MIL | L: GOS
1980-02-14 | w: IND | L: CLE
1980-02-14 | w: NYK | L: SAN
1980-02-14 | w: BKN | L: UTH
1980-02-15 | w: LAL | L: SAC
1980-02-15 | w: PHL | L: DET
1980-02-15 | w: MIL | L: HOU
1980-02-15 | w: SAN | L: CHI
1980-02-15 | w: PHX | L: WAS
1980-02-15 | w: BOS | L: POR
1980-02-15 | w: GOS | L: IND
1980-02-15 | w: DEN | L: ATL
1980-02-16 | w: UTH | L: NYK
1980-02-16 | w: CLE | L: DET
1980-02-16 | w: PHL | L: CHI
1980-02-17 | w: LAL | L: WAS
1980-02-17 | w: ATL | L: DET
1980-02-17 | w: OKC | L: BOS
1980-02-17 | w: PHX | L: BKN
1980-02-17 | w: POR | L: GOS
1980-02-17 | w: PHL | L: CLE
1980-02-17 | w: SAN | L: MIL
1980-02-17 | w: DEN | L: HOU
1980-02-17 | w: IND | L: CHI
1980-02-17 | w: SAC | L: LAC
1980-02-19 | w: NYK | L: POR
1980-02-19 | w: CHI | L: OKC
1980-02-19 | w: CLE | L: PHX
1980-02-19 | w: BKN | L: LAC
1980-02-20 | w: ATL | L: MIL
1980-02-20 | w: GOS | L: HOU
1980-02-20 | w: SAC | L: OKC
1980-02-20 | w: BOS | L: UTH
1980-02-20 | w: SAN | L: CHI
1980-02-20 | w: IND | L: NYK
1980-02-20 | w: LAL | L: DEN
1980-02-21 | w: PHX | L: DET
1980-02-21 | w: WAS | L: CLE
1980-02-21 | w: LAC | L: PHL
1980-02-22 | w: LAL | L: BKN
1980-02-22 | w: ATL | L: PHX
1980-02-22 | w: WAS | L: SAN
1980-02-22 | w: HOU | L: UTH
1980-02-22 | w: DEN | L: GOS
1980-02-23 | w: NYK | L: CLE
1980-02-23 | w: POR | L: DET
1980-02-23 | w: OKC | L: UTH
1980-02-23 | w: BOS | L: DEN
1980-02-24 | w: LAL | L: HOU
1980-02-24 | w: PHL | L: GOS
1980-02-24 | w: WAS | L: NYK
1980-02-24 | w: CHI | L: LAC
1980-02-24 | w: POR | L: CLE
1980-02-24 | w: MIL | L: SAC
1980-02-24 | w: PHX | L: IND
1980-02-24 | w: BKN | L: SAN
1980-02-26 | w: LAL | L: OKC
1980-02-26 | w: BOS | L: ATL
1980-02-26 | w: HOU | L: IND
1980-02-26 | w: CHI | L: UTH
1980-02-26 | w: MIL | L: LAC
1980-02-26 | w: PHL | L: POR
1980-02-26 | w: SAC | L: GOS
1980-02-26 | w: DEN | L: PHX
1980-02-27 | w: ATL | L: IND
1980-02-27 | w: BOS | L: SAN
1980-02-27 | w: LAC | L: DET
1980-02-27 | w: HOU | L: WAS
1980-02-27 | w: GOS | L: BKN
1980-02-27 | w: MIL | L: PHX
1980-02-27 | w: PHL | L: OKC
1980-02-28 | w: NYK | L: SAN
1980-02-28 | w: WAS | L: HOU
1980-02-28 | w: PHX | L: UTH
1980-02-29 | w: BOS | L: GOS
1980-02-29 | w: OKC | L: CHI
1980-02-29 | w: UTH | L: POR
1980-02-29 | w: SAC | L: LAC
1980-02-29 | w: PHL | L: DEN
1980-02-29 | w: ATL | L: CLE
1980-02-29 | w: DET | L: BKN
1980-02-29 | w: MIL | L: LAL
1980-03-01 | w: NYK | L: BKN
1980-03-02 | w: ATL | L: DEN
1980-03-02 | w: BOS | L: DET
1980-03-02 | w: WAS | L: IND
1980-03-02 | w: OKC | L: UTH
1980-03-02 | w: SAC | L: HOU
1980-03-02 | w: PHX | L: LAL
1980-03-02 | w: POR | L: CHI
1980-03-02 | w: PHL | L: GOS
1980-03-02 | w: CLE | L: SAN
1980-03-02 | w: MIL | L: LAC
1980-03-02 | w: BKN | L: NYK
1980-03-04 | w: HOU | L: ATL
1980-03-04 | w: WAS | L: DET
1980-03-04 | w: LAL | L: MIL
1980-03-04 | w: OKC | L: POR
1980-03-04 | w: BOS | L: SAN
1980-03-04 | w: GOS | L: UTH
1980-03-04 | w: BKN | L: IND
1980-03-04 | w: LAC | L: CLE
1980-03-05 | w: CHI | L: GOS
1980-03-05 | w: DET | L: NYK
1980-03-05 | w: PHX | L: OKC
1980-03-05 | w: PHL | L: IND
1980-03-05 | w: LAL | L: SAC
1980-03-05 | w: DEN | L: MIL
1980-03-05 | w: BOS | L: HOU
1980-03-06 | w: BKN | L: WAS
1980-03-06 | w: UTH | L: POR
1980-03-07 | w: LAL | L: CHI
1980-03-07 | w: BOS | L: PHL
1980-03-07 | w: WAS | L: DET
1980-03-07 | w: PHX | L: UTH
1980-03-07 | w: POR | L: DEN
1980-03-07 | w: CLE | L: SAC
1980-03-07 | w: NYK | L: SAN
1980-03-07 | w: ATL | L: IND
1980-03-07 | w: HOU | L: BKN
1980-03-08 | w: MIL | L: GOS
1980-03-08 | w: NYK | L: DET
1980-03-08 | w: ATL | L: HOU
1980-03-08 | w: LAC | L: UTH
1980-03-08 | w: OKC | L: DEN
1980-03-09 | w: ATL | L: NYK
1980-03-09 | w: POR | L: LAL
1980-03-09 | w: SAC | L: OKC
1980-03-09 | w: PHL | L: SAN
1980-03-09 | w: CLE | L: IND
1980-03-09 | w: GOS | L: LAC
1980-03-09 | w: BKN | L: DET
1980-03-09 | w: PHX | L: CHI
1980-03-09 | w: WAS | L: BOS
1980-03-11 | w: NYK | L: HOU
1980-03-11 | w: SAN | L: WAS
1980-03-11 | w: CHI | L: SAC
1980-03-11 | w: CLE | L: BKN
1980-03-11 | w: IND | L: BOS
1980-03-11 | w: DEN | L: GOS
1980-03-11 | w: LAL | L: LAC
1980-03-11 | w: PHL | L: ATL
1980-03-12 | w: LAL | L: POR
1980-03-12 | w: BOS | L: HOU
1980-03-12 | w: PHX | L: GOS
1980-03-12 | w: BKN | L: DET
1980-03-12 | w: MIL | L: OKC
1980-03-12 | w: PHL | L: WAS
1980-03-13 | w: IND | L: NYK
1980-03-13 | w: LAC | L: DEN
1980-03-14 | w: LAL | L: DEN
1980-03-14 | w: ATL | L: BOS
1980-03-14 | w: SAN | L: DET
1980-03-14 | w: WAS | L: HOU
1980-03-14 | w: OKC | L: CHI
1980-03-14 | w: MIL | L: POR
1980-03-14 | w: IND | L: PHL
1980-03-15 | w: BOS | L: NYK
1980-03-15 | w: CHI | L: POR
1980-03-15 | w: CLE | L: SAN
1980-03-15 | w: LAC | L: PHX
1980-03-16 | w: LAL | L: PHX
1980-03-16 | w: ATL | L: IND
1980-03-16 | w: GOS | L: UTH
1980-03-16 | w: HOU | L: DET
1980-03-16 | w: NYK | L: WAS
1980-03-16 | w: MIL | L: SAC
1980-03-16 | w: CLE | L: PHL
1980-03-16 | w: DEN | L: LAC
1980-03-16 | w: SAN | L: BKN
1980-03-17 | w: PHL | L: DET
1980-03-17 | w: BOS | L: BKN
1980-03-18 | w: LAL | L: GOS
1980-03-18 | w: BOS | L: IND
1980-03-18 | w: NYK | L: ATL
1980-03-18 | w: POR | L: MIL
1980-03-18 | w: PHX | L: SAC
1980-03-18 | w: SAN | L: WAS
1980-03-18 | w: DEN | L: UTH
1980-03-18 | w: CHI | L: LAC
1980-03-18 | w: CLE | L: DET
1980-03-19 | w: ATL | L: WAS
1980-03-19 | w: MIL | L: OKC
1980-03-19 | w: HOU | L: NYK
1980-03-19 | w: PHX | L: LAL
1980-03-19 | w: SAN | L: PHL
1980-03-19 | w: UTH | L: CHI
1980-03-19 | w: IND | L: BKN
1980-03-19 | w: POR | L: GOS
1980-03-20 | w: BOS | L: DET
1980-03-20 | w: CLE | L: HOU
1980-03-20 | w: SAC | L: DEN
1980-03-20 | w: WAS | L: PHL
1980-03-21 | w: ATL | L: DET
1980-03-21 | w: OKC | L: LAC
1980-03-21 | w: MIL | L: GOS
1980-03-21 | w: PHX | L: POR
1980-03-21 | w: PHL | L: BKN
1980-03-21 | w: SAN | L: IND
1980-03-21 | w: SAC | L: UTH
1980-03-21 | w: DEN | L: CHI
1980-03-22 | w: WAS | L: NYK
1980-03-22 | w: LAL | L: OKC
1980-03-22 | w: HOU | L: IND
1980-03-22 | w: CLE | L: BOS
1980-03-23 | w: LAL | L: UTH
1980-03-23 | w: ATL | L: SAN
1980-03-23 | w: BKN | L: BOS
1980-03-23 | w: WAS | L: DET
1980-03-23 | w: OKC | L: SAC
1980-03-23 | w: CHI | L: GOS
1980-03-23 | w: PHX | L: DEN
1980-03-23 | w: POR | L: LAC
1980-03-23 | w: PHL | L: NYK
1980-03-25 | w: BOS | L: WAS
1980-03-25 | w: OKC | L: PHX
1980-03-25 | w: MIL | L: CHI
1980-03-25 | w: POR | L: SAC
1980-03-25 | w: NYK | L: CLE
1980-03-25 | w: UTH | L: DEN
1980-03-25 | w: SAN | L: HOU
1980-03-26 | w: BOS | L: NYK
1980-03-26 | w: GOS | L: SAC
1980-03-26 | w: IND | L: DET
1980-03-26 | w: HOU | L: SAN
1980-03-26 | w: PHX | L: OKC
1980-03-26 | w: PHL | L: ATL
1980-03-26 | w: CHI | L: DEN
1980-03-27 | w: ATL | L: BKN
1980-03-27 | w: PHL | L: NYK
1980-03-27 | w: MIL | L: DEN
1980-03-27 | w: CLE | L: WAS
1980-03-27 | w: LAL | L: UTH
1980-03-27 | w: POR | L: LAC
1980-03-28 | w: LAL | L: LAC
1980-03-28 | w: BOS | L: CLE
1980-03-28 | w: WAS | L: ATL
1980-03-28 | w: OKC | L: GOS
1980-03-28 | w: HOU | L: DET
1980-03-28 | w: PHX | L: POR
1980-03-28 | w: SAC | L: MIL
1980-03-28 | w: IND | L: SAN
1980-03-28 | w: BKN | L: PHL
1980-03-29 | w: CHI | L: UTH
1980-03-30 | w: SAC | L: CHI
1980-03-30 | w: LAL | L: GOS
1980-03-30 | w: OKC | L: POR
1980-03-30 | w: PHX | L: LAC
1980-03-30 | w: MIL | L: UTH
1980-03-30 | w: PHL | L: BOS
1980-03-30 | w: CLE | L: ATL
1980-03-30 | w: SAN | L: DET
1980-03-30 | w: HOU | L: IND
1980-03-30 | w: WAS | L: BKN
============ End of Regular Season ============
1980-04-02 | w: OKC | L: POR
1980-04-02 | w: HOU | L: SAN
1980-04-02 | w: PHX | L: SAC
1980-04-02 | w: PHL | L: WAS
1980-04-04 | w: PHL | L: WAS
1980-04-04 | w: SAC | L: PHX
1980-04-04 | w: SAN | L: HOU
1980-04-04 | w: POR | L: OKC
1980-04-06 | w: OKC | L: POR
1980-04-06 | w: HOU | L: SAN
1980-04-06 | w: PHX | L: SAC
1980-04-06 | w: PHL | L: ATL
1980-04-08 | w: LAL | L: PHX
1980-04-08 | w: OKC | L: MIL
1980-04-09 | w: BOS | L: HOU
1980-04-09 | w: PHL | L: ATL
1980-04-09 | w: MIL | L: OKC
1980-04-09 | w: LAL | L: PHX
1980-04-10 | w: ATL | L: PHL
1980-04-11 | w: BOS | L: HOU
1980-04-11 | w: LAL | L: PHX
1980-04-11 | w: MIL | L: OKC
1980-04-13 | w: PHL | L: ATL
1980-04-13 | w: BOS | L: HOU
1980-04-13 | w: PHX | L: LAL
1980-04-13 | w: OKC | L: MIL
1980-04-14 | w: BOS | L: HOU
1980-04-15 | w: LAL | L: PHX
1980-04-15 | w: MIL | L: OKC
1980-04-15 | w: PHL | L: ATL
1980-04-18 | w: PHL | L: BOS
1980-04-18 | w: OKC | L: MIL
1980-04-20 | w: BOS | L: PHL
1980-04-20 | w: OKC | L: MIL
1980-04-22 | w: OKC | L: LAL
1980-04-23 | w: LAL | L: OKC
1980-04-23 | w: PHL | L: BOS
1980-04-25 | w: PHL | L: BOS
1980-04-25 | w: LAL | L: OKC
1980-04-27 | w: PHL | L: BOS
1980-04-27 | w: LAL | L: OKC
1980-04-30 | w: LAL | L: OKC
1980-05-04 | w: LAL | L: PHL
1980-05-07 | w: PHL | L: LAL
1980-05-10 | w: LAL | L: PHL
1980-05-11 | w: PHL | L: LAL
1980-05-14 | w: LAL | L: PHL
1980-05-16 | w: LAL | L: PHL
============ End of Playoffs ============
