============ Start of Season ============
1992-11-06 | w: NYK | L: ATL
1992-11-06 | w: BOS | L: MIN
1992-11-06 | w: MIL | L: DET
1992-11-06 | w: OKC | L: HOU
1992-11-06 | w: BKN | L: PHL
1992-11-06 | w: SAC | L: SAN
1992-11-06 | w: ORL | L: MIA
1992-11-06 | w: CHH | L: WAS
1992-11-06 | w: LAL | L: LAC
1992-11-06 | w: CHI | L: CLE
1992-11-06 | w: GOS | L: UTH
1992-11-07 | w: OKC | L: HOU
1992-11-07 | w: PHX | L: LAC
1992-11-07 | w: DEN | L: SAN
1992-11-07 | w: ATL | L: CHI
1992-11-07 | w: NYK | L: PHL
1992-11-07 | w: MIA | L: BKN
1992-11-07 | w: DET | L: IND
1992-11-07 | w: MIL | L: BOS
1992-11-07 | w: UTH | L: DAL
1992-11-07 | w: GOS | L: MIN
1992-11-07 | w: ORL | L: WAS
1992-11-08 | w: SAC | L: LAL
1992-11-08 | w: CLE | L: CHH
1992-11-08 | w: POR | L: DEN
1992-11-09 | w: CHI | L: IND
1992-11-10 | w: LAL | L: GOS
1992-11-10 | w: SAN | L: MIL
1992-11-10 | w: NYK | L: BKN
1992-11-10 | w: CLE | L: WAS
1992-11-10 | w: CHH | L: ORL
1992-11-10 | w: MIA | L: BOS
1992-11-10 | w: POR | L: PHX
1992-11-10 | w: SAC | L: LAC
1992-11-10 | w: UTH | L: DEN
1992-11-10 | w: MIN | L: DAL
1992-11-11 | w: CHI | L: DET
1992-11-11 | w: HOU | L: ATL
1992-11-11 | w: LAC | L: SAC
1992-11-11 | w: IND | L: PHL
1992-11-11 | w: MIL | L: DAL
1992-11-11 | w: BOS | L: CHH
1992-11-12 | w: CLE | L: GOS
1992-11-12 | w: ATL | L: SAN
1992-11-12 | w: MIN | L: BKN
1992-11-12 | w: ORL | L: WAS
1992-11-12 | w: DET | L: MIA
1992-11-12 | w: PHX | L: UTH
1992-11-12 | w: OKC | L: LAL
1992-11-13 | w: LAC | L: LAL
1992-11-13 | w: PHL | L: BOS
1992-11-13 | w: POR | L: CLE
1992-11-13 | w: IND | L: CHH
1992-11-13 | w: CHI | L: MIL
1992-11-13 | w: WAS | L: NYK
1992-11-14 | w: NYK | L: BOS
1992-11-14 | w: IND | L: DET
1992-11-14 | w: OKC | L: SAC
1992-11-14 | w: UTH | L: LAC
1992-11-14 | w: HOU | L: SAN
1992-11-14 | w: BKN | L: ORL
1992-11-14 | w: DAL | L: ATL
1992-11-14 | w: PHX | L: MIN
1992-11-14 | w: MIA | L: CHH
1992-11-14 | w: POR | L: GOS
1992-11-14 | w: CHI | L: DEN
1992-11-15 | w: LAL | L: GOS
1992-11-15 | w: BKN | L: WAS
1992-11-15 | w: MIL | L: DEN
1992-11-15 | w: SAC | L: CLE
1992-11-16 | w: PHX | L: OKC
1992-11-16 | w: POR | L: NYK
1992-11-17 | w: SAN | L: CLE
1992-11-17 | w: UTH | L: BKN
1992-11-17 | w: HOU | L: SAC
1992-11-17 | w: LAC | L: DET
1992-11-17 | w: GOS | L: MIA
1992-11-17 | w: IND | L: DEN
1992-11-17 | w: MIL | L: ATL
1992-11-17 | w: CHI | L: MIN
1992-11-17 | w: CHH | L: DAL
1992-11-17 | w: OKC | L: NYK
1992-11-17 | w: WAS | L: BOS
1992-11-18 | w: ORL | L: PHL
1992-11-18 | w: PHX | L: SAC
1992-11-18 | w: UTH | L: BOS
1992-11-19 | w: SAN | L: DAL
1992-11-19 | w: HOU | L: CLE
1992-11-19 | w: ORL | L: GOS
1992-11-19 | w: LAC | L: NYK
1992-11-19 | w: BKN | L: ATL
1992-11-19 | w: DEN | L: DET
1992-11-19 | w: CHI | L: OKC
1992-11-20 | w: POR | L: SAC
1992-11-20 | w: PHL | L: MIA
1992-11-20 | w: LAL | L: CHI
1992-11-20 | w: UTH | L: IND
1992-11-20 | w: WAS | L: MIN
1992-11-20 | w: CHH | L: GOS
1992-11-21 | w: NYK | L: ORL
1992-11-21 | w: PHL | L: BKN
1992-11-21 | w: HOU | L: SAN
1992-11-21 | w: LAC | L: PHX
1992-11-21 | w: CHH | L: MIA
1992-11-21 | w: ATL | L: BOS
1992-11-21 | w: MIL | L: IND
1992-11-21 | w: CLE | L: DAL
1992-11-21 | w: DEN | L: MIN
1992-11-21 | w: OKC | L: DET
1992-11-21 | w: WAS | L: UTH
1992-11-22 | w: LAL | L: DEN
1992-11-22 | w: CHI | L: PHX
1992-11-22 | w: GOS | L: BKN
1992-11-22 | w: POR | L: DET
1992-11-23 | w: ATL | L: BOS
1992-11-23 | w: SAC | L: OKC
1992-11-24 | w: CHI | L: GOS
1992-11-24 | w: NYK | L: WAS
1992-11-24 | w: CLE | L: MIL
1992-11-24 | w: HOU | L: LAC
1992-11-24 | w: POR | L: SAN
1992-11-24 | w: IND | L: MIA
1992-11-24 | w: CHH | L: PHL
1992-11-24 | w: OKC | L: BKN
1992-11-25 | w: BOS | L: WAS
1992-11-25 | w: ATL | L: PHL
1992-11-25 | w: BKN | L: LAL
1992-11-25 | w: PHX | L: POR
1992-11-25 | w: ORL | L: HOU
1992-11-25 | w: CHH | L: DET
1992-11-25 | w: MIA | L: IND
1992-11-25 | w: SAN | L: UTH
1992-11-25 | w: MIL | L: CLE
1992-11-25 | w: LAC | L: DAL
1992-11-25 | w: DEN | L: SAC
1992-11-25 | w: NYK | L: MIN
1992-11-27 | w: MIL | L: PHL
1992-11-27 | w: PHX | L: GOS
1992-11-27 | w: BOS | L: CHH
1992-11-27 | w: CLE | L: ATL
1992-11-27 | w: DEN | L: LAC
1992-11-27 | w: HOU | L: MIA
1992-11-27 | w: LAL | L: POR
1992-11-27 | w: BKN | L: UTH
1992-11-27 | w: ORL | L: IND
1992-11-27 | w: OKC | L: DAL
1992-11-27 | w: MIN | L: WAS
1992-11-28 | w: NYK | L: CHI
1992-11-28 | w: BOS | L: PHL
1992-11-28 | w: GOS | L: PHX
1992-11-28 | w: SAN | L: OKC
1992-11-28 | w: UTH | L: HOU
1992-11-28 | w: ORL | L: CLE
1992-11-28 | w: ATL | L: MIA
1992-11-28 | w: MIL | L: WAS
1992-11-28 | w: LAC | L: DEN
1992-11-28 | w: BKN | L: SAC
1992-11-28 | w: MIN | L: DET
1992-11-28 | w: IND | L: CHH
1992-11-29 | w: LAL | L: DAL
1992-11-29 | w: DET | L: NYK
1992-11-29 | w: POR | L: SAC
1992-12-01 | w: NYK | L: POR
1992-12-01 | w: PHX | L: CHH
1992-12-01 | w: CLE | L: BOS
1992-12-01 | w: UTH | L: DAL
1992-12-01 | w: ATL | L: IND
1992-12-01 | w: SAC | L: LAL
1992-12-01 | w: DEN | L: HOU
1992-12-01 | w: OKC | L: ORL
1992-12-01 | w: WAS | L: SAN
1992-12-02 | w: SAN | L: PHL
1992-12-02 | w: CHH | L: GOS
1992-12-02 | w: BOS | L: CHI
1992-12-02 | w: BKN | L: ATL
1992-12-02 | w: POR | L: IND
1992-12-02 | w: MIL | L: MIA
1992-12-03 | w: CLE | L: NYK
1992-12-03 | w: LAL | L: HOU
1992-12-03 | w: LAC | L: ORL
1992-12-03 | w: UTH | L: MIN
1992-12-03 | w: OKC | L: DAL
1992-12-03 | w: WAS | L: MIL
1992-12-04 | w: DET | L: PHL
1992-12-04 | w: CHI | L: POR
1992-12-04 | w: PHX | L: LAL
1992-12-04 | w: BOS | L: MIA
1992-12-04 | w: BKN | L: SAN
1992-12-04 | w: IND | L: ATL
1992-12-04 | w: CHH | L: SAC
1992-12-04 | w: DEN | L: GOS
1992-12-05 | w: GOS | L: ORL
1992-12-05 | w: CHI | L: BOS
1992-12-05 | w: NYK | L: MIL
1992-12-05 | w: POR | L: CLE
1992-12-05 | w: LAC | L: CHH
1992-12-05 | w: DET | L: PHL
1992-12-05 | w: BKN | L: MIA
1992-12-05 | w: UTH | L: DEN
1992-12-05 | w: ATL | L: SAN
1992-12-05 | w: HOU | L: DAL
1992-12-05 | w: OKC | L: MIN
1992-12-05 | w: IND | L: WAS
1992-12-06 | w: LAL | L: MIN
1992-12-06 | w: PHX | L: MIL
1992-12-08 | w: IND | L: GOS
1992-12-08 | w: SAN | L: UTH
1992-12-08 | w: NYK | L: OKC
1992-12-08 | w: PHX | L: BKN
1992-12-08 | w: LAC | L: CLE
1992-12-08 | w: HOU | L: MIN
1992-12-08 | w: BOS | L: ORL
1992-12-08 | w: POR | L: MIL
1992-12-08 | w: ATL | L: CHI
1992-12-08 | w: MIA | L: DAL
1992-12-08 | w: WAS | L: SAC
1992-12-09 | w: PHL | L: OKC
1992-12-09 | w: LAL | L: POR
1992-12-09 | w: CHI | L: CLE
1992-12-09 | w: BOS | L: DEN
1992-12-09 | w: DET | L: ORL
1992-12-09 | w: PHX | L: CHH
1992-12-10 | w: GOS | L: MIL
1992-12-10 | w: SAN | L: MIA
1992-12-10 | w: CHH | L: NYK
1992-12-10 | w: BKN | L: LAC
1992-12-10 | w: UTH | L: WAS
1992-12-10 | w: MIN | L: DAL
1992-12-10 | w: IND | L: SAC
1992-12-11 | w: LAC | L: PHL
1992-12-11 | w: LAL | L: WAS
1992-12-11 | w: HOU | L: CHI
1992-12-11 | w: OKC | L: BOS
1992-12-11 | w: PHX | L: ORL
1992-12-11 | w: DET | L: CLE
1992-12-11 | w: IND | L: POR
1992-12-11 | w: ATL | L: DEN
1992-12-12 | w: CHI | L: BKN
1992-12-12 | w: NYK | L: DET
1992-12-12 | w: CLE | L: OKC
1992-12-12 | w: PHX | L: MIA
1992-12-12 | w: UTH | L: MIL
1992-12-12 | w: PHL | L: ATL
1992-12-12 | w: SAN | L: DAL
1992-12-12 | w: GOS | L: SAC
1992-12-12 | w: HOU | L: MIN
1992-12-12 | w: CHH | L: DEN
1992-12-13 | w: LAL | L: MIL
1992-12-13 | w: LAC | L: IND
1992-12-13 | w: POR | L: WAS
1992-12-14 | w: NYK | L: DEN
1992-12-15 | w: GOS | L: LAC
1992-12-15 | w: LAL | L: SAN
1992-12-15 | w: CHI | L: CHH
1992-12-15 | w: PHX | L: WAS
1992-12-15 | w: NYK | L: BKN
1992-12-15 | w: CLE | L: HOU
1992-12-15 | w: ORL | L: PHL
1992-12-15 | w: MIA | L: SAC
1992-12-15 | w: DET | L: ATL
1992-12-15 | w: BOS | L: MIN
1992-12-15 | w: OKC | L: MIL
1992-12-16 | w: CLE | L: PHL
1992-12-16 | w: GOS | L: LAC
1992-12-16 | w: DET | L: ATL
1992-12-16 | w: IND | L: BOS
1992-12-16 | w: DAL | L: LAL
1992-12-16 | w: POR | L: DEN
1992-12-16 | w: UTH | L: CHH
1992-12-17 | w: HOU | L: SAN
1992-12-17 | w: ORL | L: SAC
1992-12-17 | w: BKN | L: MIL
1992-12-17 | w: CHI | L: WAS
1992-12-18 | w: PHX | L: LAL
1992-12-18 | w: NYK | L: BOS
1992-12-18 | w: DET | L: IND
1992-12-18 | w: OKC | L: POR
1992-12-18 | w: UTH | L: PHL
1992-12-18 | w: CLE | L: SAC
1992-12-18 | w: SAN | L: DAL
1992-12-18 | w: LAC | L: MIN
1992-12-18 | w: ATL | L: MIA
1992-12-19 | w: OKC | L: LAC
1992-12-19 | w: HOU | L: DAL
1992-12-19 | w: PHL | L: CHI
1992-12-19 | w: GOS | L: MIN
1992-12-19 | w: NYK | L: MIA
1992-12-19 | w: CLE | L: UTH
1992-12-19 | w: IND | L: BKN
1992-12-19 | w: ORL | L: ATL
1992-12-19 | w: DET | L: MIL
1992-12-19 | w: LAL | L: DEN
1992-12-19 | w: CHH | L: WAS
1992-12-20 | w: BKN | L: SAC
1992-12-20 | w: POR | L: GOS
1992-12-21 | w: PHL | L: IND
1992-12-21 | w: CHI | L: MIA
1992-12-21 | w: CLE | L: WAS
1992-12-22 | w: SAN | L: DEN
1992-12-22 | w: PHX | L: GOS
1992-12-22 | w: BOS | L: BKN
1992-12-22 | w: LAC | L: DAL
1992-12-22 | w: ORL | L: UTH
1992-12-22 | w: DET | L: HOU
1992-12-22 | w: OKC | L: POR
1992-12-22 | w: CHH | L: ATL
1992-12-22 | w: SAC | L: MIL
1992-12-23 | w: PHX | L: DEN
1992-12-23 | w: GOS | L: DAL
1992-12-23 | w: OKC | L: LAL
1992-12-23 | w: CHI | L: WAS
1992-12-23 | w: BOS | L: HOU
1992-12-23 | w: CLE | L: IND
1992-12-23 | w: UTH | L: MIA
1992-12-23 | w: SAC | L: MIN
1992-12-23 | w: CHH | L: DET
1992-12-25 | w: CHI | L: NYK
1992-12-25 | w: SAN | L: LAC
1992-12-26 | w: SAN | L: LAL
1992-12-26 | w: HOU | L: DEN
1992-12-26 | w: PHX | L: OKC
1992-12-26 | w: ATL | L: MIN
1992-12-26 | w: POR | L: PHL
1992-12-26 | w: MIL | L: NYK
1992-12-26 | w: BKN | L: CLE
1992-12-26 | w: MIA | L: ORL
1992-12-26 | w: UTH | L: BOS
1992-12-26 | w: CHI | L: IND
1992-12-26 | w: GOS | L: DAL
1992-12-26 | w: DET | L: WAS
1992-12-27 | w: PHX | L: DEN
1992-12-27 | w: PHL | L: LAC
1992-12-27 | w: SAC | L: BOS
1992-12-28 | w: GOS | L: SAN
1992-12-28 | w: BKN | L: CHH
1992-12-28 | w: CLE | L: DET
1992-12-28 | w: ORL | L: MIL
1992-12-28 | w: MIA | L: LAL
1992-12-28 | w: UTH | L: MIN
1992-12-28 | w: WAS | L: ATL
1992-12-29 | w: NYK | L: IND
1992-12-29 | w: GOS | L: HOU
1992-12-29 | w: CLE | L: ATL
1992-12-29 | w: SAC | L: DAL
1992-12-29 | w: CHI | L: CHH
1992-12-29 | w: OKC | L: BOS
1992-12-30 | w: PHX | L: HOU
1992-12-30 | w: LAC | L: BOS
1992-12-30 | w: LAL | L: ORL
1992-12-30 | w: DET | L: WAS
1992-12-30 | w: CHI | L: MIA
1992-12-30 | w: POR | L: DAL
1992-12-30 | w: UTH | L: PHL
1992-12-30 | w: NYK | L: IND
1992-12-30 | w: BKN | L: MIN
1992-12-30 | w: SAN | L: DEN
1993-01-02 | w: OKC | L: DEN
1993-01-02 | w: GOS | L: HOU
1993-01-02 | w: CHI | L: IND
1993-01-02 | w: LAC | L: NYK
1993-01-02 | w: CLE | L: LAL
1993-01-02 | w: DET | L: ORL
1993-01-02 | w: UTH | L: POR
1993-01-02 | w: MIL | L: ATL
1993-01-02 | w: SAC | L: PHL
1993-01-02 | w: MIN | L: DAL
1993-01-02 | w: CHH | L: BKN
1993-01-02 | w: WAS | L: MIA
1993-01-03 | w: SAN | L: PHX
1993-01-03 | w: BOS | L: LAC
1993-01-03 | w: POR | L: HOU
1993-01-03 | w: MIL | L: LAL
1993-01-05 | w: LAL | L: CHI
1993-01-05 | w: NYK | L: CLE
1993-01-05 | w: PHX | L: HOU
1993-01-05 | w: BKN | L: ORL
1993-01-05 | w: MIA | L: DET
1993-01-05 | w: UTH | L: SAN
1993-01-05 | w: IND | L: LAC
1993-01-05 | w: WAS | L: ATL
1993-01-05 | w: MIL | L: MIN
1993-01-05 | w: POR | L: DAL
1993-01-05 | w: SAC | L: DEN
1993-01-05 | w: BOS | L: CHH
1993-01-05 | w: OKC | L: GOS
1993-01-06 | w: PHL | L: BKN
1993-01-06 | w: BOS | L: IND
1993-01-06 | w: CLE | L: CHI
1993-01-06 | w: DET | L: LAC
1993-01-06 | w: LAL | L: MIN
1993-01-07 | w: GOS | L: MIA
1993-01-07 | w: SAN | L: UTH
1993-01-07 | w: POR | L: HOU
1993-01-07 | w: ATL | L: MIL
1993-01-07 | w: PHX | L: DAL
1993-01-08 | w: LAL | L: SAC
1993-01-08 | w: CHI | L: MIL
1993-01-08 | w: BOS | L: BKN
1993-01-08 | w: ORL | L: NYK
1993-01-08 | w: ATL | L: DET
1993-01-08 | w: OKC | L: MIN
1993-01-08 | w: DEN | L: HOU
1993-01-08 | w: CHH | L: LAC
1993-01-08 | w: PHL | L: WAS
1993-01-09 | w: PHL | L: CHI
1993-01-09 | w: CLE | L: MIN
1993-01-09 | w: SAC | L: MIA
1993-01-09 | w: SAN | L: POR
1993-01-09 | w: OKC | L: DEN
1993-01-09 | w: BKN | L: WAS
1993-01-09 | w: UTH | L: DAL
1993-01-09 | w: IND | L: ORL
1993-01-09 | w: GOS | L: DET
1993-01-10 | w: MIA | L: LAL
1993-01-10 | w: BOS | L: NYK
1993-01-10 | w: HOU | L: UTH
1993-01-10 | w: LAC | L: MIL
1993-01-11 | w: SAN | L: DET
1993-01-11 | w: CHH | L: DAL
1993-01-12 | w: BOS | L: CLE
1993-01-12 | w: HOU | L: LAC
1993-01-12 | w: CHI | L: ORL
1993-01-12 | w: POR | L: DEN
1993-01-12 | w: UTH | L: MIA
1993-01-12 | w: IND | L: PHL
1993-01-12 | w: ATL | L: GOS
1993-01-12 | w: NYK | L: SAC
1993-01-12 | w: OKC | L: PHX
1993-01-12 | w: WAS | L: MIL
1993-01-13 | w: PHL | L: GOS
1993-01-13 | w: BOS | L: WAS
1993-01-13 | w: BKN | L: CLE
1993-01-13 | w: DET | L: DAL
1993-01-13 | w: DEN | L: NYK
1993-01-13 | w: SAN | L: MIN
1993-01-14 | w: HOU | L: CHH
1993-01-14 | w: LAC | L: LAL
1993-01-14 | w: POR | L: MIA
1993-01-14 | w: UTH | L: OKC
1993-01-14 | w: SAN | L: MIL
1993-01-14 | w: ATL | L: DET
1993-01-14 | w: PHX | L: SAC
1993-01-15 | w: LAL | L: POR
1993-01-15 | w: CHI | L: GOS
1993-01-15 | w: PHX | L: MIA
1993-01-15 | w: ORL | L: BOS
1993-01-15 | w: BKN | L: PHL
1993-01-15 | w: CLE | L: IND
1993-01-15 | w: NYK | L: DAL
1993-01-15 | w: MIN | L: DEN
1993-01-15 | w: OKC | L: LAC
1993-01-16 | w: UTH | L: SAC
1993-01-16 | w: DEN | L: DAL
1993-01-16 | w: PHL | L: DET
1993-01-16 | w: SAN | L: CHH
1993-01-16 | w: ORL | L: CHI
1993-01-16 | w: CLE | L: ATL
1993-01-16 | w: HOU | L: NYK
1993-01-16 | w: IND | L: GOS
1993-01-16 | w: BOS | L: MIL
1993-01-16 | w: BKN | L: WAS
1993-01-17 | w: POR | L: OKC
1993-01-18 | w: PHL | L: ORL
1993-01-18 | w: SAC | L: GOS
1993-01-18 | w: HOU | L: LAL
1993-01-18 | w: NYK | L: PHX
1993-01-18 | w: CHI | L: BOS
1993-01-18 | w: BKN | L: IND
1993-01-18 | w: LAC | L: MIN
1993-01-18 | w: OKC | L: UTH
1993-01-19 | w: SAN | L: DEN
1993-01-19 | w: IND | L: WAS
1993-01-19 | w: POR | L: MIL
1993-01-19 | w: DAL | L: DET
1993-01-19 | w: HOU | L: SAC
1993-01-19 | w: ATL | L: CHH
1993-01-20 | w: GOS | L: UTH
1993-01-20 | w: OKC | L: LAL
1993-01-20 | w: NYK | L: CHH
1993-01-20 | w: BOS | L: ATL
1993-01-20 | w: CLE | L: PHX
1993-01-20 | w: PHL | L: MIA
1993-01-20 | w: POR | L: MIN
1993-01-21 | w: CHI | L: BKN
1993-01-21 | w: HOU | L: DET
1993-01-21 | w: MIL | L: IND
1993-01-21 | w: DEN | L: DAL
1993-01-22 | w: NYK | L: PHL
1993-01-22 | w: OKC | L: GOS
1993-01-22 | w: SAN | L: DET
1993-01-22 | w: CHH | L: CHI
1993-01-22 | w: CLE | L: LAC
1993-01-22 | w: MIA | L: ORL
1993-01-22 | w: POR | L: SAC
1993-01-22 | w: UTH | L: LAL
1993-01-22 | w: ATL | L: BKN
1993-01-22 | w: PHX | L: WAS
1993-01-23 | w: ORL | L: DAL
1993-01-23 | w: HOU | L: IND
1993-01-23 | w: PHX | L: ATL
1993-01-23 | w: PHL | L: MIL
1993-01-23 | w: SAC | L: MIN
1993-01-23 | w: DEN | L: CLE
1993-01-24 | w: SAN | L: CHI
1993-01-24 | w: BKN | L: HOU
1993-01-24 | w: LAC | L: OKC
1993-01-24 | w: MIA | L: DAL
1993-01-24 | w: POR | L: UTH
1993-01-24 | w: IND | L: CHH
1993-01-24 | w: LAL | L: WAS
1993-01-25 | w: PHX | L: DET
1993-01-25 | w: ATL | L: SAC
1993-01-25 | w: DEN | L: MIN
1993-01-26 | w: NYK | L: PHL
1993-01-26 | w: BKN | L: LAL
1993-01-26 | w: ORL | L: ATL
1993-01-26 | w: POR | L: GOS
1993-01-26 | w: UTH | L: CLE
1993-01-26 | w: MIL | L: HOU
1993-01-26 | w: CHI | L: DAL
1993-01-26 | w: WAS | L: MIA
1993-01-27 | w: IND | L: PHL
1993-01-27 | w: GOS | L: DEN
1993-01-27 | w: DET | L: BOS
1993-01-27 | w: LAC | L: UTH
1993-01-27 | w: CHH | L: SAC
1993-01-27 | w: PHX | L: MIN
1993-01-27 | w: SAN | L: OKC
1993-01-28 | w: ATL | L: NYK
1993-01-28 | w: CLE | L: ORL
1993-01-28 | w: HOU | L: CHI
1993-01-28 | w: MIL | L: MIA
1993-01-28 | w: IND | L: LAL
1993-01-28 | w: DEN | L: BKN
1993-01-29 | w: SAC | L: DAL
1993-01-29 | w: PHL | L: WAS
1993-01-29 | w: LAC | L: GOS
1993-01-29 | w: PHX | L: SAN
1993-01-29 | w: BOS | L: ORL
1993-01-29 | w: DET | L: MIN
1993-01-29 | w: LAL | L: CHH
1993-01-30 | w: SAN | L: SAC
1993-01-30 | w: PHX | L: DAL
1993-01-30 | w: HOU | L: BKN
1993-01-30 | w: MIA | L: CLE
1993-01-30 | w: IND | L: DET
1993-01-30 | w: UTH | L: LAC
1993-01-30 | w: ATL | L: PHL
1993-01-30 | w: DEN | L: CHI
1993-01-30 | w: MIN | L: MIL
1993-01-30 | w: OKC | L: POR
1993-01-30 | w: CHH | L: WAS
1993-01-31 | w: LAL | L: BOS
1993-02-01 | w: ORL | L: SAC
1993-02-01 | w: CHI | L: UTH
1993-02-01 | w: BKN | L: DAL
1993-02-01 | w: MIL | L: GOS
1993-02-01 | w: CHH | L: OKC
1993-02-02 | w: SAN | L: BKN
1993-02-02 | w: ORL | L: LAL
1993-02-02 | w: NYK | L: WAS
1993-02-02 | w: CLE | L: GOS
1993-02-02 | w: HOU | L: IND
1993-02-02 | w: LAC | L: PHX
1993-02-02 | w: MIN | L: POR
1993-02-02 | w: ATL | L: OKC
1993-02-03 | w: CHH | L: PHL
1993-02-03 | w: PHX | L: MIN
1993-02-03 | w: MIA | L: ATL
1993-02-03 | w: UTH | L: DEN
1993-02-03 | w: CLE | L: MIL
1993-02-03 | w: HOU | L: DAL
1993-02-03 | w: CHI | L: SAC
1993-02-04 | w: SAN | L: IND
1993-02-04 | w: LAL | L: UTH
1993-02-04 | w: NYK | L: GOS
1993-02-04 | w: BKN | L: OKC
1993-02-04 | w: CHI | L: LAC
1993-02-05 | w: PHX | L: LAL
1993-02-05 | w: BOS | L: PHL
1993-02-05 | w: CLE | L: DET
1993-02-05 | w: MIN | L: HOU
1993-02-05 | w: NYK | L: MIA
1993-02-05 | w: ORL | L: POR
1993-02-05 | w: DAL | L: IND
1993-02-05 | w: DEN | L: SAC
1993-02-05 | w: CHH | L: MIL
1993-02-05 | w: WAS | L: GOS
1993-02-06 | w: SAN | L: MIN
1993-02-06 | w: LAC | L: SAC
1993-02-06 | w: CLE | L: ATL
1993-02-06 | w: DEN | L: DAL
1993-02-06 | w: OKC | L: WAS
1993-02-07 | w: NYK | L: MIA
1993-02-07 | w: PHX | L: ORL
1993-02-07 | w: BOS | L: GOS
1993-02-07 | w: OKC | L: DET
1993-02-07 | w: CHI | L: POR
1993-02-07 | w: BKN | L: MIL
1993-02-08 | w: NYK | L: PHL
1993-02-08 | w: LAL | L: DAL
1993-02-08 | w: WAS | L: HOU
1993-02-08 | w: UTH | L: ORL
1993-02-09 | w: ATL | L: GOS
1993-02-09 | w: SAN | L: LAC
1993-02-09 | w: BOS | L: MIL
1993-02-09 | w: MIA | L: DET
1993-02-09 | w: UTH | L: SAC
1993-02-09 | w: CLE | L: CHH
1993-02-09 | w: DEN | L: OKC
1993-02-10 | w: HOU | L: PHL
1993-02-10 | w: LAL | L: DEN
1993-02-10 | w: PHX | L: LAC
1993-02-10 | w: BKN | L: DET
1993-02-10 | w: ORL | L: CLE
1993-02-10 | w: CHI | L: IND
1993-02-10 | w: WAS | L: DAL
1993-02-10 | w: MIA | L: MIN
1993-02-11 | w: PHX | L: GOS
1993-02-11 | w: SAN | L: WAS
1993-02-11 | w: NYK | L: HOU
1993-02-11 | w: SAC | L: ATL
1993-02-11 | w: CHH | L: ORL
1993-02-11 | w: UTH | L: OKC
1993-02-12 | w: NYK | L: CHI
1993-02-12 | w: CLE | L: MIL
1993-02-12 | w: DET | L: BKN
1993-02-12 | w: POR | L: LAC
1993-02-12 | w: CHH | L: MIA
1993-02-12 | w: MIN | L: IND
1993-02-12 | w: BOS | L: DAL
1993-02-12 | w: DEN | L: PHL
1993-02-13 | w: GOS | L: SAC
1993-02-13 | w: SAN | L: BOS
1993-02-13 | w: CLE | L: CHI
1993-02-13 | w: ATL | L: UTH
1993-02-13 | w: MIL | L: IND
1993-02-13 | w: PHL | L: DAL
1993-02-13 | w: DEN | L: WAS
1993-02-13 | w: HOU | L: MIN
1993-02-13 | w: OKC | L: PHX
1993-02-14 | w: GOS | L: WAS
1993-02-14 | w: LAL | L: ATL
1993-02-14 | w: BKN | L: MIA
1993-02-14 | w: ORL | L: NYK
1993-02-14 | w: LAC | L: POR
1993-02-14 | w: CHH | L: DET
1993-02-15 | w: CHI | L: SAC
1993-02-15 | w: CLE | L: IND
1993-02-15 | w: SAN | L: LAC
1993-02-15 | w: MIA | L: DEN
1993-02-15 | w: MIL | L: CHH
1993-02-15 | w: UTH | L: MIN
1993-02-16 | w: GOS | L: SAN
1993-02-16 | w: NYK | L: DAL
1993-02-16 | w: PHX | L: BOS
1993-02-16 | w: BKN | L: MIL
1993-02-16 | w: HOU | L: PHL
1993-02-16 | w: DET | L: ORL
1993-02-16 | w: POR | L: ATL
1993-02-16 | w: OKC | L: WAS
1993-02-17 | w: CHI | L: UTH
1993-02-17 | w: CLE | L: DAL
1993-02-17 | w: ORL | L: DEN
1993-02-17 | w: MIA | L: DET
1993-02-17 | w: IND | L: SAC
1993-02-17 | w: NYK | L: CHH
1993-02-18 | w: OKC | L: GOS
1993-02-18 | w: SAN | L: PHL
1993-02-18 | w: PHX | L: ATL
1993-02-18 | w: HOU | L: BOS
1993-02-18 | w: LAC | L: WAS
1993-02-18 | w: POR | L: LAL
1993-02-18 | w: UTH | L: MIL
1993-02-18 | w: MIN | L: SAC
1993-02-23 | w: PHX | L: SAN
1993-02-23 | w: CHI | L: MIL
1993-02-23 | w: NYK | L: MIN
1993-02-23 | w: CLE | L: MIA
1993-02-23 | w: ORL | L: POR
1993-02-23 | w: LAC | L: SAC
1993-02-23 | w: DET | L: PHL
1993-02-23 | w: HOU | L: UTH
1993-02-23 | w: IND | L: BOS
1993-02-23 | w: ATL | L: WAS
1993-02-23 | w: OKC | L: DEN
1993-02-23 | w: CHH | L: BKN
1993-02-24 | w: ATL | L: PHL
1993-02-24 | w: GOS | L: UTH
1993-02-24 | w: BOS | L: BKN
1993-02-24 | w: MIA | L: POR
1993-02-24 | w: NYK | L: MIL
1993-02-24 | w: DEN | L: DAL
1993-02-24 | w: LAL | L: SAC
1993-02-24 | w: OKC | L: MIN
1993-02-24 | w: WAS | L: IND
1993-02-25 | w: HOU | L: PHX
1993-02-25 | w: CHI | L: ORL
1993-02-25 | w: CHH | L: SAN
1993-02-26 | w: PHL | L: MIL
1993-02-26 | w: LAC | L: GOS
1993-02-26 | w: CLE | L: LAL
1993-02-26 | w: PHX | L: UTH
1993-02-26 | w: POR | L: BKN
1993-02-26 | w: DET | L: NYK
1993-02-26 | w: MIA | L: SAN
1993-02-26 | w: IND | L: CHH
1993-02-26 | w: BOS | L: ATL
1993-02-26 | w: OKC | L: SAC
1993-02-26 | w: MIN | L: DAL
1993-02-26 | w: ORL | L: WAS
1993-02-27 | w: OKC | L: GOS
1993-02-27 | w: CHI | L: ATL
1993-02-27 | w: HOU | L: DEN
1993-02-27 | w: MIL | L: DET
1993-02-27 | w: SAC | L: UTH
1993-02-28 | w: LAL | L: LAC
1993-02-28 | w: CLE | L: PHX
1993-02-28 | w: BOS | L: POR
1993-02-28 | w: BKN | L: NYK
1993-02-28 | w: SAN | L: ORL
1993-02-28 | w: MIA | L: MIN
1993-02-28 | w: IND | L: DAL
1993-02-28 | w: DEN | L: CHH
1993-03-01 | w: GOS | L: PHL
1993-03-01 | w: DET | L: BOS
1993-03-01 | w: CHH | L: UTH
1993-03-02 | w: NYK | L: ATL
1993-03-02 | w: CHI | L: BKN
1993-03-02 | w: ORL | L: MIN
1993-03-02 | w: HOU | L: LAC
1993-03-02 | w: POR | L: PHX
1993-03-02 | w: IND | L: SAN
1993-03-02 | w: MIL | L: DAL
1993-03-02 | w: DEN | L: LAL
1993-03-02 | w: OKC | L: CLE
1993-03-03 | w: LAL | L: GOS
1993-03-03 | w: CHI | L: DAL
1993-03-03 | w: PHX | L: PHL
1993-03-03 | w: BOS | L: SAN
1993-03-03 | w: UTH | L: DET
1993-03-03 | w: MIA | L: WAS
1993-03-03 | w: HOU | L: SAC
1993-03-04 | w: NYK | L: UTH
1993-03-04 | w: BKN | L: ORL
1993-03-04 | w: IND | L: ATL
1993-03-04 | w: DEN | L: POR
1993-03-04 | w: CLE | L: MIN
1993-03-04 | w: OKC | L: CHH
1993-03-04 | w: LAC | L: WAS
1993-03-05 | w: LAL | L: PHL
1993-03-05 | w: SAN | L: CHI
1993-03-05 | w: PHX | L: SAC
1993-03-05 | w: BOS | L: DET
1993-03-05 | w: MIA | L: LAC
1993-03-05 | w: CHH | L: POR
1993-03-05 | w: MIL | L: ORL
1993-03-05 | w: HOU | L: DAL
1993-03-06 | w: BKN | L: DEN
1993-03-06 | w: HOU | L: SAC
1993-03-06 | w: ATL | L: UTH
1993-03-06 | w: PHX | L: DAL
1993-03-06 | w: MIN | L: SAN
1993-03-06 | w: OKC | L: PHL
1993-03-07 | w: POR | L: GOS
1993-03-07 | w: CHH | L: LAL
1993-03-07 | w: BOS | L: CLE
1993-03-07 | w: ORL | L: LAC
1993-03-07 | w: MIA | L: IND
1993-03-07 | w: DET | L: MIL
1993-03-08 | w: NYK | L: ORL
1993-03-08 | w: CLE | L: DEN
1993-03-08 | w: IND | L: OKC
1993-03-08 | w: ATL | L: LAC
1993-03-08 | w: PHL | L: MIN
1993-03-09 | w: SAN | L: DAL
1993-03-09 | w: CHI | L: OKC
1993-03-09 | w: HOU | L: MIA
1993-03-09 | w: LAL | L: DET
1993-03-09 | w: UTH | L: MIN
1993-03-09 | w: ATL | L: MIL
1993-03-09 | w: PHX | L: SAC
1993-03-09 | w: CHH | L: WAS
1993-03-10 | w: BOS | L: PHL
1993-03-10 | w: PHX | L: GOS
1993-03-10 | w: NYK | L: LAL
1993-03-10 | w: ORL | L: IND
1993-03-10 | w: BKN | L: LAC
1993-03-10 | w: POR | L: DAL
1993-03-10 | w: DEN | L: WAS
1993-03-11 | w: BKN | L: GOS
1993-03-11 | w: CLE | L: CHH
1993-03-11 | w: HOU | L: POR
1993-03-11 | w: DET | L: DEN
1993-03-11 | w: MIA | L: CHI
1993-03-11 | w: OKC | L: MIL
1993-03-11 | w: SAC | L: MIN
1993-03-12 | w: LAL | L: PHL
1993-03-12 | w: CHI | L: CHH
1993-03-12 | w: PHX | L: DAL
1993-03-12 | w: MIL | L: BOS
1993-03-12 | w: LAC | L: MIN
1993-03-12 | w: ATL | L: ORL
1993-03-12 | w: NYK | L: WAS
1993-03-13 | w: SAC | L: DAL
1993-03-13 | w: SAN | L: POR
1993-03-13 | w: BKN | L: PHX
1993-03-13 | w: HOU | L: UTH
1993-03-13 | w: MIA | L: OKC
1993-03-14 | w: NYK | L: IND
1993-03-14 | w: CHH | L: BOS
1993-03-14 | w: OKC | L: ORL
1993-03-14 | w: DET | L: CHI
1993-03-14 | w: ATL | L: LAL
1993-03-14 | w: LAC | L: MIN
1993-03-15 | w: LAL | L: SAN
1993-03-15 | w: CHI | L: LAC
1993-03-15 | w: POR | L: BKN
1993-03-15 | w: UTH | L: DAL
1993-03-15 | w: MIA | L: DEN
1993-03-15 | w: WAS | L: CLE
1993-03-16 | w: BOS | L: GOS
1993-03-16 | w: NYK | L: MIL
1993-03-16 | w: CLE | L: PHL
1993-03-16 | w: HOU | L: ORL
1993-03-16 | w: DET | L: SAC
1993-03-16 | w: ATL | L: CHH
1993-03-16 | w: MIN | L: DEN
1993-03-16 | w: OKC | L: MIA
1993-03-17 | w: WAS | L: PHL
1993-03-17 | w: SAN | L: LAL
1993-03-17 | w: PHX | L: POR
1993-03-17 | w: BKN | L: ATL
1993-03-17 | w: UTH | L: DET
1993-03-17 | w: IND | L: MIL
1993-03-17 | w: DAL | L: ORL
1993-03-18 | w: HOU | L: GOS
1993-03-18 | w: NYK | L: CLE
1993-03-18 | w: MIA | L: LAC
1993-03-18 | w: BOS | L: DEN
1993-03-18 | w: CHH | L: MIN
1993-03-18 | w: OKC | L: SAC
1993-03-19 | w: BOS | L: LAL
1993-03-19 | w: ATL | L: MIN
1993-03-19 | w: PHX | L: DET
1993-03-19 | w: DAL | L: PHL
1993-03-19 | w: GOS | L: SAC
1993-03-19 | w: SAN | L: ORL
1993-03-19 | w: OKC | L: UTH
1993-03-19 | w: IND | L: CHH
1993-03-19 | w: BKN | L: MIL
1993-03-19 | w: POR | L: HOU
1993-03-19 | w: CHI | L: WAS
1993-03-20 | w: LAC | L: UTH
1993-03-20 | w: MIA | L: CLE
1993-03-20 | w: MIL | L: PHL
1993-03-20 | w: ORL | L: DEN
1993-03-20 | w: CHI | L: WAS
1993-03-21 | w: DET | L: LAL
1993-03-21 | w: IND | L: PHX
1993-03-21 | w: NYK | L: SAN
1993-03-21 | w: BKN | L: DAL
1993-03-21 | w: OKC | L: HOU
1993-03-21 | w: BOS | L: POR
1993-03-21 | w: CHH | L: MIN
1993-03-22 | w: GOS | L: DET
1993-03-22 | w: DEN | L: UTH
1993-03-22 | w: WAS | L: BKN
1993-03-23 | w: PHL | L: DEN
1993-03-23 | w: CHI | L: MIN
1993-03-23 | w: PHX | L: NYK
1993-03-23 | w: CLE | L: SAN
1993-03-23 | w: ORL | L: MIA
1993-03-23 | w: UTH | L: IND
1993-03-23 | w: ATL | L: DAL
1993-03-23 | w: SAC | L: LAC
1993-03-23 | w: HOU | L: CHH
1993-03-23 | w: POR | L: OKC
1993-03-24 | w: CHI | L: PHL
1993-03-24 | w: PHX | L: LAL
1993-03-24 | w: BOS | L: MIA
1993-03-24 | w: BKN | L: CHH
1993-03-24 | w: LAC | L: MIL
1993-03-24 | w: SAN | L: MIN
1993-03-24 | w: DAL | L: WAS
1993-03-25 | w: UTH | L: NYK
1993-03-25 | w: ATL | L: HOU
1993-03-25 | w: POR | L: SAC
1993-03-25 | w: DEN | L: GOS
1993-03-25 | w: IND | L: OKC
1993-03-26 | w: CLE | L: PHL
1993-03-26 | w: UTH | L: SAN
1993-03-26 | w: NYK | L: LAL
1993-03-26 | w: CHI | L: ORL
1993-03-26 | w: PHX | L: MIL
1993-03-26 | w: BOS | L: DAL
1993-03-26 | w: DET | L: CHH
1993-03-26 | w: MIA | L: BKN
1993-03-26 | w: POR | L: LAC
1993-03-26 | w: GOS | L: MIN
1993-03-26 | w: HOU | L: WAS
1993-03-27 | w: OKC | L: LAC
1993-03-27 | w: MIL | L: SAC
1993-03-27 | w: ORL | L: BKN
1993-03-27 | w: ATL | L: MIA
1993-03-27 | w: DEN | L: IND
1993-03-28 | w: PHX | L: PHL
1993-03-28 | w: NYK | L: GOS
1993-03-28 | w: LAL | L: IND
1993-03-28 | w: BOS | L: WAS
1993-03-28 | w: DET | L: CLE
1993-03-28 | w: SAN | L: DAL
1993-03-28 | w: MIN | L: HOU
1993-03-28 | w: POR | L: CHH
1993-03-29 | w: BOS | L: SAC
1993-03-29 | w: DEN | L: UTH
1993-03-29 | w: ATL | L: POR
1993-03-29 | w: WAS | L: MIL
1993-03-30 | w: MIN | L: GOS
1993-03-30 | w: SAN | L: OKC
1993-03-30 | w: NYK | L: SAC
1993-03-30 | w: PHX | L: CHI
1993-03-30 | w: BKN | L: PHL
1993-03-30 | w: ORL | L: DET
1993-03-30 | w: LAC | L: LAL
1993-03-30 | w: MIA | L: CHH
1993-03-31 | w: MIN | L: LAL
1993-03-31 | w: BOS | L: PHL
1993-03-31 | w: DET | L: POR
1993-03-31 | w: UTH | L: SAN
1993-03-31 | w: IND | L: WAS
1993-03-31 | w: OKC | L: DAL
1993-03-31 | w: ATL | L: DEN
1993-04-01 | w: NYK | L: CLE
1993-04-01 | w: BKN | L: MIA
1993-04-01 | w: HOU | L: MIL
1993-04-01 | w: CHH | L: ORL
1993-04-01 | w: SAC | L: WAS
1993-04-02 | w: DEN | L: MIL
1993-04-02 | w: LAC | L: ATL
1993-04-02 | w: POR | L: PHL
1993-04-02 | w: SAN | L: MIN
1993-04-02 | w: CHI | L: BKN
1993-04-02 | w: PHX | L: BOS
1993-04-02 | w: DET | L: SAC
1993-04-02 | w: NYK | L: MIA
1993-04-02 | w: IND | L: ORL
1993-04-02 | w: GOS | L: DAL
1993-04-02 | w: CHH | L: CLE
1993-04-03 | w: HOU | L: GOS
1993-04-03 | w: OKC | L: ATL
1993-04-03 | w: WAS | L: POR
1993-04-04 | w: PHL | L: SAC
1993-04-04 | w: UTH | L: LAL
1993-04-04 | w: NYK | L: SAN
1993-04-04 | w: CHI | L: BOS
1993-04-04 | w: CLE | L: BKN
1993-04-04 | w: LAC | L: DAL
1993-04-04 | w: MIA | L: ORL
1993-04-04 | w: PHX | L: IND
1993-04-04 | w: DEN | L: MIN
1993-04-06 | w: GOS | L: SAN
1993-04-06 | w: PHX | L: LAL
1993-04-06 | w: IND | L: BKN
1993-04-06 | w: CLE | L: MIA
1993-04-06 | w: HOU | L: LAC
1993-04-06 | w: ORL | L: PHL
1993-04-06 | w: DET | L: WAS
1993-04-06 | w: POR | L: UTH
1993-04-06 | w: ATL | L: NYK
1993-04-06 | w: MIL | L: CHI
1993-04-06 | w: DEN | L: SAC
1993-04-06 | w: DAL | L: OKC
1993-04-07 | w: ORL | L: CHH
1993-04-07 | w: IND | L: MIN
1993-04-07 | w: PHL | L: WAS
1993-04-08 | w: GOS | L: LAL
1993-04-08 | w: SAN | L: LAC
1993-04-08 | w: NYK | L: BOS
1993-04-08 | w: DET | L: BKN
1993-04-08 | w: POR | L: DAL
1993-04-08 | w: HOU | L: UTH
1993-04-08 | w: MIA | L: MIL
1993-04-08 | w: PHX | L: SAC
1993-04-09 | w: POR | L: LAL
1993-04-09 | w: DET | L: BOS
1993-04-09 | w: PHX | L: DEN
1993-04-09 | w: CLE | L: WAS
1993-04-09 | w: CHH | L: PHL
1993-04-09 | w: ORL | L: MIN
1993-04-09 | w: CHI | L: ATL
1993-04-09 | w: OKC | L: SAC
1993-04-10 | w: GOS | L: DAL
1993-04-10 | w: LAC | L: DEN
1993-04-10 | w: CLE | L: BKN
1993-04-10 | w: HOU | L: SAN
1993-04-10 | w: MIA | L: PHL
1993-04-10 | w: CHI | L: IND
1993-04-10 | w: MIL | L: ORL
1993-04-10 | w: ATL | L: CHH
1993-04-11 | w: LAL | L: OKC
1993-04-11 | w: PHX | L: UTH
1993-04-11 | w: NYK | L: BOS
1993-04-11 | w: POR | L: MIN
1993-04-11 | w: DET | L: WAS
1993-04-12 | w: DEN | L: GOS
1993-04-12 | w: LAC | L: PHX
1993-04-12 | w: CHI | L: DET
1993-04-12 | w: MIA | L: MIL
1993-04-12 | w: UTH | L: DAL
1993-04-12 | w: CHH | L: PHL
1993-04-13 | w: NYK | L: WAS
1993-04-13 | w: BOS | L: IND
1993-04-13 | w: HOU | L: LAL
1993-04-13 | w: ORL | L: MIL
1993-04-13 | w: POR | L: LAC
1993-04-13 | w: CLE | L: ATL
1993-04-13 | w: SAN | L: SAC
1993-04-13 | w: OKC | L: MIN
1993-04-14 | w: SAN | L: GOS
1993-04-14 | w: CHI | L: MIA
1993-04-14 | w: PHX | L: MIN
1993-04-14 | w: DET | L: ATL
1993-04-14 | w: IND | L: BKN
1993-04-14 | w: LAL | L: DAL
1993-04-14 | w: HOU | L: DEN
1993-04-14 | w: NYK | L: CHH
1993-04-15 | w: PHL | L: ORL
1993-04-15 | w: BOS | L: BKN
1993-04-15 | w: UTH | L: POR
1993-04-15 | w: CLE | L: MIL
1993-04-15 | w: WAS | L: MIA
1993-04-16 | w: SAC | L: SAN
1993-04-16 | w: HOU | L: LAL
1993-04-16 | w: CHI | L: MIL
1993-04-16 | w: OKC | L: PHX
1993-04-16 | w: CLE | L: ORL
1993-04-16 | w: LAC | L: GOS
1993-04-16 | w: IND | L: NYK
1993-04-16 | w: DAL | L: DEN
1993-04-16 | w: POR | L: MIN
1993-04-16 | w: CHH | L: DET
1993-04-17 | w: HOU | L: OKC
1993-04-17 | w: NYK | L: DET
1993-04-17 | w: BOS | L: MIA
1993-04-17 | w: UTH | L: PHX
1993-04-17 | w: CHH | L: ATL
1993-04-17 | w: SAC | L: DAL
1993-04-17 | w: BKN | L: WAS
1993-04-18 | w: PHL | L: MIN
1993-04-18 | w: LAL | L: GOS
1993-04-18 | w: CLE | L: CHI
1993-04-18 | w: ORL | L: BOS
1993-04-18 | w: POR | L: SAN
1993-04-18 | w: IND | L: MIL
1993-04-18 | w: DEN | L: LAC
1993-04-19 | w: HOU | L: PHX
1993-04-19 | w: OKC | L: SAN
1993-04-20 | w: CHI | L: PHL
1993-04-20 | w: CLE | L: DET
1993-04-20 | w: ORL | L: WAS
1993-04-20 | w: NYK | L: MIA
1993-04-20 | w: POR | L: GOS
1993-04-20 | w: ATL | L: IND
1993-04-20 | w: LAC | L: DAL
1993-04-20 | w: SAC | L: UTH
1993-04-20 | w: LAL | L: MIN
1993-04-21 | w: PHL | L: MIA
1993-04-21 | w: GOS | L: SAC
1993-04-21 | w: NYK | L: BKN
1993-04-21 | w: BOS | L: ORL
1993-04-21 | w: UTH | L: LAL
1993-04-21 | w: CLE | L: IND
1993-04-21 | w: DEN | L: DAL
1993-04-21 | w: CHH | L: MIL
1993-04-21 | w: ATL | L: WAS
1993-04-22 | w: SAN | L: DEN
1993-04-22 | w: CHI | L: DET
1993-04-22 | w: HOU | L: MIN
1993-04-22 | w: OKC | L: LAC
1993-04-22 | w: PHX | L: POR
1993-04-23 | w: ATL | L: MIL
1993-04-23 | w: BOS | L: CLE
1993-04-23 | w: DET | L: IND
1993-04-23 | w: OKC | L: LAL
1993-04-23 | w: POR | L: SAC
1993-04-23 | w: UTH | L: GOS
1993-04-23 | w: ORL | L: BKN
1993-04-23 | w: DAL | L: MIN
1993-04-23 | w: MIA | L: WAS
1993-04-23 | w: NYK | L: PHL
1993-04-23 | w: CHH | L: CHI
1993-04-24 | w: LAL | L: SAC
1993-04-24 | w: PHX | L: SAN
1993-04-24 | w: DAL | L: HOU
1993-04-24 | w: ORL | L: ATL
1993-04-24 | w: IND | L: MIA
1993-04-24 | w: CHH | L: MIL
1993-04-25 | w: GOS | L: OKC
1993-04-25 | w: SAN | L: HOU
1993-04-25 | w: NYK | L: CHI
1993-04-25 | w: CLE | L: PHL
1993-04-25 | w: DET | L: BKN
1993-04-25 | w: LAC | L: POR
1993-04-25 | w: DEN | L: PHX
1993-04-25 | w: MIN | L: UTH
1993-04-25 | w: BOS | L: WAS
============ End of Regular Season ============
1993-04-29 | w: BOS | L: CHH
1993-04-29 | w: CLE | L: BKN
1993-04-29 | w: HOU | L: LAC
1993-04-29 | w: SAN | L: POR
1993-04-30 | w: CHI | L: ATL
1993-04-30 | w: NYK | L: IND
1993-04-30 | w: LAL | L: PHX
1993-04-30 | w: OKC | L: UTH
1993-05-01 | w: CHH | L: BOS
1993-05-01 | w: BKN | L: CLE
1993-05-01 | w: LAC | L: HOU
1993-05-01 | w: POR | L: SAN
1993-05-02 | w: CHI | L: ATL
1993-05-02 | w: NYK | L: IND
1993-05-02 | w: LAL | L: PHX
1993-05-02 | w: UTH | L: OKC
1993-05-03 | w: HOU | L: LAC
1993-05-03 | w: CHH | L: BOS
1993-05-04 | w: PHX | L: LAL
1993-05-04 | w: UTH | L: OKC
1993-05-04 | w: IND | L: NYK
1993-05-04 | w: CHI | L: ATL
1993-05-05 | w: SAN | L: POR
1993-05-05 | w: CLE | L: BKN
1993-05-05 | w: LAC | L: HOU
1993-05-05 | w: CHH | L: BOS
1993-05-06 | w: PHX | L: LAL
1993-05-06 | w: OKC | L: UTH
1993-05-06 | w: NYK | L: IND
1993-05-07 | w: SAN | L: POR
1993-05-07 | w: BKN | L: CLE
1993-05-08 | w: HOU | L: LAC
1993-05-08 | w: OKC | L: UTH
1993-05-09 | w: NYK | L: CHH
1993-05-09 | w: PHX | L: LAL
1993-05-09 | w: CLE | L: BKN
1993-05-10 | w: OKC | L: HOU
1993-05-11 | w: CHI | L: CLE
1993-05-11 | w: PHX | L: SAN
1993-05-12 | w: NYK | L: CHH
1993-05-12 | w: OKC | L: HOU
1993-05-13 | w: CHI | L: CLE
1993-05-13 | w: PHX | L: SAN
1993-05-14 | w: CHH | L: NYK
1993-05-15 | w: SAN | L: PHX
1993-05-15 | w: CHI | L: CLE
1993-05-15 | w: HOU | L: OKC
1993-05-16 | w: SAN | L: PHX
1993-05-16 | w: HOU | L: OKC
1993-05-16 | w: NYK | L: CHH
1993-05-17 | w: CHI | L: CLE
1993-05-18 | w: NYK | L: CHH
1993-05-18 | w: PHX | L: SAN
1993-05-18 | w: OKC | L: HOU
1993-05-20 | w: PHX | L: SAN
1993-05-20 | w: HOU | L: OKC
1993-05-22 | w: OKC | L: HOU
1993-05-23 | w: NYK | L: CHI
1993-05-24 | w: PHX | L: OKC
1993-05-25 | w: NYK | L: CHI
1993-05-26 | w: OKC | L: PHX
1993-05-28 | w: PHX | L: OKC
1993-05-29 | w: CHI | L: NYK
1993-05-30 | w: OKC | L: PHX
1993-05-31 | w: CHI | L: NYK
1993-06-01 | w: PHX | L: OKC
1993-06-02 | w: CHI | L: NYK
1993-06-03 | w: OKC | L: PHX
1993-06-04 | w: CHI | L: NYK
1993-06-05 | w: PHX | L: OKC
1993-06-09 | w: CHI | L: PHX
1993-06-11 | w: CHI | L: PHX
1993-06-13 | w: PHX | L: CHI
1993-06-16 | w: CHI | L: PHX
1993-06-18 | w: PHX | L: CHI
1993-06-20 | w: CHI | L: PHX
============ End of Playoffs ============
